{
  "Account":"アカウント",
  "Asset Distribution":"アセット配分状況",
  "Connected":"接続済み",
  "Currency Distribution":"通貨の配分状況",
  "Date":"日付",
  "Initial_supply":"初期供給量",
  "Not Connected":"未接続",
  "Price":"価格",
  "Quantity":"数量",
  "Rate":"価格",
  "Refund Note":"返金時のメッセージ",
  "Send Currency":"通貨を送信",
  "Total":"合計",
  "Transfer Currency":"通貨の転送",
  "Type":"タイプ",
  "Units":"ユニット数",
  "account":"アカウント",
  "account_balance":"アカウントの残高",
  "account_details":"アカウントの詳細",
  "account_has_no_assets":"アセットを所有していません。",
  "account_has_no_currencies":"通貨を所持していません。",
  "account_id":"アカウントID",
  "account_info":"アカウント情報",
  "account_leasing":"残高のリース",
  "account_no_assets":"アカウントにアセットが見つかりません。",
  "account_qr_code":"アカウントのQRコード",
  "accounts":"アカウント",
  "actions":"アクション",
  "active_plugins":"アクティブなプラグイン",
  "active_polls":"受付中の投票所",
  "add_account":"アカウントを追加",
  "add_answer":"候補を追加",
  "add_as_contact":"連絡先に追加",
  "add_asset":"アセットを追加",
  "add_contact":"連絡先を追加",
  "add_message_q":"メッセージを追加しますか？",
  "add_note_to_self":"自分へのメモを追加しますか？",
  "add_peer":"ノードを追加",
  "add_poll":"フォローに追加",
  "add_recipient_to_contacts_q":"受信者を連絡先に追加しますか？",
  "add_sender_as_contact":"送信者を連絡先に追加する",
  "add_to_group":"グループに追加",
  "address":"アドレス",
  "admin_password":"管理者パスワード",
  "advanced":"高度なフォームを開く",
  "advanced_transaction_operations":"高度なトランザクション操作",
  "algorithm":"アルゴリズム",
  "alias":"エイリアス",
  "alias_account_help":"エイリアスはアカウントIDを参照し、LRDやメッセージなどを送る際に使用することができます。",
  "alias_account_link":"エイリアスは__account_id__のアカウントにリンクしています。",
  "alias_account_no_link":"エイリアスはアカウントにリンクされません。",
  "alias_assignment":"エイリアスの割り当て",
  "alias_buy":"エイリアスの購入",
  "alias_data_help":"エイリアスには、任意のデータを含めることができます。",
  "alias_deletion":"エイリアスの削除",
  "alias_last_adjusted":"エイリアスは__timestamp__ に更新されました。",
  "alias_sale":"エイリアスの販売",
  "alias_sale_cancellation":"エイリアス販売のキャンセル",
  "alias_sale_direct_offer":"__lrd__ LRDで、このエイリアスを買うことができます。",
  "alias_sale_indirect_offer":"このエイリアスは__lrd__ LRDで販売されています。",
  "alias_sale_info_outdated":"このエイリアス販売情報は、最新ではありません。",
  "alias_transfer":"エイリアスの転送",
  "aliases":"エイリアス",
  "all":"全て",
  "all_blocks":"全てのブロック",
  "all_currencies":"全ての通貨",
  "all_exchanges":"全ての取引",
  "all_types":"全てのタイプ",
  "all_unconfirmed":"全ての認証待ち",
  "amount":"金額",
  "amount_lrd_reserved":"ユニット毎の準備金",
  "amount_per_currency_unit":"予約に使うLRD",
  "amount_per_share":"シェアごとの金額",
  "amount_per_unit":"ユニット単位の準備金",
  "amount_plus_fee":"金額 + 手数料",
  "amount_reserved":"金額 + 手数料",
  "and_logout":"ログアウト",
  "animate_forging_indicator":"鋳造インジケーターをアニメーション化",
  "answer":"候補",
  "answers":"回答",
  "app_title":"LRD Wallet",
  "application":"アプリケーション",
  "approval_min_balance_needed_warning":"承認されるためには、次の目標額を達成する必要があります。",
  "approval_requests":"承認リクエスト",
  "approve":"承認",
  "approve_modal_by_account_tab_help":"トランザクションは、指定の数のアカウントに承認されます。",
  "approve_modal_by_asset_tab_help":"トランザクションは、指定の数量を所有するアセットホルダーによって承認されます。",
  "approve_modal_by_balance_tab_help":"トランザクションは、指定の残高を所持するLRDホルダーによって承認されます。",
  "approve_modal_by_currency_tab_help":"トランザクションは、指定の数量を所持する通貨ホルダーによって承認されます。",
  "approve_modal_no_approval_tab_help":"トランザクションは、承認を必要とせず有効になります。",
  "approve_number_accounts":"アカウント数",
  "approve_transaction":"トランザクションの承認",
  "approve_transaction_amount_help":"トランザクションが有効になるために必要な承認数、または数量。",
  "approved":"承認済み",
  "ask_order_cancellation":"売り注文のキャンセル",
  "ask_order_placement":"売り注文の発注",
  "asset":"アセット",
  "asset_balance":"アセット残高",
  "asset_data_loading":"アセットデータをロードしています。しばらくお待ちください。",
  "asset_decimals":"アセットの小数部",
  "asset_decimals_help":"アセットの小数点以下に許す最大の桁数",
  "asset_exchange":"アセットの交換",
  "asset_exchange_duplicates_warning":"アセットエクスチェンジで同じ名前を持つ他のアセットが１個あります。正しいものを選択したか、アカウントとアセットIDを確認してください。",
  "asset_id":"アセットID",
  "asset_issuance":"アセットの発行",
  "asset_minimum_fee_help":"アセットを発行するための最低料金は1'000 LRDです。",
  "asset_name":"アセット名",
  "asset_name_help":"アセット名が一意ではありません。3 ～10文字の長さでなければなりません。",
  "asset_or_account_id":"アセットIDまたはアカウントID",
  "asset_transfer":"アセットの転送",
  "assets":"アセット",
  "assets_owned":"所有するアセット",
  "assets_value":"アセット価格",
  "automatically_generated_passphrase_is":"自動的に生成されたパスフレーズは次の通りです：",
  "available_balance":"利用可能な残高",
  "available_for_transfer":"指定可能な数量__qty__",
  "available_units":"指定可能なユニット数",
  "avg_amount_per_block":"ブロックあたりの平均送金額",
  "avg_fee_per_block":"ブロックあたりの平均手数料",
  "balance":"残高",
  "balance_is_leased_out":"あなたのアカウント残高を、次の __blocks__ ブロック (ブロック __end__ まで) __account__にリースします。",
  "balance_leased_out_help":"現在のリース終了後に、このリースが有効になります。",
  "balance_leasing":"残高のリース",
  "balance_leasing_help":"リースを取り消すことはできません。",
  "balance_not_leased_out":"アカウントの有効残高はリースされていません。",
  "balance_will_be_leased_out":"あなたのアカウント残高を、 __blocks__ ブロックの間 (ブロック __start__ から __end__ まで) __account__にリースします。",
  "base_target":"ベースターゲット",
  "basic":"基本のフォームへ戻る",
  "bid_order_cancellation":"買い注文のキャンセル",
  "bid_order_placement":"買い注文の発注",
  "blacklist":"ブラックリスト",
  "blacklist_peer":"ブラックリストノード",
  "blacklist_peer_confirmation":"このノードをブラックリストに追加しますか？",
  "block":"ブロック",
  "block_details":"ブロックの詳細",
  "block_generation_time":"ブロック生成時間",
  "block_height_estimate_help":"入力されたブロックハイトのおよその時刻",
  "blockchain_download_halted":"ブロックチェーンのダウンロードは停止しました。",
  "blocks":"ブロック",
  "blocks_left":"残り __numBlocks__ ブロック",
  "blocks_left_no_param":"期限までのブロック数",
  "blocks_until_active":"発行までのブロック数",
  "bookmark_asset":"このアセットをブックマーク",
  "broadcast":"ブロードキャスト",
  "broadcast_transaction":"トランザクションをブロードキャスト",
  "buy":"購入",
  "buy_alias":"エイリアスを購入",
  "buy_asset_with_lrd":"__assetName__を購入",
  "buy_currency":"通貨の購入",
  "buy_currency_description":"単価 __rate__ LRDで、 __quantity__ __currency_code__ を、合計 __total__ LRDで購入",
  "buy_currency_description_help":"受取る通貨ユニット毎に __rate__ LRDを支払います。全てが取引された場合、合計 __total_lrd__ LRDになります。",
  "buy_it_q":"購入しますか？",
  "buy_order_description":"単価 __lrd__ LRDで、 __quantity__ __asset_name__ を購入します。",
  "buy_order_description_help":"アセット購入毎にあなたは__lrd__を支払い、全てを購入すればトータルで__total_lrd__ LRD支払うことになります。",
  "buy_orders":"買い注文",
  "buy_rate_per_unit":"購入ユニット単価",
  "buy_units_initial":"購入ユニット(初期)",
  "buy_units_limit":"購入ユニット(総量)",
  "buyer":"購入者",
  "calculate_full_hash":"フルハッシュを計算",
  "cancel":"キャンセル",
  "cancel_alias_sale":"エイリアスの販売を中止",
  "cancel_my_order":"注文をキャンセル",
  "cancel_sale":"販売をキャンセル",
  "cancel_sale_q":"販売を取り消しますか。",
  "cancelling_sale":"エイリアス __alias_name__ の、販売のキャンセルを受付けました",
  "cast_vote":"投票する",
  "change_group_name":"グループ名を変更",
  "change_group_name_help":"新しいグループ名を入力してください。",
  "change_price":"価格を変更",
  "change_qty":"数量の変更",
  "change_quantity":"数量の変更",
  "change_theme":"使用するテーマを選択",
  "channel":"チャンネル",
  "channel_placeholder":"チャンネルを入力してください",
  "chart":"チャート",
  "checking_for_updates":"アップデートを確認中…",
  "choose":"選択してください",
  "choose_own_passphrase":"独自のパスフレーズを使用したい場合は、こちらをクリックしてください。",
  "claim":"LRDと交換",
  "claim_currency":"通貨の返還",
  "claimable":"クレイマブル",
  "clear_results":"結果をクリア",
  "clear_search_results":"検索結果をクリア",
  "click_here_to_enable":"有効にするには、こちらをクリックしてください。",
  "close":"閉じる",
  "code":"コード",
  "complete":"完了",
  "completed_sales":"販売実績",
  "conf_abbrev":"認証",
  "confirm_exchange":"取引の確認",
  "confirm_order":"注文の確定",
  "confirm_contact_delete":"はい、連絡先を削除します",
  "confirm_forging_start":"鋳造開始を確認",
  "confirm_forging_stop":"鋳造停止を確認",
  "confirm_logout_clear_user_data_msg":"連絡先やアセットブックマーク等、全ての設定が削除されます。続けますか？",
  "confirm_marketplace_deletion":"商品の削除を確認",
  "confirm_marketplace_deletion_help":"この商品を削除しますか？",
  "confirm_order_cancellation":"注文のキャンセルを確認",
  "confirm_order_cancellation_help":"注文をキャンセルする場合は、確認のためにパスフレーズを入力してください。",
  "confirmations":"認証",
  "connect":"接続",
  "connect_peer":"ノードに接続する",
  "connected_peers":"接続されたノード",
  "console":"コンソール",
  "console_opened":"コンソールを開きました。ログインを開始しています。",
  "contact_account_link":"__account_id__のアカウントにリンクした連絡先です。",
  "contact_name":"連絡先名",
  "contacts":"連絡先",
  "contacts_local_storage_help":"連絡先はブロックチェーンではなくローカルに格納されます。",
  "contacts_no_db":"連絡先を作成できません。あなたのブラウザはデータベースへのアクセスをサポートしていません。",
  "continue":"続行",
  "continue_forging":"鋳造を続行",
  "controllable":"コントローラブル",
  "copy_account_id":"アカウントIDをコピー",
  "copy_asset_id":"アセットIDをコピー",
  "copy_asset_link":"アセットのリンクをコピー",
  "copy_poll_id":"投票所IDをコピーする",
  "copy_poll_link":"投票所リンクをコピーする",
  "copy_send_message_link":"「メッセージ送信」のリンクをコピー",
  "copy_send_lrd_link":"「LRD を送信」のリンクをコピー",
  "counter":"カウンター",
  "create_poll":"投票所を作成",
  "create_your_account":"アカウントを作成",
  "currencies":"MS通貨",
  "currency":"通貨",
  "currency_balance":"通貨の所持数",
  "currency_claim_rate":"交換価格",
  "currency_code":"通貨コード",
  "currency_code_help":"通貨コードは一意です。3〜5文字の大文字でなければなりません",
  "currency_decimals":"通貨の小数部",
  "currency_decimals_help":"通貨の小数点以下に許す最大の桁数",
  "currency_founders":"通貨の創設者一覧",
  "currency_id":"通貨ID",
  "currency_issuance":"通貨の発行",
  "currency_minimum_fee_help":"手数料は次の通りです：３文字 - 25000 LRD、４文字 - 1000 LRD、５文字 - 40 LRD",
  "currency_name":"通貨名",
  "currency_name_help":"通貨名は一意です。3〜10文字の長さで、通貨コードより長くなければなりません",
  "currency_not_distributed":"通貨は配分されていません。",
  "currency_transfer":"通貨の転送",
  "currency_units_to_claim":"返還する通貨ユニット数",
  "current_block_height_help":"現在のブロックハイトを参照します。クリックで入力できます。",
  "current_height":"現在のブロックハイト",
  "current_price":"現在の価格",
  "current_quantity":"現在の数量",
  "current_reserve":"現在の準備金",
  "current_supply":"現在の供給量",
  "dashboard":"ダッシュ ボード",
  "data":"データ",
  "data_is_encrypted":"データは暗号化されます。",
  "data_tags_help":"最大で3つまでタグを選び、コンマで区切ってください。",
  "date":"日付",
  "deadline":"期限",
  "deadline_hours":"期限 (時間)",
  "decimals":"小数部",
  "decrypt":"復号化",
  "decrypt_messages":"メッセージを復号化",
  "decrypting":"復号化中",
  "delete":"削除",
  "delete_alias":"エイリアスの削除",
  "delete_contact":"連絡先を削除",
  "delete_contact_confirmation":"この連絡先を削除しますか？",
  "delete_currency":"通貨の削除",
  "delete_my_item":"商品を削除",
  "deliver_goods":"商品のお届け",
  "deliver_goods_q":"商品を配信しますか？",
  "deliver_purchase":"商品を配信",
  "delivered":"配信済み",
  "delivery_deadline":"配信の期限",
  "delivery_deadline_hours":"配信の期限（時間）",
  "description":"説明",
  "dgs_fulltext_search_description":"商品検索",
  "dgs_search_description":"ストア検索には販売主のアカウントIDを入力してください",
  "difficulty":"難易度",
  "disable_plugins":"無効なプラグイン",
  "discount":"ディスカウント",
  "distribution":"配分状況",
  "dividend_payment":"配当の実施",
  "dividend_payment_height_help":"配当のシェアを確定するブロックハイトは、最新1440ブロック以内を指定してください。",
  "dividend_payment_info_preview_error":"予期しないエラーにより、配当内容のプレビューを表示できません。エラーコード：__errorCode__",
  "dividend_payment_info_preview_success":"合計 __amountLRD__ LRDを、総計 __totalQuantity__ アセットをシェアする、 __recipientCount__ アカウントへ配当する。",
  "dividends_payment":"配当の実施",
  "do_not_broadcast":"ブロードキャストしない",
  "do_not_delete":"いいえ、削除しません",
  "download_lrs":"LRSをダウンロード",
  "downloaded":"ダウンロード済み",
  "downloaded_hash":"ダウンロードしたハッシュ",
  "downloaded_volume":"ダウンロードしたデータ",
  "downloading_blockchain":"ブロックチェーンをダウンロード中",
  "drop_update":"クリックして選択するか、アップデートファイル（zip）をドロップしてください。",
  "edit":"編集",
  "effective_balance":"有効残高",
  "email_address":"メールアドレス",
  "enable_news_section":"ニュースセクションを有効にする",
  "encrypt_message":"メッセージを暗号化",
  "encrypted_goods_data_no_permission":"商品データは暗号化済みで、読み取りできません。",
  "encrypted_message":"暗号化されたメッセージ",
  "encrypted_message_no_permission":"メッセージは暗号化済みで、読み取りできません。",
  "enter_a_description":"説明を入力",
  "entity_name":"登録名",
  "error":"エラー",
  "error_account_id":"無効なアカウントIDです。",
  "error_account_id_not_specified":"アカウントIDが指定されていません。",
  "error_account_id_required":"アカウントIDは必須入力フィールドです。",
  "error_account_taken":"このアカウントは既に使用されています。別のパスフレーズを選択してください。",
  "error_alias":"エイリアスが存在しません。",
  "error_alias_empty_uri":"エイリアスが空のURIにリンクされています。",
  "error_alias_not_for_sale":"このエイリアスは販売中でありません。",
  "error_alias_not_found":"エイリアスが見つかりませんでした。",
  "error_alias_not_from_recipient":"エイリアスは受信者以外のアカウントによって所有されています。",
  "error_alias_not_from_sender":"エイリアスは送信者のものではありません。",
  "error_alias_not_yet_registered":"エイリアスが登録されていません。",
  "error_alias_owned_by_other_account":"エイリアスは別のアカウントによって所有されています。",
  "error_alias_sale_different_account":"このエイリアスは、別のアカウントへの販売が進行中です。",
  "error_alias_transfer_genesis":"エイリアスのジェネシスアカウントへの転送はできません。",
  "error_amount_per_share_required":"シェアごとの金額を入力してください",
  "error_amount_price_required":"数量と価格を入力してください。",
  "error_ask_order_filled":"注文は既に成立しています。",
  "error_asset_already_bookmarked":"アセットは既にブックマークされています。",
  "error_asset_not_found":"アセットが見つかりません。",
  "error_asset_or_account_id_invalid":"アセットIDまたはアカウントIDが無効です。",
  "error_asset_or_account_id_required":"アセットIDまたはアカウントIDは必須です。",
  "error_assets_save_db":"注意：アセットをデータベースに保存できませんでした。",
  "error_bid_order_filled":"注文は既に成立しています。",
  "error_blockchain_downloading":"ブロックチェーンのダウンロードが完了するまで、しばらくお待ちください。",
  "error_bytes_validation_server":"サーバーからの符号なしバイトコードが、適正ではありません。",
  "error_cancel_alias":"不明なエラーが発生しました！ エイリアス販売がキャンセルされていない可能性があります。",
  "error_clipboard_copy_noflash":"ブラウザがFlashをサポートしていないため、クリップボードにコピーできません。",
  "error_clipboard_copy_wrongflash":"ブラウザのflashのバージョンが古すぎます。クリップボードにコピーするには、10またはそれ以降のバージョンが必要です。",
  "error_code_required":"コードは必須です",
  "error_comma_not_allowed":"コンマは許可されていません。代わりにドットを使用してください。",
  "error_contact":"無効な連絡先です。",
  "error_contact_account_id_exists":"この連絡先は既に追加されています。",
  "error_contact_exists":"このアカウントIDを持つ連絡先は既に存在します。",
  "error_contact_name_alpha":"連絡先の名前には、アルファベットを含める必要があります。",
  "error_contact_name_exists":"この名前の連絡先は既に存在します。",
  "error_contact_name_required":"連絡先名は必須入力フィールドです。",
  "error_could_not_decrypt":"復号できませんでした。",
  "error_could_not_decrypt_message":"メッセージを復号できませんでした。",
  "error_could_not_decrypt_var":"__var__を復号できませんでした。",
  "error_decimals":"小数点以下は１桁のみ許可されています。",
  "error_decryption_failed":"復号に失敗",
  "error_decryption_passphrase_required":"このメッセージを復号するには、あなたのパスフレーズが必要です。",
  "error_decryption_unknown":"復元中に不明なエラーが発生しました。",
  "error_delete_alias":"エイリアスの削除中にエラーが発生しました。",
  "error_description_required":"説明は必須入力フィールドです。",
  "error_dgs_delivery_deadline_expired":"配信期限が過ぎています。",
  "error_dgs_not_listed":"商品がリストに追加されていないか、または既に削除されています。",
  "error_dgs_price_quantity_changed":"商品価格、または数量が変更されました。",
  "error_duplicate_tags":"同じタグが複数回挿入されました。",
  "error_email_address":"メールアドレスが正しくありません。",
  "error_encrypted_note_not_found":"暗号化されたメモが見つかりません。",
  "error_encrypted_text_messages_only":"暗号化されたテキストメッセージのみ使用できます。",
  "error_encryption_browser_support":"処理を中断しました。お使いのブラウザは、クライアント側の暗号化をサポートしていません。",
  "error_encryption_passphrase_required":"メッセージを暗号化するには、パスフレーズが必要です。",
  "error_feature_not_available":"現在利用できない機能です。",
  "error_feedback_already_sent":"フィードバックは既に送信されています。",
  "error_file_too_big":"ファイルサイズ __size__ [バイト]は無効なサイズです。有効なサイズは __allowed__ [バイト]までです。",
  "error_find_account_id":"アカウントアドレスが見つかりませんでした。",
  "error_forging_blockchain_downloading":"ブロックチェーンのダウンロード中は、鋳造を開始できません。完全に同期されてから、もう１度やり直してください。",
  "error_forging_blockchain_rescanning":"ブロックチェーンの再スキャン中は、鋳造を開始できません。しばらくしてから、もう一度やり直してください。",
  "error_forging_effective_balance":"有効残高がゼロなので、鋳造を開始できません（有効残高は1440ブロック確認後の残高です）。",
  "error_forging_lease":"有効残高がリースされているため、鋳造を開始できません。",
  "error_forging_no_public_key":"公開鍵が登録されていないため、鋳造を開始できません。先にトランザクションの送信を行ってください。",
  "error_form_blockchain_rescanning":"ブロックチェーンは現在再スキャンされています。しばらく待ってから、再度送信してください。",
  "error_fraction_decimals":"小数部は__decimals__桁まで可能です。",
  "error_fractions":"小数部は設定されていません。",
  "error_generate_account_id":"アカウントアドレスを生成できませんでした。",
  "error_generate_public_key_no_password":"公開鍵を生成するには、パスフレーズが必要です。",
  "error_generate_token":"トークンを生成できませんでした。",
  "error_goods":"製品情報を取得できませんでした。",
  "error_goods_not_delivered_yet":"商品はまだ配信されていません。",
  "error_goods_not_yet_delivered":"商品はまだ配信されていません。",
  "error_group_name":"グループ名には英数文字のみを使用できます。",
  "error_hash_verification":"ダウンロードされたバージョンのハッシュは、ブロックチェーンの指定されたハッシュと比較検証されていません。続行しないでください。",
  "error_incorrect_name":"不適切な__name__。",
  "error_incorrect_passphrase":"正しくないパスフレーズ",
  "error_incorrect_quantity_plus":"不適切な数量： __err__",
  "error_incorrect_request":"不正なリクエストです。",
  "error_incorrect_tag_alpha":"不適切なタグ（アルファベットのみでなければなりません）",
  "error_incorrect_tag_length":"不正な「タグ」(長さは__min__〜__max__文字でなければなりません)。",
  "error_incorrect_units_plus":"不適切なユニット数： __err__",
  "error_invalid_account_id":"無効なアカウントIDです。",
  "error_invalid_alias_name":"無効なエイリアス名",
  "error_invalid_alias_sell_price":"無効な販売価格です",
  "error_invalid_alias_uri_length":"URIの長さが無効です",
  "error_invalid_ask_order":"無効な売り注文です",
  "error_invalid_balance_leasing":"無効な有効残高のリースです",
  "error_invalid_balance_leasing_no_public_key":"無効な有効残高のリース：受信者のアカウントが見つからないか、公開鍵が登録されていません。",
  "error_invalid_bid_order":"無効な買い注文です",
  "error_invalid_dgs_price_change":"無効な価格変更です",
  "error_invalid_dgs_refund":"無効な返金です",
  "error_invalid_field":"__field__ が無効です。",
  "error_invalid_height":"無効なブロックハイトです",
  "error_invalid_input":"入力が無効です。",
  "error_invalid_input_numbers":"入力が無効です。数字とドットのみを受付けます。",
  "error_invalid_ordinary_payment":"無効な支払いです",
  "error_invalid_referenced_transaction_hash":"無効な参照先トランザクションハッシュです",
  "error_invalid_seller":"無効な販売者ID",
  "error_invalid_token":"トークンが有効ではありません。__account_link__のアカウントのもののようです。それは __timestamp__ に生成されました。",
  "error_lease_balance_period":"リース期間は32'767ブロックが最大です。",
  "error_max_amount_warning":"__lrd__ LRDを越えています。続行してもよろしいですか？確認のために、もう１度送信ボタンをクリックしてください。",
  "error_max_asset_transfer_warning":"指定された数量は__qty__より多いです。続行してもよろしいですか。確認のために、送信ボタンをもう１度クリックしてください。",
  "error_max_currency_transfer_warning":"指定されたユニット数が__qty__より多いです。実行しますか？再び確認ボタンを押してください。",
  "error_max_fee_warning":"手数料が__lrd__ LRDより高いです。続行してもよろしいですか。確認のために、もう一度送信ボタンをクリックしてください。",
  "error_max_tags":"最大で__nr__個のタグを付与できます。",
  "error_max_value":"__field__: 最大値は__max__です。",
  "error_merchant_message_":"ストアメッセージエラー",
  "error_message_decryption":"メッセージを復号できませんでした。",
  "error_message_encryption":"メッセージを暗号化できませんでした。",
  "error_messages_decrypt":"メッセージを復号できませんでした。",
  "error_min_value":"__field__: 最小値は__min__です。",
  "error_missing_alias_name":"エイリアス名がありません。",
  "error_missing_feedback_message":"フィードバックメッセージがありません。",
  "error_name_required":"名前は必須です",
  "error_new_account":"新規のアカウントです。最初にLRDを入金してください。",
  "error_no_attached_message":"添付されたメッセージはありません。",
  "error_no_contacts_available":"連絡先がありません。",
  "error_no_public_key":"アカウントには公開鍵がありません。",
  "error_not_a_number":"__field__ は数値のみを受付けます。",
  "error_not_allowed":"許可されていません。",
  "error_not_enough_assets":"必要なアセットがありません。",
  "error_not_enough_funds":"資金が不足しています。",
  "error_not_forging":"アカウントは鋳造していません。",
  "error_not_specified":"__name__ が指定されていません。",
  "error_numeric_ids_not_allowed":"数値によるアカウントIDは、現在許可されていません。",
  "error_order_asset":"不明なエラーが発生しました！ 注文が通っていない可能性があります。 ",
  "error_order_currency":"不明なエラーが発生しました！ 注文が通っていない可能性があります。",
  "error_owned_asset_no_removal":"アセットを削除できません（あなたが所有しています）。",
  "error_passphrase_incorrect":"間違ったパスフレーズ",
  "error_passphrase_length":"パスフレーズは少なくとも35文字以上の長さが必要です",
  "error_passphrase_length_secure":"パスフレーズが35文字以下です。安全ではありません。",
  "error_passphrase_login_length":"パスフレーズは少なくとも12 文字以上の長さで、理想的には35 文字以上にすべきです。安全でないこのパスフレーズを使用してログインする場合は、もう一度Enterを押してください。新しいユーザーの場合は、下の登録リンクをクリックして安全なパスフレーズを登録してください。",
  "error_passphrase_match":"パスフレーズが一致しません。",
  "error_passphrase_required":"パスフレーズは必須入力フィールドです。",
  "error_passphrase_required_login":"パスフレーズを入力する必要があります。お持ちでない場合は、下の登録ボタンをクリックしてください。",
  "error_passphrase_strength":"パスフレーズが50文字以下なので、数字と大文字を含める必要があります。",
  "error_passphrase_strength_secure":"パスフレーズに数字と大文字が含まれていません。安全ではありません。",
  "error_poll_already_bookmarked":"この投票所は、既にフォローされています。",
  "error_poll_id_invalid":"無効な投票所IDです。",
  "error_poll_id_required":"投票所IDを入力してください。",
  "error_poll_save_db":"次の投票に関する情報は、データベースに保存されません。",
  "error_post_only":"POSTリクエストのみを受付けます。",
  "error_products":"製品エラー",
  "error_public_key_already_announced":"このアカウントの公開鍵は既に登録されています。",
  "error_public_key_announcement_no_recipient":"公開鍵は受信者のあるトランザクションに添付してください。",
  "error_public_key_different_account_id":"公開鍵が受信者のアカウントIDと一致しません。",
  "error_public_key_not_specified":"公開鍵が指定されていません。",
  "error_public_text_messages_only":"テキストによるパブリックメッセージのみを受付けます。",
  "error_purchase":"購買情報を入手できません。",
  "error_purchase_already_delivered":"購入商品は配信済みです。",
  "error_purchase_delivery":"購入商品が存在しないか、まだ配信されていません。",
  "error_purchase_not_exist_or_delivered":"購入商品が存在しないか、既に配信済みです。",
  "error_purchase_refund":"購入商品が存在しないか、まだ配信されていないか、もしくは既に払い戻しされています。",
  "error_quantity_no_change":"数量に変更はありません。",
  "error_recipient_no_public_key":"受信者のアカウントに公開鍵がありません。",
  "error_recipient_no_public_key_announcement":"受信者のアカウントには公開鍵がありません。公開鍵を添付する必要があります。",
  "error_refund_already_sent":"既に送信された払い戻し",
  "error_request_timeout":"リクエストがタイムアウトしました。警告: このリクエストが通っていないとは限りません。数ブロック待って、リクエストが処理されたかどうかを確認してください。",
  "error_search_invalid":"入力が無効です。IDのみで検索してください。",
  "error_search_no_results":"何も見つかりませんでした。別の検索ワードを試してください。",
  "error_sell_alias":"不明なエラーが発生しました！ エイリアス販売のオファーが作成されなかった可能性があります。",
  "error_send_message":"不明なエラーが発生しました！メッセージは送信されていないかもしれません。",
  "error_server_connect":"サーバーに接続できませんでした。",
  "error_signature_verification_client":"（クライアント側の）署名を確認できませんでした。",
  "error_start_forging":"鋳造を開始できません！不明なエラー",
  "error_stop_forging":"鋳造を停止できません！",
  "error_transaction_already_signed":"トランザクションは既に署名されています。",
  "error_transaction_not_signed":"トランザクションは、まだ署名されていません。",
  "error_transfer_alias":"不明なエラーが発生しました！エイリアスが転送されていない可能性があります。",
  "error_type_supply":"総供給量は必須です",
  "error_unit_rate_required":"ユニット数と価格を入力してください。",
  "error_unknown":"不明なエラーが発生しました。",
  "error_unknown_name":"不明な__name__です。",
  "error_unknown_transaction_type":"無効または不明なトランザクションタイプです。",
  "error_uri_empty":"URIが空です。",
  "error_whole_quantity":"数量は整数である必要があります。",
  "error_whole_units":"ユニット供給量は整数でなければなりません",
  "error_word_list":"ワードリストをロードできませんでした。",
  "error_wrong_buyer_for_alias":"エイリアスの購入者が適正でありません。",
  "everyone":"全ての履歴",
  "exchange":"エクスチェンジ",
  "exchange_booth":"エクスチェンジブース",
  "exchange_description":"取引内容",
  "exchange_history":"取引履歴",
  "exchange_offer":"交換オファー",
  "exchange_request":"交換リクエスト",
  "exchange_requests":"交換リクエスト",
  "exchangeable":"エクスチェンジャブル",
  "executed_exchanges":"取引履歴",
  "experimental_release":"試験的リリース",
  "expiration_height":"有効期限",
  "export_contact":"連絡先を書出す",
  "extend_data":"データの拡張",
  "extend_data_button":"データの拡張",
  "extend_tagged_data":"タグ付きデータの拡張",
  "failed":"失敗",
  "failed_connect_peer":"ノードとの接続に失敗しました！",
  "fee":"手数料",
  "feedback":"フィードバック",
  "feedback_given":"受信したフィードバック",
  "file":"ファイル",
  "find_asset_id_help":"発行者のウェブサイト、または告知ページでIDを探してください。",
  "finish_height":"投票期限",
  "finished":"完了",
  "followed_polls":"フォロー中の投票所",
  "for_sale_direct":"販売商品 (直接)",
  "for_sale_indirect":"販売商品 (間接)",
  "forged_balance":"鋳造残高",
  "forged_by_you":"あなたによる鋳造",
  "forged_fees_total":"鋳造した手数料の合計",
  "forging":"鋳造中",
  "fork_warning":"警告：あなたはフォーク（分岐）にいる可能性が高いです（最新の10ブロックを、あなたが鋳造しました）。",
  "form_warnings":"フォーム入力時の警告",
  "form_warnings_help":"入力した金額や手数料が、以下に指定した上限より高い場合は警告を出します。",
  "founders_units":"創設時のユニット数",
  "free_memory":"空きメモリ",
  "from":"差出人",
  "full_transaction_hash":"フルトランザクションハッシュ",
  "general":"一般設定",
  "general_release":"一般リリース",
  "generate":"生成",
  "generate_token":"トークンを生成",
  "generated_token_is":"生成されたトークンは：",
  "generating_passphrase_wait":"パスフレーズを生成しています。しばらくお待ちください。",
  "generator":"ジェネレーター",
  "genesis":"ジェネシス",
  "give_feedback":"フィードバックを送る",
  "give_feedback_q":"フィードバックを送りますか？",
  "goods_received":"商品を受け取りました。",
  "group":"グループ",
  "group_asset":"アセットのグループ",
  "group_asset_help":"このアセットのグループを選択してください。",
  "guaranteed_balance":"保証残高",
  "hash":"ハッシュ",
  "header":"ヘッダーの配色",
  "height":"ブロックハイト",
  "hide_type_menu":"タイプメニューを隠す",
  "highest_bid":"最も高い買い注文",
  "hub_announcement":"ハブのアナウンス",
  "import_contact":"連絡先を読込む",
  "includes_feedback":"フィードバックを含む",
  "incorrect_purchase":"適正でない購入",
  "incorrectly_typed_passphrase":"入力したパスフレーズが正しくありません。再入力してください。",
  "info":"情報",
  "info_merchant_message_required":"受取人に定型のメッセージを送ってください。",
  "info_referenced_transaction_hash":"参照先のトランザクションハッシュを使用するために、トランザクションが確定、または期限切れになるまで50 LRDが確保されます。",
  "initial_supply":"初期供給量",
  "initial_supply_included":"初期供給量を含む",
  "invalid":"無効",
  "is_scanning":"スキャン中",
  "issuance_height":"発行を行うブロックハイト",
  "issue_asset":"アセットの発行",
  "issue_asset_warning":"アセットを発行した後に、情報を変更することはできません。入力内容が正しいことを確認してください。",
  "issue_currency":"通貨の発行",
  "issuer_units":"初期供給量",
  "item":"アイテム",
  "item_name":"アイテム名",
  "items_per_page":"ページごとに表示されるアイテム数",
  "language":"言語",
  "last_block":"最新のブロック",
  "last_feeder":"最新のフィーダー",
  "last_feeder_height":"最新のフィーダーのハイト",
  "last_num_blocks":"現在 __blocks__ ブロック",
  "last_updated":"最終更新日時",
  "launch_status":"ステータス",
  "lease_balance":"残高をリースする",
  "lease_balance_help":"リースが終わるまでのブロック数です。9000 ブロックは約10日です。",
  "lease_balance_help_2":"9000 ブロックのリースは約10日間です。",
  "lease_balance_help_var":"__blocks__ ブロックのリースは約__days__日間です。",
  "lease_balance_to_account":"別のアカウントに残高をリースします。",
  "lease_balance_warning":"一度出されたリースを取り消すことはできません。",
  "lease_your_balance":"残高をリース",
  "leased_out":"リース済み",
  "leased_soon":"リース予定",
  "lessor":"リース元（貸方）",
  "limit":"期限",
  "link_asset_exchange_tutorial":"アセット・エクスチェンジ・チュートリアル",
  "link_interface_tutorial":"インターフェイス・チュートリアル",
  "link_lrd_forum":"Lrdフォーラム",
  "link_lrd_wiki":"Lrdウィキ",
  "list_product_for_sale":"販売商品の作成",
  "loading":"読み込んでいます...",
  "loading_please_wait":"読み込み中です。しばらくお待ちください。",
  "loading_word_list":"ワードリストの読み込み",
  "logout":"ログアウト",
  "logout_clear_user_data":"ユーザーデータを保存せずログアウト",
  "logout_stop_forging":"鋳造を停止してログアウト",
  "lowest_ask":"最も安い売り注文",
  "marketplace":"マーケットプレース",
  "marketplace_delivery":"購入商品の受取り",
  "marketplace_feedback":"マーケットプレースのフィードバック",
  "marketplace_item_price_change":"マーケットプレースのアイテムの価格変更",
  "marketplace_item_quantity_change":"マーケットプレースのアイテムの数量変更",
  "marketplace_listing":"あなたの商品をリストへ追加",
  "marketplace_purchase":"商品の購入",
  "marketplace_purchase_delivery":"購入商品の配信",
  "marketplace_purchase_feedback":"購入商品へのフィードバック",
  "marketplace_purchase_refund":"代金の払い戻し",
  "marketplace_refund":"商品の購入代金の払い戻し",
  "marketplace_removal":"マーケットプレースからの削除",
  "marketplace_tags_help":"最大で3つまでタグを選び、コンマで区切ってください。",
  "max_amount_warning":"金額の上限",
  "max_asset_transfer_warning":"アセット転送の上限",
  "max_currency_transfer_warning":"MS通貨の転送の上限",
  "max_difficulty":"最大ディフィカルティ",
  "max_fee_warning":"手数料の上限",
  "max_memory":"最大メモリ",
  "max_supply":"最大供給量",
  "maximum_difficulty":"最大ディフィカルティ",
  "maximum_nr_choices":"選択してもよい最大数",
  "maximum_range_value":"レンジの上限値",
  "memorize_passphrase_help":"これら12の単語を、書きとめるか覚えるかしてください（順序と大文字の使用に注意、全て小文字でどうぞ）。このパスフレーズは、あなたのLrdアカウントにアクセスするために必要です。",
  "message":"メッセージ",
  "message_count":"メッセージ数",
  "message_empty":"メッセージが空です。",
  "message_is_not_encrypted":"このメッセージは暗号化されません。",
  "message_pruned":"メッセージを取り除く",
  "messages":"メッセージ",
  "mime_type":"MIMEタイプ",
  "mime_type_placeholder":"MIMEタイプを入力してください",
  "min_balance_none":"残高は必要ありません。",
  "min_balance_type":"残高タイプ",
  "min_balance_type_asset":"しきい値となるアセット所有数が必要です。",
  "min_balance_type_currency":"しきい値となる通貨ユニット数が必要です。",
  "min_balance_type_lrd":"しきい値となるLRDが必要です。",
  "min_difficulty":"最小ディフィカルティ",
  "min_reserve":"ユニット単位の目標準備金",
  "min_voting_balance":"投票しきい値",
  "minimum_difficulty":"最小ディフィカルティ",
  "minimum_nr_choices":"選択が必須の最小数",
  "minimum_range_value":"レンジの下限値",
  "minimum_reserve":"予約ユニット数",
  "mint":"ミント",
  "mint_currency":"通貨の採掘",
  "mintable":"ミンタブル",
  "monetary_system":"マネタリーシステム",
  "more_info":"情報をもっと見る",
  "multiple_assets_differences":"複数の異なるアセットを売却、または購入、もしくは両方を行いました。",
  "my_assets":"あなたのアセット",
  "my_completed_orders":"完了した注文",
  "my_currencies":"あなたの通貨",
  "my_exchange_history":"あなたの取引履歴",
  "my_exchanges":"あなたの取引履歴",
  "my_pending_orders":"保留中の注文",
  "my_polls":"あなたが主催する投票所",
  "my_products_for_sale":"あなたの販売商品",
  "my_purchases":"購入した商品を見る",
  "my_store":"あなたのストア",
  "my_transactions":"あなたのトランザクション",
  "my_votes":"あなたの投票履歴",
  "name":"名前",
  "new_group_name":"新しいグループ名",
  "new_group_title":"新しいグループのタイトル",
  "new_price":"新価格",
  "new_q_create_account":"初めてですか？ アカウントを作成してください！",
  "new_quantity":"新しい数量",
  "news":"ニュース",
  "news_section_disabled":"ニュースセクションは現在無効です。",
  "next":"次へ",
  "next_lessee":"次回のリース先",
  "next_lessee_status":"次のリース期間は、ブロック __start__ からブロック __end__ までです。リース先のアカウントは__account__です。",
  "no":"いいえ",
  "no_account_q_create_account":"アカウントをお持ちでありませんか？ ここをクリックして作成してください。",
  "no_aliases_yet":"エイリアスがありません。",
  "register_one_alias":"登録する",
  "no_asset_found":"アセットが見つかりません。",
  "no_asset_search_results":"検索ワードに一致するアセットが見つかりませんでした。",
  "no_asset_selected":"左のサイドバーで資産を選択してください。",
  "no_asset_selected_for_approval":"アセットを選択してください",
  "no_asset_transfer_history":"履歴がありません",
  "no_assets_available":"ブックマークにアセットが登録されていません。右上の「アセットを追加」から登録してください。",
  "no_assets_yet":"アセットを所有していません。",
  "no_blocks_found":"ブロックが見つかりません。",
  "no_buy_orders_for_asset":"このアセットの買い注文はありません。",
  "no_completed_orders_found":"成立した注文が見つかりません。",
  "no_connection":"未接続",
  "no_contacts_yet":"連絡先がありません。",
  "add_one_contact":"追加する",
  "no_currencies":"通貨を所有していません。",
  "no_currency_selected":"通貨を選択してください",
  "no_current_approval_requests":"現在有効な承認リクエストはありません",
  "no_do_not_cancel":"いいえ、キャンセルしません",
  "no_exchange_history":"履歴はありません",
  "no_exchanges":"取引がありません",
  "no_followed_polls_available":"現在フォローしている投票所はありません。上部右の「フォローに追加」から追加してください。",
  "no_longer_for_sale":"販売終了",
  "no_matching_exchange_offer":"交換オファーにマッチしません",
  "no_matching_exchange_request":"交換リクエストにマッチしません",
  "no_matching_trade":"マッチするトレードはありません。",
  "no_messages_available":"メッセージはありません。",
  "send_one_message":"送信する",
  "no_my_polls_found":"投票所が見つかりません。",
  "no_name_set":"名前が未設定",
  "no_notifications":"通知はありません",
  "no_open_buy_offers":"現在有効な買いオファーはありません。",
  "no_open_buy_orders":"現在有効な買い注文はありません。",
  "no_open_sell_offers":"現在有効な売りオファーはありません。",
  "no_open_sell_orders":"現在有効な売り注文はありません。",
  "no_peers_found":"ピアノードが見つかりません。",
  "no_pending_orders_found":"保留中の注文は見つかりません。",
  "no_plugins_found":"プラグインが見つかりません。",
  "no_poll_found":"投票所が見つかりません。",
  "no_poll_selected":"投票所を選択してください",
  "no_polls_found":"投票所が見つかりません。",
  "no_products_found":"商品が見つかりません。",
  "no_products_listed_yet":"まだ商品を販売リストに載せていません。",
  "add_one_product":"追加する",
  "no_public_key_warning":"このアカウントの公開鍵は登録されていません！ これはアカウントが保護されていないことを意味します。問題を解決するためにはトランザクションの送信を行う必要があります。",
  "no_purchased_products_found":"購入商品が見つかりません。",
  "no_sell_orders_for_asset":"このアセットの売り注文はありません。",
  "no_trade_history":"取引履歴がありません。",
  "no_transactions_found":"トランザクションが見つかりません",
  "no_transactions_in_block":"このブロックにはトランザクションがありません。",
  "no_transactions_yet":"トランザクションがありません。",
  "nonce":"ノンス",
  "none":"なし",
  "nonshuffleable":"ノンシャッフルアブル",
  "not_delivered_in_time":"配信期限を過ぎました",
  "not_existing":"存在しません",
  "not_forging":"鋳造停止中",
  "note":"メモ",
  "note_is_encrypted":"このメモは暗号化されます。",
  "note_to_self":"自分へのメモ",
  "notifications_mark_as_read":"全て既読にする",
  "nr_accounts":"アカウント数",
  "nr_aliases":"エイリアス数",
  "nr_assets":"アセット数",
  "nr_blocks":"ブロック数",
  "nr_forged_blocks":"鋳造したブロック数",
  "nr_orders":"注文数",
  "nr_peers":"ピアノード数",
  "nr_polls":"投票数",
  "nr_trades":"取引数",
  "nr_transactions":"トランザクション数",
  "nr_transactions_short":"トランザクション数",
  "nr_tx":"トランザクション数",
  "nr_unlocked_accounts":"ロックされていないアカウント数",
  "nr_votes":"投票数",
  "lrs_compatibility":"LRSとの互換性",
  "lrs_info":"LRS情報",
  "lrs_safari_no_account_based_db":"データの保存は、現在Safariにサポートされていません。",
  "lrs_state":"LRSステータス",
  "lrs_update":"LRS更新",
  "lrs_update_available":"新しい LRS リリースが利用できます。更新することをお勧めします。",
  "lrs_version":"LRSのバージョン",
  "numeric_account_id":"数値型のアカウントID",
  "lrd_account_id":"LRDアカウントID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Lrdトークンの生成 \/ 検証",
  "offer":"オファー",
  "official_hash":"公式ハッシュ",
  "old_browser_warning":"ブラウザーがこのアプリケーションをサポートしていません。最新のブラウザーをお使いください。",
  "old_group_name":"変更前のグループ名",
  "open_orders":"注文照会",
  "option":"投票先",
  "optional":"オプション",
  "order_date":"注文日",
  "order_description":"注文の内容",
  "order_status":"注文状況",
  "ordinary_payment":"通常の支払い",
  "other":"その他",
  "parse_transaction":"トランザクションを解析",
  "parse_transaction_bytes":"トランザクションのバイトコードを解析",
  "passphrase":"パスフレーズ",
  "passphrase_length_warning":"パスフレーズは少なくとも35 文字である必要があります。",
  "passphrase_remote_warning":"あなたのパスフレーズは、サーバーに送信されます！",
  "passphrase_required_for_decryption":"メッセージの復号には、パスフレーズが必要です。",
  "passphrase_required_to_decrypt_data":"データを復号化するためにパスフレーズが必要です。",
  "attention":"注意",
  "passphrase_warning_unique":"パスフレーズは、あなたのアカウントにアクセスする唯一の手段です。推測可能な文章、特に歌詞や文学の引用などは使用しないでください。",
  "passphrase_warning_disclose":"パスフレーズは決して開示しないでください。これを失うとアカウントにアクセスできません。",
  "passphrase_write_below":"パスフレーズは非常に重要です！ 正確に保存されていることを確認するため、以下にパスフレーズを入力してください：",
  "pay_dividends":"配当を実施",
  "payload":"ペイロード",
  "peer_address":"ノードのアドレス",
  "peers":"ピアノード",
  "pending":"保留中",
  "percent_complete":"__percent__% 完了",
  "percent_of_min":"目標金額の達成率",
  "percentage":"パーセント",
  "period":"期間",
  "permanent_message":"メッセージを永続的に残す",
  "phasing":"フェイジング",
  "phasing_details":"フェイジングの詳細",
  "phasing_pending":"フェイジング(進行中)",
  "phrase":"パスフレーズ",
  "platform":"プラットフォーム",
  "please_select_asset_for_approval":"アセットを選択してください。",
  "please_select_currency":"通貨を選択してください。",
  "please_type_in_currency_code_top_right":"上部右に通貨コードを入力してください。",
  "plugin_deactivated":"アクティブでない",
  "plugin_halted":"停止",
  "plugin_invalid_javascript_file":"無効なjavascriptファイル",
  "plugin_paused":"一時停止",
  "plugin_running":"起動中",
  "plugins":"プラグイン",
  "plugins_more_info":"さらなる情報は、クライアントイントール場所のplugins\/ フォルダを参照ください。",
  "pnc_compatibility_build_for_newer_client_msg":"より新しいクライアントバージョンと互換性のあるプラグイン",
  "pnc_compatibility_minor_release_diff_msg":"他のマイナーリリースバージョンと互換性のあるプラグイン",
  "pnc_compatible_msg":"LRSのバージョンとの互換性のあるプラグイン",
  "pnc_compatible_unknown_msg":"プラグインとLRSのバージョンとの互換性が確認できません。",
  "poll_by":"投票条件",
  "poll_creation":"投票所の作成",
  "poll_data_loading":"投票データのロード中、しばらくお待ちください。",
  "poll_id":"投票所ID",
  "poll_name":"投票所名",
  "poll_results":"投票結果",
  "poll_results_not_available":"投票結果はありません。",
  "poll_select_min_max_options":"次から __min__ 〜 __max__ 個を選んでください。",
  "poll_select_num_options":"次から __num__ 個を選んでください。",
  "poll_select_one_option":"次から１つを選んでください。",
  "poll_votes_cast_not_available":"現在投票者はいません。",
  "polls_i_voted_in":"あなたの投票履歴",
  "previous":"前",
  "price":"価格",
  "private_feedback":"プライベートフィードバック",
  "process_without_approval":"承認を必要としないプロセスです。",
  "processors":"プロセッサ",
  "product":"製品",
  "product_feedback":"購入者のフィードバック",
  "product_id":"商品ID",
  "product_info":"製品情報",
  "products_available":"販売中の商品",
  "public_feedback":"パブリックフィードバック",
  "public_key":"公開鍵",
  "public_key_actions":"(アカウント情報を設定、メッセージを送信、エイリアスを登録、LRD を送信、...)",
  "public_message":"パブリックメッセージ",
  "publish_exchange_offer":"交換オファーの発行",
  "purchase":"購入",
  "purchase_delivered":"購入商品は配信済みです。",
  "purchase_failed":"購入に失敗しました。",
  "purchase_not_delivered_in_time":"商品が期限内に配信されませんでした。",
  "purchase_refunded":"この購入商品は返金済みです。",
  "purchased_products":"購入商品",
  "purchases":"購入された数",
  "put_for_sale":"販売する",
  "pv_incompatible_manifest_version_msg":"互換性のないプラグインマニフェストバージョンです。",
  "pv_invalid_manifest_file_msg":"無効なプラグインマニフェストファイルです。",
  "pv_invalid_missing_files_msg":"プラグインファイルがありません。",
  "pv_not_valid_msg":"無効なプラグイン",
  "pv_unknown_manifest_version_msg":"不明なプラグインマニフェストバージョンです。",
  "pv_valid_msg":"プラグインは有効です。",
  "qty":"数量",
  "quantity":"数量",
  "range":"範囲",
  "rate":"価格",
  "raw_transaction_details":"トランザクションの詳細",
  "recent_blocks":"最近のブロック",
  "recent_transactions":"最近のトランザクション",
  "recipient":"受信者",
  "recipient_account":"受信者アカウント",
  "recipient_alias_suggestion":"エイリアスを入力する場合は、先頭に@ 文字を付けてください。",
  "recipient_info":"受信者のアカウントには公開キーがあり、残高は__lrd__ LRDです。",
  "recipient_info_with_name":"受信者アカウント __name__ は、公開鍵と __lrd__ LRDを所持しています。",
  "recipient_malformed":"受信者のアカウントが正しくありません。訂正してください。",
  "recipient_malformed_suggestion":"受信者のアドレスが正しくありません。__recipient__ではありませんか？",
  "recipient_no_public_key_pka":"受信者は公開鍵を登録していません。これはトランザクションを未送信であることを意味します。アカウント残高は __lrd__ LRDあります。受信者の公開鍵を提供することで、セキュリティを高めることができます。",
  "recipient_problem":"受信者のアカウントに問題があります:",
  "recipient_public_key":"受信者の公開鍵",
  "recipient_unknown_pka":"受信者は不明なアカウントです。これはトランザクションを未送受信であることを意味します。受信者の公開鍵を提供することでセキュリティを高めることができます。",
  "referenced_transaction_full_hash":"参照先トランザクションのフルハッシュ",
  "referenced_transaction_hash":"参照先のトランザクションハッシュ",
  "refund":"払い戻し金額",
  "refund_note":"払い戻しメモ",
  "refund_price":"払い戻し金額",
  "refund_purchase":"代金の払い戻し",
  "refund_this_purchase_q":"購入代金を払い戻しますか？",
  "refunded":"払い戻し済み",
  "register":"登録",
  "register_alias":"エイリアスを登録",
  "register_q":"登録しますか？",
  "registered":"登録中",
  "relevant_polls":"適切な投票所",
  "remember":"注記",
  "remember_account":"アカウントを保存",
  "remember_decryption_passphrase":"復号化画面でパスフレーズを保存",
  "remember_passphrase_by_default":"デフォルトでパスフレーズを保存",
  "remember_passphrase_by_default_help":"選択するとログイン画面でパスワードが自動入力されます。セキュリティに気をつけてください。",
  "remember_passphrase_during_session":"セッション中はパスフレーズを保存",
  "remove_from_bookmarks":"フォローから外す",
  "remove_from_group":"グループから削除",
  "repeat":"リピート",
  "reservable":"リザーバブル",
  "reserve":"リザーブ",
  "reserve_claim":"準備金の返還請求",
  "reserve_currency":"通貨の予約",
  "reserve_increase":"通貨の予約",
  "reserve_supply":"予約供給量",
  "reserve_units":"予約供給量",
  "result":"得票数",
  "results":"結果",
  "returning_user_q":"以前のアカウントをお持ちですか？",
  "reveal_secret":"シークレットを表示",
  "search":"検索",
  "search_aliases":"エイリアスを検索",
  "search_assets":"アセットを検索",
  "search_by_id":"IDで検索",
  "search_currency":"通貨を検索",
  "security_notice":"セキュリティ告知",
  "seed_password_generator":"乱数ジェネレーターを利用します。カーソルを動かしてください。",
  "select_account_to_login":"ログインするアカウントを選択してください。",
  "select_color_scheme":"配色を選択",
  "select_contact_in_sidebar":"左のサイドバーから連絡先を選択してください。",
  "sell":"販売",
  "sell_alias":"エイリアスを販売",
  "sell_asset_for_lrd":"__assetName__を販売",
  "sell_currency":"通貨の売却",
  "sell_currency_description":"単価 __rate__ LRDで、 __quantity__ __currency_code__ を、合計 __total__ LRDで売却",
  "sell_currency_description_help":"取引される通貨ユニット毎に __rate__ LRDを受取ります。全てが取引された場合、合計 __total_lrd__ LRDになります。",
  "sell_order_description":"単価 __lrd__ LRDで、 __quantity__ __asset_name__ を販売します。",
  "sell_order_description_help":"アセット販売毎にあなたは__lrd__ LRD受け取ることになり、全てを販売すればトータルで__total_lrd__ LRDを得ます。",
  "sell_orders":"売り注文",
  "sell_rate_per_unit":"販売ユニット単価",
  "sell_to_anyone":"アカウントを特定せず販売",
  "sell_to_specific_account":"特定のアカウントに販売",
  "sell_units_initial":"販売ユニット(初期)",
  "sell_units_limit":"販売ユニット(総量)",
  "seller":"販売者",
  "seller_account_id":"販売者のアカウントID",
  "send":"送信",
  "send_a_message":"メッセージを送信",
  "send_currency":"通貨を送信",
  "send_currency_to_sender":"送信者に通貨を送る",
  "send_message":"メッセージを送信",
  "send_message_button":"メッセージを送信",
  "send_message_to_sender":"送信者にメッセージを送る",
  "send_lrd":"LRD を送信",
  "send_lrd_to_sender":"送信者にLRDを送る",
  "sender":"送信元",
  "server_error_unknown":"不明なエラーが発生しました。",
  "set_account_info":"アカウント情報を設定",
  "settings":"設定",
  "show_console_log_button":"コンソールログボタンを表示",
  "show_feedback":"フィードバックを見る",
  "show_type_menu":"タイプメニューを表示",
  "sidebar":"サイドバーの配色",
  "signature_hash":"シグネイチャーハッシュ",
  "signed_transaction_bytes":"署名されたトランザクションのバイトコード",
  "start_date":"開始日",
  "start_forging":"鋳造を開始します。",
  "start_forging_confirmation":"鋳造を開始します。下のボタンをクリックしてください。",
  "start_forging_confirmation_passphrase":"鋳造を開始します。パスフレーズを入力してください。",
  "status":"ステータス",
  "status_blockchain_downloading":"ブロックチェーンをダウンロード中です。最新の状態になるまでお待ちください。",
  "status_blockchain_rescanning":"ブロックチェーンは再スキャンされています。完了するまでお待ちください。",
  "status_new_account":"新しいLRDアカウントへようこそ。アカウントIDは__account_id__です。最初にアカウントにLRDを入金した後、他のアカウントへ送信を行ってください。公開鍵を登録することになり、セキュリティが高まります。公開鍵は__public_key__です。",
  "status_new_account_no_pk":"新しいLRDアカウントへようこそ。あなたのアカウントIDは__account_id__です。",
  "stop_forging":"鋳造を停止",
  "stop_forging_confirmation":"鋳造を停止します。下のボタンをクリックしてください。",
  "stop_forging_confirmation_passphrase":"鋳造を停止します。パスフレーズを入力してください。",
  "submit":"送信",
  "submit_feedback":"フィードバックを送信",
  "submit_forms_on_enter":"Enterを押してフォームを送信",
  "submit_forms_on_enter_help":"「Enterを押してフォームを送信」を選択する時には注意してください。送信を取り消すことはできません。",
  "submitting":"送信しています。",
  "success_alias_buy":"エイリアス__alias_name__、価格 __price__ の購入リクエストを受付けました。",
  "success_alias_delete":"エイリアス__alias_name__の削除リクエストを受付けました。",
  "success_alias_register":"エイリアス __alias_name__ の登録を受付けました。",
  "success_alias_sell":"エイリアス__alias_name__、価格 __price__ の販売リクエストを受付けました。",
  "success_alias_transfer":"エイリアス__alias_name__の転送リクエストを受付けました。",
  "success_alias_update":"エイリアス__alias_name__の更新リクエストを受付けました。",
  "success_asset_bookmark_removal":"アセットがブックマークから削除されました。",
  "success_asset_bookmarked":"アセットが追加されました。",
  "success_asset_group_removal":"アセットがグループから削除されました。",
  "success_blacklist_peer":"ノードをブラックリストに追加しました。",
  "success_blockchain_up_to_date":"ブロックチェーンは最新の状態です。",
  "success_buy_order_asset":"買い注文を受付ました",
  "success_buy_order_currency":"通貨の買い注文を受付ました",
  "success_cancel_alias":"エイリアス販売がキャンセルされました。",
  "success_cancel_buy_order":"買い注文がキャンセルされました。",
  "success_cancel_sell_order":"売り注文がキャンセルされました。",
  "success_clipboard_copy":"クリップボードにコピーされました。",
  "success_connect_peer":"ノードの接続に成功しました！",
  "success_contact_add":"連絡先が追加されました。",
  "success_contact_delete":"連絡先が削除されました。",
  "success_contact_update":"連絡先が更新されました。",
  "success_delete_alias":"エイリアスの削除に成功しました。",
  "success_group_name_update":"グループ名が更新されました。",
  "success_hash_verification":"ハッシュは適正です。ダウンロードしたバージョンが正しいことが確認されました。インストールを続行できます。",
  "success_message_sent":"メッセージが送信されました。",
  "success_messages_decrypt":"メッセージが復号化されました。",
  "success_poll_bookmark_removal":"投票所をフォローから外しました。",
  "success_poll_followed":"__count__投票所のフォローに成功しました。",
  "success_poll_followed_one":"投票所のフォローに成功しました。",
  "success_sell_alias":"エイリアス販売のオファーが作成されました。",
  "success_sell_order_asset":"売り注文を受付けました。",
  "success_sell_order_currency":"通貨の売り注文を受付けました。",
  "success_send_money":"LRDが送信されました。",
  "success_start_forging":"鋳造を開始しました。",
  "success_stop_forging":"鋳造を停止しました。",
  "success_transfer_alias":"エイリアスが転送されました。",
  "success_valid_token":"このトークンは有効です。アカウント__account_link__ のもので、__timestamp__ に生成されました。",
  "sucess_asset_group_add":"アセットグループの追加に成功しました。",
  "supply":"現在の供給量",
  "tag":"タグ",
  "tags":"タグ",
  "tags_categories":"タグ（カテゴリ）",
  "target_reserve":"準備金の目標額",
  "tentative":"仮決め",
  "testnet_login_warning":"テストネットアカウント（あなたがメインネットで使っていないパスフレーズ）でログインしてください。",
  "testnet_warning":"テストネットに接続しています。メインネットのパスフレーズを使用しないでください！",
  "theme_settings":"テーマの設定",
  "time":"時間",
  "title":"タイトル",
  "title_description_tag":"タイトル、説明、タグ",
  "to":"宛先",
  "toggle_navigation":"トグルナビゲーション",
  "token":"トークン",
  "total":"合計",
  "total_available":"発行総量",
  "total_balance":"残高合計",
  "total_lowercase":"合計",
  "total_memory":"メモリの合計",
  "total_purchases":"取引実績",
  "total_supply":"総供給量",
  "total_tags":"タグの合計",
  "trade_history":"取引履歴",
  "transaction":"トランザクション",
  "transaction_approval":"トランザクションの承認",
  "transaction_bytes":"トランザクションのバイトコード",
  "transaction_details":"トランザクションの詳細",
  "transaction_id":"トランザクションID",
  "transaction_operations":"トランザクション操作",
  "transaction_type_not_phasing_safe":"このトランザクションタイプでのフェイジング\/承認は安全でありません。",
  "transactions":"トランザクション",
  "transactions_per_hour":"1 時間あたりのトランザクション数",
  "transfer":"転送",
  "transfer_alias":"エイリアスを転送",
  "transfer_asset":"アセットを転送",
  "transfer_currency":"通貨の転送",
  "transfer_history":"転送履歴",
  "transfer_in_progress":"転送中",
  "type":"タイプ",
  "unconfirmed":"認証待ち",
  "unconfirmed_account":"認証待ち(アカウント)",
  "unconfirmed_everyone":"認証待ち(全て)",
  "unconfirmed_transaction":"認証待ちのトランザクション",
  "units":"ユニット数",
  "unsigned_transaction_bytes":"符号なしのトランザクションバイトコード",
  "up_to_date_peers":"最新のピアノード",
  "update":"アップデート",
  "update_account_info":"アカウント情報を更新",
  "update_alias":"エイリアスを更新",
  "update_available":"新しいLRS リリースが利用できます。更新することをお勧めします。",
  "update_beta_available":"新しい試験的リリースが利用可能です。内容に詳しくない限り、試験的リリースのインストールは推奨しません。",
  "update_blockchain_downloading":"ブロックチェーンをダウンロード中です。最新の状態になってから再度チェックしてください。",
  "update_contact":"連絡先を更新",
  "update_multiple_available":"実際のリリースと試験的リリースの両方が可能です。内容に詳しくない限り、試験的リリースのインストールは推奨しません。",
  "update_testnet":"テストネット接続中は、LRSを更新できません。",
  "update_up_to_date":"LRSは最新のリリースです。更新する必要はありません。",
  "upload_data":"ファイルのアップロード",
  "upload_file":"ファイルのアップロード",
  "upload_file_button":"ファイルをアップロード",
  "uploaded":"アップロード済",
  "uploaded_volume":"アップロードしたデータ",
  "uri":"URI",
  "uri_is":"URI は'__uri__'",
  "use_24_hour_format":"24時間形式を使用",
  "user_no_aliases":"登録済みのエイリアスはありません。",
  "user_no_assets":"所有するアセットはありません。",
  "user_no_currencies":"所有するMS通貨はありません。",
  "user_no_marketplace_listings":"販売リストに商品がありません。",
  "user_no_trade_history":"取引履歴がありません。",
  "user_no_transactions":"トランザクションがありません。",
  "valid":"有効",
  "validate":"検証",
  "validate_token":"トークンを検証",
  "validation_status":"検証結果",
  "value_in_lrd":"LRD単位の価値",
  "version":"バージョン",
  "view_asset_distribution":"配分状況を見る",
  "view_more":"もっと見る",
  "view_owner_info_q":"所有者の情報を表示しますか？",
  "vote":"投票",
  "vote_btn_short":"投票",
  "vote_by_account":"アカウントホルダーによる投票",
  "vote_by_asset":"アセットホルダーによる投票",
  "vote_by_balance":"LRDホルダーによる投票",
  "vote_by_currency":"通貨ホルダーによる投票",
  "vote_by_hash":"ハッシュによる投票",
  "vote_by_none":"投票無効",
  "vote_by_transaction":"トランザクションによる投票",
  "vote_casting":"投票",
  "vote_follow_btn_short":"フォロー",
  "vote_in_poll":"投票する",
  "vote_results_btn_short":"結果",
  "votes":"あなたの投票履歴",
  "votes_cast":"投票数",
  "voting_system":"投票システム",
  "waiting_on_seller":"販売者による商品の配信を待っています。",
  "warning":"警告",
  "website":"ウェブサイト",
  "website_or_text":"ウェブサイトまたはテキスト",
  "weight":"重量",
  "welcome_to_lrd":"LRD へようこそ",
  "x_confirmations":"__x__ 認証",
  "x_lessor":"１人のリース元（貸方）",
  "x_lessor_lease":"１人のリース元（貸方）が、あなたのアカウントに有効残高をリースしました。",
  "yes":"はい",
  "you":"あなた",
  "you_received_assets":"1 __name__ アセットを受取りました。",
  "you_received_message":"あなたは__name__からメッセージを受取りました。",
  "you_sold_assets":"1 __name__ アセットを売却または転送しました。",
  "your_account":"あなたのLrdアカウント",
  "your_alias_sale_offer":"このエイリアスを販売中です。",
  "your_name":"名前",
  "your_passphrase":"あなたのパスフレーズ",
  "currency_units":"通貨ユニット",
  "accounts_whitelist":"アカウント(ホワイトリスト)",
  "amount_lrd":"LRD残高",
  "asset_quantity":"アセット所有数",
  "aliases_owned":"所有するエイリアス",
  "all_transactions":"全てのトランザクション",
  "currency_buy":"通貨の購入",
  "currency_sell":"通貨の売却",
  "next_page":"次のページ",
  "account_control":"アカウントコントロール",
  "previous_page":"前のページ",
  "unconfirmed_transactions":"認証待ちのトランザクション",
  "error_description":"エラーの説明",
  "recipient_malformed_suggestion_plural":"受信者のアドレスが正しくありません。次のいずれかではありませんか？：",
  "recipient_public_key_account":"その公開鍵は、アカウント__account_id__と一致します。",
  "search_marketplace":"マーケットプレイスを検索",
  "add_note_to_self_q":"自分へのメモを追加しますか。",
  "advanced_uppercase":"高度な",
  "you_received_assets_plural":"あなたは __count__ __name__ アセットを受取りました。",
  "you_sold_assets_plural":"あなたは __count__ __name__ アセットを売却、または転送しました。",
  "asset_issuer":"アセット発行者",
  "asset_distribution":"アセット配分状況",
  "asset_transfer_history":"アセット転送履歴",
  "asset_exchange_tutorial":"資産交換のチュートリアル",
  "error_asset_already_bookmarked_plural":"アセットは、既にブックマークされています。",
  "next_block":"次のブロック",
  "x_lessor_plural":"__count__人のリース元（貸方）",
  "refund_note_nonce":"払い戻し時のメモのノンス",
  "total_amount":"合計金額",
  "delivery_deadline_timestamp":"配信期限のタイムスタンプ",
  "alias_name":"エイリアス名",
  "vote_x":"__x__に投票",
  "payload_hash":"ペイロードハッシュ",
  "payload_length":"ペイロードの長さ",
  "error_decimals_plural":"小数部は__count__桁のみ許されています。",
  "alias_uri":"URI のエイリアス",
  "x_lessor_lease_plural":"__count__人のリース元（貸方）が、あなたのアカウントに有効残高をリースしました。",
  "recipient_unknown":"受信者は不明なアカウントです。これはトランザクションを未送受信であることを意味します。送信する前に受信者のアドレスを再度チェックしてください。",
  "feedback_note":"フィードバック時のメモ",
  "confirmations_short":"認証",
  "success_asset_bookmarked_plural":"アセットが追加されました。",
  "total_fee":"合計料金",
  "error_not_specified_plural":"少なくとも 1 つの__names__を指定する必要があります。",
  "contacts_no_db_warning":"お使いのブラウザは、データベースへのアクセスをサポートしていません。それがなくては連絡先を作成ことはできません。",
  "seller_products":"販売者の製品",
  "asset_exchange_duplicates_warning_plural":"同じ名前を持つアセットが、他に__count__個あります。正しいものを選択したか、アカウントとアセットIDを確認してください。",
  "status_new_account_old":"新しいLRDアカウントへようこそ。あなたのアカウントIDは__account_id__です。こちらへLRDを入金してください。",
  "currency_type":"通貨タイプ",
  "feedback_note_nonce":"フィードバック時のメモのノンス",
  "option_x":"オプション__x__",
  "previous_block":"前のブロック",
  "unconfirmed_balance":"認証待ちの残高",
  "quantity_traded":"取引量",
  "total_traded":"総取引量",
  "data_size":"データサイズ",
  "alias_sale_transfer":"エイリアスの販売\/転送",
  "previous_block_hash":"前のブロックハッシュ",
  "block_signature":"ブロックの署名",
  "block_timestamp":"ブロックのタイムスタンプ",
  "following_plugins_detected":"次のアクティブなプラグインが見つかりました。",
  "plugin_security_notice_full_access":"プラグインは、パスフレーズを含む全てのクライアントシステムにアクセス可能です。",
  "plugin_security_notice_trusted_sources":"確実に信頼できるソースのプラグインのみを起動してください。LRDを失うことになるかもしれません。迷った場合は、小額に限定した専用のアカウントで使用してください。",
  "success_add_peer":"ノードの追加に成功しました！",
  "peer_already_added":"このノードは既に追加されています。",
  "activation_per_unit_reserve":"発行に必要な、ユニット毎の準備金",
  "aliases_to_account_id":"アカウントIDのエイリアス",
  "aliases_to_uri":"URLのエイリアス",
  "approve_transaction_finish_height_help":"トランザクションは、期限までに承認された場合のみ有効になります。",
  "approve_transaction_accounts_requested_help":"入力したアカウントには、トランザクションの承認が要求されます。(アカウントへの承認の委任）",
  "approve_transaction_min_balance_type_help":"アカウントは、特定のタイプの残高を所持する場合のみ承認を行えます。",
  "approve_transaction_min_balance_help":"トランザクションに承認を行うためのしきい値",
  "arbitrary_message":"任意のメッセージ",
  "add_currency_modal_help":"通貨コードを入力してください。",
  "add_asset_modal_help":"アセットIDを入力してください。",
  "create_poll_finish_height_help":"投票できなくなるブロックハイト",
  "current_per_unit_reserve":"現在のユニット毎の準備金",
  "empty_aliases":"空のエイリアス",
  "error_signature_verification_server":"サーバー側の署名を認証できませんでした。",
  "fromAccount":"差出人",
  "hub_announcements":"ハブのアナウンス",
  "market_delivery":"商品の配信",
  "market_feedback":"購入商品へのフィードバック",
  "market_listing":"商品を販売リストに掲載",
  "market_price_change":"商品の価格の変更",
  "market_purchase":"商品の購入",
  "market_quantity_change":"商品の数量の変更",
  "market_refund":"購入代金の払い戻し",
  "market_removal":"商品の削除",
  "marketplace_price_change":"商品の価格を変更",
  "marketplace_quantity_change":"商品の在庫数を変更",
  "message_is_encrypted":"このメッセージは暗号化されます。",
  "payment":"支払い",
  "messaging_voting_aliases":"メッセージ\/投票",
  "placeholder]deadline":"期限",
  "polls":"投票所",
  "toAccount":"宛先",
  "unknown":"不明",
  "subtype":"サブタイプ",
  "encrypted_note_no_permission":"メモは暗号化済みで、読み取りできません。",
  "encrypted_feedback_no_permission":"フィードバックは暗号化済みで、読み取りできません。",
  "recipient_public_key_already_announced":"公開鍵は既に登録されています。アカウントIDをお使いください。",
  "order_total":"注文の合計",
  "goods_to_encrypt":"暗号化する商品",
  "error_merchant_message_numeric_range_length":"メッセージは数値で __minLength__ 〜 __maxLength__ 文字の長さでなければなりません。",
  "error_merchant_message_numeric_min_length":"メッセージは数値で、最低 __minLength__ 文字の長さでなければなりません。",
  "error_merchant_message_numeric_length":"メッセージは数値で __length__ 文字の長さでなければなりません。",
  "error_merchant_message_alphanumeric_range_length":"メッセージはアルファベットと数値の組み合わせで、 __minLength__ 〜 __maxLength__ 文字の長さでなければなりません。",
  "error_merchant_message_alphanumeric_min_length":"メッセージはアルファベットと数値の組み合わせで、最低 __minLength__ 文字の長さでなければなりません。",
  "error_merchant_message_alphanumeric_length":"メッセージはアルファベットと数値の組み合わせで、 __length__ 文字の長さでなければなりません。",
  "error_merchant_message_custom_range_length":"メッセージは適切なフォーマットでありません。また __minLength__ ～ __maxLength__ 文字の長さでなければなりません。",
  "error_merchant_message_custom_min_length":"メッセージは適切なフォーマットでありません。また、 __minLength__ 文字以上の長さでなければなりません。",
  "error_merchant_message_custom_length":"メッセージは適切なフォーマットでありません。また __length__ 文字の長さでなければなりません。",
  "error_merchant_message_numeric":"メッセージは数値である必要があります。",
  "error_merchant_message_alphanumeric":"メッセージは、アルファベットと数値の組み合わせである必要があります。",
  "error_merchant_message_custom":"メッセージは適切なフォーマットでありません。",
  "global":"グローバル",
  "just_you":"あなたのみ",
  "view":"見る",
  "success_delete_contact":"連絡先が削除されました。",
  "success_update_contact":"連絡先が更新されました。",
  "success_issue_asset":"アセットが発行されました。まもなく利用できます。",
  "options_are_binary":"オプションはバイナリです",
  "goods_text":"商品のテキスト",
  "error_dgs_purchase":"不明なエラーが発生しました！アイテムを購入できていない場合があります。",
  "error_dgs_delivery":"不明なエラーが発生しました！アイテムを配信できていない場合があります。",
  "order":"注文",
  "announced_address":"アナウンスされたアドレス",
  "success_cast_vote":"あなたの票が投じられました！",
  "error_send_money":"不明なエラーが発生しました！LRDが送られていない可能性があります。",
  "success_dgs_price_change":"マーケットプレースでのアイテムの価格が変更されました。",
  "error_transfer_asset":"不明なエラーが発生しました！アセットが転送されていない場合があります。",
  "error_broadcast_transaction":"不明なエラーが発生しました！ トランザクションがブロードキャストされていない場合があります。",
  "full_hash":"フルハッシュ",
  "share_address":"アドレスを共有",
  "success_broadcast_transaction":"トランザクションが正常にブロードキャストされました。",
  "delisted":"販売リストからの削除",
  "goods_data_nonce":"商品データのノンス",
  "sender_public_key":"送信者の公開鍵",
  "seeded":"生成されました",
  "error_buy_alias":"不明なエラーが発生しました！ エイリアスが購入されていない場合があります。",
  "success_dgs_purchase":"マーケットプレースのアイテムが購入されました。",
  "number_of_trades":"取引数",
  "success_lease_balance":"あなたの残高は1440ブロック後にリースされます。",
  "passphrase_disclosure_warning":"パスフレーズを開示してはいけません。紛失した場合は、アカウントへアクセスできません！",
  "confirmed":"確認済み",
  "success_asset_exchange_change_group_name":"グループ名が変更されました。",
  "interface_tutorial":"インターフェイスのチュートリアル",
  "max_nr_of_options":"オプションの最大数",
  "recipient_no_public_key":"受信者は公開鍵を登録していません。これはトランザクションを未送信であることを意味します。アカウントの残高は__lrd__ LRDです。送信する前に受信者のアドレスを再度チェックしてください。",
  "blacklisted":"ブラックリストに追加",
  "success_dgs_listing":"商品が販売リストに追加されました。まもなく利用できるようになります。",
  "bid_order_id":"買い注文ID",
  "peer":"ピアノード",
  "error_issue_asset":"不明なエラーが発生しました！ アセットが発行できていない可能性があります。",
  "error_cancel_sell_order":"不明なエラーが発生しました！ 売り注文がキャンセルされていない場合があります。",
  "goods":"商品",
  "hallmark":"ホールマーク",
  "products_by_seller":"販売者の製品",
  "success_transfer_asset":"アセットの転送を受付ました。",
  "with_lrd":"LRDと",
  "success_dgs_delivery":"マーケットプレースでの購入商品が配信されました。",
  "error_dgs_feedback":"不明なエラーが発生しました！ 購入商品へのフィードバックが送信されていない可能性があります。",
  "success_add_asset_bookmark":"アセットが追加されました！",
  "error_dgs_refund":"不明なエラーが発生しました！　マーケットプレースでの購入が払い戻しされない可能性があります。",
  "error_dgs_listing":"不明なエラーが発生しました！ 商品が販売リストに追加されなかった可能性があります。",
  "error_account_rs":"生成されたリード・ソロモンアドレスが、ブロックチェインに登録されたものと異なります。",
  "generation_signature":"署名の生成",
  "search_by_seller":"販売者で検索",
  "page_header":"ページヘッダー",
  "attachment":"添付ファイル",
  "success_dgs_delisting":"商品が販売リストから削除されました。",
  "lrd_forum":"Lrdフォーラム",
  "password_required_for_decryption":"このメッセージを復号化するには、あなたのパスフレーズが必要です。",
  "success_asset_exchange_change_group":"アセットがグループに追加されました。",
  "generator_public_key":"公開鍵のジェネレーター",
  "error_decrypt_messages":"不明なエラーが発生しました！",
  "error_create_poll":"不明なエラーが発生しました！ 投票所が作成されていない場合があります。",
  "Bid Order":"買い注文",
  "encrypted_goods_data":"暗号化された商品データ",
  "for_lrd":"LRD用",
  "encrypted_note_nonce":"暗号化されたメモのノンス",
  "newest_products":"最新の商品",
  "min_nr_of_options":"オプションの最小数",
  "error_asset_decimals":"このアセットは、小数部１桁のみ許されています。",
  "ask_order":"売り注文",
  "success_asset_group_add":"アセットがグループに追加されました。",
  "encrypted_goods_nonce":"暗号化された商品のノンス",
  "success_dgs_quantity_change":"販売商品の在庫数が変更されました！",
  "Purchased Products":"購入商品",
  "success_create_poll":"投票所が作成されました！",
  "lrd_wiki":"Lrdウィキ",
  "error_send_encrypted_note":"不明なエラーが発生しました！ メッセージが送信されなかった可能性があります。",
  "state":"状態",
  "payment_with_message":"メッセージをつけて購入",
  "comment":"コメント",
  "success_dgs_feedback":"購入商品へのフィードバックが送信されました。",
  "success_decrypt_messages":"メッセージが復号化されました！",
  "ask_order_id":"売り注文ID",
  "error_add_asset_bookmark":"不明なエラーが発生しました！",
  "error_set_alias":"不明なエラーが発生しました！ エイリアスが登録されない可能性があります。 ",
  "number_of_transactions":"トランザクション数",
  "my_products":"あなたの商品",
  "timestamp":"タイムスタンプ",
  "error_cast_vote":"不明なエラーが発生しました！ 投票されていない場合があります。",
  "success_dgs_refund":"購入代金が返金されました。",
  "success_passphrase_confirmed":"パスフレーズが正常に確認されました。現在ログインしています。",
  "percent_seeded":"生成中 __percent__%...",
  "host":"ホスト",
  "success_buy_alias":"エイリアス購入が進行中！",
  "Aliases":"エイリアス",
  "goods_data":"商品データ",
  "success_set_account_info":"アカウント情報が保存されました。",
  "encrypted_note":"暗号化されたメモ",
  "delta_quantity":"変更量",
  "error_asset_decimals_plural":"このアセットでは、小数部は__count__桁のみ許されています。",
  "success_add_contact":"連絡先を追加しました！",
  "error_cancel_buy_order":"不明なエラーが発生しました！ 買い注文がキャンセルされていない場合があります。",
  "status_account_id":"あなたのアカウントID：__account_id__",
  "initial_units":"初期供給量",
  "pre_activation_units":"アクティベート前の供給量",
  "max_units":"最大供給量",
  "min_reserve_per_unit":"ユニット毎の目標準備金",
  "current_units":"現在の供給量",
  "current_reserve_per_unit":"現在のユニット毎の目標準備金",
  "founders":"創設者",
  "trades":"取引",
  "is_text":"テキスト",
  "filename":"ファイル名",
  "upload_tagged_data":"タグ付きデータのアップロード",
  "tagged_data":"タグ付きデータ"
}