{
  "Account":"Účet",
  "Asset Distribution":"Rozdelenie aktíva",
  "Connected":"Pripojený",
  "Currency Distribution":"Distribúcia meny",
  "Date":"Dátum",
  "Initial_supply":"Počiatočné množstvo",
  "Not Connected":"Nie je pripojené",
  "Price":"Cena",
  "Quantity":"Množstvo",
  "Rate":"Kurz",
  "Refund Note":"Vrátenie poznámka",
  "Send Currency":"Odoslať menu",
  "Total":"Celkom",
  "Transfer Currency":"Odoslať menu",
  "Type":"Typ",
  "Units":"Jednotky",
  "account":"Účet",
  "account_balance":"Zostatok na účte",
  "account_details":"Detaily účtu",
  "account_has_no_assets":"Účet nemá žiadne aktíva",
  "account_has_no_currencies":"Účet nemá žiadne meny",
  "account_id":"ID účtu",
  "account_info":"Informácie o účte",
  "account_leasing":"Prenájom účtu",
  "account_no_assets":"Žiadne aktíva pre tento účet.",
  "account_qr_code":"QR kód účtu",
  "accounts":"Účty",
  "actions":"Akcie",
  "active_plugins":"Aktívne pluginy",
  "active_polls":"Aktívne ankety",
  "add_account":"Pridať účet",
  "add_answer":"Pridať odpoveď",
  "add_as_contact":"Pridať ako kontakt",
  "add_asset":"Pridať aktívum",
  "add_contact":"Pridať kontakt",
  "add_message_q":"Pridať správu?",
  "add_note_to_self":"Pridať osobnú poznámku?",
  "add_peer":"Pridať rovesníka",
  "add_poll":"Pridať anketu",
  "add_recipient_to_contacts_q":"Pridať príjemcu medzi kontakty?",
  "add_sender_as_contact":"Pridať odosielateľa do kontaktov",
  "add_to_group":"Pridať do skupiny",
  "address":"Adresa",
  "admin_password":"Administrátorské heslo",
  "advanced":"pokročilé",
  "advanced_transaction_operations":"Pokročilé operácie transakcie",
  "algorithm":"Algoritmus",
  "alias":"Alias",
  "alias_account_help":"Alias bude odkazovať na zadané číslo účtu a može byť využitý na posielanie LRD, správ, atď..",
  "alias_account_link":"Alias odkazuje na účet __account_id__",
  "alias_account_no_link":"Alias neodkazuje na žiadny účet. ",
  "alias_assignment":"Priradenie aliasu",
  "alias_buy":"Kúpiť alias",
  "alias_data_help":"Alias môže obsahovať akékoľvek požadované údaje.",
  "alias_deletion":"Odstránenie aliasu",
  "alias_last_adjusted":"Alias bol naposledy upravený __timestamp__.",
  "alias_sale":"Predaj Aliasu",
  "alias_sale_cancellation":"Zrušenie Predaja aliasu",
  "alias_sale_direct_offer":"Dostali ste ponuku na tento alias za __lrd__ LRD.",
  "alias_sale_indirect_offer":"Tento alias je ponúkaný na predaj za __lrd__ LRD.",
  "alias_sale_info_outdated":"Informácie o predaji tohto aliasu sú zastarané.",
  "alias_transfer":"Prevod aliasu",
  "aliases":"Aliasy",
  "all":"Všetky",
  "all_blocks":"Všetky bloky",
  "all_currencies":"Všetky meny",
  "all_exchanges":"Všetky výmeny",
  "all_types":"Všetky typy",
  "all_unconfirmed":"Všetky nepotvrdené",
  "amount":"Suma",
  "amount_lrd_reserved":"Rezerva na jednotku",
  "amount_per_currency_unit":"Množstvo LRD pre rezerváciu",
  "amount_per_share":"Cena za akciu",
  "amount_per_unit":"Cena za jednotku",
  "amount_plus_fee":"Suma + poplatok",
  "amount_reserved":"Rezervovaná čiastka",
  "and_logout":"a odhlásiť sa",
  "animate_forging_indicator":"Animovať indikátor kovania",
  "answer":"Odpoveď",
  "answers":"Odpovede",
  "app_title":"LRD Peňaženka",
  "application":"Aplikácia",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"Požiadavky na schválenie",
  "approve":"Schváliť",
  "approve_modal_by_account_tab_help":"Transakcia musí byť schválená odpovedajúcim množstvom účtov",
  "approve_modal_by_asset_tab_help":"Transakcia musí byť schválená držiteľmi aktíva vlastniacimi určitý objem",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"Transakcia musí byť schválená držiteľmi vlastniacimi určitý objem",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"Schváliť transakciu",
  "approve_transaction_amount_help":"Bol dosiahnutý potrebný počet hlasov pre schválenie transakcie.",
  "approved":"Schválené",
  "ask_order_cancellation":"Zrušenie predajného príkazu",
  "ask_order_placement":"Zadanie predajného príkazu",
  "asset":"Aktívum",
  "asset_balance":"Zostatok aktíva",
  "asset_data_loading":"Nahrávam údaje o aktíve, čakajte prosím...",
  "asset_decimals":"Desatinné miesta aktíva",
  "asset_decimals_help":"Maximálny povolený počet číslic po desatinnej čiarke pre množstvo aktíva.",
  "asset_exchange":"Burza aktív",
  "asset_exchange_duplicates_warning":"Upozornenie: Iné aktívum s rovnakým názvom už existuje na burze aktív. Uistite sa prosím, že si vyberiete to správne. Pre istotu si skontrolujte id účtu a aktíva.",
  "asset_id":"ID aktíva",
  "asset_issuance":"Vydávanie aktív",
  "asset_minimum_fee_help":"Minimálny poplatok pre vydanie aktíva je 1000 Lrd.",
  "asset_name":"Názov aktíva",
  "asset_name_help":"Názov aktíva nie je jedinečný. Dĺžka by mala byť 3 až 10 znakov.",
  "asset_or_account_id":"ID aktíva alebo účtu",
  "asset_transfer":"Prevod aktíva",
  "assets":"Aktíva",
  "assets_owned":"Vlastnené aktíva",
  "assets_value":"Hodnota aktív",
  "automatically_generated_passphrase_is":"Vaše automaticky generované heslo je:",
  "available_balance":"Disponibilný zostatok",
  "available_for_transfer":"__qty__ k dipozícii pre prevod",
  "available_units":"Jednotky meny k dispozícii",
  "avg_amount_per_block":"Priemerná suma na blok",
  "avg_fee_per_block":"Priemerný poplatok za blok",
  "balance":"Zostatok",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Prenájom zostatku",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Efektívny zostatok vášho účtu nie je prenajatý.",
  "balance_will_be_leased_out":"",
  "base_target":"Základný cieľ",
  "basic":"Zjednodušené",
  "bid_order_cancellation":"Zrušenie nákupného príkazu",
  "bid_order_placement":"Zadanie nákupného príkazu",
  "blacklist":"Čierna listina",
  "blacklist_peer":"Čierna listina rovesníkov",
  "blacklist_peer_confirmation":"",
  "block":"Blok",
  "block_details":"Podrobnosti bloku",
  "block_generation_time":"Doba vygenerovania bloku",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"Sťahovanie blockchainu bolo zastavené",
  "blocks":"Bloky",
  "blocks_left":"Zostáva __numBlocks__ blokov",
  "blocks_left_no_param":"Zostáva blokov",
  "blocks_until_active":"",
  "bookmark_asset":"Pridať aktívum do záložiek",
  "broadcast":"Poslať",
  "broadcast_transaction":"Poslať transakciu",
  "buy":"Kúpiť",
  "buy_alias":"Kúpiť Alias",
  "buy_asset_with_lrd":"Kúpiť __assetName__ za LRD",
  "buy_currency":"Nakúpiť menu",
  "buy_currency_description":"Výmena __total__ LRD __quantity__ __currency_code__ jednotiek vo výške __rate__",
  "buy_currency_description_help":"Za prijatú jednotku meny zaplatíte __rate__ LRD, teda celkom __total_lrd__ LRD v prípade, že všetko bolo zamenené.",
  "buy_it_q":"Kúpiť?",
  "buy_order_description":"Kúpiť __quantity__ __asset_name__ aktív, každé za __lrd__ LRD.",
  "buy_order_description_help":"Za každé aktívum zaplatíte __lrd__ LRD, teda celkom __total_lrd__ LRD akonáhle bude všetko zakúpené.",
  "buy_orders":"Príkazy na nákup",
  "buy_rate_per_unit":"Nákupný kurz za jednotku",
  "buy_units_initial":"Nákup jednotiek (počiatočný)",
  "buy_units_limit":"Nákup jednotiek (limitovaný)",
  "buyer":"Kupujúci",
  "calculate_full_hash":"Vypočítať kompletný hash",
  "cancel":"Zrušiť",
  "cancel_alias_sale":"Zrušiť predaj Aliasu",
  "cancel_my_order":"Zrušiť môj príkaz",
  "cancel_sale":"Zrušiť predaj",
  "cancel_sale_q":"Zrušiť predaj?",
  "cancelling_sale":"Alias __alias_name__ poslal žiadosť o zrušenie.",
  "cast_vote":"Hlasovať",
  "change_group_name":"Zmeniť názov skupiny",
  "change_group_name_help":"Zadajte nový názov skupiny.",
  "change_price":"Zmeniť cenu",
  "change_qty":"Zmeniť množstvo",
  "change_quantity":"Zmeniť množstvo",
  "change_theme":"Vzhľad",
  "channel":"Kanál",
  "channel_placeholder":"Vstúpiť na kanál",
  "chart":"Graf",
  "checking_for_updates":"Kontrolujú sa aktualizácie...",
  "choose":"Vybrať",
  "choose_own_passphrase":"Chcete si zvoliť svoje vlastné heslo? Kliknite sem.",
  "claim":"Nárokovať",
  "claim_currency":"Požadovať menu",
  "claimable":"Uznateľná",
  "clear_results":"Vymazať výsledky",
  "clear_search_results":"Vymazať výsledky vyhľadávania",
  "click_here_to_enable":"Kliknite sem pre aktiváciu.",
  "close":"Zavrieť",
  "code":"Kód",
  "complete":"Hotovo",
  "completed_sales":"Dokončené predaje",
  "conf_abbrev":"Konf.",
  "confirm_exchange":"Potvrdiť výmenu",
  "confirm_order":"Potvrdiť objednávku",
  "confirm_contact_delete":"Áno, odstrániť kontakt",
  "confirm_forging_start":"Potvrdiť spustenie kovania",
  "confirm_forging_stop":"Potvrďte zastavenie kovania",
  "confirm_logout_clear_user_data_msg":"Všetky osobné nastavenia ako kontakty alebo záložky aktív budú odstránené. Pokračovať?",
  "confirm_marketplace_deletion":"Potvrďte odstránenie trhoviska",
  "confirm_marketplace_deletion_help":"Potvrďte prosím, ak chcete odstrániť túto položku.",
  "confirm_order_cancellation":"Potvrdiť zrušenie príkazu",
  "confirm_order_cancellation_help":"Ak ste si istý, že chcete zrušiť váš príkaz, zadajte svoje heslo pre potvrdenie.",
  "confirmations":"Potvrdenia",
  "connect":"Pripojiť",
  "connect_peer":"Pripojiť rovesníka",
  "connected_peers":"Pripojení peeri",
  "console":"Konzola",
  "console_opened":"Konzola sa otvorila. Zapisovanie sa spustilo...",
  "contact_account_link":"Kontakt odkazuje na účet __account_id__.",
  "contact_name":"Meno kontaktu",
  "contacts":"Kontakty",
  "contacts_local_storage_help":"Kontakty sú uložené lokálne, nie na blockchaine.",
  "contacts_no_db":"Váš prehliadač nepodporuje prístup k databáze, bez toho nie je možné vytvoriť kontakty.",
  "continue":"Pokračovať",
  "continue_forging":"Pokračovať v kovaní",
  "controllable":"Kontrolovateľná",
  "copy_account_id":"Kopírovať ID účtu",
  "copy_asset_id":"Kopírovať ID aktíva",
  "copy_asset_link":"Kopírovať odkaz na aktívum",
  "copy_poll_id":"Kopírovať ID ankety",
  "copy_poll_link":"Kopírovať odkaz ankety",
  "copy_send_message_link":"Kopírovať odkaz \"Odoslať správu\"",
  "copy_send_lrd_link":"Kopírovať odkaz \"Odoslať LRD\"",
  "counter":"Počítadlo",
  "create_poll":"Vytvoriť anketu",
  "create_your_account":"Vytvorenie účtu",
  "currencies":"Meny",
  "currency":"Mena",
  "currency_balance":"Zostatok meny",
  "currency_claim_rate":"Uplatniť kurz",
  "currency_code":"Kód meny",
  "currency_code_help":"Kód meny je jedinečný. Skladá sa z 3-5 veľkých písmen.",
  "currency_decimals":"Počet desetinných miest many",
  "currency_decimals_help":"Maximálny povolený počet desetinných miest množstva meny.",
  "currency_founders":"Zakladatelia meny",
  "currency_id":"ID meny",
  "currency_issuance":"Vydávanie meny",
  "currency_minimum_fee_help":"Poplatky sú nasledovné: 3 písmená - 25000 LRD, 4 písmená - 1000 LRD, 5 písmen - 40 LRD",
  "currency_name":"Názov meny",
  "currency_name_help":"Názov meny je jedinečný. Mal by mať 3-10 znakov a byť dlhší ako kód meny.",
  "currency_not_distributed":"Mena nie je distribuovaná",
  "currency_transfer":"Prevod meny",
  "currency_units_to_claim":"Počet jednotiek k uplatneniu",
  "current_block_height_help":"Aktuálna výška bloku pre orientáciu, kliknite na tlačidlo a použite ako vstup.",
  "current_height":"Aktuálna výška",
  "current_price":"Aktuálna cena",
  "current_quantity":"Aktuálne množstvo",
  "current_reserve":"Aktuálna rezerva",
  "current_supply":"Aktuálne množstvo",
  "dashboard":"Nástenka",
  "data":"Údaje",
  "data_is_encrypted":"Dáta sú šifrované.",
  "data_tags_help":"Zvoľte si 3 značky, oddeľte ich čiarkou.",
  "date":"Dátum",
  "deadline":"Termín",
  "deadline_hours":"Termín (hodiny)",
  "decimals":"Desatinné miesta",
  "decrypt":"Dešifrovať",
  "decrypt_messages":"Dešifrovať správy",
  "decrypting":"Dešifrujem...",
  "delete":"Odstrániť",
  "delete_alias":"Odstrániť Alias",
  "delete_contact":"Vymazať kontakt",
  "delete_contact_confirmation":"Naozaj chcete odstrániť tento kontakt?",
  "delete_currency":"Odstrániť menu",
  "delete_my_item":"Odstrániť moje položky",
  "deliver_goods":"Doručte tovar",
  "deliver_goods_q":"Doručiť tovar?",
  "deliver_purchase":"Doručiť nákup",
  "delivered":"Doručené",
  "delivery_deadline":"Dodacia lehota",
  "delivery_deadline_hours":"Dodacia lehota (hodiny)",
  "description":"Popis",
  "dgs_fulltext_search_description":"Vyhľadať produkt.",
  "dgs_search_description":"Nižšie zadajte ID účtu predávajúceho pre zobrazenie jeho obchodu.",
  "difficulty":"Obtiažnosť",
  "disable_plugins":"Zakázať pluginy",
  "discount":"Zľava",
  "distribution":"Distribúcia",
  "dividend_payment":"Výplata dividend",
  "dividend_payment_height_help":"Výpočet výšky dividend musí byť v rámci posledných 1440 blokov.",
  "dividend_payment_info_preview_error":"Nebolo možné zobraziť náhľad informácie výplaty dividend z dôvodu neočakávanej chyby. kód: __errorCode__.",
  "dividend_payment_info_preview_success":"Celkom __amountLRD__ LRD bude rozdelených medzi __recipientCount__ účtov, ktoré vlastnia celkom __totalQuantity__ akcií.",
  "dividends_payment":"Výplata dividend",
  "do_not_broadcast":"Nevysielať",
  "do_not_delete":"Nie, neodstraňovať",
  "download_lrs":"Stiahnuť LRS",
  "downloaded":"Stiahnuté",
  "downloaded_hash":"Stiahnutý Hash",
  "downloaded_volume":"Stiahnutý objem",
  "downloading_blockchain":"Blockchain sa sťahuje",
  "drop_update":"Po stiahnutí presuňte aktualizáciu klienta (zip súbor) sem, alebo kliknutím vyberte.",
  "edit":"Upraviť",
  "effective_balance":"Efektívny zostatok",
  "email_address":"E-mailové adresy",
  "enable_news_section":"Povoliť sekciu Novinky",
  "encrypt_message":"Zašifrovať správu",
  "encrypted_goods_data_no_permission":"Údaje tovaru sú zašifrované a vy ich nemôžete prečítať.",
  "encrypted_message":"Zašifrovaná správa",
  "encrypted_message_no_permission":"Správa je šifrovaná a vy ju nemôžete prečítať.",
  "enter_a_description":"Zadajte popis",
  "entity_name":"Názov entity",
  "error":"Chyba",
  "error_account_id":"Neplatné ID účtu.",
  "error_account_id_not_specified":"ID účtu nebolo zadané.",
  "error_account_id_required":"ID účtu je povinné pole.",
  "error_account_taken":"Tento účet je už obsadený. Vyberte si iné heslo prosím.",
  "error_alias":"Alias neexistuje.",
  "error_alias_empty_uri":"Alias odkazuje na prázdnu URI.",
  "error_alias_not_for_sale":"Alias nie je na predaj.",
  "error_alias_not_found":"Nepodarilo sa nájsť alias.",
  "error_alias_not_from_recipient":"Alias je vo vlastníctve iného účtu ako príjemca.",
  "error_alias_not_from_sender":"Alias nepatrí odosielateľovi.",
  "error_alias_not_yet_registered":"Alias ešte nebol zaregistrovaný.",
  "error_alias_owned_by_other_account":"Alias je už vo vlastníctve iného účtu.",
  "error_alias_sale_different_account":"Tento alias je ponúkaný na predaj pre iný účet až do prijatia rozhodnutia.",
  "error_alias_transfer_genesis":"Prenos aliasov na účet Genesis nie je dovolené.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Vyplňte prosím množstvo a cenu.",
  "error_ask_order_filled":"Predajná objednávka už bola vyplnená.",
  "error_asset_already_bookmarked":"Toto aktívum je už uvedené v záložkách.",
  "error_asset_not_found":"Aktívum sa nepodarilo nájsť.",
  "error_asset_or_account_id_invalid":"ID aktíva alebo účtu je neplatné.",
  "error_asset_or_account_id_required":"Aktívum alebo ID účtu je povinné pole.",
  "error_assets_save_db":"Poznámka: aktívum sa nepodarilo uložiť do databázy.",
  "error_bid_order_filled":"Nákupná objednávka už bola vyplnená.",
  "error_blockchain_downloading":"Počkajte, kým blockchain dokončí preberanie.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Vyskytla sa neznáma chyba! Predaj Aliasu môže alebo nemusí byť zrušený.",
  "error_clipboard_copy_noflash":"Váš prehliadač nepodporuje flash, preto nebude možné kopírovať do schránky.",
  "error_clipboard_copy_wrongflash":"Flash verzia vo vašom prehliadači je príliš stará. Funkcia kopírovania do schránky potrebuje verziu 10 alebo novšiu.",
  "error_code_required":"",
  "error_comma_not_allowed":"Čiarka nie je povolené, použite bodku.",
  "error_contact":"Neplatný kontakt.",
  "error_contact_account_id_exists":"Kontakt s ID tohto účtu už existuje.",
  "error_contact_exists":"Kontakt s ID tohto účtu už existuje.",
  "error_contact_name_alpha":"Meno kontaktu musí obsahovať abecedné znaky.",
  "error_contact_name_exists":"Kontakt s týmto názvom už existuje.",
  "error_contact_name_required":"Meno kontaktu je povinné pole.",
  "error_could_not_decrypt":"Nepodarilo sa dešifrovať.",
  "error_could_not_decrypt_message":"Správu sa nepodarilo dešifrovať.",
  "error_could_not_decrypt_var":"__Var__ sa nepodarilo dešifrovať.",
  "error_decimals":"Iba 1 číslica po desatinnej čiarke je povolená.",
  "error_decryption_failed":"Dešifrovanie sa nepodarilo",
  "error_decryption_passphrase_required":"Vaše heslo je potrebné na dešifrovanie tejto správy.",
  "error_decryption_unknown":"Počas dešifrovania sa vyskytla neznáma chyba.",
  "error_delete_alias":"",
  "error_description_required":"Popis je povinné pole.",
  "error_dgs_delivery_deadline_expired":"Dodacia lehota už uplynula.",
  "error_dgs_not_listed":"Tovar ešte nebol uvedený alebo už bol odstránený.",
  "error_dgs_price_quantity_changed":"Cena alebo množstvo tovaru sa zmenilo.",
  "error_duplicate_tags":"Rovnaká značka bola vložená viackrát.",
  "error_email_address":"E-mailová adresa je nesprávna.",
  "error_encrypted_note_not_found":"Šifrovaná poznámka nebola nájdená.",
  "error_encrypted_text_messages_only":"Iba šifrované textové správy sú povolené.",
  "error_encryption_browser_support":"Váš prehliadač nepodporuje šifrovanie na strane klienta. Prerušujem.",
  "error_encryption_passphrase_required":"Vaše heslo je potrebné na zašifrovanie tejto správy.",
  "error_feature_not_available":"Funkcia nie je dostupná.",
  "error_feedback_already_sent":"Spätná väzba už bola odoslaná",
  "error_file_too_big":"",
  "error_find_account_id":"Nepodarilo sa nájsť adresu vášho účtu.",
  "error_forging_blockchain_downloading":"Blockchain je zaneprázdnený sťahovaním, nemôžete kovať počas tejto doby. Skúste to prosím znova kedy bude blockchain úplne synchronizovaný.",
  "error_forging_blockchain_rescanning":"Blockchain sa aktuálne znovu prehľadáva, nemôžete kovať počas tejto doby. Skúste to znova za minútu.",
  "error_forging_effective_balance":"Váš efektívny zostatok je nulový, nemôžete kovať. (Efektívny zostatok je váš zostatok po potvrdení 1440 blokov).",
  "error_forging_lease":"Efektívny zostatok je prenajatý, nemôžete kovať v túto chvíľu.",
  "error_forging_no_public_key":"Nemožno kovať, pretože vaše konto nemá verejný kľúč. Vykonajte najskôr jednu transakciu.",
  "error_form_blockchain_rescanning":"Blockchain sa v súčasnej dobe znova prehľadáva. Počkajte minútu a potom sa pokúste znovu.",
  "error_fraction_decimals":"Zlomok môže mať iba max. __decimals__ desatinných čísel",
  "error_fractions":"Zlomky nie sú povolené.",
  "error_generate_account_id":"Nie je možné vygenerovať adresu účtu.",
  "error_generate_public_key_no_password":"Nie je možné vytvoriť verejný kľúč bez hesla používateľa.",
  "error_generate_token":"Nepodarilo sa vytvoriť Token.",
  "error_goods":"Nepodarilo sa získať informácie produktu.",
  "error_goods_not_delivered_yet":"Tovar ešte nebol doručený",
  "error_goods_not_yet_delivered":"Tovar ešte nebol doručený.",
  "error_group_name":"Iba alfanumerické znaky môžete použiť v názve skupiny.",
  "error_hash_verification":"Hash stiahnutej verzie nesúhlasí s hashom ktorý je špecifikovaný v blockchaine. NEPOKRAČUJTE.",
  "error_incorrect_name":"Nesprávny __name__.",
  "error_incorrect_passphrase":"Nesprávne heslo.",
  "error_incorrect_quantity_plus":"Nesprávne množstvo: __err__",
  "error_incorrect_request":"Nesprávna požiadavka.",
  "error_incorrect_tag_alpha":"Nesprávna \"značka\" (musí obsahovať iba abecedné znaky)",
  "error_incorrect_tag_length":"Nesprávna \"značka\" (dĺžka musí byť v rozsahu [__min__.. __max__])",
  "error_incorrect_units_plus":"Nesprávne jednotky: __err__",
  "error_invalid_account_id":"Neplatné ID účtu.",
  "error_invalid_alias_name":"Neplatný názov aliasu.",
  "error_invalid_alias_sell_price":"Neplatná predajná cena aliasu.",
  "error_invalid_alias_uri_length":"Neplatná dĺžka URI.",
  "error_invalid_ask_order":"Neplatná predajná  objednávka.",
  "error_invalid_balance_leasing":"Neplatný prenájom efektívneho zostatku.",
  "error_invalid_balance_leasing_no_public_key":"Neplatný prenájom efektívneho zostatku: Účet príjemcu nenájdený alebo žiadny verejný kľúč nebol zverejnený.",
  "error_invalid_bid_order":"Neplatná nákupná objednávka.",
  "error_invalid_dgs_price_change":"Neplatná zmena ceny digitálneho tovaru.",
  "error_invalid_dgs_refund":"Neplatné vrátenie digitálneho tovaru.",
  "error_invalid_field":"__field__ je neplatné.",
  "error_invalid_height":"",
  "error_invalid_input":"Neplatný vstup.",
  "error_invalid_input_numbers":"Neplatný vstup. Povolené sú iba číslice a bodky.",
  "error_invalid_ordinary_payment":"Neplatná platba.",
  "error_invalid_referenced_transaction_hash":"Neplatný hash odkazovanej transakcie.",
  "error_invalid_seller":"Neplatné ID predávajúceho",
  "error_invalid_token":"Token je NEPLATNÝ. Zdá sa, že patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Vaša suma je vyššia ako __lrd__ LRD. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_asset_transfer_warning":"Uvedené množstvo je vyššie ako __qty__. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_currency_transfer_warning":"Určené množstvo jednotiek je vyššie ako __qty__. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_fee_warning":"Vaša suma je vyššia ako __lrd__ LRD. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_tags":"Maximálne __nr__ značky sú povolené.",
  "error_max_value":"__field__: Maximálna hodnota je __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Správu nie je možné dešifrovať.",
  "error_message_encryption":"Správu nie je možné zašifrovať.",
  "error_messages_decrypt":"Nie je možné dešifrovať správu(y).",
  "error_min_value":"__field__: Minimálna hodnota je __min__.",
  "error_missing_alias_name":"Chýba názov aliasu.",
  "error_missing_feedback_message":"Chýbajúca správa spätnej väzby.",
  "error_name_required":"",
  "error_new_account":"Máte úplne nový účet, preveďte naň najskôr nejaké mince.",
  "error_no_attached_message":"Priložená správa sa nenašla.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Účet nemá verejný kľúč.",
  "error_not_a_number":"__field__ by malo byť číselné.",
  "error_not_allowed":"Nie je dovolené.",
  "error_not_enough_assets":"Nedostatok aktív.",
  "error_not_enough_funds":"Nedostatok peňažných prostriedkov",
  "error_not_forging":"Účet nekuje.",
  "error_not_specified":"__name__ nešpecifikované.",
  "error_numeric_ids_not_allowed":"Numerické ID účtov už nie sú povolené.",
  "error_order_asset":"Vyskytla sa neznáma chyba! Objednávka môže alebo nemusí prejsť.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Aktívum sa nedá odstrániť (vlastníte ho).",
  "error_passphrase_incorrect":"Nesprávne heslo.",
  "error_passphrase_length":"Heslo musí byť najmenej 35 znakov dlhé.",
  "error_passphrase_length_secure":"Vaše heslo má menej ako 35 znakov. Toto nie je bezpečné.",
  "error_passphrase_login_length":"Vaše heslo by malo byť 12 alebo viac znakov dlhé, v ideálnom prípade viac ako 35 znakov. Ak sa chcete prihlásiť pomocou tohto nebezpečného hesla, stlačte znovu klávesu ENTER. Ak ste nový užívateľ, kliknite nižšie na odkaz registrácie a zaregistrujte si bezpečné heslo.\n\n",
  "error_passphrase_match":"Heslo nesúhlasí.",
  "error_passphrase_required":"Heslo je povinné pole.",
  "error_passphrase_required_login":"Musíte zadať svoje heslo. Ak nemáte, kliknite na tlačidlo registrácie.",
  "error_passphrase_strength":"Pretože vaše heslo má menej ako 50 znakov, musí obsahovať čísla aj veľké písmená.",
  "error_passphrase_strength_secure":"Vaše heslo neobsahuje čísla a veľké písmená. Toto nie je bezpečné.",
  "error_poll_already_bookmarked":"Anketa už bola pridaná do záložiek.",
  "error_poll_id_invalid":"ID ankety je neplatné.",
  "error_poll_id_required":"ID ankety je povinné.",
  "error_poll_save_db":"Informácie pre sledovanú anketu nebolo možné trvale uložiť do databázy.",
  "error_post_only":"Táto požiadavka je povolená iba pomocou POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Verejný kľúč pre tento účet už bol oznámený.",
  "error_public_key_announcement_no_recipient":"Oznámenie verejného kľúča nemôže byť pripojené k transakcii bez príjemcu.",
  "error_public_key_different_account_id":"Oznámený verejný kľúč nesúhlasí s ID účtu príjemcu.",
  "error_public_key_not_specified":"Verejný kľúč nebol zadaný.",
  "error_public_text_messages_only":"Iba verejné textové správy sú povolené.",
  "error_purchase":"Nepodarilo sa získať informácie o nákupe.",
  "error_purchase_already_delivered":"Nákup už bol doručený",
  "error_purchase_delivery":"Nákup ešte neexistuje alebo ešte nebol doručený.",
  "error_purchase_not_exist_or_delivered":"Nákup ešte neexistuje alebo už bol dodaný.",
  "error_purchase_refund":"Nákup neexistuje alebo nie je doručený alebo je už vrátený.",
  "error_quantity_no_change":"Žiadna zmena v množstve.",
  "error_recipient_no_public_key":"Účet príjemcu nemá verejný kľúč.",
  "error_recipient_no_public_key_announcement":"Účet príjemcu nemá verejný kľúč, musí sa priložiť oznámenie verejného kľúča.",
  "error_refund_already_sent":"Vrátenie už bolo odoslané",
  "error_request_timeout":"Čas požiadavky uplynul. Upozornenie: Toto neznamená že požiadavka neprešla. Mali by ste počkať pár blokov a zistiť, či bola vaša požiadavka spracovaná.",
  "error_search_invalid":"Neplatný vstup. Hľadať iba podľa ID.",
  "error_search_no_results":"Nič sa nenašlo, skúste prosím iný dotaz.",
  "error_sell_alias":"Vyskytla sa neznáma chyba! Ponuka na predaj aliasu môže alebo nemusí byť vytvorená.",
  "error_send_message":"",
  "error_server_connect":"Nedá sa pripojiť k serveru.",
  "error_signature_verification_client":"Nebolo možné overiť podpis (na strane klienta).",
  "error_start_forging":"",
  "error_stop_forging":"Nebolo možné začať s kovaním.",
  "error_transaction_already_signed":"Transakcia už bola podpísaná.",
  "error_transaction_not_signed":"Transakcia ešte nie je podpísaná.",
  "error_transfer_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť prevedený.",
  "error_type_supply":"Celkové množstvo je povinné pole.",
  "error_unit_rate_required":"Vyplňte prosím počet jednotiek a kurz.",
  "error_unknown":"Vyskytla sa neznáma chyba.",
  "error_unknown_name":"Neznámy __name__.",
  "error_unknown_transaction_type":"Neplatný alebo neznámy typ transakcie.",
  "error_uri_empty":"URI je prázdne.",
  "error_whole_quantity":"Množstvo musí byť celé číslo.",
  "error_whole_units":"Hodnota jednotky emisie musí byť celé číslo",
  "error_word_list":"Nepodarilo sa načítať zoznam slov...",
  "error_wrong_buyer_for_alias":"Nesprávny kupujúci aliasu.",
  "everyone":"Všetci",
  "exchange":"Zameniť",
  "exchange_booth":"Zmenáreň",
  "exchange_description":"Popis výmeny",
  "exchange_history":"História zmenárne",
  "exchange_offer":"Ponuka na výmenu",
  "exchange_request":"Požiadavka na výmenu",
  "exchange_requests":"Požiadavky na výmenu",
  "exchangeable":"Zameniteľná",
  "executed_exchanges":"Vykonané výmeny",
  "experimental_release":"Experimentálna verzia",
  "expiration_height":"Výška vypršania",
  "export_contact":"Exportovať kontakty",
  "extend_data":"Rozšírenie dát",
  "extend_data_button":"Rozšírenie dát",
  "extend_tagged_data":"Rozšíriť označené dáta",
  "failed":"Neúspešne",
  "failed_connect_peer":"Nepodarilo sa pripojiť rovesníka!",
  "fee":"Poplatok",
  "feedback":"Spätná väzba",
  "feedback_given":"Spätná väzba",
  "file":"Súbor",
  "find_asset_id_help":"Nájdite ID na webovej stránke vydavateľa alebo na stránke oznamu.",
  "finish_height":"Výška ukončenia",
  "finished":"Dokončené",
  "followed_polls":"Sledované ankety",
  "for_sale_direct":"Na predaj (priamo)",
  "for_sale_indirect":"Na predaj (nepriamo)",
  "forged_balance":"Zostatok kovania",
  "forged_by_you":"Kované vami",
  "forged_fees_total":"Provízia za kovanie celkom",
  "forging":"Kuje",
  "fork_warning":"",
  "form_warnings":"Upozornenia formulárov",
  "form_warnings_help":"Zobraziť upozornenie ak je zadaná čiastka \/ poplatok vyššia ako je uvedené nižšie.",
  "founders_units":"Jednotky zakladateľov",
  "free_memory":"Voľná pamäť",
  "from":"Od",
  "full_transaction_hash":"Hash celej transakcie",
  "general":"Všeobecné",
  "general_release":"Hlavná verzia",
  "generate":"Vygenerovať",
  "generate_token":"Vygenerovať Token",
  "generated_token_is":"Vygenerovaný token je:",
  "generating_passphrase_wait":"Vaše heslo sa generuje. Počkajte prosím",
  "generator":"Generátor",
  "genesis":"Genéza",
  "give_feedback":"Poskytnúť spätnú väzbu",
  "give_feedback_q":"Odoslať spätnú väzbu?",
  "goods_received":"Tovar bol prijatý.",
  "group":"Skupina",
  "group_asset":"Zoskupiť aktívum",
  "group_asset_help":"Vyberte skupinu pre toto aktívum.",
  "guaranteed_balance":"Zaručený zostatok",
  "hash":"Hash",
  "header":"Hlavička",
  "height":"Výška",
  "hide_type_menu":"",
  "highest_bid":"Najvyšší nákup",
  "hub_announcement":"Oznámenie Hubu",
  "import_contact":"Importovať kontakty",
  "includes_feedback":"Zahŕňa spätnú väzbu",
  "incorrect_purchase":"Nesprávny nákup.",
  "incorrectly_typed_passphrase":"Nezadali ste správne heslo, skúste to prosím znova!",
  "info":"Informácie",
  "info_merchant_message_required":"Účet príjemcu vyžaduje zadanie špeciálne formátovanej správy.",
  "info_referenced_transaction_hash":"Pretože používate odkazovaný hash transakcie, 50 LRD je zadržaných v úschove zatiaľ kým nebude transakcia potvrdená alebo kým nevyprší.",
  "initial_supply":"Počiatočné množstvo",
  "initial_supply_included":"Vrátane počiatočného množstva",
  "invalid":"Neplatné",
  "is_scanning":"Prehľadávam",
  "issuance_height":"Výška aktivácie",
  "issue_asset":"Vydať aktívum",
  "issue_asset_warning":"Akonáhle to odošlete, už nikdy nebudete môcť tieto informácie zmeniť. Skontrolujte, či je všetko správne.",
  "issue_currency":"Vydať menu",
  "issuer_units":"Jednotky vydavateľa",
  "item":"Položka",
  "item_name":"Názov položky",
  "items_per_page":"Položiek na stranu",
  "language":"Jazyk",
  "last_block":"Posledný blok",
  "last_feeder":"Posledný feeder",
  "last_feeder_height":"Posledná výška feeder-u",
  "last_num_blocks":"Posledný __blocks__",
  "last_updated":"Posledná aktualizácia",
  "launch_status":"Stav spustenia",
  "lease_balance":"Prenajať zostatok",
  "lease_balance_help":"Počet blokov do ukončenia prenájmu. 9000 blokov je asi 10 dní.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Prenájom vášho zostatku na iný účet.",
  "lease_balance_warning":"",
  "lease_your_balance":"Prenájom vášho zostatku",
  "leased_out":"Prenajatý",
  "leased_soon":"Prenajaté čoskoro",
  "lessor":"Prenajímateľ",
  "limit":"Limit",
  "link_asset_exchange_tutorial":"Pomocník burzy aktív",
  "link_interface_tutorial":"Pomocník rozhrania",
  "link_lrd_forum":"LRD Fórum",
  "link_lrd_wiki":"LRD Wiki",
  "list_product_for_sale":"Zaradiť produkt na predaj",
  "loading":"Načítava sa...",
  "loading_please_wait":"Načítava, čakajte prosím",
  "loading_word_list":"Načítava sa zoznam slov",
  "logout":"Odhlásiť sa",
  "logout_clear_user_data":"Odhlásiť a vymazať používateľské údaje",
  "logout_stop_forging":"Odhlásiť sa a zastaviť kovanie",
  "lowest_ask":"Najnižší predaj",
  "marketplace":"Trhovisko",
  "marketplace_delivery":"Trhové doručenie",
  "marketplace_feedback":"Spätná väzba trhoviska",
  "marketplace_item_price_change":"Zmena ceny tovaru trhoviska",
  "marketplace_item_quantity_change":"Zmena množstva tovaru na trhovisku",
  "marketplace_listing":"Zoznam trhoviska",
  "marketplace_purchase":"Nákup z trhoviska",
  "marketplace_purchase_delivery":"Doručenie nákupu z trhoviska",
  "marketplace_purchase_feedback":"Spätná väzba nákupu z trhoviska",
  "marketplace_purchase_refund":"Vrátenie nákupu z trhoviska",
  "marketplace_refund":"Trhové vrátenie",
  "marketplace_removal":"Odstránenie trhoviska",
  "marketplace_tags_help":"Zvoľte si 3 značky, oddeľte ich čiarkou.",
  "max_amount_warning":"Upozorniť pri sume max.",
  "max_asset_transfer_warning":"Upozorniť pri prevode aktíva max",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Maximálna obtiažnosť",
  "max_fee_warning":"Upozorniť pri poplatku max.",
  "max_memory":"Max pamäť",
  "max_supply":"Max množstvo",
  "maximum_difficulty":"Maximálna obtiažnosť",
  "maximum_nr_choices":"Minimálny počet možností",
  "maximum_range_value":"Maximálna hodnota",
  "memorize_passphrase_help":"Zapíšte alebo si zapamätajte týchto 12 slov prosím (záleží na na poradí aj veľkosti - vždy malými písmenami). Toto heslo je potrebné pre prístup k Vášmu Lrd účtu.",
  "message":"Správa",
  "message_count":"Správy",
  "message_empty":"Správa je prázdna.",
  "message_is_not_encrypted":"Táto správa nie je zašifrovaná.",
  "message_pruned":"",
  "messages":"Správy",
  "mime_type":"Mime Type",
  "mime_type_placeholder":"Vložte Mime Typ",
  "min_balance_none":"",
  "min_balance_type":"Typ min zostatku",
  "min_balance_type_asset":"Požadovaný min zostatok aktíva",
  "min_balance_type_currency":"Požadovaný min zostatok menových jednotiek",
  "min_balance_type_lrd":"Požadovaný min zostatok LRD",
  "min_difficulty":"",
  "min_reserve":"Množstvo k rezervácii",
  "min_voting_balance":"Min hlasovací zostatok",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Minimálny počet možností",
  "minimum_range_value":"",
  "minimum_reserve":"Minimálne množstvo za jednotku",
  "mint":"",
  "mint_currency":"Raziť menu",
  "mintable":"Ťažiteľná",
  "monetary_system":"Menový systém",
  "more_info":"Viac Info",
  "multiple_assets_differences":"Viaceré rôzne aktíva boli predané a\/alebo zakúpené.",
  "my_assets":"Moje aktíva",
  "my_completed_orders":"Moje ukončené príkazy",
  "my_currencies":"Moje meny",
  "my_exchange_history":"Moja história výmeny",
  "my_exchanges":"Moje výmeny",
  "my_pending_orders":"Moje čakajúce príkazy",
  "my_polls":"Moje ankety",
  "my_products_for_sale":"Moje výrobky na predaj",
  "my_purchases":"Moje nákupy",
  "my_store":"Môj obchod",
  "my_transactions":"Moje transakcie",
  "my_votes":"Moje hlasy",
  "name":"Meno",
  "new_group_name":"Nový názov skupiny",
  "new_group_title":"Nový názov skupiny",
  "new_price":"Nová cena",
  "new_q_create_account":"Ste nový? Vytvorte si účet!",
  "new_quantity":"Nové množstvo",
  "news":"Novinky",
  "news_section_disabled":"Sekcia Novinky je momentálne vypnutá.",
  "next":"Ďalej",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Nie",
  "no_account_q_create_account":"Nemáte ešte účet? Kliknite sem a vytvorte si jeden!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Žiadne aktívum nenájdené.",
  "no_asset_search_results":"Žiadne aktívum nevyhovuje hľadaniu.",
  "no_asset_selected":"V ľavom paneli vyberte aktívum.",
  "no_asset_selected_for_approval":"Žiadne vybrané aktívum",
  "no_asset_transfer_history":"Žiadna história prevodov aktíva.",
  "no_assets_available":"Nemáte ešte žiadne aktívum v zozname záložiek. Kliknite na \"Pridať aktívum\" v pravom hornom rohu.",
  "no_assets_yet":"Žiadne aktíva",
  "no_blocks_found":"Žiadne bloky sa nenašli.",
  "no_buy_orders_for_asset":"Žiadne príkazy na nákup tohto aktíva.",
  "no_completed_orders_found":"Nenašli sa žiadne ukončené príkazy.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"Nie sú k dispozícii žiadne meny.",
  "no_currency_selected":"Nie je vybraná žiadna mena",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Nie, nezrušiť",
  "no_exchange_history":"Nie sú k dispozíci žiadne výmeny.",
  "no_exchanges":"Žiadne výmeny.",
  "no_followed_polls_available":"Práve teraz nesledujete žiadnu anketu. Ak chcete anketu sledovať, kliknite na \"Pridať anketu\" v pravom hornom rohu.",
  "no_longer_for_sale":"Už nie je na predaj.",
  "no_matching_exchange_offer":"Žiadna zhodná ponuka na výmenu.",
  "no_matching_exchange_request":"Žiadna zhodná požiadavka na výmenu.",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Žiadne ankety sa nenašli.",
  "no_name_set":"Nie je nastavený žiadny názov",
  "no_notifications":"",
  "no_open_buy_offers":"Nie sú otvorené žiadne ponuky na nákup.",
  "no_open_buy_orders":"Nie sú otvorené žiadne príkazy na nákup.",
  "no_open_sell_offers":"Nie sú otvorené žiadne ponuky na predaj.",
  "no_open_sell_orders":"Nie sú otvorené žiadne príkazy na predaj.",
  "no_peers_found":"Žiaden peer sa našiel.",
  "no_pending_orders_found":"Nenašli sa žiadne čakajúce príkazy.",
  "no_plugins_found":"",
  "no_poll_found":"Nenájdená žiadna anketa.",
  "no_poll_selected":"Nie je vybraná žiadna anketa.",
  "no_polls_found":"Žiadne ankety sa nenašli.",
  "no_products_found":"Neboli nájdené žiadne produkty.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Nenašli sa žiadne zakúpené produkty.",
  "no_sell_orders_for_asset":"Žiadne príkazy na predaj tohto aktíva.",
  "no_trade_history":"Žiadna obchodná história nie je dostupná.",
  "no_transactions_found":"Nenašla sa žiadna transakcia",
  "no_transactions_in_block":"Žiadne transakcie v tomto bloku.",
  "no_transactions_yet":"Zatiaľ žiadne transakcie.",
  "nonce":"",
  "none":"Žiadny",
  "nonshuffleable":" Nemiešateľná",
  "not_delivered_in_time":"Nedoručené včas",
  "not_existing":"Neexistujúce",
  "not_forging":"Nekuje",
  "note":"Poznámka",
  "note_is_encrypted":"Táto poznámka je zašifrovaná.",
  "note_to_self":"Poznámka pre seba",
  "notifications_mark_as_read":"Označiť všetko ako prečítané",
  "nr_accounts":"# Účtov",
  "nr_aliases":"# Aliasy",
  "nr_assets":"# aktív",
  "nr_blocks":"# Bloky",
  "nr_forged_blocks":"# Kovaných blokov",
  "nr_orders":"# Príkazov",
  "nr_peers":"# Peeri",
  "nr_polls":"Počet ankiet",
  "nr_trades":"# Obchodov",
  "nr_transactions":"# Transakcií",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Odomknuté účty",
  "nr_votes":"Počet hlasov",
  "lrs_compatibility":"LRS kompatibilita",
  "lrs_info":"LRS Info",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"Stav LRS",
  "lrs_update":"Aktualizácia LRS",
  "lrs_update_available":"Nová verzia LRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
  "lrs_version":"Verzia LRS",
  "numeric_account_id":"Číselné ID účtu",
  "lrd_account_id":"ID účtu LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Generovanie \/ Overenie LRD Tokenu",
  "offer":"Ponuka",
  "official_hash":"Oficiálny Hash",
  "old_browser_warning":"Používate starý prehliadač, ktorý táto aplikácia nepodporuje.",
  "old_group_name":"Starý názov skupiny",
  "open_orders":"Otvorené príkazy",
  "option":"Možnosť",
  "optional":"Nepovinné",
  "order_date":"Dátum objednávky",
  "order_description":"Popis príkazu",
  "order_status":"Stav objednávky",
  "ordinary_payment":"Bežná platba",
  "other":"Ostatné",
  "parse_transaction":"Spracovať transakciu",
  "parse_transaction_bytes":"Spracovať bajty transakcií",
  "passphrase":"Heslo",
  "passphrase_length_warning":"Vaše heslo musí byť dlhé najmenej 35 znakov.",
  "passphrase_remote_warning":"Heslo sa odošle na server!",
  "passphrase_required_for_decryption":"Vaše heslo je potrebné na dešifrovanie týchto správ.",
  "passphrase_required_to_decrypt_data":"Heslo je potrebné na dešifrovanie údajov.",
  "attention":"Upozornenie",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Vaše heslo je veľmi dôležité! Pre ubezpečenie, že ste si ho uložili, napíšte svoje heslo nižšie:",
  "pay_dividends":"Vyplatiť dividendy",
  "payload":"Zaťaženie",
  "peer_address":"Adresa rovesníka",
  "peers":"Peeri",
  "pending":"Čakajúce",
  "percent_complete":"__percent__ % kompletné",
  "percent_of_min":"",
  "percentage":"Percento",
  "period":"Obdobie",
  "permanent_message":"Správa nebude nikdy odstránená",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Heslo",
  "platform":"Platforma",
  "please_select_asset_for_approval":"Vyberte prosím aktívum",
  "please_select_currency":"Vyberte si prosím menu",
  "please_type_in_currency_code_top_right":"Zadajte prosím kód Vašej meny vpravo hore.",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"Pozastavené",
  "plugin_running":"Spustené",
  "plugins":"Rozšírenia",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"Hlasovanie podľa",
  "poll_creation":"Vytvorenie ankety",
  "poll_data_loading":"Načítavanie dát ankety, počkajte prosím...",
  "poll_id":"ID ankety",
  "poll_name":"Názov ankety",
  "poll_results":"Výsledky ankety",
  "poll_results_not_available":"Výsledky ankety nie sú k dispozícii.",
  "poll_select_min_max_options":"Vyberte __min__ a __max__ z nižšie uvedených možností.",
  "poll_select_num_options":"Vyberte __num__ z nižšie uvedených možností.",
  "poll_select_one_option":"Vyberte 1 z nižšie uvedených možností.",
  "poll_votes_cast_not_available":"Jednotlivé hlasovania ankety nie sú k dispozícii.",
  "polls_i_voted_in":"Moje hlasy",
  "previous":"",
  "price":"Cena",
  "private_feedback":"Súkromné pripomienky",
  "process_without_approval":"",
  "processors":"Procesory",
  "product":"Produkt",
  "product_feedback":"",
  "product_id":"ID produktu",
  "product_info":"Informácie o produkte",
  "products_available":"",
  "public_feedback":"Spätná väzba",
  "public_key":"Verejný kľúč",
  "public_key_actions":"",
  "public_message":"Verejná správa",
  "publish_exchange_offer":"Zverejniť ponuku na výmenu",
  "purchase":"Kúpiť",
  "purchase_delivered":"Tento nákup bol doručený.",
  "purchase_failed":"Nákup sa nepodaril.",
  "purchase_not_delivered_in_time":"Nákup nebol doručený včas.",
  "purchase_refunded":"",
  "purchased_products":"Zakúpené produkty",
  "purchases":"",
  "put_for_sale":"Na predaj",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"Množ.",
  "quantity":"Množstvo",
  "range":"",
  "rate":"Kurz",
  "raw_transaction_details":"Surové detaily transakcie",
  "recent_blocks":"Posledné bloky",
  "recent_transactions":"Nedávne transakcie",
  "recipient":"Príjemca",
  "recipient_account":"Účet príjemcu",
  "recipient_alias_suggestion":"Ak chcete zadať alias, na začiatok aliasu pripojte znak @.",
  "recipient_info":"Účet príjemcu má verejný kľúč a zostatok __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Účet príjemcu je nesprávny, upravte to prosím.",
  "recipient_malformed_suggestion":"Adresa príjemcu je nesprávna, mali ste na mysli __recipient__?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Vyskytol sa problém s účtom príjemcu:",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Kompletný hash odkazovanej transakcie",
  "referenced_transaction_hash":"Hash odkazovanej transakcie",
  "refund":"Vrátiť",
  "refund_note":"Poznámka vrátenia",
  "refund_price":"Cena vrátenia",
  "refund_purchase":"Vrátiť nákup",
  "refund_this_purchase_q":"Vrátiť tento nákup?",
  "refunded":"Vrátené",
  "register":"Registrácia",
  "register_alias":"Zaregistrovať Alias",
  "register_q":"Registrovať?",
  "registered":"",
  "relevant_polls":"Relevantné ankety",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Pamätať si heslo pre dešifrovanie",
  "remember_passphrase_by_default":"Pamätať si heslo v predvolenom nastavení",
  "remember_passphrase_by_default_help":"Na prihlasovacej obrazovke.",
  "remember_passphrase_during_session":"Pamätať si heslo počas relácie",
  "remove_from_bookmarks":"Odstrániť zo záložiek",
  "remove_from_group":"Odstrániť zo skupiny",
  "repeat":"Opakovať",
  "reservable":"Rezervovateľná",
  "reserve":"Rezervovať",
  "reserve_claim":"Uplatniť rezervu",
  "reserve_currency":"Rezervovať menu",
  "reserve_increase":"",
  "reserve_supply":"Vyhradené množstvo",
  "reserve_units":"Vyhradené množstvo",
  "result":"Výsledok",
  "results":"Výsledky",
  "returning_user_q":"Opätovný používateľ?",
  "reveal_secret":"Odhaliť tajomstvo",
  "search":"Hľadať",
  "search_aliases":"Hľadať aliasy...",
  "search_assets":"Hľadať aktíva...",
  "search_by_id":"Hľadať podľa ID...",
  "search_currency":"Hľadať meny...",
  "security_notice":"Bezpečnostné oznámenie",
  "seed_password_generator":"Presúvajte kurzor náhodne dookola, pre nazbieranie entropie pre generátor náhodných čísel...",
  "select_account_to_login":"Vyberte účet na prihlásenie",
  "select_color_scheme":"Vybrať farebnú škálu",
  "select_contact_in_sidebar":"V ľavom paneli vyberte kontakt.",
  "sell":"Predať",
  "sell_alias":"Predať Alias",
  "sell_asset_for_lrd":"Predať __assetName__ za LRD",
  "sell_currency":"Predať menu",
  "sell_currency_description":"Výmena __quantity__ __currency_code__ jednotiek za __total__ LRD vo výške __rate__",
  "sell_currency_description_help":"Za vymenenú jednotku meny, dostanete __rate__ LRD, teda celkom __total_lrd__ LRD v prípade, že všetko bolo vymenené.",
  "sell_order_description":"Predať __quantity__ __asset_name__ aktív, každý za __lrd__ LRD.",
  "sell_order_description_help":"Za každé predané aktívum získate __lrd__ LRD, celkom __total_lrd__ LRD akonáhle bude všetko predané.",
  "sell_orders":"Príkazy na predaj",
  "sell_rate_per_unit":"Predajný kurz za jednotku",
  "sell_to_anyone":"Predať komukoľvek",
  "sell_to_specific_account":"Predávať na osobitný účet",
  "sell_units_initial":"Predaj jednotiek (počiatočný)",
  "sell_units_limit":"Predaj jednotiek (limitovaný)",
  "seller":"Predávajúci",
  "seller_account_id":"",
  "send":"Odoslať",
  "send_a_message":"Odoslať správu",
  "send_currency":"Odoslať menu",
  "send_currency_to_sender":"Odoslať menu odosielateľovi",
  "send_message":"Odoslať správu",
  "send_message_button":"Odoslať správu",
  "send_message_to_sender":"Odoslať správu odosielateľovi",
  "send_lrd":"Odoslať LRD",
  "send_lrd_to_sender":"Odoslať LRD odosielateľovi",
  "sender":"Odosielateľ",
  "server_error_unknown":"Vyskytla sa neznáma chyba.",
  "set_account_info":"Nastaviť info účtu",
  "settings":"Nastavenia",
  "show_console_log_button":"Ukázať tlačidlo Log konzoly",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"Bočný panel",
  "signature_hash":"Hash podpisu",
  "signed_transaction_bytes":"Podpísané bajty transakcií",
  "start_date":"Dátum začatia",
  "start_forging":"Začať kovanie",
  "start_forging_confirmation":"Ak chcete začať kovať, kliknite na tlačítko nižšie pre potvrdenie.",
  "start_forging_confirmation_passphrase":"Ak chcete začať kovať, zadajte svoje heslo pre potvrdenie.",
  "status":"Stav",
  "status_blockchain_downloading":"Blockchain sa práve sťahuje. Počkajte, kým bude aktuálny.",
  "status_blockchain_rescanning":"Blockchain sa momentálne znovu prehľadáva. Počkajte, kým sa to ukončí.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Zastaviť kovanie",
  "stop_forging_confirmation":"Ak ste si istý že chcete zastaviť kovanie, stlačte tlačítko nižšie pre potvrdenie.",
  "stop_forging_confirmation_passphrase":"Ak ste si istý, že chcete zastaviť kovanie, zadajte svoje heslo pre potvrdenie.",
  "submit":"Poslať",
  "submit_feedback":"Odoslať pripomienky",
  "submit_forms_on_enter":"Odoslať formuláre po stlačení Enter",
  "submit_forms_on_enter_help":"Buďte opatrní pri možnosti odosielať cez klávesu enter, odoslanie sa nedá vrátiť späť.",
  "submitting":"Posielam...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Aktívum úspešne odstránené zo záložiek.",
  "success_asset_bookmarked":"Aktívum bolo úspešne pridané.",
  "success_asset_group_removal":"Aktívum bolo úspešne odstránené zo skupiny.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"Blockchain je aktuálny.",
  "success_buy_order_asset":"Príkaz na nákup bol zadaný.",
  "success_buy_order_currency":"Príkaz na kúpu meny bol odoslaný.",
  "success_cancel_alias":"Predaj aliasu bol úspešne zrušený!",
  "success_cancel_buy_order":"Príkaz na nákup bol zrušený.",
  "success_cancel_sell_order":"Príkaz na predaj bol zrušený.",
  "success_clipboard_copy":"Úspešne skopírované do schránky.",
  "success_connect_peer":"",
  "success_contact_add":"Kontakt úspešne pridaný.",
  "success_contact_delete":"Kontakt úspešne odstránený.",
  "success_contact_update":"Kontakt bol úspešne upravený.",
  "success_delete_alias":"",
  "success_group_name_update":"Názov skupiny úspešne aktualizovaný.",
  "success_hash_verification":"Stiahnutá verzia bola overená, hash je správny. Môžete pokračovať v inštalácii.",
  "success_message_sent":"Vaša správa bola odoslaná.",
  "success_messages_decrypt":"Správa(y) bola úspešne dešifrovaná.",
  "success_poll_bookmark_removal":"Anketa bola úspešne odstránená zo záložiek.",
  "success_poll_followed":"__count__ ankety boli úspešne pridané do sledovaných ankiet.",
  "success_poll_followed_one":"Anketa bola úspešne pridaná do sledovaných ankiet.",
  "success_sell_alias":"Vaša ponuka na predaj aliasu bola úspešne vytvorená!",
  "success_sell_order_asset":"Príkaz na predaj bol zadaný.",
  "success_sell_order_currency":"Príkaz na predaj meny bol odoslaný.",
  "success_send_money":"LRD bolo odoslané.",
  "success_start_forging":"Kovanie bolo spustené.",
  "success_stop_forging":"Kovanie bolo zastavené.",
  "success_transfer_alias":"Alias bol úspešne prevedný!",
  "success_valid_token":"Token je platný a patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
  "sucess_asset_group_add":"Skupina aktív úspešne pridaná.",
  "supply":"Aktuálne množstvo",
  "tag":"Značka",
  "tags":"Značky",
  "tags_categories":"Značky (kategórie)",
  "target_reserve":"Cieľová rezerva",
  "tentative":"Nezáväzne",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Nastavenia vzhľadu",
  "time":"Čas",
  "title":"Názov",
  "title_description_tag":"",
  "to":"Pre",
  "toggle_navigation":"Prepnúť navigáciu",
  "token":"Token",
  "total":"Celkom",
  "total_available":"Celkom k dispozícii",
  "total_balance":"Celkový zostatok",
  "total_lowercase":"celkom",
  "total_memory":"Celková pamäť",
  "total_purchases":"",
  "total_supply":"Celkové množstvo",
  "total_tags":"",
  "trade_history":"História obchodov",
  "transaction":"Transakcia",
  "transaction_approval":"",
  "transaction_bytes":"Bajty transakcie",
  "transaction_details":"Podrobnosti transakcie",
  "transaction_id":"ID transakcie",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transakcie",
  "transactions_per_hour":"Transakcií za hodinu",
  "transfer":"Prevod",
  "transfer_alias":"Previesť Alias",
  "transfer_asset":"Previesť aktívum",
  "transfer_currency":"Odoslať menu",
  "transfer_history":"História prevodov",
  "transfer_in_progress":"Prebieha prenos",
  "type":"Typ",
  "unconfirmed":"Nepotvrdené",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Nepotvrdená transakcia",
  "units":"Jednotky",
  "unsigned_transaction_bytes":"Nepodpísané bajty transakcií",
  "up_to_date_peers":"Aktuálni peeri",
  "update":"Aktualizácia",
  "update_account_info":"Aktualizovať informácie o účte",
  "update_alias":"Aktualizovať Alias",
  "update_available":"Nová verzia LRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
  "update_beta_available":"Nová experimentálna verzia je k dispozícii. Neodporúča sa aby ste si to nainštalovali, pokiaľ neviete, čo robíte.",
  "update_blockchain_downloading":"Blockchain sa stále sťahuje, skontrolujte znova keď už bude aktuálny.",
  "update_contact":"Aktualizovať kontakt",
  "update_multiple_available":"K dispozícii sú hlavná aj experimentálna verzia. Neodporúča sa inštalovať experimentálnu verziu, ak neviete, čo robíte.",
  "update_testnet":"LRS sa nedá aktualizovať, ak je zároveň pripojený na testnet.",
  "update_up_to_date":"Už máte najnovšiu verziu. Nie je potrebné aktualizovať.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Odoslané",
  "uploaded_volume":"Nahraný objem",
  "uri":"",
  "uri_is":"URI je '__uri__'",
  "use_24_hour_format":"Použiť 24 hodinový formát",
  "user_no_aliases":"Tento používateľ nemá žiadne aliasy.",
  "user_no_assets":"Tento používateľ nemá žiadne aktívum.",
  "user_no_currencies":"Tento používateľ nemá žiadne meny.",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"Tento používateľ nemá žiadnu históriu obchodov.",
  "user_no_transactions":"Tento používateľ nemá žiadne transakcie.",
  "valid":"Platné",
  "validate":"Overiť",
  "validate_token":"Overiť Token",
  "validation_status":"",
  "value_in_lrd":"Hodnota v LRD",
  "version":"Verzia",
  "view_asset_distribution":"Zobraziť rozdelenie aktíva",
  "view_more":"Zobraziť viac",
  "view_owner_info_q":"Zobraziť informácie o vlastníkovi?",
  "vote":"Hlasovať",
  "vote_btn_short":"Hlasovať",
  "vote_by_account":"Hlasovať podľa účtu",
  "vote_by_asset":"Voliť podľa zostatku aktíva",
  "vote_by_balance":"Hlasovať podľa zostatku na účte",
  "vote_by_currency":"Voliť podľa zostatku meny",
  "vote_by_hash":"Voliť podľa hašom",
  "vote_by_none":"Žiadne hlasovanie",
  "vote_by_transaction":"Voliť podľa transakcie",
  "vote_casting":"Zber hlasov",
  "vote_follow_btn_short":"Sledovať",
  "vote_in_poll":"Hlasujte v ankete",
  "vote_results_btn_short":"Výsledky",
  "votes":"Hlasov",
  "votes_cast":"Odovzdanie hlasov",
  "voting_system":"Volebný systém",
  "waiting_on_seller":"Čakanie na predávajúceho kým doručí tovar.",
  "warning":"Upozornenie",
  "website":"Webstránka",
  "website_or_text":"Webstránka alebo text",
  "weight":"Hmotnosť",
  "welcome_to_lrd":"Vitajte v LRD",
  "x_confirmations":"__x__ potvrdení",
  "x_lessor":"1 prenajímateľ",
  "x_lessor_lease":"1 prenajímateľ prenajíma svoj efektívny zostatok na váš účet.",
  "yes":"Áno",
  "you":"Vy",
  "you_received_assets":"Prijali ste 1 __name__ aktívum.",
  "you_received_message":"",
  "you_sold_assets":"Predali alebo previedli ste 1 __name__ aktívum.",
  "your_account":"",
  "your_alias_sale_offer":"Ponúkate tento alias na predaj.",
  "your_name":"Vaše Meno",
  "your_passphrase":"Vaše heslo",
  "currency_units":"Jednotky meny",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"Množstvo aktíva",
  "aliases_owned":"Aliasy vo vlastníctve",
  "all_transactions":"Všetky transakcie",
  "currency_buy":"Nakúpiť menu",
  "currency_sell":"Predať menu",
  "next_page":"Nasledujúca strana",
  "account_control":"",
  "previous_page":"Predchádzajúca strana",
  "unconfirmed_transactions":"Nepotvrdené transakcie",
  "error_description":"Popis chyby",
  "recipient_malformed_suggestion_plural":"Adresa príjemcu je nesprávna, mali ste na mysli jednu z nasledovných možností:",
  "recipient_public_key_account":"",
  "search_marketplace":"Prehľadať trhovisko",
  "add_note_to_self_q":"Pridať poznámku pre seba?",
  "advanced_uppercase":"Viac",
  "you_received_assets_plural":"Prijali ste __count__ __name__ aktív.",
  "you_sold_assets_plural":"Predali alebo previedli ste __count__ __name__ aktív.",
  "asset_issuer":"Emitent aktíva",
  "asset_distribution":"Rozdelenie majetku",
  "asset_transfer_history":"História prevodov aktíva",
  "asset_exchange_tutorial":"Pomocník Burzy majetku",
  "error_asset_already_bookmarked_plural":"Aktívum už je v zozname záložiek.",
  "next_block":"Ďalší blok",
  "x_lessor_plural":"__x__ prenajímateľov",
  "refund_note_nonce":"Poznámka vrátenia",
  "total_amount":"Celková suma",
  "delivery_deadline_timestamp":"Časová pečiatka dodacej lehoty",
  "alias_name":"Názov aliasu",
  "vote_x":"hlas __x__",
  "payload_hash":"Hash zaťaženie",
  "payload_length":"Dĺžka zaťaženia",
  "error_decimals_plural":"Povolené sú len __count__ číslice po desatinnej čiarke.",
  "alias_uri":"URI aliasu",
  "x_lessor_lease_plural":"__x__ prenajímateľov prenajali svoj efektívny zostatok na váš účet.",
  "recipient_unknown":"Účet príjemcu je neznámy účet, znamená to, že ešte nikdy nevykonal prichádzajúcu alebo odchádzajúcu transakciu. Prosím skontrolujte dvakrát adresu vášho príjemcu pred odoslaním.",
  "feedback_note":"Poznámka spätnej väzby",
  "confirmations_short":"Konf.",
  "success_asset_bookmarked_plural":"Aktívum bolo úspešne pridané.",
  "total_fee":"Celkový poplatok",
  "error_not_specified_plural":"Musí byť zadaný aspoň jeden z __names__.",
  "contacts_no_db_warning":"Váš prehliadač nepodporuje prístup k databáze, bez toho nie je možné vytvoriť kontakty.",
  "seller_products":"Výrobky predajcu",
  "asset_exchange_duplicates_warning_plural":"Upozornenie: __count__ aktív s rovnakým názvom už existuje na burze aktív. Uistite sa prosím, že si vyberiete to správne. Pre istotu si skontrolujte ID účtu a aktíva.",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Spätná väzba Nonce",
  "option_x":"možnosť __x__",
  "previous_block":"Predchádzajúci blok",
  "unconfirmed_balance":"Nepotvrdený zostatok",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Hash predchádzajúceho bloku",
  "block_signature":"Podpis bloku",
  "block_timestamp":"Časová pečiatka bloku",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Aliasy na ID účtu",
  "aliases_to_uri":"Aliasy pre URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"Účty môžu schváliť transakciu iba v prípade že majú minimálny zostatok určitého typu.",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Ľubovoľná správa",
  "add_currency_modal_help":"Zadajte menový kód meny.",
  "add_asset_modal_help":"Zadajte ID aktíva.",
  "create_poll_finish_height_help":"Výška bloku pri ukončení ankety.",
  "current_per_unit_reserve":"",
  "empty_aliases":"Prázdne aliasy",
  "error_signature_verification_server":"Nebolo možné overiť podpis (serverom).",
  "fromAccount":"Od",
  "hub_announcements":"",
  "market_delivery":"Doručenie trhoviska",
  "market_feedback":"Spätná väzba trhoviska",
  "market_listing":"Zoznam trhoviska",
  "market_price_change":"Zmena trhovej ceny",
  "market_purchase":"Nákup na trhovisku",
  "market_quantity_change":"Zmena množstva na trhovisku",
  "market_refund":"Trhové vrátenie",
  "market_removal":"Odstránenie trhoviska",
  "marketplace_price_change":"Zmena ceny trhoviska",
  "marketplace_quantity_change":"Zmena množstva trhoviska",
  "message_is_encrypted":"Táto správa je zašifrovaná.",
  "payment":"",
  "messaging_voting_aliases":"Zasielanie správ\/Hlasovanie",
  "placeholder]deadline":"Termín",
  "polls":"Ankety",
  "toAccount":"Pre",
  "unknown":"Neznáme",
  "subtype":"Podtyp",
  "encrypted_note_no_permission":"Poznámka je zašifrovaná a vy ju nemôžete prečítať.",
  "encrypted_feedback_no_permission":"Spätná väzba je zašifrovaná a vy ju nemôžete prečítať.",
  "recipient_public_key_already_announced":"Verejný kľúč tohto účtu už bol oznámený. Použite ID účtu.",
  "order_total":"Objednávka celkom",
  "goods_to_encrypt":"Tovar na zašifrovanie",
  "error_merchant_message_numeric_range_length":"Správa by mala byť číselná a dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_numeric_min_length":"Správa by mala byť číselná a dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_numeric_length":"Správa by mala byť číselná a dlhá __length__ znakov.",
  "error_merchant_message_alphanumeric_range_length":"Správa by mala byť abecedne-číslicová a dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_alphanumeric_min_length":"Správa by mala byť abecedne-číslicová a dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_alphanumeric_length":"Správa by mala byť abecedne-číslicová a dlhá __length__ znakov.",
  "error_merchant_message_custom_range_length":"Správa je nesprávne formátovaná a mala by byť dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_custom_min_length":"Správa je nesprávne formátovaná a mala by byť dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_custom_length":"Správa je nesprávne formátovaná a mala by byť dlhá __length__ znakov.",
  "error_merchant_message_numeric":"Správa by mala byť číslicová.",
  "error_merchant_message_alphanumeric":"Správa by mala byť abecedne-číslicová.",
  "error_merchant_message_custom":"Správa je nesprávne formátovaná.",
  "global":"Globálne",
  "just_you":"Iba Vy",
  "view":"Zobraziť",
  "success_delete_contact":"Kontakt bol úspešne odstránený!",
  "success_update_contact":"Kontakt bol úspešne upravený!",
  "success_issue_asset":"Aktívum bolo vytvorené a bude čoskoro k dispozícii.",
  "options_are_binary":"Možnosti sú binárne",
  "goods_text":"Popis tovaru",
  "error_dgs_purchase":"Vyskytla sa neznáma chyba! Tovar z trhoviska môže byť alebo nemusí byť zakúpený.",
  "error_dgs_delivery":"Vyskytla sa neznáma chyba! Nákup z trhoviska sa môže alebo sa nemusí doručiť.",
  "order":"Objednávka",
  "announced_address":"Oznámená adresu",
  "success_cast_vote":"Váš hlas bol prijatý!",
  "error_send_money":"Vyskytla sa neznáma chyba! LRD môžu alebo nemusia byť zaslané.",
  "success_dgs_price_change":"Cena položky trhoviska bola úspešne zmenená.",
  "error_transfer_asset":"Vyskytla sa neznáma chyba! Aktívum môže alebo nemusí byť prevedené.",
  "error_broadcast_transaction":"Vyskytla sa neznáma chyba! Transakcia môže alebo nemusí byť odoslaná.",
  "full_hash":"Kompletný Hash",
  "share_address":"Zdieľať adresu",
  "success_broadcast_transaction":"Transakcia bola úspešne odoslaná.",
  "delisted":"Vyradené",
  "goods_data_nonce":"Údaje tovaru",
  "sender_public_key":"Verejný kľúč odosielateľa",
  "seeded":"Nazbierané",
  "error_buy_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zakúpený.",
  "success_dgs_purchase":"Tovar z trhoviska bol zakúpený.",
  "number_of_trades":"Počet obchodov",
  "success_lease_balance":"Váš zostatok bude prenajatý na dobu 1440 blokov.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Potvrdené",
  "success_asset_exchange_change_group_name":"Názov skupiny bol úspešne zmenený.",
  "interface_tutorial":"Pomocník rozhrania",
  "max_nr_of_options":"Maximálny počet možností",
  "recipient_no_public_key":"Účet príjemcu nemá verejný kľúč, to znamená že ešte nikdy nevykonal odchádzajúcu transakciu. Účet má zostatok __lrd__ LRD. Prosím skontrolujte dvakrát adresu príjemcu pred odoslaním.",
  "blacklisted":"Na čiernej listine",
  "success_dgs_listing":"Položka trhoviska bola vytvorená a bude čoskoro k dispozícii.",
  "bid_order_id":"ID nákupného príkazu",
  "peer":"Rovesník",
  "error_issue_asset":"Vyskytla sa neznáma chyba! Aktívum môže alebo nemusí byť vytvorené.",
  "error_cancel_sell_order":"Vyskytla sa neznáma chyba! Príkaz na predaj môže alebo nemusí byť zrušený.",
  "goods":"Tovar",
  "hallmark":"Známka",
  "products_by_seller":"Produkty podľa predávajúceho",
  "success_transfer_asset":"Prebieha prevod aktíva!",
  "with_lrd":"S LRD",
  "success_dgs_delivery":"Nákup z trhoviska bol doručený.",
  "error_dgs_feedback":"Vyskytla sa neznáma chyba! Spätná väzba nákupu z trhoviska môže alebo nemusí byť odoslaná.",
  "success_add_asset_bookmark":"Aktívum bolo pridané!",
  "error_dgs_refund":"Vyskytla sa neznáma chyba! Nákup z trhoviska sa môže alebo sa nemusí refundovať.",
  "error_dgs_listing":"Vyskytla sa neznáma chyba! Zoznam trhoviska sa môže alebo sa nemusí vytvoriť.",
  "error_account_rs":"Generovaná Reed Solomon adresa je odlišná od tej v blockchaine!",
  "generation_signature":"Generovanie podpisu",
  "search_by_seller":"Hľadať podľa predajcu...",
  "page_header":"Hlavička strany",
  "attachment":"Príloha",
  "success_dgs_delisting":"Položka bola odstránená z trhoviska úspešne.",
  "lrd_forum":"LRD Fórum",
  "password_required_for_decryption":"Vaše heslo je potrebné na dešifrovanie týchto správ.",
  "success_asset_exchange_change_group":"Aktívum bolo pridané do skupiny.",
  "generator_public_key":"Generátor verejného kľúča",
  "error_decrypt_messages":"Vyskytla sa neznáma chyba!",
  "error_create_poll":"Vyskytla sa neznáma chyba! Anketa môže alebo nemusí byť vytvorená.",
  "Bid Order":"Nákupný príkaz",
  "encrypted_goods_data":"Zašifrované dáta tovaru",
  "for_lrd":"Pre LRD",
  "encrypted_note_nonce":"Zašifrované poznámky",
  "newest_products":"Najnovšie produkty",
  "min_nr_of_options":"Minimálny počet možností",
  "error_asset_decimals":"Pre toto aktívum je povolená len 1 číslica po desatinnej čiarke.",
  "ask_order":"Predajný príkaz",
  "success_asset_group_add":"Aktívum bolo úspešne pridané do skupiny.",
  "encrypted_goods_nonce":"Šifrovaný produkt",
  "success_dgs_quantity_change":"Množstvo tovaru trhoviska bolo úspešne zmenené.",
  "Purchased Products":"Zakúpené produkty",
  "success_create_poll":"Anketa bola vytvorená!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"Vyskytla sa neznáma chyba! Správa môže alebo nemusí byť odoslaná.",
  "state":"Stav",
  "payment_with_message":"Platba so správou",
  "comment":"Komentár",
  "success_dgs_feedback":"Spätná väzba nákupu z trhoviska bola poslaná.",
  "success_decrypt_messages":"Správa(y) už bola dešifrovaná!",
  "ask_order_id":"ID predajného príkazu",
  "error_add_asset_bookmark":"Vyskytla sa neznáma chyba!",
  "error_set_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zapísaný.",
  "number_of_transactions":"Počet transakcií",
  "my_products":"Moje produkty",
  "timestamp":"Časová pečiatka",
  "error_cast_vote":"Vyskytla sa neznáma chyba! Hlasovanie mohlo alebo nemuselo byť odovzdané.",
  "success_dgs_refund":"Nákup z trhoviska bol vrátený.",
  "success_passphrase_confirmed":"Heslo bolo úspešne overené, teraz ste prihlásení.",
  "percent_seeded":"__percent__ % nazbierané",
  "host":"Hostiteľ",
  "success_buy_alias":"Zakúpenie vášho aliasu je v priebehu!",
  "Aliases":"Aliasy",
  "goods_data":"Údaje tovaru",
  "success_set_account_info":"Vaše informácie o účte boli úspešne uložené.",
  "encrypted_note":"Šifrovaná poznámka",
  "delta_quantity":"Delta množstvo",
  "error_asset_decimals_plural":"Len __count__ číslic po desatinnej čiarke sú povolené pre toto aktívum.",
  "success_add_contact":"Kontakt bol vytvorený!",
  "error_cancel_buy_order":"Vyskytla sa neznáma chyba! Príkaz na nákup môže alebo nemusí byť zrušený.",
  "status_account_id":"ID Vášho účtu je: __account_id__",
  "initial_units":"Počiatočné množstvo jednotiek",
  "pre_activation_units":"",
  "max_units":"Maximálne množstvo jednotiek",
  "min_reserve_per_unit":"",
  "current_units":"Aktuálne množstvo jednotiek",
  "current_reserve_per_unit":"",
  "founders":"Zakladatelia",
  "trades":"Obchody",
  "is_text":"Je Text",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}