{
  "Account":"帳戶",
  "Asset Distribution":"資產分佈",
  "Connected":" 已連接",
  "Currency Distribution":"貨幣分佈",
  "Date":"日期",
  "Initial_supply":"初始供應量",
  "Not Connected":"未连接",
  "Price":"價格",
  "Quantity":"數量",
  "Rate":"價格",
  "Refund Note":"退款備註",
  "Send Currency":"發送貨幣",
  "Total":"總計",
  "Transfer Currency":"轉移貨幣",
  "Type":"類型",
  "Units":"數量",
  "account":"帳戶",
  "account_balance":"帳戶餘額",
  "account_details":"帳戶詳細信息",
  "account_has_no_assets":"帳戶沒有資產",
  "account_has_no_currencies":"帳戶沒有貨幣",
  "account_id":"帳戶 ID",
  "account_info":"帳戶信息",
  "account_leasing":"賬戶出租",
  "account_no_assets":"該帳戶沒有資產。",
  "account_qr_code":"帳戶 QR 碼",
  "accounts":"帳戶",
  "actions":"操作",
  "active_plugins":"激活的插件",
  "active_polls":"激活的投票",
  "add_account":"添加帳戶",
  "add_answer":"添加答案",
  "add_as_contact":"添加為聯絡人",
  "add_asset":"添加資產",
  "add_contact":"添加聯絡人",
  "add_message_q":"添加一條信息？",
  "add_note_to_self":"添加自我備註?",
  "add_peer":"添加節點",
  "add_poll":"添加投票",
  "add_recipient_to_contacts_q":"添加接收者到聯絡人？",
  "add_sender_as_contact":"將發送者添加為聯絡人",
  "add_to_group":"添加到群組",
  "address":"地址",
  "admin_password":"管理員密碼",
  "advanced":"高級",
  "advanced_transaction_operations":"高級交易操作",
  "algorithm":"算法",
  "alias":"別名",
  "alias_account_help":"別名將與輸入的賬號相關聯，可用來發送LRD、信息等。",
  "alias_account_link":"該別名關聯到賬戶 __account_id__",
  "alias_account_no_link":"該別名沒有鏈接到帳戶。",
  "alias_assignment":"別名分配",
  "alias_buy":"購買別名",
  "alias_data_help":"別名可以包含您想要的任何數據。",
  "alias_deletion":"別名刪除",
  "alias_last_adjusted":"別名最後一次調整的時間是 __timestamp__。",
  "alias_sale":"别名出售",
  "alias_sale_cancellation":"别名出售取消",
  "alias_sale_direct_offer":"您給該別名的出價是__lrd__ LRD。",
  "alias_sale_indirect_offer":"該別名的售價為 __lrd__ LRD。",
  "alias_sale_info_outdated":"此別名出售資訊是過時的。",
  "alias_transfer":"別名轉移",
  "aliases":"別名",
  "all":"所有",
  "all_blocks":"所有區塊",
  "all_currencies":"所有貨幣",
  "all_exchanges":"所有交易",
  "all_types":"所有類型",
  "all_unconfirmed":"所有未確認的",
  "amount":"數量",
  "amount_lrd_reserved":"每單位的儲備",
  "amount_per_currency_unit":"LRD 的儲備數量",
  "amount_per_share":"每股金額",
  "amount_per_unit":"每單位的数量",
  "amount_plus_fee":"數量 + 費用",
  "amount_reserved":"儲備數量",
  "and_logout":"並登出",
  "animate_forging_indicator":"激活鍛造指示器",
  "answer":"答案 ",
  "answers":"答案",
  "app_title":"LRD 錢包",
  "application":"應用程序",
  "approval_min_balance_needed_warning":"為有效批准，完成高度時所需的最小餘額如下：",
  "approval_requests":"批准請求",
  "approve":"批准",
  "approve_modal_by_account_tab_help":"交易需要有一定數量的賬戶來批准",
  "approve_modal_by_asset_tab_help":"交易需要由持有一定數量資產的賬戶來批准",
  "approve_modal_by_balance_tab_help":"交易需要由持有一定數量 LRD 的賬戶來批准",
  "approve_modal_by_currency_tab_help":"交易需要由持有一定數量貨幣的持有者來批准",
  "approve_modal_no_approval_tab_help":"交易不需要進一步批准即可生效",
  "approve_number_accounts":"賬戶數目",
  "approve_transaction":"批准交易",
  "approve_transaction_amount_help":"交易有效之前所需的投票數。",
  "approved":"批准",
  "ask_order_cancellation":"買單取消",
  "ask_order_placement":"賣單委托",
  "asset":"資產",
  "asset_balance":"資產餘額",
  "asset_data_loading":"資產數據加載，請稍候...",
  "asset_decimals":"資產小數位數",
  "asset_decimals_help":"資產數量小數點後允許的最大位數。",
  "asset_exchange":"資產交易",
  "asset_exchange_duplicates_warning":"警告：在資產交易中存在1個相同名稱的資產。請確保您的選擇是正確的。確認賬戶和資產 ID 。",
  "asset_id":"資產 Id",
  "asset_issuance":"資產發行",
  "asset_minimum_fee_help":"發行資產的最低費用是 1,000 Lrd。",
  "asset_name":"資產名稱",
  "asset_name_help":"資產名稱不是唯一的。長度應該在 3 到10 個字符之間。",
  "asset_or_account_id":"資產或帳戶 ID",
  "asset_transfer":"資產轉移",
  "assets":"資產",
  "assets_owned":"擁有的資產",
  "assets_value":"資產價值",
  "automatically_generated_passphrase_is":"自動為您生成的密碼是:",
  "available_balance":"可用餘額",
  "available_for_transfer":"__qty__可供轉移",
  "available_units":"可用的貨幣數量",
  "avg_amount_per_block":"每個區塊的平均數量",
  "avg_fee_per_block":"每個區塊的平均費用",
  "balance":"餘額",
  "balance_is_leased_out":"您的賬戶有效餘額在接下來的 __blocks__ 區塊 （直到區塊 __end__）出租給賬戶 __account__",
  "balance_leased_out_help":"請記住：本租約將在當前租約結束后生效。",
  "balance_leasing":"餘額出租",
  "balance_leasing_help":"請記住：一旦提交不能取消租約。",
  "balance_not_leased_out":"您的賬戶有效餘額未出租。",
  "balance_will_be_leased_out":"您的賬戶有效餘額將會出租給賬戶 __account__ __blocks__ 區塊 （區塊範圍 __start__ 至 __end__）",
  "base_target":"基礎目標值",
  "basic":"基本",
  "bid_order_cancellation":"買單取消",
  "bid_order_placement":"買單位托",
  "blacklist":"黑名單",
  "blacklist_peer":"節點黑名單",
  "blacklist_peer_confirmation":"您確定將該節點加入黑名單？",
  "block":"區塊",
  "block_details":"區塊詳細信息",
  "block_generation_time":"區塊生成時間",
  "block_height_estimate_help":"到達所輸入區塊高度的預計時間",
  "blockchain_download_halted":"區塊鏈下載中斷",
  "blocks":"區塊",
  "blocks_left":"__numBlocks__ 剩餘區塊",
  "blocks_left_no_param":"剩餘區塊",
  "blocks_until_active":"鎖定直到激活",
  "bookmark_asset":"將該資產加入書籤",
  "broadcast":"廣播",
  "broadcast_transaction":"廣播交易",
  "buy":"購買",
  "buy_alias":"購買別名",
  "buy_asset_with_lrd":"使用LRD購買__assetName__",
  "buy_currency":"購買貨幣",
  "buy_currency_description":"用__total__ 個 LRD以__rate__的價格交易__quantity__ 個 __currency_code__",
  "buy_currency_description_help":"每收到一個單位的貨幣，您將要支付 __rate__ LRD，總共需要 __total_lrd__ LRD來完成交易。",
  "buy_it_q":"購買?",
  "buy_order_description":"以每個資產 __lrd__ LRD 購買 __quantity__ __asset_name__。",
  "buy_order_description_help":"每購買一個整體資產，您將要支付__lrd__ LRD，當購買所有時，總量為__total_lrd__ LRD。",
  "buy_orders":"買單",
  "buy_rate_per_unit":"每單位的購買價個",
  "buy_units_initial":"購買数量（初始）",
  "buy_units_limit":"購買数量（限制）",
  "buyer":"買方",
  "calculate_full_hash":"計算完整哈希",
  "cancel":"取消",
  "cancel_alias_sale":"取消別名出售",
  "cancel_my_order":"取消我的訂單",
  "cancel_sale":"取消出售",
  "cancel_sale_q":"取消出售？",
  "cancelling_sale":"別名 __alias_name__ 出售取消請求已提交。",
  "cast_vote":"投票",
  "change_group_name":"更改群組名稱",
  "change_group_name_help":"輸入一個新組名。",
  "change_price":"更改價格",
  "change_qty":"改變數量",
  "change_quantity":"更改數量",
  "change_theme":"主題",
  "channel":"通道",
  "channel_placeholder":"輸入通道",
  "chart":"圖表",
  "checking_for_updates":"正在檢查更新...",
  "choose":"选择",
  "choose_own_passphrase":"想選擇您自己的密碼? 請單擊此處。",
  "claim":"索回",
  "claim_currency":"索回貨幣",
  "claimable":"可索回",
  "clear_results":"清除結果",
  "clear_search_results":"清除搜尋結果",
  "click_here_to_enable":"點擊此處啟用它。",
  "close":"關閉​​​",
  "code":"代碼",
  "complete":"完成",
  "completed_sales":"完成的銷售",
  "conf_abbrev":"確認",
  "confirm_exchange":"確認交易",
  "confirm_order":"確認訂單",
  "confirm_contact_delete":"是的 , 刪除聯絡人",
  "confirm_forging_start":"確認開始鍛造",
  "confirm_forging_stop":"確認停止鍛造",
  "confirm_logout_clear_user_data_msg":"所有的個人設置，如聯繫人或資產書籤將被刪除。是否繼續？",
  "confirm_marketplace_deletion":"確認刪除市場",
  "confirm_marketplace_deletion_help":"請按確認以刪除商品。",
  "confirm_order_cancellation":"確認取消訂單",
  "confirm_order_cancellation_help":"如果你確定要取消訂單，請輸入密碼確認。",
  "confirmations":"確認",
  "connect":"連接",
  "connect_peer":"連接節點",
  "connected_peers":"已連接的節點",
  "console":"控制台",
  "console_opened":"打開控制台。日誌記錄開始...",
  "contact_account_link":"該聯繫人關聯到賬戶 __account_id__。",
  "contact_name":"聯絡人名稱",
  "contacts":"聯絡人",
  "contacts_local_storage_help":"聯繫人存儲在本地，不在區塊鏈上。",
  "contacts_no_db":"您的瀏覽器不支持數據庫訪問，不能創建聯絡人。",
  "continue":"繼續",
  "continue_forging":"繼續鍛造",
  "controllable":"可控制",
  "copy_account_id":"複製帳戶 ID",
  "copy_asset_id":"複製資產 ID",
  "copy_asset_link":"複製資產鏈接",
  "copy_poll_id":"複製投票 ID",
  "copy_poll_link":"複製投票鏈接",
  "copy_send_message_link":"複製 '發送消息'鏈接",
  "copy_send_lrd_link":"複製“發送 LRD\"連結",
  "counter":"計數器",
  "create_poll":"創建投票",
  "create_your_account":"創建您的帳戶",
  "currencies":"貨幣",
  "currency":"貨幣",
  "currency_balance":"貨幣餘額",
  "currency_claim_rate":"索回价格",
  "currency_code":"貨幣代碼",
  "currency_code_help":"貨幣代碼是唯一的。由3-5個大寫字母組成。",
  "currency_decimals":"貨幣小數位數",
  "currency_decimals_help":"資產數量小數點後允許的最大位數。",
  "currency_founders":"貨幣創建者",
  "currency_id":"貨幣 Id",
  "currency_issuance":"貨幣發行",
  "currency_minimum_fee_help":"費用如下： 3個字母-25000 LRD，4個字母-1000 LRD，5 個字母-40 LRD",
  "currency_name":"貨幣名稱",
  "currency_name_help":"貨幣名稱是唯一的。應該在 3-10 個字符之間，且長度要超過幣種代碼。",
  "currency_not_distributed":"貨幣未分發",
  "currency_transfer":"貨幣轉移",
  "currency_units_to_claim":"索回的數量",
  "current_block_height_help":"點擊輸入當前區塊高度。",
  "current_height":"目前高度",
  "current_price":"當前價格",
  "current_quantity":"當前數量",
  "current_reserve":"目前儲備",
  "current_supply":"目前供應量",
  "dashboard":"面板",
  "data":"數據",
  "data_is_encrypted":"數據是加密的。",
  "data_tags_help":"最多可選擇3個標簽，用逗號分隔。",
  "date":"日期",
  "deadline":"截止時間",
  "deadline_hours":"截止时間（小时）",
  "decimals":"小數位數",
  "decrypt":"解密",
  "decrypt_messages":"解密信息",
  "decrypting":"解密...",
  "delete":"刪除",
  "delete_alias":"刪除別名",
  "delete_contact":"刪除聯絡人",
  "delete_contact_confirmation":"確定要刪除此聯繫人嗎？",
  "delete_currency":"刪除貨幣",
  "delete_my_item":"刪除我的商品",
  "deliver_goods":"發貨",
  "deliver_goods_q":"交付貨物?",
  "deliver_purchase":"交付購買",
  "delivered":"交付",
  "delivery_deadline":"交貨期限",
  "delivery_deadline_hours":"交貨期限 （小時）",
  "description":"描述",
  "dgs_fulltext_search_description":"搜索產品。",
  "dgs_search_description":"在下面輸入賣方的帳戶 ID 來查看他們的商店。",
  "difficulty":"難度",
  "disable_plugins":"禁用插件",
  "discount":"折扣",
  "distribution":"分配",
  "dividend_payment":"股息支付",
  "dividend_payment_height_help":"分紅計算高度必須在最後 1440 個區塊之內。",
  "dividend_payment_info_preview_error":"由於意外錯誤，無法顯示股息支付的預覽信息。代碼 __errorCode__。",
  "dividend_payment_info_preview_success":"總共__amountLRD__ LRD將會分佈在__recipientCount__個賬戶，這些賬戶擁有__totalQuantity__股份。",
  "dividends_payment":"分紅支付",
  "do_not_broadcast":"不要廣播",
  "do_not_delete":"不，不要刪除",
  "download_lrs":"下载 LRS",
  "downloaded":"已下載",
  "downloaded_hash":"已下載的哈希",
  "downloaded_volume":"下載量",
  "downloading_blockchain":"正在下載 Blockchain",
  "drop_update":"下載後在此更新客戶端（zip 文件），或單擊以選擇。",
  "edit":"編輯",
  "effective_balance":"有效餘額",
  "email_address":"電子郵件地址",
  "enable_news_section":"啟動新聞版塊",
  "encrypt_message":"加密信息",
  "encrypted_goods_data_no_permission":"商品數據時加密的，無法為您讀取。",
  "encrypted_message":"加密信息",
  "encrypted_message_no_permission":"信息是加密的，無法為您讀取。",
  "enter_a_description":"輸入描述",
  "entity_name":"文件名稱",
  "error":"錯誤",
  "error_account_id":"無效的帳戶 ID。",
  "error_account_id_not_specified":"未指定的帳戶 ID。",
  "error_account_id_required":"必須填寫帳戶ID。",
  "error_account_taken":"該賬戶已經被佔用，請選擇其它密碼。",
  "error_alias":"別名不存在。",
  "error_alias_empty_uri":"別名指向空白的 URI。",
  "error_alias_not_for_sale":"別名未在出售。",
  "error_alias_not_found":"未找到別名。",
  "error_alias_not_from_recipient":"別名被非接收者的賬戶所擁有。",
  "error_alias_not_from_sender":"別名不屬於發送者。",
  "error_alias_not_yet_registered":"別名尚未註冊。",
  "error_alias_owned_by_other_account":"別名已由別的賬戶擁有。",
  "error_alias_sale_different_account":"該別名已出售給其它的賬號，處於等待決定狀態。",
  "error_alias_transfer_genesis":"不允許將別名轉移到創世帳戶。",
  "error_amount_per_share_required":"必須要填寫每股的金額。",
  "error_amount_price_required":"請填寫數量和價格。",
  "error_ask_order_filled":"賣單已成交。",
  "error_asset_already_bookmarked":"資產已在書簽列表中。",
  "error_asset_not_found":"未找到資產。",
  "error_asset_or_account_id_invalid":"無效的資產或帳戶ID。",
  "error_asset_or_account_id_required":"必須填寫資產帳戶或帳戶 ID。",
  "error_assets_save_db":"請注意這些資產不能保存到數據庫中。",
  "error_bid_order_filled":"買單已成交。",
  "error_blockchain_downloading":"請等待，直到 blockchain 下載完畢。",
  "error_bytes_validation_server":"無法驗證服務器返回的未簽名的字節。",
  "error_cancel_alias":"出現未知錯誤！別名出售可能已被取消或未被取消。",
  "error_clipboard_copy_noflash":"您的瀏覽器不支援flash，無法複製到剪貼板。",
  "error_clipboard_copy_wrongflash":"您瀏覽器的flash 版本是太老了。複製到剪貼板功能需要版本 10 或更高。",
  "error_code_required":"代碼是必填字段。",
  "error_comma_not_allowed":"不允許使用逗號，可以使用點來代替。",
  "error_contact":"無效的聯絡人。",
  "error_contact_account_id_exists":"此帳戶 ID 的聯絡人已經存在。",
  "error_contact_exists":"此帳戶 ID 的聯絡人已經存在。",
  "error_contact_name_alpha":"聯絡人名稱必須包含字母字符。",
  "error_contact_name_exists":"該名稱的聯絡人已經存在。",
  "error_contact_name_required":"必須輸入聯絡人名稱。",
  "error_could_not_decrypt":"無法解密。",
  "error_could_not_decrypt_message":"無法解密信息。",
  "error_could_not_decrypt_var":"不能解密 __var__。",
  "error_decimals":"小數點後只允許1位數字。",
  "error_decryption_failed":"解密失敗",
  "error_decryption_passphrase_required":"需要輸入您的密碼來解密此信息。",
  "error_decryption_unknown":"解密過程中出現未知錯誤。",
  "error_delete_alias":"別名刪除期間的錯誤。",
  "error_description_required":"必須輸入描述。",
  "error_dgs_delivery_deadline_expired":"交貨期限已經過期。",
  "error_dgs_not_listed":"商品未列出或已經從列表中刪除。",
  "error_dgs_price_quantity_changed":"商品價格或數量發生了變化。",
  "error_duplicate_tags":"相同的標簽被加入多次。",
  "error_email_address":"電子郵件地址不正確。",
  "error_encrypted_note_not_found":"未找到加密備注。",
  "error_encrypted_text_messages_only":"只允許文本加密信息。",
  "error_encryption_browser_support":"您的瀏覽器不支援客戶端加密。正在中止。",
  "error_encryption_passphrase_required":"需要輸入您的密碼來加密此信息。",
  "error_feature_not_available":"功能不可用",
  "error_feedback_already_sent":"反饋已發送",
  "error_file_too_big":"文件大小 __size__ [bytes] 大於 __allowed__ [bytes]",
  "error_find_account_id":"無法找到您的賬戶地址。",
  "error_forging_blockchain_downloading":"正在下載blockchain，在此期間您不能鍛造。請在blockchain完全同步後再試。",
  "error_forging_blockchain_rescanning":"正在重新掃描blockchain，在該時間段內不能鍛造。請在一分鐘後再次嘗試。",
  "error_forging_effective_balance":"您的有效餘額為零，您不能鍛造。 （有效餘額是經過1440個區塊確認後的餘額）。",
  "error_forging_lease":"您的有效餘額已經租出，現在不能鍛造。",
  "error_forging_no_public_key":"您不能鍛造，因為你的帳戶沒公匙。請先轉生成一次發送交易.",
  "error_form_blockchain_rescanning":"正在重新掃描Blockchain。請一分鐘後嘗試再次提交。",
  "error_fraction_decimals":"分數最多只能有 __decimals__ 位小數。",
  "error_fractions":"不允許小數。",
  "error_generate_account_id":"無法生成您的帳戶地址。",
  "error_generate_public_key_no_password":"沒有用戶密碼無法生成公鑰。",
  "error_generate_token":"無法生成令牌。",
  "error_goods":"無法提取產品信息。",
  "error_goods_not_delivered_yet":"商品還還沒有交付。",
  "error_goods_not_yet_delivered":"貨物尚未交付 。",
  "error_group_name":"群組名稱只能使用字母數字字符。",
  "error_hash_verification":"已下載版本的哈希與blockchain中指定的哈希不符。請不要繼續。",
  "error_incorrect_name":"錯誤的 __name__。",
  "error_incorrect_passphrase":"不正確的密碼。",
  "error_incorrect_quantity_plus":"錯誤的數量： __err__",
  "error_incorrect_request":"錯誤的請求。",
  "error_incorrect_tag_alpha":"不正確的“標籤”（只能包含字母）",
  "error_incorrect_tag_length":"不正確的“標記”（長度範圍必須在[__min__......__max__]）",
  "error_incorrect_units_plus":"不正確的數量： __err__",
  "error_invalid_account_id":"無效的帳戶 ID。",
  "error_invalid_alias_name":"別名名稱無效。",
  "error_invalid_alias_sell_price":"別名售價無效。",
  "error_invalid_alias_uri_length":"URI 的長度無效。",
  "error_invalid_ask_order":"賣單無效。",
  "error_invalid_balance_leasing":"有效餘額出租無效。",
  "error_invalid_balance_leasing_no_public_key":"有效餘額出租無效：未找到接收者賬戶或未公佈公鑰。",
  "error_invalid_bid_order":"買單無效。",
  "error_invalid_dgs_price_change":"數字商品價格變化無效。",
  "error_invalid_dgs_refund":"數字商品退款無效。",
  "error_invalid_field":"__field__ 是無效的。",
  "error_invalid_height":"無效的高度值。",
  "error_invalid_input":"無效的輸入。",
  "error_invalid_input_numbers":"無效的輸入,只接受數字和點。",
  "error_invalid_ordinary_payment":"無效的普通支付。",
  "error_invalid_referenced_transaction_hash":"無效的參考交易哈希。",
  "error_invalid_seller":"無效的賣方 ID",
  "error_invalid_token":"該標記無效。它屬於賬戶 __account_link__。它生成於 __timestamp__ 。",
  "error_lease_balance_period":"租約期限不得超過 32767 個區塊。",
  "error_max_amount_warning":"您的數量高於__lrd__ LRD。你確定要繼續嗎？請再次單擊提交按鈕以確認。",
  "error_max_asset_transfer_warning":"指定數量大於 __qty__。你確定要繼續嗎？再次單擊提交按鈕確認。",
  "error_max_currency_transfer_warning":"指定數量大於 __qty__。您確定要繼續嗎？再次單擊提交按鈕確認。",
  "error_max_fee_warning":"您的手續費高於__lrd__ LRD。您確定要繼續嗎？請再次單擊提交按鈕以確認。",
  "error_max_tags":"標籤允許的最大數目是__Nr__ 。",
  "error_max_value":"__field__： 最大值是 __max__。",
  "error_merchant_message_":"錯誤商家_信息_",
  "error_message_decryption":"無法解密該信息。",
  "error_message_encryption":"該信息不能加密。",
  "error_messages_decrypt":"無法解密信息。",
  "error_min_value":"__field__: 最小值是 __min__。",
  "error_missing_alias_name":"缺少別名名稱。",
  "error_missing_feedback_message":"缺少返饋信息。",
  "error_name_required":"名稱是必填字段。",
  "error_new_account":"您有一個全新的帳戶，請先給它充值。",
  "error_no_attached_message":"未找到附加信息。",
  "error_no_contacts_available":"沒有聯繫人。",
  "error_no_public_key":"帳戶沒有公鑰 。",
  "error_not_a_number":"__field__ 應為數字。",
  "error_not_allowed":"不允許。",
  "error_not_enough_assets":"沒有足夠的資產。",
  "error_not_enough_funds":"餘額不足",
  "error_not_forging":"帳戶未在鍛造。",
  "error_not_specified":"__name__ 未指定。",
  "error_numeric_ids_not_allowed":"不允許數字賬戶 ID 。",
  "error_order_asset":"出現未知錯誤！該訂單可能已經通過或未能通過。",
  "error_order_currency":"錯誤_訂單_貨幣",
  "error_owned_asset_no_removal":"不能刪除資產（你自己的）。",
  "error_passphrase_incorrect":"不正確的密碼。",
  "error_passphrase_length":"密碼必須多於35個字符。",
  "error_passphrase_length_secure":"您的密碼長度小於35個字符。這是不安全的。",
  "error_passphrase_login_length":"您的密碼長度應該是 12 個字符或更多，最好超過35個字符。如果您要使用這個不安全的密碼登陸，請再次按下ENTER鍵。如果您是新用戶，請單擊下面的註冊鏈接來註冊一個安全的密碼。",
  "error_passphrase_match":"密碼不匹配。",
  "error_passphrase_required":"必須輸入密碼。",
  "error_passphrase_required_login":"您必須輸入您的密碼。如果您還沒有，請點擊下面的註冊按鈕。",
  "error_passphrase_strength":"由於您的密碼長度少於 50 個字符，因此它必須包含數字和大寫字母。",
  "error_passphrase_strength_secure":"你的密碼不包含數字和大寫字母。這是不安全的。",
  "error_poll_already_bookmarked":"該投票已添加至書籤。",
  "error_poll_id_invalid":"投票 ID 無效。",
  "error_poll_id_required":"投票 ID 是必須的。",
  "error_poll_save_db":"以下的投票信息不會永久保存在數據庫中。",
  "error_post_only":"只能使用回帖接受該請求。",
  "error_products":"錯誤_產品",
  "error_public_key_already_announced":"該賬戶已經公佈公鑰。",
  "error_public_key_announcement_no_recipient":"沒有接收者無法給交易附加公鑰公告。",
  "error_public_key_different_account_id":"已公佈的公鑰與接收者賬戶 ID 不匹配。",
  "error_public_key_not_specified":"未指定公鑰。",
  "error_public_text_messages_only":"只允許文本公開信息。",
  "error_purchase":"無法提取到購買信息。",
  "error_purchase_already_delivered":"購買已經交付",
  "error_purchase_delivery":"購買不存在或未交付。",
  "error_purchase_not_exist_or_delivered":"購買不存在，或已交付。",
  "error_purchase_refund":"購買不存在或未交付或已經退款。",
  "error_quantity_no_change":"數量沒有變化。",
  "error_recipient_no_public_key":"接收者帳戶沒有公鑰。",
  "error_recipient_no_public_key_announcement":"接收者賬戶沒有公鑰，必須附加公鑰公告。",
  "error_refund_already_sent":"退款已發送",
  "error_request_timeout":"請求已超時。警告：這並不意味著請求沒通過。請等待一些區塊後再查看您的請求是否已處理。",
  "error_search_invalid":"輸入無效,只通過 ID 來搜索。",
  "error_search_no_results":"未找到任何信息，請再次查詢。",
  "error_sell_alias":"出現未知錯誤 ！別名銷售報價可能已創建或未創建。",
  "error_send_message":"出現位置錯誤！消息可能發送或為發送。",
  "error_server_connect":"無法連接到服務器。",
  "error_signature_verification_client":"無法驗證簽名 （用戶端）。",
  "error_start_forging":"無法開始鍛造，未知錯誤。",
  "error_stop_forging":"你未開始鍛造。",
  "error_transaction_already_signed":"交易已經簽名。",
  "error_transaction_not_signed":"交易尚未簽名。",
  "error_transfer_alias":"出現未知錯誤 ！別名能轉移或不能轉移。",
  "error_type_supply":"總供應量是必填字段。",
  "error_unit_rate_required":"請填寫單位數量和價格。",
  "error_unknown":"出現未知錯誤。",
  "error_unknown_name":"未知的 __name__。",
  "error_unknown_transaction_type":"無效或未知的交易類型。",
  "error_uri_empty":"URI 是空白的。",
  "error_whole_quantity":"數量必須是整數。",
  "error_whole_units":"數量供應值必須是整數",
  "error_word_list":"無法加載單詞列表...",
  "error_wrong_buyer_for_alias":"別名的錯誤購買者。",
  "everyone":"所有人 ",
  "exchange":"交易",
  "exchange_booth":"交易廳",
  "exchange_description":"交易描述",
  "exchange_history":"交易歷史",
  "exchange_offer":"交易報價",
  "exchange_request":"交易請求",
  "exchange_requests":"交易請求",
  "exchangeable":"可交易",
  "executed_exchanges":"執行的交易",
  "experimental_release":"測試版本發佈",
  "expiration_height":"過期高度",
  "export_contact":"導出聯繫人",
  "extend_data":"擴展數據",
  "extend_data_button":"擴展數據",
  "extend_tagged_data":"擴展已標記數據",
  "failed":"失敗",
  "failed_connect_peer":"連接節點失敗 ！",
  "fee":"費用",
  "feedback":"反饋",
  "feedback_given":"給出反饋",
  "file":"文件",
  "find_asset_id_help":"在發行者的網站或公告頁面上找到 ID。",
  "finish_height":"完成高度",
  "finished":"完成",
  "followed_polls":"關注的投票",
  "for_sale_direct":"出售(直接)",
  "for_sale_indirect":"出售(間接)",
  "forged_balance":"鍛造餘額",
  "forged_by_you":"由您鍛造",
  "forged_fees_total":"鍛造費用總計",
  "forging":"鍛造",
  "fork_warning":"警告：您很有可能處於分叉（您已經鍛造了最近的10額區塊）。",
  "form_warnings":"窗體警告",
  "form_warnings_help":"當輸入的數量\/費用高於下面的具體數目時顯示警告。",
  "founders_units":"創建者單位",
  "free_memory":"可用内存",
  "from":"從",
  "full_transaction_hash":"完整的交易哈希",
  "general":"常規",
  "general_release":"通用版本",
  "generate":"生成",
  "generate_token":"生成令牌",
  "generated_token_is":"生成的令牌是：",
  "generating_passphrase_wait":"正在生成您的密碼。請稍候",
  "generator":"產生者",
  "genesis":"創世塊",
  "give_feedback":"給出反饋",
  "give_feedback_q":"給出反饋?",
  "goods_received":"貨物已收到。",
  "group":"群組",
  "group_asset":"群組資產",
  "group_asset_help":"為該資產選擇一個群組。",
  "guaranteed_balance":"保證餘額",
  "hash":"哈希",
  "header":"標題",
  "height":"高度",
  "hide_type_menu":"隱藏類型菜單",
  "highest_bid":"最高買單",
  "hub_announcement":"公告",
  "import_contact":"導入聯繫人",
  "includes_feedback":"包括反饋",
  "incorrect_purchase":"不正確的購買。",
  "incorrectly_typed_passphrase":"您輸入的密碼不正確，請再試一次！",
  "info":"信息",
  "info_merchant_message_required":"接收者帳戶要求您提供特殊格式的信息。",
  "info_referenced_transaction_hash":"由於您使用參考交易哈希，將抵押50個 LRD 直到交易確認或過期。",
  "initial_supply":"初始供應量",
  "initial_supply_included":"包括初始供應",
  "invalid":"無效",
  "is_scanning":"正在掃描",
  "issuance_height":"激活高度",
  "issue_asset":"發行資產",
  "issue_asset_warning":"一旦提交，您將無法修改此信息。請確保它是正確的。",
  "issue_currency":"發行貨幣",
  "issuer_units":"發行者單位",
  "item":"項目 ",
  "item_name":"商品名稱",
  "items_per_page":"每頁顯示的項目",
  "language":"語言",
  "last_block":"最新區塊",
  "last_feeder":"最新節點",
  "last_feeder_height":"最新節點高度",
  "last_num_blocks":"最新 __blocks__",
  "last_updated":"最後更新",
  "launch_status":"啟動狀態",
  "lease_balance":"出租餘額",
  "lease_balance_help":"租約將持續9000個區塊，大約10天。",
  "lease_balance_help_2":"9000 個區塊的租約大概是10天。",
  "lease_balance_help_var":"__blocks__ 區塊的租約大概是 __days__ 天。",
  "lease_balance_to_account":"將您的餘額出租給其它賬戶。",
  "lease_balance_warning":"一旦提交不能取消租約。",
  "lease_your_balance":"出租您的餘額。",
  "leased_out":"租出",
  "leased_soon":"將要出租",
  "lessor":"出租人",
  "limit":"限制",
  "link_asset_exchange_tutorial":"資產交易教程",
  "link_interface_tutorial":"界面教程",
  "link_lrd_forum":"Lrd 論壇",
  "link_lrd_wiki":"Lrd 維基",
  "list_product_for_sale":"出售產品",
  "loading":"加載中...",
  "loading_please_wait":"正在加載，請稍候",
  "loading_word_list":"加載單詞列表",
  "logout":"退出登錄",
  "logout_clear_user_data":"退出并清除用戶數據",
  "logout_stop_forging":"退出並停止鍛造",
  "lowest_ask":"最低賣單",
  "marketplace":"市場",
  "marketplace_delivery":"市場交付",
  "marketplace_feedback":"市場反饋",
  "marketplace_item_price_change":"市場商品價格變化",
  "marketplace_item_quantity_change":"市場商品數量變化",
  "marketplace_listing":"市場列表",
  "marketplace_purchase":"市場購買",
  "marketplace_purchase_delivery":"市場購買交付",
  "marketplace_purchase_feedback":"市場購買反饋",
  "marketplace_purchase_refund":"市場購買退款",
  "marketplace_refund":"市場退款",
  "marketplace_removal":"市場移除",
  "marketplace_tags_help":"最多可選擇3個標簽，用逗號分隔。",
  "max_amount_warning":"最大數量警告",
  "max_asset_transfer_warning":"最大資產轉移警告。",
  "max_currency_transfer_warning":"最大貨幣轉移警告",
  "max_difficulty":"最大難度",
  "max_fee_warning":"最大費用警告",
  "max_memory":"最大内存",
  "max_supply":"最大供應量",
  "maximum_difficulty":"最大難度",
  "maximum_nr_choices":"最大選擇數目",
  "maximum_range_value":"最大範圍值",
  "memorize_passphrase_help":"請寫下來或記住這12個單詞（它們的順序和大小寫-通常是小寫）。該密碼用於訪問您的 Lrd 賬戶。",
  "message":"信息",
  "message_count":"信息",
  "message_empty":"信息是空白的。",
  "message_is_not_encrypted":"該信息是未加密的。",
  "message_pruned":"修剪的信息",
  "messages":"信息",
  "mime_type":"Mime 類型",
  "mime_type_placeholder":"輸入 Mime 類型",
  "min_balance_none":"無需最小餘額",
  "min_balance_type":"最小餘額類型",
  "min_balance_type_asset":"需要最小資產餘額",
  "min_balance_type_currency":"需要最小貨幣餘額",
  "min_balance_type_lrd":"需要最小 LRD 餘額",
  "min_difficulty":"最小難度",
  "min_reserve":"儲備數量",
  "min_voting_balance":"最小投票餘額",
  "minimum_difficulty":"最小難度",
  "minimum_nr_choices":"最小選擇數目",
  "minimum_range_value":"最小範圍值",
  "minimum_reserve":"每單位的最小數量",
  "mint":"鑄造",
  "mint_currency":"鑄造貨幣",
  "mintable":"可鑄造",
  "monetary_system":"貨幣系統",
  "more_info":"更多信息",
  "multiple_assets_differences":"多個不同的資產已經被出售或購買。",
  "my_assets":"我的資產",
  "my_completed_orders":"我的已完成訂單",
  "my_currencies":"我的貨幣",
  "my_exchange_history":"我的交易歷史",
  "my_exchanges":"我的交易",
  "my_pending_orders":"我的待定訂單",
  "my_polls":"我創建的投票",
  "my_products_for_sale":"我的出售產品",
  "my_purchases":"我的購買",
  "my_store":"我的商店",
  "my_transactions":"我的交易",
  "my_votes":"我參與的投票",
  "name":"名稱",
  "new_group_name":"新群組名稱",
  "new_group_title":"新的群組標題",
  "new_price":"新的價格",
  "new_q_create_account":"新用戶？創建您的帳戶 ！",
  "new_quantity":"新的数量",
  "news":"新聞",
  "news_section_disabled":"新聞版塊目前停用。",
  "next":"下一步",
  "next_lessee":"下一個承租方",
  "next_lessee_status":"接下來的租約期限從區塊 __start__ 到區塊 __end__，承租方賬戶是 __account__",
  "no":"否",
  "no_account_q_create_account":"沒有帳戶？點擊這裡創建一個 ！",
  "no_aliases_yet":"沒有別名",
  "register_one_alias":"註冊一個",
  "no_asset_found":"未找到資產.",
  "no_asset_search_results":"未找到與搜索相匹配的資產。",
  "no_asset_selected":"請在左邊欄中選擇一個資產。",
  "no_asset_selected_for_approval":"未選擇資產",
  "no_asset_transfer_history":"沒有可用的轉移歷史記錄。",
  "no_assets_available":"您的書籤列表中沒有任何資產。點擊右上角的“添加資產”來添加。",
  "no_assets_yet":"沒有資產",
  "no_blocks_found":"未找到區塊。",
  "no_buy_orders_for_asset":"該資產沒有買單。",
  "no_completed_orders_found":"未找到已完成訂單。",
  "no_connection":"沒有連接",
  "no_contacts_yet":"沒有聯繫人",
  "add_one_contact":"添加一個",
  "no_currencies":"沒有可用的貨幣。",
  "no_currency_selected":"未選擇貨幣",
  "no_current_approval_requests":"目前沒有批准請求",
  "no_do_not_cancel":"不，請不要取消",
  "no_exchange_history":"沒有可用的交易。",
  "no_exchanges":"沒有交易。",
  "no_followed_polls_available":"您現在沒有關注任何投票。單擊右上角的\"添加投票\"添加一個。",
  "no_longer_for_sale":"停止銷售。",
  "no_matching_exchange_offer":"沒有匹配的交易報價。",
  "no_matching_exchange_request":"沒有匹配的交易請求。",
  "no_matching_trade":"沒有匹配的交易",
  "no_messages_available":"沒有信息",
  "send_one_message":"發送一條",
  "no_my_polls_found":"未找到投票。",
  "no_name_set":"未設置名稱",
  "no_notifications":"目前沒有通知",
  "no_open_buy_offers":"沒有開放的購買報價。",
  "no_open_buy_orders":"沒有開放的買單。",
  "no_open_sell_offers":"沒有開放的銷售報價。",
  "no_open_sell_orders":"沒有開放的賣單。",
  "no_peers_found":"未找到節點。",
  "no_pending_orders_found":"未找到待定訂單。",
  "no_plugins_found":"未找到插件",
  "no_poll_found":"未找到投票。",
  "no_poll_selected":"未選擇投票。",
  "no_polls_found":"未找到投票。",
  "no_products_found":"未找到產品",
  "no_products_listed_yet":"您尚未上架出售任何商品",
  "add_one_product":"添加一個",
  "no_public_key_warning":"警告 ！： 您的賬戶沒有公鑰 ！這意味著不像其它賬戶一樣受到保護。您必須發生一次轉出交易來解決該問題。",
  "no_purchased_products_found":"未找到已購買的產品",
  "no_sell_orders_for_asset":"該資產沒有賣單。",
  "no_trade_history":"沒有歷史交易記錄。",
  "no_transactions_found":"未找到交易",
  "no_transactions_in_block":"該區塊中沒有交易。",
  "no_transactions_yet":"沒有交易記錄",
  "nonce":"隨機數",
  "none":"無",
  "nonshuffleable":"不可混合",
  "not_delivered_in_time":"未按時交付",
  "not_existing":"不存在",
  "not_forging":"未鍛造",
  "note":"備註",
  "note_is_encrypted":"該備註是加密的。",
  "note_to_self":"自我提醒",
  "notifications_mark_as_read":"標記為所有已讀",
  "nr_accounts":"# 帳戶",
  "nr_aliases":"# 别名",
  "nr_assets":"# 資產",
  "nr_blocks":"# 區塊",
  "nr_forged_blocks":"# 鑄造的區塊",
  "nr_orders":"# 訂單",
  "nr_peers":"# 節點",
  "nr_polls":"# 投票",
  "nr_trades":"# 交易",
  "nr_transactions":"# 交易",
  "nr_transactions_short":"# 交易",
  "nr_tx":"# 交易",
  "nr_unlocked_accounts":"# 解鎖帳戶",
  "nr_votes":"# 投票",
  "lrs_compatibility":"LRS 兼容性",
  "lrs_info":"LRS 信息",
  "lrs_safari_no_account_based_db":"多賬戶存儲用戶數據目前不支持 Safari 。",
  "lrs_state":"LRS 狀態",
  "lrs_update":"LRS 更新",
  "lrs_update_available":"新的 LRS 發佈了。建議您更新。",
  "lrs_version":"LRS 版本",
  "numeric_account_id":"數字帳戶ID",
  "lrd_account_id":"LRD 帳戶 ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Lrd 令牌產生 \/ 驗證",
  "offer":"報價",
  "official_hash":"官方哈希",
  "old_browser_warning":"您正在使用的瀏覽器版本過低，不支持該應用。",
  "old_group_name":"舊的組名",
  "open_orders":"開放訂單",
  "option":"選項",
  "optional":"可選",
  "order_date":"訂單日期",
  "order_description":"訂單描述",
  "order_status":"訂單狀態",
  "ordinary_payment":"普通支付",
  "other":"其它",
  "parse_transaction":"解析交易",
  "parse_transaction_bytes":"解析交易字節",
  "passphrase":"密碼",
  "passphrase_length_warning":"您的密碼長度必須至少為 35 個字符。",
  "passphrase_remote_warning":"您的密碼將發送到服務器 ！",
  "passphrase_required_for_decryption":"需要您的密碼來解密這些信息。",
  "passphrase_required_to_decrypt_data":"解密數據需要您的密碼。",
  "attention":"注意",
  "passphrase_warning_unique":"密碼是您賬戶的一切。請不要使用任何有意義的句子，尤其是歌曲或文學作品。",
  "passphrase_warning_disclose":"永遠不要透漏您的密碼。如果失去它您將無法訪問您的賬戶 ！",
  "passphrase_write_below":"您的密碼是非常重要的 ！為確保您已保存它，請寫下下面的密碼：",
  "pay_dividends":"支付股息",
  "payload":"載荷",
  "peer_address":"節點地址",
  "peers":"節點",
  "pending":"待定",
  "percent_complete":"__percent__ %完成",
  "percent_of_min":"最小的百分比",
  "percentage":"比例",
  "period":"時期",
  "permanent_message":"信息永遠不會被刪除",
  "phasing":"分階段",
  "phasing_details":"分階段詳細信息",
  "phasing_pending":"分階段（待定）",
  "phrase":"密碼",
  "platform":"平台",
  "please_select_asset_for_approval":"請選擇一種資產",
  "please_select_currency":"請選擇一種貨幣",
  "please_type_in_currency_code_top_right":"請在右上角輸入您的幣種代碼。",
  "plugin_deactivated":"停用",
  "plugin_halted":"中斷",
  "plugin_invalid_javascript_file":"無效的 javascript 文件",
  "plugin_paused":"暫停",
  "plugin_running":"運行",
  "plugins":"插件",
  "plugins_more_info":"更多信息請參閱插件 \/ 客戶端安裝文件夾",
  "pnc_compatibility_build_for_newer_client_msg":"為新版本客戶端創建的插件",
  "pnc_compatibility_minor_release_diff_msg":"為另一個小版本創建的插件",
  "pnc_compatible_msg":"插件與 LRS 版本兼容",
  "pnc_compatible_unknown_msg":"插件與 LRS 版本兼容性未知",
  "poll_by":"投票",
  "poll_creation":"創建投票",
  "poll_data_loading":"加載投票數據，請稍後...",
  "poll_id":"投票 ID",
  "poll_name":"投票名稱",
  "poll_results":"投票結果",
  "poll_results_not_available":"投票結果不可用。",
  "poll_select_min_max_options":"請從下面 __min__ 和 __max__ 選項中選擇。",
  "poll_select_num_options":"請從下面選擇 __num__ 選項。",
  "poll_select_one_option":"從下面選擇 1 個選項。",
  "poll_votes_cast_not_available":"投票選票不可用。",
  "polls_i_voted_in":"我參與的投票",
  "previous":"上一個",
  "price":"價格",
  "private_feedback":"私密的反饋",
  "process_without_approval":"無需批准的過程。",
  "processors":"處理器",
  "product":"產品",
  "product_feedback":"產品反饋",
  "product_id":"產品 ID",
  "product_info":"產品信息",
  "products_available":"可用產品",
  "public_feedback":"公開的反饋",
  "public_key":"公鑰",
  "public_key_actions":"（設置賬戶信息，發送一條信息，購買一個別名，發送 LRD，...）",
  "public_message":"公開信息",
  "publish_exchange_offer":"發佈交易報價",
  "purchase":"購買",
  "purchase_delivered":"此次購買已經交付。",
  "purchase_failed":"購買失敗。",
  "purchase_not_delivered_in_time":"購買未按時交付。",
  "purchase_refunded":"該購買已退款。",
  "purchased_products":"已購買產品",
  "purchases":"購買",
  "put_for_sale":"出售",
  "pv_incompatible_manifest_version_msg":"不兼容的插件清單版本",
  "pv_invalid_manifest_file_msg":"無效的插件文件清單",
  "pv_invalid_missing_files_msg":"插件文件丟失",
  "pv_not_valid_msg":"插件無效",
  "pv_unknown_manifest_version_msg":"未知的插件清單版本",
  "pv_valid_msg":"插件有效",
  "qty":"數量",
  "quantity":"數量",
  "range":"範圍",
  "rate":"價格",
  "raw_transaction_details":"原始交易詳情",
  "recent_blocks":"最新的區塊",
  "recent_transactions":"最近的交易",
  "recipient":"接收者",
  "recipient_account":"接收者帳戶",
  "recipient_alias_suggestion":"如果您想要輸入一個別名，請以@開頭。",
  "recipient_info":"接收者帳戶擁有公鑰和__lrd__ LRD的餘額。",
  "recipient_info_with_name":"接收者賬戶，名稱為 __name__，有一個公鑰和 __lrd__ LRD 的餘額。",
  "recipient_malformed":"接收者的帳戶格式不正確，請調整。",
  "recipient_malformed_suggestion":"接收者地址的格式不正確，您指的是__recipient__ 嗎？",
  "recipient_no_public_key_pka":"接收者賬戶沒有公鑰，意味著它沒有轉入或轉出的交易。該賬戶餘額為__lrd__ LRD。您可以通過提供接收者的公鑰來增加安全性。",
  "recipient_problem":"接收者帳戶出現一個問題:",
  "recipient_public_key":"接收者公鑰",
  "recipient_unknown_pka":"接收者帳戶是未知帳戶，意味著它沒有轉入或轉出的交易。您可以通過提供接收者的公鑰來增加安全性。",
  "referenced_transaction_full_hash":"参考交易完整哈希",
  "referenced_transaction_hash":"參考交易哈希",
  "refund":"退款",
  "refund_note":"退款備註",
  "refund_price":"退款價格",
  "refund_purchase":"退款",
  "refund_this_purchase_q":"退款該購買？",
  "refunded":"退款",
  "register":"註冊",
  "register_alias":"註冊別名",
  "register_q":"注冊?",
  "registered":"已註冊",
  "relevant_polls":"相關投票",
  "remember":"記住",
  "remember_account":"記住賬戶",
  "remember_decryption_passphrase":"記住解密密碼",
  "remember_passphrase_by_default":"默認情況下記住密碼",
  "remember_passphrase_by_default_help":"在登錄頁面上。",
  "remember_passphrase_during_session":"記住密碼",
  "remove_from_bookmarks":"從書籤中移除",
  "remove_from_group":"從群組中移除",
  "repeat":"重復",
  "reservable":"可儲備",
  "reserve":"儲備",
  "reserve_claim":"儲備索回",
  "reserve_currency":"儲備貨幣",
  "reserve_increase":"儲備增加",
  "reserve_supply":"儲備供應",
  "reserve_units":"儲備供應量",
  "result":"結果",
  "results":"結果",
  "returning_user_q":"已存在用戶？",
  "reveal_secret":"洩露秘密",
  "search":"搜索",
  "search_aliases":"搜索別名...",
  "search_assets":"搜索資產...",
  "search_by_id":"搜索 ID...",
  "search_currency":"搜索貨幣......",
  "security_notice":"安全通知",
  "seed_password_generator":"移動光標來生成隨機數字...",
  "select_account_to_login":"選擇一個賬戶登錄",
  "select_color_scheme":"選擇色彩方案",
  "select_contact_in_sidebar":"請在左側欄中選擇一個聯絡人。",
  "sell":"出售",
  "sell_alias":"出售別名",
  "sell_asset_for_lrd":"出售__assetName__ 獲得LRD",
  "sell_currency":"出售貨幣",
  "sell_currency_description":"用 __total__ LRD 以 __rate__ 的價格交易 __quantity__ __currency_code__",
  "sell_currency_description_help":"每交易一個貨幣單位，您將會收到 __rate__ LRD，總共需要 __total_lrd__ LRD來完成交易。",
  "sell_order_description":"以每個資產 __lrd__ LRD 出售 __quantity__ __asset_name__。",
  "sell_order_description_help":"每出售一個整體資產，您將會收到__lrd__ LRD，當出售所有時，總量為__total_lrd__ LRD。",
  "sell_orders":"賣單",
  "sell_rate_per_unit":"每單位的出售價格",
  "sell_to_anyone":"出售給任何人",
  "sell_to_specific_account":"出售給指定帳戶",
  "sell_units_initial":"出售數量（初始）",
  "sell_units_limit":"出售數量（限制）",
  "seller":"賣方",
  "seller_account_id":"賣方賬戶 ID",
  "send":"發送",
  "send_a_message":"發送一條信息",
  "send_currency":"發送貨幣",
  "send_currency_to_sender":"向發送者發送貨幣",
  "send_message":"發送信息​​​​​​​​",
  "send_message_button":"發送信息​​​​​​​​",
  "send_message_to_sender":"向發送者發送信息",
  "send_lrd":"發送 LRD",
  "send_lrd_to_sender":"向發送者發送 LRD",
  "sender":"發送者",
  "server_error_unknown":"出現未知錯誤。",
  "set_account_info":"設置賬戶信息",
  "settings":"設置",
  "show_console_log_button":"顯示控制台日誌按鈕",
  "show_feedback":"顯示反饋",
  "show_type_menu":"顯示類型菜單",
  "sidebar":"側邊欄",
  "signature_hash":"哈希簽名",
  "signed_transaction_bytes":"已簽名的交易字節",
  "start_date":"開始日期",
  "start_forging":"開始鍛造",
  "start_forging_confirmation":"如果您想開始鍛造，單擊下面的按鈕確認。",
  "start_forging_confirmation_passphrase":"如果你想要開始鍛造，請輸入您的密碼確認。",
  "status":"狀態",
  "status_blockchain_downloading":"正在下載Blockchain 。請等待更新。",
  "status_blockchain_rescanning":"正在重新掃描區塊連。請等待完成。",
  "status_new_account":"歡迎來到您的新 LRD 賬戶。您的賬戶 ID 是 __account_id__ - 當第一次為您的賬戶充值時，您可以通過提供公鑰來增加安全性，公鑰是 __public_key__",
  "status_new_account_no_pk":"歡迎來到您的新 LRD 賬戶。您的賬戶 ID 是 __account_id__",
  "stop_forging":"停止鍛造",
  "stop_forging_confirmation":"如果您確定要停止鍛造，請單擊下面的按鈕以確認。",
  "stop_forging_confirmation_passphrase":"如果您想要停止鍛造，請輸入密碼確認。",
  "submit":"提交",
  "submit_feedback":"提交反饋",
  "submit_forms_on_enter":"按Enter鍵提交表單",
  "submit_forms_on_enter_help":"你選擇通過enter鍵提交時請小心，提交無法撤消。",
  "submitting":"提交...",
  "success_alias_buy":"別名 __alias_name__ ， 價格 __price__ 購買請求已提交。",
  "success_alias_delete":"别名 __alias_name__ 刪除請求已提交。",
  "success_alias_register":"别名 __alias_name__ 註冊請求已提交。",
  "success_alias_sell":"别名 __alias_name__ ， 價格 __price__ 出售請求已提交。",
  "success_alias_transfer":"别名 __alias_name__ 轉讓請求已提交。",
  "success_alias_update":"别名 __alias_name__ 更新請求已提交。",
  "success_asset_bookmark_removal":"資產已從書籤中成功刪除。",
  "success_asset_bookmarked":"資產添加成功。",
  "success_asset_group_removal":"資產從群組中成功刪除。",
  "success_blacklist_peer":"節點成功加入黑名單 ！",
  "success_blockchain_up_to_date":"區塊鏈已更新。",
  "success_buy_order_asset":"買單已提交。",
  "success_buy_order_currency":"貨幣買單已提交。",
  "success_cancel_alias":"您的別名出售已成功取消！",
  "success_cancel_buy_order":"買單已取消。",
  "success_cancel_sell_order":"賣單已取消。",
  "success_clipboard_copy":"成功複製到剪貼板中。",
  "success_connect_peer":"節點連接成功 ！",
  "success_contact_add":"聯絡人添加成功。",
  "success_contact_delete":"成功刪除聯絡人。",
  "success_contact_update":"聯絡人更新成功。",
  "success_delete_alias":"成功刪除別名。",
  "success_group_name_update":"組名更新成功。",
  "success_hash_verification":"下載的版本已驗證，哈希是正確的。您可以繼續安裝。",
  "success_message_sent":"您的信息已發送。",
  "success_messages_decrypt":"信息解密成功。",
  "success_poll_bookmark_removal":"從書籤中成功刪除投票。",
  "success_poll_followed":" __count__ 投票成功添加至關注的投票。",
  "success_poll_followed_one":"投票成功添加至關注的投票。",
  "success_sell_alias":"您的別名銷售報價已創建成功 ！",
  "success_sell_order_asset":"賣單已提交。",
  "success_sell_order_currency":"貨幣買單已提交。",
  "success_send_money":"LRD 已發送。",
  "success_start_forging":"鍛造已啟動。",
  "success_stop_forging":"鍛造已停止。",
  "success_transfer_alias":"您的別名已成功轉移！",
  "success_valid_token":"令牌是有效的，屬於帳戶__account_link__。它產生於 __timestamp__ 。",
  "sucess_asset_group_add":"成功添加資產組。",
  "supply":"目前供應量",
  "tag":"标签",
  "tags":"標簽",
  "tags_categories":"標簽（類別）",
  "target_reserve":"目標儲備",
  "tentative":"暫定",
  "testnet_login_warning":"用您的測試網絡賬戶登錄-不是您的真實賬戶 ！",
  "testnet_warning":"您已連接到測試網絡。不要使用您的真實密碼 ！",
  "theme_settings":"主題設置",
  "time":"時間",
  "title":"標題",
  "title_description_tag":"標題、 描述和標籤",
  "to":"到",
  "toggle_navigation":"切換導航",
  "token":"令牌",
  "total":"總計",
  "total_available":"可用總量",
  "total_balance":"總餘額",
  "total_lowercase":"總計",
  "total_memory":"總内存",
  "total_purchases":"採購總數",
  "total_supply":"供應總量",
  "total_tags":"總標籤",
  "trade_history":"交易歷史記錄",
  "transaction":"交易",
  "transaction_approval":"交易批准",
  "transaction_bytes":"交易字節",
  "transaction_details":"交易詳情",
  "transaction_id":"交易 ID",
  "transaction_operations":"交易操作",
  "transaction_type_not_phasing_safe":"交易類型對分階段\/批准不安全。",
  "transactions":"交易",
  "transactions_per_hour":"每小時的交易次數",
  "transfer":"轉移",
  "transfer_alias":"轉移別名",
  "transfer_asset":"轉移資產",
  "transfer_currency":"轉移貨幣",
  "transfer_history":"轉移歷史記錄",
  "transfer_in_progress":"轉移正在處理",
  "type":"類型",
  "unconfirmed":"未確認",
  "unconfirmed_account":"未確認（賬戶）",
  "unconfirmed_everyone":"未確認（所有人）",
  "unconfirmed_transaction":"未確認的交易",
  "units":"數量",
  "unsigned_transaction_bytes":"未簽名的交易字節",
  "up_to_date_peers":"最新節點",
  "update":"更新",
  "update_account_info":"更新帳戶信息",
  "update_alias":"更新別名",
  "update_available":"新的 LRS 發佈了。建議您更新。",
  "update_beta_available":"一個新的測試版本可用。推薦您不要安裝，除非您知道您在做什麽。",
  "update_blockchain_downloading":"Blockchain仍在下載，請更新之後再檢查。",
  "update_contact":"更新聯絡人",
  "update_multiple_available":"通用版本和測試版本均可用。建議您不要安裝測試版本，除非您知道在做什麽。",
  "update_testnet":"當連接到測試網絡時,不能更新 LRS 。",
  "update_up_to_date":"已經是最新版本。無需更新。",
  "upload_data":"上傳數據",
  "upload_file":"文件上傳",
  "upload_file_button":"上傳文件",
  "uploaded":"已上傳",
  "uploaded_volume":"上傳量",
  "uri":"URI",
  "uri_is":"URI 是 '__uri__'",
  "use_24_hour_format":"使用 24 小時格式",
  "user_no_aliases":"該用戶沒有別名。",
  "user_no_assets":"該用戶沒有資產。",
  "user_no_currencies":"此用戶沒有貨幣。",
  "user_no_marketplace_listings":"此用戶沒有市場上市列表。",
  "user_no_trade_history":"該用戶沒有交易歷史記錄。",
  "user_no_transactions":"此用戶沒有交易記錄。",
  "valid":"有效",
  "validate":"確認",
  "validate_token":"驗證令牌",
  "validation_status":"驗證狀態",
  "value_in_lrd":"以LRD計算的價值",
  "version":"版本",
  "view_asset_distribution":"查看資產分配",
  "view_more":"查看更多",
  "view_owner_info_q":"查看所有者資料？",
  "vote":"投票",
  "vote_btn_short":"投票",
  "vote_by_account":"通過賬戶投票",
  "vote_by_asset":"通過資產餘額投票",
  "vote_by_balance":"通過帳戶餘額投票",
  "vote_by_currency":"通過貨幣餘額投票",
  "vote_by_hash":"通過哈希投票",
  "vote_by_none":"沒有投票",
  "vote_by_transaction":"通過交易投票",
  "vote_casting":"投票",
  "vote_follow_btn_short":"關注",
  "vote_in_poll":"投票",
  "vote_results_btn_short":"結果",
  "votes":"投票",
  "votes_cast":"投票",
  "voting_system":"投票系統",
  "waiting_on_seller":"等待賣方交付貨物。",
  "warning":"警告",
  "website":"網站",
  "website_or_text":"網站或文本",
  "weight":"權重",
  "welcome_to_lrd":"歡迎來到 LRD",
  "x_confirmations":"__x__ 確認",
  "x_lessor":"1個出租人",
  "x_lessor_lease":"1位出租者已經將其有效餘額出租到您的賬戶。",
  "yes":"是",
  "you":"您",
  "you_received_assets":"您收到 1個 __name__ 資產。",
  "you_received_message":"您收到了來自 __name__ 的信息。",
  "you_sold_assets":"您出售或轉讓 1個 __name__ 資產。",
  "your_account":"您的 Lrd 賬戶",
  "your_alias_sale_offer":"您的該別名正在出售。",
  "your_name":"您的名字",
  "your_passphrase":"您的密碼",
  "currency_units":"貨幣數量",
  "accounts_whitelist":"賬戶（白名單）",
  "amount_lrd":"LRD 數量",
  "asset_quantity":"資產數量",
  "aliases_owned":"擁有的別名",
  "all_transactions":"所有交易",
  "currency_buy":"購買貨幣",
  "currency_sell":"出售貨幣",
  "next_page":"下一頁",
  "account_control":"賬戶控制",
  "previous_page":"上一頁 ",
  "unconfirmed_transactions":"未確認的交易",
  "error_description":"錯誤描述",
  "recipient_malformed_suggestion_plural":"接收者地址格式不正確，您指的是以下的：",
  "recipient_public_key_account":"公鑰對應賬戶 __account_id__。",
  "search_marketplace":"搜索市場",
  "add_note_to_self_q":"添加自我提醒?",
  "advanced_uppercase":"高級",
  "you_received_assets_plural":"您收到 __count__ 個 __name__ 資產。",
  "you_sold_assets_plural":"你出售或轉讓 __count__ 個 __name__ 資產。",
  "asset_issuer":"資產發行者",
  "asset_distribution":"資產分配",
  "asset_transfer_history":"資產轉移歷史記錄",
  "asset_exchange_tutorial":"資產交易教程",
  "error_asset_already_bookmarked_plural":"資產已經在書籤列表中。",
  "next_block":"下一個區塊",
  "x_lessor_plural":"__x__ 個出租人",
  "refund_note_nonce":"退款備註驗證碼",
  "total_amount":"總數",
  "delivery_deadline_timestamp":"交付截止日期時間戳",
  "alias_name":"別名名稱",
  "vote_x":"投票 __x__",
  "payload_hash":"載荷哈希",
  "payload_length":"載荷長度",
  "error_decimals_plural":"小數點后僅允許 __count__ 位。",
  "alias_uri":"别名 URI",
  "x_lessor_lease_plural":"__x__ 個出租人已將其有效餘額出租到您的帳戶。",
  "recipient_unknown":"接收者帳戶是未知帳戶，意味著它沒有轉入或轉出的交易。請在提交之前再次檢查您的接收者地址。",
  "feedback_note":"反饋備註",
  "confirmations_short":"確認",
  "success_asset_bookmarked_plural":"資產添加成功。",
  "total_fee":"總費用",
  "error_not_specified_plural":"必須至少指定一個 __names__。",
  "contacts_no_db_warning":"您的瀏覽器不支持數據庫訪問，不能創建聯絡人。",
  "seller_products":"賣方產品",
  "asset_exchange_duplicates_warning_plural":"警告：在資產交易中存在__count__個相同名稱的資產。請確保您的選擇是正確的。確認賬戶和資產 ID 。",
  "status_new_account_old":"歡迎來到您的新 LRD 賬戶。您的賬戶 ID 是 __account_id__。您應該給它充值。",
  "currency_type":"輸入位屏蔽",
  "feedback_note_nonce":"反饋備註驗證碼",
  "option_x":"選項 __x__",
  "previous_block":"上一個區塊",
  "unconfirmed_balance":"未確認的餘額",
  "quantity_traded":"交易數量",
  "total_traded":"總交易",
  "data_size":"數據大小",
  "alias_sale_transfer":"別名出售或轉讓",
  "previous_block_hash":"上一個區塊哈希",
  "block_signature":"區塊簽名",
  "block_timestamp":"區塊時間戳",
  "following_plugins_detected":"已檢測到以下激活的插件：",
  "plugin_security_notice_full_access":"插件不是沙盒或不會以任何方式被限制，完全可以訪問您的客戶端系統包括您的 Lrd 密碼。",
  "plugin_security_notice_trusted_sources":"請確保只運行從可信來源下載的插件，否則您會失去您的 LRD ！毫無疑問任何時候都不要用大額的 LRD 賬戶來運行插件。",
  "success_add_peer":"成功添加節點 ！",
  "peer_already_added":"節點已添加 ！",
  "activation_per_unit_reserve":"激活每單位的儲備",
  "aliases_to_account_id":"指向帳戶 ID 的別名",
  "aliases_to_uri":"指向 URI 的别名",
  "approve_transaction_finish_height_help":"交易只會在完成高度時獲得批准才有效。",
  "approve_transaction_accounts_requested_help":"下列賬戶將被要求批准交易（由賬戶強制批准）。",
  "approve_transaction_min_balance_type_help":"只有持有一定類型最小餘額的賬戶才能批准交易。",
  "approve_transaction_min_balance_help":"批准交易的最小餘額。",
  "arbitrary_message":"任意信息",
  "add_currency_modal_help":"輸入貨幣代碼。",
  "add_asset_modal_help":"輸入資產 ID 。",
  "create_poll_finish_height_help":"投票完成時的區塊高度。",
  "current_per_unit_reserve":"目前每單位的儲備",
  "empty_aliases":"空白的別名",
  "error_signature_verification_server":"無法驗證簽名（服務器端）。",
  "fromAccount":"從",
  "hub_announcements":"中心公告",
  "market_delivery":"市場交付",
  "market_feedback":"市場反饋",
  "market_listing":"市場列表",
  "market_price_change":"市場價格變化",
  "market_purchase":"市場購買",
  "market_quantity_change":"市場數量變化",
  "market_refund":"市場退款",
  "market_removal":"市場移除",
  "marketplace_price_change":"市場價格變化",
  "marketplace_quantity_change":"市場數量變化",
  "message_is_encrypted":"該信息是加密的。",
  "payment":"支付",
  "messaging_voting_aliases":"信息\/投票",
  "placeholder]deadline":"截止時間",
  "polls":"投票 ",
  "toAccount":"到",
  "unknown":"未知",
  "subtype":"子類型",
  "encrypted_note_no_permission":"備註是加密的，無法為您讀取。",
  "encrypted_feedback_no_permission":"反饋是加密的，無法為您讀取。",
  "recipient_public_key_already_announced":"該帳戶的公鑰已經公佈。使用帳戶ID來代替。",
  "order_total":"訂單合計",
  "goods_to_encrypt":"商品進行加密",
  "error_merchant_message_numeric_range_length":"信息應該是數字，長度在 __minLength__ 和 __maxLength__ 個字符之間。",
  "error_merchant_message_numeric_min_length":"信息應該是數字，最小長度為 __minLength__ 個字符。",
  "error_merchant_message_numeric_length":"信息應該是數字，長度為 __length__ 個字符。",
  "error_merchant_message_alphanumeric_range_length":"息應該是字母和數字，長度在 __minLength__ 和 __maxLength__ 個字符之間。",
  "error_merchant_message_alphanumeric_min_length":"信息應該是字母和數字，最小長度為 __minLength__ 個字符。",
  "error_merchant_message_alphanumeric_length":"信息應該是字母和數字，長度為 __length__ 個字符。",
  "error_merchant_message_custom_range_length":"信息格式不正確，長度應該在 __minLength__ 和 __maxLength__ 個字符之間。",
  "error_merchant_message_custom_min_length":"信息格式不正確，最小長度為 __minLength__ 個字符。",
  "error_merchant_message_custom_length":"信息格式不正確，長度應該為 __length__ 個字符。",
  "error_merchant_message_numeric":"信息應該是數字。",
  "error_merchant_message_alphanumeric":"信息應該是字母和數字。",
  "error_merchant_message_custom":"信息格式不正確。",
  "global":"全球",
  "just_you":"只有您",
  "view":"查看",
  "success_delete_contact":"成功刪除聯絡人 ！",
  "success_update_contact":"聯絡人已更新成功 ！",
  "success_issue_asset":"資產已經創建，很快就能使用。",
  "options_are_binary":"選項是二進制的",
  "goods_text":"商品描述",
  "error_dgs_purchase":"出現未知錯誤！市場商品可能已被購買或未被購買。",
  "error_dgs_delivery":"出現未知錯誤 ！市場購買可能交付或未交付。",
  "order":"訂單",
  "announced_address":"公佈的地址",
  "success_cast_vote":"您己投票!",
  "error_send_money":"出現未知錯誤！LRD可能發送或未發送。",
  "success_dgs_price_change":"市場商品價格修改成功。",
  "error_transfer_asset":"出現未知錯誤 ！資產能轉移或不能轉移。",
  "error_broadcast_transaction":"出現未知錯誤 ！交易可能已被廣播或未被廣播。",
  "full_hash":"完整哈希",
  "share_address":"共享地址",
  "success_broadcast_transaction":"交易已经廣播成功。",
  "delisted":"除牌",
  "goods_data_nonce":"商品數據驗證碼",
  "sender_public_key":"發送者公鈅",
  "seeded":"隨機字符",
  "error_buy_alias":"出現未知錯誤！別名可能已被購買或未被購買。",
  "success_dgs_purchase":"市場商品已經被購買。",
  "number_of_trades":"交易數目",
  "success_lease_balance":"你的餘額將在1440個區塊後出租。",
  "passphrase_disclosure_warning":"注意：永遠不要透漏您的密碼。如果失去它您將無法訪問您的賬戶 ！",
  "confirmed":"已確認",
  "success_asset_exchange_change_group_name":"已成功更改群組名稱。",
  "interface_tutorial":"界面教程",
  "max_nr_of_options":"選項的最大數目",
  "recipient_no_public_key":"接收者帳戶沒有公鑰，意味著該賬戶從未有發出的交易。該帳戶的餘額為 __lrd__ LRD。請在提交之前再次確認接收者地址。",
  "blacklisted":"黑名單",
  "success_dgs_listing":"市場列表已創建，很快就可以使用。",
  "bid_order_id":"買單 ID",
  "peer":"節點",
  "error_issue_asset":"出現未知錯誤 ！資產可能創建或未創建。",
  "error_cancel_sell_order":"出現未知錯誤 ！賣單可能已經取消或未取消。",
  "goods":"商品",
  "hallmark":"標記",
  "products_by_seller":"賣方產品",
  "success_transfer_asset":"正在轉移資產！",
  "with_lrd":"與 LRD",
  "success_dgs_delivery":"市場購買已交付。",
  "error_dgs_feedback":"出現未知錯誤 ！市場購買反饋可能已提交或未提交。",
  "success_add_asset_bookmark":"資產已添加！",
  "error_dgs_refund":"出現未知錯誤 ！市場購買能退款或不能退款。",
  "error_dgs_listing":"出現未知錯誤 ！市場列表能創建或不能創建。",
  "error_account_rs":"生成不同與blockchain中的里德所羅門地址！",
  "generation_signature":"生成簽名",
  "search_by_seller":"搜索賣家",
  "page_header":"頁眉",
  "attachment":"附件",
  "success_dgs_delisting":"該商品已從市場成功刪除。",
  "lrd_forum":"Lrd 論壇",
  "password_required_for_decryption":"需要您的密碼來解密這些信息。",
  "success_asset_exchange_change_group":"資產已添加到群組。",
  "generator_public_key":"生成公匙",
  "error_decrypt_messages":"出現未知錯誤 ！",
  "error_create_poll":"出現未知錯誤 ！投票可能創建或未創建。",
  "Bid Order":"買單",
  "encrypted_goods_data":"加密商品數據",
  "for_lrd":"為 LRD",
  "encrypted_note_nonce":"加密備註驗證碼",
  "newest_products":"最新產品",
  "min_nr_of_options":"選項的最小值",
  "error_asset_decimals":"該資產小數點后只允許1位數字。",
  "ask_order":"賣單",
  "success_asset_group_add":"資產已成功添加到群組。",
  "encrypted_goods_nonce":"加密商品驗證碼",
  "success_dgs_quantity_change":"市場商品數量已更改成功。",
  "Purchased Products":"已購買產品",
  "success_create_poll":"投票已創建 ！",
  "lrd_wiki":"Lrd 維基",
  "error_send_encrypted_note":"出現未知錯誤 ！消息可能被發送或未被發送。",
  "state":"狀態",
  "payment_with_message":"付款附加信息",
  "comment":"評論\n",
  "success_dgs_feedback":"市場購買反饋已提交。",
  "success_decrypt_messages":"信息已解密 ！",
  "ask_order_id":"賣單 ID",
  "error_add_asset_bookmark":"出現未知錯誤 ！",
  "error_set_alias":"出現未知錯誤 ！別名可能被註冊或未被注冊。",
  "number_of_transactions":"交易數目",
  "my_products":"我的產品",
  "timestamp":"時間戳",
  "error_cast_vote":"出現未知錯誤！投票可能已完成或未完成。",
  "success_dgs_refund":"市場購買已退款。",
  "success_passphrase_confirmed":"密碼確認成功，您現在已登錄。",
  "percent_seeded":"__percent__％隨機字符",
  "host":"主機",
  "success_buy_alias":"您正在購買別名！",
  "Aliases":"别名",
  "goods_data":"商品數據",
  "success_set_account_info":"您的帳戶信息已保存成功。",
  "encrypted_note":"加密的備註",
  "delta_quantity":"Delta 數量",
  "error_asset_decimals_plural":"該資產小數點后只允許 __count 位小數。",
  "success_add_contact":"聯絡人創建成功 ！",
  "error_cancel_buy_order":"出現未知錯誤 ！買單可能已取消或未取消。",
  "status_account_id":"您的賬戶 ID ： __account_id__",
  "initial_units":"初始供應數量",
  "pre_activation_units":"預激活供應量",
  "max_units":"最大供應數量",
  "min_reserve_per_unit":"每單位的最小儲備",
  "current_units":"目前供應數量",
  "current_reserve_per_unit":"目前每單位的儲備",
  "founders":"創建者",
  "trades":"交易",
  "is_text":"文本",
  "filename":"文件名",
  "upload_tagged_data":"上傳已標記的數據",
  "tagged_data":"已標記的數據"
}