{
  "Account":"Conto",
  "Asset Distribution":"Distribuzione quote",
  "Connected":"Connesso",
  "Currency Distribution":"Distribuzione di Valuta",
  "Date":"Data",
  "Initial_supply":"Disponibilità Iniziale",
  "Not Connected":"Non Connesso",
  "Price":"Prezzo",
  "Quantity":"Quantità",
  "Rate":"Tasso",
  "Refund Note":"Nota di Rimborso",
  "Send Currency":"Invia la Valuta",
  "Total":"Totale",
  "Transfer Currency":"Trasferisci Valuta",
  "Type":"Tipo",
  "Units":"Unità",
  "account":"Conto",
  "account_balance":"Saldo",
  "account_details":"Dettagli account",
  "account_has_no_assets":"il Conto non ha asset",
  "account_has_no_currencies":"Il Conto non ha valute",
  "account_id":"Numero del Conto",
  "account_info":"Info account",
  "account_leasing":"Leasing dell'account",
  "account_no_assets":"Nessun asset trovato da questo account.",
  "account_qr_code":"Codice QR dell'account",
  "accounts":"Conti",
  "actions":"Azioni",
  "active_plugins":"Plugin attivi",
  "active_polls":"Sondaggi Attivi",
  "add_account":"Aggiungi un Conto",
  "add_answer":"Aggiungi risposta",
  "add_as_contact":"Aggiungi come contatto",
  "add_asset":"Aggiungi Asset",
  "add_contact":"Aggiungi Contatto",
  "add_message_q":"Aggiungi un messaggio?",
  "add_note_to_self":"Aggiungere una annotazione privata?",
  "add_peer":"Aggiungi un Utente",
  "add_poll":"Aggiungi Sondaggio",
  "add_recipient_to_contacts_q":"Aggiungi destinatario ai contatti?",
  "add_sender_as_contact":"Aggiungi il Mittente come Contatto",
  "add_to_group":"Aggiungi al gruppo",
  "address":"Indirizzo",
  "admin_password":"Password da Amministratore",
  "advanced":"avanzato",
  "advanced_transaction_operations":"Operazioni di transazione avanzata",
  "algorithm":"Algoritmo",
  "alias":"Alias",
  "alias_account_help":"L'alias farà riferimento al numero di conto inserito e può essere utilizzato per inviare LRD, messaggi, ecc..",
  "alias_account_link":"L'alias porta al conto __account_id__",
  "alias_account_no_link":"L'alias non è collegato ad un account. ",
  "alias_assignment":"Assegnazione di alias",
  "alias_buy":"Acquista Alias",
  "alias_data_help":"L'Alias può contenere qualunque tipo di dati.",
  "alias_deletion":"Eliminazione Alias",
  "alias_last_adjusted":"L'alias è stato modifcato l'ultima volta il __timestamp__.",
  "alias_sale":"Vendita Alias",
  "alias_sale_cancellation":"Annullamento vendita Alias",
  "alias_sale_direct_offer":"Ti è stato offerto questo alias per __lrd__ LRD.",
  "alias_sale_indirect_offer":"Questo alias è offerto in vendita per __lrd__ LRD.",
  "alias_sale_info_outdated":"Le informazioni sulla vendita dell'alias sono obsolete.",
  "alias_transfer":"Trasferisci Alias",
  "aliases":"Alias",
  "all":"Tutti",
  "all_blocks":"Tutti i blocchi",
  "all_currencies":"Tutte le valute",
  "all_exchanges":"Tutti gli Scambi",
  "all_types":"Tutti i Tipi",
  "all_unconfirmed":"Tutte le Transazioni non confermate",
  "amount":"Ammontare",
  "amount_lrd_reserved":"Riserva per unità",
  "amount_per_currency_unit":"Quantità di LRD da riservare",
  "amount_per_share":"Importo per azione",
  "amount_per_unit":"Importo per unità",
  "amount_plus_fee":"Importo + commissione",
  "amount_reserved":"Importo Riservato",
  "and_logout":"ed uscire",
  "animate_forging_indicator":"Animare l'indicatore di forgiatura",
  "answer":"Risposta",
  "answers":"Risposte",
  "app_title":"Portafoglio LRD",
  "application":"Applicazione",
  "approval_min_balance_needed_warning":"Per una conferma valida, e' necessario avere il seguente bilancio minimo all'altezza stabilita:",
  "approval_requests":"Richieste di approvazione",
  "approve":"Approvare",
  "approve_modal_by_account_tab_help":"La Transazione deve essere approvata da un determinato numero di conti",
  "approve_modal_by_asset_tab_help":"La Transazione deve essere approvata da un detentore di asset con una determinata quota",
  "approve_modal_by_balance_tab_help":"La transazione deve essere approvata da conti con un determinato ammontare di LRD",
  "approve_modal_by_currency_tab_help":"La Transazione deve essere approvata dai detentori di valuta con una determinata quota",
  "approve_modal_no_approval_tab_help":"La Transazione non necessita di ulteriore approvazione per diventare valida",
  "approve_number_accounts":"Numero di Conti",
  "approve_transaction":"Approva la Transazione",
  "approve_transaction_amount_help":"Numero di voti necessari o di ammontare da raggiungere affinche' la transazione divenga valida",
  "approved":"Approvato",
  "ask_order_cancellation":"Cancellazione ordine di vendita",
  "ask_order_placement":"Collocamento ordine di vendita",
  "asset":"Asset",
  "asset_balance":"Bilancio degli Asset",
  "asset_data_loading":"Dati asset in caricamento, attendere prego...",
  "asset_decimals":"Decimali Asset",
  "asset_decimals_help":"Il numero massimo consentito di cifre dopo il punto decimale del quantitativo di asset.",
  "asset_exchange":"Borsa",
  "asset_exchange_duplicates_warning":"Attenzione: C'è un altro asset con lo stesso nome nella borsa. Per favore assicurati di aver scelto quello giusto. Controlla il conto e l'ID dell'asset per conferma.",
  "asset_id":"Id Asset",
  "asset_issuance":"Emissione asset",
  "asset_minimum_fee_help":"La commissione minima per il rilascio di un asset è 1.000 Lrd.",
  "asset_name":"Nome dell'asset",
  "asset_name_help":"Il nome dell'asset è non univoco. Dovrebbe essere tra i 3 e i 10 caratteri.",
  "asset_or_account_id":"Asset o Account ID",
  "asset_transfer":"Trasferimento Asset",
  "assets":"Asset",
  "assets_owned":"I miei asset",
  "assets_value":"Valore degli Asset",
  "automatically_generated_passphrase_is":"La tua frase generata automaticamente è:",
  "available_balance":"Saldo disponibile",
  "available_for_transfer":"__qty__ disponibile per il trasferimento",
  "available_units":"Unità di valuta disponibili",
  "avg_amount_per_block":"Importo medio Per blocco",
  "avg_fee_per_block":"Commissione media per blocco",
  "balance":"Saldo",
  "balance_is_leased_out":"Il saldo effettivo del tuo conto è dato in leasing per i prossimi __blocks__ blocchi (fino al blocco __end__) al conto __account__",
  "balance_leased_out_help":"Ricorda: questo leasing avrà effetto quando il leasing corrente terminerà.",
  "balance_leasing":"Leasing del saldo",
  "balance_leasing_help":"Ricordate: una volta presentata la locazione non può essere cancellata.",
  "balance_not_leased_out":"Il saldo effettivo del conto non è dato in leasing.",
  "balance_will_be_leased_out":"L'effettivo saldo del tuo account sarà concesso in locazione in __blocks__ blocchi (intervallo blocco __start__ a __end__) per tenere conto __account__",
  "base_target":"Obiettivo base",
  "basic":"Base",
  "bid_order_cancellation":"Annullamento ordine offerta",
  "bid_order_placement":"Collocamento ordine di acquisto",
  "blacklist":"Lista Nera",
  "blacklist_peer":"Lista Nera degli Utenti",
  "blacklist_peer_confirmation":"Sei sicuro di voler aggiungere questo utente alla Lista Nera?",
  "block":"Blocco",
  "block_details":"Dettagli blocco",
  "block_generation_time":"Tempo generazione blocco",
  "block_height_estimate_help":"Stima di quando l'altezza del blocco inserito verra' raggiunta",
  "blockchain_download_halted":"Scaricamento della Blockchain interrotto",
  "blocks":"Blocchi",
  "blocks_left":"__numBlocks__ blocchi rimasti",
  "blocks_left_no_param":"Blocchi Rimasti",
  "blocks_until_active":"Blocchi all'attivazione",
  "bookmark_asset":"Aggiungi questo Asset ai preferiti",
  "broadcast":"Trasmissione",
  "broadcast_transaction":"Trasmetti la transazione",
  "buy":"Acquista",
  "buy_alias":"Acquista Alias",
  "buy_asset_with_lrd":"Compra __assetName__ con LRD",
  "buy_currency":"Acquista valuta",
  "buy_currency_description":"Scambia __total__ LRD per __quantity__ __currency_code__ unità al tasso di  __rate__",
  "buy_currency_description_help":"Per ogni unità di valuta ricevuto si pagherà __rate__ LRD, per un totale di __total_lrd__ LRD, nel caso in cui tutto sarà stato scambiato.",
  "buy_it_q":"Comprarlo?",
  "buy_order_description":"Compra __quantity__ __asset_name__ asset a __lrd__ LRD ognuno.",
  "buy_order_description_help":"Per ciascun asset acquistato pagherai __lrd__ LRD, per un totale di __total_lrd__ LRD, una volta che tutto è stato acquistato.",
  "buy_orders":"Ordini di acquisto",
  "buy_rate_per_unit":"Tasso di Acquisto per unità",
  "buy_units_initial":"Acquista unità (Iniziale)",
  "buy_units_limit":"Acquista unità (Limite)",
  "buyer":"Acquirente",
  "calculate_full_hash":"Calcolare l'Hash completo",
  "cancel":"Annulla",
  "cancel_alias_sale":"Annullare la vendita dell'Alias",
  "cancel_my_order":"Annulla il mio ordine",
  "cancel_sale":"Annullare vendita",
  "cancel_sale_q":"Annullare vendita?",
  "cancelling_sale":"Richiesta di annullamento di vendita presentataAlias __alias_name__.",
  "cast_vote":"Vota",
  "change_group_name":"Cambia il nome del Gruppo",
  "change_group_name_help":"Digita un nuovo nome di gruppo.",
  "change_price":"Cambia prezzo",
  "change_qty":"Cambia QTY",
  "change_quantity":"Modificare la quantità",
  "change_theme":"Tema",
  "channel":"Canale",
  "channel_placeholder":"Accedere al canale",
  "chart":"Grafico",
  "checking_for_updates":"Controllo aggiornamenti...",
  "choose":"Scegliere",
  "choose_own_passphrase":"Vuoi scegliere la propria passphrase? Clicca qui.",
  "claim":"Reclama",
  "claim_currency":"Reclama valuta",
  "claimable":"Reclamabile",
  "clear_results":"Cancella Risultati",
  "clear_search_results":"Rimuovi risultati di ricerca",
  "click_here_to_enable":"Clicca qui per attivarlo.",
  "close":"Chiudi",
  "code":"Codice",
  "complete":"Completo",
  "completed_sales":"Vendite completate",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Conferma Scambio",
  "confirm_order":"Conferma Ordine",
  "confirm_contact_delete":"Sì, Elimina contatto",
  "confirm_forging_start":"Conferma avvio forgiatura",
  "confirm_forging_stop":"Conferma l'arresto della forgiatura",
  "confirm_logout_clear_user_data_msg":"Verranno eliminate tutte le impostazioni personali, come contatti o segnalibri degli Asset. Continuare?",
  "confirm_marketplace_deletion":"Conferma eliminazione dal mercato",
  "confirm_marketplace_deletion_help":"Si prega di confermare se si desidera eliminare questo articolo.",
  "confirm_order_cancellation":"Confermare la cancellazione dell'ordine",
  "confirm_order_cancellation_help":"Se sei sicuro di voler cancellare l'ordine, scrivi la tua passphrase per confermare.",
  "confirmations":"Conferme",
  "connect":"Collegati",
  "connect_peer":"Utenti Collegati",
  "connected_peers":"Peer collegati",
  "console":"Console",
  "console_opened":"Console aperta. Inizio tracciamento...",
  "contact_account_link":"I collegamenti di contatto per account __account_id__.",
  "contact_name":"Nome contatto",
  "contacts":"Contatti",
  "contacts_local_storage_help":"I contatti sono salvati localmente, non nella blockchain.",
  "contacts_no_db":"Il tuo browser non supporta l'accesso al database, senza il quale non è possibile creare contatti.",
  "continue":"Continua",
  "continue_forging":"Continua a forgiare",
  "controllable":"Controllabile",
  "copy_account_id":"Copia Account ID",
  "copy_asset_id":"Copia ID Asset",
  "copy_asset_link":"Copia il link dell'Asset",
  "copy_poll_id":"Copia ID del Sondaggio",
  "copy_poll_link":"Copia il Link del Sondaggio",
  "copy_send_message_link":"Copiare il link 'Invia messaggio'",
  "copy_send_lrd_link":"Copia il Link 'Invia LRD'",
  "counter":"Contatore",
  "create_poll":"Crea sondaggio",
  "create_your_account":"Crea il tuo Account",
  "currencies":"Valute",
  "currency":"Valuta",
  "currency_balance":"Saldo di Valuta",
  "currency_claim_rate":"Tasso di reclamo",
  "currency_code":"Codice della Valuta",
  "currency_code_help":"Il codice valuta è univoco. E' composto da 3-5 lettere maiuscole.",
  "currency_decimals":"Decimali della valuta",
  "currency_decimals_help":"Il numero massimo consentito di cifre dopo il punto decimale della quantità di valuta.",
  "currency_founders":"Finanziatori della valuta",
  "currency_id":"ID Valuta",
  "currency_issuance":"Emissione Valuta",
  "currency_minimum_fee_help":"Le commissioni sono le seguenti: 3 lettere - 25000 LRD, 4 lettere - 1000 LRD, 5 lettere - 40 LRD",
  "currency_name":"Nome della Valuta",
  "currency_name_help":"Il nome della valuta è unico. Dovrebbe essere tra 3-10 caratteri e più lungo del codice valuta.",
  "currency_not_distributed":"Valuta Non Distribuita",
  "currency_transfer":"Trasferire Valuta",
  "currency_units_to_claim":"Numero di unità da reclamare",
  "current_block_height_help":"Altezza Blocco corrente per l'orientamento, fare clic per utilizzare come input.",
  "current_height":"Altezza corrente",
  "current_price":"Prezzo attuale",
  "current_quantity":"Quantità attuale",
  "current_reserve":"Riserva corrente",
  "current_supply":"Scorte Correnti",
  "dashboard":"Pannello di controllo",
  "data":"Dati",
  "data_is_encrypted":"I dati sono criptati.",
  "data_tags_help":"Scegliere fino a 3 tag, separati da virgole.",
  "date":"Data",
  "deadline":"Scadenza",
  "deadline_hours":"Scadenza (ore)",
  "decimals":"Decimali",
  "decrypt":"Decripta",
  "decrypt_messages":"Decriptare i messaggi",
  "decrypting":"Decriptando...",
  "delete":"Eliminare",
  "delete_alias":"Elimina alias",
  "delete_contact":"Elimina contatto",
  "delete_contact_confirmation":"Sei sicuro di voler cancellare questo contatto?",
  "delete_currency":"Elimina Valuta",
  "delete_my_item":"Cancella il mio articolo",
  "deliver_goods":"Consegna articoli",
  "deliver_goods_q":"Consegnare gli articoli?",
  "deliver_purchase":"Consegnare l'acquisto",
  "delivered":"Consegnato",
  "delivery_deadline":"Termine di consegna",
  "delivery_deadline_hours":"Termine di consegna (ore)",
  "description":"Descrizione",
  "dgs_fulltext_search_description":"Cerca un prodotto.",
  "dgs_search_description":"Immettere l'ID dell'Account del venditore qui sotto per visualizzare il loro negozio.",
  "difficulty":"Difficoltà",
  "disable_plugins":"Disabilita plugins",
  "discount":"Sconto",
  "distribution":"Distribuzione",
  "dividend_payment":"Pagamento Dividendo",
  "dividend_payment_height_help":"L'altezza di calcolo del dividendo deve essere all'interno degli ultimi 1440 blocchi.",
  "dividend_payment_info_preview_error":"Impossibile visualizzare l'anteprima informazioni del pagamento del dividendo a causa di un errore imprevisto. codice: __errorCode__.",
  "dividend_payment_info_preview_success":"Un totale di __amountLRD__ LRD sarà distribuito fra __recipientCount__ account che possiedono un totale di __totalQuantity__ azioni.",
  "dividends_payment":"Pagamento dividendi",
  "do_not_broadcast":"Non trasmettere",
  "do_not_delete":"No, non eliminare",
  "download_lrs":"Scarica LRS",
  "downloaded":"Scaricato",
  "downloaded_hash":"Hash scaricato",
  "downloaded_volume":"Volume scaricato",
  "downloading_blockchain":"Download Blockchain",
  "drop_update":"Quando scaricato, trascina qui l'aggiornamento del client (file zip) o clicca per selezionare.",
  "edit":"Modifica",
  "effective_balance":"Saldo effettivo",
  "email_address":"Indirizzo email",
  "enable_news_section":"Attivare la sezione News",
  "encrypt_message":"Criptare messaggio",
  "encrypted_goods_data_no_permission":"Le informazioni della merce sono crittografate e non possono essere lette da te.",
  "encrypted_message":"Messaggio cifrato",
  "encrypted_message_no_permission":"Il messaggio è criptato e non è possibile leggerlo.",
  "enter_a_description":"Immetti una descrizione",
  "entity_name":"Nome entità",
  "error":"Errore",
  "error_account_id":"Account ID non valido.",
  "error_account_id_not_specified":"Account ID non specificato.",
  "error_account_id_required":"L'Account ID è richiesto.",
  "error_account_taken":"Questo account è già preso. Si prega di scegliere un'altra passphrase.",
  "error_alias":"L'alias non esiste.",
  "error_alias_empty_uri":"L'alias è connesso ad un URI vuoto.",
  "error_alias_not_for_sale":"L'alias non è in vendita.",
  "error_alias_not_found":"Impossibile trovare l'alias.",
  "error_alias_not_from_recipient":"Alias è di proprietà di un account diverso dal destinatario.",
  "error_alias_not_from_sender":"L'alias non appartiene al mittente.",
  "error_alias_not_yet_registered":"L'alias non è stato ancora registrato.",
  "error_alias_owned_by_other_account":"Alias già di proprietà di un altro account.",
  "error_alias_sale_different_account":"L'alias è attualmente offerto in vendita ad un altro account.",
  "error_alias_transfer_genesis":"Non è consentito trasferire gli alias all'account di Genesi.",
  "error_amount_per_share_required":"Importo Per azione è un campo obbligatorio.",
  "error_amount_price_required":"Si prega di indicare quantità e prezzo.",
  "error_ask_order_filled":"Ordine di acquisto già completato.",
  "error_asset_already_bookmarked":"Asset già presente nella lista preferiti.",
  "error_asset_not_found":"Impossibile trovare l'Asset.",
  "error_asset_or_account_id_invalid":"ID dell'asset o dell'account non valido.",
  "error_asset_or_account_id_required":"Asset o Account ID è un campo obbligatorio.",
  "error_assets_save_db":"Si noti che gli asset potrebbero non essere salvati nel database.",
  "error_bid_order_filled":"Ordine di vendita già completato.",
  "error_blockchain_downloading":"Si prega di attendere fino a quando la blockchain non è stata scaricata.",
  "error_bytes_validation_server":"Impossibile convalidare i bytes senza segno restituiti dal server.",
  "error_cancel_alias":"Si è verificato un errore sconosciuto! La vendita dell'alias potrebbe non essere stata cancellata.",
  "error_clipboard_copy_noflash":"Il tuo browser non supporta flash, quindi la copia negli Appunti non funzionerà.",
  "error_clipboard_copy_wrongflash":"Versione di flash del browser è troppo vecchia. La funzionalità di copia negli appunti richiede la versione 10 o più recente.",
  "error_code_required":"Il codice è un campo obbligatorio.",
  "error_comma_not_allowed":"La virgola non è consentita, utilizzare invece un puntino.",
  "error_contact":"Contatto non valido.",
  "error_contact_account_id_exists":"Esiste già un contatto con questo account ID.",
  "error_contact_exists":"Esiste già un contatto con questo account ID.",
  "error_contact_name_alpha":"Il nome del contatto deve contenere caratteri alfabetici.",
  "error_contact_name_exists":"Un contatto con questo nome esiste già.",
  "error_contact_name_required":"Il Nome del contatto è un campo obbligatorio.",
  "error_could_not_decrypt":"Impossibile decriptare.",
  "error_could_not_decrypt_message":"Non è possibile decifrare il messaggio.",
  "error_could_not_decrypt_var":"Impossibile decriptare __var__.",
  "error_decimals":"Solo 1 cifra dopo il segno decimale è permesso.",
  "error_decryption_failed":"Decriptaggio non riuscito.",
  "error_decryption_passphrase_required":"La passphrase è necessaria per decriptare questo messaggio.",
  "error_decryption_unknown":"Si è verificato un errore sconosciuto durante il decriptaggio.",
  "error_delete_alias":"Errore durante l'eliminazione dell'alias.",
  "error_description_required":"Descrizione è un campo obbligatorio.",
  "error_dgs_delivery_deadline_expired":"Il termine di consegna è scaduto.",
  "error_dgs_not_listed":"Merci non ancora elencati o già rimossi.",
  "error_dgs_price_quantity_changed":"Prezzo dei beni o quantità modificata.",
  "error_duplicate_tags":"Lo stesso tag è stato inserito più volte.",
  "error_email_address":"L'indirizzo email non è corretto.",
  "error_encrypted_note_not_found":"Nota criptata non trovata.",
  "error_encrypted_text_messages_only":"Consentiti solo messaggi di testo criptati.",
  "error_encryption_browser_support":"Il tuo browser non supporta l'encryption lato client. Interruzione.",
  "error_encryption_passphrase_required":"La passphrase è necessaria per criptare questo messaggio.",
  "error_feature_not_available":"Funzionalità non disponibile.",
  "error_feedback_already_sent":"Feedback già inviato",
  "error_file_too_big":"Dimensione archivio __size__ [bytes] più grande di __allowed__ [bytes]",
  "error_find_account_id":"Impossibile trovare l'indirizzo del tuo account.",
  "error_forging_blockchain_downloading":"La blockchain è occupata a scaricare, non si può forgiare in questo momento. Riprovare quando la blockchain sarà completamente sincronizzata.",
  "error_forging_blockchain_rescanning":"Il blockchain è in fase di ri-scansione, non puoi forgiare durante questo tempo. Riprova in un minuto.",
  "error_forging_effective_balance":"Il saldo effettivo è zero, non puoi forgiare. (Il saldo effettivo è il saldo dopo 1440 blocchi confermati).",
  "error_forging_lease":"Il saldo effettivo è stato dato in leasing, non si può forgiare adesso.",
  "error_forging_no_public_key":"Non è possibile forgiare perchè l'account non ha una chiave pubblica. Prima è necessario fare una transazione in uscita.",
  "error_form_blockchain_rescanning":"La blockchain è in fase di ri-scansione. Si prega di attendere un minuto e quindi provare ad inviare nuovamente.",
  "error_fraction_decimals":"La frazione può avere max __decimals__ decimali.",
  "error_fractions":"Frazioni non sono ammesse.",
  "error_generate_account_id":"Impossibile generare l'indirizzo del tuo account.",
  "error_generate_public_key_no_password":"Impossibile generare la chiave pubblica senza la password dell'utente.",
  "error_generate_token":"Impossibile generare il token.",
  "error_goods":"Impossibile recuperare le informazioni sul prodotto.",
  "error_goods_not_delivered_yet":"Gli articoli non sono stati ancora consegnati.",
  "error_goods_not_yet_delivered":"Gli articoli non sono ancora stati consegnati.",
  "error_group_name":"Possono essere utilizzati solo caratteri alfanumerici nel nome del gruppo.",
  "error_hash_verification":"L'hash della versione scaricata non coincide con l'hash specificato nella blockchain. NON PROCEDERE.",
  "error_incorrect_name":"__Name__ errato.",
  "error_incorrect_passphrase":"Passphrase non corretta.",
  "error_incorrect_quantity_plus":"Quantità non corretta: __err__",
  "error_incorrect_request":"Richiesta errata.",
  "error_incorrect_tag_alpha":"\"tag\" scorretta (deve contenere solo caratteri alfabetici)",
  "error_incorrect_tag_length":"\"Tag\" incorretto (la lunghezza deve essere nell'intervallo [__min__..__max__])",
  "error_incorrect_units_plus":"Unità non corrette: __err__",
  "error_invalid_account_id":"Account ID non valido.",
  "error_invalid_alias_name":"Nome alias non valido.",
  "error_invalid_alias_sell_price":"Prezzo di vendita dell'alias non valido.",
  "error_invalid_alias_uri_length":"Lunghezza URI non valida.",
  "error_invalid_ask_order":"Ordine di acquisto non valido.",
  "error_invalid_balance_leasing":"Leasing del bilancio effettivo non valido.",
  "error_invalid_balance_leasing_no_public_key":"Leasing del bilancio effettivo non valido: l'account del destinatario non è stato trovato o non è stata rilasciata la chiave pubblica.",
  "error_invalid_bid_order":"Ordine di vendita non valido.",
  "error_invalid_dgs_price_change":"Variazione del prezzo di beni digitali non valido.",
  "error_invalid_dgs_refund":"Rimborso di beni digitali non valido.",
  "error_invalid_field":"__field__ non è valido.",
  "error_invalid_height":"Valore apice non valido.",
  "error_invalid_input":"Inserimento non valido.",
  "error_invalid_input_numbers":"Inserimento non valido. Sono accettati solo numeri ed un punto.",
  "error_invalid_ordinary_payment":"Pagamento ordinario non valido.",
  "error_invalid_referenced_transaction_hash":"Hash riferito alla transazione non valido.",
  "error_invalid_seller":"ID Venditore non valido",
  "error_invalid_token":"Il token NON è VALIDO. Esso sembra appartenere all'account __account_link__. E' stato generato in __timestamp__.",
  "error_lease_balance_period":"Il periodo di leasing non può essere più lungo di 32767 blocchi.",
  "error_max_amount_warning":"L'importo è superiore a __lrd__ LRD. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
  "error_max_asset_transfer_warning":"La quantità specificata è superiore a __qty__. Sei sicuro di che voler continuare? Fare clic sul pulsante di invio per confermare.",
  "error_max_currency_transfer_warning":"La quantità specificata di unità è superiore a __qty__. Sei sicuro di che voler continuare? Cliccare di nuovo sul pulsante di invio per confermare.",
  "error_max_fee_warning":"La commissione è superiore a __lrd__ LRD. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
  "error_max_tags":"È consentito un massimo di __nr__ tag.",
  "error_max_value":"__field__: il valore massimo è __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Non è stato possibile decriptare il messaggio.",
  "error_message_encryption":"Non è stato possibile criptare il messaggio.",
  "error_messages_decrypt":"Impossibile decriptare il\/i messaggio\/i.",
  "error_min_value":"__field__: il valore minimo è __min__.",
  "error_missing_alias_name":"Nome alias mancante.",
  "error_missing_feedback_message":"Messaggio di feedback mancante.",
  "error_name_required":"Il nome è un campo necessario.",
  "error_new_account":"Hai un account nuovo di zecca, prima alimentalo con qualche moneta.",
  "error_no_attached_message":"Nessun messaggio allegato trovato.",
  "error_no_contacts_available":"Non ci sono contatti disponibili",
  "error_no_public_key":"L'account non dispone di una chiave pubblica.",
  "error_not_a_number":"__field__ deve essere numerico.",
  "error_not_allowed":"Non consentito.",
  "error_not_enough_assets":"Asset non sufficienti.",
  "error_not_enough_funds":"Fondi insufficenti",
  "error_not_forging":"L'account non sta forgiando.",
  "error_not_specified":"__name__ non specificato.",
  "error_numeric_ids_not_allowed":"Account ID in formato numerico non sono più ammessi.",
  "error_order_asset":"Si è verificato un errore sconosciuto! L'ordine potrebbe non essere stato inviato.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"L'asset non può essere rimosso (è in tuo possesso).",
  "error_passphrase_incorrect":"Passphrase non corretta.",
  "error_passphrase_length":"La frase deve essere lunga almeno 35 caratteri.",
  "error_passphrase_length_secure":"La passphrase è lunga meno di 35 caratteri. Questo non è sicuro.",
  "error_passphrase_login_length":"La tua passphrase deve essere lunga 12 caratteri o più, meglio se oltre 35 caratteri. Se si desidera effettuare il login con questa passphrase non sicura, premi nuovamente INVIO. Se sei un nuovo utente, clicca sul link di registrazione qui sotto per registrare una passphrase sicura.",
  "error_passphrase_match":"Passphrase non corrispondono.",
  "error_passphrase_required":"Passphrase è un campo obbligatorio.",
  "error_passphrase_required_login":"Devi inserire la tua passphrase. Se non ne avete una, fare click sul pulsante di registrazione qui sotto.",
  "error_passphrase_strength":"Poiché la passphrase è lunga meno di 50 caratteri, deve contenere numeri e lettere maiuscole.",
  "error_passphrase_strength_secure":"La tua passphrase non contiene numeri e lettere maiuscole. Questo non è sicuro.",
  "error_poll_already_bookmarked":"Il sondaggio è già stato marcato.",
  "error_poll_id_invalid":"L'ID del sondaggio non è valido.",
  "error_poll_id_required":"L'ID del sondaggio è richiesto.",
  "error_poll_save_db":"Le seguenti informazioni per il sondaggio non sono salvate permanentemente nel DB.",
  "error_post_only":"Questa richiesta viene accettata solo mediante l'utilizzo di POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"La chiave pubblica per questo account è già stata dichiarata.",
  "error_public_key_announcement_no_recipient":"La dichiarazione della chiave pubblica non può essere effettuata con una transazione senza destinatario.",
  "error_public_key_different_account_id":"La chiave pubblica dichiarata non corrisponde con l'ID dell'account del destinatario.",
  "error_public_key_not_specified":"Chiave pubblica non specificata.",
  "error_public_text_messages_only":"Consentiti solo messaggi di testo pubblici.",
  "error_purchase":"Impossibile recuperare le informazioni sull'acquisto.",
  "error_purchase_already_delivered":"Acquisto già consegnato.",
  "error_purchase_delivery":"L'acquisto non esiste o non è stato ancora consegnato.",
  "error_purchase_not_exist_or_delivered":"L'acquisto non esiste ancora, o è già stato consegnato.",
  "error_purchase_refund":"L'acquisto non esiste o non è stato consegnato o è già rimborsato.",
  "error_quantity_no_change":"Nessun cambio nella quantità.",
  "error_recipient_no_public_key":"Account del destinatario non ha una chiave pubblica.",
  "error_recipient_no_public_key_announcement":"L'account del destinatario non ha una chiave pubblica, è necessario allegare una dichiarazione di chiave pubblica.",
  "error_refund_already_sent":"Rimborso già inviato.",
  "error_request_timeout":"La richiesta è scaduta. Attenzione: Questo non significa che la richiesta non sia stata processata. Dovresti aspettare un paio di blocchi e controllare se la tua richiesta è processata.",
  "error_search_invalid":"Input non valido. Cerca solo per ID.",
  "error_search_no_results":"Nessun risultato, prova un'altra ricerca.",
  "error_sell_alias":"Si è verificato un errore sconosciuto! L'offerta vendita dell'alias potrebbe non essere stata creata.",
  "error_send_message":"Si è verificato un errore sconosciuto! Il messaggio potrebbe non essere stato inviato.",
  "error_server_connect":"Impossibile connettersi al server.",
  "error_signature_verification_client":"Verifica della firma non riuscita (dal lato client).",
  "error_start_forging":"Non è stato possibile iniziare a forgiare, errore sconosciuto.",
  "error_stop_forging":"Non stavi forgiando.",
  "error_transaction_already_signed":"Transazione già firmata.",
  "error_transaction_not_signed":"La transazione non è ancora stata firmata.",
  "error_transfer_alias":"Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato trasferito.",
  "error_type_supply":"L'offerta totale è un campo obbligatorio.",
  "error_unit_rate_required":"Per favore completare il numero di unità e tasso.",
  "error_unknown":"Si è verificato un errore sconosciuto.",
  "error_unknown_name":"__Name__ sconosciuto.",
  "error_unknown_transaction_type":"Tipo di transazione non valida o sconosciuta.",
  "error_uri_empty":"L'URI è vuoto.",
  "error_whole_quantity":"Quantità deve essere un numero intero.",
  "error_whole_units":"L'unità della quantità deve essere un valore intero",
  "error_word_list":"Impossibile caricare l'elenco di parole...",
  "error_wrong_buyer_for_alias":"Acquirente sbagliato per l'alias.",
  "everyone":"Tutti",
  "exchange":"Scambio",
  "exchange_booth":"Banco Scambi",
  "exchange_description":"Descrizione Scambio",
  "exchange_history":"Cronologia Exchange",
  "exchange_offer":"Offerta di scambio",
  "exchange_request":"Richiesta di scambio",
  "exchange_requests":"Richieste di Exchange",
  "exchangeable":"Scambiabile",
  "executed_exchanges":"Scambi Eseguiti",
  "experimental_release":"Rilascio sperimentale",
  "expiration_height":"Altezza di scadenza",
  "export_contact":"Esporta Contatti",
  "extend_data":"Estendere dati",
  "extend_data_button":"Estendere dati",
  "extend_tagged_data":"Estendere dati etichettati",
  "failed":"Fallito",
  "failed_connect_peer":"Impossibile connettersi al pari!",
  "fee":"Commissione",
  "feedback":"Feedback",
  "feedback_given":"Feedback inviato",
  "file":"Archivio",
  "find_asset_id_help":"Trovare l'ID sul sito internet dell'emittente o sulla pagina dei comunicati.",
  "finish_height":"altezza finale",
  "finished":"finito",
  "followed_polls":"Sondaggi Seguiti",
  "for_sale_direct":"In vendita (diretto)",
  "for_sale_indirect":"In vendita (indiretta)",
  "forged_balance":"Saldo forgiato",
  "forged_by_you":"Forgiato da te",
  "forged_fees_total":"Totale commissioni forgiate",
  "forging":"Forgiatura in corso",
  "fork_warning":"Attenzione: Probabilmente sei in una biforcazione (hai forgiato gli ultimi 10 blocchi).",
  "form_warnings":"Avvisi del form",
  "form_warnings_help":"Mostra un avviso quando l'ammontare \/ commissione è maggiore di quanto specificato sotto.",
  "founders_units":"Unità dei Fondatori",
  "free_memory":"Memoria libera",
  "from":"Da",
  "full_transaction_hash":"Hash di Transazione completa",
  "general":"Generale",
  "general_release":"Rilascio generale",
  "generate":"Genera",
  "generate_token":"Genera Token",
  "generated_token_is":"Il token generato è:",
  "generating_passphrase_wait":"Generando la passphrase. Attendere prego",
  "generator":"Generatore",
  "genesis":"Genesi",
  "give_feedback":"Lascia un Feedback",
  "give_feedback_q":"Vuoi lasciare una recensione?",
  "goods_received":"Articoli ricevuti.",
  "group":"Gruppo",
  "group_asset":"Raggruppa Asset",
  "group_asset_help":"Scegli un gruppo per questo asset.",
  "guaranteed_balance":"Saldo garantito",
  "hash":"hash",
  "header":"Intestazione",
  "height":"Altezza",
  "hide_type_menu":"Nascondi menù tipo",
  "highest_bid":"Offerta più alta",
  "hub_announcement":"Comunicato Hub",
  "import_contact":"Importa contatti",
  "includes_feedback":"Include commenti",
  "incorrect_purchase":"Acquisto errato.",
  "incorrectly_typed_passphrase":"Non avete digitato correttamente la passphrase, riprovare!",
  "info":"Informazioni",
  "info_merchant_message_required":"L'account del destinatario richiede di fornire un messaggio strutturato in maniera specifica.",
  "info_referenced_transaction_hash":"Poiché stai usando un hash di transazione referenziato, 50 LRD sono trattenuti finché la transazione è confermata o scaduta.",
  "initial_supply":"Disponibilità Iniziale",
  "initial_supply_included":"Quantità iniziale inclusa",
  "invalid":"Non valido",
  "is_scanning":"E' in scansione",
  "issuance_height":"Altezza di attivazione",
  "issue_asset":"Rilascia Asset",
  "issue_asset_warning":"Una volta inserite, non sarà più in grado di cambiare queste informazioni, mai. Si assicuri che siano corrette.",
  "issue_currency":"Emetti Valuta",
  "issuer_units":"Unità degli Emittenti",
  "item":"Articolo",
  "item_name":"Nome articolo",
  "items_per_page":"Elementi da visualizzare per pagina",
  "language":"Lingua",
  "last_block":"Ultimo blocco",
  "last_feeder":"Ultimo inseritore",
  "last_feeder_height":"Altezza ultimo Feeder",
  "last_num_blocks":"Ultimo __blocks__",
  "last_updated":"Ultima modifica",
  "launch_status":"stato di lancio",
  "lease_balance":"Dai in leasing il tuo saldo",
  "lease_balance_help":"Il numero di blocchi che durerà il leasing. 9000 blocchi sono circa 10 giorni.",
  "lease_balance_help_2":"Un leasing di 9000 blocchi è di circa 10 giorni.",
  "lease_balance_help_var":"Un leasing di __blocks__ blocchi è di circa __days__ giorni.",
  "lease_balance_to_account":"Dai in leasing il tuo saldo ad un altro account.",
  "lease_balance_warning":"Una volta presentata la locazione non può essere cancellata.",
  "lease_your_balance":"Dai in leasing il tuo saldo",
  "leased_out":"Dato in leasing",
  "leased_soon":"Tra poco in leasing",
  "lessor":"Locatore",
  "limit":"Limite",
  "link_asset_exchange_tutorial":"Guida all'Asset Exchange",
  "link_interface_tutorial":"Tutorial Interfaccia",
  "link_lrd_forum":"LRD Forum",
  "link_lrd_wiki":"Wiki LRD",
  "list_product_for_sale":"Elenco prodotti in vendita",
  "loading":"Caricamento...",
  "loading_please_wait":"Caricamento in corso, attendere prego",
  "loading_word_list":"Caricamento lista parole",
  "logout":"Logout",
  "logout_clear_user_data":"Esci ed Elimina Dati Utente",
  "logout_stop_forging":"Slogga e ferma la forgiatura",
  "lowest_ask":"Domanda più bassa",
  "marketplace":"Mercato",
  "marketplace_delivery":"Consegna Mercato",
  "marketplace_feedback":"Feedback mercato",
  "marketplace_item_price_change":"Modifica prezzo dell'articolo di mercato",
  "marketplace_item_quantity_change":"Modifica alla quantità di un articolo nel mercato",
  "marketplace_listing":"Annuncio",
  "marketplace_purchase":"Acquisto dal mercato",
  "marketplace_purchase_delivery":"Consegna acquisto dal mercato",
  "marketplace_purchase_feedback":"Feedback sull'acquisto nel mercato",
  "marketplace_purchase_refund":"Rimborso acquisto dal mercato",
  "marketplace_refund":"Rimborso Mercato",
  "marketplace_removal":"Rimozione dal mercato",
  "marketplace_tags_help":"Scegliere fino a 3 tag, separati da virgole.",
  "max_amount_warning":"Avviso importo massimo",
  "max_asset_transfer_warning":"Avviso di trasferimento massimo di Asset.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Difficoltà Massima",
  "max_fee_warning":"Avviso commissione max",
  "max_memory":"Memoria massima",
  "max_supply":"Fornitura Massima",
  "maximum_difficulty":"Difficoltà Massima",
  "maximum_nr_choices":"Nr massimo di scelte",
  "maximum_range_value":"Valore di intervallo massimo",
  "memorize_passphrase_help":"Per favore scrivi o memorizza queste 12 parole (il loro ordine e capitalizzazione contano - sempre minuscolo). Questa frase è necessaria per accedere al tuo account Lrd.",
  "message":"Messaggio",
  "message_count":"Messaggi",
  "message_empty":"Il messaggio è vuoto.",
  "message_is_not_encrypted":"Questo messaggio non è criptato.",
  "message_pruned":"Messaggio potato",
  "messages":"Messaggi",
  "mime_type":"Tipo MIME",
  "mime_type_placeholder":"Immettere il tipo Mime",
  "min_balance_none":"Nessun saldo minimo necessario",
  "min_balance_type":"Tipo saldo minimo",
  "min_balance_type_asset":"saldo minimo di quantità di asset richiesto",
  "min_balance_type_currency":"saldo minimo di unità valuta necessaria",
  "min_balance_type_lrd":"Saldo minimo di LRD richiesto",
  "min_difficulty":"Difficoltà Minima",
  "min_reserve":"Unità di riserva",
  "min_voting_balance":"Saldo minimo per votare",
  "minimum_difficulty":"Difficoltà Minima",
  "minimum_nr_choices":"Nr minimo delle scelte",
  "minimum_range_value":"Valore minimo di intervallo",
  "minimum_reserve":"Importo minimo per Unità",
  "mint":"Conia",
  "mint_currency":"Conia Moneta",
  "mintable":"Coniabile",
  "monetary_system":"Sistema Monetario",
  "more_info":"Maggiori informazioni",
  "multiple_assets_differences":"Molti asset differenti sono stati venduti e\/o comprati.",
  "my_assets":"I miei Asset",
  "my_completed_orders":"I miei ordini completati",
  "my_currencies":"Mie Valute",
  "my_exchange_history":"Mia Cronologia Scambi",
  "my_exchanges":"Miei Scambi",
  "my_pending_orders":"I miei ordini in attesa",
  "my_polls":"Miei Sondaggi",
  "my_products_for_sale":"I miei prodotti in vendita",
  "my_purchases":"Miei Acquisti",
  "my_store":"Il mio negozio",
  "my_transactions":"Mie Transazioni",
  "my_votes":"Miei voti",
  "name":"Nome",
  "new_group_name":"Nuovo nome del gruppo",
  "new_group_title":"Nuovo titolo del gruppo",
  "new_price":"Nuovo prezzo",
  "new_q_create_account":"Nuovo? Crea il tuo Account!",
  "new_quantity":"Nuova quantità",
  "news":"Notizie",
  "news_section_disabled":"La sezione news è attualmente disattivata.",
  "next":"Successivo",
  "next_lessee":"Locatario successivo",
  "next_lessee_status":"Il prossimo periodo di locazione è prevista dal blocco __start__ al blocco __end__, l'account del locatario è __account__",
  "no":"No",
  "no_account_q_create_account":"Non hai un account? Clicca qui per crearne uno!",
  "no_aliases_yet":"Ancora nessun alias",
  "register_one_alias":"Registrane uno",
  "no_asset_found":"Nessun asset trovato.",
  "no_asset_search_results":"Nessun asset trovato corrispondente alla ricerca impostata.",
  "no_asset_selected":"Devi selezionare un asset nella barra laterale sinistra.",
  "no_asset_selected_for_approval":"Nessun Asset selezionato",
  "no_asset_transfer_history":"Cronologia dei trasferimenti degli Asset non disponibile.",
  "no_assets_available":"Non hai alcun asset nei tuoi preferiti. Clicca su \"Aggiungi Asset\" in alto a destra per aggiungerne uno.",
  "no_assets_yet":"Nessun Asset",
  "no_blocks_found":"Nessun blocco trovato.",
  "no_buy_orders_for_asset":"Nessun ordine di acquisto per questo asset.",
  "no_completed_orders_found":"Non è stato trovato nessun ordine completato.",
  "no_connection":"nessuna connessione",
  "no_contacts_yet":"Ancora nessun contatto",
  "add_one_contact":"Aggiungi contatto",
  "no_currencies":"Nessuna valuta disponibile.",
  "no_currency_selected":"Nessuna Valuta Selezionata",
  "no_current_approval_requests":"Nessuna richiesta di approvazione corrente",
  "no_do_not_cancel":"No, non cancellare",
  "no_exchange_history":"Nessuno Scambio disponibile.",
  "no_exchanges":"Nessuno scambio.",
  "no_followed_polls_available":"Non stai seguendo sondaggi adesso, clicca su \"Aggiungi sondaggio\" in alto a destra per aggiungerne uno.",
  "no_longer_for_sale":"Non più in vendita.",
  "no_matching_exchange_offer":"Nessuna offerta di scambio corrispondente.",
  "no_matching_exchange_request":"Nessuna richiesta di scambio corrispondente.",
  "no_matching_trade":"Nessuna corrispondenza commerciale",
  "no_messages_available":"Nessun messaggio disponibile",
  "send_one_message":"inviane uno",
  "no_my_polls_found":"Nessun sondaggio trovato.",
  "no_name_set":"Nessun nome impostato",
  "no_notifications":"Nessuna notifica corrente",
  "no_open_buy_offers":"Nessuna offerta di acquisto aperta.",
  "no_open_buy_orders":"Nessun ordine di acquisto aperto.",
  "no_open_sell_offers":"Nessuna offerta di vendita aperta.",
  "no_open_sell_orders":"Nessun ordine di vendita aperto.",
  "no_peers_found":"Nessun peer trovato.",
  "no_pending_orders_found":"No ci sono ordini pendenti.",
  "no_plugins_found":"Nessun plugin trovato",
  "no_poll_found":"Nessun sondaggio trovato.",
  "no_poll_selected":"Nessun sondaggio selezionato.",
  "no_polls_found":"Nessun sondaggio trovato.",
  "no_products_found":"Nessun prodotto trovato.",
  "no_products_listed_yet":"Voi non avete ancora elencati prodotti in vendita",
  "add_one_product":"Aggiungi contatto",
  "no_public_key_warning":"Attenzione!: Il tuo conto non ha una chiave pubblica! Ciò significa che non è protetto come altri conti. Devi effettuare una transazione in uscita per risolvere questo problema.",
  "no_purchased_products_found":"Nessun prodotto acquistato trovato.",
  "no_sell_orders_for_asset":"Nessun ordine di vendita per questo asset.",
  "no_trade_history":"Storico operazioni non disponibile.",
  "no_transactions_found":"Nessuna transazione trovata",
  "no_transactions_in_block":"Nessuna transazione in questo blocco.",
  "no_transactions_yet":"Ancora nessuna transazione.",
  "nonce":"Occasione",
  "none":"Niente",
  "nonshuffleable":" Non Ridistribuibile",
  "not_delivered_in_time":"Non consegnato in tempo",
  "not_existing":"Non esistente",
  "not_forging":"Forgiatura arrestata",
  "note":"Nota",
  "note_is_encrypted":"Questa nota è criptata.",
  "note_to_self":"Nota a sé",
  "notifications_mark_as_read":"Segna tutto come letto",
  "nr_accounts":"# Account",
  "nr_aliases":"# Alias",
  "nr_assets":"# Asset",
  "nr_blocks":"# Blocchi",
  "nr_forged_blocks":"# Blocchi forgiati",
  "nr_orders":"# Ordini",
  "nr_peers":"# Peers",
  "nr_polls":"# Sondaggi",
  "nr_trades":"# Operazioni",
  "nr_transactions":"# Transazioni",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Account sbloccati",
  "nr_votes":"# Voti",
  "lrs_compatibility":"Compatibilità LRS",
  "lrs_info":"Info LRS",
  "lrs_safari_no_account_based_db":"Salvare i dati utenti per più account non è attualmente supportato su Safari.",
  "lrs_state":"Stato LRS",
  "lrs_update":"Aggiornamento LRS",
  "lrs_update_available":"È disponibile una nuova versione di LRS. È consigliabile aggiornare.",
  "lrs_version":"Versione LRS",
  "numeric_account_id":"ID numerico del conto",
  "lrd_account_id":"ID Account LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Generazione \/ convalida Token LRD",
  "offer":"Offerta",
  "official_hash":"Hash ufficiale",
  "old_browser_warning":"Stai utilizzando un vecchio browser che questa applicazione non supporta.",
  "old_group_name":"Vecchio nome del gruppo",
  "open_orders":"Ordini aperti",
  "option":"Opzione",
  "optional":"Optional",
  "order_date":"Data ordine",
  "order_description":"Descrizione dell'ordine",
  "order_status":"Stato ordine",
  "ordinary_payment":"Pagamento ordinario",
  "other":"Altri",
  "parse_transaction":"Analizza la transazione",
  "parse_transaction_bytes":"Analizza i byte di transazione",
  "passphrase":"Password",
  "passphrase_length_warning":"La passphrase deve essere lunga almeno 35 caratteri.",
  "passphrase_remote_warning":"La vostra passphrase verrà inviata al server!",
  "passphrase_required_for_decryption":"La tua passphrase è necessaria per decriptare questi messaggi.",
  "passphrase_required_to_decrypt_data":"Per decriptare i dati è necessaria la passphrase.",
  "attention":"Attenzione",
  "passphrase_warning_unique":"La passphrase è tutto ciò che si frappone tra il suo account e il resto del mondo. Non utilizzare frase di senso compiuto, in particolare che appaiono in canzoni o in letteratura.",
  "passphrase_warning_disclose":"Non rivelare mai la tua passphrase. Se la perdi tu perdi l'accesso al tuo account!",
  "passphrase_write_below":"La passphrase è molto importante! Per essere sicuro che l'hai salvata, scrivi la tua password qui sotto:",
  "pay_dividends":"Paga Dividendi",
  "payload":"Carico",
  "peer_address":"Indirizzo peer",
  "peers":"Peer",
  "pending":"In sospeso",
  "percent_complete":"__percent__ % completo",
  "percent_of_min":"Percentuale Minima",
  "percentage":"Percentuale",
  "period":"Periodo",
  "permanent_message":"Il messaggio non è mai cancellato",
  "phasing":"Fase",
  "phasing_details":"Dettagli di fase",
  "phasing_pending":"Graduale (in sospeso)",
  "phrase":"Password",
  "platform":"Piattaforma",
  "please_select_asset_for_approval":"Si prega di selezionare un'attività",
  "please_select_currency":"Si prega di selezionare una valuta",
  "please_type_in_currency_code_top_right":"Si prega di digitare il vostro codice valuta in alto a destra.",
  "plugin_deactivated":"Disattivato",
  "plugin_halted":"Fermato",
  "plugin_invalid_javascript_file":"File javascript non valido",
  "plugin_paused":"In pausa",
  "plugin_running":"In esecuzione",
  "plugins":"Plugins",
  "plugins_more_info":"Per ulteriori informazioni vedere plugins \/ cartella di installazione del tuo client",
  "pnc_compatibility_build_for_newer_client_msg":"Compilazione di plugin per la versione più recente del client",
  "pnc_compatibility_minor_release_diff_msg":"Compilazione di plugin per un'altra versione di rilascio minore",
  "pnc_compatible_msg":"Plugin compatibile con la versione LRS",
  "pnc_compatible_unknown_msg":"Compatibilità del plugin con la versione LRS sconosciuta",
  "poll_by":"Sondaggio di",
  "poll_creation":"Creazione sondaggio",
  "poll_data_loading":"Caricamento dati del sondaggio, attendere prego...",
  "poll_id":"ID del sondaggio",
  "poll_name":"Nome sondaggio",
  "poll_results":"Risultati del sondaggio",
  "poll_results_not_available":"Risultati del sondaggio non disponibili.",
  "poll_select_min_max_options":"Selezionare tra __min__ and __max__ le opzioni in basso.",
  "poll_select_num_options":"Selezionare __num__ opzioni dal basso.",
  "poll_select_one_option":"Selezionare 1 opzione dal basso.",
  "poll_votes_cast_not_available":"Voti espressi del sondaggio non disponibile.",
  "polls_i_voted_in":"Miei voti",
  "previous":"Precedente",
  "price":"Prezzo",
  "private_feedback":"Feedback privato",
  "process_without_approval":"Processo senza approvazione.",
  "processors":"Processori",
  "product":"Prodotto",
  "product_feedback":"Feedback Prodotto",
  "product_id":"ID Prodotto",
  "product_info":"Info prodotto",
  "products_available":"Prodotti disponibili",
  "public_feedback":"Feedback pubblico",
  "public_key":"Chiave pubblica",
  "public_key_actions":"(Impostare info account, inviare un messaggio, acquistare un alias, invia LRD,...)",
  "public_message":"Messaggio pubblico",
  "publish_exchange_offer":"Pubblica offerta di scambio",
  "purchase":"Acquisto",
  "purchase_delivered":"Questo acquisto è stato consegnato.",
  "purchase_failed":"L'acquisto non è riuscito.",
  "purchase_not_delivered_in_time":"L'acquisto non è stato consegnato in tempo.",
  "purchase_refunded":"Questo acquisto è stato rimborsato.",
  "purchased_products":"Prodotti acquistati",
  "purchases":"Acquisti",
  "put_for_sale":"Metti in vendita",
  "pv_incompatible_manifest_version_msg":"La versione del manifesto dell'estensione non è compatibile",
  "pv_invalid_manifest_file_msg":"L'archivio del manifesto dell'estensione è invalida",
  "pv_invalid_missing_files_msg":"File plugin mancanti",
  "pv_not_valid_msg":"Plugin non valido",
  "pv_unknown_manifest_version_msg":"La versione del manifesto del plugin è sconosciuto",
  "pv_valid_msg":"Plugin è valido",
  "qty":"Q. TÀ",
  "quantity":"Quantità",
  "range":"Intervallo",
  "rate":"Tasso",
  "raw_transaction_details":"Dettagli sulla transazione non processata",
  "recent_blocks":"Blocchi recenti",
  "recent_transactions":"Transazioni recenti",
  "recipient":"Destinatario",
  "recipient_account":"Account del destinatario",
  "recipient_alias_suggestion":"Se desideri digitare un alias, anteponi il carattere @.",
  "recipient_info":"L'account del destinatario ha una chiave pubblica ed un saldo di __lrd__ LRD.",
  "recipient_info_with_name":"L'account del destinatario, denominato __name__, ha una chiave pubblica e un saldo di __lrd__ LRD.",
  "recipient_malformed":"L'account del destinatario non è corretto, si prega di controllare.",
  "recipient_malformed_suggestion":"L'indirizzo del destinario è irregolare, forse intendevi __recipient__ ?",
  "recipient_no_public_key_pka":"L'account del destinatario non dispone di una chiave pubblica, significa che non ha mai avuto una transazione in uscita. Il conto ha un saldo di __lrd__ LRD. Si può aumentare la sicurezza fornendo la chiave pubblica del destinatario.",
  "recipient_problem":"C'è un problema con l'account del destinatario:",
  "recipient_public_key":"Chiave pubblica destinatario",
  "recipient_unknown_pka":"L'account del destinatario è un account sconosciuto, significa che non ha mai avuto una transazione in entrata o in uscita. Si può aumentare la sicurezza fornendo la chiave pubblica del destinatario.",
  "referenced_transaction_full_hash":"Hash completo della transazione di riferimento",
  "referenced_transaction_hash":"Hash della transazione indicata",
  "refund":"Rimborso",
  "refund_note":"Nota di rimborso",
  "refund_price":"Prezzo rimborso",
  "refund_purchase":"Rimborso acquisto",
  "refund_this_purchase_q":"Rimborsare questo acquisto?",
  "refunded":"Rimborsato",
  "register":"Registrati",
  "register_alias":"Registra un alias",
  "register_q":"Registrati?",
  "registered":"registrato",
  "relevant_polls":"Sondaggi rilevanti",
  "remember":"Ricordate",
  "remember_account":"Ricordate il conto",
  "remember_decryption_passphrase":"Ricordate la passphrase per il decriptaggio",
  "remember_passphrase_by_default":"Ricordate la Passphrase come impostazione predefinita",
  "remember_passphrase_by_default_help":"Sulla schermata di login.",
  "remember_passphrase_during_session":"Ricorda la passphrase durante la sessione",
  "remove_from_bookmarks":"Rimuovi dai preferiti",
  "remove_from_group":"Rimuovi dal gruppo",
  "repeat":"Ripeti",
  "reservable":"Riservabile",
  "reserve":"Riserva",
  "reserve_claim":"Reclamo Riserva",
  "reserve_currency":"Valuta di riserva",
  "reserve_increase":"Aumento Riserva",
  "reserve_supply":"Riserva Quantità",
  "reserve_units":"Riserva Quantità",
  "result":"Risultato",
  "results":"Risultati",
  "returning_user_q":"Utente già registrato?",
  "reveal_secret":"Rivelare il segreto",
  "search":"Cerca",
  "search_aliases":"Ricerca alias...",
  "search_assets":"Ricerca Asset...",
  "search_by_id":"Ricerca per ID...",
  "search_currency":"Cerca valute...",
  "security_notice":"Avviso di sicurezza",
  "seed_password_generator":"Muovere il cursore per attivare il generatore di numeri casuali...",
  "select_account_to_login":"Selezionare un Account per effettuare il Login con",
  "select_color_scheme":"Selezionare la combinazione di colori",
  "select_contact_in_sidebar":"Si prega di selezionare un contatto dalla barra laterale di sinistra.",
  "sell":"Venda",
  "sell_alias":"Vendi Alias",
  "sell_asset_for_lrd":"Vendi __assetName__ per LRD",
  "sell_currency":"Vendere Valuta",
  "sell_currency_description":"Scambia __quantity__ __currency_code__ unità per __total__ LRD ad un tasso di __rate__",
  "sell_currency_description_help":"Per ogni unità di valuta, riceverai __rate__ LRD, per un totale di __total_lrd__ LRD nel caso in cui tutto l'ammontare venga scambiato.",
  "sell_order_description":"Vendi __quantity__ __asset_name__ asset a __lrd__ LRD ognuno.",
  "sell_order_description_help":"Per ogni intero asset venduto riceverai __lrd__ LRD, per un totale di __total_lrd__ LRD quando tutto sarà stato venduto.",
  "sell_orders":"Ordini di vendita",
  "sell_rate_per_unit":"Tasso di vendita per unità",
  "sell_to_anyone":"Vendere a chiunque",
  "sell_to_specific_account":"Vendi ad un account specifico",
  "sell_units_initial":"Vendi unità (Iniziale)",
  "sell_units_limit":"Vendi unità (Limite)",
  "seller":"Venditore",
  "seller_account_id":"ID Account del venditore",
  "send":"Invia",
  "send_a_message":"Invia un messaggio",
  "send_currency":"Invia la Valuta",
  "send_currency_to_sender":"Inviare valuta al mittente",
  "send_message":"Invia messaggio",
  "send_message_button":"Invia messaggio",
  "send_message_to_sender":"Invia un Messaggio al Mittente",
  "send_lrd":"Invia LRD",
  "send_lrd_to_sender":"Invia LRD al mittente",
  "sender":"Mittente",
  "server_error_unknown":"Ci scusi. C'è stato un errore.",
  "set_account_info":"Impostare Info Account",
  "settings":"Impostazioni",
  "show_console_log_button":"Visualizza il pulsante Log Console",
  "show_feedback":"Visualizza Feedback",
  "show_type_menu":"Visualizza il Menu tipo",
  "sidebar":"Sidebar",
  "signature_hash":"Hash della firma",
  "signed_transaction_bytes":"Bytes di transazione firmata",
  "start_date":"Data inizio",
  "start_forging":"Inizia a forgiare",
  "start_forging_confirmation":"Se vuoi iniziare a forgiare, clicca sul pulsante qui sotto per confermare.",
  "start_forging_confirmation_passphrase":"Se vuoi iniziare a forgiare, digita la passphrase per confermare.",
  "status":"Stato",
  "status_blockchain_downloading":"Download della blockchain in corso. Si prega di attendere finché sarà aggiornata.",
  "status_blockchain_rescanning":"La blockchain è in fase di ri-scansione. Si prega di attendere fino al suo completamento.",
  "status_new_account":"Benvenuto nel tuo nuovo conto LRD. L'ID del tuo conto è __account_id__ - Quando finanzierai il tuo conto per la prima volta, potrai aumentare la sicurezza fornendo anche la tua chiave pubblica, che è __public_key__",
  "status_new_account_no_pk":"Benvenuto nel tuo nuovo conto LRD. L'ID del tuo conto è __account_id__",
  "stop_forging":"Arresta forgiatura",
  "stop_forging_confirmation":"Se sei sicuro di voler arrestare la forgiatura, clicca il pulsante qui sotto per confermare.",
  "stop_forging_confirmation_passphrase":"Se sei sicuro di voler arrestare la forgiatura, digita la passphrase per confermare.",
  "submit":"Invia",
  "submit_feedback":"Invia feedback",
  "submit_forms_on_enter":"Invia caselle con Enter",
  "submit_forms_on_enter_help":"Attenzione quando si sceglie di inoltrare i form tramite il tasto invio, l'inoltro non può essere annullato.",
  "submitting":"Invio...",
  "success_alias_buy":"Alias __alias_name__, prezzo __price__ richiesta di acquisto presentata.",
  "success_alias_delete":"Alias __alias_name__ richiesta di cancellazione presentata.",
  "success_alias_register":"Alias __alias_name__ richiesta di registrazione presentata.",
  "success_alias_sell":"Alias __alias_name__, prezzo __price__ richiesta di vendita presentata.",
  "success_alias_transfer":"Alias __alias_name__ richiesta di trasferimento presentata.",
  "success_alias_update":"Alias __alias_name__ richiesta di aggiornamento presentata.",
  "success_asset_bookmark_removal":"Asset è stato rimosso dai preferiti con successo.",
  "success_asset_bookmarked":"Asset aggiunto con successo.",
  "success_asset_group_removal":"Asset rimosso dal gruppo con successo.",
  "success_blacklist_peer":"Peer nella lista nera con successo!",
  "success_blockchain_up_to_date":"La blockchain è ora aggiornata.",
  "success_buy_order_asset":"L'ordine di acquisto è stato inviato.",
  "success_buy_order_currency":"L'ordine di acquisto valuta è stato inviato.",
  "success_cancel_alias":"La vendita del tuo alias è stata annullata con successo!",
  "success_cancel_buy_order":"L'ordine di acquisto è stato annullato.",
  "success_cancel_sell_order":"L'ordine di vendita è stato annullato.",
  "success_clipboard_copy":"Copiato negli Appunti con successo.",
  "success_connect_peer":"Peer connesso con successo!",
  "success_contact_add":"Contatto aggiunto con successo.",
  "success_contact_delete":"Contatto eliminato con successo.",
  "success_contact_update":"Contatto aggiornato con successo.",
  "success_delete_alias":"Alias eliminato con successo.",
  "success_group_name_update":"Nome gruppo aggiornato con successo.",
  "success_hash_verification":"La versione scaricata è stata verificata, l'hash è corretto. Si può procedere con l'installazione.",
  "success_message_sent":"Il tuo messaggio è stato inviato.",
  "success_messages_decrypt":"Messaggio(i) decriptati con successo.",
  "success_poll_bookmark_removal":"Sondaggio rimosso dai segnalibri con successo.",
  "success_poll_followed":"__count__ sondaggi aggiunti con successo ai sondaggi seguiti.",
  "success_poll_followed_one":"Sondaggio aggiunto con successo ai sondaggi seguiti.",
  "success_sell_alias":"La tua offerta di vendita dell'alias è stata creata con successo!",
  "success_sell_order_asset":"L'ordine di vendita è stato inviato.",
  "success_sell_order_currency":"L'ordine di vendita valuta è stato inviato.",
  "success_send_money":"LRD è stato inviato.",
  "success_start_forging":"La forgiatura è stata avviata.",
  "success_stop_forging":"Forgiatura è stata arrestata.",
  "success_transfer_alias":"Il tuo alias è stato trasferito con successo!",
  "success_valid_token":"Il token è valido e appartiene al conto __account_link__. È stato generato il __timestamp__.",
  "sucess_asset_group_add":"Gruppo asset aggiunto con successo.",
  "supply":"Scorte Correnti",
  "tag":"Tag",
  "tags":"Tag",
  "tags_categories":"Tags (categorie)",
  "target_reserve":"Obiettivo di riserva",
  "tentative":"Tentativo",
  "testnet_login_warning":"Accedi con il tuo account TestNet - non è il tuo vero!",
  "testnet_warning":"Tu sei connesso al TestNet. Non usare la tua vera passphrase!",
  "theme_settings":"Impostazioni Tema",
  "time":"Tempo",
  "title":"Titolo",
  "title_description_tag":"Titolo, Descrizione o Tag",
  "to":"A",
  "toggle_navigation":"Visualizzare\/Nascondere barra laterale di navigazione",
  "token":"Token",
  "total":"Totale",
  "total_available":"Totale disponibile",
  "total_balance":"Saldo totale",
  "total_lowercase":"totale",
  "total_memory":"Memoria totale",
  "total_purchases":"Acquisti Totali",
  "total_supply":"Fornitura Totale",
  "total_tags":"Tags totali",
  "trade_history":"Storico operazioni",
  "transaction":"Transazione",
  "transaction_approval":"Transazione approvata",
  "transaction_bytes":"Bytes di transazione",
  "transaction_details":"Dettagli della transazione",
  "transaction_id":"ID transazione",
  "transaction_operations":"Operazioni di transazione",
  "transaction_type_not_phasing_safe":"Tipo di transazione non sicuro per fasatura\/approvazione.",
  "transactions":"Transazioni",
  "transactions_per_hour":"Transazioni per ora",
  "transfer":"Trasferisci",
  "transfer_alias":"Trasferisci Alias",
  "transfer_asset":"Trasferisci Asset",
  "transfer_currency":"Trasferisci Valuta",
  "transfer_history":"Cronologia dei trasferimenti",
  "transfer_in_progress":"Trasferimento In corso",
  "type":"Tipo",
  "unconfirmed":"Non confermato",
  "unconfirmed_account":"Non confermato (Conto)",
  "unconfirmed_everyone":"Non confermato (Tutti)",
  "unconfirmed_transaction":"Transazione non confermata",
  "units":"Unità",
  "unsigned_transaction_bytes":"Byte di transazione senza firma",
  "up_to_date_peers":"Peer aggiornati",
  "update":"Aggiornamento",
  "update_account_info":"Aggiorna Info Account",
  "update_alias":"Aggiorna Alias",
  "update_available":"È disponibile una nuova versione di LRS. È consigliabile aggiornare.",
  "update_beta_available":"È disponibile una nuova versione sperimentale. Non è consigliabile installarla se non sai cosa stai facendo.",
  "update_blockchain_downloading":"La blockchain si sta ancora scaricando, controllare nuovamente appena sarà aggiornata.",
  "update_contact":"Aggiorna contatto",
  "update_multiple_available":"Sia un rilascio generale che uno sperimentale sono disponibili. Non è consigliabile installare il rilascio sperimentale se non si è certi di cosa si stia facendo.",
  "update_testnet":"L'LRS non può essere aggiornato quando è collegato alla testnet.",
  "update_up_to_date":"Hai già l'ultima versione. Non è necessario aggiornare.",
  "upload_data":"Caricare dati",
  "upload_file":"Carico di file",
  "upload_file_button":"Caricare File",
  "uploaded":"Caricato",
  "uploaded_volume":"Volume caricato",
  "uri":"URI",
  "uri_is":"L'URI è '__uri__'",
  "use_24_hour_format":"Usa formato 24h",
  "user_no_aliases":"Questo utente non ha Alias.",
  "user_no_assets":"Questo utente non ha alcun asset.",
  "user_no_currencies":"Questo utente non ha nessuna valuta.",
  "user_no_marketplace_listings":"Questo utente non ha nessuna inserzione nel marketplace.",
  "user_no_trade_history":"Questo utente non ha una cronologia degli scambi.",
  "user_no_transactions":"Questo utente non ha alcuna transazione.",
  "valid":"Valido",
  "validate":"Valida",
  "validate_token":"Convalida Token",
  "validation_status":"Stato di convalida",
  "value_in_lrd":"Valore in LRD",
  "version":"Versione",
  "view_asset_distribution":"Visualizza la distribuzione dell'Asset",
  "view_more":"Vedi di più",
  "view_owner_info_q":"Mostra informazioni del proprietario?",
  "vote":"Vota",
  "vote_btn_short":"Vota",
  "vote_by_account":"Voto per account",
  "vote_by_asset":"Voto per il saldo delle attività",
  "vote_by_balance":"Voto per il saldo dell'account",
  "vote_by_currency":"Voto per il saldo della valuta",
  "vote_by_hash":"Voto per Hash",
  "vote_by_none":"Nessun voto",
  "vote_by_transaction":"Voto per transazione",
  "vote_casting":"Votazione",
  "vote_follow_btn_short":"Segui",
  "vote_in_poll":"Voto nel sondaggio",
  "vote_results_btn_short":"Risultati",
  "votes":"Voti",
  "votes_cast":"Voti espressi",
  "voting_system":"Sistema di voto",
  "waiting_on_seller":"In attesa che il venditore consegni la merce.",
  "warning":"Avviso",
  "website":"Sito Web",
  "website_or_text":"Sito Web o testo",
  "weight":"Peso",
  "welcome_to_lrd":"Benvenuti a LRD",
  "x_confirmations":"__x__ conferme",
  "x_lessor":"1 prestatore",
  "x_lessor_lease":"1 locatore ha dato in leasing il proprio credito effettivo sul tuo conto.",
  "yes":"Sì",
  "you":"Tu",
  "you_received_assets":"Hai ricevuto 1 __name__ asset.",
  "you_received_message":"Hai ricevuto un messaggio da __name__.",
  "you_sold_assets":"Hai venduto o trasferito 1 __name__ asset.",
  "your_account":"Tuo conto LRD",
  "your_alias_sale_offer":"Stai per mettere in vendita questo alias.",
  "your_name":"Il tuo nome",
  "your_passphrase":"La tua Passphrase",
  "currency_units":"Unità monetarie",
  "accounts_whitelist":"Conti (Whitelist)",
  "amount_lrd":"Importo LRD",
  "asset_quantity":"Quantità di asset",
  "aliases_owned":"Alias Posseduti",
  "all_transactions":"Tutte le traduzioni",
  "currency_buy":"Acquista valuta",
  "currency_sell":"Vendere Valuta",
  "next_page":"Prossima pagina",
  "account_control":"Controllo del conto",
  "previous_page":"Pagina precedente",
  "unconfirmed_transactions":"Transazioni non confermate",
  "error_description":"Descrizione dell'errore",
  "recipient_malformed_suggestion_plural":"L'indirizzo del destinatario è irregolare, intendevi uno dei seguenti:",
  "recipient_public_key_account":"La chiave pubblica corrisponde al conto __account_id__.",
  "search_marketplace":"Cerca nel Mercato",
  "add_note_to_self_q":"Aggiungere una nota a sé?",
  "advanced_uppercase":"Avanzate",
  "you_received_assets_plural":"Hai ricevuto __count__ __name__ asset.",
  "you_sold_assets_plural":"Hai venduto o trasferito __count__ __name__ asset.",
  "asset_issuer":"Emittente dell'Asset",
  "asset_distribution":"Distribuzione dell'Asset",
  "asset_transfer_history":"Cronologia dei trasferimenti degli Asset",
  "asset_exchange_tutorial":"Guida all'Asset Exchange",
  "error_asset_already_bookmarked_plural":"Gli Asset sono già nella lista preferiti.",
  "next_block":"Prossimo Blocco",
  "x_lessor_plural":"__x__ locatori",
  "refund_note_nonce":"Nonce della nota di rimborso",
  "total_amount":"Importo totale",
  "delivery_deadline_timestamp":"Timestamp di termine consegna",
  "alias_name":"Nome dell'alias",
  "vote_x":"Vota __x__",
  "payload_hash":"Hash del carico",
  "payload_length":"Lunghezza del carico",
  "error_decimals_plural":"Sono ammesse solo __count__ cifre dopo il segno decimale.",
  "alias_uri":"URI dell'Alias",
  "x_lessor_lease_plural":"__x__ locatori hanno dato il loro saldo effettivo in leasing al tuo account.",
  "recipient_unknown":"L'account del destinatario è un account sconosciuto, significa che non ha mai avuto una transazione in entrata o in uscita. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
  "feedback_note":"Feedback",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Asset aggiunti con successo.",
  "total_fee":"Commissione totale",
  "error_not_specified_plural":"Almeno uno dei __names__ deve essere specificato.",
  "contacts_no_db_warning":"Il tuo browser non supporta l'accesso al database, senza il quale non è possibile creare contatti.",
  "seller_products":"Prodotti del venditore",
  "asset_exchange_duplicates_warning_plural":"Attenzione: Ci sono altri __count__ asset con lo stesso nome nella borsa. Per favore assicurati di aver scelto quello giusto. Guarda al conto e all'ID dell'asset per conferma.",
  "status_new_account_old":"Benvenuto nel tuo nuovo conto LRD. L'ID del tuo conto è __account_id__. Dovresti finanziarlo con qualche moneta.",
  "currency_type":"Inserire Bitmask",
  "feedback_note_nonce":"Nonce della nota di feedback",
  "option_x":"opzione __x__",
  "previous_block":"Blocco precedente",
  "unconfirmed_balance":"Saldo non confermato",
  "quantity_traded":"Quantità scambiata",
  "total_traded":"Scambi totali",
  "data_size":"Dimensione dei dati",
  "alias_sale_transfer":"Vendita o trasferimento alias",
  "previous_block_hash":"L'hash del blocco precedente",
  "block_signature":"Firma del blocco",
  "block_timestamp":"Timestamp Blocco",
  "following_plugins_detected":"I seguenti plugin attivi sono stati individuati:",
  "plugin_security_notice_full_access":"Plugin non sono in modalità sandbox o limitata in qualche modo e avere completo accesso al tuo sistema client tra cui la tua passphrase di Lrd.",
  "plugin_security_notice_trusted_sources":"Assicurati di eseguire solo plugin scaricati da fonti attendibili, altrimenti potresti perdere i tuoi LRD! Nel dubbio non eseguire plugins con conti contenenti grandi quantità di LRD ora o in futuro.",
  "success_add_peer":"Peer aggiunto con successo!",
  "peer_already_added":"Peer già aggiunto!",
  "activation_per_unit_reserve":"Riserva di attivazione per unità",
  "aliases_to_account_id":"Alias ad Account ID",
  "aliases_to_uri":"Alias a URI",
  "approve_transaction_finish_height_help":"Transazione diventerà valida solo se approvata fino alla fine del blocco.",
  "approve_transaction_accounts_requested_help":"Ai seguenti conti sarà richiesto di approvare la transazione (obbligatoria per le approvazioni del conto).",
  "approve_transaction_min_balance_type_help":"Gli account possono approvare la transazione solo quando detengono un minimo di saldo di un certo tipo.",
  "approve_transaction_min_balance_help":"Saldo min per approvare la transazione.",
  "arbitrary_message":"Messaggio arbitrario",
  "add_currency_modal_help":"Inserire il codice di valuta di una moneta.",
  "add_asset_modal_help":"Inserire l'ID di un bene.",
  "create_poll_finish_height_help":"Blocca altezza quando sarà finito il sondaggio.",
  "current_per_unit_reserve":"Riserva Corrente per Unità",
  "empty_aliases":"Alias vuoto",
  "error_signature_verification_server":"Impossibile verificare la firma (lato server).",
  "fromAccount":"Da",
  "hub_announcements":"Hub Annunci",
  "market_delivery":"Consegna",
  "market_feedback":"Feedback mercato",
  "market_listing":"Annuncio",
  "market_price_change":"Cambio del prezzo di mercato",
  "market_purchase":"Acquisto dal mercato",
  "market_quantity_change":"Cambiamento quantità di mercato",
  "market_refund":"Rimborso di mercato",
  "market_removal":"Rimozione dal mercato",
  "marketplace_price_change":"Variazione prezzo di mercato",
  "marketplace_quantity_change":"Variazione quantità di mercato",
  "message_is_encrypted":"Questo messaggio è criptato.",
  "payment":"Pagamento",
  "messaging_voting_aliases":"Messaggistica\/voto",
  "placeholder]deadline":"Scadenza",
  "polls":"Sondaggi",
  "toAccount":"A",
  "unknown":"Sconosciuto",
  "subtype":"Sottotipo",
  "encrypted_note_no_permission":"Il testo è crittografato e non può essere letto da te.",
  "encrypted_feedback_no_permission":"Il feedback è crittografato e non può essere letto da te.",
  "recipient_public_key_already_announced":"La chiave pubblica di questo account è già stata dichiarata. Utilizzare l'ID dell'account.",
  "order_total":"Totale ordine",
  "goods_to_encrypt":"Beni da criptare",
  "error_merchant_message_numeric_range_length":"Il messaggio deve essere numerico e avere una quantità dei caratteri compresa tra __minLength__ e __maxLength__.",
  "error_merchant_message_numeric_min_length":"Il messaggio deve essere numerico e avere una quantità minima di __minLength__ caratteri.",
  "error_merchant_message_numeric_length":"Il messaggio deve essere numerico e avere una quantità di caratteri pari a __length__.",
  "error_merchant_message_alphanumeric_range_length":"Il messaggio deve essere numerico e avere una quantità dei caratteri compresa tra __minLength__ e __maxLength__.",
  "error_merchant_message_alphanumeric_min_length":"Il messaggio deve essere numerico e avere una quantità minima di __minLength__ caratteri.",
  "error_merchant_message_alphanumeric_length":"Il messaggio deve essere numerico e avere una quantità di caratteri pari a __length__.",
  "error_merchant_message_custom_range_length":"Il messaggio è strutturato in maniera non corretta e deve avere una quantità di caratteri compresa tra __minLength__ e __maxLength__.",
  "error_merchant_message_custom_min_length":"Il messaggio è strutturato in maniera non corretta e deve avere una quantità minima di __minLength__ caratteri.",
  "error_merchant_message_custom_length":"Il messaggio è strutturato in maniera non corretta e deve avere una quantità di caratteri pari a __length__.",
  "error_merchant_message_numeric":"Il messaggio deve essere numerico.",
  "error_merchant_message_alphanumeric":"Il messaggio deve essere alfanumerico.",
  "error_merchant_message_custom":"Il messaggio non è strutturato in maniera corretta.",
  "global":"Globale",
  "just_you":"Solo Tu",
  "view":"Visualizza",
  "success_delete_contact":"Il contatto è stato cancellato con successo!",
  "success_update_contact":"Il contatto è stato aggiornato con successo!",
  "success_issue_asset":"L'asset è stato creato e sarà disponibile a breve.",
  "options_are_binary":"Le opzioni sono binarie",
  "goods_text":"Testo merce",
  "error_dgs_purchase":"E' capitato un errore sconosciuto! L'articolo in vendita potrebbe non essere stato acquistato.",
  "error_dgs_delivery":"Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato rimborsato.",
  "order":"Ordine",
  "announced_address":"Indirizzi annunciati",
  "success_cast_vote":"Il tuo voto è stato inviato!",
  "error_send_money":"Si è verificato un errore sconosciuto! LRD potrebbero non essere inviati.",
  "success_dgs_price_change":"Il prezzo dell'articolo nel mercato è stato modificato con successo.",
  "error_transfer_asset":"Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato trasferito.",
  "error_broadcast_transaction":"Si è verificato un errore sconosciuto! La transazione potrebbe non essere stata trasmessa.",
  "full_hash":"Hash completo",
  "share_address":"Condividi indirizzo",
  "success_broadcast_transaction":"La transazione è stata trasmessa con successo.",
  "delisted":"Escluso",
  "goods_data_nonce":"Nonce dei dati degli articoli",
  "sender_public_key":"Chiave pubblica del mittente",
  "seeded":"Seminato",
  "error_buy_alias":"Si è verificato un errore sconosciuto! L'Alias potrebbe non essere stato acquistato.",
  "success_dgs_purchase":"L'articolo è stato acquistato dal mercato.",
  "number_of_trades":"Numero di operazioni",
  "success_lease_balance":"Il tuo saldo sarà dato in leasing in 1440 blocchi.",
  "passphrase_disclosure_warning":"Attenzione: Non rivelare mai la passphrase. Se lo perdi tu perdi l'accesso al tuo account!",
  "confirmed":"Confermato",
  "success_asset_exchange_change_group_name":"Nome del gruppo cambiato con successo.",
  "interface_tutorial":"Tutorial interfaccia",
  "max_nr_of_options":"Nr massimo di opzioni",
  "recipient_no_public_key":"L'account del destinatario non ha una chiave pubblica, significa che non ha mai avuto una transazione in uscita. Il conto ha un saldo di __lrd__ LRD. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
  "blacklisted":"Nella blacklist",
  "success_dgs_listing":"L'annuncio è stato creato e sarà presto disponibile.",
  "bid_order_id":"ID ordine offerta",
  "peer":"Peer",
  "error_issue_asset":"Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato creato.",
  "error_cancel_sell_order":"Si è verificato un errore sconosciuto! L'ordine di vendere potrebbe non essere stato cancellato.",
  "goods":"Articoli",
  "hallmark":"Segno distintivo",
  "products_by_seller":"Prodotti per venditore",
  "success_transfer_asset":"Il trasferimento dell'asset è in corso!",
  "with_lrd":"Con LRD",
  "success_dgs_delivery":"L'acquisto dal mercato è stato consegnato.",
  "error_dgs_feedback":"Si è verificato un errore sconosciuto! Il feedback sull'acquisto potrebbe non essere stato inviato.",
  "success_add_asset_bookmark":"L'asset è stato aggiunto!",
  "error_dgs_refund":"Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato rimborsato.",
  "error_dgs_listing":"Si è verificato un errore sconosciuto! L'annuncio potrebbe non essere stato creato nel mercato.",
  "error_account_rs":"Indirizzo Reed Solomon generato diverso da quello nella blockchain!",
  "generation_signature":"Firma di generazione",
  "search_by_seller":"Ricerca per venditore...",
  "page_header":"Intestazione di pagina",
  "attachment":"Allegato",
  "success_dgs_delisting":"L'articolo è stato rimosso con successo dal mercato.",
  "lrd_forum":"LRD Forum",
  "password_required_for_decryption":"La passphrase è necessaria per decriptare questi messaggi.",
  "success_asset_exchange_change_group":"L'Asset è stato aggiunto al gruppo.",
  "generator_public_key":"Generatore della Chiave Pubblica",
  "error_decrypt_messages":"Si è verificato un errore sconosciuto!",
  "error_create_poll":"Si è verificato un errore sconosciuto! Sondaggio potrebbe non essere stato creato.",
  "Bid Order":"Ordine di acquisto",
  "encrypted_goods_data":"Dati articoli criptati",
  "for_lrd":"Per LRD",
  "encrypted_note_nonce":"Nonce della nota criptata",
  "newest_products":"Prodotti più recenti",
  "min_nr_of_options":"Nr minimo di opzioni",
  "error_asset_decimals":"Per questo asset è consentita 1 sola cifra dopo il segno decimale.",
  "ask_order":"Ordine di vendita",
  "success_asset_group_add":"Asset aggiunto al gruppo con successo.",
  "encrypted_goods_nonce":"Nonce degli articoli criptati",
  "success_dgs_quantity_change":"La quantità di articoli nel mercato è stata cambiata con successo.",
  "Purchased Products":"Prodotti acquistati",
  "success_create_poll":"Il sondaggio è stato creato!",
  "lrd_wiki":"Wiki LRD",
  "error_send_encrypted_note":"Si è verificato un errore sconosciuto! Messaggio potrebbe non essere stato inviato.",
  "state":"Stato",
  "payment_with_message":"Pagamento con messaggio",
  "comment":"Commento",
  "success_dgs_feedback":"Il feedback sull'acquisto nel mercato è stato inviato.",
  "success_decrypt_messages":"I messaggi sono stati decriptati!",
  "ask_order_id":"ID ordine di vendita",
  "error_add_asset_bookmark":"Si è verificato un errore sconosciuto!",
  "error_set_alias":"Si è verificato un errore sconosciuto! Alias potrebbe non essere stato registrato.",
  "number_of_transactions":"Numero di transazioni",
  "my_products":"I miei prodotti",
  "timestamp":"Timestamp",
  "error_cast_vote":"Si è verificato un errore sconosciuto! Voto potrebbe non essere stato accettato.",
  "success_dgs_refund":"L'acquisto di mercato è stato rimborsato.",
  "success_passphrase_confirmed":"Passphrase confermata con successo, ora sei connesso.",
  "percent_seeded":"__percent__ % seminato",
  "host":"Ospite",
  "success_buy_alias":"Acquisto Alias in corso!",
  "Aliases":"Alias",
  "goods_data":"Dati articoli",
  "success_set_account_info":"Le info del tuo account sono state salvate con successo.",
  "encrypted_note":"Nota criptata",
  "delta_quantity":"Delta quantità",
  "error_asset_decimals_plural":"Per questo asset sono consentite solo __count cifre dopo il segno decimale.",
  "success_add_contact":"Il contatto è stato creato!",
  "error_cancel_buy_order":"Si è verificato un errore sconosciuto! L'ordine di acquisto potrebbe non essere stato cancellato.",
  "status_account_id":"Il tuo Account ID è: __account_id__",
  "initial_units":"Quantità iniziale delle unità",
  "pre_activation_units":"Quantità Pre-Attivazione",
  "max_units":"Quantità massima delle unità",
  "min_reserve_per_unit":"Riserva minima per ogni unità",
  "current_units":"Quantità di unità correnti",
  "current_reserve_per_unit":"Riserva corrente per unità",
  "founders":"Fondatori",
  "trades":"compravendite",
  "is_text":"E' il testo",
  "filename":"nome del file",
  "upload_tagged_data":"Caricare dati contrassegnati",
  "tagged_data":"Dati contrassegnati"
}