{
  "Account":"帐户",
  "Asset Distribution":"资产分布",
  "Connected":"已连接",
  "Currency Distribution":"货币分布",
  "Date":"日期",
  "Initial_supply":"初始供应量",
  "Not Connected":"未连接",
  "Price":"价格",
  "Quantity":"数量",
  "Rate":"价格",
  "Refund Note":"退款备注",
  "Send Currency":"发送货币",
  "Total":"总计",
  "Transfer Currency":"转移货币",
  "Type":"类型",
  "Units":"数量",
  "account":"帐户",
  "account_balance":"帐户余额",
  "account_details":"帐户详细信息",
  "account_has_no_assets":"帐户没有资产",
  "account_has_no_currencies":"帐户没有货币",
  "account_id":"帐户 ID",
  "account_info":"帐户信息",
  "account_leasing":"账户出租",
  "account_no_assets":"该帐户没有资产。",
  "account_qr_code":"帐户 QR 码",
  "accounts":"帐户",
  "actions":"操作",
  "active_plugins":"激活的插件",
  "active_polls":"激活的投票",
  "add_account":"添加帐户",
  "add_answer":"添加答案",
  "add_as_contact":"添加为联系人",
  "add_asset":"添加资产",
  "add_contact":"添加联系人",
  "add_message_q":"添加一条信息？",
  "add_note_to_self":"添加自我备注？",
  "add_peer":"添加节点",
  "add_poll":"添加投票",
  "add_recipient_to_contacts_q":"添加接收者到联系人？",
  "add_sender_as_contact":"将发送者添加为联系人",
  "add_to_group":"添加到群组",
  "address":"地址",
  "admin_password":"管理员密码",
  "advanced":"高级",
  "advanced_transaction_operations":"高级交易操作",
  "algorithm":"算法",
  "alias":"别名",
  "alias_account_help":"别名将与输入的账号相关联，可用来发送LRD、信息等。",
  "alias_account_link":"该别名关联到账户 __account_id__",
  "alias_account_no_link":"该别名没有链接到帐户。",
  "alias_assignment":"别名转让",
  "alias_buy":"购买别名",
  "alias_data_help":"别名可以包含您想要的任何数据。",
  "alias_deletion":"别名删除",
  "alias_last_adjusted":"别名最后一次调整的时间是 __timestamp__ 。",
  "alias_sale":"别名出售",
  "alias_sale_cancellation":"别名出售取消",
  "alias_sale_direct_offer":"您给该别名的出价是 __lrd__ LRD。",
  "alias_sale_indirect_offer":"该别名的售价为 __lrd__ LRD。",
  "alias_sale_info_outdated":"该别名的出售信息已过时。",
  "alias_transfer":"别名转移",
  "aliases":"别名",
  "all":" 所有",
  "all_blocks":"所有区块",
  "all_currencies":"所有货币",
  "all_exchanges":"所有交易",
  "all_types":"所有类型",
  "all_unconfirmed":"所有未确认的",
  "amount":"数量",
  "amount_lrd_reserved":"每单位的储备",
  "amount_per_currency_unit":"LRD 的储备数量",
  "amount_per_share":"每股金额",
  "amount_per_unit":"每单位的数量",
  "amount_plus_fee":"数量 + 费用",
  "amount_reserved":"储备数量",
  "and_logout":"并登出",
  "animate_forging_indicator":"激活锻造指示器",
  "answer":"答案",
  "answers":"答案",
  "app_title":"LRD 钱包",
  "application":"应用程序",
  "approval_min_balance_needed_warning":"为有效批准，完成高度时所需的最小余额如下：",
  "approval_requests":"批准请求",
  "approve":"批准",
  "approve_modal_by_account_tab_help":"交易需要由一定数量的账户来批准",
  "approve_modal_by_asset_tab_help":"交易需要由持有一定数量资产的账户来批准",
  "approve_modal_by_balance_tab_help":"交易需要由持有一定数量 LRD 的账户来批准",
  "approve_modal_by_currency_tab_help":"交易需要由持有一定数量货币的账户来批准",
  "approve_modal_no_approval_tab_help":"交易不需要进一步批准即可有效",
  "approve_number_accounts":"账户数目",
  "approve_transaction":"批准交易",
  "approve_transaction_amount_help":"交易有效之前所需的投票数。",
  "approved":"批准",
  "ask_order_cancellation":"卖单取消",
  "ask_order_placement":"卖单委托",
  "asset":"资产",
  "asset_balance":"资产余额",
  "asset_data_loading":"资产数据加载，请稍候...",
  "asset_decimals":"资产小数位数",
  "asset_decimals_help":"资产数量小数点后允许的最大位数。",
  "asset_exchange":"资产交易",
  "asset_exchange_duplicates_warning":"警告： 在资产交易中存在1个相同名称的资产。请确保您的选择是正确的。确认账户和资产 ID。",
  "asset_id":"资产 Id",
  "asset_issuance":"资产发行",
  "asset_minimum_fee_help":"发行资产的最低费用是1,000 Lrd。",
  "asset_name":"资产名称",
  "asset_name_help":"资产名称不是唯一的。长度应该在 3 到 10 个字符之间。",
  "asset_or_account_id":"资产或帐户 ID",
  "asset_transfer":"资产转移",
  "assets":"资产",
  "assets_owned":"拥有的资产",
  "assets_value":"资产价值",
  "automatically_generated_passphrase_is":"自动为您生成的密码是：",
  "available_balance":"可用余额",
  "available_for_transfer":"__qty__ 可供转移",
  "available_units":"可用的货币数量",
  "avg_amount_per_block":"每个区块的平均数量",
  "avg_fee_per_block":"每个区块的平均费用",
  "balance":"余额",
  "balance_is_leased_out":"您的帐户有效余额在接下来的 __blocks__ 区块 （直到区块 __end__）出租给帐户 __account__",
  "balance_leased_out_help":"请记住： 本租约将在当前租约结束后生效。",
  "balance_leasing":"余额出租",
  "balance_leasing_help":"请记住： 一旦提交不能取消租约。",
  "balance_not_leased_out":"您的账户有效余额未出租。",
  "balance_will_be_leased_out":"您的帐户有效余额将会出租给帐户 __account__ __blocks__ 区块 （区块范围 __start__ 至 __end__）",
  "base_target":"基础目标值",
  "basic":"基本",
  "bid_order_cancellation":"买单取消",
  "bid_order_placement":"买单委托",
  "blacklist":"黑名单",
  "blacklist_peer":"节点黑名单",
  "blacklist_peer_confirmation":"您确定将该节点加入黑名单？",
  "block":"区块",
  "block_details":"区块详细信息",
  "block_generation_time":"区块生成时间",
  "block_height_estimate_help":"到达所输入区块高度的预计时间",
  "blockchain_download_halted":"区块链下载中断",
  "blocks":"区块",
  "blocks_left":"__numBlocks__ 剩余区块",
  "blocks_left_no_param":"剩余区块",
  "blocks_until_active":"锁定直到激活",
  "bookmark_asset":"将该资产加入书签",
  "broadcast":"广播",
  "broadcast_transaction":"广播交易",
  "buy":"购买",
  "buy_alias":"购买别名",
  "buy_asset_with_lrd":"使用LRD购买 __assetName__",
  "buy_currency":"购买货币",
  "buy_currency_description":"用__total__个 LRD以__rate__的价格交易__quantity__个 __currency_code__",
  "buy_currency_description_help":"每收到一个单位的货币，您将要支付 __rate__ LRD，总共需要 __total_lrd__ LRD来完成交易。",
  "buy_it_q":"购买？",
  "buy_order_description":"以每个资产 __lrd__ LRD 购买 __quantity__ __asset_name__。",
  "buy_order_description_help":"每购买一个整体资产，您将要支付 __lrd__ LRD，当购买所有时，总量为__total_lrd__ LRD。",
  "buy_orders":"买单",
  "buy_rate_per_unit":"每单位的购买价格",
  "buy_units_initial":"购买数量（初始）",
  "buy_units_limit":"购买数量（限制）",
  "buyer":"买方",
  "calculate_full_hash":"计算完整哈希",
  "cancel":"取消",
  "cancel_alias_sale":"取消别名出售",
  "cancel_my_order":"取消我的订单",
  "cancel_sale":"取消出售",
  "cancel_sale_q":"取消出售？",
  "cancelling_sale":"别名 __alias_name__ 出售取消请求已提交。",
  "cast_vote":"投票",
  "change_group_name":"更改群组名称",
  "change_group_name_help":"输入一个新组名。",
  "change_price":"更改价格",
  "change_qty":"改变数量",
  "change_quantity":"更改数量",
  "change_theme":"主题",
  "channel":"通道",
  "channel_placeholder":"输入通道",
  "chart":"图表",
  "checking_for_updates":"正在检查更新......",
  "choose":"选择",
  "choose_own_passphrase":"想选择您自己的密码？请单击此处。",
  "claim":"索回",
  "claim_currency":"索回货币",
  "claimable":"可索回",
  "clear_results":"清除结果",
  "clear_search_results":"清除搜索结果",
  "click_here_to_enable":"点击此处启用它。",
  "close":"关闭",
  "code":"代码",
  "complete":"完成",
  "completed_sales":"完成的销售",
  "conf_abbrev":"确认",
  "confirm_exchange":"确认交易",
  "confirm_order":"确认订单",
  "confirm_contact_delete":"是的，删除联系人",
  "confirm_forging_start":"确认开始锻造",
  "confirm_forging_stop":"确认停止锻造",
  "confirm_logout_clear_user_data_msg":"所有的个人设置，如联系人或资产书签将被删除。是否继续?",
  "confirm_marketplace_deletion":"确认删除市场",
  "confirm_marketplace_deletion_help":"请确认以删除该商品。",
  "confirm_order_cancellation":"确认取消订单",
  "confirm_order_cancellation_help":"如果您确定要取消订单，请输入密码确认。",
  "confirmations":"确认",
  "connect":"连接",
  "connect_peer":"连接节点",
  "connected_peers":"已连接的节点",
  "console":"控制台",
  "console_opened":"打开控制台。日志记录开始......",
  "contact_account_link":"该联系人关联到帐户 __account_id__。",
  "contact_name":"联系人名称",
  "contacts":"联系人",
  "contacts_local_storage_help":"联系人存储在本地，不在区块链上。",
  "contacts_no_db":"您的浏览器不支持数据库访问，不能创建联系人。",
  "continue":"继续",
  "continue_forging":"继续锻造",
  "controllable":"可控制",
  "copy_account_id":"复制帐户 ID",
  "copy_asset_id":"复制资产 ID",
  "copy_asset_link":"复制资产链接",
  "copy_poll_id":"复制投票 ID",
  "copy_poll_link":"复制投票链接",
  "copy_send_message_link":"复制“发送信息”链接",
  "copy_send_lrd_link":"复制“发送 LRD\"链接",
  "counter":"计数器",
  "create_poll":"创建投票",
  "create_your_account":"创建您的帐户",
  "currencies":"货币",
  "currency":"货币",
  "currency_balance":"货币余额",
  "currency_claim_rate":"索回价格",
  "currency_code":"货币代码",
  "currency_code_help":"货币代码是唯一的。由3-5 个大写字母组成。",
  "currency_decimals":"货币小数位数",
  "currency_decimals_help":"货币数量小数点后允许的最大位数。",
  "currency_founders":"货币创建者",
  "currency_id":"货币 Id",
  "currency_issuance":"货币发行",
  "currency_minimum_fee_help":"费用如下： 3 个字母-25000 LRD，4个字母-1000 LRD，5 个字母-40 LRD",
  "currency_name":"货币名称",
  "currency_name_help":"货币名称是唯一的。应该在 3-10 个字符之间，且长度要超过币种代码。",
  "currency_not_distributed":"货币未分发",
  "currency_transfer":"货币转移",
  "currency_units_to_claim":"索回的数量",
  "current_block_height_help":"点击输入当前区块高度。",
  "current_height":"目前高度",
  "current_price":"当前价格",
  "current_quantity":"当前数量",
  "current_reserve":"目前储备",
  "current_supply":"目前供应量",
  "dashboard":"面板",
  "data":"数据",
  "data_is_encrypted":"数据是加密的。",
  "data_tags_help":"最多可选择3个标签，用逗号分隔。",
  "date":"日期",
  "deadline":"截止时间",
  "deadline_hours":"截止时间 （小时）",
  "decimals":"小数位数",
  "decrypt":"解密",
  "decrypt_messages":"解密信息",
  "decrypting":"解密...",
  "delete":"删除",
  "delete_alias":"删除别名",
  "delete_contact":"删除联系人",
  "delete_contact_confirmation":"确认要删除此联系人?",
  "delete_currency":"删除货币",
  "delete_my_item":"删除我的商品",
  "deliver_goods":"发货",
  "deliver_goods_q":"交付货物？",
  "deliver_purchase":"交付购买",
  "delivered":"交付",
  "delivery_deadline":"交货期限",
  "delivery_deadline_hours":"交货期限 （小时）",
  "description":"描述",
  "dgs_fulltext_search_description":"搜索产品。",
  "dgs_search_description":"在下面输入卖方的账户 ID 来查看他们的商店。",
  "difficulty":"难度",
  "disable_plugins":"禁用插件",
  "discount":"折扣",
  "distribution":"分配",
  "dividend_payment":"分红支付",
  "dividend_payment_height_help":"分红计算高度必须在最后 1440个区块之内。",
  "dividend_payment_info_preview_error":"由于意外错误，无法显示股息支付的预览信息。代码： __errorCode__。",
  "dividend_payment_info_preview_success":"总共__amountLRD__ LRD将会分布在__recipientCount__账户，这些账户拥有__totalQuantity__股份。",
  "dividends_payment":"分红支付",
  "do_not_broadcast":"不要广播",
  "do_not_delete":"不，不要删除",
  "download_lrs":"下载 LRS",
  "downloaded":"已下载",
  "downloaded_hash":"已下载的哈希",
  "downloaded_volume":"下载量",
  "downloading_blockchain":"正在下载Blockchain",
  "drop_update":"下载后在此更新客户端（zip 文件），或单击以选择。",
  "edit":"编辑",
  "effective_balance":"有效余额",
  "email_address":"电子邮件地址",
  "enable_news_section":"启动新闻版块",
  "encrypt_message":"加密信息",
  "encrypted_goods_data_no_permission":"商品数据是加密的，无法为您读取。",
  "encrypted_message":"加密信息",
  "encrypted_message_no_permission":"消息是加密的，无法为您读取。",
  "enter_a_description":"输入描述",
  "entity_name":"文件名称",
  "error":"错误",
  "error_account_id":"无效的帐户 ID 。",
  "error_account_id_not_specified":"未指定的帐户 ID。",
  "error_account_id_required":"必须填写帐户 ID 。",
  "error_account_taken":"该账户已经被占用。请选择其它密码。",
  "error_alias":"别名不存在。",
  "error_alias_empty_uri":"别名链接到空白的 URI。",
  "error_alias_not_for_sale":"别名未在出售。",
  "error_alias_not_found":"未找到别名。",
  "error_alias_not_from_recipient":"别名被非接收者的账户所拥有。",
  "error_alias_not_from_sender":"别名不属于发送者。",
  "error_alias_not_yet_registered":"别名尚未注册。",
  "error_alias_owned_by_other_account":"别名已由别的账户拥有。",
  "error_alias_sale_different_account":"该别名已出售给其它的账号，处于等待决定状态。",
  "error_alias_transfer_genesis":"不允许将别名转移到创世账户。",
  "error_amount_per_share_required":"必须要填写每股的金额。",
  "error_amount_price_required":"请填写数量和价格。",
  "error_ask_order_filled":"卖单已成交。",
  "error_asset_already_bookmarked":"资产已在书签列表中。",
  "error_asset_not_found":"未找到资产。",
  "error_asset_or_account_id_invalid":"无效的资产或帐户 ID。",
  "error_asset_or_account_id_required":"必须填写资产帐户或帐户 ID 。",
  "error_assets_save_db":"请注意这些资产不能保存到数据库中。",
  "error_bid_order_filled":"买单已成交。",
  "error_blockchain_downloading":"请等待，直到 blockchain 下载完毕。",
  "error_bytes_validation_server":"无法验证服务器返回的未签名的字节。",
  "error_cancel_alias":"出现未知错误 ！别名出售可能已被取消或未被取消。",
  "error_clipboard_copy_noflash":"您的浏览器不支持flash，无法复制到剪贴板。",
  "error_clipboard_copy_wrongflash":"您浏览器的 flash 版本太老了。复制到剪贴板功能需要版本10或更高。",
  "error_code_required":"代码是必填字段。",
  "error_comma_not_allowed":"不允许使用逗号，可以使用点来代替。",
  "error_contact":"无效的联系人。",
  "error_contact_account_id_exists":"此帐户 ID 的联系人已存在。",
  "error_contact_exists":"此帐户 ID 的联系人已经存在。",
  "error_contact_name_alpha":"联系人名称必须包含字母字符。",
  "error_contact_name_exists":"该名称的联系人已经存在。",
  "error_contact_name_required":"必须输入联系人名称。",
  "error_could_not_decrypt":"无法解密。",
  "error_could_not_decrypt_message":"无法解密信息",
  "error_could_not_decrypt_var":"不能解密 __var__。",
  "error_decimals":"小数点后只允许1位数字。",
  "error_decryption_failed":"解密失败",
  "error_decryption_passphrase_required":"需要输入您的密码来解密此信息。",
  "error_decryption_unknown":"解密过程中出现未知错误。",
  "error_delete_alias":"别名删除期间的错误。",
  "error_description_required":"必须输入描述。",
  "error_dgs_delivery_deadline_expired":"交付期限已经过期。",
  "error_dgs_not_listed":"商品未列出或已经从列表中删除。",
  "error_dgs_price_quantity_changed":"商品价格或数量发生了变化。",
  "error_duplicate_tags":"相同的标签被加入多次。",
  "error_email_address":"电子邮件地址不正确。",
  "error_encrypted_note_not_found":"未找到加密备注",
  "error_encrypted_text_messages_only":"只允许文本加密信息。",
  "error_encryption_browser_support":"您的浏览器不支持客户端加密。正在中止。",
  "error_encryption_passphrase_required":"需要输入您的密码来加密此信息。",
  "error_feature_not_available":"功能不可用。",
  "error_feedback_already_sent":"反馈已发送",
  "error_file_too_big":"文件大小 __size__ [bytes] 大于 __allowed__ [bytes]",
  "error_find_account_id":"无法找到您的帐户地址。",
  "error_forging_blockchain_downloading":"正在下载 blockchain ，在此期间您不能锻造。请在 blockchain 完全同步后再试。",
  "error_forging_blockchain_rescanning":"正在重新扫描blockchain，在该时间段内不能锻造。请在一分钟后再次尝试。",
  "error_forging_effective_balance":"您的有效余额为零，您不能锻造。（有效余额是经过1440个区块确认后的余额）。",
  "error_forging_lease":"您的有效余额已经出租，现在不能锻造。",
  "error_forging_no_public_key":"您不能锻造，因为您的帐户没有公钥。请先生成一次发送交易。",
  "error_form_blockchain_rescanning":"正在重新扫描Blockchain。请一分钟后尝试再次提交。",
  "error_fraction_decimals":"分数最多只能有 __decimals__ 位小数。",
  "error_fractions":"不允许小数。",
  "error_generate_account_id":"无法生成您的帐户地址。",
  "error_generate_public_key_no_password":"没有用户密码无法生成公钥。",
  "error_generate_token":"无法生成签名。",
  "error_goods":"无法提取产品信息。",
  "error_goods_not_delivered_yet":"商品还没有交付。",
  "error_goods_not_yet_delivered":"货物尚未交付。",
  "error_group_name":"群组名称只能使用字母数字字符。",
  "error_hash_verification":"已下载版本的哈希与blockchain中指定的哈希不符。请不要继续。",
  "error_incorrect_name":"错误的 __name__。",
  "error_incorrect_passphrase":"不正确的密码。",
  "error_incorrect_quantity_plus":"错误的数量： __err__",
  "error_incorrect_request":"错误的请求。",
  "error_incorrect_tag_alpha":"不正确的\"标签\"（只能包含字母）",
  "error_incorrect_tag_length":"不正确的\"标记\"（长度范围必须在[__min__..__max__] ）",
  "error_incorrect_units_plus":"不正确的数量： __err__",
  "error_invalid_account_id":"无效的帐户ID。",
  "error_invalid_alias_name":"别名名称无效。",
  "error_invalid_alias_sell_price":"别名售价无效。",
  "error_invalid_alias_uri_length":"URI 的长度无效。",
  "error_invalid_ask_order":"卖单无效。",
  "error_invalid_balance_leasing":"有效余额出租无效。",
  "error_invalid_balance_leasing_no_public_key":"有效余额出租无效： 未找到接收者账户或未公布公钥。",
  "error_invalid_bid_order":"买单无效。",
  "error_invalid_dgs_price_change":"数字商品价格变化无效。",
  "error_invalid_dgs_refund":"数字商品退款无效。",
  "error_invalid_field":"__field__ 是无效的。",
  "error_invalid_height":"无效的高度值。",
  "error_invalid_input":"无效的输入。",
  "error_invalid_input_numbers":"无效的输入。只接受数字和点。",
  "error_invalid_ordinary_payment":"无效的普通支付。",
  "error_invalid_referenced_transaction_hash":"无效的参考交易哈希。",
  "error_invalid_seller":"无效的卖方 ID",
  "error_invalid_token":"该标记无效。它属于帐户 __account_link__。它生成于 __timestamp__ 。",
  "error_lease_balance_period":"租约期限不得超过 32767 个区块。",
  "error_max_amount_warning":"您的数量高于 __lrd__ LRD。你确定要继续吗？请再次单击提交按钮以确认。",
  "error_max_asset_transfer_warning":"指定数量大于 __qty__。您确定要继续吗？再次单击提交按钮确认。",
  "error_max_currency_transfer_warning":"指定数量大于 __qty__。您确定要继续吗？再次单击提交按钮确认。",
  "error_max_fee_warning":"您的费用高于 __lrd__ LRD。您确定要继续吗？请再次单击提交按钮以确认。",
  "error_max_tags":"标签允许的最大数目是__Nr__ 。",
  "error_max_value":"__field__： 最大值是 __max__。",
  "error_merchant_message_":"错误_商家_信息_",
  "error_message_decryption":"无法解密该信息。",
  "error_message_encryption":"该信息不能加密。",
  "error_messages_decrypt":"无法解密信息。",
  "error_min_value":"__field__: 最小值是 __min__。",
  "error_missing_alias_name":"缺少别名名称。",
  "error_missing_feedback_message":"缺少反馈消息。",
  "error_name_required":"名称是必填字段。",
  "error_new_account":"您有一个全新的帐户，请先给它充值。",
  "error_no_attached_message":"未找到附加信息。",
  "error_no_contacts_available":"没有联系人",
  "error_no_public_key":"帐户没有公钥。",
  "error_not_a_number":"__field__ 应为数字。",
  "error_not_allowed":"不允许。",
  "error_not_enough_assets":"没有足够的资产。",
  "error_not_enough_funds":"余额不足",
  "error_not_forging":"帐户未在锻造。",
  "error_not_specified":"__name__ 未指定。",
  "error_numeric_ids_not_allowed":"不允许数字账户 ID 。",
  "error_order_asset":"出现未知错误 ！该订单可能已经通过或未能通过。",
  "error_order_currency":"错误_订单_货币",
  "error_owned_asset_no_removal":"不能删除资产 （您自己的）。",
  "error_passphrase_incorrect":"不正确的密码。",
  "error_passphrase_length":"密码必须多于 35 个字符。",
  "error_passphrase_length_secure":"您的密码长度小于 35 个字符。这是不安全的。",
  "error_passphrase_login_length":"您的密码长度应该是 12 个字符或更多，最好超过 35 个字符。如果您想要使用这个不安全的密码登录，请再次按下ENTER键。如果您是新用户，请单击下面的注册链接来注册一个安全的密码。",
  "error_passphrase_match":"密码不匹配。",
  "error_passphrase_required":"必须输入密码。",
  "error_passphrase_required_login":"您必须输入您的密码。如果您还没有，请点击下面的注册按钮。",
  "error_passphrase_strength":"由于您的密码长度少于50个字符，因此它必须包含数字和大写字母。",
  "error_passphrase_strength_secure":"您的密码不包含数字和大写字母。这是不安全的。",
  "error_poll_already_bookmarked":"该投票已添加至书签。",
  "error_poll_id_invalid":"投票 ID 无效。",
  "error_poll_id_required":"投票 ID 是必需的。",
  "error_poll_save_db":"以下的投票信息不会永久保存在数据库中。",
  "error_post_only":"只能使用回帖接受该请求。",
  "error_products":"错误_产品",
  "error_public_key_already_announced":"该帐户已经公布公钥。",
  "error_public_key_announcement_no_recipient":"没有接收者无法给交易附加公钥公告。",
  "error_public_key_different_account_id":"已公布的公钥与接收者账户 ID 不匹配。",
  "error_public_key_not_specified":"未指定公钥。",
  "error_public_text_messages_only":"只允许文本公开信息。",
  "error_purchase":"无法提取到购买信息。",
  "error_purchase_already_delivered":"购买已经交付",
  "error_purchase_delivery":"购买不存在或未交付。",
  "error_purchase_not_exist_or_delivered":"购买不存在，或已交付。",
  "error_purchase_refund":"购买不存在或未交付或已经退款。",
  "error_quantity_no_change":"数量没有变化。",
  "error_recipient_no_public_key":"接收者账户没有公钥。",
  "error_recipient_no_public_key_announcement":"接收者账户没有公钥，必须附加公钥公告。",
  "error_refund_already_sent":"退款已发送",
  "error_request_timeout":"请求已超时。警告：这并不意味着请求没通过。请等待一些区块后再查看您的请求是否已处理。",
  "error_search_invalid":"输入无效。只能通过 ID 来搜索。",
  "error_search_no_results":"未找到任何信息，请再次查询。",
  "error_sell_alias":"出现未知错误 ！别名销售报价可能已创建或未创建。",
  "error_send_message":"出现未知错误 ！消息可能发送或未发送。",
  "error_server_connect":"无法连接到服务器",
  "error_signature_verification_client":"无法验证签名（客户端）。",
  "error_start_forging":"无法开始锻造，未知错误。",
  "error_stop_forging":"您未开始锻造。",
  "error_transaction_already_signed":"交易已经签名。",
  "error_transaction_not_signed":"交易尚未签名。",
  "error_transfer_alias":"出现未知错误 ！别名能转移或不能转移。",
  "error_type_supply":"总供应量是必填字段。",
  "error_unit_rate_required":"请填写单位数量和价格。",
  "error_unknown":"出现未知错误！",
  "error_unknown_name":"未知的 __name__。",
  "error_unknown_transaction_type":"无效或未知的交易类型。",
  "error_uri_empty":"URI 是空白的。",
  "error_whole_quantity":"数量必须是整数。",
  "error_whole_units":"数量供应值必须是整数",
  "error_word_list":"无法加载单词列表...",
  "error_wrong_buyer_for_alias":"别名的错误购买者。",
  "everyone":"所有人",
  "exchange":"交易",
  "exchange_booth":"交易厅",
  "exchange_description":"交易描述",
  "exchange_history":"交易历史",
  "exchange_offer":"交易报价",
  "exchange_request":"交易请求",
  "exchange_requests":"交易请求",
  "exchangeable":"可交易",
  "executed_exchanges":"执行的交易",
  "experimental_release":"测试版本发布",
  "expiration_height":"过期高度",
  "export_contact":"导出联系人",
  "extend_data":"扩展数据",
  "extend_data_button":"扩展数据",
  "extend_tagged_data":"扩展已标记数据",
  "failed":"失败",
  "failed_connect_peer":"连接节点失败 ！",
  "fee":"费用",
  "feedback":"反馈",
  "feedback_given":"给出反馈",
  "file":"文件",
  "find_asset_id_help":"在发行者的网站或公告页面上找到 ID 。",
  "finish_height":"完成高度",
  "finished":"完成",
  "followed_polls":"关注的投票",
  "for_sale_direct":"出售(直接)",
  "for_sale_indirect":"出售 (间接)",
  "forged_balance":"锻造余额",
  "forged_by_you":"由您锻造",
  "forged_fees_total":"锻造费用总计",
  "forging":"锻造中",
  "fork_warning":"警告：您很有可能处于分叉 （你已经锻造了最近的10个区块） 。",
  "form_warnings":"窗体警告",
  "form_warnings_help":"当输入的数量\/费用高于下面的具体数目时显示警告。",
  "founders_units":"创建者单位",
  "free_memory":"可用内存",
  "from":"从",
  "full_transaction_hash":"完整的交易哈希",
  "general":"常规",
  "general_release":"通用版本",
  "generate":"生成",
  "generate_token":"生成令牌",
  "generated_token_is":"生成的令牌是：",
  "generating_passphrase_wait":"生成您的密码。请稍候",
  "generator":"产生者",
  "genesis":"创世块",
  "give_feedback":"给出反馈",
  "give_feedback_q":"给出反馈？",
  "goods_received":"货物已收到。",
  "group":"群组",
  "group_asset":"群组资产",
  "group_asset_help":"为该资产选择一个群组。",
  "guaranteed_balance":"保证余额",
  "hash":"哈希",
  "header":"标题",
  "height":"高度",
  "hide_type_menu":"隐藏类型菜单",
  "highest_bid":"最高买单",
  "hub_announcement":"中心公告",
  "import_contact":"导入联系人",
  "includes_feedback":"包括反馈",
  "incorrect_purchase":"不正确的购买。",
  "incorrectly_typed_passphrase":"您输入的密码不正确，请再试一次 ！",
  "info":"信息",
  "info_merchant_message_required":"接收者账户要求您提供特殊格式的信息。",
  "info_referenced_transaction_hash":"由于您使用参考交易哈希，将抵押50个 LRD 直到交易确认或过期。",
  "initial_supply":"初始供应量",
  "initial_supply_included":"包括初始供应",
  "invalid":"无效",
  "is_scanning":"正在扫描",
  "issuance_height":"激活高度",
  "issue_asset":"发行资产",
  "issue_asset_warning":"一旦提交，您将无法修改此信息。请确保它是正确的。",
  "issue_currency":"发行货币",
  "issuer_units":"发行者单位",
  "item":"项目",
  "item_name":"商品名称",
  "items_per_page":"每页显示的项目",
  "language":"语言",
  "last_block":"最新区块",
  "last_feeder":"最新节点",
  "last_feeder_height":"最新节点高度",
  "last_num_blocks":"最新 __blocks__",
  "last_updated":"最后更新",
  "launch_status":"启动状态",
  "lease_balance":"出租余额",
  "lease_balance_help":"租约将持续9000个区块，大约10天。",
  "lease_balance_help_2":"9000 个区块的租约大概是 10 天。",
  "lease_balance_help_var":"__blocks__ 区块的租约大概是 __days__ 天。",
  "lease_balance_to_account":"将您的余额出租给其它账户。",
  "lease_balance_warning":"一旦提交不能取消租约。",
  "lease_your_balance":"出租您的余额。",
  "leased_out":"租出",
  "leased_soon":"将要出租",
  "lessor":"出租人",
  "limit":"限制",
  "link_asset_exchange_tutorial":"资产交易教程",
  "link_interface_tutorial":"界面教程",
  "link_lrd_forum":"Lrd 论坛",
  "link_lrd_wiki":"Lrd 维基",
  "list_product_for_sale":"出售产品",
  "loading":"加载中...",
  "loading_please_wait":"正在加载，请稍后",
  "loading_word_list":"加载单词列表",
  "logout":"退出登录",
  "logout_clear_user_data":"退出并清除用户数据",
  "logout_stop_forging":"退出并停止锻造",
  "lowest_ask":"最低卖单",
  "marketplace":"市场",
  "marketplace_delivery":"市场交付",
  "marketplace_feedback":"市场反馈",
  "marketplace_item_price_change":"市场商品价格变化",
  "marketplace_item_quantity_change":"市场商品数量变化",
  "marketplace_listing":"市场列表",
  "marketplace_purchase":"市场购买",
  "marketplace_purchase_delivery":"市场购买交付",
  "marketplace_purchase_feedback":"市场购买反馈",
  "marketplace_purchase_refund":"市场购买退款",
  "marketplace_refund":"市场退款",
  "marketplace_removal":"市场移除",
  "marketplace_tags_help":"最多可选择3个标签，用逗号分隔。",
  "max_amount_warning":"最大数量警告",
  "max_asset_transfer_warning":"最大资产转移警告。",
  "max_currency_transfer_warning":"最大货币转移警告",
  "max_difficulty":"最大难度",
  "max_fee_warning":"最大费用警告",
  "max_memory":"最大内存",
  "max_supply":"最大供应量",
  "maximum_difficulty":"最大难度",
  "maximum_nr_choices":"最大选择数目",
  "maximum_range_value":"最大范围值",
  "memorize_passphrase_help":"请写下来或记住这12个单词（它们的顺序和大小写-通常是小写）。该密码用于访问您的 Lrd 帐户。",
  "message":"信息",
  "message_count":"信息",
  "message_empty":"信息是空白的。",
  "message_is_not_encrypted":"该信息是未加密的。",
  "message_pruned":"修剪的信息",
  "messages":"信息",
  "mime_type":"Mime 类型",
  "mime_type_placeholder":"输入 Mime 类型",
  "min_balance_none":"无需最小余额",
  "min_balance_type":"最小余额类型",
  "min_balance_type_asset":"需要最小资产余额",
  "min_balance_type_currency":"需要最小货币余额",
  "min_balance_type_lrd":"需要最小 LRD 余额",
  "min_difficulty":"最小难度",
  "min_reserve":"储备数量",
  "min_voting_balance":"最小投票余额",
  "minimum_difficulty":"最小难度",
  "minimum_nr_choices":"最小选择数目",
  "minimum_range_value":"最小范围值",
  "minimum_reserve":"每单位的最小数量",
  "mint":"铸造",
  "mint_currency":"铸造货币",
  "mintable":"可铸造",
  "monetary_system":"货币系统",
  "more_info":"更多信息",
  "multiple_assets_differences":"多个不同的资产已经被出售或购买。",
  "my_assets":"我的资产",
  "my_completed_orders":"我的已完成订单",
  "my_currencies":"我的货币",
  "my_exchange_history":"我的交易历史",
  "my_exchanges":"我的交易",
  "my_pending_orders":"我的待定订单",
  "my_polls":"我创建的投票",
  "my_products_for_sale":"我的出售产品",
  "my_purchases":"我的购买",
  "my_store":"我的商店",
  "my_transactions":"我的交易",
  "my_votes":"我参与的投票",
  "name":"名称",
  "new_group_name":"新群组名称",
  "new_group_title":"新的群组标题",
  "new_price":"新的价格",
  "new_q_create_account":"新用户？创建您的帐户 ！",
  "new_quantity":"新的数量",
  "news":"新闻",
  "news_section_disabled":"新闻版块目前已停用。",
  "next":"下一步",
  "next_lessee":"下一个承租方",
  "next_lessee_status":"接下来的租约期限从区块 __start__ 到区块 __end__，承租方帐户是 __account__",
  "no":"否",
  "no_account_q_create_account":"没有帐户？点击这里创建一个 ！",
  "no_aliases_yet":"没有别名",
  "register_one_alias":"注册一个",
  "no_asset_found":"未找到资产。",
  "no_asset_search_results":"未找到与搜索相匹配的资产。",
  "no_asset_selected":"请在左边栏中选择一个资产。",
  "no_asset_selected_for_approval":"未选择资产",
  "no_asset_transfer_history":"没有可用的资产转移历史记录。",
  "no_assets_available":"您的书签列表中没有任何资产。点击右上角的\"添加资产\"来添加。",
  "no_assets_yet":"没有资产",
  "no_blocks_found":"未找到区块。",
  "no_buy_orders_for_asset":"该资产没有买单。",
  "no_completed_orders_found":"未找到已完成订单。",
  "no_connection":"没有连接",
  "no_contacts_yet":"没有联系人",
  "add_one_contact":"添加一个",
  "no_currencies":"没有可用的货币。",
  "no_currency_selected":"未选择货币",
  "no_current_approval_requests":"目前没有批准请求",
  "no_do_not_cancel":"不，请不要取消",
  "no_exchange_history":"没有可用的交易。",
  "no_exchanges":"没有交易。",
  "no_followed_polls_available":"您现在没有关注任何投票。单击右上角的\"添加投票\"添加一个。",
  "no_longer_for_sale":"停止销售。",
  "no_matching_exchange_offer":"没有匹配的交易报价。",
  "no_matching_exchange_request":"没有匹配的交易请求。",
  "no_matching_trade":"没有匹配的交易",
  "no_messages_available":"没有信息",
  "send_one_message":"发送一条",
  "no_my_polls_found":"未找到投票。",
  "no_name_set":"未设置名称",
  "no_notifications":"目前没有通知",
  "no_open_buy_offers":"没有开放的购买报价。",
  "no_open_buy_orders":"没有开放的买单。",
  "no_open_sell_offers":"没有开放的出售报价。",
  "no_open_sell_orders":"没有开放的卖单。",
  "no_peers_found":"未找到节点。",
  "no_pending_orders_found":"未找到待定订单。",
  "no_plugins_found":"未找到插件",
  "no_poll_found":"未找到投票。",
  "no_poll_selected":"未选择投票。",
  "no_polls_found":"未找到投票。",
  "no_products_found":"未找到产品。",
  "no_products_listed_yet":"你尚未上架出售任何商品",
  "add_one_product":"添加一个",
  "no_public_key_warning":"警告 ！： 您的帐户没有公钥 ！这意味着不像其它帐户一样受到保护。您必须发生一次转出交易来解决该问题。",
  "no_purchased_products_found":"未找到已购买的产品。",
  "no_sell_orders_for_asset":"该资产没有卖单。",
  "no_trade_history":"没有历史交易记录。",
  "no_transactions_found":"未找到交易",
  "no_transactions_in_block":"该区块中没有交易。",
  "no_transactions_yet":"没有交易记录。",
  "nonce":"随机数",
  "none":"无",
  "nonshuffleable":"不可混合",
  "not_delivered_in_time":"未按时交付",
  "not_existing":"不存在",
  "not_forging":"未锻造",
  "note":"备注",
  "note_is_encrypted":"该备注是加密的。",
  "note_to_self":"自我提醒",
  "notifications_mark_as_read":"标记为所有已读",
  "nr_accounts":"# 帐户",
  "nr_aliases":"# 别名",
  "nr_assets":"# 资产",
  "nr_blocks":"# 区块",
  "nr_forged_blocks":"# 锻造的区块",
  "nr_orders":"# 订单",
  "nr_peers":"# 节点",
  "nr_polls":"# 投票",
  "nr_trades":"# 交易",
  "nr_transactions":"# 交易",
  "nr_transactions_short":"# 交易",
  "nr_tx":"# 交易",
  "nr_unlocked_accounts":"# 解锁帐户",
  "nr_votes":"# 投票",
  "lrs_compatibility":"LRS 兼容性",
  "lrs_info":"LRS 信息",
  "lrs_safari_no_account_based_db":"多账户存储用户数据目前不支持 Safari 。",
  "lrs_state":"LRS 状态",
  "lrs_update":"LRS 更新",
  "lrs_update_available":"新的 LRS 发布了。建议您更新。",
  "lrs_version":"LRS 版本",
  "numeric_account_id":"数字账户 ID",
  "lrd_account_id":"LRD 帐户 ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Lrd 令牌生成 \/ 验证",
  "offer":"报价",
  "official_hash":"官方哈希",
  "old_browser_warning":"您正在使用的浏览器版本过低，不支持该应用。",
  "old_group_name":"旧的组名",
  "open_orders":"开放订单",
  "option":"选项",
  "optional":"可选",
  "order_date":"订单日期",
  "order_description":"订单描述",
  "order_status":"订单状态",
  "ordinary_payment":"普通支付",
  "other":"其它",
  "parse_transaction":"解析交易",
  "parse_transaction_bytes":"解析交易字节",
  "passphrase":"密码",
  "passphrase_length_warning":"您的密码长度必须至少为 35 个字符。",
  "passphrase_remote_warning":"您的密码将发送到服务器 ！",
  "passphrase_required_for_decryption":"需要您的密码来解密这些信息。",
  "passphrase_required_to_decrypt_data":"解密数据需要您的密码。",
  "attention":"注意",
  "passphrase_warning_unique":"密码是您帐户的一切。请不要使用任何有意义的句子，尤其是歌曲或文学作品。",
  "passphrase_warning_disclose":"永远不要透露您的密码。如果失去它您将无法访问您的帐户 ！",
  "passphrase_write_below":"您的密码是非常重要的 ！为确保您已保存它，请写下下面的密码：",
  "pay_dividends":"支付股息",
  "payload":"载荷",
  "peer_address":"节点地址",
  "peers":"节点",
  "pending":"待定",
  "percent_complete":"__percent__ %完成",
  "percent_of_min":"最小的百分比",
  "percentage":"比例",
  "period":"时期",
  "permanent_message":"信息永远不会被删除",
  "phasing":"分阶段",
  "phasing_details":"分阶段详细信息",
  "phasing_pending":"分阶段（待定）",
  "phrase":"密码",
  "platform":"平台",
  "please_select_asset_for_approval":"请选择一种资产",
  "please_select_currency":"请选择一种货币",
  "please_type_in_currency_code_top_right":"请在右上角输入您的币种代码。",
  "plugin_deactivated":"停用",
  "plugin_halted":"中断",
  "plugin_invalid_javascript_file":"无效的 javascript 文件",
  "plugin_paused":"暂停",
  "plugin_running":"运行",
  "plugins":"插件",
  "plugins_more_info":"更多信息请参阅插件 \/ 客户端安装文件夹",
  "pnc_compatibility_build_for_newer_client_msg":"为新版本客户端创建的插件",
  "pnc_compatibility_minor_release_diff_msg":"为另一个小版本创建的插件",
  "pnc_compatible_msg":"插件与 LRS 版本兼容",
  "pnc_compatible_unknown_msg":"插件与 LRS 版本兼容性未知",
  "poll_by":"投票",
  "poll_creation":"创建投票",
  "poll_data_loading":"加载投票数据，请稍候...",
  "poll_id":"投票 ID",
  "poll_name":"投票名称",
  "poll_results":"投票结果",
  "poll_results_not_available":"投票结果不可用。",
  "poll_select_min_max_options":"请从下面 __min__ 和 __max__ 选项中选择。",
  "poll_select_num_options":"请从下面选择 __num__ 选项。",
  "poll_select_one_option":"请从下面选择 1 个选项。",
  "poll_votes_cast_not_available":"投票选票不可用。",
  "polls_i_voted_in":"我参与的投票",
  "previous":"上一个",
  "price":"价格",
  "private_feedback":"私密的反馈",
  "process_without_approval":"无需批准的过程。",
  "processors":"处理器",
  "product":"产品",
  "product_feedback":"产品反馈",
  "product_id":"产品 ID",
  "product_info":"产品信息",
  "products_available":"可用产品",
  "public_feedback":"公开的反馈",
  "public_key":"公钥",
  "public_key_actions":"（设置帐户信息，发送一条信息，购买一个别名，发送 LRD，...）",
  "public_message":"公开信息",
  "publish_exchange_offer":"发布交易报价",
  "purchase":"购买",
  "purchase_delivered":"此次购买已经交付。",
  "purchase_failed":"购买失败。",
  "purchase_not_delivered_in_time":"购买未按时交付。",
  "purchase_refunded":"该购买已退款。",
  "purchased_products":"已购买产品",
  "purchases":"购买",
  "put_for_sale":"出售",
  "pv_incompatible_manifest_version_msg":"不兼容的插件清单版本",
  "pv_invalid_manifest_file_msg":"无效的插件文件清单",
  "pv_invalid_missing_files_msg":"插件文件丢失",
  "pv_not_valid_msg":"插件无效",
  "pv_unknown_manifest_version_msg":"未知的插件清单版本",
  "pv_valid_msg":"插件有效",
  "qty":"数量",
  "quantity":"数量",
  "range":"范围",
  "rate":"价格",
  "raw_transaction_details":"原始交易详情",
  "recent_blocks":"最新的区块",
  "recent_transactions":"最近的交易",
  "recipient":"接收者",
  "recipient_account":"接收者帐户",
  "recipient_alias_suggestion":"如果您想要输入一个别名，请以 @ 开头。",
  "recipient_info":"接收者帐户拥有公钥和 __lrd__ LRD 的余额。",
  "recipient_info_with_name":"接收者帐户，名称为 __name__，有一个公钥和 __lrd__ LRD 的余额。",
  "recipient_malformed":"接收者的帐户格式不正确，请调整。",
  "recipient_malformed_suggestion":"接收者地址格式不正确，您指的是 __recipient__ 吗？",
  "recipient_no_public_key_pka":"接收者账户没有公钥，意味着它沒有转入或转出的交易。该账户有效余额为 __lrd__ LRD。您可以通过提供接收者的公钥来增加安全性。",
  "recipient_problem":"接收者账户出现了一个问题：",
  "recipient_public_key":"接收者公钥",
  "recipient_unknown_pka":"接收者帐户是未知帐户，意味着它没有转入或转出的交易记录。您可以通过提供接收者的公钥来增加安全性。",
  "referenced_transaction_full_hash":"参考交易完整哈希",
  "referenced_transaction_hash":"参考交易哈希",
  "refund":"退款",
  "refund_note":"退款备注",
  "refund_price":"退款价格",
  "refund_purchase":"退款",
  "refund_this_purchase_q":"退款该购买？",
  "refunded":"退款",
  "register":"注册",
  "register_alias":"注册别名",
  "register_q":"注册？",
  "registered":"已注册",
  "relevant_polls":"相关投票",
  "remember":"记住",
  "remember_account":"记住帐户",
  "remember_decryption_passphrase":"记住解密密码",
  "remember_passphrase_by_default":"默认情况下记住密码",
  "remember_passphrase_by_default_help":"在登录页面上。",
  "remember_passphrase_during_session":"记住密码",
  "remove_from_bookmarks":"从书签中移除",
  "remove_from_group":"从群组中移除",
  "repeat":"重复",
  "reservable":"可储备",
  "reserve":"储备",
  "reserve_claim":"储备索回",
  "reserve_currency":"储备货币",
  "reserve_increase":"储备增加",
  "reserve_supply":"储备供应",
  "reserve_units":"储备供应量",
  "result":"结果",
  "results":"结果",
  "returning_user_q":"已存在用户？",
  "reveal_secret":"泄露秘密",
  "search":"搜索",
  "search_aliases":"搜索别名...",
  "search_assets":"搜索资产...",
  "search_by_id":"搜索 ID...",
  "search_currency":"搜索货币......",
  "security_notice":"安全通知",
  "seed_password_generator":"移动光标来生成随机数字......",
  "select_account_to_login":"选择一个帐户登录",
  "select_color_scheme":"选择色彩方案",
  "select_contact_in_sidebar":"请在左侧栏中选择一个联系人。",
  "sell":"出售",
  "sell_alias":"出售别名",
  "sell_asset_for_lrd":"出售__assetName__ 获得LRD",
  "sell_currency":"出售货币",
  "sell_currency_description":"用 __total__ LRD 以 __rate__ 的价格交易 __quantity__ __currency_code__",
  "sell_currency_description_help":"每交易一个货币单位，您将会收到 __rate__ LRD，总共需要 __total_lrd_ LRD来完成交易。",
  "sell_order_description":"以每个资产 __lrd__ LRD 出售 __quantity__ __asset_name__。",
  "sell_order_description_help":"每出售一个整体资产，您将会收到 __lrd__ LRD，当出售所有时，总量为__total_lrd__ LRD。",
  "sell_orders":"卖单",
  "sell_rate_per_unit":"每单位的出售价格",
  "sell_to_anyone":"出售给任何人",
  "sell_to_specific_account":"出售给指定帐户",
  "sell_units_initial":"出售数量（初始）",
  "sell_units_limit":"出售数量（限制）",
  "seller":"卖方",
  "seller_account_id":"卖方帐户 ID",
  "send":"发送",
  "send_a_message":"发送一条信息",
  "send_currency":"发送货币",
  "send_currency_to_sender":"向发送者发送货币",
  "send_message":"发送信息​​​​​​​​",
  "send_message_button":"发送信息​​​​​​​​",
  "send_message_to_sender":"向发送者发送信息",
  "send_lrd":"发送 LRD",
  "send_lrd_to_sender":"向发送者发送 LRD",
  "sender":"发送者",
  "server_error_unknown":"出现未知错误。",
  "set_account_info":"设置帐户信息",
  "settings":"设置",
  "show_console_log_button":"显示控制台日志按钮",
  "show_feedback":"显示反馈",
  "show_type_menu":"显示类型菜单",
  "sidebar":"侧边栏",
  "signature_hash":"哈希签名",
  "signed_transaction_bytes":"已签名的交易字节",
  "start_date":"开始日期",
  "start_forging":"开始锻造",
  "start_forging_confirmation":"如果您想开始锻造，单击下面的按钮确认。",
  "start_forging_confirmation_passphrase":"如果您想要开始锻造，请输入您的密码来确认。",
  "status":"状态",
  "status_blockchain_downloading":"正在下载Blockchain 。请等待更新。",
  "status_blockchain_rescanning":"正在重新扫描区块链。请等待完成。",
  "status_new_account":"欢迎来到您的新 LRD 帐户。您的帐户 ID 是 __account_id__ - 当第一次为您的账户充值时，您可以通过提供公钥来增加安全性，公钥是 __public_key__ nt ID is __account_id__",
  "status_new_account_no_pk":"欢迎来到您的新 LRD 帐户。您的帐户 ID 是 __account_id__",
  "stop_forging":"停止锻造",
  "stop_forging_confirmation":"如果您确定要停止锻造，请单击下面的按钮以确认。",
  "stop_forging_confirmation_passphrase":"如果您想要停止锻造，请输入密码确认。",
  "submit":"提交",
  "submit_feedback":"提交反馈",
  "submit_forms_on_enter":"按Enter键提交表单",
  "submit_forms_on_enter_help":"当选择通过enter键提交时请小心，提交无法撤消。",
  "submitting":"提交...",
  "success_alias_buy":"别名 __alias_name__ ， 价格 __price__ 购买请求已提交。",
  "success_alias_delete":"别名 __alias_name__ 删除请求已提交。",
  "success_alias_register":"别名 __alias_name__ 注册请求已提交。",
  "success_alias_sell":"别名 __alias_name__ ， 价格 __price__ 出售请求已提交。",
  "success_alias_transfer":"别名 __alias_name__ 转让请求已提交。",
  "success_alias_update":"别名 __alias_name__ 更新请求已提交。",
  "success_asset_bookmark_removal":"资产已从书签中成功删除。",
  "success_asset_bookmarked":"资产添加成功。",
  "success_asset_group_removal":"资产从群组中成功删除。",
  "success_blacklist_peer":"节点成功加入黑名单 ！",
  "success_blockchain_up_to_date":"区块链已更新。",
  "success_buy_order_asset":"买单已提交。",
  "success_buy_order_currency":"货币买单已提交。",
  "success_cancel_alias":"您的别名出售已成功取消！",
  "success_cancel_buy_order":"买单已取消。",
  "success_cancel_sell_order":"卖单已取消。",
  "success_clipboard_copy":"成功复制到剪贴板中。",
  "success_connect_peer":"节点连接成功 ！",
  "success_contact_add":"联系人添加成功。",
  "success_contact_delete":"成功删除联系人。",
  "success_contact_update":"联系人更新成功。",
  "success_delete_alias":"成功删除别名。",
  "success_group_name_update":"组名更新成功。",
  "success_hash_verification":"下载的版本已验证，哈希是正确的。您可以继续安装。",
  "success_message_sent":"您的信息已发送。",
  "success_messages_decrypt":"信息解密成功。",
  "success_poll_bookmark_removal":"从书签中成功删除投票。",
  "success_poll_followed":" __count__ 投票成功添加至关注的投票。",
  "success_poll_followed_one":"投票成功添加至关注的投票。",
  "success_sell_alias":"您的别名销售报价已创建成功！",
  "success_sell_order_asset":"卖单已提交。",
  "success_sell_order_currency":"货币卖单已提交。",
  "success_send_money":"LRD 已发送。",
  "success_start_forging":"锻造已启动。",
  "success_stop_forging":"锻造已停止。",
  "success_transfer_alias":"您的别名已成功转移 ！",
  "success_valid_token":"令牌是有效的，属于帐户 __account_link__。它产生于 __timestamp__ 。",
  "sucess_asset_group_add":"成功添加资产组。",
  "supply":"目前供应量",
  "tag":"标签",
  "tags":"标签",
  "tags_categories":"标签 （类别）",
  "target_reserve":"目标储备",
  "tentative":"暂定",
  "testnet_login_warning":"用您的测试网络账户登录-不是您的真实账户 ！",
  "testnet_warning":"您已连接到测试网络。不要使用您的真实密码 ！",
  "theme_settings":"主题设置",
  "time":"时间",
  "title":"标题",
  "title_description_tag":"标题、 描述和标签",
  "to":"到",
  "toggle_navigation":"切换导航",
  "token":"令牌",
  "total":"总计",
  "total_available":"可用总量",
  "total_balance":"总余额",
  "total_lowercase":"总计",
  "total_memory":"总内存",
  "total_purchases":"采购总数",
  "total_supply":"供应总量",
  "total_tags":"总标签",
  "trade_history":"交易历史记录",
  "transaction":"交易",
  "transaction_approval":"交易批准",
  "transaction_bytes":"交易字节",
  "transaction_details":"交易详情",
  "transaction_id":"交易 ID",
  "transaction_operations":"交易操作",
  "transaction_type_not_phasing_safe":"交易类型对分阶段\/批准不安全。",
  "transactions":"交易",
  "transactions_per_hour":"每小时的交易次数",
  "transfer":"转移",
  "transfer_alias":"转移别名",
  "transfer_asset":"转移资产",
  "transfer_currency":"转移货币",
  "transfer_history":"转移历史记录",
  "transfer_in_progress":"转移正在处理",
  "type":"类型",
  "unconfirmed":"未确认",
  "unconfirmed_account":"未确认（帐户）",
  "unconfirmed_everyone":"未确认 （所有人）",
  "unconfirmed_transaction":"未确认的交易",
  "units":"数量",
  "unsigned_transaction_bytes":"未签名的交易字节",
  "up_to_date_peers":"最新节点",
  "update":"更新",
  "update_account_info":"更新帐户信息",
  "update_alias":"更新别名",
  "update_available":"新的 LRS 发布了。建议您更新。",
  "update_beta_available":"一个新的测试版本可用。推荐您不要安装，除非您知道您在做什么。",
  "update_blockchain_downloading":"Blockchain 仍在下载，请更新之后再检查。",
  "update_contact":"更新联系人",
  "update_multiple_available":"通用版本和测试版本均可用。建议您不要安装测试版本，除非您知道在做什么。",
  "update_testnet":"当连接到测试网络时，不能更新 LRS 。",
  "update_up_to_date":"已经是最新版本。无需更新。",
  "upload_data":"上传数据",
  "upload_file":"文件上传",
  "upload_file_button":"上传文件",
  "uploaded":"已上传",
  "uploaded_volume":"上传量",
  "uri":"URI",
  "uri_is":"URI 是 '__uri__'",
  "use_24_hour_format":"使用 24 小时格式",
  "user_no_aliases":"该用户没有别名。",
  "user_no_assets":"该用户没有资产。",
  "user_no_currencies":"此用户没有货币。",
  "user_no_marketplace_listings":"此用户没有市场上市列表。",
  "user_no_trade_history":"该用户没有交易历史记录。",
  "user_no_transactions":"该用户没有交易记录。",
  "valid":"有效",
  "validate":"确认",
  "validate_token":"验证令牌",
  "validation_status":"验证状态",
  "value_in_lrd":"以LRD计算的价值",
  "version":"版本",
  "view_asset_distribution":"查看资产分配",
  "view_more":"查看更多",
  "view_owner_info_q":"查看所有者资料？",
  "vote":"投票",
  "vote_btn_short":"投票",
  "vote_by_account":"通过帐户投票",
  "vote_by_asset":"通过资产余额投票",
  "vote_by_balance":"通过账户余额投票",
  "vote_by_currency":"通过货币余额投票",
  "vote_by_hash":"通过哈希投票",
  "vote_by_none":"没有投票",
  "vote_by_transaction":"通过交易投票",
  "vote_casting":"投票",
  "vote_follow_btn_short":"关注",
  "vote_in_poll":"投票",
  "vote_results_btn_short":"结果",
  "votes":"投票",
  "votes_cast":"投票",
  "voting_system":"投票系统",
  "waiting_on_seller":"等待卖方交付货物。",
  "warning":"警告",
  "website":"网站",
  "website_or_text":"网站或文本",
  "weight":"权重",
  "welcome_to_lrd":"欢迎来到 LRD",
  "x_confirmations":"__x__ 确认",
  "x_lessor":"1个出租人",
  "x_lessor_lease":"1 位出租者已经将其有效余额出租到您的账户。",
  "yes":"是",
  "you":"您",
  "you_received_assets":"您收到 1个 __name__ 资产。",
  "you_received_message":"您收到了来自 __name__ 的信息。",
  "you_sold_assets":"您出售或转让 1个 __name__ 资产。",
  "your_account":"您的 Lrd 帐户",
  "your_alias_sale_offer":"您的该别名正在出售。",
  "your_name":"您的名称",
  "your_passphrase":"您的密码",
  "currency_units":"货币数量",
  "accounts_whitelist":"帐户 （白名单）",
  "amount_lrd":"LRD 数量",
  "asset_quantity":"资产数量",
  "aliases_owned":"拥有的别名",
  "all_transactions":"所有交易",
  "currency_buy":"购买货币",
  "currency_sell":"出售货币",
  "next_page":"下一页",
  "account_control":"帐户控制",
  "previous_page":"上一页",
  "unconfirmed_transactions":"未确认的交易",
  "error_description":"错误描述",
  "recipient_malformed_suggestion_plural":"接收者地址格式不正确，您指的是以下的：",
  "recipient_public_key_account":"公钥对应帐户 __account_id__。",
  "search_marketplace":"搜索市场",
  "add_note_to_self_q":"添加自我提醒？",
  "advanced_uppercase":"高级",
  "you_received_assets_plural":"您收到 __count__ 个 __name__ 资产。",
  "you_sold_assets_plural":"你出售或转让 __count__ 个 __name__ 资产。",
  "asset_issuer":"资产发行者",
  "asset_distribution":"资产分配",
  "asset_transfer_history":"资产转移历史记录",
  "asset_exchange_tutorial":"资产交易教程",
  "error_asset_already_bookmarked_plural":"资产已经在书签列表中。",
  "next_block":"下一个区块",
  "x_lessor_plural":"__x__ 个出租人",
  "refund_note_nonce":"退款备注验证码",
  "total_amount":"总数",
  "delivery_deadline_timestamp":"交付截止日期时间戳",
  "alias_name":"别名名称",
  "vote_x":"投票 __x__",
  "payload_hash":"载荷哈希",
  "payload_length":"载荷长度",
  "error_decimals_plural":"小数点后仅允许 __count__ 位。",
  "alias_uri":"别名 URI",
  "x_lessor_lease_plural":"__x__ 个出租人已将其有效余额出租到您的帐户。",
  "recipient_unknown":"接收者帐户是未知帐户，意味着它没有转入或转出的交易。请在提交之前再次确认您的接收者地址。",
  "feedback_note":"反馈备注",
  "confirmations_short":"确认",
  "success_asset_bookmarked_plural":"资产添加成功。",
  "total_fee":"总费用",
  "error_not_specified_plural":"必须至少指定一个 __names__。",
  "contacts_no_db_warning":"您的浏览器不支持数据库访问，不能创建联系人。",
  "seller_products":"卖方产品",
  "asset_exchange_duplicates_warning_plural":"警告： 在资产交易中存在__count__个相同名称的资产。请确保您的选择是正确的。确认账户和资产 ID。",
  "status_new_account_old":"欢迎来到您的新 LRD 帐户。您的帐户 ID 是 __account_id__。您应该给它充值。",
  "currency_type":"输入位屏蔽",
  "feedback_note_nonce":"反馈备注验证码",
  "option_x":"选项 __x__",
  "previous_block":"上一个区块",
  "unconfirmed_balance":"未确认的余额",
  "quantity_traded":"交易数量",
  "total_traded":"总交易",
  "data_size":"数据大小",
  "alias_sale_transfer":"别名出售或转让",
  "previous_block_hash":"上一个区块哈希",
  "block_signature":"区块签名",
  "block_timestamp":"区块时间戳",
  "following_plugins_detected":"已检测到以下激活的插件：",
  "plugin_security_notice_full_access":"插件不是沙盒或不会以任何方式被限制，完全可以访问您的客户端系统包括您的 Lrd 密码。",
  "plugin_security_notice_trusted_sources":"请确保只运行从可信来源下载的插件，否则您会失去您的 LRD ！毫无疑问任何时候都不要用大额的 LRD 账户来运行插件。",
  "success_add_peer":"成功添加节点 ！",
  "peer_already_added":"节点已添加 ！",
  "activation_per_unit_reserve":"激活每单位的储备",
  "aliases_to_account_id":"指向帐户 ID 的别名",
  "aliases_to_uri":"指向 URI 的别名",
  "approve_transaction_finish_height_help":"交易只会在完成高度时获得批准才有效。",
  "approve_transaction_accounts_requested_help":"下列帐户将被要求批准交易 （由帐户强制批准）。",
  "approve_transaction_min_balance_type_help":"只有持有一定类型最小余额的账户才能批准交易。",
  "approve_transaction_min_balance_help":"批准交易的最小余额。",
  "arbitrary_message":"任意信息",
  "add_currency_modal_help":"输入货币代码。",
  "add_asset_modal_help":"输入资产 ID。",
  "create_poll_finish_height_help":"投票完成时的区块高度。",
  "current_per_unit_reserve":"目前每单位的储备",
  "empty_aliases":"空白的别名",
  "error_signature_verification_server":"无法验证签名 （服务器端）。",
  "fromAccount":"从",
  "hub_announcements":"中心公告",
  "market_delivery":"市场交付",
  "market_feedback":"市场反馈",
  "market_listing":"市场列表",
  "market_price_change":"市场价格变化",
  "market_purchase":"市场购买",
  "market_quantity_change":"市场数量变化",
  "market_refund":"市场退款",
  "market_removal":"市场移除",
  "marketplace_price_change":"市场价格变化",
  "marketplace_quantity_change":"市场数量变化",
  "message_is_encrypted":"该信息是加密的。",
  "payment":"支付",
  "messaging_voting_aliases":"信息\/投票",
  "placeholder]deadline":"截止时间",
  "polls":"投票",
  "toAccount":"到",
  "unknown":"未知",
  "subtype":"子类型",
  "encrypted_note_no_permission":"备注是加密的，无法为您读取。",
  "encrypted_feedback_no_permission":"反馈是加密的，无法为您读取。",
  "recipient_public_key_already_announced":"该账户的公钥已经公布。使用帐户 ID 来代替。",
  "order_total":"订单合计",
  "goods_to_encrypt":"商品进行加密",
  "error_merchant_message_numeric_range_length":"信息应该是数字，长度在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_numeric_min_length":"信息应该是数字，最小长度为__minLength__ 个字符。",
  "error_merchant_message_numeric_length":"信息应该是数字，长度为 __length__ 个字符。",
  "error_merchant_message_alphanumeric_range_length":"信息应该是字母和数字，长度在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_alphanumeric_min_length":"信息应该是字母和数字，最小长度为__minLength__ 个字符。",
  "error_merchant_message_alphanumeric_length":"信息应该是字母和数字，长度为 __length__ 个字符。",
  "error_merchant_message_custom_range_length":"信息格式不正确，长度应该在 __minLength__ 和 __maxLength__ 个字符之间。",
  "error_merchant_message_custom_min_length":"信息格式不正确，最小长度应该为 __minLength__ 个字符。",
  "error_merchant_message_custom_length":"信息格式不正确，长度应该为 __length__ 个字符。",
  "error_merchant_message_numeric":"信息应该是数字。",
  "error_merchant_message_alphanumeric":"信息应该是字母和数字。",
  "error_merchant_message_custom":"信息格式不正确。",
  "global":"全球",
  "just_you":"只有您",
  "view":"查看",
  "success_delete_contact":"成功删除联系人！",
  "success_update_contact":"联系人已更新成功 ！",
  "success_issue_asset":"资产已经创建，很快就能使用。",
  "options_are_binary":"选项是二进制的",
  "goods_text":"商品描述",
  "error_dgs_purchase":"出现未知错误 ！市场商品可能已被购买或未被购买。",
  "error_dgs_delivery":"出现未知错误 ！市场购买可能交付或未交付。",
  "order":"订单",
  "announced_address":"公布的地址",
  "success_cast_vote":"您已投票！",
  "error_send_money":"出现未知错误 ！LRD 可能发送或未发送。",
  "success_dgs_price_change":"市场商品价格修改成功。",
  "error_transfer_asset":"出现未知错误 ！资产能转移或不能转移。",
  "error_broadcast_transaction":"出现未知错误 ！交易可能已被广播或未被广播。",
  "full_hash":"完整哈希",
  "share_address":"共享地址",
  "success_broadcast_transaction":"交易已经广播成功。",
  "delisted":"除牌",
  "goods_data_nonce":"商品数据验证码",
  "sender_public_key":"发送者公钥",
  "seeded":"隨機字符",
  "error_buy_alias":"出现未知错误 ！别名可能已被购买或未被购买。",
  "success_dgs_purchase":"市场商品已经被购买。",
  "number_of_trades":"交易数目",
  "success_lease_balance":"您的余额将在1440个区块后出租。",
  "passphrase_disclosure_warning":"注意： 永远不要透露您的密码。如果失去它您将无法访问您的帐户 ！",
  "confirmed":"已确认",
  "success_asset_exchange_change_group_name":"已成功更改群组名称。",
  "interface_tutorial":"界面教程",
  "max_nr_of_options":"选项的最大数目",
  "recipient_no_public_key":"接收者帐户没有公钥，意味着该账户从未有发出的交易。该帐户的余额为 __lrd__ LRD。请在提交之前再次确认接收者地址。",
  "blacklisted":"黑名单",
  "success_dgs_listing":"市场列表已创建，很快就可以使用。",
  "bid_order_id":"买单 ID",
  "peer":"节点",
  "error_issue_asset":"出现未知错误 ！资产可能创建或未创建。",
  "error_cancel_sell_order":"出现未知错误 ！卖单可能已取消或未取消。",
  "goods":"商品",
  "hallmark":"标记",
  "products_by_seller":"卖方产品",
  "success_transfer_asset":"正在转移资产！",
  "with_lrd":"与 LRD",
  "success_dgs_delivery":"市场购买已交付。",
  "error_dgs_feedback":"出现未知错误 ！市场购买反馈可能已提交或未提交。",
  "success_add_asset_bookmark":"资产已添加！",
  "error_dgs_refund":"出现未知错误 ！市场购买能退款或不能退款。",
  "error_dgs_listing":"出现未知错误 ！市场列表能创建或不能创建。",
  "error_account_rs":"生成不同与blockchain中的里德所罗门地址！",
  "generation_signature":"生成签名",
  "search_by_seller":"搜索卖家",
  "page_header":"页眉",
  "attachment":"附件",
  "success_dgs_delisting":"该商品已从市场成功删除。",
  "lrd_forum":"Lrd 论坛",
  "password_required_for_decryption":"需要您的密码来解密这些信息。",
  "success_asset_exchange_change_group":"资产已添加到群组。",
  "generator_public_key":"生成公钥",
  "error_decrypt_messages":"出现未知错误！",
  "error_create_poll":"出现未知错误 ！投票可能创建或未创建。",
  "Bid Order":"买单",
  "encrypted_goods_data":"加密商品数据",
  "for_lrd":"为 LRD",
  "encrypted_note_nonce":"加密的注释验证码",
  "newest_products":"最新产品",
  "min_nr_of_options":"选项的最小值",
  "error_asset_decimals":"该资产小数点后只允许1位数字。",
  "ask_order":"卖单",
  "success_asset_group_add":"资产已成功添加到群组。",
  "encrypted_goods_nonce":"加密商品验证码",
  "success_dgs_quantity_change":"市场商品数量已更改成功。",
  "Purchased Products":"已购买产品",
  "success_create_poll":"投票已创建 ！",
  "lrd_wiki":"Lrd 维基",
  "error_send_encrypted_note":"出现未知错误 ！消息可能发送或未发送。",
  "state":"状态",
  "payment_with_message":"付款附加信息",
  "comment":"评论",
  "success_dgs_feedback":"市场购买反馈已提交。",
  "success_decrypt_messages":"信息已解密 ！",
  "ask_order_id":"卖单 ID",
  "error_add_asset_bookmark":"出现未知错误！",
  "error_set_alias":"出现未知错误 ！别名可能被注册或未被注册。",
  "number_of_transactions":"交易数目",
  "my_products":"我的产品",
  "timestamp":"时间戳",
  "error_cast_vote":"出现未知错误 ！投票可能已完成或未完成。",
  "success_dgs_refund":"市场购买已退款。",
  "success_passphrase_confirmed":"密码确认成功，您现在已登录。",
  "percent_seeded":"__percent__ %随机字符",
  "host":"主机",
  "success_buy_alias":"您正在购买别名 ！",
  "Aliases":"别名",
  "goods_data":"商品数据",
  "success_set_account_info":"您的帐户信息已保存成功。",
  "encrypted_note":"加密的备注",
  "delta_quantity":"Delta 数量",
  "error_asset_decimals_plural":"该资产小数点后只允许 __count 位小数",
  "success_add_contact":"联系人创建成功 ！",
  "error_cancel_buy_order":"出现未知错误 ！买单可能已取消或未取消。",
  "status_account_id":"您的帐户 ID 是： __account_id__",
  "initial_units":"初始供应数量",
  "pre_activation_units":"预激活供应量",
  "max_units":"最大供应数量",
  "min_reserve_per_unit":"每单位的最小储备",
  "current_units":"目前供应数量",
  "current_reserve_per_unit":"目前每单位的储备",
  "founders":"创建者",
  "trades":"交易",
  "is_text":"文本",
  "filename":"文件名",
  "upload_tagged_data":"上传已标记的数据",
  "tagged_data":"已标记的数据"
}