{
  "Account":"",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"",
  "Quantity":"",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"",
  "account_balance":"",
  "account_details":"",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"",
  "account_info":"",
  "account_leasing":"Huazim i Lllogarisë",
  "account_no_assets":"",
  "account_qr_code":"",
  "accounts":"",
  "actions":"",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"",
  "add_as_contact":"",
  "add_asset":"Shto një Aset",
  "add_contact":"",
  "add_message_q":"",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"",
  "add_sender_as_contact":"",
  "add_to_group":"",
  "address":"Adresa",
  "admin_password":"",
  "advanced":"",
  "advanced_transaction_operations":"",
  "algorithm":"",
  "alias":"Pseudonimi",
  "alias_account_help":"",
  "alias_account_link":"",
  "alias_account_no_link":"",
  "alias_assignment":"Caktimi i Pseudonimit",
  "alias_buy":"",
  "alias_data_help":"Pseudonimi mund të përmbajë çfardo të dhëne.",
  "alias_deletion":"",
  "alias_last_adjusted":"",
  "alias_sale":"",
  "alias_sale_cancellation":"",
  "alias_sale_direct_offer":"",
  "alias_sale_indirect_offer":"",
  "alias_sale_info_outdated":"",
  "alias_transfer":"",
  "aliases":"Pseudonimet",
  "all":"",
  "all_blocks":"Të gjitha Blloqet",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Shuma",
  "amount_lrd_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"",
  "amount_reserved":"",
  "and_logout":"",
  "animate_forging_indicator":"",
  "answer":"Përgjigje",
  "answers":"Përgjigjjet",
  "app_title":"",
  "application":"",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"",
  "ask_order_placement":"",
  "asset":"Aseti",
  "asset_balance":"",
  "asset_data_loading":"",
  "asset_decimals":"",
  "asset_decimals_help":"",
  "asset_exchange":"",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"",
  "asset_minimum_fee_help":"",
  "asset_name":"",
  "asset_name_help":"",
  "asset_or_account_id":"ID e Llogarisë apo e Asetit",
  "asset_transfer":"Transferim Aseti",
  "assets":"",
  "assets_owned":"",
  "assets_value":"",
  "automatically_generated_passphrase_is":"",
  "available_balance":"",
  "available_for_transfer":"",
  "available_units":"",
  "avg_amount_per_block":"",
  "avg_fee_per_block":"",
  "balance":"Bilanci",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"",
  "balance_leasing_help":"",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"",
  "basic":"",
  "bid_order_cancellation":"",
  "bid_order_placement":"",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"",
  "block_details":"",
  "block_generation_time":"",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"",
  "broadcast":"",
  "broadcast_transaction":"Transmeto Transaksionin",
  "buy":"",
  "buy_alias":"",
  "buy_asset_with_lrd":"",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"",
  "buy_order_description":"",
  "buy_order_description_help":"",
  "buy_orders":"",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"",
  "calculate_full_hash":"",
  "cancel":"",
  "cancel_alias_sale":"",
  "cancel_my_order":"",
  "cancel_sale":"",
  "cancel_sale_q":"Anulon Shitjen?",
  "cancelling_sale":"",
  "cast_vote":"Jep Votën",
  "change_group_name":"Ndrysho Emrin e Grupit",
  "change_group_name_help":"",
  "change_price":"",
  "change_qty":"Ndrysho QTY",
  "change_quantity":"",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"",
  "choose":"",
  "choose_own_passphrase":"",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"",
  "clear_search_results":"",
  "click_here_to_enable":"",
  "close":"",
  "code":"",
  "complete":"",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"",
  "confirm_forging_start":"Konfirmo Nisjen e Farkëtimit",
  "confirm_forging_stop":"",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"",
  "confirm_marketplace_deletion_help":"",
  "confirm_order_cancellation":"",
  "confirm_order_cancellation_help":"",
  "confirmations":"",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"",
  "console":"",
  "console_opened":"",
  "contact_account_link":"",
  "contact_name":"Emri i Kontaktit",
  "contacts":"",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Vazhdo Farkëtimin",
  "controllable":"",
  "copy_account_id":"",
  "copy_asset_id":"",
  "copy_asset_link":"Kopjo Linkun e Asetit",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"",
  "copy_send_lrd_link":"",
  "counter":"",
  "create_poll":"",
  "create_your_account":"",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Çmimi Aktual",
  "current_quantity":"Sasia Aktuale",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"",
  "data":"",
  "data_is_encrypted":"",
  "data_tags_help":"",
  "date":"",
  "deadline":"Afati i Fundit",
  "deadline_hours":"",
  "decimals":"",
  "decrypt":"",
  "decrypt_messages":"",
  "decrypting":"",
  "delete":"",
  "delete_alias":"",
  "delete_contact":"",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"",
  "deliver_goods":"",
  "deliver_goods_q":"",
  "deliver_purchase":"",
  "delivered":"",
  "delivery_deadline":"",
  "delivery_deadline_hours":"",
  "description":"Përshkrimi",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"",
  "difficulty":"Vështirësia",
  "disable_plugins":"",
  "discount":"",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Mos transmeto",
  "do_not_delete":"",
  "download_lrs":"",
  "downloaded":"",
  "downloaded_hash":"",
  "downloaded_volume":"",
  "downloading_blockchain":"",
  "drop_update":"",
  "edit":"",
  "effective_balance":"",
  "email_address":"",
  "enable_news_section":"Lejo Seksionin e Lajmeve",
  "encrypt_message":"",
  "encrypted_goods_data_no_permission":"",
  "encrypted_message":"Porosi e enkryptuar",
  "encrypted_message_no_permission":"Porosia është e enkryptuar dhe nuk mund ta lexoni.",
  "enter_a_description":"",
  "entity_name":"",
  "error":"Gabim",
  "error_account_id":"ID e llogarisë nuk është valide.",
  "error_account_id_not_specified":"ID e Llogarisë nuk është specifikuar.",
  "error_account_id_required":"ID e Llogarisë është fushë obligative.",
  "error_account_taken":"",
  "error_alias":"",
  "error_alias_empty_uri":"",
  "error_alias_not_for_sale":"",
  "error_alias_not_found":"",
  "error_alias_not_from_recipient":"",
  "error_alias_not_from_sender":"",
  "error_alias_not_yet_registered":"",
  "error_alias_owned_by_other_account":"",
  "error_alias_sale_different_account":"",
  "error_alias_transfer_genesis":"",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"",
  "error_ask_order_filled":"",
  "error_asset_already_bookmarked":"Aseti tanimë është në listën e preferuar.",
  "error_asset_not_found":"",
  "error_asset_or_account_id_invalid":"ID e asetit ose llogarisë nuk është valide.",
  "error_asset_or_account_id_required":"",
  "error_assets_save_db":"",
  "error_bid_order_filled":"",
  "error_blockchain_downloading":"",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"",
  "error_clipboard_copy_noflash":"",
  "error_clipboard_copy_wrongflash":"",
  "error_code_required":"",
  "error_comma_not_allowed":"",
  "error_contact":"",
  "error_contact_account_id_exists":"",
  "error_contact_exists":"Një Kontakt me këtë ID të Llogarisë veqse ekziston.",
  "error_contact_name_alpha":"",
  "error_contact_name_exists":"",
  "error_contact_name_required":"",
  "error_could_not_decrypt":"",
  "error_could_not_decrypt_message":"",
  "error_could_not_decrypt_var":"",
  "error_decimals":"",
  "error_decryption_failed":"Dekryptimi ka dështuar",
  "error_decryption_passphrase_required":"",
  "error_decryption_unknown":"",
  "error_delete_alias":"",
  "error_description_required":"",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"",
  "error_dgs_price_quantity_changed":"",
  "error_duplicate_tags":"",
  "error_email_address":"",
  "error_encrypted_note_not_found":"Shënimi i Enkryptuar nuk gjendet.",
  "error_encrypted_text_messages_only":"",
  "error_encryption_browser_support":"",
  "error_encryption_passphrase_required":"",
  "error_feature_not_available":"",
  "error_feedback_already_sent":"",
  "error_file_too_big":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"",
  "error_forging_blockchain_rescanning":"",
  "error_forging_effective_balance":"",
  "error_forging_lease":"",
  "error_forging_no_public_key":"Ju nuk mund të farkëtoni pasi llogaria e juaj nuk ka çelës publik. Ju lutem së pari të bëni një transaksion të jashtëm.",
  "error_form_blockchain_rescanning":"",
  "error_fraction_decimals":"",
  "error_fractions":"",
  "error_generate_account_id":"",
  "error_generate_public_key_no_password":"",
  "error_generate_token":"",
  "error_goods":"",
  "error_goods_not_delivered_yet":"",
  "error_goods_not_yet_delivered":"",
  "error_group_name":"",
  "error_hash_verification":"",
  "error_incorrect_name":"",
  "error_incorrect_passphrase":"",
  "error_incorrect_quantity_plus":"",
  "error_incorrect_request":"",
  "error_incorrect_tag_alpha":"",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"ID e llogarisë nuk është valide.",
  "error_invalid_alias_name":"",
  "error_invalid_alias_sell_price":"",
  "error_invalid_alias_uri_length":"",
  "error_invalid_ask_order":"",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"",
  "error_invalid_dgs_price_change":"",
  "error_invalid_dgs_refund":"",
  "error_invalid_field":"",
  "error_invalid_height":"",
  "error_invalid_input":"",
  "error_invalid_input_numbers":"",
  "error_invalid_ordinary_payment":"",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"",
  "error_max_tags":"",
  "error_max_value":"",
  "error_merchant_message_":"",
  "error_message_decryption":"",
  "error_message_encryption":"",
  "error_messages_decrypt":"",
  "error_min_value":"",
  "error_missing_alias_name":"",
  "error_missing_feedback_message":"",
  "error_name_required":"",
  "error_new_account":"",
  "error_no_attached_message":"",
  "error_no_contacts_available":"",
  "error_no_public_key":"",
  "error_not_a_number":"",
  "error_not_allowed":"Nuk lejohet.",
  "error_not_enough_assets":"",
  "error_not_enough_funds":"",
  "error_not_forging":"",
  "error_not_specified":"",
  "error_numeric_ids_not_allowed":"",
  "error_order_asset":"",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"",
  "error_passphrase_incorrect":"",
  "error_passphrase_length":"Fjalëkalimi duhet të përmbajë së paku 35 simbole.",
  "error_passphrase_length_secure":"",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"",
  "error_passphrase_required":"Fusha e Fjalëkalimit është obligative.",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"",
  "error_passphrase_strength_secure":"",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"",
  "error_public_text_messages_only":"",
  "error_purchase":"",
  "error_purchase_already_delivered":"",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Nuk ka ndryshim në sasi.",
  "error_recipient_no_public_key":"",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"Kompensimi është dërguar tanimë",
  "error_request_timeout":"",
  "error_search_invalid":"",
  "error_search_no_results":"",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"",
  "error_signature_verification_client":"Nuk mund të verifikohet nënshkrimi (nga klienti).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"",
  "error_transaction_not_signed":"",
  "error_transfer_alias":"",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"",
  "error_unknown_name":"I Panjohur __emri__.",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"URI është i zbrazët.",
  "error_whole_quantity":"",
  "error_whole_units":"",
  "error_word_list":"",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"",
  "failed_connect_peer":"",
  "fee":"",
  "feedback":"",
  "feedback_given":"",
  "file":"",
  "find_asset_id_help":"",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"",
  "for_sale_indirect":"",
  "forged_balance":"",
  "forged_by_you":"Farkëtuar nga Ju",
  "forged_fees_total":"",
  "forging":"",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"",
  "founders_units":"",
  "free_memory":"Memorie e lirë",
  "from":"",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"",
  "give_feedback_q":"",
  "goods_received":"",
  "group":"",
  "group_asset":"",
  "group_asset_help":"",
  "guaranteed_balance":"Balanca e Garantuar",
  "hash":"",
  "header":"",
  "height":"Lartësia",
  "hide_type_menu":"",
  "highest_bid":"Oferta më e Lartë",
  "hub_announcement":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Duke Skenuar",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"",
  "last_block":"",
  "last_feeder":"Furnizuesi i fundit",
  "last_feeder_height":"",
  "last_num_blocks":"",
  "last_updated":"Përditësuar së fundi",
  "launch_status":"",
  "lease_balance":"",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"",
  "leased_soon":"",
  "lessor":"",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"Listo Produktet për Shitje",
  "loading":"Po ngarkohet...",
  "loading_please_wait":"",
  "loading_word_list":"",
  "logout":"",
  "logout_clear_user_data":"",
  "logout_stop_forging":"",
  "lowest_ask":"",
  "marketplace":"",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"",
  "marketplace_listing":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "maximum_range_value":"",
  "memorize_passphrase_help":"",
  "message":"",
  "message_count":"",
  "message_empty":"",
  "message_is_not_encrypted":"",
  "message_pruned":"",
  "messages":"Porositë",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"",
  "my_assets":"Asetet e Mia",
  "my_completed_orders":"Urdhëresat e Kompletuara",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Urdhëresat në pritje",
  "my_polls":"",
  "my_products_for_sale":"",
  "my_purchases":"",
  "my_store":"",
  "my_transactions":"",
  "my_votes":"",
  "name":"",
  "new_group_name":"",
  "new_group_title":"",
  "new_price":"",
  "new_q_create_account":"",
  "new_quantity":"",
  "news":"Lajmet",
  "news_section_disabled":"",
  "next":"",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Nuk janë gjetur asete.",
  "no_asset_search_results":"",
  "no_asset_selected":"Ju lutem selektoni një aset në sidebar-in e majtë.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"",
  "no_assets_yet":"",
  "no_blocks_found":"",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"",
  "no_name_set":"",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"Nuk janë gjetë Pere.",
  "no_pending_orders_found":"",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"Nuk ka transaksione në këtë bllok.",
  "no_transactions_yet":"",
  "nonce":"",
  "none":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"",
  "not_existing":"",
  "not_forging":"",
  "note":"",
  "note_is_encrypted":"",
  "note_to_self":"",
  "notifications_mark_as_read":"",
  "nr_accounts":"",
  "nr_aliases":"",
  "nr_assets":"",
  "nr_blocks":"",
  "nr_forged_blocks":"",
  "nr_orders":"",
  "nr_peers":"",
  "nr_polls":"Sondazhet",
  "nr_trades":"",
  "nr_transactions":"",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"",
  "nr_votes":"Vota",
  "lrs_compatibility":"",
  "lrs_info":"",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"",
  "lrs_update":"",
  "lrs_update_available":"",
  "lrs_version":"",
  "numeric_account_id":"",
  "lrd_account_id":"",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"",
  "offer":"",
  "official_hash":"",
  "old_browser_warning":"",
  "old_group_name":"",
  "open_orders":"",
  "option":"",
  "optional":"",
  "order_date":"",
  "order_description":"",
  "order_status":"",
  "ordinary_payment":"",
  "other":"",
  "parse_transaction":"",
  "parse_transaction_bytes":"",
  "passphrase":"Fjalëkalimi",
  "passphrase_length_warning":"",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"",
  "pay_dividends":"",
  "payload":"",
  "peer_address":"",
  "peers":"Peret",
  "pending":"",
  "percent_complete":"",
  "percent_of_min":"",
  "percentage":"Përqindja",
  "period":"",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Fjalëkalimi",
  "platform":"",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"",
  "private_feedback":"",
  "process_without_approval":"",
  "processors":"Procesorët",
  "product":"",
  "product_feedback":"",
  "product_id":"ID e Produktit",
  "product_info":"",
  "products_available":"",
  "public_feedback":"",
  "public_key":"",
  "public_key_actions":"",
  "public_message":"",
  "publish_exchange_offer":"",
  "purchase":"Blej",
  "purchase_delivered":"",
  "purchase_failed":"",
  "purchase_not_delivered_in_time":"",
  "purchase_refunded":"",
  "purchased_products":"Produktet e blerë",
  "purchases":"",
  "put_for_sale":"",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"",
  "range":"",
  "rate":"",
  "raw_transaction_details":"",
  "recent_blocks":"",
  "recent_transactions":"",
  "recipient":"Marrësi",
  "recipient_account":"",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_info_with_name":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"",
  "refund":"",
  "refund_note":"",
  "refund_price":"",
  "refund_purchase":"",
  "refund_this_purchase_q":"",
  "refunded":"",
  "register":"Regjistrohu",
  "register_alias":"Regjistro Pseudonimin",
  "register_q":"Regjistrohu?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Mbaj mend fjalëkalimin për dekryptim",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Në faqen e kyqjes.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Përdorues i Mëparshëm?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"Kërko përmes ID-së...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Lëviz kursorin në rreth për të inicuar gjenerimin e rastësishëm të numrave...",
  "select_account_to_login":"",
  "select_color_scheme":"",
  "select_contact_in_sidebar":"",
  "sell":"Shes",
  "sell_alias":"Shit Pseudonimin",
  "sell_asset_for_lrd":"",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"",
  "seller_account_id":"",
  "send":"",
  "send_a_message":"",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"Dërgo Porosinë",
  "send_message_button":"Dërgo Porosinë",
  "send_message_to_sender":"",
  "send_lrd":"",
  "send_lrd_to_sender":"",
  "sender":"Dërguesi",
  "server_error_unknown":"Një gabim i panjohur ka ndodhur.",
  "set_account_info":"",
  "settings":"",
  "show_console_log_button":"",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"",
  "signed_transaction_bytes":"",
  "start_date":"Data e Fillimit",
  "start_forging":"",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"",
  "status_blockchain_downloading":"",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"",
  "submit_feedback":"",
  "submit_forms_on_enter":"",
  "submit_forms_on_enter_help":"",
  "submitting":"",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Aseti është larguar me sukses nga lista e preferuar.",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"Urdhëresa për blerje është anuluar.",
  "success_clipboard_copy":"",
  "success_connect_peer":"",
  "success_contact_add":"",
  "success_contact_delete":"",
  "success_contact_update":"Kontakti është freskuar me sukses.",
  "success_delete_alias":"",
  "success_group_name_update":"Emri i grupit është freskuar me sukses.",
  "success_hash_verification":"",
  "success_message_sent":"",
  "success_messages_decrypt":"",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"",
  "success_start_forging":"Farkimi ka filluar.",
  "success_stop_forging":"",
  "success_transfer_alias":"",
  "success_valid_token":"",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"",
  "tags_categories":"",
  "target_reserve":"",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Tema e Cilësimeve",
  "time":"",
  "title":"",
  "title_description_tag":"",
  "to":"Për",
  "toggle_navigation":"",
  "token":"",
  "total":"Totali",
  "total_available":"",
  "total_balance":"",
  "total_lowercase":"",
  "total_memory":"",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"",
  "transaction":"",
  "transaction_approval":"",
  "transaction_bytes":"",
  "transaction_details":"",
  "transaction_id":"",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"",
  "transactions_per_hour":"Transaktionet përgjatë një ore",
  "transfer":"",
  "transfer_alias":"",
  "transfer_asset":"Transfero Asetin",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"",
  "type":"Tipi",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Transaksion i Pakonfirmuar",
  "units":"",
  "unsigned_transaction_bytes":"",
  "up_to_date_peers":"Pere të Azhurnuara",
  "update":"",
  "update_account_info":"",
  "update_alias":"",
  "update_available":"",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"Fresko Kontaktin",
  "update_multiple_available":"",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"",
  "uploaded_volume":"",
  "uri":"",
  "uri_is":"URI është '__uri__'",
  "use_24_hour_format":"Përdor Formatin 24 Orësh",
  "user_no_aliases":"",
  "user_no_assets":"",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "valid":"",
  "validate":"",
  "validate_token":"",
  "validation_status":"",
  "value_in_lrd":"",
  "version":"Verzioni",
  "view_asset_distribution":"",
  "view_more":"Shih më shumë",
  "view_owner_info_q":"",
  "vote":"",
  "vote_btn_short":"",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"",
  "warning":"",
  "website":"Webfaqe",
  "website_or_text":"",
  "weight":"Pesha",
  "welcome_to_lrd":"Mirë se vini në LRD",
  "x_confirmations":"",
  "x_lessor":"1 huazues",
  "x_lessor_lease":"",
  "yes":"Po",
  "you":"",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"",
  "your_name":"",
  "your_passphrase":"",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Pseudonimet që i posedoni",
  "all_transactions":"Të gjitha Transaksionet",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Faqja Tjetër",
  "account_control":"",
  "previous_page":"",
  "unconfirmed_transactions":"",
  "error_description":"Përshkrimi i Gabimit",
  "recipient_malformed_suggestion_plural":"",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Tutorial i Këmbimores së Aseteve",
  "error_asset_already_bookmarked_plural":"Asetet janë tanimë në listën e preferuar.",
  "next_block":"Blloku i ardhshëm",
  "x_lessor_plural":"",
  "refund_note_nonce":"",
  "total_amount":"Shuma e Përghithshme",
  "delivery_deadline_timestamp":"",
  "alias_name":"",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"",
  "option_x":"",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"",
  "block_signature":"",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"",
  "aliases_to_uri":"Pseudonimet në URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Porosi Arbitrare",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"",
  "error_signature_verification_server":"",
  "fromAccount":"",
  "hub_announcements":"",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"",
  "market_removal":"",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Afati i Fundit",
  "polls":"",
  "toAccount":"Për",
  "unknown":"",
  "subtype":"Nëntipi",
  "encrypted_note_no_permission":"",
  "encrypted_feedback_no_permission":"",
  "recipient_public_key_already_announced":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Përmbajtja është fshirë me sukses!",
  "success_update_contact":"Kontakti është rifreskuar me sukses!",
  "success_issue_asset":"Aseti është krijuar dhe do jetë në dispozicion së shpejti.",
  "options_are_binary":"Opsionet janë Binare",
  "goods_text":"",
  "error_dgs_purchase":"",
  "error_dgs_delivery":"",
  "order":"Urdhëresë",
  "announced_address":"Adresa e Shpallur",
  "success_cast_vote":"",
  "error_send_money":"",
  "success_dgs_price_change":"",
  "error_transfer_asset":"",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"Ndaje Adresën me dikë",
  "success_broadcast_transaction":"",
  "delisted":"I larguar nga lista",
  "goods_data_nonce":"",
  "sender_public_key":"",
  "seeded":"",
  "error_buy_alias":"",
  "success_dgs_purchase":"",
  "number_of_trades":"Numri i Shkëmbimeve",
  "success_lease_balance":"",
  "passphrase_disclosure_warning":"",
  "confirmed":"",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"",
  "hallmark":"",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_lrd":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"",
  "page_header":"",
  "attachment":"",
  "success_dgs_delisting":"",
  "lrd_forum":"",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_lrd":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Produktet e blerë",
  "success_create_poll":"",
  "lrd_wiki":"",
  "error_send_encrypted_note":"",
  "state":"",
  "payment_with_message":"",
  "comment":"",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"",
  "my_products":"",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"Pseudonimet",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}