{
  "Account":"Account",
  "Asset Distribution":"Asset distributie",
  "Connected":"Verbonden",
  "Currency Distribution":"Valuta verdeling",
  "Date":"Datum",
  "Initial_supply":"Eerste voorraad",
  "Not Connected":"Geen verbinding",
  "Price":"Prijs",
  "Quantity":"Hoeveelheid",
  "Rate":"Koers",
  "Refund Note":"Terugbetaling Opmerking",
  "Send Currency":"Valuta verzenden",
  "Total":"Totaal",
  "Transfer Currency":"Overdracht valuta",
  "Type":"Type",
  "Units":"Eenheden",
  "account":"Account",
  "account_balance":"Rekening saldo",
  "account_details":"Accountgegevens",
  "account_has_no_assets":"Account heeft geen assets",
  "account_has_no_currencies":"Account heeft geen valuta's",
  "account_id":"Rekening-ID",
  "account_info":"Rekening Informatie",
  "account_leasing":"Rekening lease",
  "account_no_assets":"Geen activa gevonden welke door deze account wordt uitgegeven.",
  "account_qr_code":"Account QR-code",
  "accounts":"Accounts",
  "actions":"Acties",
  "active_plugins":"Actieve plugins",
  "active_polls":"Actieve polls",
  "add_account":"Account toevoegen",
  "add_answer":"Antwoord toevoegen",
  "add_as_contact":"Toevoegen als contactpersoon",
  "add_asset":"Activa toevoegen",
  "add_contact":"Contact toevoegen",
  "add_message_q":"Een bericht toevoegen?",
  "add_note_to_self":"Eigen notitie toevoegen?",
  "add_peer":"Peer toevoegen",
  "add_poll":"Poll toevoegen",
  "add_recipient_to_contacts_q":"Ontvanger toevoegen aan contactpersonen?",
  "add_sender_as_contact":"Afzender toevoegen als contactpersoon",
  "add_to_group":"Toevoegen aan groep",
  "address":"Adres",
  "admin_password":"Administrator wachtwoord",
  "advanced":"geavanceerd",
  "advanced_transaction_operations":"Geavanceerde Transactie Opties",
  "algorithm":"Algoritme",
  "alias":"Alias",
  "alias_account_help":"De alias verwijst naar het ingevoerde rekeningnummer en kan worden gebruikt voor het verzenden van LRD, van berichten, enz..",
  "alias_account_link":"De alias is gekoppeld aan account __account_id__",
  "alias_account_no_link":"Deze alias niet aan een account is gekoppeld. ",
  "alias_assignment":"Toewijzing van de alias",
  "alias_buy":"Alias aankoop",
  "alias_data_help":"De alias kan alle gegevens die u wilt bevatten.",
  "alias_deletion":"Verwijderen van alias",
  "alias_last_adjusted":"De alias is voor het laatst bijgewerkt op __timestamp__.",
  "alias_sale":"Alias Verkopen",
  "alias_sale_cancellation":"Alias verkoop annuleren",
  "alias_sale_direct_offer":"U heeft deze Alias aangeboden gekregen voor __lrd__ LRD.",
  "alias_sale_indirect_offer":"Deze alias wordt aangeboden voor  __lrd__ LRD.",
  "alias_sale_info_outdated":"De verkoopinformatie van deze alias is verouderd.",
  "alias_transfer":"Alias overdracht",
  "aliases":"Aliassen",
  "all":"Alle",
  "all_blocks":"Alle Blokken",
  "all_currencies":"Alle valuta's",
  "all_exchanges":"Alle exchanges",
  "all_types":"Alle typen",
  "all_unconfirmed":"Alle onbevestigde",
  "amount":"Bedrag",
  "amount_lrd_reserved":"Reserve per eenheid",
  "amount_per_currency_unit":"Hoeveelheid LRD te reserveren",
  "amount_per_share":"Hoeveelheid per aandeel",
  "amount_per_unit":"Hoeveelheid per stuk",
  "amount_plus_fee":"Bedrag + kosten",
  "amount_reserved":"Hoeveelheid gereserveerd",
  "and_logout":"en Uitloggen",
  "animate_forging_indicator":"Animatie Forging Indicator",
  "answer":"Antwoord",
  "answers":"Antwoorden",
  "app_title":"LRD Wallet",
  "application":"Applicatie",
  "approval_min_balance_needed_warning":"Voor een geldige goedkeuring is uiteindelijk het volgende minimale saldo nodig:",
  "approval_requests":"Goedkeuringsverzoeken",
  "approve":"Goedkeuren",
  "approve_modal_by_account_tab_help":"Transactie moet worden goedgekeurd door een bepaald aantal accounts",
  "approve_modal_by_asset_tab_help":"Transactie moet worden goedgekeurd door eigenaren met een bepaalde hoeveelheid assets",
  "approve_modal_by_balance_tab_help":"Transactie moet worden goedgekeurd door accounts met een bepaalde hoeveelheid LRD",
  "approve_modal_by_currency_tab_help":"Transactie moet worden goedgekeurd door eigenaren met een bepaalde hoeveelheid valuta",
  "approve_modal_no_approval_tab_help":"Transactie heeft geen verdere goedkeuring nodig om geldig te worden",
  "approve_number_accounts":"Aantal accounts",
  "approve_transaction":"Transactie goedkeuren",
  "approve_transaction_amount_help":"Noodzakelijk aantal stemmen of behaalde hoeveelheid om de transactie geldig te verklaren.",
  "approved":"Goedgekeurd",
  "ask_order_cancellation":"Ask bestelling annulering",
  "ask_order_placement":"Vraag order plaatsen",
  "asset":"Activa",
  "asset_balance":"Asset saldo",
  "asset_data_loading":"Asset gegevens aan het laden, een moment geduld a.u.b.",
  "asset_decimals":"Asset decimalen",
  "asset_decimals_help":"Het maximaal toegestane aantal cijfers na het decimaalteken.",
  "asset_exchange":"Asset Exchange",
  "asset_exchange_duplicates_warning":"Waarschuwing: Er bestaat nog een asset met dezelfde naam. Zorg ervoor dat je de juiste kiest. Kijk voor de zekerheid naar het account en de asset ID.",
  "asset_id":"Asset ID",
  "asset_issuance":"Asset uitgave",
  "asset_minimum_fee_help":"De minimum vergoeding om een Asset uit te geven is 1,000 Lrd.",
  "asset_name":"Asset naam",
  "asset_name_help":"De Asset naam is niet-uniek, en moet  3 tot 10 tekens bevatten.",
  "asset_or_account_id":"Asset of Account ID",
  "asset_transfer":"Asset overboeken",
  "assets":"Assets",
  "assets_owned":"Assets in bezit",
  "assets_value":"Assets waarde",
  "automatically_generated_passphrase_is":"Uw automatisch gegenereerde wachtwoord is:",
  "available_balance":"Beschikbare Balans",
  "available_for_transfer":"__qty__ beschikbaar voor overdracht",
  "available_units":"Valuta-eenheden beschikbaar",
  "avg_amount_per_block":"Gem. bedrag per blok",
  "avg_fee_per_block":"Gemiddelde vergoeding Per blok",
  "balance":"Saldo",
  "balance_is_leased_out":"Uw effectieve saldo is geleased voor de volgende __blocks__ blokken (tot blok __end__) naar account __account__",
  "balance_leased_out_help":"Let op: de lease gaat in nadat de huidige lease is verlopen.",
  "balance_leasing":"Saldo Leasing",
  "balance_leasing_help":"Let op: eenmaal ingediend kan de lease niet meer worden geannuleerd.",
  "balance_not_leased_out":"De effectieve saldo van uw rekening is niet uitgeleasd.",
  "balance_will_be_leased_out":"Uw effectieve effectief zal geleased worden in __blocks__ blokken (blok bereik __start__ tot __end__) naar account __account__",
  "base_target":"Basis doel",
  "basic":"Standaard",
  "bid_order_cancellation":"Bod orde annulering",
  "bid_order_placement":"Bid bestelling plaatsing",
  "blacklist":"Blacklist",
  "blacklist_peer":"Peer blacklisten",
  "blacklist_peer_confirmation":"Weet je zeker dat je deze peer wil blacklisten?",
  "block":"Blok",
  "block_details":"Blok Details",
  "block_generation_time":"Generatietijd blokken",
  "block_height_estimate_help":"Schatting wanneer de ingevoerde block hoogte zal worden bereikt.",
  "blockchain_download_halted":"Blockchain download stopgezet",
  "blocks":"Blokken",
  "blocks_left":"__numBlocks__ blocks resterend",
  "blocks_left_no_param":"Blocks resterend",
  "blocks_until_active":"Blokken voordat het actief wordt",
  "bookmark_asset":"Bookmark deze Asset",
  "broadcast":"Uitzenden",
  "broadcast_transaction":"Transactie uitzenden",
  "buy":"Koop",
  "buy_alias":"Koop Alias",
  "buy_asset_with_lrd":"Koop __assetName__ met LRD",
  "buy_currency":"Koop valuta",
  "buy_currency_description":"__total__ LRD verkopen tegen __quantity__ __currency_code__ eenheden met een waarde van __rate__",
  "buy_currency_description_help":"U betaalt per valuta eenheid __rate__ LRD, dat maakt een totaal van __total_lrd__ LRD in het geval alles is verhandeld.",
  "buy_it_q":"Kopen?",
  "buy_order_description":"Koop __quantity__ __asset_name__ assets voor __lrd__ LRD per stuk.",
  "buy_order_description_help":"U betaalt per hele Asset __lrd__ LRD, tot een totaal van __total_lrd__ LRD zodra alles is gekocht.",
  "buy_orders":"Koop Orders",
  "buy_rate_per_unit":"Aankoopbedrag per eenheid",
  "buy_units_initial":"Koop eenheden (initieel)",
  "buy_units_limit":"Koop eenheden (limiet)",
  "buyer":"Koper",
  "calculate_full_hash":"Volledige tekenreeks berekenen",
  "cancel":"Annuleer",
  "cancel_alias_sale":"Annuleer Alias verkoop",
  "cancel_my_order":"Mijn Bestelling Annuleren",
  "cancel_sale":"Verkoop annuleren",
  "cancel_sale_q":"Verkoop annuleren?",
  "cancelling_sale":"Alias __alias_name__ verkoop annulering aanvraag is ingediend.",
  "cast_vote":"Stemmen",
  "change_group_name":"Groupsnaam wijzigen",
  "change_group_name_help":"Typ de naam van een nieuwe groep.",
  "change_price":"Wijzig Prijs",
  "change_qty":"Wijzig Hoeveelheid",
  "change_quantity":"Aantal wijzigen",
  "change_theme":"Thema",
  "channel":"Kanaal",
  "channel_placeholder":"Kanaal openen",
  "chart":"Grafiek",
  "checking_for_updates":"Zoeken naar updates...",
  "choose":"Kiezen",
  "choose_own_passphrase":"Wilt u uw eigen wachtwoord aanmaken? Klik dan hier.",
  "claim":"Vordering",
  "claim_currency":"Vordering valuta",
  "claimable":"Opeisbaar",
  "clear_results":"Resultaten wissen",
  "clear_search_results":"Zoekresultaten wissen",
  "click_here_to_enable":"Klik hier om het in te schakelen.",
  "close":"Sluiten",
  "code":"Code",
  "complete":"Compleet",
  "completed_sales":"Voltooide verkopen",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Bevestig van Overdracht",
  "confirm_order":"Bevestig order",
  "confirm_contact_delete":"Ja, verwijder Contact",
  "confirm_forging_start":"bevestig het starten van het Forgen",
  "confirm_forging_stop":"Bevestig stoppen Forging",
  "confirm_logout_clear_user_data_msg":"Alle persoonlijke instellingen zoals contactpersonen of Asset bookmarks zullen worden verwijderd. Doorgaan?",
  "confirm_marketplace_deletion":"Marketplace verwijdering bevestigen",
  "confirm_marketplace_deletion_help":"Graag bevestigen dat u dit artikel wilt verwijderen.",
  "confirm_order_cancellation":"Bevestig annulering van de bestelling",
  "confirm_order_cancellation_help":"Wilt u uw bestelling annuleren? Typ dan uw wachtwoord in om te bevestigen.",
  "confirmations":"Bevestigingen",
  "connect":"Verbinden",
  "connect_peer":"Verbinden met peer",
  "connected_peers":"Verbonden Peers",
  "console":"Console",
  "console_opened":"Console venster is geopend. Logging is gestart...",
  "contact_account_link":"De contactpersoon is gekoppeld aan account __account_id__.",
  "contact_name":"Contactnaam",
  "contacts":"Contactpersonen",
  "contacts_local_storage_help":"Contactpersonen worden lokaal opgeslagen, niet in de blockchain.",
  "contacts_no_db":"Uw browser ondersteunt geen database toegang, hierdoor kunnen contacten niet worden aangemaakt.",
  "continue":"Doorgaan",
  "continue_forging":"Doorgaan met Forging",
  "controllable":"Controleerbaar",
  "copy_account_id":"Account-ID kopiëren",
  "copy_asset_id":"Kopieer Asset ID",
  "copy_asset_link":"Link van het activa kopiëren",
  "copy_poll_id":"Poll ID kopiëren",
  "copy_poll_link":"Koppeling naar poll kopiëren",
  "copy_send_message_link":"Kopieer 'Stuur bericht' Link",
  "copy_send_lrd_link":"'Stuur LRD' link kopieren",
  "counter":"Teller",
  "create_poll":"Peiling aanmaken",
  "create_your_account":"Maak uw account aan",
  "currencies":"Valuta's",
  "currency":"Valuta",
  "currency_balance":"Valuta saldo",
  "currency_claim_rate":"Opeisbaar tarief",
  "currency_code":"Valutacode",
  "currency_code_help":"De valutacode is uniek. Het is samengesteld uit 3-5 hoofdletters.",
  "currency_decimals":"Valuta decimalen",
  "currency_decimals_help":"Het maximaal toegestane aantal cijfers na het decimaalteken van de valuta hoeveelheid.",
  "currency_founders":"Valuta oprichters",
  "currency_id":"Valuta-Id",
  "currency_issuance":"Valuta uitgifte",
  "currency_minimum_fee_help":"De kosten zijn als volgend: 3 letters - 25000 LRD, 4 letters - 1000 LRD, 5 letters - 40 LRD",
  "currency_name":"Valuta naam",
  "currency_name_help":"De munt naam is uniek. Het moet tussen de 3-10 tekens lang zijn en langer dan de valutacode.",
  "currency_not_distributed":"Valuta niet verdeeld",
  "currency_transfer":"Valuta overdracht",
  "currency_units_to_claim":"Aantal eenheden op te eisen",
  "current_block_height_help":"Huidige blok-hoogte voor oriëntatie, klik om te gebruiken als invoer.",
  "current_height":"Huidige hoogte",
  "current_price":"Huidige Prijs",
  "current_quantity":"Huidige Hoeveelheid",
  "current_reserve":"Huidige Voorraad",
  "current_supply":"Huidig aanbod",
  "dashboard":"Dashboard",
  "data":"Gegevens",
  "data_is_encrypted":"Gegevens zijn gecodeerd.",
  "data_tags_help":"Kies maximaal 3 tags, met komma's gescheiden.",
  "date":"Datum",
  "deadline":"Deadline",
  "deadline_hours":"Deadline (uren)",
  "decimals":"Decimalen",
  "decrypt":"Ontcijfer",
  "decrypt_messages":"Berichten decoderen",
  "decrypting":"Ontsleutelen...",
  "delete":"Verwijder",
  "delete_alias":"Verwijder alias",
  "delete_contact":"Contact Verwijderen",
  "delete_contact_confirmation":"Weet u zeker dat u deze contactpersoon wilt verwijderen?",
  "delete_currency":"Verwijder valuta",
  "delete_my_item":"Mijn item verwijderen",
  "deliver_goods":"Goederen leveren",
  "deliver_goods_q":"Goederen leveren?",
  "deliver_purchase":"Aankoop leveren",
  "delivered":"Geleverd",
  "delivery_deadline":"Deadline voor levering",
  "delivery_deadline_hours":"Deadline voor levering (in uren)",
  "description":"Beschrijving",
  "dgs_fulltext_search_description":"Zoeken naar een product.",
  "dgs_search_description":"Voer de Account ID van de verkoper in om hun winkel te bekijken.",
  "difficulty":"Moeilijkheidsgraad",
  "disable_plugins":"Plugins uitschakelen",
  "discount":"Korting",
  "distribution":"Distributie",
  "dividend_payment":"Dividenduitkering",
  "dividend_payment_height_help":"Dividend berekening hoogte moet binnen de laatste 1440 blokken zijn.",
  "dividend_payment_info_preview_error":"Het voorbeeld van de dividenduitkering kan niet worden weergegeven vanwege een onverwachte fout. code: __errorCode__.",
  "dividend_payment_info_preview_success":"Een totaal van __amountLRD__ die LRD zal worden verdeeld over __recipientCount__ rekeningen die eigenaar zijn van een totaal van __totalQuantity__ aandelen.",
  "dividends_payment":"Betaling van dividend",
  "do_not_broadcast":"Uitzending uitzetten",
  "do_not_delete":"Nee, niet verwijderen",
  "download_lrs":"LRS downloaden",
  "downloaded":"Gedownload",
  "downloaded_hash":"Gedownloade tekenreeks",
  "downloaded_volume":"Gedownload Volume",
  "downloading_blockchain":"Blockhain aan het downloaden",
  "drop_update":"Plaats de client update (zip-bestand) hier wanneer het gedownload is of klik om te selecteren.",
  "edit":"Bewerken",
  "effective_balance":"Effectieve saldo",
  "email_address":"E-mailadres",
  "enable_news_section":"Nieuwssectie Inschakelen",
  "encrypt_message":"Bericht versleutelen",
  "encrypted_goods_data_no_permission":"De gegevens van artikelen is gecodeerd en kan door u niet worden gelezen.",
  "encrypted_message":"Geëncrypteerde Berichten",
  "encrypted_message_no_permission":"Bericht is versleuteld en kan niet worden gelezen door u.",
  "enter_a_description":"Voer een beschrijving in",
  "entity_name":"Naam van entiteit",
  "error":"Fout",
  "error_account_id":"Ongeldig account-ID.",
  "error_account_id_not_specified":"Account-ID niet opgegeven.",
  "error_account_id_required":"Account-ID is een verplicht veld.",
  "error_account_taken":"Deze account is al in gebruik. Kies een andere wachtwoord\/pass phrase, aub.",
  "error_alias":"De alias bestaat niet.",
  "error_alias_empty_uri":"Deze alias is gekoppeld aan een ongeldige URI.",
  "error_alias_not_for_sale":"Alias is niet te koop.",
  "error_alias_not_found":"Kan de alias niet vinden.",
  "error_alias_not_from_recipient":"Alias is eigendom van een ander account dan dat van de ontvanger.",
  "error_alias_not_from_sender":"Alias is geen eigendom van de afzender.",
  "error_alias_not_yet_registered":"Alias is nog niet geregistreerd.",
  "error_alias_owned_by_other_account":"Alias is al eigendom van een ander account.",
  "error_alias_sale_different_account":"De alias wordt momenteel aan een andere rekening aangeboden.",
  "error_alias_transfer_genesis":"Aliassen kunnen niet worden overgedragen aan het Genesis account.",
  "error_amount_per_share_required":"Bedrag Per Aandeel is een verplicht veld.",
  "error_amount_price_required":"Vul een bedrag en prijs in.",
  "error_ask_order_filled":"Ask bestelling al gevuld.",
  "error_asset_already_bookmarked":"Activa staat al in de bladwijzerlijst.",
  "error_asset_not_found":"Kan asset niet vinden.",
  "error_asset_or_account_id_invalid":"Asset of account-ID is ongeldig.",
  "error_asset_or_account_id_required":"Asset of rekening ID is een verplicht veld.",
  "error_assets_save_db":"Merk op dat de Assets niet in de database kunnen worden opgeslagen.",
  "error_bid_order_filled":"Bid bestelling al gevuld.",
  "error_blockchain_downloading":"Even geduld a.u.b. tot dat de blockchain klaar is met downloaden.",
  "error_bytes_validation_server":"Kan de niet-ondertekende bytes geretourneerd door de server niet valideren.",
  "error_cancel_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkoop is geannuleerd.",
  "error_clipboard_copy_noflash":"Uw browser ondersteunt geen flash, dus de kopiëren naar Klembord functionaliteit zal niet werken.",
  "error_clipboard_copy_wrongflash":"Uw browser Flash installatie is verouderd . Voor het kopiëren naar klembord heeft u versie 10 of nieuwere nodig.",
  "error_code_required":"Code is een verplicht veld.",
  "error_comma_not_allowed":"Komma is niet toegestand, gebruik in plaats daarvan een punt.",
  "error_contact":"Ongeldig Contact.",
  "error_contact_account_id_exists":"Er bestaat al een contactpersoon met deze account-ID.",
  "error_contact_exists":"Er bestaat al een contactpersoon met deze account-ID.",
  "error_contact_name_alpha":"Naam van de contactpersoon moet alfabetische tekens bevatten.",
  "error_contact_name_exists":"Een contactpersoon met deze naam bestaat al.",
  "error_contact_name_required":"Naam van de contactpersoon is een verplicht veld.",
  "error_could_not_decrypt":"Kan niet decoderen.",
  "error_could_not_decrypt_message":"Bericht kon niet worden ontsleuteld.",
  "error_could_not_decrypt_var":"__var__ kon niet worden gedecodeerd.",
  "error_decimals":"Er is slechts 1 cijfers na het decimaalteken toegelaten.",
  "error_decryption_failed":"Decodering mislukt",
  "error_decryption_passphrase_required":"Uw Wachtwoord\/Zin is nodig om dit bericht te lezen.",
  "error_decryption_unknown":"Een onbekende fout opgetreden tijdens de decodering.",
  "error_delete_alias":"Fout tijdens verwijderen van alias.",
  "error_description_required":"\"Omschrijving\" is een verplicht veld.",
  "error_dgs_delivery_deadline_expired":"Leveringstermijn reeds verstreken.",
  "error_dgs_not_listed":"Goederen zijn nog niet vermeld, of zijn al weggehaald.",
  "error_dgs_price_quantity_changed":"Prijs of hoeveelheid is gewijzigd.",
  "error_duplicate_tags":"Dezelfde tag is meerdere keren ingevoegd.",
  "error_email_address":"E-mailadres is onjuist.",
  "error_encrypted_note_not_found":"Gecodeerde opmerking is niet gevonden.",
  "error_encrypted_text_messages_only":"In versleutelde berichten is alleen tekst toegestaan.",
  "error_encryption_browser_support":"Uw browser ondersteunt geen client-side encryptie. Afbreken.",
  "error_encryption_passphrase_required":"Uw wachtwoord is vereist om dit bericht te coderen.",
  "error_feature_not_available":"Functie is niet beschikbaar.",
  "error_feedback_already_sent":"Feedback is al verstuurd",
  "error_file_too_big":"Bestand grootte groter dan __allowed__ [bytes] [bytes] __size__",
  "error_find_account_id":"Kon uw rekening adres niet vinden.",
  "error_forging_blockchain_downloading":"De Blockchain wordt gedownload, U kunt niet \"Forgen\" tijdens het downloaden. Probeer het overnieuw wanneer de Blockchain volledig gesynced is.",
  "error_forging_blockchain_rescanning":"De blockchain wordt gescand, u kan niet Forgen gedurende deze tijd. Probeer het a.u.b. opnieuw in een minuut.",
  "error_forging_effective_balance":"Uw effectieve balans is nul, u kan niet Forgen. (Effectieve balans is uw saldo na 1440 blok bevestigingen).",
  "error_forging_lease":"Uw effectieve balans is verhuurd, Forging is op dit moment niet beschikbaar voor u.",
  "error_forging_no_public_key":"Je kunt nog niet Forgen omdat uw account geen publieke sleutel heeft gekregen. Maak eerst een uitgaande transactie.",
  "error_form_blockchain_rescanning":"De blockchain wordt momenteel gescand. Wacht een minuut en probeer eens opnieuw te verzenden.",
  "error_fraction_decimals":"Deel kan alleen __decimals__ decimalen max hebben.",
  "error_fractions":"Breuken zijn niet toegestaan.",
  "error_generate_account_id":"Kan adres van uw account niet aanmaken.",
  "error_generate_public_key_no_password":"Kan geen openbare sleutel aanmaken zonder het wachtwoord van de gebruiker.",
  "error_generate_token":"Token kan niet worden gegenereerd.",
  "error_goods":"Kon geen product informatie halen.",
  "error_goods_not_delivered_yet":"De artikelen zijn nog niet geleverd.",
  "error_goods_not_yet_delivered":"De artikelen zijn nog niet geleverd.",
  "error_group_name":"Alleen alfanumerieke tekens kunnen worden gebruikt  in de groep naam.",
  "error_hash_verification":"De gedownloade hash is niet te vergelijken met de opgegeven hash in de blockchain. GA NIET VERDER.",
  "error_incorrect_name":"Onjuiste __name__.",
  "error_incorrect_passphrase":"Onjuist wachtwoord\/passphrase.",
  "error_incorrect_quantity_plus":"Onjuist aantal: __err__",
  "error_incorrect_request":"Onjuist verzoek.",
  "error_incorrect_tag_alpha":"De \"tag\" is onjuist (deze mag alleen alfabetische tekens bevatten)",
  "error_incorrect_tag_length":"Onjuist \"tag\" (lengte moet in [__min__..__max__] bereik liggen)",
  "error_incorrect_units_plus":"Onjuiste eenheiden: __err__",
  "error_invalid_account_id":"Ongeldig account-ID.",
  "error_invalid_alias_name":"Ongeldige alias naam.",
  "error_invalid_alias_sell_price":"Ongeldige alias verkoopprijs.",
  "error_invalid_alias_uri_length":"Ongeldige URI lengte.",
  "error_invalid_ask_order":"Ongeldige verkoop order.",
  "error_invalid_balance_leasing":"Lease van effectieve balans mislukt.",
  "error_invalid_balance_leasing_no_public_key":"Lease van effectieve balans mislukt: Ontvangend account niet gevonden of de publieke sleutel ervan is nog niet gepubliceerd.",
  "error_invalid_bid_order":"Ongeldige aankoop order.",
  "error_invalid_dgs_price_change":"Ongeldige prijswijziging van het digitale product.",
  "error_invalid_dgs_refund":"Ongeldige terugbetaling van digitale goederen.",
  "error_invalid_field":"__Veld__ is ongeldig.",
  "error_invalid_height":"Ongeldige blockhoogte.",
  "error_invalid_input":"Ongeldige invoer.",
  "error_invalid_input_numbers":"Ongeldige invoer. Alleen cijfers en een stip worden geaccepteerd.",
  "error_invalid_ordinary_payment":"Ongeldige reguliere betaling.",
  "error_invalid_referenced_transaction_hash":"De tekenreeks van de transactie waarnaar wordt verwezen is ongeldig.",
  "error_invalid_seller":"Ongeldige verkoper ID",
  "error_invalid_token":"De token is ONGELDIG. Het lijkt te horen bij account __account_link__. Het werd gemaakt op __timestamp__.",
  "error_lease_balance_period":"De lease periode mag niet langer zijn dan 32767 blocks.",
  "error_max_amount_warning":"Uw bedrag is hoger dan __lrd__ LRD. Weet u zeker dat u wilt doorgaan? Klik nogmaals  op de verzendknop om te bevestigen.",
  "error_max_asset_transfer_warning":"Opgegeven hoeveelheid is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik op de verzendknop om te bevestigen.",
  "error_max_currency_transfer_warning":"Het opgegeven aantal eenheden is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik nogmaals op de verzendknop om te bevestigen.",
  "error_max_fee_warning":"De kost van de transactie is hoger dan __lrd__ LRD. Weet u zeker dat u door wilt gaan? Klik nogmaals op de verzendknop om te bevestigen.",
  "error_max_tags":"Een maximum van __nr__ aantal tags is toegestaan.",
  "error_max_value":"__field__: maximumwaarde is __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Het bericht kan niet worden gedecodeerd.",
  "error_message_encryption":"Het bericht kan niet worden gecodeerd.",
  "error_messages_decrypt":"Berichten kunnen niet worden gedecodeerd.",
  "error_min_value":"__field__: minimumwaarde is __min__.",
  "error_missing_alias_name":"Naam van de alias ontbreekt.",
  "error_missing_feedback_message":"Feedback bericht ontbreekt.",
  "error_name_required":"Naam is een verplicht veld.",
  "error_new_account":"U hebt een gloednieuw account, financiër deze eerst met wat LRD.",
  "error_no_attached_message":"Geen bijgevoegd bericht gevonden.",
  "error_no_contacts_available":"Er zijn geen contactpersonen beschikbaar",
  "error_no_public_key":"Account heeft geen openbare sleutel.",
  "error_not_a_number":"__field__ mag alleen cijfers bevatten.",
  "error_not_allowed":"Niet toegestaan.",
  "error_not_enough_assets":"Onvoldoende assets.",
  "error_not_enough_funds":"Onvoldoende Saldo",
  "error_not_forging":"Rekening is niet aan het Forgen.",
  "error_not_specified":"__name__ niet gespecificeerd.",
  "error_numeric_ids_not_allowed":"Numerieke account ID's zijn niet meer in gebruik.",
  "error_order_asset":"Er is een onbekende fout opgetreden! De bestelling kan of niet kan uitgevoerd zijn.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Asset kan niet verwijders worden ( U bent de eigenaar ).",
  "error_passphrase_incorrect":"Onjuist wachtwoord\/passphrase.",
  "error_passphrase_length":"Het wachtwoord moet ten minste 35 tekens lang zijn.",
  "error_passphrase_length_secure":"Uw wachtwoord is korter dan 35 tekens. Uw wachtwoord is niet sterk genoeg en is niet veilig.",
  "error_passphrase_login_length":"Het wachtwoord moet uit minstens 12 tekens bestaan, liefst uit meer dan 35 tekens. Als je wil inloggen met dit onveilige wachtwoord, druk dan nogmaals op ENTER. Als je een nieuwe gebruiker bent, klikt dan op de link hieronder om te registreren met een veilig wachtwoord.",
  "error_passphrase_match":"Wachtwoord\/passphrase  komt niet overeen.",
  "error_passphrase_required":"Wachtwoord is een verplicht veld.",
  "error_passphrase_required_login":"U moet uw wachtwoord\/passphrase invoeren. Als u er geen één hebt, klikt u op de registratie knop hieronder.",
  "error_passphrase_strength":"Indien uw wachtwoord korter is dan 50 tekens, moet het getallen en hoofdletters bevatten.",
  "error_passphrase_strength_secure":"Uw wachtwoord bevat geen cijfers en hoofdletters. Het wachtwoord is niet sterk genoeg en is niet veilig.",
  "error_poll_already_bookmarked":"De poll is al gebookmarkt.",
  "error_poll_id_invalid":"De poll ID is ongeldig.",
  "error_poll_id_required":"De poll ID is verplicht.",
  "error_poll_save_db":"De volg-informatie voor de poll kon niet permanent in de database worden opgeslagen.",
  "error_post_only":"Deze aanvraag wordt alleen geaccepteerd met behulp van POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Publieke sleutel van dit account is al gepubliceerd.",
  "error_public_key_announcement_no_recipient":"Publicatie van publieke sleutel is niet mogelijk via transacties zonder ontvanger.",
  "error_public_key_different_account_id":"Aangekondigde openbare sleutel komt niet overeen met account-ID van ontvanger.",
  "error_public_key_not_specified":"Openbare sleutel niet opgegeven.",
  "error_public_text_messages_only":"Alleen tekst openbare berichten zijn toegestaan.",
  "error_purchase":"Kon geen aankoop info ophalen.",
  "error_purchase_already_delivered":"Aankoop reeds geleverd",
  "error_purchase_delivery":"Aankoop bestaat nog niet of is niet nog geleverd.",
  "error_purchase_not_exist_or_delivered":"Aankoop bestaat nog niet, of is al geleverd.",
  "error_purchase_refund":"Aankoop bestaat nog niet, is niet nog geleverd, of is al terugbetaald.",
  "error_quantity_no_change":"Geen verandering in hoeveelheid.",
  "error_recipient_no_public_key":"Het account van de ontvanger heeft geen openbare sleutel.",
  "error_recipient_no_public_key_announcement":"Ontvangende account beschikt niet over een openbare sleutel, deze moet worden bijgevoegd.",
  "error_refund_already_sent":"teruggave is al verstuurd",
  "error_request_timeout":"De aanvraag is verlopen. Waarschuwing: Dit betekent niet dat de aanvraag niet is doorgekomen. Wacht a.u.b. een aantal blokken en kijk of de aanvraag is verwerkt.",
  "error_search_invalid":"Ongeldige invoer. Zoeken kan alleen op ID.",
  "error_search_no_results":"Niets gevonden, probeer eens met een andere query.",
  "error_sell_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkooporder is aangemaakt.",
  "error_send_message":"Er is een onbekende fout opgetreden! Bericht kan niet worden verzonden.",
  "error_server_connect":"Kan geen verbinding maken met de server.",
  "error_signature_verification_client":"Kan handtekening van klant niet verifieren.",
  "error_start_forging":"Forging kan niet worden gestart, onbekende fout.",
  "error_stop_forging":"U was in eerste instantie niet aan het Forgen.",
  "error_transaction_already_signed":"Transactie is al ondertekend.",
  "error_transaction_not_signed":"Transactie is nog niet ondertekend.",
  "error_transfer_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de alias is overgedragen.",
  "error_type_supply":"Totale Voorraad is een verplicht veld.",
  "error_unit_rate_required":"Vul het aantal en de koers in.",
  "error_unknown":"Er is een onbekende fout opgetreden.",
  "error_unknown_name":"Onbekende __name__.",
  "error_unknown_transaction_type":"Ongeldige of onbekende transactie soort.",
  "error_uri_empty":"De URL is leeg.",
  "error_whole_quantity":"Hoeveelheid moet een geheel getal zijn.",
  "error_whole_units":"De waarde van de voorraad eenheid moet een heel getal zijn",
  "error_word_list":"Woordenlijst kan niet worden geladen...",
  "error_wrong_buyer_for_alias":"Verkeerde koper voor alias.",
  "everyone":"Iedereen",
  "exchange":"Exchange",
  "exchange_booth":"Beurs",
  "exchange_description":"Exchange omschrijving",
  "exchange_history":"Handel geschiedenis",
  "exchange_offer":"Handels aanbod",
  "exchange_request":"Handels verzoek",
  "exchange_requests":"Handels Verzoeken",
  "exchangeable":"Verhandelbaar",
  "executed_exchanges":"Uitgevoerde transacties",
  "experimental_release":"Experimentele Uitgave",
  "expiration_height":"Verval-hoogte",
  "export_contact":"Contactpersonen exporteren",
  "extend_data":"Verleng gegevens",
  "extend_data_button":"Verleng gegevens",
  "extend_tagged_data":"Verleng gemarkeerde gegevens",
  "failed":"Mislukt",
  "failed_connect_peer":"Kan geen verbinding maken met peer!",
  "fee":"Vergoeding",
  "feedback":"Terugkoppeling",
  "feedback_given":"Feedback gegeven",
  "file":"Bestand",
  "find_asset_id_help":"Zoek de ID van het betreffend activa op de website van de uitgever of op de aankondiging pagina.",
  "finish_height":"Eind hoogte",
  "finished":"Voltooid",
  "followed_polls":"Gevolgde Polls",
  "for_sale_direct":"Te koop (Direct)",
  "for_sale_indirect":"Te koop (Indirect)",
  "forged_balance":"Forged saldo",
  "forged_by_you":"Door u geforge",
  "forged_fees_total":"Gesmede verdiensten totaal",
  "forging":"Forging",
  "fork_warning":"Waarschuwing: Je zit waarschijnlijk op een fork (je hebt de laatste 10 blocks geforged).",
  "form_warnings":"Formulier waarschuwingen",
  "form_warnings_help":"Geef een waarschuwing weer wanneer een bedrag of vergoeding hoger is dan de gekozen hoeveelheid.",
  "founders_units":"Oprichters eenheden",
  "free_memory":"Vrij Geheugen",
  "from":"Van",
  "full_transaction_hash":"Volledige transactie Hash",
  "general":"Algemeen",
  "general_release":"Standaard Versie",
  "generate":"Genereer",
  "generate_token":"Genereer \"Token\"",
  "generated_token_is":"Het gegenereerde token is:",
  "generating_passphrase_wait":"Bezig met genereren van uw wachtwoord. Een ogenblik geduld a.u.b.",
  "generator":"Generator",
  "genesis":"Genesis",
  "give_feedback":"Geef Feedback",
  "give_feedback_q":"Feedback geven?",
  "goods_received":"Goederen ontvangen.",
  "group":"Groep",
  "group_asset":"Groep Aandeel",
  "group_asset_help":"Kies een groep voor dit asset.",
  "guaranteed_balance":"Actuele saldo",
  "hash":"Hash",
  "header":"Koptekst",
  "height":"Hoogte",
  "hide_type_menu":"Type menu verbergen",
  "highest_bid":"Hoogste Bod",
  "hub_announcement":"Hub aankondiging",
  "import_contact":"Importeer contacten",
  "includes_feedback":"Feedback inbegrepen",
  "incorrect_purchase":"Onjuiste aankoop.",
  "incorrectly_typed_passphrase":"U heeft het wachtwoord niet correct ingetypt, probeer het opnieuw!",
  "info":"Info",
  "info_merchant_message_required":"De ontvangende account heeft een bericht van u nodig met een specifieke opmaak.",
  "info_referenced_transaction_hash":"Omdat u een tekenreeks gebruikte die verwijst naar een transactie, wordt 50 LRD gereserveerd totdat de transactie is bevestigd of is verlopen.",
  "initial_supply":"Eerste voorraad",
  "initial_supply_included":"Inclusief eerste voorraad",
  "invalid":"Ongeldig",
  "is_scanning":"Bezig met scannen",
  "issuance_height":"Activatie hoogte",
  "issue_asset":"Asset uitgeven",
  "issue_asset_warning":"Eenmaal ingediend, kun je deze informatie NOOIT meer wijzigen. Controleer of het correct is.",
  "issue_currency":"Maak Valuta Aan",
  "issuer_units":"Uitgegeven Eenheden",
  "item":"Item",
  "item_name":"Productnaam",
  "items_per_page":"Items die u wilt laten zien per pagina",
  "language":"Taal",
  "last_block":"Laatste Blok",
  "last_feeder":"Laatste Feeder",
  "last_feeder_height":"Laatste Feeder hoogte",
  "last_num_blocks":"Laatste __blocks__",
  "last_updated":"Laatst bijgewerkt",
  "launch_status":"Opstart status",
  "lease_balance":"Leen uw Balans",
  "lease_balance_help":"Het aantal blokken die de lease-overeenkomst zal duren. 9000 blokken is ongeveer 10 dagen.",
  "lease_balance_help_2":"Een lease van 9000 blocks duurt ongeveer 10 dagen.",
  "lease_balance_help_var":"Een lease van __blocks__ blocks duurt ongeveer __days__ dagen.",
  "lease_balance_to_account":"Leen uw balans aan een ander account.",
  "lease_balance_warning":"Als de lease-overeenkomst is verzonden kan deze niet geannuleerd worden.",
  "lease_your_balance":"Leasen van uw saldo",
  "leased_out":"Uitgeleasd",
  "leased_soon":"Binnenkort verhuurd",
  "lessor":"Geleasd account",
  "limit":"Limiet",
  "link_asset_exchange_tutorial":"Asset Exchange Handleiding",
  "link_interface_tutorial":"Interface handleiding",
  "link_lrd_forum":"Lrd Forum",
  "link_lrd_wiki":"LRD Wiki",
  "list_product_for_sale":"Verkoop een product",
  "loading":"Laden...",
  "loading_please_wait":"Bezig met laden, even geduld a.u.b.",
  "loading_word_list":"Woordenlijst Laden",
  "logout":"Log Uit",
  "logout_clear_user_data":"Log uit en verwijder gebruiksgegevens",
  "logout_stop_forging":"Uitloggen en stoppen met Forging",
  "lowest_ask":"Laagste Vraag",
  "marketplace":"Marktplaats",
  "marketplace_delivery":"Marktplaats levering",
  "marketplace_feedback":"Marktplaats Feedback",
  "marketplace_item_price_change":"Marktplaats Item prijswijziging",
  "marketplace_item_quantity_change":"Marktplaats item hoeveelheid wijzigen",
  "marketplace_listing":"Marktplaats aanbieding",
  "marketplace_purchase":"Marktplaats aankoop",
  "marketplace_purchase_delivery":"Marktplaats aankoop levering",
  "marketplace_purchase_feedback":"Marktplaats aankoop Feedback",
  "marketplace_purchase_refund":"Marktplaats aankoop terugbetaling",
  "marketplace_refund":"Marktplaats restitutie",
  "marketplace_removal":"Marktplaats verwijdering",
  "marketplace_tags_help":"Kies maximaal 3 tags, met komma's gescheiden.",
  "max_amount_warning":"Maximale bedrag waarschuwing",
  "max_asset_transfer_warning":"Max Asset Transfer waarschuwing.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Maximale Moeilijkheidsgraad",
  "max_fee_warning":"Waarschuwing voor het maximum vergoeding",
  "max_memory":"Maximaal geheugen",
  "max_supply":"Maximale hoeveelheid",
  "maximum_difficulty":"Maximale Moeilijkheid",
  "maximum_nr_choices":"Maximale aantal keuzes",
  "maximum_range_value":"Maximaal bereik waarde",
  "memorize_passphrase_help":"Noteer of onthoud de volgende 12 woorden (volgorde, hoofdletters en interpunctie spelen mee, de woorden zijn in kleine letters). Dit wachtwoord is de toegang tot jouw persoonlijke Lrd account!",
  "message":"Bericht",
  "message_count":"Berichten",
  "message_empty":"Bericht is leeg.",
  "message_is_not_encrypted":"Dit bericht is niet versleuteld.",
  "message_pruned":"Bericht verkleind",
  "messages":"Berichten",
  "mime_type":"Mime Type",
  "mime_type_placeholder":"Voer MIME-Type in",
  "min_balance_none":"Geen minimaal saldo nodig",
  "min_balance_type":"Minimaal Saldo Soort",
  "min_balance_type_asset":"Minimaal saldo van de asset hoeveelheid vereist",
  "min_balance_type_currency":"Minimaal saldo van de valuta hoeveelheid vereist",
  "min_balance_type_lrd":"Minimaal saldo van LRD vereist",
  "min_difficulty":"Minimale Moeilijkheid",
  "min_reserve":"Eenheden te Reserveren",
  "min_voting_balance":"Minimale Hoogte Stemmen",
  "minimum_difficulty":"Minimale Moeilijkheid",
  "minimum_nr_choices":"Minimum Aantal Keuzes",
  "minimum_range_value":"Minimale Bereik Hoogte",
  "minimum_reserve":"Minimum bedrag per eenheid",
  "mint":"Mint",
  "mint_currency":"Valuta genereren",
  "mintable":"Genereerbaar",
  "monetary_system":"Monetary System",
  "more_info":"Meer informatie",
  "multiple_assets_differences":"Een of meer van verschillende activa zijn verkocht en\/of gekocht.",
  "my_assets":"Mijn Assets",
  "my_completed_orders":"Mijn Voltooide Bestellingen",
  "my_currencies":"Mijn valuta",
  "my_exchange_history":"Mijn transactie geschiedenis",
  "my_exchanges":"Mijn Exchanges",
  "my_pending_orders":"Mijn bestellingen (In behandeling).",
  "my_polls":"Mijn polls",
  "my_products_for_sale":"Mijn producten te koop",
  "my_purchases":"Mijn Aankopen",
  "my_store":"Mijn Winkel",
  "my_transactions":"Mijn transacties",
  "my_votes":"Mijn stemmen",
  "name":"Naam",
  "new_group_name":"Nieuwe Groepsnaam",
  "new_group_title":"Nieuwe Groepstitel",
  "new_price":"Nieuwe prijs",
  "new_q_create_account":"Nieuw? Maak uw Account aan!",
  "new_quantity":"Nieuwe Hoeveelheid",
  "news":"Nieuws",
  "news_section_disabled":"De nieuwssectie is momenteel uitgeschakeld.",
  "next":"Volgende",
  "next_lessee":"Volgende Lease-overeenkomst",
  "next_lessee_status":"Het volgende lease-termijn is gepland vanaf blok __start__ tot  __end__, het lease-account is __account__",
  "no":"Nee",
  "no_account_q_create_account":"Nog geen account? Klik hier om er een aan te maken!",
  "no_aliases_yet":"Nog geen aliassen",
  "register_one_alias":"Registreer er één",
  "no_asset_found":"Geen activa gevonden.",
  "no_asset_search_results":"Geen Assets gevonden die overeenkomen met zoekopdracht.",
  "no_asset_selected":"Selecteer een asset in de linker zijbalk.",
  "no_asset_selected_for_approval":"Geen asset geselecteerd",
  "no_asset_transfer_history":"Geen asset overdracht geschiedenis beschikbaar.",
  "no_assets_available":"U hebt nog alle activa in uw lijst met bladwijzers. Klik op \"Toevoegen Asset\" in de hoek rechtsboven om toe te voegen.",
  "no_assets_yet":"Geen assets",
  "no_blocks_found":"Geen blokken gevonden.",
  "no_buy_orders_for_asset":"Geen koop bestellingen voor dit asset.",
  "no_completed_orders_found":"Geen voltooide orders gevonden.",
  "no_connection":"geen verbinding",
  "no_contacts_yet":"Nog geen contactpersonen",
  "add_one_contact":"Voeg één toe",
  "no_currencies":"Geen valuta's beschikbaar.",
  "no_currency_selected":"Geen valuta geselecteerd",
  "no_current_approval_requests":"Geen huidige aanvragen tot goedkeuring",
  "no_do_not_cancel":"Nee, Annuleer Niet",
  "no_exchange_history":"Geen Exchanges beschikbaar.",
  "no_exchanges":"Geen transacties.",
  "no_followed_polls_available":"U bent nu geen enquêtes aan het volgen. Klik op \"Voeg enquête toe\" in de rechter-bovenhoek om er één toe te voegen.",
  "no_longer_for_sale":"Niet meer te koop.",
  "no_matching_exchange_offer":"Geen overeenkomend ruilbod.",
  "no_matching_exchange_request":"Geen overeenkomende handels aanvraag.",
  "no_matching_trade":"geen overeenkomende ruilhandel",
  "no_messages_available":"Geen berichten beschikbaar",
  "send_one_message":"Stuur een",
  "no_my_polls_found":"Geen peilingen gevonden.",
  "no_name_set":"Geen naam ingevoerd",
  "no_notifications":"Geen huidige meldingen",
  "no_open_buy_offers":"Geen openstaande aankoop biedingen.",
  "no_open_buy_orders":"Geen open aankoop orders.",
  "no_open_sell_offers":"Geen openstaande verkoop biedingen.",
  "no_open_sell_orders":"Geen open verkooporders.",
  "no_peers_found":"Geen peers gevonden.",
  "no_pending_orders_found":"Geen openstaande orders gevonden.",
  "no_plugins_found":"Geen plugins gevonden",
  "no_poll_found":"Geen poll gevonden.",
  "no_poll_selected":"Geen poll geselecteerd.",
  "no_polls_found":"Geen peilingen gevonden.",
  "no_products_found":"Geen producten gevonden.",
  "no_products_listed_yet":"Je hebt nog niets te koop aangeboden",
  "add_one_product":"Voeg één toe",
  "no_public_key_warning":"Waarschuwing! Je account heeft geen openbare sleutel! Daardoor is het niet zo goed beveiligd als andere accounts. Je moet een uitgaande transactie doen om dit op te lossen.",
  "no_purchased_products_found":"Geen aangekocht producten gevonden.",
  "no_sell_orders_for_asset":"Geen verkooporders voor dit activum.",
  "no_trade_history":"Geen handels geschiedenis beschikbaar.",
  "no_transactions_found":"Geen transacties gevonden",
  "no_transactions_in_block":"Er zijn geen transacties in dit blok.",
  "no_transactions_yet":"Nog geen transacties.",
  "nonce":"",
  "none":"Geen",
  "nonshuffleable":" Niet-Shuffleable",
  "not_delivered_in_time":"Niet op tijd geleverd",
  "not_existing":"Bestaat niet",
  "not_forging":"Niet Forging",
  "note":"Opmerking",
  "note_is_encrypted":"Deze notitie is versleuteld.",
  "note_to_self":"Eigen notitie",
  "notifications_mark_as_read":"Alles als gelezen markeren",
  "nr_accounts":"# Accounts",
  "nr_aliases":"# Aliassen",
  "nr_assets":"# Assets",
  "nr_blocks":"# Blokken",
  "nr_forged_blocks":"# Gesmede blokken",
  "nr_orders":"# Orders",
  "nr_peers":"# Peers",
  "nr_polls":"# Polls",
  "nr_trades":"# Ruilen van handel",
  "nr_transactions":"# Transacties",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Ontgrendelde Accounts",
  "nr_votes":"# Stemmen",
  "lrs_compatibility":"LRS compatibiliteit",
  "lrs_info":"LRS Info",
  "lrs_safari_no_account_based_db":"Opslaan van gebruikersgegevens voor meerdere accounts wordt momenteel niet ondersteund in Safari.",
  "lrs_state":"Status van LRS",
  "lrs_update":"LRS Update",
  "lrs_update_available":"Er is een nieuwe versie van LRS. We raden aan om te updaten naar deze versie.",
  "lrs_version":"LRS versie",
  "numeric_account_id":"Numerieke Account-ID",
  "lrd_account_id":"LRD Rekening-ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"LRD Token generatie \/ validatie",
  "offer":"Bieding",
  "official_hash":"Officiële Hash",
  "old_browser_warning":"U gebruikt een oude browser die deze applicatie niet ondersteunt.",
  "old_group_name":"Oude groepsnaam",
  "open_orders":"Openstaande orders",
  "option":"Optie",
  "optional":"Optioneel",
  "order_date":"Besteldatum",
  "order_description":"Order beschrijving",
  "order_status":"De status van bestelling",
  "ordinary_payment":"Gewone betaling",
  "other":"Overige",
  "parse_transaction":"Transactie afhandelen",
  "parse_transaction_bytes":"Analyse Transactie Bytes",
  "passphrase":"Wachtwoord",
  "passphrase_length_warning":"Uw wachtwoord moet ten minste 35 tekens lang zijn.",
  "passphrase_remote_warning":"Je wachtwoord zal worden verzonden naar de server!",
  "passphrase_required_for_decryption":"Uw wachtwoord is vereist om dit bericht te decoderen.",
  "passphrase_required_to_decrypt_data":"Uw wachtwoord\/passphrase is vereist om deze gegevens te decoderen.",
  "attention":"Let op",
  "passphrase_warning_unique":"Je wachtwoordzin is het enige dat je account beveiligt! Verzin dus iets dat geheel willekeurig is. Gebruik in ieder geval niets dat uit een liedje of uit een boek komt.",
  "passphrase_warning_disclose":"Hou je wachtwoordzin geheim. Wanneer je het kwijtraakt, heb je geen toegang meer tot je account!",
  "passphrase_write_below":"Uw wachtwoord is erg belangrijk! Om zeker te zijn dat u deze hebt opgeslagen, typ uw wachtwoord hieronder in:",
  "pay_dividends":"Betaal dividenden",
  "payload":"Belading",
  "peer_address":"Peer adres",
  "peers":"Peers",
  "pending":"In behandeling",
  "percent_complete":"__percent__ % voltooid",
  "percent_of_min":"Percentage van Minimum",
  "percentage":"Percentage",
  "period":"Tijdsduur",
  "permanent_message":"Bericht is nooit verwijderd",
  "phasing":"Phasing",
  "phasing_details":"Phasing Details",
  "phasing_pending":"Phasing (in behandeling)",
  "phrase":"Wachtwoord",
  "platform":"Platform",
  "please_select_asset_for_approval":"Selecteer een asset",
  "please_select_currency":"Selecteer een valuta",
  "please_type_in_currency_code_top_right":"Typ de valutacode in de rechterbovenhoek.",
  "plugin_deactivated":"Gedeactiveerd",
  "plugin_halted":"Stopgezet",
  "plugin_invalid_javascript_file":"Ongeldig javascript-bestand",
  "plugin_paused":"Gepauzeerd",
  "plugin_running":"Bezig",
  "plugins":"Plugins",
  "plugins_more_info":"voor meer info kijk in de plugins\/-map van de client-installatiefolder",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin is gemaakt voor een nieuwere versie van de client",
  "pnc_compatibility_minor_release_diff_msg":"Plugin is gemaakt voor een andere (geringe) release versie",
  "pnc_compatible_msg":"Plugin compatibel met LRS versie",
  "pnc_compatible_unknown_msg":"Plugin compatibiliteit met LRS versie onbekend",
  "poll_by":"Poll door",
  "poll_creation":"Peiling aanmaak",
  "poll_data_loading":"Poll gegevens laden, een moment geduld...",
  "poll_id":"Poll ID",
  "poll_name":"Peiling naam",
  "poll_results":"Poll resultaten",
  "poll_results_not_available":"Poll resultaten niet beschikbaar.",
  "poll_select_min_max_options":"Kies tussen __min__ en __max__ opties hieronder.",
  "poll_select_num_options":"Kies __num__ opties hieronder.",
  "poll_select_one_option":"Kies 1 optie hieronder.",
  "poll_votes_cast_not_available":"Aantal uitgebrachte stemmen niet beschikbaar.",
  "polls_i_voted_in":"Mijn stemmen",
  "previous":"Vorige",
  "price":"Prijs",
  "private_feedback":"Privé feedback",
  "process_without_approval":"Verwerk zonder goedkeuring.",
  "processors":"Uitvoerders",
  "product":"Product",
  "product_feedback":"Product Terugkoppeling",
  "product_id":"Product-ID",
  "product_info":"Productomschrijving",
  "products_available":"Beschikbare producten",
  "public_feedback":"Openbare Feedback",
  "public_key":"Publieke Sleutel",
  "public_key_actions":"(Accountinfo instellen, bericht versturen, alias kopen, LRD versturen, ...)",
  "public_message":"Openbaar bericht",
  "publish_exchange_offer":"Exchange aanbod publiceren",
  "purchase":"Aankoop",
  "purchase_delivered":"Deze aankoop is geleverd.",
  "purchase_failed":"De aankoop is niet gelukt.",
  "purchase_not_delivered_in_time":"De aankoop werd niet op tijd geleverd.",
  "purchase_refunded":"Deze aankoop is terugbetaald.",
  "purchased_products":"Gekochte Producten",
  "purchases":"Aankopen",
  "put_for_sale":"Neergezet voor Verkoop",
  "pv_incompatible_manifest_version_msg":"Onverenigbare plugin manifest versie",
  "pv_invalid_manifest_file_msg":"Ongeldige plugin manifest bestand",
  "pv_invalid_missing_files_msg":"Ontbrekende plugin bestanden",
  "pv_not_valid_msg":"Plugin ongeldig",
  "pv_unknown_manifest_version_msg":"Onbekende plugin manifest versie",
  "pv_valid_msg":"Plugin is geldig",
  "qty":"Aantal",
  "quantity":"Hoeveelheid",
  "range":"Bereik",
  "rate":"Koers",
  "raw_transaction_details":"Ruwe transactiedetails",
  "recent_blocks":"Recente blokken",
  "recent_transactions":"Recente Transacties",
  "recipient":"Ontvanger",
  "recipient_account":"Ontvangend Rekening",
  "recipient_alias_suggestion":"Als je een Alias wilt intypen begin dan doort eerst een \"@\" teken in te voeren.",
  "recipient_info":"De ontvangende account heeft een openbare sleutel en een balans van __lrd__ LRD.",
  "recipient_info_with_name":"Het ontvangende account, met de naam __name__, heeft een openbare sleutel en een saldo van __lrd__ LRD.",
  "recipient_malformed":"Het adres van de ontvangende accountt is ongeldig, pas het a.u.b. aan.",
  "recipient_malformed_suggestion":"Het adres van de ontvanger is niet in het juiste formaat, bedoelde u __Ontvanger__ ?\n",
  "recipient_no_public_key_pka":"De ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. De account heeft een saldo van __lrd__ LRD. U kunt de beveiliging verbeteren door het verstrekken van de ontvangende openbare sleutel.",
  "recipient_problem":"Er is een probleem met de ontvangende account:",
  "recipient_public_key":"Openbare sleutel van de ontvanger",
  "recipient_unknown_pka":"De ontvangende account is een onbekende account, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. U kunt de beveiliging verbeteren door het verstrekken van de openbare sleutel van de ontvanger.",
  "referenced_transaction_full_hash":"Volledige tekenreeks van de transactie waarnaar wordt verwezen",
  "referenced_transaction_hash":"Tekenreeks van de transactie waarnaar wordt verwezen",
  "refund":"Terugbetalen",
  "refund_note":"Terugbetaling Notitie",
  "refund_price":"Terugbetaling prijs",
  "refund_purchase":"Aankoop terugbetalen",
  "refund_this_purchase_q":"Deze aankoop terugbetalen?",
  "refunded":"Terugbetaald",
  "register":"Registreer",
  "register_alias":"Alias registreren",
  "register_q":"Registreren?",
  "registered":"geregistreerd",
  "relevant_polls":"Relevante Enquêtes",
  "remember":"Let op",
  "remember_account":"Account onthouden",
  "remember_decryption_passphrase":"Onthoud wachtwoord voor decryptie",
  "remember_passphrase_by_default":"Wachtwoord\/passphrase als standaard onthouden",
  "remember_passphrase_by_default_help":"Op het loginscherm.",
  "remember_passphrase_during_session":"Wachtwoord\/passphrase tijdens sessie onthouden",
  "remove_from_bookmarks":"Verwijder favoriet",
  "remove_from_group":"Verwijderen uit groep",
  "repeat":"Herhaal",
  "reservable":"Reserveerbaar",
  "reserve":"Reserve",
  "reserve_claim":"Reserve vordering",
  "reserve_currency":"Reserve valuta",
  "reserve_increase":"Verhoging van de Reserve",
  "reserve_supply":"Reserve Voorraad",
  "reserve_units":"Reserve Voorraad",
  "result":"Resultaat",
  "results":"Resultaten",
  "returning_user_q":"Terugkerende Gebruiker?",
  "reveal_secret":"Geheim tonen",
  "search":"Zoeken",
  "search_aliases":"Zoek Aliassen...",
  "search_assets":"Zoek Asset...",
  "search_by_id":"Zoeken op ID...",
  "search_currency":"Zoek valuta...",
  "security_notice":"Beveiligingsmelding",
  "seed_password_generator":"Maak een muis beweging om een willekeurig nummer te genereren...",
  "select_account_to_login":"Selecteer een Account om mee in te loggen",
  "select_color_scheme":"Selecteer kleurenschema",
  "select_contact_in_sidebar":"Selecteer A.u.b. een contactpersoon in de linker menubar.",
  "sell":"Verkoop",
  "sell_alias":"Verkoop Alias",
  "sell_asset_for_lrd":"Verkoop __assetName__ voor LRD",
  "sell_currency":"Verkoop Valuta",
  "sell_currency_description":"Ruil __quantity__ __currency_code__ eenheden voor __total__ LRD met een tarief van __rate__",
  "sell_currency_description_help":"U ontvangt per valuta eenheid, __rate__ LRD, tot een totaal van __total_lrd__ LRD in het geval alles is verhandeld.",
  "sell_order_description":"Verkoop __quantity__ __asset_name__ assets voor __lrd__ LRD per stuk.",
  "sell_order_description_help":"U ontvangt per verkocht asset __lrd__ LRD, een totaal van __total_lrd__ LRD zodra alles is verkocht.",
  "sell_orders":"Verkooporders",
  "sell_rate_per_unit":"Verkooptarief per eenheid",
  "sell_to_anyone":"Verkopen aan iedereen",
  "sell_to_specific_account":"Verkopen aan een specifieke Account",
  "sell_units_initial":"Verkoop eenheden (initieel)",
  "sell_units_limit":"Verkoop eenheden (limiet)",
  "seller":"Verkoper",
  "seller_account_id":"Account-ID van de verkoper",
  "send":"Verstuur",
  "send_a_message":"Stuur een bericht",
  "send_currency":"Valuta verzenden",
  "send_currency_to_sender":"Valuta verzenden naar verzender",
  "send_message":"Verstuur Bericht",
  "send_message_button":"Verstuur een bericht",
  "send_message_to_sender":"Stuur bericht naar de afzender",
  "send_lrd":"LRD verzenden",
  "send_lrd_to_sender":"LRD verzenden aan afzender",
  "sender":"Zender",
  "server_error_unknown":"Er is een onbekende fout opgetreden.",
  "set_account_info":"Accountgegevens instellen",
  "settings":"Instellingen",
  "show_console_log_button":"Console Log knop weergeven",
  "show_feedback":"Feedback weergeven",
  "show_type_menu":"Type menu weergeven",
  "sidebar":"Zijbalk",
  "signature_hash":"Tekenreeks van handtekening",
  "signed_transaction_bytes":"Ondertekende transactie Bytes",
  "start_date":"Begindatum",
  "start_forging":"Start Forging",
  "start_forging_confirmation":"Als u wilt beginnen met Forging, klik op de knop hieronder om dit te bevestigen.",
  "start_forging_confirmation_passphrase":"Indien u wilt beginnen met Forging, typ dan uw wachtwoord in om te bevestigen.",
  "status":"Status",
  "status_blockchain_downloading":"De blockchain wordt momenteel binnengehaald. Wacht tot dat het up-to-date is.",
  "status_blockchain_rescanning":"De blockchain is opnieuw aan het scannen. Wachten aub  tot de scan klaar is.",
  "status_new_account":"Welkom bij je nieuwe LRD account. Je account ID is __account_id__ - Wanneer je het account voor de eerste keer opwaardeert, kun je de beveiliging ervan verbeteren door daarbij ook de openbare sleutel, __public_key__, te verstrekken",
  "status_new_account_no_pk":"Welkom bij je nieuwe LRD-account. Je account ID is __account_id__",
  "stop_forging":"Stop Forging",
  "stop_forging_confirmation":"Als je zeker weet dat je wilt stoppen met Forgen klik dan op de knop beneden.",
  "stop_forging_confirmation_passphrase":"Als u zeker bent dat u wilt stoppen met Forgen, typ dan hier uw wachtwoord om te bevestigen.",
  "submit":"Verstuur",
  "submit_feedback":"Feedback Versturen",
  "submit_forms_on_enter":"Formulieren verzenden op Enter toetsaanslag",
  "submit_forms_on_enter_help":"Wees voorzichtig bij het indienen van formulieren via de enter-toets, uw kunt geen veranderingen maken na het indienen.",
  "submitting":"Versturen...",
  "success_alias_buy":"Alias __alias_name__, prijs __price__ koopaanvraag is ingediend.",
  "success_alias_delete":"Alias __alias_name__ verwijder-aanvraag is ingediend.",
  "success_alias_register":"Alias __alias_name__ registratie-aanvraag is ingediend.",
  "success_alias_sell":"Alias __alias_name__, prijs __price__ verkoop-aanvraag is ingediend.",
  "success_alias_transfer":"Alias __alias_name__ overdracht-verzoek is ingediend.",
  "success_alias_update":"Alias __alias_name__ update-verzoek is ingediend.",
  "success_asset_bookmark_removal":"Activa succesvol verwijderd uit bladwijzerlijst.",
  "success_asset_bookmarked":"Asset is succesvol toegevoegd.",
  "success_asset_group_removal":"Het activa is succesvol van de groep verwijderd.",
  "success_blacklist_peer":"Peer met succes op de zwarte lijst gezet!",
  "success_blockchain_up_to_date":"De blockchain is nu bijgewerkt.",
  "success_buy_order_asset":"De aankooporder is ingediend.",
  "success_buy_order_currency":"De  valuta aankooporder is ingediend.",
  "success_cancel_alias":"De alias verkoop is met succes geannuleerd!",
  "success_cancel_buy_order":"Dit aankooporder is geannuleerd.",
  "success_cancel_sell_order":"De verkooporder is geannuleerd.",
  "success_clipboard_copy":"Succesvol gekopieerd naar het klembord.",
  "success_connect_peer":"Peer succesvol verbonden!",
  "success_contact_add":"Contact met succes toegevoegd.",
  "success_contact_delete":"Contactpersoon is succesvol verwijderd.",
  "success_contact_update":"Contactpersoon bijgewerkt.",
  "success_delete_alias":"Alias succesvol verwijderd.",
  "success_group_name_update":"Groep naam is bijgewerkt.",
  "success_hash_verification":"De gedownloade versie is geverifieerd, de tekenreeks is correct. U kunt doorgaan met de installatie.",
  "success_message_sent":"Uw bericht is verstuurd.",
  "success_messages_decrypt":"Bericht(en) met succes gedecodeerd.",
  "success_poll_bookmark_removal":"Poll is succesvol verwijderd uit je bladwijzers.",
  "success_poll_followed":"__count__ polls zijn toegevoegd aan de gevolgde polls.",
  "success_poll_followed_one":"Poll is toegevoegd aan de gevolgde polls.",
  "success_sell_alias":"De alias verkoop order is met succes aangemaakt!",
  "success_sell_order_asset":"De verkooporder is ingediend.",
  "success_sell_order_currency":"De  valuta verkooporder is ingediend.",
  "success_send_money":"LRD is verstuurd.",
  "success_start_forging":"Forging is gestart.",
  "success_stop_forging":"Forging is gestopt.",
  "success_transfer_alias":"De overdracht van uw alias is geslaagd!",
  "success_valid_token":"Het token is geldig en behoort tot de account __account_link__. Het werd geproduceerd op __timestamp__.",
  "sucess_asset_group_add":"Succesvol toegevoegde asset groep.",
  "supply":"Huidig aanbod",
  "tag":"Label",
  "tags":"Labels",
  "tags_categories":"Tags (categorieën)",
  "target_reserve":"Doel Reserve",
  "tentative":"Voorlopig",
  "testnet_login_warning":"Log in met je TestNet-account - niet met je echte account!",
  "testnet_warning":"Je bent verbonden met TestNet. Gebruik niet je echte wachtwoorzin!",
  "theme_settings":"Thema Instellingen",
  "time":"Tijd",
  "title":"Titel",
  "title_description_tag":"Titel, Beschrijving of Label",
  "to":"Aan",
  "toggle_navigation":"Navigatie aan\/uit",
  "token":"Token",
  "total":"Totaal",
  "total_available":"Totaal beschikbaar",
  "total_balance":"Totale Balans",
  "total_lowercase":"totaal",
  "total_memory":"Totaal Geheugen",
  "total_purchases":"Totale aankopen",
  "total_supply":"Totale Voorraad",
  "total_tags":"Totale Tags",
  "trade_history":"Handelsgeschiedenis",
  "transaction":"Transactie",
  "transaction_approval":"Goedkeuring van de transactie",
  "transaction_bytes":"Transactie Bytes",
  "transaction_details":"Transactie details",
  "transaction_id":"Transactie-ID",
  "transaction_operations":"Transactie operaties",
  "transaction_type_not_phasing_safe":"Transactiesoort niet veilig voor phasing\/goedkeuring.",
  "transactions":"Transacties",
  "transactions_per_hour":"Transacties Per uur",
  "transfer":"Overdracht",
  "transfer_alias":"Alias overdracht",
  "transfer_asset":"Activa overdragen",
  "transfer_currency":"Overdracht valuta",
  "transfer_history":"Overdracht geschiedenis",
  "transfer_in_progress":"Overdracht in uitvoering",
  "type":"Type",
  "unconfirmed":"Onbevestigd",
  "unconfirmed_account":"Onbevestigd (Account)",
  "unconfirmed_everyone":"Onbevestigd (iedereen)",
  "unconfirmed_transaction":"Onbevestigde Transactie",
  "units":"Eenheden",
  "unsigned_transaction_bytes":"Niet-ondertekende Transactie Bytes",
  "up_to_date_peers":"Actuele peers",
  "update":"Bijwerken",
  "update_account_info":"Rekening gegevens bijwerken",
  "update_alias":"Alias Bijwerken",
  "update_available":"Er is een nieuwe versie van LRS beschikbaar. Het is aanbevolen dat u een update doet.",
  "update_beta_available":"Een nieuwe experimentele versie is nu beschikbaar.  Het is niet aanbevolen dat u dit gaat installeren, tenzij u weet precies wat u doet.",
  "update_blockchain_downloading":"De blockchain is nog steeds het downloaden, controleer opnieuw nadat het up-to-date is.",
  "update_contact":"Contactpersoon Bijwerken",
  "update_multiple_available":"Zowel een algemene en experimentele release zijn beschikbaar. Het is niet aanbevolen dat u de experimentele gebruikt als u niet weet wat u doet.",
  "update_testnet":"LRS kan niet worden geupdate terwijl het verbonden is met de testnet.",
  "update_up_to_date":"U hebt al de nieuwste versie. Bijwerken is niet noodzakelijk.",
  "upload_data":"Gegevens uploaden",
  "upload_file":"Bestand uploaden",
  "upload_file_button":"Bestand uploaden",
  "uploaded":"Geüpload",
  "uploaded_volume":"Geüpload Volume",
  "uri":"URI",
  "uri_is":"De URI is '__uri__'",
  "use_24_hour_format":"24-uurs Indeling Gebruiken",
  "user_no_aliases":"Deze gebruiker heeft geen aliassen.",
  "user_no_assets":"Deze gebruiker heeft geen Assets.",
  "user_no_currencies":"Deze gebruiker heeft geen valuta's.",
  "user_no_marketplace_listings":"Deze gebruiker heeft geen marktplaats-aanbiedingen.",
  "user_no_trade_history":"Deze gebruiker heeft geen handel geschiedenis.",
  "user_no_transactions":"Deze gebruiker heeft geen transacties.",
  "valid":"Geldig",
  "validate":"Valideer",
  "validate_token":"Token Valideren",
  "validation_status":"Bevestiging Status",
  "value_in_lrd":"Waarde in LRD",
  "version":"Versie",
  "view_asset_distribution":"Asset verdeling bekijken",
  "view_more":"Bekijk Meer",
  "view_owner_info_q":"Gegevens van de eigenaar weergeven?",
  "vote":"Stemmen",
  "vote_btn_short":"Stemmen",
  "vote_by_account":"Stem per Account",
  "vote_by_asset":"Stem per Asset Saldo",
  "vote_by_balance":"Stem per Rekeningsaldo",
  "vote_by_currency":"Stem per Valutasaldo",
  "vote_by_hash":"Stem per Hash",
  "vote_by_none":"Geen stemming",
  "vote_by_transaction":"Stem per Transactie",
  "vote_casting":"Stem uitbrengen",
  "vote_follow_btn_short":"Volgen",
  "vote_in_poll":"Stemmen in de Poll",
  "vote_results_btn_short":"Resultaten",
  "votes":"Stemmen",
  "votes_cast":"Uitgebrachte stemmen",
  "voting_system":"",
  "waiting_on_seller":"Wachten op verkoper om de goederen te leveren.",
  "warning":"Waarschuwing",
  "website":"Website",
  "website_or_text":"Website of Tekst",
  "weight":"Gewicht",
  "welcome_to_lrd":"Welkom bij LRD",
  "x_confirmations":"__x__ bevestigingen",
  "x_lessor":"1 verhuurder",
  "x_lessor_lease":"1 Leaser heeft zijn\/haar effectieve balans aan uw account geleasd.",
  "yes":"Ja",
  "you":"U",
  "you_received_assets":"Je hebt 1 __name__ asset ontvangen.",
  "you_received_message":"Je hebt een bericht van __name__ ontvangen.",
  "you_sold_assets":"Je hebt 1 __name__ asset verkocht of overgedragen.",
  "your_account":"Je LRD-account",
  "your_alias_sale_offer":"U biedt deze alias te koop aan.",
  "your_name":"Uw naam",
  "your_passphrase":"Uw wachtwoord\/passphrase",
  "currency_units":"Valuta-eenheden",
  "accounts_whitelist":"Accounts (Whitelist)",
  "amount_lrd":"Hoeveelheid LRD",
  "asset_quantity":"Asset hoeveelheid",
  "aliases_owned":"Uw Aliassen",
  "all_transactions":"Alle Transacties",
  "currency_buy":"Koop valuta",
  "currency_sell":"Verkoop Valuta",
  "next_page":"Volgende Pagina",
  "account_control":"Accountbeheer",
  "previous_page":"Vorige Pagina",
  "unconfirmed_transactions":"Onbevestigde transacties",
  "error_description":"Foutomschrijving",
  "recipient_malformed_suggestion_plural":"Het adres van de ontvanger voldoet niet aan het juiste formaat, bedoelde u:",
  "recipient_public_key_account":"De openbare sleutel hoort bij account __account_id__.",
  "search_marketplace":"Zoek binnen Marktplaats",
  "add_note_to_self_q":"Eigen notitie toevoegen?",
  "advanced_uppercase":"Geavanceerd",
  "you_received_assets_plural":"Je hebt __count__ __name__ assets ontvangen.",
  "you_sold_assets_plural":"Je hebt __count__ __name__ assets verkocht of overgedragen.",
  "asset_issuer":"Asset uitgever",
  "asset_distribution":"Asset distributie",
  "asset_transfer_history":"Asset overdracht historie",
  "asset_exchange_tutorial":"Asset Exchange Handleiding",
  "error_asset_already_bookmarked_plural":"Asset staat al in bladwijzerlijst.",
  "next_block":"Volgende Blok",
  "x_lessor_plural":"__count__ lease accounts",
  "refund_note_nonce":"Restitutie Opmerking Nonce",
  "total_amount":"Totaalbedrag",
  "delivery_deadline_timestamp":"Levering Deadline Timestamp",
  "alias_name":"Aliasnaam",
  "vote_x":"stem op __x__",
  "payload_hash":"Hash belading",
  "payload_length":"Lengte van de lading",
  "error_decimals_plural":"Alleen__count__ cijfers achter het decimaalteken zijn toegestaan.",
  "alias_uri":"Alias URL",
  "x_lessor_lease_plural":"__count__ lessors hebben hun effectieve saldo aan uw account geleasd.",
  "recipient_unknown":"De ontvangende rekening is onbekend, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Controleer de ontvangst adres.",
  "feedback_note":"Opmerking",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Activa is succesvol toegevoegd.",
  "total_fee":"Totaal transactiekosten",
  "error_not_specified_plural":"Ten minste één van de __names__ moet worden opgegeven.",
  "contacts_no_db_warning":"Uw browser ondersteunt toegang tot de database niet, contacten kunnen niet gemaakt worden.",
  "seller_products":"Verkoper producten",
  "asset_exchange_duplicates_warning_plural":"Waarschuwing: Er bestaan __count__ andere assets met dezelfde naam. Zorg ervoor dat je de juiste kiest. Kijk voor de zekerheid naar het account en de asset ID.",
  "status_new_account_old":"Welkom bij je nieuwe LRD-account. Je account-ID is __account_id__. Je kunt het opwaarderen met wat coins.",
  "currency_type":"",
  "feedback_note_nonce":"Feedback Opmerking Nonce",
  "option_x":"optie __x__",
  "previous_block":"Vorige blok",
  "unconfirmed_balance":"Onbevestigde Balans",
  "quantity_traded":"Verhandelde hoeveelheid",
  "total_traded":"Totale handelsovereenkomsten",
  "data_size":"Gegevensgrootte",
  "alias_sale_transfer":"Alias verkopen of overdragen",
  "previous_block_hash":"Tekenreeks van vorige blok",
  "block_signature":"Blok handtekening",
  "block_timestamp":"Blok Timestamp",
  "following_plugins_detected":"De volgende actieve plugins zijn gedetecteerd:",
  "plugin_security_notice_full_access":"Plugins zijn niet sandboxed of beperkt en hebben volledige toegang tot uw clientsysteem met inbegrip van uw Lrd wachtwoord.",
  "plugin_security_notice_trusted_sources":"Zorg ervoor dat u alleen plugins download van betrouwbare bronnen, anders kunt u uw LRD verliezen! In geval van twijfel gebruik geen plugins met accounts waar grote hoeveelheden LRD staan nu of in de toekomst.",
  "success_add_peer":"Peer toegevoegd!",
  "peer_already_added":"Peer al toegevoegd!",
  "activation_per_unit_reserve":"Activering Per eenheid Reserve",
  "aliases_to_account_id":"Alias naar Account ID",
  "aliases_to_uri":"Aliassen verwijzen naar URI",
  "approve_transaction_finish_height_help":"De transactie zal pas geldig worden als het is goedgekeurd voor de eindhoogte.",
  "approve_transaction_accounts_requested_help":"De volgende rekeningen worden gevraagd om de transactie goed te keuren (verplicht voor goedkeuringen via rekeningen).",
  "approve_transaction_min_balance_type_help":"Rekeningen kunnen alleen transacties goedkeuren wanneer een minimaal saldo van een bepaald type aanwezig is.",
  "approve_transaction_min_balance_help":"Minimaal saldo om transactie goed te keuren.",
  "arbitrary_message":"Willekeurig Bericht",
  "add_currency_modal_help":"Voer de valutacode voor een valuta in.",
  "add_asset_modal_help":"Voer de ID van de asset in.",
  "create_poll_finish_height_help":"Blok hoogte wanneer de enquête zal eindigen.",
  "current_per_unit_reserve":"",
  "empty_aliases":"Lege aliassen",
  "error_signature_verification_server":"Handtekening (serverzijde) kan niet worden geverifieerd.",
  "fromAccount":"Van",
  "hub_announcements":"",
  "market_delivery":"Markt levering",
  "market_feedback":"Marktplaats Feedback",
  "market_listing":"Markt aanbieding",
  "market_price_change":"Prijsverandering van de markt",
  "market_purchase":"Markt aankoop",
  "market_quantity_change":"Markt hoeveelheid verandering",
  "market_refund":"Marktplaats terugbetaling",
  "market_removal":"Marktplaats Verwijdering",
  "marketplace_price_change":"marktplaats Prijsverandering",
  "marketplace_quantity_change":"Marktplaats hoeveelheid gewijzigd",
  "message_is_encrypted":"Dit bericht is versleuteld.",
  "payment":"Betaling",
  "messaging_voting_aliases":"Berichten\/Stemmingen",
  "placeholder]deadline":"Deadline",
  "polls":"Opiniepeilingen",
  "toAccount":"Aan",
  "unknown":"Onbekend",
  "subtype":"",
  "encrypted_note_no_permission":"Het bericht is gecodeerd en kan door u niet worden gelezen.",
  "encrypted_feedback_no_permission":"De feedback is gecodeerd en kan door u niet worden gelezen.",
  "recipient_public_key_already_announced":"De openbare sleutel van dit account is al bekend. Gebruik in plaats daarvan de account-ID.",
  "order_total":"Ordertotaal",
  "goods_to_encrypt":"Goederen om te coderen",
  "error_merchant_message_numeric_range_length":"Het bericht mag alleen cijfers bevatten en moet tussen __minLength__ en __maxLength__ tekens lang zijn.",
  "error_merchant_message_numeric_min_length":"Het bericht mag alleen cijfers bevatten en moet minimaal __minLength__ tekens lang zijn.",
  "error_merchant_message_numeric_length":"Het bericht mag alleen cijfers bevatten en moet __length__ tekens lang zijn.",
  "error_merchant_message_alphanumeric_range_length":"Het bericht mag alleen letters en cijfers bevatten en moet een lengte hebben tussen __minLength__ en __maxLength__ tekens.",
  "error_merchant_message_alphanumeric_min_length":"Het bericht mag alleen cijfers en letters bevatten en moet minstens __minLength__ tekens lang zijn.",
  "error_merchant_message_alphanumeric_length":"Het bericht mag alleen cijfers en letters bevatten en  moet __length__ tekens lang zijn.",
  "error_merchant_message_custom_range_length":"Het bericht is onjuist opgemaakt en moet een lengte hebben tussen __minLength__ en __maxLength__ tekens.",
  "error_merchant_message_custom_min_length":"Het bericht is onjuist opgemaakt en moet minimaal __minLength__ tekens lang zijn.",
  "error_merchant_message_custom_length":"Het bericht is onjuist opgemaakt en moet __length__ tekens lang zijn.",
  "error_merchant_message_numeric":"Het bericht mag alleen cijfers bevatten.",
  "error_merchant_message_alphanumeric":"Het bericht mag alleen cijfers en letters bevatten.",
  "error_merchant_message_custom":"Het bericht is onjuist opgemaakt.",
  "global":"Algemeen",
  "just_you":"Alleen Jij",
  "view":"Weergave",
  "success_delete_contact":"De contactpersoon is met succes verwijderd!",
  "success_update_contact":"De contactpersoon is bijgewerkt!",
  "success_issue_asset":"De activa zijn gemaakt en zal binnenkort beschikbaar zijn.",
  "options_are_binary":"Opties zijn binaire getallen",
  "goods_text":"Omschrijving van de goederen",
  "error_dgs_purchase":"Er is een onbekende fout opgetreden! Het artikel kan wel of niet gekocht zijn.",
  "error_dgs_delivery":"Er is een onbekende fout opgetreden! Het aankoop kan wel of niet worden bezorgd.",
  "order":"Bestelling",
  "announced_address":"Aangekondigde adres",
  "success_cast_vote":"Uw stem is ontvangen!",
  "error_send_money":"Er is een onbekende fout opgetreden! Het is niet bekend of er LRD is overgemakt.",
  "success_dgs_price_change":"De prijs van het artikel is succesvol gewijzigd.",
  "error_transfer_asset":"Er is een onbekende fout opgetreden! Het is niet bekend of het activa is overgedragen.",
  "error_broadcast_transaction":"Er is een onbekende fout opgetreden! De transactie kan of kan niet uitgezonden worden.",
  "full_hash":"Volledige tekenreeks",
  "share_address":"Deel Adres",
  "success_broadcast_transaction":"De transactie is succesvol uitgezonden.",
  "delisted":"Van de lijst verwijderd",
  "goods_data_nonce":"Goederen gegevens Nonce",
  "sender_public_key":"Openbare sleutel van de afzender",
  "seeded":"Ge-seed",
  "error_buy_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of een Alias succesvol gekocht is.",
  "success_dgs_purchase":"Het artikel is gekocht.",
  "number_of_trades":"Aantal transacties",
  "success_lease_balance":"Uw saldo zal na 1440 blokken worden verhuurd.",
  "passphrase_disclosure_warning":"Let op: Niet ooit uw wachtwoord bijvoegen. Als u het verliest, verliest u toegang tot uw account!",
  "confirmed":"Bevestigd",
  "success_asset_exchange_change_group_name":"Groepsnaam is succesvol gewijzigd.",
  "interface_tutorial":"Interface handleiding",
  "max_nr_of_options":"Maximaal aantal opties",
  "recipient_no_public_key":"De ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. De account heeft een balans van __lrd__ LRD. Controleer uw ontvangers adres voordat U het verstuurd.",
  "blacklisted":"Op de zwarte lijst",
  "success_dgs_listing":"De marktplaats aanbieding is gemaakt en zal binnenkort beschikbaar zijn.",
  "bid_order_id":"Bid Bestelling ID",
  "peer":"Peer",
  "error_issue_asset":"Er is een onbekende fout opgetreden! Het is niet bekend of het activa succesvol is gemaakt.",
  "error_cancel_sell_order":"Er is een onbekende fout opgetreden! Het is niet bekend of de verkooporder succesvol is geannuleerd.",
  "goods":"Goederen",
  "hallmark":"Keurmerk",
  "products_by_seller":"Producten van de verkoper",
  "success_transfer_asset":"De overdracht van het activa is momenteel in uitvoering!",
  "with_lrd":"Met LRD",
  "success_dgs_delivery":"De marktplaats aankoop is geleverd.",
  "error_dgs_feedback":"Er is een onbekende fout opgetreden! Marktplaats aankoop feedback kan of kan niet worden ingediend.",
  "success_add_asset_bookmark":"De asset is toegevoegd!",
  "error_dgs_refund":"Onbekende fout opgetreden! Marktplaats aankoop kan of kan niet worden terugbetaald.",
  "error_dgs_listing":"Onbekende fout opgetreden! Marktplaats aanbieding kan of kan niet worden gemaakt.",
  "error_account_rs":"Gegenereerde Reed Solomon adres wijkt af van de ene in de blockchain!",
  "generation_signature":"Genereer Handtekening",
  "search_by_seller":"Zoeken op verkoper...",
  "page_header":"Paginakoptekst",
  "attachment":"Bijlage",
  "success_dgs_delisting":"Het item is succesvol verwijderd van de marktplaats.",
  "lrd_forum":"Lrd Forum",
  "password_required_for_decryption":"Uw wachtwoord is vereist om dit bericht te decoderen.",
  "success_asset_exchange_change_group":"Asset is aan de groep toegevoegd.",
  "generator_public_key":"Openbare sleutel van de generator",
  "error_decrypt_messages":"Er is een onbekende fout opgetreden!",
  "error_create_poll":"Onbekende fout opgetreden! Poll kan of kan niet worden gemaakt.",
  "Bid Order":"Bod Bestelling",
  "encrypted_goods_data":"Gecodeerde goederen gegevens",
  "for_lrd":"Voor LRD",
  "encrypted_note_nonce":"Gecodeerde Opmerking Nonce",
  "newest_products":"Nieuwe Producten",
  "min_nr_of_options":"Minimum aantal opties",
  "error_asset_decimals":"Slechts 1 cijfers na het decimaalteken is toegestaan voor deze Asset.",
  "ask_order":"Ask bestelling",
  "success_asset_group_add":"Asset met succes aan de groep toegevoegd .",
  "encrypted_goods_nonce":"Versteutelde goederen Nonce",
  "success_dgs_quantity_change":"De hoeveelheid van de marktplaats artikel is succesvol veranderd.",
  "Purchased Products":"Gekochte Producten",
  "success_create_poll":"De poll is aangemaakt!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"Er is een onbekende fout opgetreden! Bericht kan of kan niet worden verzonden.",
  "state":"Staat",
  "payment_with_message":"Betaling met bericht",
  "comment":"Opmerking",
  "success_dgs_feedback":"De marktplaats aankoop feedback is ingediend.",
  "success_decrypt_messages":"De bericht(en) zijn gedecodeerd!",
  "ask_order_id":"",
  "error_add_asset_bookmark":"Er is een onbekende fout opgetreden!",
  "error_set_alias":"Er is een onbekende fout opgetreden! Alias kan of kan niet worden geregistreerd.",
  "number_of_transactions":"Aantal transacties",
  "my_products":"Mijn producten",
  "timestamp":"",
  "error_cast_vote":"Er is een onbekende fout opgetreden! Stem kan of niet kan worden uitgebracht.",
  "success_dgs_refund":"De marktplaats aankoop is terugbetaald.",
  "success_passphrase_confirmed":"Wachtwoord\/Passphrase met succes bevestigd, U bent nu ingelogd.",
  "percent_seeded":"__percent__ % gezaaid",
  "host":"Host",
  "success_buy_alias":"Uw alias aankoop is in uitvoering!",
  "Aliases":"Aliassen",
  "goods_data":"Gegevens Goederen",
  "success_set_account_info":"Uw rekening informatie is met succes opgeslagen.",
  "encrypted_note":"Versleutelde Bericht",
  "delta_quantity":"Delta hoeveelheid",
  "error_asset_decimals_plural":"Alleen __count cijfers na het decimaalteken zijn voor dit asset toegestaan.",
  "success_add_contact":"De contactpersoon is gemaakt!",
  "error_cancel_buy_order":"Er is een onbekende fout opgetreden! De aankooporder kan of kan niet geannuleerd worden.",
  "status_account_id":"Je account-ID is: __account_id__",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"Oprichters",
  "trades":"",
  "is_text":"Is tekst",
  "filename":"bestandsnaam",
  "upload_tagged_data":"",
  "tagged_data":""
}