{
  "Account":"Conta",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"Prezo",
  "Quantity":"Cantidade",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"Conta",
  "account_balance":"Saldo da Conta",
  "account_details":"Detalles da conta",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"ID da conta",
  "account_info":"Información da conta",
  "account_leasing":"Conta en Leasing",
  "account_no_assets":"Non se atoparon activos para esta conta.",
  "account_qr_code":"",
  "accounts":"",
  "actions":"Accións",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"Engadir resposta",
  "add_as_contact":"Agregar como contacto",
  "add_asset":"Engadir activo",
  "add_contact":"Engadir contacto",
  "add_message_q":"¿Engadir unha mensaxe?",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"¿Engadir destinatario a contactos?",
  "add_sender_as_contact":"",
  "add_to_group":"Engadir a grupo",
  "address":"Dirección",
  "admin_password":"",
  "advanced":"avanzado",
  "advanced_transaction_operations":"Operacións avanzadas de transaccións",
  "algorithm":"",
  "alias":"",
  "alias_account_help":"O alias fará referencia ó número de conta introducido e pode ser empregado para enviarlle LRD, mensaxes, etc...",
  "alias_account_link":"",
  "alias_account_no_link":"O Alias non enlaza a ningunha conta. ",
  "alias_assignment":"Asignar Alias",
  "alias_buy":"Compra de Alias",
  "alias_data_help":"O alcume pode conter os datos que desexe.",
  "alias_deletion":"",
  "alias_last_adjusted":"O Alias modificouse por derradeira vez en __timestamp__.",
  "alias_sale":"Venta de Alias",
  "alias_sale_cancellation":"Cancelación da venta do Alias",
  "alias_sale_direct_offer":"Ofrecéronlle este Alias por __lrd__ LRD.",
  "alias_sale_indirect_offer":"Este Alias está á venda por _lrd_ LRD.",
  "alias_sale_info_outdated":"A información da venda do alias está desactualizada.",
  "alias_transfer":"Transferencia de Alias",
  "aliases":"Alcumes",
  "all":"",
  "all_blocks":"Tódolos bloques",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Cantidade",
  "amount_lrd_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Cantidade + Comisión",
  "amount_reserved":"",
  "and_logout":"e pechar Sesión",
  "animate_forging_indicator":"Animalo indicador da forxa",
  "answer":"Resposta",
  "answers":"Respostas",
  "app_title":"",
  "application":"Aplicación",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"Cancelar Orde de Venda",
  "ask_order_placement":"Colocar orde de venda",
  "asset":"Activo",
  "asset_balance":"",
  "asset_data_loading":"Carregando datos de activos, por favor agarde...",
  "asset_decimals":"Decimais do activo",
  "asset_decimals_help":"Número máximo de díxitos permitidos despois do punto decimal na cantidade de activos.",
  "asset_exchange":"Intercambio de activos",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"Emisión de activo",
  "asset_minimum_fee_help":"A comisión mínima para emitir un activo é de 1,000 LRD.",
  "asset_name":"Nome do activo",
  "asset_name_help":"O nome do activo non é único. Debe ter entre 3 e 10 caracteres.",
  "asset_or_account_id":"ID do activo ou conta",
  "asset_transfer":"Transferencia de activos",
  "assets":"Activos",
  "assets_owned":"Activos en Propiedade",
  "assets_value":"",
  "automatically_generated_passphrase_is":"O seu contrasinal xerado automáticamente é:",
  "available_balance":"Saldo dispoñible",
  "available_for_transfer":"__qty__ dispoñible para transferir",
  "available_units":"",
  "avg_amount_per_block":"Cantidade media por bloque",
  "avg_fee_per_block":"Comisión media por bloque",
  "balance":"Saldo",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Leasing de Saldo",
  "balance_leasing_help":"",
  "balance_not_leased_out":"O saldo efectivo da súa conta non está en leasing.",
  "balance_will_be_leased_out":"",
  "base_target":"Obxectivo base",
  "basic":"",
  "bid_order_cancellation":"Cancelala orde de compra",
  "bid_order_placement":"Colocala orde de compra",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"Bloque",
  "block_details":"Detalles do bloque",
  "block_generation_time":"Hora de xeración do bloque",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"Bloques",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"Engadir activo a favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transacción Transmitida",
  "buy":"Mercar",
  "buy_alias":"Mercar Alias",
  "buy_asset_with_lrd":"Comprar __assetName__ con LRD",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"¿Mercar?",
  "buy_order_description":"",
  "buy_order_description_help":"Por cada activo mercado pagará __lrd__ LRD, por un total de __total_lrd__ LRD unha vez todo teña sido mercado.",
  "buy_orders":"Ordes de compra",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular Hash completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelala venda de Alias",
  "cancel_my_order":"Cancelala miña orde",
  "cancel_sale":"Cancelala venda",
  "cancel_sale_q":"Cancelar a venda?",
  "cancelling_sale":"",
  "cast_vote":"Emitir Voto",
  "change_group_name":"Cambiar nome do grupo",
  "change_group_name_help":"Escriba un novo nome do grupo.",
  "change_price":"Cambiar de precio",
  "change_qty":"Cambiar cantidade",
  "change_quantity":"Cambiar cantidade",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"",
  "choose":"",
  "choose_own_passphrase":"¿Prefire elexila súa propia contrasinal? faga clic aquí.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"",
  "clear_search_results":"Limpar resultados de búsqueda",
  "click_here_to_enable":"Faga clic aquí para activalo.",
  "close":"Pechar",
  "code":"",
  "complete":"Completo",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"Sí, borrar contacto",
  "confirm_forging_start":"Confirmar inicio da forxa",
  "confirm_forging_stop":"Confirmar parala forxa",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Confirmar eliminación de mercado",
  "confirm_marketplace_deletion_help":"Por favor, confirme se desexa eliminar este artigo.",
  "confirm_order_cancellation":"Confirmar cancelación da orde",
  "confirm_order_cancellation_help":"Se está seguro de que quere cancelar a orde, escriba o seu contrasinal como confirmación.",
  "confirmations":"Confirmacións",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"Pares conectados",
  "console":"Escritorio",
  "console_opened":"Consola aberta. Iniciado o rexistro...",
  "contact_account_link":"",
  "contact_name":"Nome de contacto",
  "contacts":"Contactos",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Continuala forxa",
  "controllable":"",
  "copy_account_id":"Copialo ID da conta",
  "copy_asset_id":"Copiar ID do activo",
  "copy_asset_link":"Copialo enlace do activo",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Copialo enlace 'Enviar mensaxe'",
  "copy_send_lrd_link":"Copialo enlace 'Enviar LRD'",
  "counter":"",
  "create_poll":"Cree unha enquisa",
  "create_your_account":"Creala súa conta",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Prezo actual",
  "current_quantity":"Cantidade actual",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Escritorio",
  "data":"Datos",
  "data_is_encrypted":"",
  "data_tags_help":"Escolla ata 3 etiquetas, separadas por comas.",
  "date":"Data",
  "deadline":"Prazo de entrega",
  "deadline_hours":"Prazo (Horas)",
  "decimals":"Decimais",
  "decrypt":"Descifrar",
  "decrypt_messages":"Descifrar mensaxes",
  "decrypting":"Descifrando...",
  "delete":"Borrar",
  "delete_alias":"",
  "delete_contact":"Borrar contacto",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Borralo meu artigo",
  "deliver_goods":"Entregar Mercadorías",
  "deliver_goods_q":"¿Entregalas mercadorías?",
  "deliver_purchase":"Entregar Compra",
  "delivered":"Entregado",
  "delivery_deadline":"Prazo de entrega",
  "delivery_deadline_hours":"Prazo de entrega (Horas)",
  "description":"Descripción",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"",
  "difficulty":"Dificultade",
  "disable_plugins":"",
  "discount":"Desconto",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Non transmitir",
  "do_not_delete":"Non, non borrar",
  "download_lrs":"Descarregar LRS",
  "downloaded":"Descarregado",
  "downloaded_hash":"Hash descarregado",
  "downloaded_volume":"Volume descarregado",
  "downloading_blockchain":"Descarregando a cadea de bloques",
  "drop_update":"Arrastre a actualización do cliente (o arquivo zip) aquí ou faga clic para seleccionar.",
  "edit":"Editar",
  "effective_balance":"Saldo efectivo",
  "email_address":"Dirección de correo electrónico",
  "enable_news_section":"Habilitar sección de noticias",
  "encrypt_message":"Cifrar Mensaxe",
  "encrypted_goods_data_no_permission":"Os datos das mercadorías están encriptados e non se poden ler.",
  "encrypted_message":"Mensaxe cifrada",
  "encrypted_message_no_permission":"A mensaxe está cifrada e non se pode ler.",
  "enter_a_description":"Introducir descripción",
  "entity_name":"",
  "error":"Erro",
  "error_account_id":"O ID da conta é inválido.",
  "error_account_id_not_specified":"ID da conta non especificado.",
  "error_account_id_required":"O ID da conta é un campo obrigatorio.",
  "error_account_taken":"Esta conta xa está ocupada. Por favor, escolla outro contrasinal.",
  "error_alias":"O alias non existe.",
  "error_alias_empty_uri":"O Alias enlaza a un URI vacío.",
  "error_alias_not_for_sale":"",
  "error_alias_not_found":"Non se puido atopalo Alias.",
  "error_alias_not_from_recipient":"",
  "error_alias_not_from_sender":"",
  "error_alias_not_yet_registered":"",
  "error_alias_owned_by_other_account":"",
  "error_alias_sale_different_account":"Este Alias ofrécese actualmente á venta noutra conta.",
  "error_alias_transfer_genesis":"",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Por favor, introduza cantidade e prezo.",
  "error_ask_order_filled":"",
  "error_asset_already_bookmarked":"O activo xa está na lista de favoritos.",
  "error_asset_not_found":"Non se atopou o activo.",
  "error_asset_or_account_id_invalid":"Activo ou nome da conta non é válido.",
  "error_asset_or_account_id_required":"O ID da conta ou do activo é un campo obrigatorio.",
  "error_assets_save_db":"Os activos non se puideron gardar na base de datos.",
  "error_bid_order_filled":"",
  "error_blockchain_downloading":"Por favor, agarde ata que a cadea de bloques finalice de descarregarse.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"",
  "error_clipboard_copy_noflash":"O seu navegador non soporta Flash, polo que a copia ó portapapeis non funcionará.",
  "error_clipboard_copy_wrongflash":"A versión Flash do seu navegador é moi antigua. Para copiar ó portapapeis requírese a versión 10 ou posterior.",
  "error_code_required":"",
  "error_comma_not_allowed":"A coma non está permitida, use un punto no seu lugar.",
  "error_contact":"Contacto non válido.",
  "error_contact_account_id_exists":"Xa existe un contacto co mesmo ID de conta.",
  "error_contact_exists":"Xa existe un contacto que ten este ID de conta.",
  "error_contact_name_alpha":"O nome do contacto debe conter caracteres alfanuméricos.",
  "error_contact_name_exists":"Xa existe un contacto con ese nome.",
  "error_contact_name_required":"O nome do contacto é un campo obrigatorio.",
  "error_could_not_decrypt":"Non se puido descifrar.",
  "error_could_not_decrypt_message":"Non foi posible decodificala mensaxe.",
  "error_could_not_decrypt_var":"Non se puido descifrar __var__.",
  "error_decimals":"Só se permite 1 díxito despois do punto decimal.",
  "error_decryption_failed":"Erro de descifrado.",
  "error_decryption_passphrase_required":"Necesítase o seu contrasinal para descifrala mensaxe.",
  "error_decryption_unknown":"Produciuse un erro descoñecido ó descifrala mensaxe.",
  "error_delete_alias":"",
  "error_description_required":"A descripción é un campo obrigatorio.",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"",
  "error_dgs_price_quantity_changed":"",
  "error_duplicate_tags":"A mesma etiqueta inserouse varias veces.",
  "error_email_address":"A dirección de correo é incorrecta.",
  "error_encrypted_note_not_found":"Nota cifrada non atopada.",
  "error_encrypted_text_messages_only":"",
  "error_encryption_browser_support":"O seu navegador non soporta cifrado no cliente. Cancelando.",
  "error_encryption_passphrase_required":"Necesítase o seu contrasinal para cifrar esta mensaxe.",
  "error_feature_not_available":"Característica non dispoñible.",
  "error_feedback_already_sent":"Comentario xa enviado",
  "error_file_too_big":"",
  "error_find_account_id":"Non se puido atopala dirección da súa conta.",
  "error_forging_blockchain_downloading":"A cadea de bloques estase descarregando, non é posible forxar neste momento. Inténteo de novo cando a cadea de bloques se teña actualizado.",
  "error_forging_blockchain_rescanning":"A cadea de bloques está sendo escaneada, non é posible forxar neste momento. Por favor, vólvao a intentar nun minuto.",
  "error_forging_effective_balance":"O seu saldo efectivo é cero, polo que non pode forxar. (O saldo efectivo é o seu balance tras 1440 confirmacións recibidas).",
  "error_forging_lease":"O seu saldo efectivo foi cedido en Leasing, polo momento non pode forxar.",
  "error_forging_no_public_key":"Non pode forxar porque a súa conta non ten clave pública. Por favor, faga unha transacción de saída en primeiro lugar.",
  "error_form_blockchain_rescanning":"A cadea de bloques está sendo escaneada. Por favor, agarde un minuto e intente envialo outra vez.",
  "error_fraction_decimals":"Unha fraccion so pode ter __decimals__ decimals como máximo.",
  "error_fractions":"Non se permiten fraccións.",
  "error_generate_account_id":"Non se puido xerala súa dirección da conta.",
  "error_generate_public_key_no_password":"",
  "error_generate_token":"Non se puido xeralo identificador.",
  "error_goods":"Non se puido obtela información do artigo.",
  "error_goods_not_delivered_yet":"As mercadorías aínda non foron entregadas.",
  "error_goods_not_yet_delivered":"As mercadorías aínda non foron entregadas.",
  "error_group_name":"Só se poden empregar caracteres alfanuméricos no nome do grupo.",
  "error_hash_verification":"O hash da versión descarregada non coincide co Hash especificado na cadea de bloques. NON CONTINUAR.",
  "error_incorrect_name":"__name__ incorrecto.",
  "error_incorrect_passphrase":"Contrasinal incorrecto.",
  "error_incorrect_quantity_plus":"Cantidade incorrecta: __err__",
  "error_incorrect_request":"Solicitude incorrecta.",
  "error_incorrect_tag_alpha":"\"Etiqueta\" incorrecta (só pode conter caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorrecta (a lonxitude ten que estar dentro do rango [__min__..__max__] )",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"ID de conta inválida.",
  "error_invalid_alias_name":"",
  "error_invalid_alias_sell_price":"",
  "error_invalid_alias_uri_length":"Lonxitude de URI non válida.",
  "error_invalid_ask_order":"",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"",
  "error_invalid_dgs_price_change":"",
  "error_invalid_dgs_refund":"",
  "error_invalid_field":"__field__ é invalido.",
  "error_invalid_height":"",
  "error_invalid_input":"Entrada non válida.",
  "error_invalid_input_numbers":"Entrada non válida. Só se aceptan números e un punto.",
  "error_invalid_ordinary_payment":"",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"ID de vendedor non é válida",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"A cantidade é maior de __lrd__ LRD. ¿Está seguro de que quere continuar? Faga clic de novo en Enviar para confirmar.",
  "error_max_asset_transfer_warning":"A cantidade especificada é maior de __qty__. ¿Seguro que desexa continuar? Faga clic no botón enviar para confirmar.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"A comisión é maior de __lrd__ LRD. ¿Seguro que desexa continuar? Faga clic de novo en enviar para confirmar.",
  "error_max_tags":"Permítese un máximo de __nr__ etiquetas.",
  "error_max_value":"__field__: O valor máximo é __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Al mensaxe non se puido descifrar.",
  "error_message_encryption":"A mensaxe non puido ser cifrada.",
  "error_messages_decrypt":"As mensaxe(s) non se puideron descifrar.",
  "error_min_value":"__field__: O mínimo valor é __min__.",
  "error_missing_alias_name":"",
  "error_missing_feedback_message":"",
  "error_name_required":"",
  "error_new_account":"A súa conta é completamente nova, ingrese algunhas moedas primeiro.",
  "error_no_attached_message":"Non se atopou ningunha mensaxe anexa.",
  "error_no_contacts_available":"",
  "error_no_public_key":"A conta non ten chave pública.",
  "error_not_a_number":"",
  "error_not_allowed":"Non permitido.",
  "error_not_enough_assets":"Activos insuficientes.",
  "error_not_enough_funds":"Saldo insuficiente.",
  "error_not_forging":"A conta non está forxando.",
  "error_not_specified":"__name__ non especificado.",
  "error_numeric_ids_not_allowed":"Os ID da conta numérica xa non se aceptan.",
  "error_order_asset":"Houbo un erro descoñecido! A orde pode que non sexa efectiva.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"O activo non se pode eliminar (vostede o posee).",
  "error_passphrase_incorrect":"Contrasinal incorrecto.",
  "error_passphrase_length":"O contrasinal debe contener polo menos 35 caracteres de lonxitude.",
  "error_passphrase_length_secure":"O seu contrasinal ten menos de 35 caracteres. Non é suficientemente segura.",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"A contrasinal non coincide.",
  "error_passphrase_required":"O contrasinal é un campo obrigatorio.",
  "error_passphrase_required_login":"Debe introducilo seu contrasinal. Se non ten un, faga clic no botón de rexistro.",
  "error_passphrase_strength":"Dado que a súa contrasinal ten menos de 50 caracteres, debe conter números e letras maiúsculas.",
  "error_passphrase_strength_secure":"O seu contrasinal non contén números e letras maiúsculas. Non é o bastante segura.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"¡Esta solicitude só se acepta empregando POST!",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"",
  "error_public_text_messages_only":"",
  "error_purchase":"Non se puido obtela información da compra.",
  "error_purchase_already_delivered":"Compra xa entregada",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Sen cambios na cantidade.",
  "error_recipient_no_public_key":"",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"Reembolso xa enviado",
  "error_request_timeout":"Agotouse o tempo de espera para a solicitude. Aviso: Isto non significa que a solicitude non se teña realizado. Agarde un par de bloques para comprobar se a solicitude foi procesada.",
  "error_search_invalid":"Entrada non válida. Búsqueda só por ID.",
  "error_search_no_results":"Sen resultados, por favor intente outra consulta.",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"Non se puido conectar ó servidor.",
  "error_signature_verification_client":"Non se puido verificar a sinatura (por parte do cliente).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"",
  "error_transaction_not_signed":"",
  "error_transfer_alias":"",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"Produciuse un erro descoñecido.",
  "error_unknown_name":"__name__ descoñecido.",
  "error_unknown_transaction_type":"Tipo de transacción inválida ou descoñecida.",
  "error_uri_empty":"O URI está baleiro.",
  "error_whole_quantity":"A cantidade ten que ser un número enteiro.",
  "error_whole_units":"",
  "error_word_list":"Non se puido cargala lista de palabras...",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Versión experimental",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Errado",
  "failed_connect_peer":"",
  "fee":"Comisión",
  "feedback":"Comentarios",
  "feedback_given":"Valoración enviada",
  "file":"",
  "find_asset_id_help":"Busque o ID na páxina web ou o anuncio do emisor.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"Á venda (directa)",
  "for_sale_indirect":"Á Venda (Indirecta)",
  "forged_balance":"Saldo forxado",
  "forged_by_you":"Forxado por vostede",
  "forged_fees_total":"Total de comisións forxadas",
  "forging":"Forxando",
  "fork_warning":"",
  "form_warnings":"Avisos de Formulario",
  "form_warnings_help":"Mostrar un aviso cando a cantidade\/tarifa introducida sexa maior que a especificada embaixo.",
  "founders_units":"",
  "free_memory":"Memoria libre",
  "from":"De",
  "full_transaction_hash":"Hash de transacción completa",
  "general":"Xeral",
  "general_release":"Versión Xeral",
  "generate":"Xenerar",
  "generate_token":"Xerar identificador",
  "generated_token_is":"O identificador xerado é:",
  "generating_passphrase_wait":"Xerando o seu contrasinal. Por favor, agarde",
  "generator":"Xerador",
  "genesis":"",
  "give_feedback":"Deixar valoración",
  "give_feedback_q":"¿Comentar?",
  "goods_received":"Bens recividos.",
  "group":"Grupo",
  "group_asset":"Agrupar activo",
  "group_asset_help":"Escolla un grupo para este activo.",
  "guaranteed_balance":"Saldo garantizado",
  "hash":"",
  "header":"Encabezado",
  "height":"Altura",
  "hide_type_menu":"",
  "highest_bid":"Oferta máis alta",
  "hub_announcement":"Anuncio de Hub",
  "import_contact":"",
  "includes_feedback":"Inclue comentarios",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"¡Non escribiu o contrasinal correctamente, por favor inténteo de novo!",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"Debido a que está usando un hash de transacción referenciado, 50 LRD se manterán baixo custodia ata que a transacción sexa confirmada ou caducada.",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Está Escaneando",
  "issuance_height":"",
  "issue_asset":"Emitir activo",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Nome do artigo",
  "items_per_page":"",
  "language":"Idioma",
  "last_block":"Derradeiro bloque",
  "last_feeder":"Derradeiro Feeder",
  "last_feeder_height":"Altura do derradeiro alimentador",
  "last_num_blocks":"",
  "last_updated":"Última actualización",
  "launch_status":"",
  "lease_balance":"Leasing do Saldo",
  "lease_balance_help":"O número de bloques que durará o leasing. 9000 bloques son uns 10 días.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Facer un Leasing do seu saldo a outra conta.",
  "lease_balance_warning":"",
  "lease_your_balance":"Leasing do seu saldo",
  "leased_out":"En Leasing",
  "leased_soon":"En Leasing próximamente",
  "lessor":"Arrendador",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"Rexistrar producto para a venda",
  "loading":"Carregando...",
  "loading_please_wait":"Carregando, por favor agarde",
  "loading_word_list":"Carregando lista de palabras",
  "logout":"Pechar sesión",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Pechala sesión e detela forxa",
  "lowest_ask":"Demanda máis baixa",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega de Mercado",
  "marketplace_feedback":"Comentarios do mercado",
  "marketplace_item_price_change":"Cambialo prezo do artigo no mercado",
  "marketplace_item_quantity_change":"Cambio de cantidade do artigo á venda",
  "marketplace_listing":"Listar no mercado",
  "marketplace_purchase":"Compra efectuada no mercado",
  "marketplace_purchase_delivery":"Entrega de Compra no Mercado",
  "marketplace_purchase_feedback":"Valoración sobre a compra efectuada no mercado",
  "marketplace_purchase_refund":"Reembolso de compra no mercado",
  "marketplace_refund":"Reembolso de Mercado",
  "marketplace_removal":"Eliminar do mercado",
  "marketplace_tags_help":"Escolla ata 3 etiquetas, separadas por comas.",
  "max_amount_warning":"Aviso de cantidade máxima",
  "max_asset_transfer_warning":"Aviso de transferencia máxima de activos.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Aviso de comisión máxima",
  "max_memory":"Memoria Máxima",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Máximo Nº de opcións",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Por favor, escriba ou memorice estas 12 palabras (a orde e o uso de maiúsculas son importantes - sempre en minúsculas). Este contrasinal é necesario para acceder á súa conta Lrd.",
  "message":"Mensaxe",
  "message_count":"",
  "message_empty":"",
  "message_is_not_encrypted":"",
  "message_pruned":"",
  "messages":"Mensaxes",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Mínimo Nº de Opcións",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Máis Info",
  "multiple_assets_differences":"Diferentes activos foron vendidos e\/ou comprados.",
  "my_assets":"Os meus activos",
  "my_completed_orders":"As miñas ordes completadas",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"As miñas ordes pendentes",
  "my_polls":"",
  "my_products_for_sale":"Os meus produtos en venda",
  "my_purchases":"",
  "my_store":"",
  "my_transactions":"",
  "my_votes":"",
  "name":"Nome",
  "new_group_name":"Novo nome do grupo",
  "new_group_title":"Novo título de grupo",
  "new_price":"Novo prezo",
  "new_q_create_account":"¿Novo? ¡Cree a súa conta!",
  "new_quantity":"Nova cantidade",
  "news":"Noticias",
  "news_section_disabled":"A sección de noticias está actualmente desactivada.",
  "next":"Seguinte",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"",
  "no_account_q_create_account":"¿Non ten conta? ¡Faga clic aquí para crear unha!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Non se atopou o activo.",
  "no_asset_search_results":"Non se atoparon activos que coincidan coa búsqueda.",
  "no_asset_selected":"Por favor, seleccione un activo na barra lateral esquerda.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"Aínda non ten ningún activo na súa lista de favoritos. Faga clic en \"Engadir Activo\" na esquina superior dereita para introducir un.",
  "no_assets_yet":"",
  "no_blocks_found":"Non se atoparon bloques.",
  "no_buy_orders_for_asset":"Non hai ordes de compra para este activo.",
  "no_completed_orders_found":"Non se atoparon ordes completadas.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Non, non cancelar",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Non se atoparon enquisas.",
  "no_name_set":"Sen nome definido",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Non hai ordes de compra.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Non hai ordes de venda pendentes.",
  "no_peers_found":"Non se atoparon pares.",
  "no_pending_orders_found":"Non hai ordes pendentes.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"Non se atoparon enquisas.",
  "no_products_found":"Non se atoparon artigos.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Non se atoparon artigos mercados.",
  "no_sell_orders_for_asset":"Non hai ordes de venda para este activo.",
  "no_trade_history":"Non hai historial de operacións dispoñibles.",
  "no_transactions_found":"Non se atoparon transaccións",
  "no_transactions_in_block":"Ningunha transacción neste bloque.",
  "no_transactions_yet":"Aínda non hai transaccións.",
  "nonce":"",
  "none":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"Non enviado en tempo",
  "not_existing":"",
  "not_forging":"Sen Forxar",
  "note":"Nota",
  "note_is_encrypted":"",
  "note_to_self":"",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Contas",
  "nr_aliases":"# Alias",
  "nr_assets":"# Activos",
  "nr_blocks":"# Bloques",
  "nr_forged_blocks":"# Bloques forxados",
  "nr_orders":"# Ordes",
  "nr_peers":"# Pares",
  "nr_polls":"# Enquisas",
  "nr_trades":"# operacións",
  "nr_transactions":"# Transaccións",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"# Contas desbloqueadas",
  "nr_votes":"# Votos",
  "lrs_compatibility":"",
  "lrs_info":"Info de LRS",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"Estado do LRS",
  "lrs_update":"Actualización do LRS",
  "lrs_update_available":"Está dispoñible unha nova versión do LRS. Recoméndase que actualice.",
  "lrs_version":"Versión do LRS",
  "numeric_account_id":"",
  "lrd_account_id":"ID de Conta LRD",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"Xerar \/ Validar identificador Lrd",
  "offer":"",
  "official_hash":"Hash oficial",
  "old_browser_warning":"Vostede está empregando un navegador antiguo que non é soportado por esta aplicación.",
  "old_group_name":"Nome do grupo vello",
  "open_orders":"Ordes pendentes",
  "option":"",
  "optional":"",
  "order_date":"Data da orde",
  "order_description":"Descripción da orde",
  "order_status":"Estado da orde",
  "ordinary_payment":"Pago ordinario",
  "other":"Outros",
  "parse_transaction":"Transacción analizada",
  "parse_transaction_bytes":"Analizar Bytes de Transacción",
  "passphrase":"Contrasinal",
  "passphrase_length_warning":"O seu contrasinal debe tener polo menos 35 caracteres de lonxitude.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Requírese o seu contrasinal para descifrar estos datos.",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"¡O seu contrasinal é moi importante! Para estar seguro de que o ten gardado, por favor vólvao a escribir embaixo:",
  "pay_dividends":"",
  "payload":"Carga",
  "peer_address":"",
  "peers":"Pares",
  "pending":"Pendente",
  "percent_complete":"__percent__ % Completo",
  "percent_of_min":"",
  "percentage":"Porcentaxe",
  "period":"Período",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Contrasinal",
  "platform":"Platforma",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"Creación de Enquisa",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"Nome da enquisa",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"Prezo",
  "private_feedback":"",
  "process_without_approval":"",
  "processors":"Procesadores",
  "product":"Producto",
  "product_feedback":"",
  "product_id":"ID do producto",
  "product_info":"Información do producto",
  "products_available":"",
  "public_feedback":"",
  "public_key":"Chave pública",
  "public_key_actions":"",
  "public_message":"Mensaxe público",
  "publish_exchange_offer":"",
  "purchase":"Merca",
  "purchase_delivered":"Esta compra foi enviada.",
  "purchase_failed":"A compra fallou.",
  "purchase_not_delivered_in_time":"A compra non foi enviada a tempo.",
  "purchase_refunded":"",
  "purchased_products":"Productos adquiridos",
  "purchases":"",
  "put_for_sale":"Pór á venda",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"Cant.",
  "quantity":"Cantidade",
  "range":"",
  "rate":"",
  "raw_transaction_details":"Datos sen procesar da transacción",
  "recent_blocks":"Bloques recentes",
  "recent_transactions":"Transaccións recentes",
  "recipient":"Destinatario",
  "recipient_account":"Conta do destinatario",
  "recipient_alias_suggestion":"Se desexa escribir un Alias, engada o carácter @ ó principio.",
  "recipient_info":"A conta de destino ten chave pública e un saldo de __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"A conta do destinatario conten erros, por favor revísea.",
  "recipient_malformed_suggestion":"O enderezo do destinatario non é correcto, quería dicir __ recipient__?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Hai un problema coa conta de destino:",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Hash completo da transacción de referencia",
  "referenced_transaction_hash":"Transacción de Hash referenciada",
  "refund":"Reembolso",
  "refund_note":"Nota de Reembolso",
  "refund_price":"Devolucion do prezo",
  "refund_purchase":"Reembolsala compra",
  "refund_this_purchase_q":"¿Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Rexistrar",
  "register_alias":"Rexistrar Alias",
  "register_q":"¿Rexistrar?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Recordala contrasinal para descifrar",
  "remember_passphrase_by_default":"Recordar Contrasinal Por Defecto",
  "remember_passphrase_by_default_help":"Na pantalla de inicio da sesión.",
  "remember_passphrase_during_session":"Recordalo contrasinal durante a sesión",
  "remove_from_bookmarks":"Quitar de favoritos",
  "remove_from_group":"Quitar do grupo",
  "repeat":"Repetir",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"¿Usuario existente?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"Búsqueda de Alias...",
  "search_assets":"Búsqueda de activos...",
  "search_by_id":"Búsqueda por ID...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Mova o cursor para alimentalo xerador de números aleatorios...",
  "select_account_to_login":"",
  "select_color_scheme":"Seleccione o esquema de color",
  "select_contact_in_sidebar":"Por favor seleccione un contacto na barra lateral esquerda.",
  "sell":"Vender",
  "sell_alias":"Vender Alias",
  "sell_asset_for_lrd":"Vender __assetName__ por LRD",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Por cada activo vendido recibirá __lrd__ LRD, resultando nun total de __total_lrd__ LRD unha vez se produza a venda total.",
  "sell_orders":"Ordes de Venda",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Vender a calquera",
  "sell_to_specific_account":"Vender a unha conta específica",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Vendedor",
  "seller_account_id":"",
  "send":"Enviar",
  "send_a_message":"Enviar unha mensaxe",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"Enviar mensaxe",
  "send_message_button":"Enviar unha mensaxe",
  "send_message_to_sender":"",
  "send_lrd":"Enviar LRD",
  "send_lrd_to_sender":"",
  "sender":"remitente",
  "server_error_unknown":"Produciuse un erro descoñecido.",
  "set_account_info":"Establecela información da conta",
  "settings":"Configuración",
  "show_console_log_button":"Amosar botón de rexistro de consola",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Hash da firma",
  "signed_transaction_bytes":"Bytes da transacción firmada",
  "start_date":"Data de inicio",
  "start_forging":"Comenzar a forxar",
  "start_forging_confirmation":"Se queres comezar a forxar, prema no botón de embaixo para confirmar.",
  "start_forging_confirmation_passphrase":"Se quere comezar a forxar, escriba o seu contrasinal como confirmación.",
  "status":"Estado",
  "status_blockchain_downloading":"A cadea de bloques estase descarregando. Por favor agarde ata que esté actualizada.",
  "status_blockchain_rescanning":"A cadea de bloques está sendo escaneada. Por favor, espere ata que finalice.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Detela forxa",
  "stop_forging_confirmation":"Se está seguro de que desexa detela forxa, faga clic no botón para confirmar.",
  "stop_forging_confirmation_passphrase":"Se está seguro de detela forxa, introduza o seu contrasinal para confirmar.",
  "submit":"Enviar",
  "submit_feedback":"Enviar comentario",
  "submit_forms_on_enter":"Enviar formularios ó introducir",
  "submit_forms_on_enter_help":"Teña coidado se elixe envialos formularios coa tecla Intro. Os envíos non se poden desfacer.",
  "submitting":"Enviando...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Activos eliminados dos favoritos correctamente.",
  "success_asset_bookmarked":"Activo engadido con éxito.",
  "success_asset_group_removal":"Activo eliminado do grupo con éxito.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"A cadea de bloques está agora actualizada.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"A orde de compra foi cancelada.",
  "success_cancel_sell_order":"A orde de venta foi cancelada.",
  "success_clipboard_copy":"Copiado ó portapapeis con éxito.",
  "success_connect_peer":"",
  "success_contact_add":"Contacto engadido con éxito.",
  "success_contact_delete":"Contacto eliminado con éxito.",
  "success_contact_update":"Contacto actualizado satisfactoriamente.",
  "success_delete_alias":"",
  "success_group_name_update":"Nome do grupo actualizado con éxito.",
  "success_hash_verification":"A versión descarregada verificouse, o Hash é correcto. Pode continuar coa instalación.",
  "success_message_sent":"A súa mensaxe foi enviada.",
  "success_messages_decrypt":"Mensaxe(s) descifrados con éxito.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"LRD enviadas.",
  "success_start_forging":"A forxa foi iniciada.",
  "success_stop_forging":"A forxa detívose.",
  "success_transfer_alias":"",
  "success_valid_token":"O identificador é válido e pertence á conta __account_link__. Foi xerado en __timestamp__.",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorías)",
  "target_reserve":"",
  "tentative":"Tentativa",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Axustes de tema",
  "time":"Hora",
  "title":"Título",
  "title_description_tag":"",
  "to":"Para",
  "toggle_navigation":"Cambialo modo de navegación",
  "token":"Identificador",
  "total":"",
  "total_available":"Total dispoñible",
  "total_balance":"Saldo total",
  "total_lowercase":"Total",
  "total_memory":"Memoria total",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"Historial de intercambios",
  "transaction":"Transacción",
  "transaction_approval":"",
  "transaction_bytes":"Bytes de transacción",
  "transaction_details":"Detalles da transacción",
  "transaction_id":"ID da transacción",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transaccións",
  "transactions_per_hour":"Transaccións por hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Alias",
  "transfer_asset":"Transferir activo",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Transferencia en curso",
  "type":"Tipo",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Transacción sen confirmar",
  "units":"",
  "unsigned_transaction_bytes":"Bytes de transacción sen firmar",
  "up_to_date_peers":"Pares actualizados",
  "update":"Actualizar",
  "update_account_info":"Actualizala información da conta",
  "update_alias":"Actualizar Alias",
  "update_available":"Unha nova versión do LRS está dispoñible. Recoméndase que actualice.",
  "update_beta_available":"Está dispoñible unha nova versión experimental. Non se recomenda a súa instalación se non sabe ben o que se está facendo.",
  "update_blockchain_downloading":"A cadea de bloques aínda se está descarregando, volva a probar cando esté actualizada.",
  "update_contact":"Actualizar contacto",
  "update_multiple_available":"Hai unha versión xeral e unha experimental dispoñible. Non se recomenda que instale a versión experimental salvo que saiba o que está facendo.",
  "update_testnet":"LRS non pode ser actualizado durante a conexión á red de probas.",
  "update_up_to_date":"Xa ten a derradeira versión. Non é necesario actualizar.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Subido",
  "uploaded_volume":"Volumen subido",
  "uri":"",
  "uri_is":"O URI é '__uri__'",
  "use_24_hour_format":"Utilizar o formato 24 horas",
  "user_no_aliases":"Este usuario non ten alias.",
  "user_no_assets":"Este usuario non ten activos.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"Este usuario non ten ningunha transacción.",
  "valid":"Válido",
  "validate":"Validar",
  "validate_token":"Validar identificador",
  "validation_status":"",
  "value_in_lrd":"Valor en LRD",
  "version":"Versión",
  "view_asset_distribution":"",
  "view_more":"Ver máis",
  "view_owner_info_q":"¿Vela información do propietario?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Emisión de votos",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Á espera do vendedor para proceder a entrega dos bens.",
  "warning":"Aviso",
  "website":"Páxina web",
  "website_or_text":"Sitio web ou texto",
  "weight":"Peso",
  "welcome_to_lrd":"Benvido a LRD",
  "x_confirmations":"__x__ confirmacións",
  "x_lessor":"1 arrendador",
  "x_lessor_lease":"1 arrendador fixo un Leasing de saldo efectivo á súa conta.",
  "yes":"Sí",
  "you":"Ti",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Esta poñendo a venta este alias.",
  "your_name":"O seu nome",
  "your_passphrase":"O seu contrasinal",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Alias en propiedade",
  "all_transactions":"Tódalas transaccións",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Páxina seguinte",
  "account_control":"",
  "previous_page":"Páxina anterior",
  "unconfirmed_transactions":"Transaccións sen confirmar",
  "error_description":"Descrición do erro",
  "recipient_malformed_suggestion_plural":"O enderezo do destinatario non é correcto, quería dicir calquera das seguintes:",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Titorial do intercambio de activos",
  "error_asset_already_bookmarked_plural":"O Activo xa está na lista de marcadores.",
  "next_block":"Seguinte bloque",
  "x_lessor_plural":"__x__ arrendadores",
  "refund_note_nonce":"Valor de seguridad do reembolso",
  "total_amount":"Cantidade total",
  "delivery_deadline_timestamp":"Prazo de entrega",
  "alias_name":"Nome do Alias",
  "vote_x":"votar __x__",
  "payload_hash":"Hash da carga",
  "payload_length":"Lonxitude da carga",
  "error_decimals_plural":"Só se permiten __count__ díxitos trala marca decimal.",
  "alias_uri":"URI do Alias",
  "x_lessor_lease_plural":"__x__ arrendadores teñen feito un Leasing de saldo efectivo á súa conta.",
  "recipient_unknown":"A conta de destino é descoñecida, o que significa que nunca ten recibido ou emitido ninguna transacción. Por favor confirme a conta de destino antes de facelo envío.",
  "feedback_note":"Comentario",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Activos engadidos con éxito.",
  "total_fee":"Comisión Total",
  "error_not_specified_plural":"Debe especificar como mínimo un entre __names__.",
  "contacts_no_db_warning":"O seu navegador non soporta aceso á base de datos, sen o cal non é posible crear contactos.",
  "seller_products":"Productos do vendedor",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Valor de seguridade do comentario",
  "option_x":"opción __x__",
  "previous_block":"Bloque anterior",
  "unconfirmed_balance":"Saldo sen confirmar",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Hash do bloque anterior",
  "block_signature":"Firma do bloque",
  "block_timestamp":"Marca de tempo do bloque",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Alias a ID de conta",
  "aliases_to_uri":"Alias a URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Mensaxe arbitrario",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Alias vacíos",
  "error_signature_verification_server":"No se puido verificala firma (polo servidor).",
  "fromAccount":"De",
  "hub_announcements":"",
  "market_delivery":"Entrega de Mercado",
  "market_feedback":"Valoración do mercado",
  "market_listing":"Listado no mercado",
  "market_price_change":"Cambio de prezo de mercado",
  "market_purchase":"Compra de mercado",
  "market_quantity_change":"Cambio de cantidade no mercado",
  "market_refund":"Reembolso de Mercado",
  "market_removal":"Retirar do mercado",
  "marketplace_price_change":"Cambio do prezo de mercado",
  "marketplace_quantity_change":"Cambiala cantidade no mercado",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Prazo de entrega",
  "polls":"Enquisa",
  "toAccount":"Para",
  "unknown":"Descoñecido",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"A nota está cifrada e non se pode ler por ti.",
  "encrypted_feedback_no_permission":"O producto está cifrado e non se pode ler.",
  "recipient_public_key_already_announced":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"O contacto foi eliminado satisfactoriamente!",
  "success_update_contact":"O contacto foi actualizado satisfactoriamente!",
  "success_issue_asset":"O activo foi creado e estará dispoñible próximamente.",
  "options_are_binary":"As opcións son binarias",
  "goods_text":"Texto dos productos",
  "error_dgs_purchase":"Houbo un erro descoñecido! Pode que non se excutara a comprar efectuada.",
  "error_dgs_delivery":"¡Produciuse un error descoñecido! A compra no mercado pode que non se houbera entregado.",
  "order":"Orde",
  "announced_address":"Dirección anunciada",
  "success_cast_vote":"¡O seu voto foi emitido!",
  "error_send_money":"¡Produciuse un erro descoñecido! Os LRD pode que non foran enviados.",
  "success_dgs_price_change":"O prezo de mercado do artigo foi cambiado con éxito.",
  "error_transfer_asset":"¡Produciuse un erro descoñecido! Pode que o activo non se teña transferido.",
  "error_broadcast_transaction":"¡Produciuse un erro descoñecido! A transacción pode que non se teña transmitida.",
  "full_hash":"Hash completo",
  "share_address":"Compartir dirección",
  "success_broadcast_transaction":"A transacción foi transmitida con éxito.",
  "delisted":"Quitado da lista",
  "goods_data_nonce":"Valor de seguridade dos datos da mercadoría",
  "sender_public_key":"Chave pública do remitente",
  "seeded":"Sembrado",
  "error_buy_alias":"¡Produciuse un erro descoñecido! O Alias pode non terse mercado.",
  "success_dgs_purchase":"O artigo foi mercado.",
  "number_of_trades":"Número de operacións",
  "success_lease_balance":"O seu saldo será arrendado en Leasing dentro de 1440 bloques.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"O nome do grupo foi cambiado con éxito.",
  "interface_tutorial":"Tutorial do interfaz",
  "max_nr_of_options":"Máximo Nº de opcións",
  "recipient_no_public_key":"A conta do destino non ten chave pública, o que significa que nunca realizou unha transacción de saída. A conta ten un saldo de __lrd__ LRD. Por favor, verifique a conta de destino antes de facelo envío.",
  "blacklisted":"Na lista negra",
  "success_dgs_listing":"O listado foi creado no mercado e estará dispoñible pronto.",
  "bid_order_id":"ID da orde de compra",
  "peer":"Par",
  "error_issue_asset":"¡Produciuse un erro descoñecido! O activo pode que non se teña creado.",
  "error_cancel_sell_order":"¡Produciuse un erro descoñecido! A orde de venda pode que non se teña cancelado.",
  "goods":"Mercadorías",
  "hallmark":"Selo de calidade",
  "products_by_seller":"Productos por vendedor",
  "success_transfer_asset":"¡A transferencia de activos está en curso!",
  "with_lrd":"Con LRD",
  "success_dgs_delivery":"A compra efectuada foi entregada.",
  "error_dgs_feedback":"¡Produciuse en erro descoñecido! A súa valoración da compra pode non terse enviado.",
  "success_add_asset_bookmark":"¡Engadiuse o activo!",
  "error_dgs_refund":"¡Produciuse un erro descoñecido! A compra efectuada pode non ser reembolsada.",
  "error_dgs_listing":"¡Produciuse un erro descoñecido! O listado no mercado pode que non se teña creado.",
  "error_account_rs":"¡A dirección Reed Solomon xerada é distinta á da cadea de bloques!",
  "generation_signature":"Firma de xeración",
  "search_by_seller":"Búsqueda por vendedor...",
  "page_header":"Encabezado da páxina",
  "attachment":"Adxunto",
  "success_dgs_delisting":"O artigo foi eliminado do mercado con éxito.",
  "lrd_forum":"Foro de Lrd",
  "password_required_for_decryption":"Requírese o seu contrasinal para descifrar estas mensaxes.",
  "success_asset_exchange_change_group":"Engadiuse o activo ó grupo.",
  "generator_public_key":"Crave pública do xerador",
  "error_decrypt_messages":"¡Produciuse un erro descoñecido!",
  "error_create_poll":"¡Produciuse un erro descoñecido! A enquisa pode non que non se teña creado.",
  "Bid Order":"Orde de compra",
  "encrypted_goods_data":"Datos das mercadorías cifradas",
  "for_lrd":"Por LRD",
  "encrypted_note_nonce":"Valor de seguridade da nota cifrada",
  "newest_products":"Artigos máis recentes",
  "min_nr_of_options":"Nº mínimo de opcións",
  "error_asset_decimals":"Só se permite 1 díxito trala marca decimal neste activo.",
  "ask_order":"Orde de venda",
  "success_asset_group_add":"Activo agregado ó grupo con éxito.",
  "encrypted_goods_nonce":"Valor da seguridade das mercadorías cifradas",
  "success_dgs_quantity_change":"A cantidade de artigos no mercado foi modificado con éxito.",
  "Purchased Products":"Artigos adquiridos",
  "success_create_poll":"¡A enquisa foi creada!",
  "lrd_wiki":"",
  "error_send_encrypted_note":"¡Produciuse un erro descoñecido! A mensaxe pode que non se teña enviada.",
  "state":"Estado",
  "payment_with_message":"Pago coa mensaxe",
  "comment":"Comentario",
  "success_dgs_feedback":"O comentario á compra efectuada foi enviada.",
  "success_decrypt_messages":"¡As mensaxe(s) foron descifradas!",
  "ask_order_id":"ID de orde de venda",
  "error_add_asset_bookmark":"¡Produciuse un erro descoñecido!",
  "error_set_alias":"¡Produciuse un erro descoñecido! O alias pode non terse rexistrado.",
  "number_of_transactions":"Número de Transaccións",
  "my_products":"Os meus artigos",
  "timestamp":"Marca de tempo",
  "error_cast_vote":"¡Produciuse un erro descoñecido! O voto pode non terse emitido.",
  "success_dgs_refund":"A compra no mercado foi reembolsada.",
  "success_passphrase_confirmed":"Contrasinal confirmada con éxito, iniciou a súa sesión.",
  "percent_seeded":"__percent__% Sementado (Seeded)",
  "host":"",
  "success_buy_alias":"¡A súa compra de Alias está en curso!",
  "Aliases":"Alias",
  "goods_data":"Datos de Mercaderías",
  "success_set_account_info":"A súa información da conta gardouse con éxito.",
  "encrypted_note":"Nota cifrada",
  "delta_quantity":"Cantidade delta",
  "error_asset_decimals_plural":"Só se permiten __count díxitos trala marca decimal neste activo.",
  "success_add_contact":"¡Creouse o contacto!",
  "error_cancel_buy_order":"Houbo un erro descoñecido! A orde de compra pode ou non pode ser cancelado.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}