{
  "Account":"Nalog",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"Cena",
  "Quantity":"Iznos",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"Nalog",
  "account_balance":"Saldo Naloga",
  "account_details":"Detalji naloga",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"ID Naloga",
  "account_info":"Informacije Naloga",
  "account_leasing":"Iznajmljivanje Naloga",
  "account_no_assets":"Uz ovaj nalog nisu pronađeni asset-i.",
  "account_qr_code":"QR Kod Naloga",
  "accounts":"",
  "actions":"Akcije",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"Dodaj Odgovor",
  "add_as_contact":"Dodaj u Kontakte",
  "add_asset":"Dodajte Asset",
  "add_contact":"Dodaj Kontakt",
  "add_message_q":"Dodajte Poruku?",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"Dodati primaoca u kontakte?",
  "add_sender_as_contact":"Dodajte Pošiljaoca u Kontakte",
  "add_to_group":"Dodajte u Grupu",
  "address":"Adresa",
  "admin_password":"",
  "advanced":"napredan",
  "advanced_transaction_operations":"Napredne Transakcijske Operacije",
  "algorithm":"",
  "alias":"",
  "alias_account_help":"Alias će biti povezan sa unetim brojem naloga. Alias možete koristiti za slanje LRD-a, poruka, itd..",
  "alias_account_link":"",
  "alias_account_no_link":"Alias nije povezan ni sa jednim nalogom. ",
  "alias_assignment":"Dodeljivanje Aliasa",
  "alias_buy":"Kupi Alias",
  "alias_data_help":"Alias ne može sadržati podatke koje želite.",
  "alias_deletion":"",
  "alias_last_adjusted":"Alias je posljedni put usklađen u __timestamp__.",
  "alias_sale":"Prodaja Alias-a",
  "alias_sale_cancellation":"Odustajanje od Prodaje Aliasa",
  "alias_sale_direct_offer":"Ponudili ste ovaj alias za __lrd__ LRD.",
  "alias_sale_indirect_offer":"Ovaj alias prodaje se za __lrd__ LRD.",
  "alias_sale_info_outdated":"Informacije o prodaji ovog aliasa su zastarele.",
  "alias_transfer":"Transfer Alias-a",
  "aliases":"Aliasi",
  "all":"",
  "all_blocks":"Svi Blokovi",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Količina",
  "amount_lrd_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Iznos + Provizija",
  "amount_reserved":"",
  "and_logout":"i odjavite se",
  "animate_forging_indicator":"Uključite Indikator Kovanja",
  "answer":"Odgovor",
  "answers":"Odgovori",
  "app_title":"",
  "application":"Aplikacija",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"Otkažite  Porudžbinu",
  "ask_order_placement":"Pozicija Tražene Porudžbine",
  "asset":"",
  "asset_balance":"",
  "asset_data_loading":"Podaci asset-a se učitavaju, molimo sačekajte...",
  "asset_decimals":"Asset Decimale",
  "asset_decimals_help":"Maksimalni dozvoljeni broj karaktera nakon decimalne tačke u količini asset-a.",
  "asset_exchange":"Berza Asset-a",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"Izdavanje Asset-a",
  "asset_minimum_fee_help":"Minimalna provizija za kreiranje asset-a iznosi 1,000 Lrd.",
  "asset_name":"Ime Asset-a",
  "asset_name_help":"Ime asset-a nije jedinstveno. Ime asset-a treba da bude dugačko između 3 i 10 karaktera.",
  "asset_or_account_id":"Asset ili ID Naloga",
  "asset_transfer":"Transfer Asseta",
  "assets":"Asset-i",
  "assets_owned":"Asset-i Koje Posedujete",
  "assets_value":"",
  "automatically_generated_passphrase_is":"Vaša automatski generisana lozinka je:",
  "available_balance":"Dostupan Saldo",
  "available_for_transfer":"__qty__ dostupno za transfer",
  "available_units":"",
  "avg_amount_per_block":"Prosečna Količina po Bloku",
  "avg_fee_per_block":"Prosečna Provizija po Bloku",
  "balance":"Stanje",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Iznajmljivanje Salda Naloga",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Efektivni saldo vašeg naloga nije iznajmljen.",
  "balance_will_be_leased_out":"",
  "base_target":"Osnovni Cilj",
  "basic":"",
  "bid_order_cancellation":"Otkaži Porudžbinu",
  "bid_order_placement":"Pozicija Naloga Ponude",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"Blok",
  "block_details":"Detalji Bloka",
  "block_generation_time":"Vreme Generisanja Bloka",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"Blokovi",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"Dodajte ovaj asset u prečice",
  "broadcast":"Emitujte",
  "broadcast_transaction":"Emituj Transakciju",
  "buy":"Kupite",
  "buy_alias":"Kupite Alias",
  "buy_asset_with_lrd":"Kupite __assetName__ za LRD",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Kupujete?",
  "buy_order_description":"",
  "buy_order_description_help":"Za cenu jednog aseta platićete __lrd__ LRD, što iznosi ukupno __total_lrd__ LRD kad kompletirate kupovinu.",
  "buy_orders":"Kupovni Nalozi",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Kupac",
  "calculate_full_hash":"Izračunajte Kompletan Hash",
  "cancel":"Odustani",
  "cancel_alias_sale":"Otkažite Prodaju Alias-a",
  "cancel_my_order":"Otkažite Moju Porudžbinu",
  "cancel_sale":"Otkažite Prodaju",
  "cancel_sale_q":"Otkažite Prodaju?",
  "cancelling_sale":"",
  "cast_vote":"Glasajte",
  "change_group_name":"Promenite Naziv Grupe",
  "change_group_name_help":"Unesite novo ime grupe.",
  "change_price":"Promenite Cenu",
  "change_qty":"Promeni QTY",
  "change_quantity":"Promenite Iznos",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"Provera nove verzije je u toku...",
  "choose":"",
  "choose_own_passphrase":"Želite da izaberete svoju lozinku? Kliknite ovde.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Obriši Rezultate",
  "clear_search_results":"Obrišite Rezultate Pretrage",
  "click_here_to_enable":"Kliknite ovde da ga omogućite.",
  "close":"Zatvori",
  "code":"",
  "complete":"Završeno",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"Da, obrišite kontakt",
  "confirm_forging_start":"Potvrdite Početak Kovanja",
  "confirm_forging_stop":"Potvrdite Prestanak Kovanja",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Potvrdi Brisanje Tržišta",
  "confirm_marketplace_deletion_help":"Molimo potvrdite ukoliko želite izbrisati ovu stavku.",
  "confirm_order_cancellation":"Potvrdite Otkazivanje Porudžbine",
  "confirm_order_cancellation_help":"Ako ste sigurni da želite otkazati porudžbinu, unesite vašu lozinku za potvrdu.",
  "confirmations":"Konfirmacije",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"Spojeni peers-i",
  "console":"Konzola",
  "console_opened":"Konzola pokrenuta. Login započet...",
  "contact_account_link":"",
  "contact_name":"Ime Kontakta",
  "contacts":"Kontakti",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Nastavi Kovanje",
  "controllable":"",
  "copy_account_id":"Kopirajte ID Naloga",
  "copy_asset_id":"Kopirajte ID Asset-a",
  "copy_asset_link":"Kopirajte Link Asset-a",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Kopirajte Link 'Pošalji Poruku'",
  "copy_send_lrd_link":"Kopirajte link 'Pošalji LRD'",
  "counter":"",
  "create_poll":"Nova Anketa",
  "create_your_account":"Kreirajte Vaš Nalog",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Trenutna Cena",
  "current_quantity":"Trenutna Količina",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Kontrolna tabla",
  "data":"Podaci",
  "data_is_encrypted":"Podaci su zaštićeni.",
  "data_tags_help":"Izaberite 3 oznake, razdvojite ih zarezom.",
  "date":"Datum",
  "deadline":"Krajnji Rok",
  "deadline_hours":"Rok (U Satima)",
  "decimals":"Decimale",
  "decrypt":"Dekodiraj",
  "decrypt_messages":"Dešifruj Poruke",
  "decrypting":"Dekodiranje...",
  "delete":"Obriši",
  "delete_alias":"",
  "delete_contact":"Obrišite Kontakt",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Obrišite Moju Stavku",
  "deliver_goods":"Isporučite robu",
  "deliver_goods_q":"Isporučite robu?",
  "deliver_purchase":"Isporuči Kupovinu",
  "delivered":"Isporučeno",
  "delivery_deadline":"Krajnji Rok Isporuke",
  "delivery_deadline_hours":"Krajnji Rok Isporuke (u satima)",
  "description":"Opis",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Unesite ID naloga kupca da biste videli njegovu radnju.",
  "difficulty":"Težina",
  "disable_plugins":"",
  "discount":"Popust",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Ne Emituj",
  "do_not_delete":"Ne, Nemojte da Obrišete",
  "download_lrs":"Preuzmite LRS",
  "downloaded":"Preuzeto",
  "downloaded_hash":"Preuzet Hash",
  "downloaded_volume":"Preuzeta Količina",
  "downloading_blockchain":"Blockchain se Preuzima",
  "drop_update":"Spustite ažurirani klijent (zip fajl) ovde kada se završi preuzimanje ili kliknite ovde da biste izabrali.",
  "edit":"Uredite",
  "effective_balance":"Efektivni Saldo",
  "email_address":"E-mail Adresa",
  "enable_news_section":"Omogućite Sekciju Vesti",
  "encrypt_message":"Šifrujte Poruku",
  "encrypted_goods_data_no_permission":"Podaci proizvoda su zastićeni i Vi ih ne možete pročitati.",
  "encrypted_message":"Kodirana poruka",
  "encrypted_message_no_permission":"Poruka je zaštićena i Vi nemate dozvolu da je pročitate.",
  "enter_a_description":"Unesite opis",
  "entity_name":"",
  "error":"Greška",
  "error_account_id":"Pogrešan ID naloga.",
  "error_account_id_not_specified":"ID Naloga nije određen.",
  "error_account_id_required":"ID naloga je obavezno polje.",
  "error_account_taken":"Ovaj nalog je već zauzet. Molimo odaberite drugu frazu za lozinku.",
  "error_alias":"Alias ne postoji.",
  "error_alias_empty_uri":"Alias ukazuje na prazan URI.",
  "error_alias_not_for_sale":"Alias nije na prodaju.",
  "error_alias_not_found":"Alias nije pronađen.",
  "error_alias_not_from_recipient":"Alias ne pripada nalogu primaoca, već nekom drugom nalogu.",
  "error_alias_not_from_sender":"Alias ne pripada pošiljaocu.",
  "error_alias_not_yet_registered":"Alias nije registrovan.",
  "error_alias_owned_by_other_account":"Drugi nalog već poseduje traženi alias.",
  "error_alias_sale_different_account":"Alias je ponuđen na prodaju drugom nalogu.",
  "error_alias_transfer_genesis":"Transfer alias-a u Matični (Genesis) nalog nije dozvoljen.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Molimo upišite količinu i cenu.",
  "error_ask_order_filled":"Prodajni nalog je izvršen.",
  "error_asset_already_bookmarked":"Asset se već nalazi u vašoj listi prečica.",
  "error_asset_not_found":"Nije moguće pronaći asset.",
  "error_asset_or_account_id_invalid":"Asset ili account ID su pogrešni.",
  "error_asset_or_account_id_required":"Asset ili ID naloga su obavezna polja.",
  "error_assets_save_db":"Primetite da aseti ne mogu biti sačuvani u bazu.",
  "error_bid_order_filled":"Kupovni nalog je izvršen.",
  "error_blockchain_downloading":"Molimo sačekajte dok se ne završi preuzimanje blockchain-a.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Pojavila se nepoznata greška! Prodaja alias-a je otkazana, a možda i nije.",
  "error_clipboard_copy_noflash":"Vaš pretraživač ne podržava flash tehnologiju. Iz tog razloga mogućnost kopiranja u pomoćnu memoriju ne funkcioniše.",
  "error_clipboard_copy_wrongflash":"Vezija flash-a vašeg pretrazivača je prestara. Da biste mogli kopirati u privremenu memoriju, treba Vam verzija 10 ili veća.",
  "error_code_required":"",
  "error_comma_not_allowed":"Zarez nije dozvoljen, koristite tačku umesto.",
  "error_contact":"Netačan kontakt.",
  "error_contact_account_id_exists":"Kontakt sa ovim ID-om naloga već postoji.",
  "error_contact_exists":"Kontakt sa ovim ID nalogom već postoji.",
  "error_contact_name_alpha":"Ime kontakta mora sadržati alfanumeričke znakove.",
  "error_contact_name_exists":"Kontakt s tim imenom već postoji.",
  "error_contact_name_required":"Ime kontakta je obavezno polje.",
  "error_could_not_decrypt":"Nemoguće dekodirati.",
  "error_could_not_decrypt_message":"Nemoguće je dešifrovati poruku.",
  "error_could_not_decrypt_var":"Nemoguće dekodirati __var__.",
  "error_decimals":"Dozvoljen je samo jedan karakter iza decimalne oznake.",
  "error_decryption_failed":"Dešifrovanje nije uspelo",
  "error_decryption_passphrase_required":"Vaša lozinka je potrebna za dekodiranje ove poruke.",
  "error_decryption_unknown":"Pojavila se nepoznata greška tokom dekodiranja.",
  "error_delete_alias":"",
  "error_description_required":"Opis je obavezno polje.",
  "error_dgs_delivery_deadline_expired":"Rok za isporuku je istekao.",
  "error_dgs_not_listed":"Roba nije ponuđena ili je već skinuta sa tržišta.",
  "error_dgs_price_quantity_changed":"Količina ili cena robe je promenjena.",
  "error_duplicate_tags":"Ista oznaka je unešena više puta.",
  "error_email_address":"E-mejl adresa je netačna.",
  "error_encrypted_note_not_found":"Šifrovana poruka nije pronađena.",
  "error_encrypted_text_messages_only":"Dozvoljene su samo šifrovane poruke.",
  "error_encryption_browser_support":"Vaš pretraživač ne podržava šifrovanje sa starne klijenta. Obustavljanje operacije.",
  "error_encryption_passphrase_required":"Vaša lozinka je potrebna za kodiranje ove poruke.",
  "error_feature_not_available":"Opcija nije dostupna.",
  "error_feedback_already_sent":"Povratna informacija je već poslata",
  "error_file_too_big":"",
  "error_find_account_id":"Adresa vašeg naloga nije mogla biti pronađena.",
  "error_forging_blockchain_downloading":"Blockchain je trenutno zauzet preuzimanjem podataka, za to vreme kovanje nije moguće. Molimo pokušajte ponovo nakon potpune sinhronizacije blockchaina.",
  "error_forging_blockchain_rescanning":"Blockchain je u procesu reskeniranja. Ne možete kovati dok traje ovaj proces. Molim Vas pokušajte kasnije.",
  "error_forging_effective_balance":"Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen posle 1440 blokova).",
  "error_forging_lease":"Vaš efektivni saldo je iznajmljen, kovanje (forging) trenutno nije moguće.",
  "error_forging_no_public_key":"Ne možete kovati zato što vaš nalog nema javni ključ.  Molim Vas da izvršite jednu transakciju sa vašeg naloga.",
  "error_form_blockchain_rescanning":"Blockchain se reskenira. Molimo sačekajte i pokušajte ponovo malo kasnije.",
  "error_fraction_decimals":"Deljenje može imati maksimalno __decimals__ decimala.",
  "error_fractions":"Deljenje nije dozvoljeno.",
  "error_generate_account_id":"Nije moguće generisati adresu vašeg naloga.",
  "error_generate_public_key_no_password":"Nemoguće je generisati javni ključ bez lozinke korisnika.",
  "error_generate_token":"Nije moguće generisati token.",
  "error_goods":"Nije moguće dobaviti informacije o proizvodu.",
  "error_goods_not_delivered_yet":"Roba nije još dostavljena",
  "error_goods_not_yet_delivered":"Roba nije još isporučena.",
  "error_group_name":"Samo alfanumerički karakteri mogu biti korišćeni u imenu grupe.",
  "error_hash_verification":"Hash preuzete verzije ne odgovara specificiranom hash-u u blockchain-u. ZAUSTAVITE PROCEDURU.",
  "error_incorrect_name":"Netačno __name__.",
  "error_incorrect_passphrase":"Netačna Lozinka.",
  "error_incorrect_quantity_plus":"Netačna količina: __err__",
  "error_incorrect_request":"Netačan zahtev.",
  "error_incorrect_tag_alpha":"Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke karaktere)",
  "error_incorrect_tag_length":"Netačna \"oznaka\" (dužina mora biti u [__min__..__max__] opsegu)",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Pogrešan ID naloga.",
  "error_invalid_alias_name":"Netačno ime alias-a.",
  "error_invalid_alias_sell_price":"Netačna prodajna cena alias-a.",
  "error_invalid_alias_uri_length":"Netačna dužina URI-a.",
  "error_invalid_ask_order":"Netačan prodajni nalog.",
  "error_invalid_balance_leasing":"Greška pri iznajmljivanju efektivnog salda.",
  "error_invalid_balance_leasing_no_public_key":"Greška pri iznajmljivanju efektivnog salda. Nalog primaoca nije pronađen ili javni ključ ne postoji.",
  "error_invalid_bid_order":"Netačan kupovni nalog.",
  "error_invalid_dgs_price_change":"Netačna promena cene digitalne robe.",
  "error_invalid_dgs_refund":"Pogrešna refundacija digitalne robe.",
  "error_invalid_field":"__field__ nije validno.",
  "error_invalid_height":"",
  "error_invalid_input":"Netačan unos.",
  "error_invalid_input_numbers":"Neispravan unos. Dozvoljeni znakovi su samo brojevi i tačka.",
  "error_invalid_ordinary_payment":"Netačna uplata.",
  "error_invalid_referenced_transaction_hash":"Netačan hash referentne transakcije.",
  "error_invalid_seller":"Netačan ID Prodavca",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Vaš iznos je veći od __lrd__ LRD. Jeste li sigurni da želite nastaviti? Kliknite ponovo na dugme pošalji za potvrdu.",
  "error_max_asset_transfer_warning":"Tražena količina je viša nego __qty__. Da li ste sigurni da želite da nastavite? Kliknite dugme da biste potvrdili.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Vaša provizija je veća od __lrd__ LRD. Jeste li sigurni da želite nastaviti? Kliknite na dugme pošalji za nastavak.",
  "error_max_tags":"Maksimum od __nr__ oznaka je dozvoljen.",
  "error_max_value":"__field__: Maksimalna vrednost je __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Poruka se ne može kodirati.",
  "error_message_encryption":"Poruka se ne može kodirati.",
  "error_messages_decrypt":"Poruka(ke) nije mogla biti dešifrovana.",
  "error_min_value":"__field__: Minimalna vrednost je __min__.",
  "error_missing_alias_name":"Nedostaje ime aliasa-a.",
  "error_missing_feedback_message":"Nedostaje poruka povratne informacije.",
  "error_name_required":"",
  "error_new_account":"Vaš nalog je potpuno nov. Položite nekoliko LRD-a u njega.",
  "error_no_attached_message":"Priložena poruka nije pronađena.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Vaš nalog ne poseduje javni ključ.",
  "error_not_a_number":"__field__ trebaju biti brojevi.",
  "error_not_allowed":"Nije dozvoljeno.",
  "error_not_enough_assets":"Nemate dovoljno asset-a.",
  "error_not_enough_funds":"Nedovoljno Sredstava",
  "error_not_forging":"Nalog trenutno ne kuje.",
  "error_not_specified":"__name__ nije specificirano.",
  "error_numeric_ids_not_allowed":"Numerički ID naloga više nije dozvoljen.",
  "error_order_asset":"Pojavila se nepoznata greška. Porudžbina je uspela, a možda i nije.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Asset je nemoguće pomeriti (Vi ga posedujete).",
  "error_passphrase_incorrect":"Netačna Lozinka.",
  "error_passphrase_length":"Lozinka mora sadržati minimalno 35 karaktera.",
  "error_passphrase_length_secure":"Vaša lozinka ima manje od 35 karaktera. Ovo nije dovoljno beznedno.",
  "error_passphrase_login_length":"Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrovali sa sigurnom lozinkom. ",
  "error_passphrase_match":"Lozinke se ne poklapaju.",
  "error_passphrase_required":"Lozinka je obavezna, molimo da je unesete.",
  "error_passphrase_required_login":"Morate da unesete lozinku. Ako je nemate, kliknite dugme za registraciju.",
  "error_passphrase_strength":"Pošto je vaša lozinka kraća od 50 karaktera, mora sadržati brojeve i velika slova.",
  "error_passphrase_strength_secure":"Vaša lozinka ne sadrži brojeve i velika slova. Ovo nije sigurno.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"Ovaj zahtev može biti prihvaćen jedino korištenjem funkcije POST!",
  "error_products":"",
  "error_public_key_already_announced":"Javni ključ za ovaj nalog je oglašen.",
  "error_public_key_announcement_no_recipient":"Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
  "error_public_key_different_account_id":"Oglašeni javni ključ se ne slaže sa ID-om naloga primaoca.",
  "error_public_key_not_specified":"Javni ključ nije izabran.",
  "error_public_text_messages_only":"Dozvoljene su samo javne tekstualne poruke.",
  "error_purchase":"Nemoguće preuzimanje podatka o kupovini.",
  "error_purchase_already_delivered":"Kupljeni proizvod je već isporučen",
  "error_purchase_delivery":"Kupovina ne postoji ili još nije isporučena.",
  "error_purchase_not_exist_or_delivered":"Kupovina ne postoji ili je već isporučena.",
  "error_purchase_refund":"Kupovina ne postoji ili nije isporučena ili je već refundirana.",
  "error_quantity_no_change":"Bez promene u količini.",
  "error_recipient_no_public_key":"Nalog primaoca ne poseduje javni ključ.",
  "error_recipient_no_public_key_announcement":"Nalog primaoca ne poseduje javni ključ. Primaoc mora oglasiti javni ključ.",
  "error_refund_already_sent":"Refundacija je izvršena",
  "error_request_timeout":"Zahtev je istekao. Upozorenje: To ne znači da zahtev nije proveden. Sačekajte nekoliko blokova i pogledajte da li je vaš zahtev obrađen.",
  "error_search_invalid":"Pogrešan unos. Pretraži samo po ID-u.",
  "error_search_no_results":"Ništa nije pronađeno, molimo Vas pokušajte ponovo.",
  "error_sell_alias":"Pojavila se nepoznata greška! Ponuda prodaje alias-a je uspešno kreirana, a možda i nije.",
  "error_send_message":"",
  "error_server_connect":"Ne mogu da se povežem na server.",
  "error_signature_verification_client":"Nemoguće proveriti potpis (sa strane klijenta).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Transakcija je već potpisana.",
  "error_transaction_not_signed":"Transakcija još nije potpisana.",
  "error_transfer_alias":"Pojavila se nepoznata greška! Alias je premešten, a možda i nije.",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"Dogodila se nepoznata greška.",
  "error_unknown_name":"Nepoznato __name__.",
  "error_unknown_transaction_type":"Pogrešan tip transakcije.",
  "error_uri_empty":"URI je prazan.",
  "error_whole_quantity":"Iznos mora biti ceo broj.",
  "error_whole_units":"",
  "error_word_list":"Nije moguće učitavanje liste reči...",
  "error_wrong_buyer_for_alias":"Pogrešan kupac alias-a.",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Eksperimentalna Verzija",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Nije uspelo",
  "failed_connect_peer":"",
  "fee":"Provizija",
  "feedback":"Povratna informacija",
  "feedback_given":"Povratna Informacija je Ostavljena",
  "file":"",
  "find_asset_id_help":"Pronađite ID na web stranici izdavaoca ili na glavnoj stranici.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"Na Prodaju (Direktno)",
  "for_sale_indirect":"Na Prodaju (Indirektno)",
  "forged_balance":"Saldo Kovanja",
  "forged_by_you":"Iskovali ste",
  "forged_fees_total":"Ukupna Provizija Kovanja",
  "forging":"Kovanje",
  "fork_warning":"",
  "form_warnings":"Polje Upozorenja",
  "form_warnings_help":"Prikaži upozorenje kada je iznos\/ provizija veća od ispod prikazanog iznosa.",
  "founders_units":"",
  "free_memory":"Slobodna Memorija",
  "from":"Od",
  "full_transaction_hash":"Hash Cele Transakcije",
  "general":"Generalno",
  "general_release":"Redovna Verzija",
  "generate":"Generišite",
  "generate_token":"Generišite Token",
  "generated_token_is":"Generisan token je:",
  "generating_passphrase_wait":"Generišemo vašu lozinku. Molimo Vas sačekajte",
  "generator":"",
  "genesis":"",
  "give_feedback":"Ostavite povratnu informaciju",
  "give_feedback_q":"Ostavite povratnu informaciju?",
  "goods_received":"Roba primljena.",
  "group":"Grupa",
  "group_asset":"Grupa Asset-a",
  "group_asset_help":"Izaberite grupu za ovaj asset.",
  "guaranteed_balance":"Garantovani Saldo",
  "hash":"",
  "header":"Zaglavlje",
  "height":"Pozicija",
  "hide_type_menu":"",
  "highest_bid":"Najviša Ponuda",
  "hub_announcement":"Hub Objava",
  "import_contact":"",
  "includes_feedback":"Sadrži povratnu informaciju",
  "incorrect_purchase":"Pogrešna kupovina.",
  "incorrectly_typed_passphrase":"Uneli ste neispravnu lozinku, molimo pokušajte ponovo!",
  "info":"",
  "info_merchant_message_required":"Nalog primaoca zahteva da isporučite specijalno formatiranu poruku.",
  "info_referenced_transaction_hash":"Pošto koristite Hash referentne transakcije, 50 LRD-a je zamrznuto dok transakcija nije potvrđena ili istekla.",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Pretražuje se",
  "issuance_height":"",
  "issue_asset":"Izdajte Asset",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Naziv proizvoda\/usluge",
  "items_per_page":"",
  "language":"Jezik",
  "last_block":"Posljednji blok",
  "last_feeder":"Poslednji Feeder",
  "last_feeder_height":"Poslednja Visina Ponude",
  "last_num_blocks":"",
  "last_updated":"Poslednje Ažurirano",
  "launch_status":"",
  "lease_balance":"Iznajmite Saldo",
  "lease_balance_help":"Broj blokova koliko će iznajmljivanje otprilike trajati. 9000 blokova je oko 10 dana.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Iznajmite svoj saldo drugom nalogu.",
  "lease_balance_warning":"",
  "lease_your_balance":"Iznajmite Svoj Saldo",
  "leased_out":"Iznajmljeno",
  "leased_soon":"Uskoro Iznajmljeno",
  "lessor":"Najmodavac",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"Ponudi Proizvod Na Prodaju",
  "loading":"Učitavanje...",
  "loading_please_wait":"Učitavanje, molimo sačekajte",
  "loading_word_list":"Učitavanje Liste Reči",
  "logout":"Odjavi se",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Odjava i Prestanak Kovanja",
  "lowest_ask":"Najniža Prodaja",
  "marketplace":"Tržište",
  "marketplace_delivery":"Isporuka sa Tržišta",
  "marketplace_feedback":"Povratne Informacije Tržista",
  "marketplace_item_price_change":"Promena Cene Tržišnog Artikla",
  "marketplace_item_quantity_change":"Promena Količine Na Tržištu",
  "marketplace_listing":"Popis Tržišta",
  "marketplace_purchase":"Tržišna Kupovina",
  "marketplace_purchase_delivery":"Isporuka Tržišne Kupovine",
  "marketplace_purchase_feedback":"Povratne Informacije Kupovine na Berzi",
  "marketplace_purchase_refund":"Refundacija Kupovine",
  "marketplace_refund":"Tržišna Refundacija",
  "marketplace_removal":"Uklanjanje Tržišta",
  "marketplace_tags_help":"Izaberite 3 oznake, razdvojite ih zarezom.",
  "max_amount_warning":"Upozorenje - Max Iznos",
  "max_asset_transfer_warning":"Upozorenje o maksimalnom transferu aseta.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Upozorenje - Maksimalna Provizija",
  "max_memory":"Max Memorija",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Maksimalan Broj Izbora",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Molimo Vas zapištite ili zapamtite ovih 12 reči (redosled reči i veličina slova je veoma važna - uvek koristite mala slova).  Ponuđena lozinka je neophodna za pristup Vašem LRD računu.",
  "message":"Poruka",
  "message_count":"",
  "message_empty":"Poruka je prazna.",
  "message_is_not_encrypted":"Ova poruka nije zaštićena.",
  "message_pruned":"",
  "messages":"Poruke",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Minimalan Broj Izbora",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Više Informacija",
  "multiple_assets_differences":"Više različitih asseta je prodano i\/ili kupljeno.",
  "my_assets":"Moji Asset-i",
  "my_completed_orders":"Moje Izvršene Porudžbine",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Moje Otvorene Porudžbine",
  "my_polls":"",
  "my_products_for_sale":"Moji Proizvodi na Prodaju",
  "my_purchases":"",
  "my_store":"Moja Radnja",
  "my_transactions":"",
  "my_votes":"",
  "name":"Ime",
  "new_group_name":"Ime Nove Grupe",
  "new_group_title":"Naziv Nove Grupe",
  "new_price":"Nova Cena",
  "new_q_create_account":"Novi ste? Kreirajte svoj nalog!",
  "new_quantity":"Novi Iznos",
  "news":"Vesti",
  "news_section_disabled":"Sekcija sa vestima je trenutno onemogućena.",
  "next":"Sledeći",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Ne",
  "no_account_q_create_account":"Nemate nalog? Kliknite ovde da bi napravili svoj nalog!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Asset nije pronađen.",
  "no_asset_search_results":"Traženi asset nije moguće pronaći.",
  "no_asset_selected":"Molim Vas izaberite asset u padajućem meniju sa leve strane.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"Nemate nijedan asset u svojoj listi prečica. Kliknite na \"Dodaj Asset\" u desnom gornjem uglu ako želite da dodate asset u listu prečica.",
  "no_assets_yet":"",
  "no_blocks_found":"Njedan blok nije pronađen.",
  "no_buy_orders_for_asset":"Nema poruđbina za ovaj asset.",
  "no_completed_orders_found":"Nisu pronađene potpune porudžbine.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Ne, Nemojte Otkazivati",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Više nije na prodaju.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Ankete nisu pronađenje.",
  "no_name_set":"Ime Nije Izabrano",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Ne postoje otvorene porudžbine.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Nema otvorenih prodajnih naloga.",
  "no_peers_found":"Nijedan peers nije pronađen.",
  "no_pending_orders_found":"Nema otvorenih porudžbina.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"Ankete nisu pronađenje.",
  "no_products_found":"Proizvodi nisu pronađeni.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Nema nađenih kupljenih proizvoda.",
  "no_sell_orders_for_asset":"Nema prodajnih naloga za ovaj asset.",
  "no_trade_history":"Istorija trgovanja ne postoji.",
  "no_transactions_found":"Transakcija nije pronađena",
  "no_transactions_in_block":"Nema transakcija u ovom bloku.",
  "no_transactions_yet":"Bez transakcija.",
  "nonce":"",
  "none":"Ništa",
  "nonshuffleable":"",
  "not_delivered_in_time":"Nije isporučeno na vreme",
  "not_existing":"",
  "not_forging":"Trenutno ne kujete",
  "note":"Poruka",
  "note_is_encrypted":"Ova poruka je zaštićena.",
  "note_to_self":"Poruka za Sebe",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Naloga",
  "nr_aliases":"# Alias-i",
  "nr_assets":"# Asset-i",
  "nr_blocks":"# Blokovi",
  "nr_forged_blocks":"# Iskovanih Blokova",
  "nr_orders":"# Porudžbine",
  "nr_peers":"",
  "nr_polls":"# Ankete",
  "nr_trades":"# Trgovanja",
  "nr_transactions":"# Transakcija",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"# Otvoreni Nalozi",
  "nr_votes":"# Glasovi",
  "lrs_compatibility":"",
  "lrs_info":"Informacije o LRS-u",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"Stanje LRS-a",
  "lrs_update":"LRS Ažuriranje",
  "lrs_update_available":"Nova verzija LRS-a je dostupna. Preporučujemo Vam da ažurirate svoj LRS.",
  "lrs_version":"LRS Verzija",
  "numeric_account_id":"Numerički ID Naloga",
  "lrd_account_id":"LRD ID Naloga",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"Lrd Token Generisanje \/ Provera",
  "offer":"",
  "official_hash":"Zvanični Hash",
  "old_browser_warning":"Koristite stari pretraživač koji ova aplikacija ne podržava.",
  "old_group_name":"Ime Stare Grupe",
  "open_orders":"Otvorene Porudžbine",
  "option":"",
  "optional":"",
  "order_date":"Datum Porudžbine",
  "order_description":"Opis Porudžbine",
  "order_status":"Status Porudžbine",
  "ordinary_payment":"Obična Uplata",
  "other":"Ostali",
  "parse_transaction":"Raščlani Transakciju",
  "parse_transaction_bytes":"Rasčlanite Transakciju",
  "passphrase":"Lozinka",
  "passphrase_length_warning":"Vaša lozinka mora sadržati minimalno 35 znakova.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Vaša lozinka je neophodna za dešifrovanje ovih podataka.",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uverili da ste je zapamtili, molimo upišite je ponovo u ponuđeni formular:",
  "pay_dividends":"",
  "payload":"Plaćeni Teret",
  "peer_address":"",
  "peers":"",
  "pending":"Na čekanju",
  "percent_complete":"__percent__% Kompletno",
  "percent_of_min":"",
  "percentage":"Postotak",
  "period":"",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Lozinka",
  "platform":"Platforma",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"Napravite Anketu",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"Ime Ankete",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"Cena",
  "private_feedback":"Privatna povratna informacija",
  "process_without_approval":"",
  "processors":"Procesori",
  "product":"Proizvod",
  "product_feedback":"",
  "product_id":"ID Proizvoda",
  "product_info":"Informacije o Proizvodu",
  "products_available":"",
  "public_feedback":"Javna povratna informacija",
  "public_key":"Javni Ključ",
  "public_key_actions":"",
  "public_message":"Javna Poruka",
  "publish_exchange_offer":"",
  "purchase":"Kupi",
  "purchase_delivered":"Ova kupovina je isporučena.",
  "purchase_failed":"Kupovina nije uspela.",
  "purchase_not_delivered_in_time":"Kupovina nije isporučena na vreme.",
  "purchase_refunded":"",
  "purchased_products":"Kupljeni Proizvodi",
  "purchases":"",
  "put_for_sale":"Stavite na Prodaju",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"Iznos",
  "range":"",
  "rate":"",
  "raw_transaction_details":"Detalji Transakcije",
  "recent_blocks":"Pređašnji Blokovi",
  "recent_transactions":"Poslednje Transakcije",
  "recipient":"Primalac",
  "recipient_account":"Nalog Primaoca",
  "recipient_alias_suggestion":"Ako želite da kucate alias, ispred alias-a kucajte @ karakter.",
  "recipient_info":"Nalog primaoca poseduje javni ključ i saldo od __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Nalog primaoca je pogrešan, molimo ispravite unos.",
  "recipient_malformed_suggestion":"Adresa primaoca je nepravilna, jeste li mislili __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Postoji problem sa nalogom primaoca:",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Kompletan Hash Referentne Transakcije",
  "referenced_transaction_hash":"Hash Označene Transakcije",
  "refund":"Refundacija",
  "refund_note":"Poruka Refundacije",
  "refund_price":"Cena Refundacije",
  "refund_purchase":"Povrat sredstava za kupovinu",
  "refund_this_purchase_q":"Refundirajte ovu kupovinu?",
  "refunded":"Refundirano",
  "register":"Registracija",
  "register_alias":"Registruj Alias",
  "register_q":"Registracija?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Upamtite lozinku za dekodiranje",
  "remember_passphrase_by_default":"Zapamtite Lozinku po Default-u",
  "remember_passphrase_by_default_help":"Na ekranu za prijavu.",
  "remember_passphrase_during_session":"Zapamtite lozinku tokom ove posete",
  "remove_from_bookmarks":"Izbrišite iz Liste Prečica",
  "remove_from_group":"Izbrišite iz Grupe",
  "repeat":"Ponovite",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Korisnik Povratnik?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"Tražite Alias-e...",
  "search_assets":"Pretraži Asset-e...",
  "search_by_id":"Tražite po ID-u...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Pomičite kursor miša za pokretanje generatora slučajnih brojeva...",
  "select_account_to_login":"",
  "select_color_scheme":"Izaberite Shemu Boje",
  "select_contact_in_sidebar":"Molimo Vas izaberite kontakt u levom padajućem meniju.",
  "sell":"Prodaj",
  "sell_alias":"Prodajte Alias",
  "sell_asset_for_lrd":"Prodajte __assetName__ za LRD",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Za prodaju celog aseta primićete __lrd__ LRD, što je ukupno __total_lrd__ LRD u trenutku kompletne prodaje.",
  "sell_orders":"Prodajni Nalozi",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Prodajte Bilo Kome",
  "sell_to_specific_account":"Prodaj Izabranom Računu",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Prodavac",
  "seller_account_id":"",
  "send":"Pošaljite",
  "send_a_message":"Pošalji Poruku",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"Pošaljite Poruku",
  "send_message_button":"Pošaljite Poruku",
  "send_message_to_sender":"Pošaljite Poruku Pošiljaocu",
  "send_lrd":"Pošaljite LRD",
  "send_lrd_to_sender":"Pošaljite LRD Pošiljaocu",
  "sender":"Pošiljaoc",
  "server_error_unknown":"Pojavila se nepoznata greška.",
  "set_account_info":"Postavite Informacije Naloga",
  "settings":"Podešavanja",
  "show_console_log_button":"Prikaži Log Dugme Konzole",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Hash Potpis",
  "signed_transaction_bytes":"Potpisana Transakcija Bytes",
  "start_date":"Početni Datum",
  "start_forging":"Počnite Kovati",
  "start_forging_confirmation":"Ako želite da započnete sa kovanjem, potvrdite klikom na dugme ispod.",
  "start_forging_confirmation_passphrase":"Ako želite da započnete kovanje, molimo Vas da unesete svoju lozinku.",
  "status":"",
  "status_blockchain_downloading":"Blockchain je u fazi preuzimanja. Molimo sačekajte završetak procesa.",
  "status_blockchain_rescanning":"Blockchain se reskenira. Molim Vas sačekajte da se proces završi.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Prestanite Kovati",
  "stop_forging_confirmation":"Ako ste sigurni da želite prekinuti kovanje, kliknite na donje dugme za potvrdu.",
  "stop_forging_confirmation_passphrase":"Ako ste sigurni da želite da prestanete sa kovanjem, molimo Vas da unesete lozinku i to potvrdite.",
  "submit":"Pošalji",
  "submit_feedback":"Pošalji Povratnu Informaciju",
  "submit_forms_on_enter":"Pošalji formulare nakon potvrde unosa",
  "submit_forms_on_enter_help":"Budite oprezni kada potvrđujete unose sa tipkom enter. Jednom potvrđeno ne može biti promenjeno.",
  "submitting":"Podnošenje...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Asset uspešno izbrisan iz liste prečica.",
  "success_asset_bookmarked":"Asset dodat uspešno.",
  "success_asset_group_removal":"Asset je uspešno obrisan iz grupe.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"Blockchain je uspešno ažuriran.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Prodaja vašeg alias-a je uspešno otkazana!",
  "success_cancel_buy_order":"Nalog za kupovinu je otkazan.",
  "success_cancel_sell_order":"Prodaja je otkazana.",
  "success_clipboard_copy":"Uspešno kopirano u prenosnu memoriju.",
  "success_connect_peer":"",
  "success_contact_add":"Kontakt je uspešno dodat.",
  "success_contact_delete":"Kontakt je uspešno obrisan.",
  "success_contact_update":"Kontakt uspešno sačuvan.",
  "success_delete_alias":"",
  "success_group_name_update":"Ime grupe uspešno izmenjeno.",
  "success_hash_verification":"Preuzeta verzija je proverena, hash je ispravan. Možete nastaviti s instalacijom.",
  "success_message_sent":"Vaša poruka je poslana.",
  "success_messages_decrypt":"Poruka(ke) uspešno dešifrovana.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"Ponuda prodaje vašeg alias-a je uspešno kreirana!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"LRD je poslat.",
  "success_start_forging":"Kovanje je započeto.",
  "success_stop_forging":"Kovanje je zaustavljeno.",
  "success_transfer_alias":"Vaš alias je uspešno premešten!",
  "success_valid_token":"Token je validan i pripada nalogu __account_link__. Generisan je u __timestamp__.",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Oznake",
  "tags_categories":"Oznake (kategorije)",
  "target_reserve":"",
  "tentative":"Privremeni",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Podešavanje Teme",
  "time":"Vreme",
  "title":"Naziv",
  "title_description_tag":"",
  "to":"Prema",
  "toggle_navigation":"Prebaci Navigaciju",
  "token":"",
  "total":"Ukupno",
  "total_available":"Ukupno Dostupno",
  "total_balance":"Kompletan Saldo",
  "total_lowercase":"Ukupno",
  "total_memory":"Ukupna Memorija",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"Istorija Trgovanja",
  "transaction":"Transakcija",
  "transaction_approval":"",
  "transaction_bytes":"Bytes Transakcije",
  "transaction_details":"Detalji Transakcije",
  "transaction_id":"ID Transakcije",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transakcije",
  "transactions_per_hour":"Transakcije po Satu",
  "transfer":"",
  "transfer_alias":"Transferovanje Aliasa",
  "transfer_asset":"Premestite Asset",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Transfer je u toku",
  "type":"Tip",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Nepotvrđena Transakcija",
  "units":"",
  "unsigned_transaction_bytes":"Nepotpisana Transakcija Bytes",
  "up_to_date_peers":"Ažurirani Peers-i",
  "update":"Ažuriranje",
  "update_account_info":"Ažurirajte Informacije Naloga",
  "update_alias":"Ažurirajte Alias",
  "update_available":"Nova verzija LRS-a je dostupna. Preporučujemo vam ažuriranje.",
  "update_beta_available":"Nova eksperimentalna verzija je dostupna. Nine preporučeno da je instalirate ukoliko ne znate šta radite.",
  "update_blockchain_downloading":"Blockchain je još uvek u fazi učitavanja, proverite ponovo nakon završetka procesa.",
  "update_contact":"Ažuriraj Kontakt",
  "update_multiple_available":"Dostupne su obe verzije, osnovna i eksperimentalna. Nije preporučljiva instalacija eksperimentalne verzije ukoliko niste sigurni šta radite.",
  "update_testnet":"LRS nije moguće ažurirati dok je spojen na testnet.",
  "update_up_to_date":"Posedujete poslednju verziju. Nema potrebe za ažuriranjem.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Učitano",
  "uploaded_volume":"Učitana Količina",
  "uri":"",
  "uri_is":"URI je '__uri__'",
  "use_24_hour_format":"Koristi 24-časni prikaz vremena",
  "user_no_aliases":"Ovaj korisnik ne poseduje alias-e.",
  "user_no_assets":"Ovaj korisnik ne poseduje asset-e.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"Ovaj korisnik nema transakcija.",
  "valid":"Validno",
  "validate":"Potvrdite",
  "validate_token":"Potvrdite Token",
  "validation_status":"",
  "value_in_lrd":"Vrednost u LRD-u",
  "version":"Verzija",
  "view_asset_distribution":"",
  "view_more":"Vidi više",
  "view_owner_info_q":"Pogledajte informacije vlasnika?",
  "vote":"Glas",
  "vote_btn_short":"Glas",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Prikupljanje Glasova",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Čekanje na prodavca da isporuči robu.",
  "warning":"Upozorenje",
  "website":"Vebsajt",
  "website_or_text":"Web sajt ili Tekst",
  "weight":"Važnost",
  "welcome_to_lrd":"Dobrodošli u LRD",
  "x_confirmations":"__x__ konfirmacija",
  "x_lessor":"1 najmodavac",
  "x_lessor_lease":"1 najmodavac je iznajmio svoj efektivni saldo vašem nalogu.",
  "yes":"Da",
  "you":"Vi",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Vi nudite ovaj alias na prodaju.",
  "your_name":"Vaše Ime",
  "your_passphrase":"Vaša Lozinka",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Aliasi Koje Posedujete",
  "all_transactions":"Sve Transakcije",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Sledeća Stranica",
  "account_control":"",
  "previous_page":"Prethodna Stranica",
  "unconfirmed_transactions":"Nepotvrđene Transakcije",
  "error_description":"Opis Greške",
  "recipient_malformed_suggestion_plural":"Adresa primaoca je nepravilna, jeste li mislili bilo šta od sledećeg:",
  "recipient_public_key_account":"",
  "search_marketplace":"Pretražite Tržište",
  "add_note_to_self_q":"Dodajte poruku za sebe?",
  "advanced_uppercase":"Napredno",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Uputstvo za Berzu Asseta",
  "error_asset_already_bookmarked_plural":"Asset se već nalazi u vašoj listi prečica.",
  "next_block":"Sledeći Blok",
  "x_lessor_plural":"__x__ najmodavaca",
  "refund_note_nonce":"Poruka o Povratu Sredstava",
  "total_amount":"Ukupan Iznos",
  "delivery_deadline_timestamp":"Krajnji Rok Isporuke",
  "alias_name":"Ime Alias-a",
  "vote_x":"glas __x__",
  "payload_hash":"Težina Hash-a",
  "payload_length":"",
  "error_decimals_plural":"Samo __count__ karaktera je dozvoljeno iza decimalne oznake.",
  "alias_uri":"",
  "x_lessor_lease_plural":"__x__ najmodavaca je iznajmilo svoj efektivni saldo vašem nalogu.",
  "recipient_unknown":"Nalog primaoca je nepoznat nalog, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo Vas da proverite još jednom adresu primaoca pre nego što nastavite.",
  "feedback_note":"Poruka Povratne Informacije",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Asset dodat uspešno.",
  "total_fee":"Ukupna Provizija",
  "error_not_specified_plural":"Barem jedno od __names__ mora biti određeno.",
  "contacts_no_db_warning":"Vaš pretraživač ne podržava pristup bazama podataka, bez kojih kontakti ne mogu biti kreirani.",
  "seller_products":"Proizvodi Prodavca",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Povratna Poruka",
  "option_x":"opcija __x__",
  "previous_block":"Prethodni Blok",
  "unconfirmed_balance":"Nepotvrđeni Saldo",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Hash Prethodnog Bloka",
  "block_signature":"Potpis Bloka",
  "block_timestamp":"Oznaka Vremena Bloka",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Alias-i prema ID nalogu",
  "aliases_to_uri":"Aliasi prema URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Proizvoljna Poruka",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Prazni Alias-i",
  "error_signature_verification_server":"Nije moguće proveriti potpis (sa strane servera).",
  "fromAccount":"Od",
  "hub_announcements":"",
  "market_delivery":"Tržišna Dostava",
  "market_feedback":"Povratna Poruka sa Tržišta",
  "market_listing":"Tržišni Spisak",
  "market_price_change":"Promena Tržišne Cene",
  "market_purchase":"Kupovina na Tržištu",
  "market_quantity_change":"Promena dostupne količine na tržištu",
  "market_refund":"Tržišna Refundacija",
  "market_removal":"Premeštaj Tržišta",
  "marketplace_price_change":"Promena Cene na Tržištu",
  "marketplace_quantity_change":"Promena Količine na Tržištu",
  "message_is_encrypted":"Ova poruka je zaštićena.",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Krajnji Rok",
  "polls":"Ankete",
  "toAccount":"Prema",
  "unknown":"Nepoznato",
  "subtype":"Podtip",
  "encrypted_note_no_permission":"Poruka je zaštićena i Vi je ne možete pročitati.",
  "encrypted_feedback_no_permission":"Povratne informacije su zaštićene i Vi ih ne možete pročitati.",
  "recipient_public_key_already_announced":"Javni ključ ovog naloga je već oglašen. Koristite ID naloga umesto javnog ključa.",
  "order_total":"Ukupna Porudžbina",
  "goods_to_encrypt":"Roba za šifrovanje",
  "error_merchant_message_numeric_range_length":"Poruka treba da bude numeričke prirode i da bude dugačka izmedju __minLength__ i __maxLength__ karaktera.",
  "error_merchant_message_numeric_min_length":"Poruka treba da bude numeričke prirode i da bude minimalne dužine od __minLength__ karaktera.",
  "error_merchant_message_numeric_length":"Poruka treba da bude numeričke prirode i da bude dugačka __length__ karaktera.",
  "error_merchant_message_alphanumeric_range_length":"Poruka treba da bude alfanumeričke prirode i da bude dugačka izmedju __minLength__ i __maxLength__ karaktera.",
  "error_merchant_message_alphanumeric_min_length":"Poruka treba da bude alfanumeričke prirode i da bude minimalne dužine od __minLength__ karaktera.",
  "error_merchant_message_alphanumeric_length":"Poruka treba da bude alfanumeričke prirode i da bude dugačka __length__ karaktera.",
  "error_merchant_message_custom_range_length":"Poruka je netačno formatirana i treba da bude dugačka izmedju __minLength__ i __maxLength__ karaktera.",
  "error_merchant_message_custom_min_length":"Poruka je netačno formatirana i treba da bude dugačka minimalno __minLength__ karaktera.",
  "error_merchant_message_custom_length":"Poruka je netačno formatirana i treba da bude dugačka __length__ karaktera.",
  "error_merchant_message_numeric":"Poruka treba da bude numeričke prirode.",
  "error_merchant_message_alphanumeric":"Poruka treba da bude alfanumeričke prirode.",
  "error_merchant_message_custom":"Poruka je netačno formatirana.",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Kontakt je uspešno obrisan!",
  "success_update_contact":"Kontakt je uspešno ažuriran!",
  "success_issue_asset":"Asset je uspešno kreiran i biće uskoro dostupan.",
  "options_are_binary":"Opcije su Binarne",
  "goods_text":"Tekst Robe",
  "error_dgs_purchase":"Pojavila se nepoznata greška. Artikal sa tržišta je kupljen, a možda i nije.",
  "error_dgs_delivery":"Pojavila se nepoznata greška. Nabavka sa tržišta je dostavljena, a možda i nije.",
  "order":"Redosled",
  "announced_address":"Najavljene Adrese",
  "success_cast_vote":"Vaš glas je zabeležen!",
  "error_send_money":"Pojavila se nepoznata greška! LRD može ili ne mora biti poslan.",
  "success_dgs_price_change":"Cena tržišnog artikla uspešno je izmenjena.",
  "error_transfer_asset":"Pojavila se nepoznata greška! Aset može ili ne mora biti transferovan.",
  "error_broadcast_transaction":"Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitovana.",
  "full_hash":"Kompletan Hash",
  "share_address":"Podeli Adresu",
  "success_broadcast_transaction":"Transakcija je uspešno emitovana.",
  "delisted":"Uklonjeno iz Liste",
  "goods_data_nonce":"Statistika Proizvoda",
  "sender_public_key":"Javni Ključ Pošiljaoca",
  "seeded":"Začeto",
  "error_buy_alias":"Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
  "success_dgs_purchase":"Tržišni artikal je kupljen.",
  "number_of_trades":"Broj Trgovanja",
  "success_lease_balance":"Vaš saldo će biti iznajmljen posle 1440 bloka.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Potvrđeno",
  "success_asset_exchange_change_group_name":"Ime grupe je uspešno promenjeno.",
  "interface_tutorial":"Uputstvo za Interfejs",
  "max_nr_of_options":"Maksimalan Broj Opcija",
  "recipient_no_public_key":"Nalog primaoca nema javni ključ, što znači da nikada nije imao nijednu spoljašnu transakciju. Nalog ima saldo od  __lrd__ LRD. Molimo Vas proverite adresu primaoca još jedanput.",
  "blacklisted":"Na Crnoj Listi",
  "success_dgs_listing":"Popis tržišta je kreiran i uskoro će postati dostupan.",
  "bid_order_id":"ID Kupovnog Naloga",
  "peer":"",
  "error_issue_asset":"Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
  "error_cancel_sell_order":"Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
  "goods":"Roba",
  "hallmark":"Oznaka",
  "products_by_seller":"Proizvodi Prodavca",
  "success_transfer_asset":"Transfer asset-a napreduje!",
  "with_lrd":"Sa LRD-om",
  "success_dgs_delivery":"Kupovina sa tržišta je dostavljena.",
  "error_dgs_feedback":"Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
  "success_add_asset_bookmark":"Asset je uspešno dodat!",
  "error_dgs_refund":"Pojavila se nepoznata greška. Nabavka s tržišta je refundirana, a možda i nije.",
  "error_dgs_listing":"Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
  "error_account_rs":"Generisana Reed Solomon adresa različita od one u blockchain-u!",
  "generation_signature":"Generisanje Potpisa",
  "search_by_seller":"Traži Po Prodavcu...",
  "page_header":"Zaglavlje Stranice",
  "attachment":"Priložena datoteka",
  "success_dgs_delisting":"Ovaj artikl je uspešno uklonjen sa tržišta.",
  "lrd_forum":"",
  "password_required_for_decryption":"Vaša lozinka je potrebna za dekodiranje ove poruke.",
  "success_asset_exchange_change_group":"Asset je uspešno dodat grupi.",
  "generator_public_key":"Generator Javnog Ključa",
  "error_decrypt_messages":"Pojavila se nepoznata greška!",
  "error_create_poll":"Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
  "Bid Order":"Nalog Ponude",
  "encrypted_goods_data":"Šifrovani Podaci Robe",
  "for_lrd":"Za LRD",
  "encrypted_note_nonce":"Šifrovana Poruka",
  "newest_products":"Najnoviji Proizvodi",
  "min_nr_of_options":"Minimalan Broj Opcija",
  "error_asset_decimals":"Samo 1 broj je dozvoljen posle decimalnog zareza za ovaj asset.",
  "ask_order":"Tražite Porudžbinu",
  "success_asset_group_add":"Asset je dodat grupi uspešno.",
  "encrypted_goods_nonce":"Šifrovana Roba",
  "success_dgs_quantity_change":"Količina tržišnih stavki je uspešno promenjena.",
  "Purchased Products":"Kupljeni Proizvodi",
  "success_create_poll":"Anketa je uspešno napravljena!",
  "lrd_wiki":"",
  "error_send_encrypted_note":"Pojavila se nepoznata greška! Poruka je poslata, a možda i nije.",
  "state":"Stanje",
  "payment_with_message":"Plaćanje sa Porukom",
  "comment":"Komentariši",
  "success_dgs_feedback":"Povratna informacija tržišne kupovine je podnešena.",
  "success_decrypt_messages":"Poruka(ke) je uspešno dešifrovana!",
  "ask_order_id":"Traži ID Porudžbine",
  "error_add_asset_bookmark":"Pojavila se nepoznata greška!",
  "error_set_alias":"Pojavila se nepoznata greška! Alias je registrovan, a možda i nije.",
  "number_of_transactions":"Broj Transakcija",
  "my_products":"Moji Proizvodi",
  "timestamp":"Vremenski Pečat",
  "error_cast_vote":"Pojavila se nepoznata greška! Glas je zabeležen, a i ne mora biti.",
  "success_dgs_refund":"Proizvod koji ste kupili na tržištu je refundiran.",
  "success_passphrase_confirmed":"Lozinka je tačna, uspešno ste ušli u svoj nalog.",
  "percent_seeded":"",
  "host":"Domaćin",
  "success_buy_alias":"Kupovina vašeg aliasa je u toku!",
  "Aliases":"Aliasi",
  "goods_data":"Podaci Robe",
  "success_set_account_info":"Informacije vašeg naloga su uspešno sačuvane.",
  "encrypted_note":"Zaštićena Poruka",
  "delta_quantity":"Delta Količina",
  "error_asset_decimals_plural":"Samo __count karaktera nakon decimalne oznake je dozvoljeno za ovaj asset.",
  "success_add_contact":"Kontakt je uspešno kreiran!",
  "error_cancel_buy_order":"Pojavila se nepoznata greška! Porudžbina je možda otkazana, a možda i nije otkazana.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}