{
  "Account":"Konto",
  "Asset Distribution":"Asset-Verteilung",
  "Connected":"Verbunden",
  "Currency Distribution":"Währungs-Verteilung",
  "Date":"Datum",
  "Initial_supply":"Anfängliches Angebot",
  "Not Connected":"Nicht verbunden",
  "Price":"Preis",
  "Quantity":"Menge",
  "Rate":"Rate",
  "Refund Note":"Rückerstattungshinweis",
  "Send Currency":"Währung senden",
  "Total":"Summe",
  "Transfer Currency":"Währung überweisen",
  "Type":"Typ",
  "Units":"Einheiten",
  "account":"Konto",
  "account_balance":"Guthaben",
  "account_details":"Kontodetails",
  "account_has_no_assets":"Account hat keine Assets",
  "account_has_no_currencies":"Account hat keine Währungen",
  "account_id":"Konto-ID",
  "account_info":"Kontoinformationen",
  "account_leasing":"Konto-Leasing",
  "account_no_assets":"Keine Assets in diesem Konto gefunden.",
  "account_qr_code":"Konto-QR-Code",
  "accounts":"Konten",
  "actions":"Aktionen",
  "active_plugins":"Aktive Plugins",
  "active_polls":"Aktive Umfragen",
  "add_account":"Konto hinzufügen",
  "add_answer":"Antwort hinzufügen",
  "add_as_contact":"Als Kontakt hinzufügen",
  "add_asset":"Asset hinzufügen",
  "add_contact":"Kontakt hinzufügen",
  "add_message_q":"Nachricht hinzufügen?",
  "add_note_to_self":"Erinnerung hinzufügen?",
  "add_peer":"Peer hinzufügen",
  "add_poll":"Neue Abstimmung",
  "add_recipient_to_contacts_q":"Empfänger zu Kontakten hinzufügen?",
  "add_sender_as_contact":"Absender als Kontakt hinzufügen",
  "add_to_group":"Zur Gruppe hinzufügen",
  "address":"Adresse",
  "admin_password":"Administrator-Passwort",
  "advanced":"erweitert",
  "advanced_transaction_operations":"Weitere Transaktionsoperationen",
  "algorithm":"Algorithmus",
  "alias":"Alias",
  "alias_account_help":"Das Alias wird auf die eingegebene Konto-ID verweisen und kann verwendet werden, um beispielsweise LRD zu überweisen, Nachrichten zu senden und vieles mehr.",
  "alias_account_link":"Das Alias ist mit Konto __account_id__ verknüpft",
  "alias_account_no_link":"Das Alias Ist nicht mit einem Konto verknüpft. ",
  "alias_assignment":"Alias-Definition",
  "alias_buy":"Alias kaufen",
  "alias_data_help":"Das Alias kann beliebige Daten enthalten.",
  "alias_deletion":"Alias Löschung",
  "alias_last_adjusted":"Das Alias wurde zuletzt am __timestamp__ geändert.",
  "alias_sale":"Alias-Verkauf",
  "alias_sale_cancellation":"Alias-Verkauf abbrechen",
  "alias_sale_direct_offer":"Dieses Alias wird Ihnen für __lrd__ LRD angeboten.",
  "alias_sale_indirect_offer":"Das Alias wird für __lrd__ LRD zum Verkauf angeboten.",
  "alias_sale_info_outdated":"Die Informationen zum Verkauf dieses Alias sind veraltet.",
  "alias_transfer":"Alias-Übertragung",
  "aliases":"Aliasse",
  "all":"Alle",
  "all_blocks":"Alle Blöcke",
  "all_currencies":"Alle Währungen",
  "all_exchanges":"Alle Börsen",
  "all_types":"Alle Typen",
  "all_unconfirmed":"Alle unbestätigten",
  "amount":"Menge",
  "amount_lrd_reserved":"Reserve pro Einheit",
  "amount_per_currency_unit":"Anzahl der zu reservierenden LRD",
  "amount_per_share":"Betrag pro Anteil",
  "amount_per_unit":"Betrag pro Einheit",
  "amount_plus_fee":"Betrag + Gebühr",
  "amount_reserved":"Reservierter Betrag",
  "and_logout":"und Ausloggen",
  "animate_forging_indicator":"Blockgenerierungsanzeige animieren",
  "answer":"Antwort",
  "answers":"Antworten",
  "app_title":"LRD Wallet",
  "application":"Anwendung",
  "approval_min_balance_needed_warning":"Für eine gültige Genehmigung wird zur Abschlussweite das folgende Mindestguthaben benötigt:",
  "approval_requests":"Genehmigungs-Anfragen",
  "approve":"Genehmigen",
  "approve_modal_by_account_tab_help":"Transaktion muss von einer gewissen Anzahl Konten genehmigt werden",
  "approve_modal_by_asset_tab_help":"Transaktion muss von Asset-Haltern mit einem gewissem Anteil genehmigt werden",
  "approve_modal_by_balance_tab_help":"Transaktion muss von Konten mit einem gewissem LRD-Guthaben genehmigt werden",
  "approve_modal_by_currency_tab_help":"Transaktion muss von Währungshaltern mit gewissem Anteil genehmigt werden",
  "approve_modal_no_approval_tab_help":"Transaktion benötigt keine weitere Genehmigung um Gültig zu werden",
  "approve_number_accounts":"Anzahl Konten",
  "approve_transaction":"Transaktion genehmigen",
  "approve_transaction_amount_help":"Benötigte Anzahl von Stimmen oder Betragsmenge erreicht um diese Transaktion zu genehmigen.",
  "approved":"Genehmigt",
  "ask_order_cancellation":"Verkaufsorder stornieren",
  "ask_order_placement":"Verkaufsorder erstellen",
  "asset":"Asset",
  "asset_balance":"Asset Guthaben",
  "asset_data_loading":"Informationen zum Asset werden geladen. Bitte warten Sie.",
  "asset_decimals":"Asset-Dezimalstellen",
  "asset_decimals_help":"Die maximal zulässige Anzahl der Ziffern nach dem Dezimalkomma der Asset-Menge.",
  "asset_exchange":"Asset-Börse",
  "asset_exchange_duplicates_warning":"Warnung: Es existiert 1 weiteres Asset mit dem selbem Namen in der Asset-Börse. Bitte stellen Sie sicher, dass Sie das Richtige ausgewählt haben. Überprüfen Sie die Konto- und Asset-ID zur Bestätigung.",
  "asset_id":"Asset Id",
  "asset_issuance":"Asset-Ausgabe",
  "asset_minimum_fee_help":"Die Mindestgebühr, um ein Asset zu erstellen, ist 1.000 LRD.",
  "asset_name":"Assetname",
  "asset_name_help":"Der Asset-Name ist nicht eindeutig. Er sollte zwischen 3 und 10 Zeichen lang sein.",
  "asset_or_account_id":"Asset- oder Konto-ID",
  "asset_transfer":"Asset-Übertragung",
  "assets":"Assets",
  "assets_owned":"Assets im Besitz",
  "assets_value":"Wert des Vermögens",
  "automatically_generated_passphrase_is":"Ihre automatisch generierte Passphrase lautet:",
  "available_balance":"Verfügbares Guthaben",
  "available_for_transfer":"__qty__ zum Übertragen verfügbar",
  "available_units":"Verfügbare Geldeinheiten",
  "avg_amount_per_block":"Durchschnittlicher Betrag pro Block",
  "avg_fee_per_block":"Durchschnittliche Gebühr pro Block",
  "balance":"Guthaben",
  "balance_is_leased_out":"Ihr effektives Guthaben ist für die nächsten __blocks__ Blöcke (bis Block __end__) an Konto __account__ verleast",
  "balance_leased_out_help":"Denken Sie daran: Das Verleasen tritt nach Beendigung des aktuellen Verleasens in Kraft.",
  "balance_leasing":"Effektives Guthaben verleasen",
  "balance_leasing_help":"Denken Sie daran: Das Verleasen kann nach dem Absenden nicht mehr abgebrochen werden.",
  "balance_not_leased_out":"Das effektive Guthaben Ihres Kontos ist nicht verleast.",
  "balance_will_be_leased_out":"Ihr effektives Guthaben wird in __blocks__ Blöcken (von Block __start__ bis __end__) an Konto __account__ verleast",
  "base_target":"Basisziel",
  "basic":"Einfach",
  "bid_order_cancellation":"Kauforder stornieren",
  "bid_order_placement":"Kauforder erstellen",
  "blacklist":"Blacklist",
  "blacklist_peer":"Peer blacklisten",
  "blacklist_peer_confirmation":"Soll der Peer wirklich geblacklistet werden?",
  "block":"Block",
  "block_details":"Blockdetails",
  "block_generation_time":"Durchschnittliche Blockdauer",
  "block_height_estimate_help":"Schätzung, wann eingegebene Blockhöhe erreicht wird.",
  "blockchain_download_halted":"Blockchain Download angehalten",
  "blocks":"Blöcke",
  "blocks_left":"__numBlocks__ Blöcke übrig",
  "blocks_left_no_param":"Blöcke übrig",
  "blocks_until_active":"Blöcke bis aktiv",
  "bookmark_asset":"Fügen Sie dieses Asset den Lesezeichen hinzu",
  "broadcast":"Veröffentlichen",
  "broadcast_transaction":"Transaktion veröffentlichen",
  "buy":"Kaufen",
  "buy_alias":"Alias kaufen",
  "buy_asset_with_lrd":"__assetName__ mit LRD kaufen",
  "buy_currency":"Währung kaufen",
  "buy_currency_description":"Wechsle __total__ LRD für __quantity__ __currency_code__ Einheiten zu einer Rate von __rate__",
  "buy_currency_description_help":"Pro erhaltener Währungseinheit zahlen Sie __rate__ LRD, in der Summe __total_lrd__ LRD für den Fall, dass alles gehandelt wurde.",
  "buy_it_q":"Kaufen?",
  "buy_order_description":"Kaufe __quantity__ __asset_name__ Assets für jeweils __lrd__ LRD.",
  "buy_order_description_help":"Nach Abschluss des Kaufes haben Sie folgende Bilanz. Preis pro Asset: __lrd__ LRD; Summe: __total_lrd__ LRD.",
  "buy_orders":"Kauforders",
  "buy_rate_per_unit":"Preis pro Einheit",
  "buy_units_initial":"Einheiten kaufen (Initial)",
  "buy_units_limit":"Einheiten kaufen (Limit)",
  "buyer":"Käufer",
  "calculate_full_hash":"Vollständigen Hash berechnen",
  "cancel":"Abbrechen",
  "cancel_alias_sale":"Alias-Verkauf abbrechen",
  "cancel_my_order":"Meine Order stornieren",
  "cancel_sale":"Verkauf abbrechen",
  "cancel_sale_q":"Verkauf abbrechen?",
  "cancelling_sale":"Alias __alias_name__ Verkauf-Stornierungs Anfrage abgeschickt.",
  "cast_vote":"Stimme abgeben",
  "change_group_name":"Gruppennamen ändern",
  "change_group_name_help":"Geben Sie einen neuen Gruppennamen ein.",
  "change_price":"Preis ändern",
  "change_qty":"Menge ändern",
  "change_quantity":"Menge ändern",
  "change_theme":"Thema",
  "channel":"Kanal",
  "channel_placeholder":"Kanal betreten",
  "chart":"Tabelle",
  "checking_for_updates":"Suche nach Updates...",
  "choose":"Wählen Sie",
  "choose_own_passphrase":"Möchten Sie Ihre eigene Passphrase wählen? Klicken Sie hier.",
  "claim":"Einfordern",
  "claim_currency":"Währung einfordern",
  "claimable":"Einforderbar",
  "clear_results":"Ergebnisse löschen",
  "clear_search_results":"Suchergebnisse löschen",
  "click_here_to_enable":"Klicken Sie zum Aktivieren hier.",
  "close":"Schließen",
  "code":"Code",
  "complete":"Abgeschlossen",
  "completed_sales":"Abgeschlossene Verkäufe",
  "conf_abbrev":"Konf.",
  "confirm_exchange":"Wechsel bestätigen",
  "confirm_order":"Bestellung bestätigen",
  "confirm_contact_delete":"Ja, Kontakt löschen",
  "confirm_forging_start":"Blockgenerierung beginnen?",
  "confirm_forging_stop":"Beenden der Blockgenerierung bestätigen",
  "confirm_logout_clear_user_data_msg":"Alle persönlichen Einstellungen wie Kontakte oder Asset-Lesezeichen werden gelöscht. Fortfahren?",
  "confirm_marketplace_deletion":"Aus dem Angebot nehmen?",
  "confirm_marketplace_deletion_help":"Bitte bestätigen Sie, dass Sie diesen Artikel aus dem Angebot entfernen.",
  "confirm_order_cancellation":"Order-Stornierung bestätigen",
  "confirm_order_cancellation_help":"Wenn Sie sicher sind, dass Sie Ihre Order stornieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
  "confirmations":"Bestätigungen",
  "connect":"Verbinden",
  "connect_peer":"Peer verbinden",
  "connected_peers":"Verbundene Peers",
  "console":"Konsole",
  "console_opened":"Konsole geöffnet. Protokollierung gestartet...",
  "contact_account_link":"Der Kontakt ist mit Konto __account_id__ verknüpft.",
  "contact_name":"Kontaktname",
  "contacts":"Kontakte",
  "contacts_local_storage_help":"Kontakte werden lokal gespeichert, nicht in der Blockchain.",
  "contacts_no_db":"Ihr Browser unterstützt keinen Datenbank-Zugriff, ohne den die Kontakte nicht erstellt werden können.",
  "continue":"Weiter",
  "continue_forging":"Blockgenerierung fortsetzen",
  "controllable":"Kontrollierbar",
  "copy_account_id":"Konto-ID kopieren",
  "copy_asset_id":"Asset-ID kopieren",
  "copy_asset_link":"Asset-Link kopieren",
  "copy_poll_id":"Abstimmungs-ID kopieren",
  "copy_poll_link":"Abstimmungs-Link kopieren",
  "copy_send_message_link":"'Nachricht senden'-Link kopieren",
  "copy_send_lrd_link":"'LRD senden'-Link kopieren",
  "counter":"Zähler",
  "create_poll":"Abstimmung erstellen",
  "create_your_account":"Erstellen Sie Ihr Konto",
  "currencies":"Währungen",
  "currency":"Währung",
  "currency_balance":"Währungsguthaben",
  "currency_claim_rate":"Anforderungsrate",
  "currency_code":"Währungscode",
  "currency_code_help":"Der Währungscode ist einzigartig. Er besteht aus 3-5 Großbuchstaben.",
  "currency_decimals":"Dezimalstellen Währung",
  "currency_decimals_help":"Die maximal zulässige Anzahl an Ziffern nach dem Dezimalkomma innerhalb der Währungsmenge.",
  "currency_founders":"Ausgeber der Währung",
  "currency_id":"Währungs Id",
  "currency_issuance":"Währungs-Ausstellung",
  "currency_minimum_fee_help":"Die Gebühren sind wie folgt: 3 Buchstaben - 25000 LRD, 4 Buchstaben - 1000 LRD, 5 Buchstaben - 40 LRD",
  "currency_name":"Name der Währung",
  "currency_name_help":"Name der Währung muss einzigartig, zwischen 3-10 Buchstaben lang und länger als der Währungscode sein.",
  "currency_not_distributed":"Währung nicht verteilt",
  "currency_transfer":"Währungstransfer",
  "currency_units_to_claim":"Anzahl der Einheiten mit Anspruch",
  "current_block_height_help":"Aktuelle Blockweite zur Orientierung, Klicken um als Eingabe zu verwenden.",
  "current_height":"Aktuelle Weite",
  "current_price":"Aktueller Preis",
  "current_quantity":"Aktuelle Menge",
  "current_reserve":"Aktuelle Reserve",
  "current_supply":"Aktuelles Angebot",
  "dashboard":"Dashboard",
  "data":"Daten",
  "data_is_encrypted":"Die Daten sind verschlüsselt.",
  "data_tags_help":"Wählen Sie bis zu 3 Tags, mit Kommas getrennt.",
  "date":"Datum",
  "deadline":"Frist",
  "deadline_hours":"Frist (Stunden)",
  "decimals":"Dezimalstellen",
  "decrypt":"Entschlüsseln",
  "decrypt_messages":"Nachrichten entschlüsseln",
  "decrypting":"Wird entschlüsselt...",
  "delete":"Entfernen",
  "delete_alias":"Alias löschen",
  "delete_contact":"Kontakt löschen",
  "delete_contact_confirmation":"Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?",
  "delete_currency":"Währung löschen",
  "delete_my_item":"Meinen Artikel löschen",
  "deliver_goods":"Artikel liefern",
  "deliver_goods_q":"Artikel liefern?",
  "deliver_purchase":"Artikel liefern",
  "delivered":"Geliefert",
  "delivery_deadline":"Lieferfrist",
  "delivery_deadline_hours":"Lieferfrist (Stunden)",
  "description":"Beschreibung",
  "dgs_fulltext_search_description":"Nach einem Produkt suchen.",
  "dgs_search_description":"Geben Sie die Konto-ID eines Verkäufers an, um dessen Angebote anzuzeigen.",
  "difficulty":"Schwierigkeit",
  "disable_plugins":"Plugins deaktivieren",
  "discount":"Rabatt",
  "distribution":"Verteilung",
  "dividend_payment":"Auszahlung der Dividende",
  "dividend_payment_height_help":"Die Weite zur Berechnung von Dividenden muss innerhalb der letzten 1440 Blöcke sein.",
  "dividend_payment_info_preview_error":"Die Informations-Vorschau der Dividendenauszahlung konnte wegen eines unerwarteten Fehlers nicht angezeigt werden. Code: __errorCode__.",
  "dividend_payment_info_preview_success":"Eine Anzahl von __amountLRD__ LRD wird zwischen __recipientCount__ Konten, welche eine Summe von __totalQuantity__ Anteilen besitzen, aufgeteilt werden.",
  "dividends_payment":"Dividenden Auszahlung",
  "do_not_broadcast":"Nicht veröffentlichen",
  "do_not_delete":"Nein, nicht löschen",
  "download_lrs":"LRS herunterladen",
  "downloaded":"Heruntergeladen",
  "downloaded_hash":"Heruntergeladener Hash",
  "downloaded_volume":"Heruntergeladenes Datenvolumen",
  "downloading_blockchain":"Blockchain wird heruntergeladen",
  "drop_update":"Ziehen Sie die Client-Aktualisierung (Zip-Datei) nach dem Download hierher oder klicken Sie hier, um auszuwählen.",
  "edit":"Bearbeiten",
  "effective_balance":"Effektives Guthaben",
  "email_address":"E-Mail-Adresse",
  "enable_news_section":"News-Bereich aktivieren",
  "encrypt_message":"Nachricht verschlüsseln",
  "encrypted_goods_data_no_permission":"Die Waren Daten sind verschlüsselt und können von Ihnen nicht gelesen werden.",
  "encrypted_message":"Verschlüsselte Nachricht",
  "encrypted_message_no_permission":"Die Nachricht ist verschlüsselt und kann nicht von Ihnen gelesen werden.",
  "enter_a_description":"Geben Sie eine Beschreibung ein.",
  "entity_name":"Name des Wesens",
  "error":"Fehler",
  "error_account_id":"Ungültige Konto-ID.",
  "error_account_id_not_specified":"Konto-ID nicht angegeben.",
  "error_account_id_required":"Konto-ID ist ein Pflichtfeld.",
  "error_account_taken":"Dieses Konto ist bereits vergeben. Bitte wählen Sie eine andere Passphrase.",
  "error_alias":"Alias existiert nicht.",
  "error_alias_empty_uri":"Das Alias ist mit keiner URI verknüpft.",
  "error_alias_not_for_sale":"Das Alias steht nicht zum Verkauf.",
  "error_alias_not_found":"Alias nicht gefunden.",
  "error_alias_not_from_recipient":"Das Alias gehört einem anderen Konto als dem des Empfängers.",
  "error_alias_not_from_sender":"Das Alias gehört nicht dem Absender.",
  "error_alias_not_yet_registered":"Das Alias wurde noch nicht registriert.",
  "error_alias_owned_by_other_account":"Das Alias gehört bereits einem anderen Konto.",
  "error_alias_sale_different_account":"Dieses Alias ist zur Zeit einem anderen Konto zum Kauf angeboten worden.",
  "error_alias_transfer_genesis":"Es ist nicht erlaubt, Aliase auf das Genesis-Konto zu übertragen.",
  "error_amount_per_share_required":"Betrag pro Anteil wird benötigt.",
  "error_amount_price_required":"Bitte geben Sie Menge und Preis an.",
  "error_ask_order_filled":"Verkaufsorder bereits ausgeführt.",
  "error_asset_already_bookmarked":"Das Asset befindet sich bereits in den Lesezeichen.",
  "error_asset_not_found":"Asset konnte nicht gefunden werden.",
  "error_asset_or_account_id_invalid":"Asset- oder Konto-ID ist ungültig.",
  "error_asset_or_account_id_required":"Asset- oder Konto-ID ist ein Pflichtfeld.",
  "error_assets_save_db":"Beachten Sie, dass die Assets nicht in der Datenbank gespeichert werden konnten.",
  "error_bid_order_filled":"Kauforder bereits ausgeführt.",
  "error_blockchain_downloading":"Bitte warten Sie, bis die Blockchain komplett heruntergeladen wurde.",
  "error_bytes_validation_server":"Konnte nicht-signierte Bytes vom Server nicht validieren.",
  "error_cancel_alias":"Ein unbekannter Fehler ist aufgetreten! Der Verkauf des Aliases ist ggf. nicht storniert worden.",
  "error_clipboard_copy_noflash":"Ihr Browser unterstützt kein Flash. Daher wird das Kopieren in die Zwischenablage nicht funktionieren.",
  "error_clipboard_copy_wrongflash":"Die Flash-Version Ihres Browsers ist zu alt. Das Kopieren in die Zwischenablage benötigt Version 10 oder höher.",
  "error_code_required":"Code ist ein benötigtes Feld.",
  "error_comma_not_allowed":"Komma ist nicht zulässig, verwenden Sie stattdessen einen Punkt.",
  "error_contact":"Ungültiger Kontakt.",
  "error_contact_account_id_exists":"Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
  "error_contact_exists":"Ein Kontakt mit dieser Konto-ID ist bereits vorhanden.",
  "error_contact_name_alpha":"Kontaktname muss Buchstaben enthalten.",
  "error_contact_name_exists":"Ein Kontakt mit diesem Namen ist bereits vorhanden.",
  "error_contact_name_required":"Kontaktname ist ein Pflichtfeld.",
  "error_could_not_decrypt":"Konnte nicht entschlüsseln.",
  "error_could_not_decrypt_message":"Nachricht konnte nicht entschlüsselt werden.",
  "error_could_not_decrypt_var":"__var__ konnte nicht entschlüsselt werden.",
  "error_decimals":"Es ist nur 1 Ziffer nach dem Dezimalzeichen zulässig.",
  "error_decryption_failed":"Entschlüsselung fehlgeschlagen",
  "error_decryption_passphrase_required":"Ihre Passphrase wird benötigt, um diese Nachricht zu entschlüsseln.",
  "error_decryption_unknown":"Während der Entschlüsselung ist ein unbekannter Fehler aufgetreten.",
  "error_delete_alias":"Fehler beim Löschen des Aliases.",
  "error_description_required":"Beschreibung ist ein Pflichtfeld.",
  "error_dgs_delivery_deadline_expired":"Lieferfrist ist bereits abgelaufen.",
  "error_dgs_not_listed":"Artikel noch nicht aufgeführt oder bereits entfernt.",
  "error_dgs_price_quantity_changed":"Artikelpreis oder -menge geändert.",
  "error_duplicate_tags":"Dasselbe Tag wurde mehrmals eingefügt.",
  "error_email_address":"E-Mail-Adresse ist nicht korrekt.",
  "error_encrypted_note_not_found":"Verschlüsselte Notiz nicht gefunden.",
  "error_encrypted_text_messages_only":"Nur textbasierte verschlüsselte Nachrichten erlaubt.",
  "error_encryption_browser_support":"Ihr Browser unterstützt keine clientseitige Verschlüsselung. Vorgang wird abgebrochen.",
  "error_encryption_passphrase_required":"Ihre Passphrase wird benötigt, um diese Nachricht zu verschlüsseln.",
  "error_feature_not_available":"Funktion nicht verfügbar.",
  "error_feedback_already_sent":"Feedback bereits gesendet",
  "error_file_too_big":"Dateigröße __size__ [bytes] ist grösser als __allowed__ [bytes]",
  "error_find_account_id":"Ihre Konto-ID konnte nicht gefunden werden.",
  "error_forging_blockchain_downloading":"Die Blockchain wird gerade heruntergeladen. Sie können während dieser Zeit keine Blöcke generieren. Bitte wiederholen Sie den Vorgang, wenn die Blockchain vollständig heruntergeladen wurde.",
  "error_forging_blockchain_rescanning":"Die Blockchain wird gerade erneut eingelesen. Sie können in dieser Zeit keine Blöcke generieren. Bitte versuchen Sie es in einer Minute erneut.",
  "error_forging_effective_balance":"Sie haben kein effektives Guthaben und können daher keine Blöcke generieren. Das effektive Guthaben ist das Guthaben nach 1440 bestätigten Blöcken.",
  "error_forging_lease":"Ihr effektives Guthaben ist verleast. Sie können im Moment keine Blöcke generieren.",
  "error_forging_no_public_key":"Sie können keine Blöcke generieren, da Ihr Konto über keinen öffentlichen Schlüssel verfügt. Bitte führen Sie zuerst eine ausgehende Transaktion durch.",
  "error_form_blockchain_rescanning":"Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie einen Moment und versuchen Sie es dann erneut.",
  "error_fraction_decimals":"Dezimalzahl kann maximal _decimals_ Nachkommastellen haben.",
  "error_fractions":"Dezimalstellen sind nicht erlaubt.",
  "error_generate_account_id":"Die Konto-ID konnte nicht erstellt werden.",
  "error_generate_public_key_no_password":"Der öffentliche Schlüssel kann ohne Benutzerpasswort nicht generiert werden.",
  "error_generate_token":"Token konnte nicht generiert werden.",
  "error_goods":"Artikelinfo konnte nicht geladen werden.",
  "error_goods_not_delivered_yet":"Artikel sind noch nicht geliefert worden.",
  "error_goods_not_yet_delivered":"Die Waren wurden noch nicht geliefert.",
  "error_group_name":"Im Gruppennamen können nur alphanumerische Zeichen verwendet werden.",
  "error_hash_verification":"NICHT FORTFAHREN! Die heruntergeladene Blockchain ist fehlerhaft. Die Prüfsumme stimmt nicht.",
  "error_incorrect_name":"Falscher __name__.",
  "error_incorrect_passphrase":"Falsche Passphrase.",
  "error_incorrect_quantity_plus":"Falsche Menge: __err__",
  "error_incorrect_request":"Ungültige Anfrage.",
  "error_incorrect_tag_alpha":"Falsches \"Tag\" (darf nur alphabetische Zeichen enthalten)",
  "error_incorrect_tag_length":"Falsches \"Tag\" (Länge muss zwischen [__min__..__max__] liegen)",
  "error_incorrect_units_plus":"Fehlerhafte Einheiten: __err__",
  "error_invalid_account_id":"Ungültige Konto-ID.",
  "error_invalid_alias_name":"Ungültiger Alias-Name.",
  "error_invalid_alias_sell_price":"Ungültiger Alias-Verkaufspreis.",
  "error_invalid_alias_uri_length":"Ungültige Länge der URI.",
  "error_invalid_ask_order":"Ungültige Verkaufsorder.",
  "error_invalid_balance_leasing":"Ungültiges Verleasen des effektiven Guthabens.",
  "error_invalid_balance_leasing_no_public_key":"Ungültiges Verleasen des effektiven Guthabens: Empfängerkonto nicht gefunden oder kein öffentlicher Schlüssel veröffentlicht.",
  "error_invalid_bid_order":"Ungültige Kauforder.",
  "error_invalid_dgs_price_change":"Ungültige Artikelpreisänderung.",
  "error_invalid_dgs_refund":"Ungültige Artikelrückerstattung.",
  "error_invalid_field":"__field__ ist ungültig.",
  "error_invalid_height":"Ungültige Weitenangabe.",
  "error_invalid_input":"Ungültige Eingabe.",
  "error_invalid_input_numbers":"Ungültige Eingabe. Nur Zahlen und ein Punkt werden akzeptiert.",
  "error_invalid_ordinary_payment":"Ungültige Zahlung.",
  "error_invalid_referenced_transaction_hash":"Ungültiger Hash der Referenztransaktion.",
  "error_invalid_seller":"Ungültige Verkäufer-ID",
  "error_invalid_token":"Das Token ist NICHT GÜLTIG. Es scheint zum Konto __account_link__ zu gehören. Es wurde am __timestamp__ generiert.",
  "error_lease_balance_period":"Der Leasing-Zeitraum darf nicht größer als 32767 Blöcke sein.",
  "error_max_amount_warning":"Der angegebene Betrag ist höher als __lrd__ LRD. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
  "error_max_asset_transfer_warning":"Die angegebene Menge ist höher als __qty__. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
  "error_max_currency_transfer_warning":"Menge an Einheiten ist höher als __qty__. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut den Absende-Button.",
  "error_max_fee_warning":"Die angebene Gebühr ist höher als __lrd__ LRD. Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie zur Bestätigung erneut auf die Schaltfläche \"Absenden\".",
  "error_max_tags":"Es sind höchstens __nr__ Tags zulässig.",
  "error_max_value":"__field__: Maximalwert ist __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Die Nachricht konnte nicht entschlüsselt werden.",
  "error_message_encryption":"Die Nachricht konnte nicht verschlüsselt werden.",
  "error_messages_decrypt":"Nachricht(en) konnte(n) nicht entschlüsselt werden.",
  "error_min_value":"__field__: Minimalwert ist __min__.",
  "error_missing_alias_name":"Fehlender Alias-Name.",
  "error_missing_feedback_message":"Fehlendes Feedback.",
  "error_name_required":"Name ist ein erforderliches Feld.",
  "error_new_account":"Sie haben ein neues Konto. Überweisen Sie ein paar LRD.",
  "error_no_attached_message":"Keine angehängte Nachricht gefunden.",
  "error_no_contacts_available":"Keine Kontakte vorhanden",
  "error_no_public_key":"Konto hat keinen öffentlichen Schlüssel.",
  "error_not_a_number":"__field__ muss eine Zahl sein.",
  "error_not_allowed":"Nicht erlaubt.",
  "error_not_enough_assets":"Nicht genügend Assets.",
  "error_not_enough_funds":"Zu niedriges Guthaben",
  "error_not_forging":"Konto generiert keine Blöcke.",
  "error_not_specified":"__name__ nicht angegeben.",
  "error_numeric_ids_not_allowed":"Numerische Konto-IDs sind nicht mehr zulässig.",
  "error_order_asset":"Ein unbekannter Fehler ist aufgetreten! Die Order konnte ggf. nicht durchgeführt werden.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Asset kann nicht entfernt werden (es gehört Ihnen).",
  "error_passphrase_incorrect":"Falsche Passphrase.",
  "error_passphrase_length":"Die Passphrase muss mindestens 35 Zeichen lang sein.",
  "error_passphrase_length_secure":"Ihre Passphrase ist kürzer als 35 Zeichen. Das ist unsicher.",
  "error_passphrase_login_length":"Ihre Passphrase sollte 12 oder mehr Zeichen enthalten, im Idealfall mehr als 35. Wenn Sie sich mit dieser unsicherer Passphrase anmelden möchten, drücken Sie erneut ENTER. Wenn Sie ein neuer Benutzer sind, klicken Sie unten auf die Schaltfläche Registrierung, um eine sichere Passphrase zu registrieren.\n\n",
  "error_passphrase_match":"Passphrasen stimmen nicht überein.",
  "error_passphrase_required":"Passphrase ist ein Pflichtfeld.",
  "error_passphrase_required_login":"Sie müssen Ihre Passphrase eingeben. Wenn Sie keine haben, klicken Sie unten auf die Schaltfläche Registrierung.",
  "error_passphrase_strength":"Da Ihre Passphrase kürzer als 50 Zeichen ist, muss sie Zahlen und Großbuchstaben enthalten.",
  "error_passphrase_strength_secure":"Ihre Passphrase enthält weder Zahlen noch Großbuchstaben. Das ist nicht sicher.",
  "error_poll_already_bookmarked":"Diese Abstimmung hat bereits ein Lesezeichen.",
  "error_poll_id_invalid":"Die Abstimmungs-ID ist ungültig.",
  "error_poll_id_required":"Abstimmungs-ID wird benötigt.",
  "error_poll_save_db":"Beobachtungs-Informationen zu der Abstimmung konnten nicht in der permanenten Datenbank gespeichert werden.",
  "error_post_only":"Diese Anforderung ist nur per POST möglich!",
  "error_products":"",
  "error_public_key_already_announced":"Öffentlicher Schlüssel für dieses Konto wurde bereits angekündigt.",
  "error_public_key_announcement_no_recipient":"Die Ankündigung des öffentlichen Schlüssels kann nicht an Transaktionen mit keinem Empfänger angehängt werden.",
  "error_public_key_different_account_id":"Der angekündigte öffentliche Schlüssel stimmt nicht mit der Konto-ID des Empfängers überein.",
  "error_public_key_not_specified":"Öffentlicher Schlüssel nicht angegeben.",
  "error_public_text_messages_only":"Nur textbasierte öffentliche Nachrichten erlaubt.",
  "error_purchase":"Die Kaufinformationen konnten nicht abgerufen werden.",
  "error_purchase_already_delivered":"Lieferung bereits erfolgt",
  "error_purchase_delivery":"Kauf hat noch nicht stattgefunden oder wurde noch nicht geliefert.",
  "error_purchase_not_exist_or_delivered":"Kauf hat noch nicht stattgefunden oder wurde bereits geliefert.",
  "error_purchase_refund":"Kauf hat noch nicht stattgefunden oder wurde bereits rückerstattet.",
  "error_quantity_no_change":"Keine Änderung der Anzahl.",
  "error_recipient_no_public_key":"Empfängerkonto hat keinen öffentlichen Schlüssel.",
  "error_recipient_no_public_key_announcement":"Empfängerkonto hat keinen öffentlichen Schlüssel. Es muss der öffentliche Schlüssel angegeben werden.",
  "error_refund_already_sent":"Rückerstattung bereits gesendet",
  "error_request_timeout":"Die Anfrage dauerte zu lange. Achtung: Dies bedeutet nicht, dass sie nicht durchgeführt wurde. Warten Sie einige Zeit, um zu sehen, ob Ihre Anfrage doch durchgeführt wurde.",
  "error_search_invalid":"Ungültige Eingabe. Nur Suche nach IDs möglich.",
  "error_search_no_results":"Nichts gefunden, bitte versuchen Sie eine andere Abfrage.",
  "error_sell_alias":"Ein unbekannter Fehler ist aufgetreten! Das Alias-Verkaufsangebot wurde ggf. nicht erstellt.",
  "error_send_message":"Es ist ein unbekannter Fehler aufgetreten! Die Nachricht wurde möglicherweise nicht abgeschickt.",
  "error_server_connect":"Verbindung zum Server nicht möglich.",
  "error_signature_verification_client":"Die Signatur konnte clientseitig nicht verifiziert werden.",
  "error_start_forging":"Blockgenerierung konnte nicht gestartet werden, unbekannter Fehler.",
  "error_stop_forging":"Sie generierten bereits keine Blöcke.",
  "error_transaction_already_signed":"Transaktion ist bereits signiert.",
  "error_transaction_not_signed":"Transaktion ist noch nicht signiert.",
  "error_transfer_alias":"Ein unbekannter Fehler ist aufgetreten! Alias konnte ggf. nicht übertragen werden.",
  "error_type_supply":"Gesamtmenge ist ein benötigtes Feld.",
  "error_unit_rate_required":"Bitte füllen Sie die Anzahl der Einheiten und Rate aus.",
  "error_unknown":"Ein unbekannter Fehler ist aufgetreten.",
  "error_unknown_name":"Unbekannter __name__.",
  "error_unknown_transaction_type":"Ungültiger oder unbekannter Transaktionstyp.",
  "error_uri_empty":"Die URI ist leer.",
  "error_whole_quantity":"Menge muss eine ganze Zahl sein.",
  "error_whole_units":"Einheit-Angebotsmenge muss eine ganze Zahl sein",
  "error_word_list":"Wort-Liste konnte nicht geladen werden...",
  "error_wrong_buyer_for_alias":"Falscher Käufer für dieses Alias.",
  "everyone":"Jeder",
  "exchange":"Börse",
  "exchange_booth":"Börsenplatz",
  "exchange_description":"Börsenbeschreibung",
  "exchange_history":"Börsenhistorie",
  "exchange_offer":"Börsenangebot",
  "exchange_request":"Börsenanfrage",
  "exchange_requests":"Börsenanforderungen",
  "exchangeable":"Wechselbar",
  "executed_exchanges":"Ausgeführte Wechsel",
  "experimental_release":"Experimentelle Version",
  "expiration_height":"Ablaufweite",
  "export_contact":"Kontakte exportieren",
  "extend_data":"Daten erweitern",
  "extend_data_button":"Daten erweitern",
  "extend_tagged_data":"Erweitere Markierungsdaten",
  "failed":"Fehlgeschlagen",
  "failed_connect_peer":"Verbindungsaufbau zu Peer gescheitert!",
  "fee":"Gebühr",
  "feedback":"Feedback",
  "feedback_given":"Feedback abgegeben",
  "file":"Datei",
  "find_asset_id_help":"Finden Sie die ID auf der Website des Ausstellers oder der Ankündigungsseite.",
  "finish_height":"Abschlusshöhe",
  "finished":"Fertig",
  "followed_polls":"Beobachtete Abstimmungen",
  "for_sale_direct":"Zu Verkaufen (Direkt)",
  "for_sale_indirect":"Zu verkaufen (indirekt)",
  "forged_balance":"Guthaben aus generierten Blöcken",
  "forged_by_you":"Von Ihnen generierte Blöcke",
  "forged_fees_total":"Gebühren aus generierten Blöcken gesamt",
  "forging":"Blockgenerierung",
  "fork_warning":"Warnung: Sie sind sehr wahrscheinlich auf einem Fork (Sie haben die letzten 10 Blöcke generiert).",
  "form_warnings":"Formular-Warnungen",
  "form_warnings_help":"Zeigt eine Warnung, wenn ein eingegebener Betrag\/Gebühr höher ist als unten angegeben.",
  "founders_units":"Ausgeber-Einheiten",
  "free_memory":"Freier Speicher",
  "from":"Von",
  "full_transaction_hash":"Vollständiger Transaktions-Hash",
  "general":"Allgemein",
  "general_release":"Stabile Version",
  "generate":"Generieren",
  "generate_token":"Token generieren",
  "generated_token_is":"Das generierte Token lautet:",
  "generating_passphrase_wait":"Ihre Passphrase wird generiert. Bitte warten Sie.",
  "generator":"Generator",
  "genesis":"Genesis",
  "give_feedback":"Feedback geben",
  "give_feedback_q":"Feedback geben?",
  "goods_received":"Waren erhalten.",
  "group":"Gruppe",
  "group_asset":"Asset gruppieren",
  "group_asset_help":"Wählen Sie eine Gruppe für dieses Asset.",
  "guaranteed_balance":"Garantiertes Guthaben",
  "hash":"Hash",
  "header":"Kopfzeile",
  "height":"Weite",
  "hide_type_menu":"Verstecke Typenmenü",
  "highest_bid":"Höchstes Kaufangebot",
  "hub_announcement":"Hub-Ankündigung",
  "import_contact":"Kontakte importieren",
  "includes_feedback":"Enthält Feedback",
  "incorrect_purchase":"Ungültiger Kauf.",
  "incorrectly_typed_passphrase":"Sie haben die Passphrase nicht korrekt eingegeben, bitte versuchen Sie es erneut!",
  "info":"Info",
  "info_merchant_message_required":"Das Empfänger-Konto benötigt von Ihnen eine speziell formatierte Nachricht.",
  "info_referenced_transaction_hash":"Da Sie den Hash einer Referenztransaktion angeben haben, werden 50 LRD in Verwahrung genommen, bis die Transaktion bestätigt oder abgelaufen ist.",
  "initial_supply":"Anfängliches Angebot",
  "initial_supply_included":"Erstes Angebot inklusive",
  "invalid":"Ungültig",
  "is_scanning":"Es wird gescannt.",
  "issuance_height":"Aktivierungsweite",
  "issue_asset":"Asset ausgeben",
  "issue_asset_warning":"Warnung: Nach dem Absenden können Sie diese Informationen nicht mehr ändern. Stellen Sie sicher, dass sie korrekt sind.",
  "issue_currency":"Währung ausgeben",
  "issuer_units":"Einheiten ausgeben",
  "item":"Element",
  "item_name":"Artikelname",
  "items_per_page":"Elemente pro Seite zeigen",
  "language":"Sprache",
  "last_block":"Letzter Block",
  "last_feeder":"Letzter Feeder",
  "last_feeder_height":"Weite des letzten Feeders",
  "last_num_blocks":"Letzte __blocks__",
  "last_updated":"Zuletzt Aktualisiert",
  "launch_status":"Status",
  "lease_balance":"Guthaben verleasen",
  "lease_balance_help":"Die Anzahl der Blöcke, in denen das Verleasen gültig ist. 9000 Blöcke sind ca. 10 Tage.",
  "lease_balance_help_2":"Eine Verleasung über 9000 Blöcke entspricht ungefähr 10 Tage.",
  "lease_balance_help_var":"Eine Verleasung über __blocks__ Blöcke entspricht ungefähr __days__ Tage.",
  "lease_balance_to_account":"Verleasen Sie Ihr effektives Guthaben zu einem anderen Konto.",
  "lease_balance_warning":"Das Verleasen kann nach dem Absenden nicht mehr storniert werden.",
  "lease_your_balance":"Verleasen Sie Ihr effektives Guthaben",
  "leased_out":"Verleast",
  "leased_soon":"Bald verleast",
  "lessor":"Leasinggeber",
  "limit":"Limit",
  "link_asset_exchange_tutorial":"Asset-Börse-Tutorial",
  "link_interface_tutorial":"Anleitung zur Benutzeroberfläche",
  "link_lrd_forum":"LRD-Forum",
  "link_lrd_wiki":"Lrd-Wiki",
  "list_product_for_sale":"Artikel anbieten",
  "loading":"Wird geladen...",
  "loading_please_wait":"Wird geladen, bitte warten Sie.",
  "loading_word_list":"Wortliste laden",
  "logout":"Abmelden",
  "logout_clear_user_data":"Abmelden und Benutzerdaten löschen",
  "logout_stop_forging":"Abmelden und keine weiteren Blöcke generieren",
  "lowest_ask":"Niedrigstes Verkaufangebot",
  "marketplace":"Marktplatz",
  "marketplace_delivery":"Lieferung",
  "marketplace_feedback":"Feedback",
  "marketplace_item_price_change":"Preisänderung",
  "marketplace_item_quantity_change":"Änderung der Artikelmenge",
  "marketplace_listing":"Artikelangebot",
  "marketplace_purchase":"Kauf",
  "marketplace_purchase_delivery":"Lieferung",
  "marketplace_purchase_feedback":"Feedback",
  "marketplace_purchase_refund":"Rückerstattung",
  "marketplace_refund":"Rückerstattung",
  "marketplace_removal":"Aus dem Angebot entfernen",
  "marketplace_tags_help":"Wählen Sie bis zu 3 Tags, mit Kommas getrennt.",
  "max_amount_warning":"Warnung bei zu großen Beträgen",
  "max_asset_transfer_warning":"Warnung bei zu großen Asset-Übertragungen",
  "max_currency_transfer_warning":"",
  "max_difficulty":"Höchste Schwierigkeitsstufe",
  "max_fee_warning":"Warnung bei zu großer Gebühr",
  "max_memory":"Maximaler Speicher",
  "max_supply":"Maximales Angebot",
  "maximum_difficulty":"Höchste Schwierigkeitsstufe",
  "maximum_nr_choices":"Höchstanzahl an Auswahlmöglichkeiten",
  "maximum_range_value":"Maximalwert",
  "memorize_passphrase_help":"Bitte notieren oder merken Sie sich diese 12 Wörter (die Reihenfolge und Kleinschreibung ist wichtig - immer Kleinbuchstaben). Sie benötigen diese Passphrase, um auf Ihr Konto zuzugreifen.",
  "message":"Nachricht",
  "message_count":"Nachrichten",
  "message_empty":"Die Nachricht ist leer.",
  "message_is_not_encrypted":"Diese Nachricht ist nicht verschlüsselt.",
  "message_pruned":"Nachricht gesäubert",
  "messages":"Nachrichten",
  "mime_type":"MIME-Typ",
  "mime_type_placeholder":"Geben Sie den Mime-Typ ein",
  "min_balance_none":"Kein Mindestguthaben nötig",
  "min_balance_type":"Mindestguthaben Typ",
  "min_balance_type_asset":"Mindestanzahl von Asset-Guthaben benötigt",
  "min_balance_type_currency":"Mindestanzahl von Währungseinheiten benötigt",
  "min_balance_type_lrd":"LRD-Mindestguthaben benötigt",
  "min_difficulty":"Niedrigste Schwierigkeitsstufe",
  "min_reserve":"Einheiten zu reservieren",
  "min_voting_balance":"Mindest-Abstimmungsguthaben",
  "minimum_difficulty":"Niedrigste Schwierigkeitsstufe",
  "minimum_nr_choices":"Mindestanzahl an Auswahlmöglichkeiten",
  "minimum_range_value":"Minimalwert",
  "minimum_reserve":"Mindestbetrag pro Einheit",
  "mint":"Mint",
  "mint_currency":"Münzwährung",
  "mintable":"Münzbar",
  "monetary_system":"Währungssystem",
  "more_info":"Weitere Infos",
  "multiple_assets_differences":"Mehrere verschiedene Assets wurden verkauft und\/oder gekauft.",
  "my_assets":"Meine Assets",
  "my_completed_orders":"Abgeschlossene Bestellungen",
  "my_currencies":"Meine Währungen",
  "my_exchange_history":"Meine Börsenhistorie",
  "my_exchanges":"Meine Börsen",
  "my_pending_orders":"Ausstehende Bestellungen",
  "my_polls":"Meine Abstimmungen",
  "my_products_for_sale":"Angebotene Artikel",
  "my_purchases":"Meine Einkäufe",
  "my_store":"Mein Shop",
  "my_transactions":"Meine Transaktionen",
  "my_votes":"Meine Stimmen",
  "name":"Name",
  "new_group_name":"Neuer Gruppenname",
  "new_group_title":"Neuer Gruppenname",
  "new_price":"Neuer Preis",
  "new_q_create_account":"Neu hier? Erstellen Sie Ihr Konto!",
  "new_quantity":"Neue Menge",
  "news":"Nachrichten",
  "news_section_disabled":"Der News-Bereich ist derzeit deaktiviert.",
  "next":"Weiter",
  "next_lessee":"Nächster Leasingnehmer",
  "next_lessee_status":"Der nächste Leasing-Zeitraum ist von Block __start__ bis Block __end__, der Leasingnehmer ist __account__",
  "no":"Nein",
  "no_account_q_create_account":"Sie haben noch kein Konto? Klicken Sie hier, um eins zu erstellen.",
  "no_aliases_yet":"Noch keine Alias",
  "register_one_alias":"Einen registrieren",
  "no_asset_found":"Kein Asset gefunden.",
  "no_asset_search_results":"Keine Assets gefunden, die mit der Suchanfrage übereinstimmen.",
  "no_asset_selected":"Bitte wählen Sie ein Asset in der linken Seitenleiste.",
  "no_asset_selected_for_approval":"Kein Asset ausgewählt",
  "no_asset_transfer_history":"Kein Asset-Transfer Verlauf verfügbar.",
  "no_assets_available":"Sie haben noch keine Assets in Ihren Lesezeichen. Um eins hinzuzufügen, klicken Sie in der rechten oberen Ecke auf \"Asset hinzufügen\".",
  "no_assets_yet":"Keine Assets",
  "no_blocks_found":"Keine Blöcke gefunden.",
  "no_buy_orders_for_asset":"Keine Kauforders für dieses Asset.",
  "no_completed_orders_found":"Keine abgeschlossenen Orders gefunden.",
  "no_connection":"keine Verbindung",
  "no_contacts_yet":"Noch keine Kontakte",
  "add_one_contact":"Einen Kontakt hinzufügen",
  "no_currencies":"Keine Währungen verfügbar.",
  "no_currency_selected":"Keine Währung ausgewählt",
  "no_current_approval_requests":"Keine aktuellen Genehmigungsanfragen",
  "no_do_not_cancel":"Nein, nicht abbrechen",
  "no_exchange_history":"Keine Börsen verfügbar.",
  "no_exchanges":"Keine Börsen.",
  "no_followed_polls_available":"Sie beobachten zur zeit keine Abstimmungen. Klicken Sie auf \"Abstimmung hinzufügen\" in der oberen rechten Ecke um eine zu beobachten.",
  "no_longer_for_sale":"Nicht mehr zu verkaufen.",
  "no_matching_exchange_offer":"Kein passendes Börsenangebot.",
  "no_matching_exchange_request":"Keine passende Börsenanfrage.",
  "no_matching_trade":"Kein passender Handel",
  "no_messages_available":"Keine Nachrichten verfügbar",
  "send_one_message":"Eine senden",
  "no_my_polls_found":"Keine Abstimmungen gefunden.",
  "no_name_set":"Kein Name gesetzt",
  "no_notifications":"Keine aktuellen Nachrichten",
  "no_open_buy_offers":"Keine offenen Kaufangebote.",
  "no_open_buy_orders":"Keine offenen Kauforders.",
  "no_open_sell_offers":"Keine offenen Verkaufsangebote.",
  "no_open_sell_orders":"Keine offenen Verkaufsorders.",
  "no_peers_found":"Keine Peers gefunden.",
  "no_pending_orders_found":"Keine ausstehenden Orders gefunden.",
  "no_plugins_found":"Keine Plugins gefunden",
  "no_poll_found":"Keine Abstimmung gefunden.",
  "no_poll_selected":"Keine Abstimmung ausgewählt.",
  "no_polls_found":"Keine Abstimmungen gefunden.",
  "no_products_found":"Keine Artikel gefunden.",
  "no_products_listed_yet":"Sie haben noch keine Produkte zum Verkauf gelistet",
  "add_one_product":"Einen Kontakt hinzufügen",
  "no_public_key_warning":"Warnung!: Ihr Benutzerkonto besitzt keinen öffentlichen Schlüssel! Dies bedeutet, dass es ungenügend geschützt ist. Erstellen Sie eine ausgehende Transaktion um dieses Problem zu beheben.",
  "no_purchased_products_found":"Keine gekauften Artikel gefunden.",
  "no_sell_orders_for_asset":"Keine Verkaufsorders für dieses Asset.",
  "no_trade_history":"Keine Handelshistorie verfügbar.",
  "no_transactions_found":"Keine Transaktionen gefunden",
  "no_transactions_in_block":"Keine Transaktionen in diesem Block.",
  "no_transactions_yet":"Noch keine Transaktionen.",
  "nonce":"Nonce",
  "none":"Keine",
  "nonshuffleable":" Nicht mischbar",
  "not_delivered_in_time":"Nicht rechtzeitig geliefert",
  "not_existing":"Nicht vorhanden",
  "not_forging":"Keine Blockgenerierung",
  "note":"Hinweis",
  "note_is_encrypted":"Dieser Hinweis ist verschlüsselt.",
  "note_to_self":"Erinnerungen",
  "notifications_mark_as_read":"Alle als gelesen markieren",
  "nr_accounts":"# Konten",
  "nr_aliases":"# Aliasse",
  "nr_assets":"# Assets",
  "nr_blocks":"# Blöcke",
  "nr_forged_blocks":"Generierte Blöcke",
  "nr_orders":"# Orders",
  "nr_peers":"# Peers",
  "nr_polls":"# Abstimmungen",
  "nr_trades":"# Handel",
  "nr_transactions":"# Transaktionen",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Entsperrte Konten",
  "nr_votes":"# Stimmen",
  "lrs_compatibility":"LRS-Kompatibilität",
  "lrs_info":"LRS-Info",
  "lrs_safari_no_account_based_db":"Das Speichern von Benutzerdaten für mehrere Konten wird derzeit nicht in Safari unterstützt.",
  "lrs_state":"Aktuelle LRS-Daten",
  "lrs_update":"LRS-Aktualisierung",
  "lrs_update_available":"Eine neue LRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
  "lrs_version":"LRS-Version",
  "numeric_account_id":"Numerische Konto-ID",
  "lrd_account_id":"Konto-ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Token-Generierung\/-Validierung",
  "offer":"Angebot",
  "official_hash":"Offizieller Hash",
  "old_browser_warning":"Sie benutzen einen alten Browser, den diese Anwendung nicht unterstützt.",
  "old_group_name":"Alter Gruppenname",
  "open_orders":"Offene Orders",
  "option":"Option",
  "optional":"optional",
  "order_date":"Orderdatum",
  "order_description":"Orderbeschreibung",
  "order_status":"Orderstatus",
  "ordinary_payment":"Normale Zahlung",
  "other":"Andere",
  "parse_transaction":"Transaktion parsen",
  "parse_transaction_bytes":"Parsen der Transaktionsbytes",
  "passphrase":"Passphrase",
  "passphrase_length_warning":"Ihre Passphrase muss mindestens 35 Zeichen lang sein.",
  "passphrase_remote_warning":"Ihre Passphrase wird an den Server gesendet!",
  "passphrase_required_for_decryption":"Ihre Passphrase wird benötigt, um diese Nachrichten zu entschlüsseln.",
  "passphrase_required_to_decrypt_data":"Ihre Passphrase wird benötigt, um diese Daten zu entschlüsseln.",
  "attention":"Achtung",
  "passphrase_warning_unique":"Die Passphrase ist alles, was zwischen Ihrem Konto und dem Rest der Welt steht. Verwenden Sie keine sinnvollen Sätze, vor allem keine die in Songs oder Literatur verwendet werden.",
  "passphrase_warning_disclose":"Verraten Sie niemals Ihre Passphrase. Sollten Sie die Passphrase verlieren, verlieren Sie somit unwiderruflich den Zugang zu Ihrem Konto!",
  "passphrase_write_below":"Ihre Passphrase ist sehr wichtig! Um sicherzustellen, dass Sie sie gespeichert haben, geben Sie bitte Ihre Passphrase erneut ein:",
  "pay_dividends":"Dividenden Auszahlen",
  "payload":"Nutzdaten",
  "peer_address":"Peer-Adresse",
  "peers":"Peers",
  "pending":"Ausstehend",
  "percent_complete":"__percent__% abgeschlossen",
  "percent_of_min":"Prozent des Minimum",
  "percentage":"Prozentsatz",
  "period":"Zeitraum",
  "permanent_message":"Nachricht wird nie gelöscht",
  "phasing":"Phasen",
  "phasing_details":"Phasendetails",
  "phasing_pending":"Phasen (ausstehend)",
  "phrase":"Passphrase",
  "platform":"Plattform",
  "please_select_asset_for_approval":"Bitte wählen Sie ein Asset aus",
  "please_select_currency":"Bitte wählen Sie eine Währung aus",
  "please_type_in_currency_code_top_right":"Geben Sie bitte Ihren Währungs-Code oben rechts ein.",
  "plugin_deactivated":"deaktiviert",
  "plugin_halted":"Gestoppt",
  "plugin_invalid_javascript_file":"Ungültige Javascript-Datei",
  "plugin_paused":"Angehalten",
  "plugin_running":"Laufend",
  "plugins":"Plugins",
  "plugins_more_info":"Weitere Informationen finden Sie im Unterordner Plugins Ihrer Programminstallation",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin wurde für neuere Clientversion gebaut",
  "pnc_compatibility_minor_release_diff_msg":"Plugin wurde für eine andere Unterversion gebaut",
  "pnc_compatible_msg":"Plugin mit LRS-Version kompatibel",
  "pnc_compatible_unknown_msg":"Plugin-Kompatibilität mit LRS-Version unbekannt",
  "poll_by":"Abstimmung von",
  "poll_creation":"Abstimmung erstellen",
  "poll_data_loading":"Informationen zur Abstimmung werden geladen. Bitte warten Sie...",
  "poll_id":"Abstimmungs-ID",
  "poll_name":"Name der Abstimmung",
  "poll_results":"Ergebnisse der Abstimmung",
  "poll_results_not_available":"Ergebnisse der Abstimmung nicht verfügbar.",
  "poll_select_min_max_options":"Wählen Sie __min__ bis __max__ Optionen unten aus.",
  "poll_select_num_options":"Wählen sie unten __num__ Optionen aus.",
  "poll_select_one_option":"Wählen Sie unten eine Option aus.",
  "poll_votes_cast_not_available":"Abgegebenen Stimmen der Abstimmung nicht verfügbar.",
  "polls_i_voted_in":"Meine Stimmen",
  "previous":"Vorherige",
  "price":"Preis",
  "private_feedback":"Privates Feedback",
  "process_without_approval":"Prozess ohne Genehmigung.",
  "processors":"Prozessoren",
  "product":"Artikel",
  "product_feedback":"Produkt-Feedback",
  "product_id":"Artikel-ID",
  "product_info":"Artikelinfo",
  "products_available":"Verfügbare Produkte",
  "public_feedback":"Öffentliches Feedback",
  "public_key":"Öffentlicher Schlüssel",
  "public_key_actions":"(Kontoinformationen festlegen, eine Nachricht senden, ein Alias kaufen, LRD versenden, ...)",
  "public_message":"Öffentliche Nachricht",
  "publish_exchange_offer":"Börsenangebot veröffentlichen",
  "purchase":"Kauf",
  "purchase_delivered":"Dieser Kauf wurde ausgeliefert.",
  "purchase_failed":"Der Kauf ist fehlgeschlagen.",
  "purchase_not_delivered_in_time":"Der Kauf wurde nicht rechtzeitig geliefert.",
  "purchase_refunded":"Dieser Kauf wurde erstattet.",
  "purchased_products":"Gekaufte Artikel",
  "purchases":"Einkäufe",
  "put_for_sale":"Anbieten",
  "pv_incompatible_manifest_version_msg":"Inkompatible Version des Plugin-Manifests",
  "pv_invalid_manifest_file_msg":"Ungültige Plugin-Manifest-Datei",
  "pv_invalid_missing_files_msg":"Fehlende Plugin-Dateien",
  "pv_not_valid_msg":"Plugin ungültig",
  "pv_unknown_manifest_version_msg":"Unbekannte Version des Plugin-Manifests",
  "pv_valid_msg":"Plugin ist gültig",
  "qty":"Menge",
  "quantity":"Menge",
  "range":"Bereich",
  "rate":"Rate",
  "raw_transaction_details":"Alle Details zur Transaktion",
  "recent_blocks":"Letzte Blöcke",
  "recent_transactions":"Letzte Transaktionen",
  "recipient":"Empfänger",
  "recipient_account":"Empfängerkonto",
  "recipient_alias_suggestion":"Wenn Sie einen Alias eingeben möchten, stellen Sie ein @-Zeichen voran.",
  "recipient_info":"Das Empfängerkonto verfügt über einen öffentlichen Schlüssel und ein Guthaben über __lrd__ LRD.",
  "recipient_info_with_name":"Das Empfängerkonto, mit dem Namen __name__, verfügt über einen öffentlichen Schlüssel und ein Guthaben über __lrd__ LRD.",
  "recipient_malformed":"Das Empfängerkonto ist ungültig, bitte anpassen.",
  "recipient_malformed_suggestion":"Die Empfängeradresse ist ungültig, meinten Sie __recipient__?",
  "recipient_no_public_key_pka":"Das Empfänger Konto verfügt nicht über einen öffentlichen Schlüssel. Das bedeutet, es hatte noch nie eine ausgehende Transaktion. Der Kontostand ist __lrd__ LRD. Sie können die Sicherheit durch die Bereitstellung des öffentlichen Schlüssels des Empfängers erhöhen.",
  "recipient_problem":"Es gibt ein Problem mit dem Empfängerkonto:",
  "recipient_public_key":"Öffentlicher Schlüssel des Empfängers",
  "recipient_unknown_pka":"Das Empfänger-Konto ist ein unbekanntes Konto. Das bedeutet, es hatte noch nie eine eingehende oder ausgehende Transaktion. Sie können die Sicherheit durch die Bereitstellung des öffentlichen Schlüssels des Empfängers erhöhen.",
  "referenced_transaction_full_hash":"Vollständiger Hash der Referenztransaktion",
  "referenced_transaction_hash":"Hash der Referenztransaktion",
  "refund":"Rückerstattung",
  "refund_note":"Rückerstattungshinweis",
  "refund_price":"Betrag rückerstatten",
  "refund_purchase":"Kauf rückerstatten",
  "refund_this_purchase_q":"Diesen Kauf zurückerstatten?",
  "refunded":"Rückerstattet",
  "register":"Registrieren",
  "register_alias":"Alias registrieren",
  "register_q":"Registrieren?",
  "registered":"registriert",
  "relevant_polls":"Relevante Abstimmungen",
  "remember":"Merke",
  "remember_account":"Konto merken",
  "remember_decryption_passphrase":"Passphrase für die Entschlüsselung merken",
  "remember_passphrase_by_default":"Passphrase standardmäßig merken",
  "remember_passphrase_by_default_help":"Auf der Loginseite.",
  "remember_passphrase_during_session":"Passphrase während der Sitzung merken",
  "remove_from_bookmarks":"Aus den Lesezeichen entfernen",
  "remove_from_group":"Aus Gruppe entfernen",
  "repeat":"Wiederholen",
  "reservable":"Reservierbar",
  "reserve":"Reserve",
  "reserve_claim":"Reserve-Anspruch",
  "reserve_currency":"Reservewährung",
  "reserve_increase":"Reserveerhöhung",
  "reserve_supply":"Reservebestand",
  "reserve_units":"Reservebestand",
  "result":"Ergebnis",
  "results":"Ergebnisse",
  "returning_user_q":"Konto bereits vorhanden?",
  "reveal_secret":"Geheimnis offenbaren",
  "search":"Suche",
  "search_aliases":"Suche Aliasse...",
  "search_assets":"Suche Assets...",
  "search_by_id":"Suche nach ID...",
  "search_currency":"Währung suchen...",
  "security_notice":"Sicherheitshinweis",
  "seed_password_generator":"Bewegen Sie den Cursor, um den Zufallsgenerator zu unterstützen.",
  "select_account_to_login":"Wählen Sie ein Konto für die Anmeldung aus",
  "select_color_scheme":"Farbschema auswählen",
  "select_contact_in_sidebar":"Bitte wählen Sie einen Kontakt in der linken Seitenleiste.",
  "sell":"Verkaufen",
  "sell_alias":"Alias verkaufen",
  "sell_asset_for_lrd":"__assetName__ für LRD verkaufen",
  "sell_currency":"Währung verkaufen",
  "sell_currency_description":"Handel __quantity__ __currency_code__ Einheiten für __total__ LRD zu einer Rate von __rate__",
  "sell_currency_description_help":"Pro erhaltener Währungseinheit erhalten Sie __rate__ LRD, in der Summe __total_lrd__ LRD für den Fall, dass alles gehandelt wurde.",
  "sell_order_description":"Verkaufe __quantity__ __asset_name__ Assets für jeweils __lrd__ LRD.",
  "sell_order_description_help":"Sie erhalten __lrd__ LRD für jedes verkaufte Asset. Insgesamt ergibt dies __total_lrd__ LRD.",
  "sell_orders":"Verkaufsorders",
  "sell_rate_per_unit":"Preis pro Einheit",
  "sell_to_anyone":"An irgendjemand verkaufen",
  "sell_to_specific_account":"An bestimmten Account verkaufen",
  "sell_units_initial":"Einheiten verkaufen (Initial)",
  "sell_units_limit":"Verkaufe Einheiten (Limit)",
  "seller":"Verkäufer",
  "seller_account_id":"Konto-ID des Verkäufers",
  "send":"Senden",
  "send_a_message":"Senden Sie eine Nachricht.",
  "send_currency":"Währung senden",
  "send_currency_to_sender":"Währung an Absender senden",
  "send_message":"Nachricht senden",
  "send_message_button":"Nachricht senden",
  "send_message_to_sender":"Nachricht an Sender schicken",
  "send_lrd":"LRD überweisen",
  "send_lrd_to_sender":"LRD an Absender schicken",
  "sender":"Absender",
  "server_error_unknown":"Ein unbekannter Fehler ist aufgetreten.",
  "set_account_info":"Kontoinformationen angeben",
  "settings":"Einstellungen",
  "show_console_log_button":"Schaltfläche für Konsole anzeigen",
  "show_feedback":"Zeige Feedback",
  "show_type_menu":"Zeige Typenmenü",
  "sidebar":"Seitenleiste",
  "signature_hash":"Signaturhash",
  "signed_transaction_bytes":"Signierte Transaktionsbytes",
  "start_date":"Startdatum",
  "start_forging":"Blockgeneration starten",
  "start_forging_confirmation":"Wenn Sie Blöcke generieren möchten, klicken Sie auf die Schaltfläche unten zur Bestätigung.",
  "start_forging_confirmation_passphrase":"Wenn Sie Blöcke generieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
  "status":"Status",
  "status_blockchain_downloading":"Die Blockchain wird gerade herunterladen. Bitte warten Sie, bis sie auf dem neuesten Stand ist.",
  "status_blockchain_rescanning":"Die Blockchain wird gerade erneut eingelesen. Bitte warten Sie, bis der Vorgang abgeschlossen ist.",
  "status_new_account":"Willkommen zu Ihren neuen LRD-Konto. Ihre Konto-ID ist __account_id__ - Wenn sie zum ersten mal LRD auf ihr Konte überweisen, können sie die Sicherheit erhöhen in dem sie ihren öffentlichen Schlüssel __public_key__ bereitstellen",
  "status_new_account_no_pk":"Willkommen zu Ihrem neuen LRD-Konto. Ihre Konto-ID ist __account_id__",
  "stop_forging":"Blockgenerierung beenden",
  "stop_forging_confirmation":"Wenn Sie sicher sind, dass Sie keine weiteren Blöcke generieren möchten, klicken Sie zur Bestätigung auf die Schaltfläche unten.",
  "stop_forging_confirmation_passphrase":"Wenn Sie sicher sind, dass Sie keine weiteren Blöcke generieren möchten, geben Sie Ihre Passphrase zur Bestätigung ein.",
  "submit":"Absenden",
  "submit_feedback":"Feedback senden",
  "submit_forms_on_enter":"Formulare mit Enter absenden",
  "submit_forms_on_enter_help":"Seien Sie beim Absenden von Formularen mit der Enter-Taste vorsichtig. Das Absenden kann nicht rückgängig gemacht werden.",
  "submitting":"Wird übermittelt...",
  "success_alias_buy":"Alias __alias_name__, Preis __price__ Kaufanfrage abgeschickt.",
  "success_alias_delete":"Alias __alias_name__ Löschanfrage abgeschickt.",
  "success_alias_register":"Alias __alias_name__ Registrierungsanfrage abgeschickt.",
  "success_alias_sell":"Alias __alias_name__, Preis __price__ Verkaufsanfrage abgeschickt.",
  "success_alias_transfer":"Alias __alias_name__ Transferanfrage abgeschickt.",
  "success_alias_update":"Alias __alias_name__ Aktualisierungsanfrage abgeschickt.",
  "success_asset_bookmark_removal":"Das Asset wurde erfolgreich aus den Lesezeichen entfernt.",
  "success_asset_bookmarked":"Asset wurde erfolgreich hinzugefügt.",
  "success_asset_group_removal":"Asset erfolgreich aus der Gruppe entfernt.",
  "success_blacklist_peer":"Peer erfolgreich blockiert!",
  "success_blockchain_up_to_date":"Die Blockchain ist jetzt auf dem neuesten Stand.",
  "success_buy_order_asset":"Die Kauforder wurde abgeschickt.",
  "success_buy_order_currency":"Der Währungs-Kaufauftrag wurde abgeschickt.",
  "success_cancel_alias":"Ihr Alias-Verkauf wurde erfolgreich abgebrochen!",
  "success_cancel_buy_order":"Die Kauforder wurde storniert.",
  "success_cancel_sell_order":"Der Verkaufsorder wurde abgebrochen.",
  "success_clipboard_copy":"Erfolgreich in die Zwischenablage kopiert.",
  "success_connect_peer":"Peer erfolgreich verbunden!",
  "success_contact_add":"Kontakt erfolgreich hinzugefügt.",
  "success_contact_delete":"Kontakt erfolgreich gelöscht.",
  "success_contact_update":"Kontakt erfolgreich aktualisiert.",
  "success_delete_alias":"Alias erfolgreich gelöscht.",
  "success_group_name_update":"Gruppenname erfolgreich aktualisiert.",
  "success_hash_verification":"Die heruntergeladene Version ist überprüft worden, die Prüfsumme ist korrekt. Sie können mit der Installation fortfahren.",
  "success_message_sent":"Ihre Nachricht wurde gesendet.",
  "success_messages_decrypt":"Nachricht(en) erfolgreich entschlüsselt.",
  "success_poll_bookmark_removal":"Die Abstimmung wurde erfolgreich aus den Lesezeichen entfernt.",
  "success_poll_followed":"__count__ Abstimmungen erfolgreich zu den beobachteten Abstimmungen hinzugefügt.",
  "success_poll_followed_one":"Abstimmung erfolgreich zu den beobachteten Abstimmungen hinzugefügt.",
  "success_sell_alias":"Ihr Alias-Verkaufsangebot wurde erfolgreich erstellt!",
  "success_sell_order_asset":"Die Verkaufsorder wurde abgeschickt.",
  "success_sell_order_currency":"Der Währungs-Verkaufsauftrag wurde abgeschickt.",
  "success_send_money":"LRD wurden überwiesen.",
  "success_start_forging":"Blockgenerierung wurde gestartet.",
  "success_stop_forging":"Blockgenerierung wurde beendet.",
  "success_transfer_alias":"Ihr Alias wurde erfolgreich übertragen!",
  "success_valid_token":"Das Token ist gültig und gehört zum Konto __account_link__. Es wurde am __timestamp__ generiert.",
  "sucess_asset_group_add":"Asset-Gruppe erfolgreich hinzugefügt.",
  "supply":"Aktuelles Angebot",
  "tag":"Tag",
  "tags":"Tags",
  "tags_categories":"Tags (Kategorien)",
  "target_reserve":"Ziel-Reserve",
  "tentative":"Vorläufig",
  "testnet_login_warning":"Bit mit Ihrem TestNet Konto einloggen, nicht Ihrem echten!",
  "testnet_warning":"Sie sind mit dem TestNet verbunden. Benutzen Sie nicht Ihre echte Passphrase!",
  "theme_settings":"Designeinstellungen",
  "time":"Zeit",
  "title":"Titel",
  "title_description_tag":"Titel, Beschreibung oder Tag",
  "to":"An",
  "toggle_navigation":"Navigation an-\/ausschalten",
  "token":"Token",
  "total":"Gesamt",
  "total_available":"Insgesamt verfügbar",
  "total_balance":"Gesamtguthaben",
  "total_lowercase":"Gesamt",
  "total_memory":"Gesamter Speicher",
  "total_purchases":"Anzahl Käufe",
  "total_supply":"Summe Geldmenge",
  "total_tags":"Anzahl Tags",
  "trade_history":"Handelshistorie",
  "transaction":"Transaktion",
  "transaction_approval":"Genehmigung der Transaktion",
  "transaction_bytes":"Transaktionsbytes",
  "transaction_details":"Transaktionsdetails",
  "transaction_id":"Transaktions-ID",
  "transaction_operations":"Transaktionsoperationen",
  "transaction_type_not_phasing_safe":"Transaktionstyp nicht geschützt für Phase\/Genehmigung.",
  "transactions":"Transaktionen",
  "transactions_per_hour":"Transaktionen pro Stunde",
  "transfer":"Übertragung",
  "transfer_alias":"Alias übertragen",
  "transfer_asset":"Asset übertragen",
  "transfer_currency":"Währung überweisen",
  "transfer_history":"Transferverlauf",
  "transfer_in_progress":"Übertragung wird ausgeführt.",
  "type":"Typ",
  "unconfirmed":"unbestätigt",
  "unconfirmed_account":"Unbestätigt (Konto)",
  "unconfirmed_everyone":"Unbestätigt (Jeder)",
  "unconfirmed_transaction":"Unbestätigte Transaktion",
  "units":"Einheiten",
  "unsigned_transaction_bytes":"Nicht signierte Transaktionsbytes",
  "up_to_date_peers":"Aktuelle Peers",
  "update":"Aktualisierung",
  "update_account_info":"Kontoinformationen aktualisieren",
  "update_alias":"Alias aktualisieren",
  "update_available":"Eine neue LRS-Version ist verfügbar. Diese Aktualisierung wird empfohlen.",
  "update_beta_available":"Eine neue experimentelle Version ist verfügbar. Verwenden Sie diese Version nur, wenn Sie wissen, was Sie tun.",
  "update_blockchain_downloading":"Die Blockchain wird derzeit heruntergeladen. Versuchen Sie es noch einmal, sobald die Blockchain heruntergeladen wurde.",
  "update_contact":"Kontakt aktualisieren",
  "update_multiple_available":"Es sind sowohl eine stabile als auch eine experimentelle Version verfügbar. Verwenden Sie die experimentelle Version nur, wenn Sie wissen, was Sie tun.",
  "update_testnet":"LRS kann nicht aktualisiert werden, während es mit dem Testnet verbunden ist.",
  "update_up_to_date":"Die Software ist auf dem neuesten Stand. Eine Aktualisierung ist derzeit nicht notwendig.",
  "upload_data":"Daten hochladen",
  "upload_file":"Datei hochladen",
  "upload_file_button":"Datei hochladen",
  "uploaded":"Hochgeladen",
  "uploaded_volume":"Hochgeladenes Datenvolumen",
  "uri":"URI",
  "uri_is":"Die URI ist '__uri__'",
  "use_24_hour_format":"24-Stunden-Format verwenden",
  "user_no_aliases":"Dieser Benutzer hat keine Aliase.",
  "user_no_assets":"Dieser Benutzer hat keine Assets.",
  "user_no_currencies":"Dieser Benutzer besitzt keine Währungen.",
  "user_no_marketplace_listings":"Dieser Benutzer hat keine Marktplatz Angebote.",
  "user_no_trade_history":"Dieser Benutzer hat kein Handelsverlauf.",
  "user_no_transactions":"Dieser Benutzer hat keine Transaktionen.",
  "valid":"Gültig",
  "validate":"Validieren",
  "validate_token":"Token validieren",
  "validation_status":"Validierungsstatus",
  "value_in_lrd":"Wert in LRD",
  "version":"Version",
  "view_asset_distribution":"Ansicht Asset-Verteilung",
  "view_more":"Mehr anzeigen",
  "view_owner_info_q":"Informationen über den Inhaber anschauen?",
  "vote":"Stimme",
  "vote_btn_short":"Stimme",
  "vote_by_account":"Abstimmen durch Konto",
  "vote_by_asset":"Abstimmen durch Asset Guthaben",
  "vote_by_balance":"Abstimmen durch Kontoguthaben",
  "vote_by_currency":"Abstimmen durch Währungsguthaben",
  "vote_by_hash":"Abstimmen durch Hash",
  "vote_by_none":"Keine Abstimmung",
  "vote_by_transaction":"Abstimmen durch Transaktion",
  "vote_casting":"Wählen",
  "vote_follow_btn_short":"Beobachten",
  "vote_in_poll":"Abstimmen",
  "vote_results_btn_short":"Ergebnisse",
  "votes":"Stimmen",
  "votes_cast":"Abgegebene Stimmen",
  "voting_system":"Abstimmungssystem",
  "waiting_on_seller":"Warten auf die Warenlieferung des Verkäufers.",
  "warning":"Warnung",
  "website":"Webseite",
  "website_or_text":"Webseite oder Text",
  "weight":"Gewicht",
  "welcome_to_lrd":"Willkommen bei LRD",
  "x_confirmations":"__x__ Bestätigungen",
  "x_lessor":"1 Leasinggeber",
  "x_lessor_lease":"Ein Leasinggeber hat sein effektives Guthaben an Ihr Konto geleast.",
  "yes":"Ja",
  "you":"Sie",
  "you_received_assets":"Sie haben 1 __name__ Asset erhalten.",
  "you_received_message":"Sie haben eine Nachricht von __name__ erhalten.",
  "you_sold_assets":"Sie haben 1 __name__ Asset verkauft oder transferiert.",
  "your_account":"Ihr Lrd Konto",
  "your_alias_sale_offer":"Sie bieten diesen Alias zum Kauf an.",
  "your_name":"Ihr Name",
  "your_passphrase":"Ihre Passphrase",
  "currency_units":"Währungseinheiten",
  "accounts_whitelist":"Konten (Whitelist)",
  "amount_lrd":"Betrag LRD",
  "asset_quantity":"Asset Anzahl",
  "aliases_owned":"Eigene Aliasse",
  "all_transactions":"Alle Transaktionen",
  "currency_buy":"Währung kaufen",
  "currency_sell":"Währung verkaufen",
  "next_page":"Nächste Seite",
  "account_control":"Kontoeinstellungen",
  "previous_page":"Vorherige Seite",
  "unconfirmed_transactions":"Unbestätigte Transaktionen",
  "error_description":"Fehlerbeschreibung",
  "recipient_malformed_suggestion_plural":"Die Empfängeradresse ist ungültig, meinten Sie eine der folgenden:",
  "recipient_public_key_account":"Der öffentliche Schlüssel entspricht Konto __account_id__.",
  "search_marketplace":"Marktplatz durchsuchen",
  "add_note_to_self_q":"Erinnerung hinzufügen?",
  "advanced_uppercase":"Fortgeschritten",
  "you_received_assets_plural":"Sie haben __count__ __name__ Assets erhalten.",
  "you_sold_assets_plural":"Sie haben __count__ __name__ Assets verkauft oder transferiert.",
  "asset_issuer":"Emittent",
  "asset_distribution":"Asset-Verteilung",
  "asset_transfer_history":"Asset-Transfer Verlauf",
  "asset_exchange_tutorial":"Asset-Börse-Tutorial",
  "error_asset_already_bookmarked_plural":"Die Assets befinden sich bereits in den Lesezeichen.",
  "next_block":"Nächster Block",
  "x_lessor_plural":"__x__ Leasinggeber",
  "refund_note_nonce":"Rückerstattung-Nonce",
  "total_amount":"Gesamtbetrag",
  "delivery_deadline_timestamp":"Spätester Lieferzeitpunkt",
  "alias_name":"Aliasname",
  "vote_x":"stimme __x__",
  "payload_hash":"Nutzdatenhash",
  "payload_length":"Nutzdatenlänge",
  "error_decimals_plural":"Nur __count__ Ziffern nach dem Dezimalzeichen sind erlaubt.",
  "alias_uri":"Alias-URI",
  "x_lessor_lease_plural":"__x__ Leasinggeber haben ihr effektives Guthaben auf Ihr Konto verleast.",
  "recipient_unknown":"Das Empfängerkonto ist ein unbekanntes Konto. Das bedeutet, es verfügt über keine eingehenden oder ausgehenden Transaktionen. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
  "feedback_note":"Feedback-Hinweis",
  "confirmations_short":"Konf.",
  "success_asset_bookmarked_plural":"Assets wurden erfolgreich hinzugefügt.",
  "total_fee":"Gesamtgebühr",
  "error_not_specified_plural":"Mindestens einer der __names__ muss angegeben werden.",
  "contacts_no_db_warning":"Ihr Browser unterstützt keinen Datenbank-Zugriff, ohne den die Kontakte nicht erstellt werden können.",
  "seller_products":"Artikel des Verkäufers",
  "asset_exchange_duplicates_warning_plural":"Warnung: Es existieren __count__ andere Assets mit demselben Namen in der Asset-Börse. Bitte überzeugen Sie sich, dass Sie das richtige gewählt haben. Überprüfen Sie dazu die Asset-ID und das Konto des Asset-Erstellers.",
  "status_new_account_old":"Willkommen zu Ihren neuen LRD-Konto. Ihre Konto-ID ist __account_id__. Sie sollten es mit ein paar LRD aufladen.",
  "currency_type":"Typ Bitmaske",
  "feedback_note_nonce":"Feedback-Nonce",
  "option_x":"Option __x__",
  "previous_block":"Vorheriger Block",
  "unconfirmed_balance":"Unbestätigtes Guthaben",
  "quantity_traded":"gehandelte Menge",
  "total_traded":"Anzahl Trades",
  "data_size":"Datengröße",
  "alias_sale_transfer":"Alias Verkauf oder Transfer",
  "previous_block_hash":"Hash des vorherigen Blocks",
  "block_signature":"Blocksignatur",
  "block_timestamp":"Blockzeitpunkt",
  "following_plugins_detected":"Diese aktiven Plugins wurden gefunden:",
  "plugin_security_notice_full_access":"Plugins sind nicht isoliert oder in irgendeiner Weise eingeschränkt und haben vollen Zugriff auf ihren Client, einschließlich Ihrer Lrd-Passphrase.",
  "plugin_security_notice_trusted_sources":"Achten Sie darauf nur Plugins aus vertrauenswürdigen Quellen herunterzuladen, sonst verlieren Sie möglicherweise Ihre LRD! Im Zweifelsfall sollten Sie Plugins nicht mit Konten verwenden, welche (jetzt oder in Zukunft) größere Mengen von LRD speichern.",
  "success_add_peer":"Peer erfolgreich hinzugefügt!",
  "peer_already_added":"Peer bereits hinzugefügt!",
  "activation_per_unit_reserve":"Aktivierung pro Einheits-Reserve",
  "aliases_to_account_id":"Aliase zu Konto-ID",
  "aliases_to_uri":"Aliase zu URI",
  "approve_transaction_finish_height_help":"Transaktion wird nur gültig falls sie vor der Abschlusshöhe genehmigt wird.",
  "approve_transaction_accounts_requested_help":"Die folgenden Konten werden aufgefordert die Transaktion zu genehmigen (Erzwungene Genehmigung durch Konten).",
  "approve_transaction_min_balance_type_help":"Transaktionen können nur von Konten bestätigt werden, die ein Mindestguthaben eines bestimmten Typs besitzen.",
  "approve_transaction_min_balance_help":"Minimales Guthaben um Transaktion zu genehmigen.",
  "arbitrary_message":"Beliebige Nachricht",
  "add_currency_modal_help":"Geben Sie den Währungscode einer Währung ein.",
  "add_asset_modal_help":"Geben Sie die ID eines Assets ein.",
  "create_poll_finish_height_help":"Blockweite wenn die Abstimmung abgeschlossen sein wird.",
  "current_per_unit_reserve":"Aktuelle pro-Einheit Reserve",
  "empty_aliases":"Leere Aliase",
  "error_signature_verification_server":"Die Signatur konnte serverseitig nicht verifiziert werden.",
  "fromAccount":"Von",
  "hub_announcements":"Hub-Ankündigungen",
  "market_delivery":"Lieferung",
  "market_feedback":"Feedback",
  "market_listing":"Artikelangebot",
  "market_price_change":"Marktpreisänderung",
  "market_purchase":"Marktplatzkauf",
  "market_quantity_change":"Mengenänderung",
  "market_refund":"Rückerstattung",
  "market_removal":"Aus dem Angebot nehmen",
  "marketplace_price_change":"Preisänderung",
  "marketplace_quantity_change":"Mengenänderung",
  "message_is_encrypted":"Diese Nachricht ist verschlüsselt.",
  "payment":"Zahlung",
  "messaging_voting_aliases":"Nachrichten\/Abstimmungen",
  "placeholder]deadline":"Frist",
  "polls":"Abstimmungen",
  "toAccount":"An",
  "unknown":"unbekannt",
  "subtype":"Subtyp",
  "encrypted_note_no_permission":"Der Hinweis ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
  "encrypted_feedback_no_permission":"Feedback ist verschlüsselt und kann von Ihnen nicht gelesen werden.",
  "recipient_public_key_already_announced":"Der öffentliche Schlüssel dieses Kontos wurde bereits angekündigt. Verwenden Sie stattdessen die Konto-ID.",
  "order_total":"Auftragssumme",
  "goods_to_encrypt":"Artikel zum verschlüsseln",
  "error_merchant_message_numeric_range_length":"Die Nachricht sollte numerisch sein und eine Länge von zwischen __minLength__ und __maxLength__ Zeichen haben.",
  "error_merchant_message_numeric_min_length":"Die Nachricht sollte numerisch sein und eine Mindestlänge von __minLength__ Zeichen haben.",
  "error_merchant_message_numeric_length":"Die Nachricht sollte numerisch sein und eine Länge von __length__ Zeichen haben.",
  "error_merchant_message_alphanumeric_range_length":"Die Nachricht sollte alphanumerisch sein und eine Länge von zwischen __minLength__ und __maxLength__ Zeichen haben.",
  "error_merchant_message_alphanumeric_min_length":"Die Nachricht sollte alphanumerisch sein und eine Mindestlänge von __minLength__ Zeichen haben.",
  "error_merchant_message_alphanumeric_length":"Die Nachricht sollte alphanumerisch sein und eine Länge von __length__ Zeichen haben.",
  "error_merchant_message_custom_range_length":"Die Nachricht ist falsch formatiert und sollte eine Länge von zwischen __minLength__ und __maxLength__ Zeichen haben.",
  "error_merchant_message_custom_min_length":"Die Nachricht ist falsch formatiert und sollte eine Mindestlänge von __minLength__ Zeichen haben.",
  "error_merchant_message_custom_length":"Die Nachricht ist falsch formatiert und sollte eine Länge von __length__ Zeichen haben.",
  "error_merchant_message_numeric":"Die Nachricht sollte nur aus Ziffern bestehen.",
  "error_merchant_message_alphanumeric":"Die Nachricht sollte alphanumerisch sein.",
  "error_merchant_message_custom":"Die Nachricht ist falsch formatiert.",
  "global":"Global",
  "just_you":"Einzig du",
  "view":"Ansicht",
  "success_delete_contact":"Der Kontakt wurde erfolgreich gelöscht!",
  "success_update_contact":"Der Kontakt wurde erfolgreich aktualisiert!",
  "success_issue_asset":"Das Asset wurde erstellt und wird in Kürze verfügbar sein.",
  "options_are_binary":"Optionen sind binär",
  "goods_text":"Artikeltext",
  "error_dgs_purchase":"Ein unbekannter Fehler ist aufgetreten! Der Artikel wurde ggf. nicht gekauft.",
  "error_dgs_delivery":"Ein unbekannter Fehler ist aufgetreten! Die Lieferung konnte ggf. nicht zugestellt werden.",
  "order":"Order",
  "announced_address":"Bekanntgegebene Adresse",
  "success_cast_vote":"Ihre Stimme wurde abgegeben!",
  "error_send_money":"Ein unbekannter Fehler ist aufgetreten! LRD konnten ggf. nicht gesendet werden.",
  "success_dgs_price_change":"Die Preis des Marktplatzartikels wurde erfolgreich geändert.",
  "error_transfer_asset":"Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht übertragen werden.",
  "error_broadcast_transaction":"Ein unbekannter Fehler ist aufgetreten! Die Transaktion wurde ggf. nicht veröffentlicht.",
  "full_hash":"Kompletter Hash",
  "share_address":"Adresse weitergeben",
  "success_broadcast_transaction":"Die Transaktion wurde erfolgreich veröffentlicht.",
  "delisted":"Aus dem Angebot entfernt",
  "goods_data_nonce":"Artikel-Nonce",
  "sender_public_key":"Öffentlicher Schlüssel des Absenders",
  "seeded":"Seeded",
  "error_buy_alias":"Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht gekauft.",
  "success_dgs_purchase":"Der Artikel wurde gekauft.",
  "number_of_trades":"Anzahl der Trades",
  "success_lease_balance":"Es dauert 1440 Blöcke bis Ihr Guthaben verleast wird.",
  "passphrase_disclosure_warning":"Achtung: Verraten Sie niemals Ihre Passphrase. Sollten Sie die Passphrase verlieren, verlieren Sie somit unwiderruflich den Zugang zu Ihrem Konto!",
  "confirmed":"Bestätigt",
  "success_asset_exchange_change_group_name":"Der Gruppenname wurde erfolgreich geändert.",
  "interface_tutorial":"Anleitung zur Benutzeroberfläche",
  "max_nr_of_options":"Höchstanzahl an Optionen",
  "recipient_no_public_key":"Das Empfängerkonto verfügt nicht über einen öffentlichen Schlüssel. Das bedeutet, es verfügt über keine ausgehenden Transaktionen. Das Konto hat ein Guthaben von __lrd__ LRD. Bitte überprüfen Sie noch einmal die Empfängeradresse vor dem Absenden.",
  "blacklisted":"auf die schwarze Liste gesetzt",
  "success_dgs_listing":"Der Artikel wird zum Verkauf angeboten und wird in Kürze verfügbar sein.",
  "bid_order_id":"Kauforder-ID",
  "peer":"Peer",
  "error_issue_asset":"Ein unbekannter Fehler ist aufgetreten! Asset konnte ggf. nicht ausgegeben werden.",
  "error_cancel_sell_order":"Ein unbekannter Fehler ist aufgetreten! Die Verkaufsorder wurde ggf. nicht storniert.",
  "goods":"Artikel",
  "hallmark":"Kennzeichen",
  "products_by_seller":"Artikel nach Verkäufer",
  "success_transfer_asset":"Das Asset wird übertragen.",
  "with_lrd":"Mit LRD",
  "success_dgs_delivery":"Der Artikel wurde ausgeliefert.",
  "error_dgs_feedback":"Ein unbekannter Fehler ist aufgetreten! Das Feedback wird ggf. nicht veröffentlicht.",
  "success_add_asset_bookmark":"Die Asset wurde hinzugefügt!",
  "error_dgs_refund":"Ein unbekannter Fehler ist aufgetreten! Die Rückerstattung konnte ggf. nicht durchgeführt werden.",
  "error_dgs_listing":"Ein unbekannter Fehler ist aufgetreten! Der Artikel konnte ggf. nicht angeboten werden.",
  "error_account_rs":"Generierte RS-Konto-ID ist anders als die in der Blockchain!",
  "generation_signature":"Generierungshash",
  "search_by_seller":"Suche nach Verkäufer...",
  "page_header":"Seitenkopf",
  "attachment":"Anhang",
  "success_dgs_delisting":"Der Artikel wurde erfolgreich aus dem Angebot genommen.",
  "lrd_forum":"LRD-Forum",
  "password_required_for_decryption":"Ihre Passphrase wird benötigt, um diese Nachrichten zu entschlüsseln.",
  "success_asset_exchange_change_group":"Asset wurde zur Gruppe hinzugefügt.",
  "generator_public_key":"Öffentlicher Schlüssel des Generierers",
  "error_decrypt_messages":"Ein unbekannter Fehler ist aufgetreten!",
  "error_create_poll":"Ein unbekannter Fehler ist aufgetreten! Die Abstimmung konnte ggf. nicht erstellt werden.",
  "Bid Order":"Kauforder",
  "encrypted_goods_data":"verschlüsselte Artikeldaten",
  "for_lrd":"Für LRD",
  "encrypted_note_nonce":"Nonce des verschlüsselten Hinweises",
  "newest_products":"Neueste Artikel",
  "min_nr_of_options":"Mindestanzahl an Optionen",
  "error_asset_decimals":"Für dieses Asset ist nur 1 Ziffer nach dem Dezimaltrennzeichen erlaubt.",
  "ask_order":"Verkaufsorder",
  "success_asset_group_add":"Asset erfolgreich zur Gruppe hinzugefügt.",
  "encrypted_goods_nonce":"Nonce des verschlüsselten Artikels",
  "success_dgs_quantity_change":"Die Menge dieses Artikels wurde erfolgreich geändert.",
  "Purchased Products":"Gekaufte Artikel",
  "success_create_poll":"Die Abstimmung wurde erstellt!",
  "lrd_wiki":"Lrd-Wiki",
  "error_send_encrypted_note":"Ein unbekannter Fehler ist aufgetreten! Die Nachricht wurde ggf. nicht gesendet.",
  "state":"Zustand",
  "payment_with_message":"Zahlung mit Nachricht",
  "comment":"Kommentar",
  "success_dgs_feedback":"Das Feedback für den Kauf wurde abgeschickt.",
  "success_decrypt_messages":"Die Nachricht(en) wurde(n) entschlüsselt!",
  "ask_order_id":"Verkaufsorder-ID",
  "error_add_asset_bookmark":"Ein unbekannter Fehler ist aufgetreten!",
  "error_set_alias":"Ein unbekannter Fehler ist aufgetreten! Alias wurde ggf. nicht registriert.",
  "number_of_transactions":"Anzahl der Transaktionen",
  "my_products":"Meine Artikel",
  "timestamp":"Zeitpunkt",
  "error_cast_vote":"Ein unbekannter Fehler ist aufgetreten! Die Stimme konnte ggf. nicht abgegeben werden.",
  "success_dgs_refund":"Der Kauf wurde zurückerstattet.",
  "success_passphrase_confirmed":"Die Passphrase wurde bestätigt. Sie sind jetzt eingeloggt.",
  "percent_seeded":"__percent__% seeded",
  "host":"Host",
  "success_buy_alias":"Ihr Alias-Kauf ist im Gange!",
  "Aliases":"Aliasse",
  "goods_data":"Artikeldaten",
  "success_set_account_info":"Die Accountinformationen wurden erfolgreich gespeichert.",
  "encrypted_note":"Verschlüsselter Hinweis",
  "delta_quantity":"Mengenunterschied",
  "error_asset_decimals_plural":"Nur __count Ziffern nach dem Dezimalzeichen sind für dieses Asset erlaubt.",
  "success_add_contact":"Der Kontakt wurde erstellt!",
  "error_cancel_buy_order":"Ein unbekannter Fehler ist aufgetreten! Die Kauforder wurde ggf. nicht storniert.",
  "status_account_id":"Ihr Konto-ID ist: __account_id__",
  "initial_units":"Anfängliches Einheiten-Angebot",
  "pre_activation_units":"Vor-Aktivierungs Angebot",
  "max_units":"Maximales Einheiten-Angebot",
  "min_reserve_per_unit":"Minimale Reserve pro Einheit",
  "current_units":"Momentanes Einheiten-Angebot",
  "current_reserve_per_unit":"Momentane Reserve pro Einheit",
  "founders":"Ausgeber",
  "trades":"Trades",
  "is_text":"Ist Text",
  "filename":"Dateiname",
  "upload_tagged_data":"Markierte Daten hochladen",
  "tagged_data":"Markierte Daten"
}