{
  "Account":"Compte ",
  "Asset Distribution":"Répartition de l'actif",
  "Connected":"Connecté",
  "Currency Distribution":"Distribution de la devise",
  "Date":"Date",
  "Initial_supply":"Emission initiale",
  "Not Connected":"Non connecté",
  "Price":"Prix",
  "Quantity":"Quantité",
  "Rate":"Taux",
  "Refund Note":"Avis de remboursement",
  "Send Currency":"Envoyer la devise",
  "Total":"Total",
  "Transfer Currency":"Transfert de devise",
  "Type":"Type",
  "Units":"Unités",
  "account":"Compte ",
  "account_balance":"Solde du compte",
  "account_details":"Détails du compte",
  "account_has_no_assets":"Le compte n'a pas d'actif",
  "account_has_no_currencies":"Le compte n'a pas de monnaie",
  "account_id":"ID de compte ",
  "account_info":"Modification des infos d'un compte",
  "account_leasing":"Usufruit",
  "account_no_assets":"Aucun actif trouvé sur ce compte.",
  "account_qr_code":"QR code ",
  "accounts":"Comptes",
  "actions":"Actions",
  "active_plugins":"Extensions actives",
  "active_polls":"Sondages actifs",
  "add_account":"Ajouter un compte",
  "add_answer":"Ajouter une réponse",
  "add_as_contact":"Ajouter comme contact",
  "add_asset":"Ajouter un actif",
  "add_contact":"Ajouter un contacts",
  "add_message_q":"Ajouter un message ?",
  "add_note_to_self":"Ajouter une note personnelle?",
  "add_peer":"Ajouter un pair",
  "add_poll":"Ajouter un sondage",
  "add_recipient_to_contacts_q":"Ajouter le destinataire aux contacts ?",
  "add_sender_as_contact":"Ajouter l'expéditeur aux contacts",
  "add_to_group":"Ajouter au groupe",
  "address":"Adresse",
  "admin_password":"Mot de passe administrateur",
  "advanced":"avancé",
  "advanced_transaction_operations":"Opérations de transaction avancées",
  "algorithm":"Algorithme",
  "alias":"Alias",
  "alias_account_help":"L'alias sera lié au numéro de compte indiqué et pourra être utilisé pour y envoyer des LRD, des messages, etc...",
  "alias_account_link":"L'alias pointe vers le compte __account_id__",
  "alias_account_no_link":"L'alias n'est lié à aucun compte. ",
  "alias_assignment":"Affectation d'alias",
  "alias_buy":"Acheter un alias",
  "alias_data_help":"L'alias peut contenir n'importe quelle donnée.",
  "alias_deletion":"Suppression de l'alias",
  "alias_last_adjusted":"L'alias a été modifié à __timestamp__.",
  "alias_sale":"Vendre un alias",
  "alias_sale_cancellation":"Annuler la vente de l'alias",
  "alias_sale_direct_offer":"On vous propose __lrd__ LRD pour cet alias.",
  "alias_sale_indirect_offer":"Cet alias est en vente pour __lrd__ LRD.",
  "alias_sale_info_outdated":"Les informations relatives à la vente de cet alias sont périmées.",
  "alias_transfer":"Transfert d'alias",
  "aliases":"Alias",
  "all":"Tout",
  "all_blocks":"Tous les blocs",
  "all_currencies":"Toutes les devises",
  "all_exchanges":"Toutes les bourses d'échange",
  "all_types":"Tous les types",
  "all_unconfirmed":"Toutes non confirmées",
  "amount":"Montant",
  "amount_lrd_reserved":"Réserve par unité",
  "amount_per_currency_unit":"Quantité de LRD à réserver",
  "amount_per_share":"Montant par action",
  "amount_per_unit":"Montant par unité",
  "amount_plus_fee":"Montant + frais",
  "amount_reserved":"Montant réservé",
  "and_logout":"et quitter",
  "animate_forging_indicator":"Indicateur de forgeage animé",
  "answer":"Répondre",
  "answers":"Réponses",
  "app_title":"Portefeuille LRD",
  "application":"Application",
  "approval_min_balance_needed_warning":"Pour obtenir l'autorisation le solde minimal suivant est nécessaire au bloc d'activation :",
  "approval_requests":"Autorisations",
  "approve":"Autoriser",
  "approve_modal_by_account_tab_help":"La transaction doit être autorisée par un certain nombre de comptes",
  "approve_modal_by_asset_tab_help":"La transaction doit être autorisée par les détenteurs d'actifs possédant un certain nombre de part",
  "approve_modal_by_balance_tab_help":"La transaction doit être autorisée par des comptes détenant une certaine quantité de LRD",
  "approve_modal_by_currency_tab_help":"La transaction doit être autorisée par des détenteurs de devise qui possèdent un certain montant",
  "approve_modal_no_approval_tab_help":"La transaction ne nécessite pas d'autorisation supplémentaire pour être validée",
  "approve_number_accounts":"Nombre de comptes",
  "approve_transaction":"Autoriser la transaction",
  "approve_transaction_amount_help":"Nombre de votes nécessaires ou montant à atteindre pour que la transaction soit validée.",
  "approved":"Autorisé",
  "ask_order_cancellation":"Annulation d'un ordre de vente",
  "ask_order_placement":"Placement d'un ordre de vente",
  "asset":"Actif",
  "asset_balance":"Solde d'actif",
  "asset_data_loading":"Les données de l'actif sont en cours de chargement, veuillez patienter...",
  "asset_decimals":"Nombre de décimales de l'actif",
  "asset_decimals_help":"Le nombre maximum de chiffres autorisés après la virgule.",
  "asset_exchange":"Echanges d'actifs",
  "asset_exchange_duplicates_warning":"Attention : Il y a 1 autre actif avec le même nom dans la bourse d'échange d'actifs. Assurez-vous de choisir celui qui convient. Vérifiez l'identifiant du compte et de l'actif pour confirmer.",
  "asset_id":"Identifiant de l'actif",
  "asset_issuance":"Émission d'un actif",
  "asset_minimum_fee_help":"Les frais minimaux pour émettre un actif sont de 1 000 LRD.",
  "asset_name":"Nom de l'actif",
  "asset_name_help":"Les noms d'actifs ne sont pas uniques. Il doivent se composer de 3 à 10 caractères.",
  "asset_or_account_id":"ID de l'actif ou du compte",
  "asset_transfer":"Transfert d'actif",
  "assets":"Actifs",
  "assets_owned":"Mes actifs",
  "assets_value":"Valeur de l'actif",
  "automatically_generated_passphrase_is":"Votre phrase de passe générée automatiquement est :",
  "available_balance":"Solde disponible ",
  "available_for_transfer":"__qty__ disponibles pour le transfert",
  "available_units":"Devises disponible",
  "avg_amount_per_block":"Volume moyen par bloc",
  "avg_fee_per_block":"Frais moyens par bloc",
  "balance":"Solde ",
  "balance_is_leased_out":"Le solde effectif de votre compte est baillé pour les prochains __blocks__ blocs (jusqu'au bloc __end__) au compte __account__",
  "balance_leased_out_help":"N'oubliez pas : ce bail prendra effet après l'expiration du bail en cours.",
  "balance_leasing":"Bails",
  "balance_leasing_help":"N'oubliez pas : une fois soumis le bail ne peut pas être annulé.",
  "balance_not_leased_out":"Le solde effectif de votre compte n'est pas baillé.",
  "balance_will_be_leased_out":"Votre solde effectif sera baillé dans __blocks__ blocs (du bloc __start__ à __end__) au compte __account__",
  "base_target":"Cible de base",
  "basic":"Basique",
  "bid_order_cancellation":"Annulation d'un ordre d'achat",
  "bid_order_placement":"Placement d'un ordre d'achat",
  "blacklist":"Liste noire",
  "blacklist_peer":"Mettre sur liste noire",
  "blacklist_peer_confirmation":"Êtes-vous sûr de vouloir ajouter ce pair dans votre liste noire ?",
  "block":"Bloc",
  "block_details":"Détails du bloc",
  "block_generation_time":"Temps inter-bloc moyen",
  "block_height_estimate_help":"Estimation de la date à laquelle ce bloc sera atteint.",
  "blockchain_download_halted":"Téléchargement de la blockchain interrompu",
  "blocks":"Blocs",
  "blocks_left":"__numBlocks__ blocs restants",
  "blocks_left_no_param":"Blocs restants",
  "blocks_until_active":"blocs jusqu'à l'activation",
  "bookmark_asset":"Ajouter cet actif à vos signets",
  "broadcast":"Diffuser",
  "broadcast_transaction":"Diffuser la transaction",
  "buy":"Acheter",
  "buy_alias":"Achat d'alias",
  "buy_asset_with_lrd":"Acheter __assetName__ pour des LRD",
  "buy_currency":"Acheter des devises",
  "buy_currency_description":"Échanger __total__ LRD en __quantity__ __currency_code__ au taux de __rate__",
  "buy_currency_description_help":"Pour chaque unité de devise reçue, vous paierez  __rate__ LRD, pour un total de  __total_lrd__, pour autant que votre ordre d'échange soit entièrement exécuté.",
  "buy_it_q":"Acheter maintenant ?",
  "buy_order_description":"Acheter __quantity__ __asset_name__ à __lrd__ LRD chacun.",
  "buy_order_description_help":"Vous payerez __lrd__ LRD par actif acheté, soit __total_lrd__ LRD pour la totalité.",
  "buy_orders":"Ordres d'achat",
  "buy_rate_per_unit":"Prix d'achat unitaire",
  "buy_units_initial":"Unités à l'achat (initial)",
  "buy_units_limit":"Unités à l'achat (Limite)",
  "buyer":"Acheteur",
  "calculate_full_hash":"Calculer le hachage complet",
  "cancel":"Annuler",
  "cancel_alias_sale":"Annuler la vente de l'alias",
  "cancel_my_order":"Annuler mon ordre",
  "cancel_sale":"Annuler la vente",
  "cancel_sale_q":"Annuler la vente ?",
  "cancelling_sale":"Le demande d'annulation de vente de l'alias __alias_name__ a été soumise.",
  "cast_vote":"Voter",
  "change_group_name":"Changer le nom du groupe",
  "change_group_name_help":"Entrez un nouveau nom de groupe.",
  "change_price":"Modifier le prix",
  "change_qty":"Changer la Qté",
  "change_quantity":"Modifier la quantité",
  "change_theme":"Thème",
  "channel":"Canal",
  "channel_placeholder":"Entrer le canal",
  "chart":"Graphique",
  "checking_for_updates":"Vérification des mises à jour...",
  "choose":"Choisir",
  "choose_own_passphrase":"Vous voulez choisir votre propre phrase de passe ? Cliquez ici.",
  "claim":"Revendiquer",
  "claim_currency":"Revendiquer la devise",
  "claimable":"Revendicable",
  "clear_results":"Effacer les résultats",
  "clear_search_results":"Effacer les résultats de recherche",
  "click_here_to_enable":"Cliquez ici pour l'activer.",
  "close":"Fermer",
  "code":"Code ",
  "complete":"Compléter",
  "completed_sales":"Ventes conclues",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmer la bourse d'échange",
  "confirm_order":"Confirmer l'ordre",
  "confirm_contact_delete":"Supprimer ce contact",
  "confirm_forging_start":"Confirmer le démarrage du forgeage",
  "confirm_forging_stop":"Arrêter de forger ? Confirmer",
  "confirm_logout_clear_user_data_msg":"Tous les données personnelles telles que les contacts ou les signets vers les actifs seront supprimés. Continuer ?",
  "confirm_marketplace_deletion":"Confirmer la suppression de l'ordre",
  "confirm_marketplace_deletion_help":"Veuillez confirmer la suppression de cet article.",
  "confirm_order_cancellation":"Confirmer l'annulation de la commande",
  "confirm_order_cancellation_help":"Si vous êtes sûr de vouloir annuler votre commande, tapez votre mot de passe pour confirmer.",
  "confirmations":"Confirmations",
  "connect":"Connexion",
  "connect_peer":"Connexion à un pair",
  "connected_peers":"Pairs connectés",
  "console":"Terminal",
  "console_opened":"Console ouverte. Connexion en cours...",
  "contact_account_link":"Ce contact est lié au compte __account_id__.",
  "contact_name":"Nom du contact",
  "contacts":"Contacts",
  "contacts_local_storage_help":"Les contacts sont stockés localement, pas dans la blockchain.",
  "contacts_no_db":"Votre navigateur ne permet pas l'accès aux bases de données. Sans cet accès les contacts ne peuvent pas être créés.",
  "continue":"Continuer",
  "continue_forging":"Continuer à forger",
  "controllable":"Contrôlable",
  "copy_account_id":"Copier l'ID de compte",
  "copy_asset_id":"Copier l'ID de l'actif",
  "copy_asset_link":"Copier le lien de l'actif",
  "copy_poll_id":"Copier l'ID du sondage",
  "copy_poll_link":"Copier le lien vers le sondage",
  "copy_send_message_link":"Copier le lien « Envoyer un message »",
  "copy_send_lrd_link":"Copier le lien « Envoyer des LRD »",
  "counter":"Compteur",
  "create_poll":"Créer un sondage",
  "create_your_account":"Créer un compte",
  "currencies":"Monnaies",
  "currency":"Devise",
  "currency_balance":"Solde de la devise",
  "currency_claim_rate":"Taux de revendication",
  "currency_code":"Code de la devise",
  "currency_code_help":"Le code de devise est unique. Il est composé de 3 à 5 lettres majuscules.",
  "currency_decimals":"Décimales",
  "currency_decimals_help":"Le nombre maximum de chiffres autorisés après la virgule.",
  "currency_founders":"Emetteurs de cette devise",
  "currency_id":"Code de devise",
  "currency_issuance":"Emission de devise",
  "currency_minimum_fee_help":"Les frais sont les suivants : 25000 LRD pour un code de 3 lettres, 1000 LRD pour un code de 4 lettres, 40 LRD pour un code de 5 lettres",
  "currency_name":"Nom de la devise",
  "currency_name_help":"Le nom de la devise est unique. Il doit faire de 3 à 10 caractères et être plus long que le code de la devise.",
  "currency_not_distributed":"Devise non distribuée",
  "currency_transfer":"Transfert de devises",
  "currency_units_to_claim":"Nombre d'unités à revendiquer",
  "current_block_height_help":"Bloc courant à titre indicatif. Cliquez pour utiliser ce numéro de bloc.",
  "current_height":"Bloc courant",
  "current_price":"Prix actuel",
  "current_quantity":"Quantité actuelle",
  "current_reserve":"Réserve actuelle",
  "current_supply":"Emission actuelle",
  "dashboard":"Tableau de bord",
  "data":"Données",
  "data_is_encrypted":"Ces données sont chiffrées.",
  "data_tags_help":"Choisissez jusqu'à 3 tags séparés par une virgule.",
  "date":"Date",
  "deadline":"Date d'échéance",
  "deadline_hours":"Délai (heures)",
  "decimals":"Décimales",
  "decrypt":"Déchiffrer",
  "decrypt_messages":"Déchiffrer les messages",
  "decrypting":"Déchiffrement en cours...",
  "delete":"Supprimer",
  "delete_alias":"Effacer l'alias",
  "delete_contact":"Supprimer le contact",
  "delete_contact_confirmation":"Êtes-vous certain de vouloir supprimer ce contact?",
  "delete_currency":"Supprimer la devise",
  "delete_my_item":"Supprimer mon article",
  "deliver_goods":"Livrer les marchandises",
  "deliver_goods_q":"Livrer les produits ?",
  "deliver_purchase":"Procéder à la livraison",
  "delivered":"Livré",
  "delivery_deadline":"Délai de livraison",
  "delivery_deadline_hours":"Délai de livraison (heures)",
  "description":"Description",
  "dgs_fulltext_search_description":"Rechercher un produit.",
  "dgs_search_description":"Introduisez l'ID de compte du vendeur pour voir son magasin.",
  "difficulty":"Difficulté ",
  "disable_plugins":"Désactiver les extensions",
  "discount":"Promotion",
  "distribution":"Répartition",
  "dividend_payment":"Paiement de dividende",
  "dividend_payment_height_help":"Le bloc de calcul de dividende doit être dans les derniers 1440 blocs.",
  "dividend_payment_info_preview_error":"Impossible d'afficher la prévisualisation du paiement des dividendes en raison d'une erreur inattendue. Code : __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountLRD__ LRD sera réparti entre les __recipientCount__ comptes qui détiennent un total de __totalQuantity__ actions.",
  "dividends_payment":"Paiement des dividendes",
  "do_not_broadcast":"Ne pas diffuser",
  "do_not_delete":"Ne pas supprimer",
  "download_lrs":"Télécharger le client LRS",
  "downloaded":"Reçu",
  "downloaded_hash":"Hachage téléchargé",
  "downloaded_volume":"Volume de données téléchargé",
  "downloading_blockchain":"Téléchargement de la blockchain en cours",
  "drop_update":"Glissez le client à jour (fichier zip) ici lors du téléchargement ou cliquez pour sélectionner.",
  "edit":"Editer",
  "effective_balance":"Solde effectif ",
  "email_address":"Adresse électronique",
  "enable_news_section":"Activer la section Actualités",
  "encrypt_message":"Chiffrer le message",
  "encrypted_goods_data_no_permission":"Vous ne pouez pas lire les informations concernant ces biens parce qu'elles sont chiffrées.",
  "encrypted_message":"Message chiffré",
  "encrypted_message_no_permission":"Vous ne pouvez pas lire ce message parce qu'il est chiffré.",
  "enter_a_description":"Indiquez une description",
  "entity_name":"Nom de l'entité",
  "error":"Erreur",
  "error_account_id":"ID de compte invalide.",
  "error_account_id_not_specified":"ID de compte non spécifié.",
  "error_account_id_required":"Le champ ID de compte est obligatoire.",
  "error_account_taken":"Ce compte est déjà pris. Veuillez choisir une autre phrase de passe.",
  "error_alias":"L'alias n'existe pas.",
  "error_alias_empty_uri":"Cet alias renvoie à un URI vide.",
  "error_alias_not_for_sale":"L'alias n'est pas à vendre.",
  "error_alias_not_found":"Alias introuvable.",
  "error_alias_not_from_recipient":"L'alias appartient à un autre compte que celui du destinataire.",
  "error_alias_not_from_sender":"L'alias n'appartient pas à l'expéditeur.",
  "error_alias_not_yet_registered":"L'alias n'a pas encore été enregistré.",
  "error_alias_owned_by_other_account":"L'alias appartient déjà à un autre compte.",
  "error_alias_sale_different_account":"Cet alias est déjà offert à la vente à un autre compte. ",
  "error_alias_transfer_genesis":"Transférer des alias au compte de Genèse n'est pas autorisé.",
  "error_amount_per_share_required":"Le champ Montant par action est obligatoire.",
  "error_amount_price_required":"Veuillez indiquer un montant et un prix.",
  "error_ask_order_filled":"L'ordre d'achat a déjà été exécuté.",
  "error_asset_already_bookmarked":"Cet actif existe déjà dans vos signets.",
  "error_asset_not_found":"Actif introuvable.",
  "error_asset_or_account_id_invalid":"L'ID de l'actif ou du compte n'est pas valide.",
  "error_asset_or_account_id_required":"Le champ ID du compte ou de l'actif est obligatoire.",
  "error_assets_save_db":"Les actifs n'ont pas pu être enregistrés dans la base de données.",
  "error_bid_order_filled":"L'ordre de vente a déjà été exécuté.",
  "error_blockchain_downloading":"Veuillez attendre la fin du téléchargement de la blockchain.",
  "error_bytes_validation_server":"Impossible de valider les octets non-signés renvoyés par le serveur.",
  "error_cancel_alias":"Une erreur inconnue s'est produite ! La vente de l'alias pourrait ne pas avoir été annulée.",
  "error_clipboard_copy_noflash":"Votre navigateur ne supporte pas Flash, la copie dans le presse-papiers ne peut pas fonctionner.",
  "error_clipboard_copy_wrongflash":"La version Flash de votre navigateur est trop ancienne. La copie dans le presse-papiers nécessite Flash 10 ou une version plus récente.",
  "error_code_required":"Le champ Code est obligatoire.",
  "error_comma_not_allowed":"La virgule n'est pas autorisée, veuillez utilisez un point.",
  "error_contact":"Contact invalide.",
  "error_contact_account_id_exists":"Un contact portant ce numéro compte existe déjà.",
  "error_contact_exists":"Un contact portant cet ID de compte existe déjà.",
  "error_contact_name_alpha":"Le nom du contact ne peut contenir que des caractères alphabétiques.",
  "error_contact_name_exists":"Un contact portant ce nom existe déjà.",
  "error_contact_name_required":"Le champ Nom du contact est obligatoire.",
  "error_could_not_decrypt":"Impossible de déchiffrer.",
  "error_could_not_decrypt_message":"Impossible de déchiffrer le message.",
  "error_could_not_decrypt_var":"Impossible de déchiffrer __var__.",
  "error_decimals":"Seule une décimale est autorisée.",
  "error_decryption_failed":"Le déchiffrement à échoué",
  "error_decryption_passphrase_required":"Votre mot de passe est requis pour déchiffrer ce message.",
  "error_decryption_unknown":"Une erreur inconnue s'est produite pendant le déchiffrement.",
  "error_delete_alias":"Une erreur s'est produite pendant la suppression de l'alias.",
  "error_description_required":"La champ Description est obligatoire.",
  "error_dgs_delivery_deadline_expired":"Le délai de livraison est dépassé.",
  "error_dgs_not_listed":"Les marchandises ne sont pas encore répertoriées ou ont déjà été retirées de la liste.",
  "error_dgs_price_quantity_changed":"Le prix ou la quantité des produits disponible a changé.",
  "error_duplicate_tags":"Le même tag a été inséré plusieurs fois.",
  "error_email_address":"Adresse électronique incorrecte.",
  "error_encrypted_note_not_found":"Note chiffrée introuvable.",
  "error_encrypted_text_messages_only":"Seul les messages texte chiffrés sont autorisés.",
  "error_encryption_browser_support":"Votre navigateur ne supporte pas le chiffrement côté client. Abandon.",
  "error_encryption_passphrase_required":"Votre phrase de passe est requise pour chiffrer ce message.",
  "error_feature_not_available":"Fonctionnalité indisponible.",
  "error_feedback_already_sent":"Le commentaire a déjà été envoyé",
  "error_file_too_big":"Taille de fichier __size__ [bytes] supérieure à __allowed__ [bytes]",
  "error_find_account_id":"Impossible de trouver l'adresse de votre compte.",
  "error_forging_blockchain_downloading":"La blockchain est en cours de téléchargement, vous ne pouvez pas forger pendant cette période. Veuillez essayer à nouveau lorsque la blockchain sera entièrement synchronisé.",
  "error_forging_blockchain_rescanning":"La blockchain est en cours d'analyse. Vous ne pouvez pas forger pour le moment. Veuillez attendre une minute puis essayez à nouveau.",
  "error_forging_effective_balance":"Votre solde effectif est nul, vous ne pouvez pas forger (le solde effectif doit être confirmé 1440 fois.)",
  "error_forging_lease":"Votre solde effectif est baillé, vous ne pouvez pas forger pour le moment.",
  "error_forging_no_public_key":"Vous ne pouvez pas forger parce que votre compte n'a pas de clef publique. Veuillez d'abord effectuer une transaction sortante.",
  "error_form_blockchain_rescanning":"La blockchain est en cours d'analyse. Veuillez attendre une minute puis essayez à nouveau.",
  "error_fraction_decimals":"Seules __decimals__ sont possibles.",
  "error_fractions":"Les fractions ne sont pas autorisées.",
  "error_generate_account_id":"Impossible de générer une adresse pour votre compte.",
  "error_generate_public_key_no_password":"Impossible de générer une clé publique sans le mot de passe de l'utilisateur.",
  "error_generate_token":"Impossible de générer un jeton.",
  "error_goods":"Impossible de récupérer les informations sur le produit.",
  "error_goods_not_delivered_yet":"Les marchandises n'ont pas encore été livrées",
  "error_goods_not_yet_delivered":"Les produits n'ont pas encore été livrés.",
  "error_group_name":"Seuls des caractères alphanumériques peuvent être utilisés dans le nom du groupe.",
  "error_hash_verification":"Le hachage de la version téléchargée ne correspond pas au hachage spécifié dans la blockchain. VEUILLEZ NE PAS POURSUIVRE.",
  "error_incorrect_name":"__Name__ incorrect.",
  "error_incorrect_passphrase":"Phrase de passe incorrecte.",
  "error_incorrect_quantity_plus":"Quantité incorrecte : __err__",
  "error_incorrect_request":"Requête incorrecte.",
  "error_incorrect_tag_alpha":"\"tag\" incorrect (ne doit contenir que des caractères alphabétiques)",
  "error_incorrect_tag_length":"\"Tag\" incorrect (la longueur doit être comprise dans la fourchette [__min__..__max__])",
  "error_incorrect_units_plus":"Unités incorrectes:__err__",
  "error_invalid_account_id":"ID de compte invalide.",
  "error_invalid_alias_name":"Nom d'alias invalide.",
  "error_invalid_alias_sell_price":"Prix de vente de l'alias invalide.",
  "error_invalid_alias_uri_length":"Longueur de l'URI invalide.",
  "error_invalid_ask_order":"Ordre d'achat invalide.",
  "error_invalid_balance_leasing":"Bail invalide.",
  "error_invalid_balance_leasing_no_public_key":"Bail invalide : le compte bénéficiaire est introuvable ou n'a pas de clef publique connue du réseau.",
  "error_invalid_bid_order":"Ordre de vente invalide.",
  "error_invalid_dgs_price_change":"Modification du prix du bien numérique invalide.",
  "error_invalid_dgs_refund":"Remboursement des biens numériques invalide.",
  "error_invalid_field":"__field__ est invalide.",
  "error_invalid_height":"ID de bloc invalide.",
  "error_invalid_input":"Entrée invalide.",
  "error_invalid_input_numbers":"Entrée invalide. Le nombre doit uniquement être composé de chiffres et les décimales doivent être séparées par un point.",
  "error_invalid_ordinary_payment":"Paiement invalide.",
  "error_invalid_referenced_transaction_hash":"Hachahge de la transaction référencée invalide.",
  "error_invalid_seller":"ID du vendeur invalide",
  "error_invalid_token":"Le jeton est INVALIDE. Il semble appartenir au compte __account_link__. Il a été généré le __timestamp__.",
  "error_lease_balance_period":"Le durée du bail ne peut pas excéder 32767 blocs.",
  "error_max_amount_warning":"Le montant est supérieur à __lrd__ LRD. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
  "error_max_asset_transfer_warning":"La quantité spécifiée est supérieure à __qty__. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
  "error_max_currency_transfer_warning":"La quantité spécifiée est supérieure à __qty__. Êtes-vous sûr de vouloir continuer ? Cliquez à nouveau sur le bouton \"Soumettre\" pour confirmer.",
  "error_max_fee_warning":"Les frais sont supérieurs à  __lrd__ LRD. Êtes-vous sûr de que vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
  "error_max_tags":"Un maximum de __nr__ tags est autorisé.",
  "error_max_value":"__field__ : la valeur maximum est __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Le message n'a pas pu être déchiffré.",
  "error_message_encryption":"Le message n'a pas pu être chiffré.",
  "error_messages_decrypt":"Le(s) message(s) n'ont pas pu être déchiffré(s).",
  "error_min_value":"__field__ : la valeur minimale est __min__.",
  "error_missing_alias_name":"Le nom de l'alias est manquant.",
  "error_missing_feedback_message":"Avis manquant.",
  "error_name_required":"Le champ Nom est obligatoire.",
  "error_new_account":"Vous avez un compte neuf, veuillez l'approvisionner avec quelques LRD.",
  "error_no_attached_message":"Aucun message joint trouvé.",
  "error_no_contacts_available":"Il n'y a pas de contacts disponibles",
  "error_no_public_key":"Ce compte n'a pas de clef publique.",
  "error_not_a_number":"__field__ doit être un nombre.",
  "error_not_allowed":"Non autorisé.",
  "error_not_enough_assets":"Actifs insuffisants.",
  "error_not_enough_funds":"Fonds insuffisants",
  "error_not_forging":"Le compte n'est pas en train de forger.",
  "error_not_specified":"__name__ non spécifié.",
  "error_numeric_ids_not_allowed":"Les ID de compte numériques ne sont plus autorisées.",
  "error_order_asset":"Une erreur s'est produite ! L'ordre soumis pourrait ne pas avoir été exécuté.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"L'actif ne peut pas être supprimé (vous en êtes propriétaire).",
  "error_passphrase_incorrect":"Phrase de passe incorrecte.",
  "error_passphrase_length":"Votre phrase secrète doit comporter au moins 35 caractères.",
  "error_passphrase_length_secure":"Votre phrase de passe est composée de moins de 35 caractères. Ce n'est pas sécurisé.",
  "error_passphrase_login_length":"Votre phrase de passe doit se composer d'au moins 12 caractères, de préférence plus de 35. Si vous souhaitez vous connecter avec cette phrase de passe vulnérable, pressez à nouveau « Entrée ». Si vous êtes un nouvel utilisateur, veuillez cliquer sur le lien ci dessous pour enregistrer une phrase de passe sécurisée.\n\n",
  "error_passphrase_match":"Les phrases de passe ne correspondent pas.",
  "error_passphrase_required":"Le champ Phrase de passe est obligatoire.",
  "error_passphrase_required_login":"Vous devez entrer votre phrase de passe. Si vous n'en avez pas, cliquez sur le bouton Enregistrement ci-dessous.",
  "error_passphrase_strength":"Étant donné que votre mot de passe est inférieur à 50 caractères de long, il doit impérativement contenir des chiffres et des majuscules.",
  "error_passphrase_strength_secure":"Votre phrase de passe ne contient pas de chiffres ou de majuscules. Ce n'est pas sécurisé.",
  "error_poll_already_bookmarked":"Ce sondage a déjà été ajouté à votre liste de signets.",
  "error_poll_id_invalid":"L'ID du sondage est invalide.",
  "error_poll_id_required":"L’ID du sondage est obligatoire.",
  "error_poll_save_db":"Les informations suivantes, relatives au sondage,  n'ont pas pu être enregistrées de façon permanente dans la base de données.",
  "error_post_only":"Cette demande est acceptée uniquement à l'aide de POST !",
  "error_products":"error_products",
  "error_public_key_already_announced":"La clé publique de ce compte a déjà été annoncé.",
  "error_public_key_announcement_no_recipient":"L'annonce de la clé publique ne peut pas être liée aux transactions sans destinataire.",
  "error_public_key_different_account_id":"La clé publique annoncée ne correspond pas à l'ID du compte bénéficiaire.",
  "error_public_key_not_specified":"Clé publique non précisée.",
  "error_public_text_messages_only":"Seuls les messages publics sont autorisés.",
  "error_purchase":"Impossible d'accéder aux informations relatives à l'achat.",
  "error_purchase_already_delivered":"Achat déjà livré",
  "error_purchase_delivery":"L'achat n'existe pas encore ou n'a pas encore été livré.",
  "error_purchase_not_exist_or_delivered":"Achat inexistant ou déjà livré.",
  "error_purchase_refund":"L'achat n'existe pas ou n'est pas livré ou est déjà remboursé.",
  "error_quantity_no_change":"Pas de changement de quantité",
  "error_recipient_no_public_key":"Le compte bénéficiaire n'a pas de clé publique.",
  "error_recipient_no_public_key_announcement":"Le compte bénéficiaire n'a pas de clé publique, vous devez ajoutez une annonce de clé publique.",
  "error_refund_already_sent":"Remboursement déjà effectué",
  "error_request_timeout":"La demande a expiré. Attention : cela ne signifie pas qu'elle n'a pas été prise en compte. Veuillez attendre quelques blocs et vérifiez à nouveau.",
  "error_search_invalid":"Entrée invalide. Recherches par ID uniquement.",
  "error_search_no_results":"Aucun résultats, veuillez essayer une autre recherche.",
  "error_sell_alias":"Une erreur inconnue s'est produite ! L'offre de vente pour cet alias pourrait ne pas avoir été créée.",
  "error_send_message":"Une erreur inconnue s'est produite ! Le message pourrait ne pas avoir été envoyé.",
  "error_server_connect":"Impossible de se connecter au serveur.",
  "error_signature_verification_client":"Impossible de vérifier la signature (côté client).",
  "error_start_forging":"Le forgeage n'a pas pu démarrer en raison d'une erreur inconnue.",
  "error_stop_forging":"Vous n'étiez pas en train de forger.",
  "error_transaction_already_signed":"La transaction est déjà signée.",
  "error_transaction_not_signed":"La transaction n'est pas encore signée.",
  "error_transfer_alias":"Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été transféré.",
  "error_type_supply":"Le champ Emission totale est obligatoire.",
  "error_unit_rate_required":"Veuillez remplir la quantité et le taux.",
  "error_unknown":"Une erreur inconnue est survenue.",
  "error_unknown_name":"__name__ inconnu.",
  "error_unknown_transaction_type":"Type de transaction invalide ou inconnu.",
  "error_uri_empty":"L'URI n'est pas spécifié.",
  "error_whole_quantity":"La quantité doit être un nombre entier.",
  "error_whole_units":"Les unités émises doivent être un nombre entier",
  "error_word_list":"Le chargement de la liste de mots a échoué...",
  "error_wrong_buyer_for_alias":"Mauvais acheteur pour l'alias.",
  "everyone":"Chacun",
  "exchange":"Bourse",
  "exchange_booth":"Bureau de change",
  "exchange_description":"Description de la bourse d'échange",
  "exchange_history":"Historique des échanges",
  "exchange_offer":"Offre de change",
  "exchange_request":"Demande de change",
  "exchange_requests":"Demandes de change",
  "exchangeable":"Échangeables",
  "executed_exchanges":"Échanges exécutés",
  "experimental_release":"Version bêta",
  "expiration_height":"Bloc d'expiration",
  "export_contact":"Exporter les contacts",
  "extend_data":"Étendre les données",
  "extend_data_button":"Étendre les données",
  "extend_tagged_data":"Étendre les données étiquetées",
  "failed":"Échoué",
  "failed_connect_peer":"Echec de la connexion au pair !",
  "fee":"Frais",
  "feedback":"Donner votre avis",
  "feedback_given":"Avis déjà donné",
  "file":"Fichier",
  "find_asset_id_help":"Trouvez l'identifiant de l'actif sur le site web de l'émetteur ou sur la page d'annonce.",
  "finish_height":"Bloc de fin",
  "finished":"Terminé",
  "followed_polls":"Sondages suivis",
  "for_sale_direct":"En vente à un compte spécifique",
  "for_sale_indirect":"À vendre",
  "forged_balance":"Balance forgée",
  "forged_by_you":"Forgés par vous",
  "forged_fees_total":"Total des frais forgés",
  "forging":"Forgeage en cours",
  "fork_warning":"Attention: Vous êtes très probablement sur une bifurcation (vous avez forgé les 10 derniers blocs).",
  "form_warnings":"Avertissements",
  "form_warnings_help":"Afficher un avertissement lorsqu'un montant ou que les frais sont plus élevés que ceux spécifiés ci-dessous.",
  "founders_units":"Quantités des fondateurs",
  "free_memory":"Mémoire disponible ",
  "from":"De",
  "full_transaction_hash":"Hachage complet de la transaction",
  "general":"Général",
  "general_release":"Version stable",
  "generate":"Générer",
  "generate_token":"Générer un jeton",
  "generated_token_is":"Le jeton généré est :",
  "generating_passphrase_wait":"Votre phrase de passe est en cours de génération. Merci de patienter",
  "generator":"Générateur",
  "genesis":"Genesis",
  "give_feedback":"Laisser un avis",
  "give_feedback_q":"Laisser un avis ?",
  "goods_received":"Produits reçus.",
  "group":"Groupe",
  "group_asset":"Groupe d'actifs",
  "group_asset_help":"Choisir un groupe pour cet actif.",
  "guaranteed_balance":"Solde garanti ",
  "hash":"Hachage",
  "header":"En-tête",
  "height":"Hauteur",
  "hide_type_menu":"Masquer le menu type",
  "highest_bid":"Offre d'achat la plus haute",
  "hub_announcement":"Annonce",
  "import_contact":"Importer les contacts",
  "includes_feedback":"Des avis sont disponibles",
  "incorrect_purchase":"Achat incorrect.",
  "incorrectly_typed_passphrase":"Votre phrase de passe est incorrecte, veuillez essayer à nouveau !",
  "info":"Info",
  "info_merchant_message_required":"Vous devez joindre un message spécialement mis en forme.",
  "info_referenced_transaction_hash":"Étant donné que vous avez utilisé un hachage de transaction déjà référencé, 50 LRD seront détenus jusqu'à ce que la transaction soit confirmée ou expirée.",
  "initial_supply":"Emission initiale",
  "initial_supply_included":"Offre initiale inclue",
  "invalid":"Invalide",
  "is_scanning":"Analyse en cours ",
  "issuance_height":"ID du bloc d'activation",
  "issue_asset":"Émettre un actif",
  "issue_asset_warning":"Une fois soumise vous ne pourrez plus jamais modifier cette information. Assurez-vous qu'elle soit correcte.",
  "issue_currency":"Emission de devise",
  "issuer_units":"Quantité de l'émetteur",
  "item":"Article",
  "item_name":"Nom de l'article",
  "items_per_page":"Éléments à afficher par page",
  "language":"Langue",
  "last_block":"Dernier bloc ",
  "last_feeder":"Dernier relayeur ",
  "last_feeder_height":"Hauteur ",
  "last_num_blocks":"Dernier __blocks__",
  "last_updated":"Dernière mise à jour",
  "launch_status":"Statut de lancement",
  "lease_balance":"Bailler mon solde effectif",
  "lease_balance_help":"Le nombre de blocs durant lequel le bail sera effectif. 9000 blocs correspondent à environs 10 jours.",
  "lease_balance_help_2":"Un bail de 9000 blocs dure environ 10 jours.",
  "lease_balance_help_var":"Un bail de __blocks__ blocs dure environ __days__ jours.",
  "lease_balance_to_account":"Bailler votre solde à un autre compte.",
  "lease_balance_warning":"Une fois soumis, le bail ne peut pas être annulé.",
  "lease_your_balance":"Bailler votre solde",
  "leased_out":"Baillé",
  "leased_soon":"Le bail sera bientôt effectif",
  "lessor":"Bailleur",
  "limit":"Limite",
  "link_asset_exchange_tutorial":"Tutoriel de la bourse d'échange d'actifs",
  "link_interface_tutorial":"Tutoriel de l'interface",
  "link_lrd_forum":"Forum Lrd",
  "link_lrd_wiki":"Wiki Lrd",
  "list_product_for_sale":"Mettre un produit en vente",
  "loading":"Chargement en cours...",
  "loading_please_wait":"Chargement en cours, veuillez patienter",
  "loading_word_list":"Chargement de la liste de mots",
  "logout":"Se déconnecter",
  "logout_clear_user_data":"Se déconnecter et effacer les données utilisateur",
  "logout_stop_forging":"Quitter et arrêter de forger",
  "lowest_ask":"Offre de vente la plus basse",
  "marketplace":"Place de marché",
  "marketplace_delivery":"Ajout d'un article sur le marché",
  "marketplace_feedback":"Avis",
  "marketplace_item_price_change":"Le prix de l'article sur le marché a évolué",
  "marketplace_item_quantity_change":"Modification des stocks d'un article",
  "marketplace_listing":"Ajout d'un article sur le marché",
  "marketplace_purchase":"Achat sur le marché",
  "marketplace_purchase_delivery":"Livraison des achats",
  "marketplace_purchase_feedback":"Laisser un avis",
  "marketplace_purchase_refund":"Remboursement d'achat au prix du marché",
  "marketplace_refund":"Remboursement",
  "marketplace_removal":"Retrait du marché",
  "marketplace_tags_help":"Choisissez jusqu'à 3 tags séparés par une virgule.",
  "max_amount_warning":"Montant maximum avant avertissement",
  "max_asset_transfer_warning":"Nombre maximum d'assets avant avertissement.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Difficulté maximale",
  "max_fee_warning":"Frais maximum avant avertissement",
  "max_memory":"Mémoire max ",
  "max_supply":"Émission maximale",
  "maximum_difficulty":"Difficulté maximale",
  "maximum_nr_choices":"Nbre de choix maximum",
  "maximum_range_value":"Valeur d'intervalle maximale",
  "memorize_passphrase_help":"Veuillez noter ou mémoriser ces 12 mots (l'ordre et la casse doivent être respectés - tout en minuscules.) Cette phrase de passe est requise pour accéder à votre compte Lrd.",
  "message":"Message",
  "message_count":"Messages",
  "message_empty":"Le message est vide.",
  "message_is_not_encrypted":"Ce message n'est pas chiffré.",
  "message_pruned":"Message supprimé",
  "messages":"Messages",
  "mime_type":"Type MIME",
  "mime_type_placeholder":"Entrez le type MIME",
  "min_balance_none":"Pas de solde minimum nécessaire",
  "min_balance_type":"Type de solde minimum",
  "min_balance_type_asset":"Solde d'actif minimum nécessaire",
  "min_balance_type_currency":"Quantité minimale de devise nécessaire",
  "min_balance_type_lrd":"Solde de LRD minimum nécessaire",
  "min_difficulty":"Difficulté minimale",
  "min_reserve":"Quantité a réserver",
  "min_voting_balance":"Solde minimum pour voter",
  "minimum_difficulty":"Difficulté minimale",
  "minimum_nr_choices":"Nbre de choix minimum",
  "minimum_range_value":"Valeur d'intervalle minimale",
  "minimum_reserve":"Montant minimum par unité",
  "mint":"Frapper",
  "mint_currency":"Frapper la devise",
  "mintable":"Frappable",
  "monetary_system":"Système monétaire",
  "more_info":"Plus d'informations",
  "multiple_assets_differences":"Plusieurs actifs différents ont été vendus et\/ou achetés.",
  "my_assets":"Mes actifs",
  "my_completed_orders":"Mes ventes exécutées",
  "my_currencies":"Mes monnaies",
  "my_exchange_history":"Historique de mes échanges",
  "my_exchanges":"Mes échanges",
  "my_pending_orders":"Mes ordres en attente",
  "my_polls":"Mes sondages",
  "my_products_for_sale":"Mes produits en vente",
  "my_purchases":"Mes achats",
  "my_store":"Ma boutique",
  "my_transactions":"Mes transactions",
  "my_votes":"Mes votes",
  "name":"Nom",
  "new_group_name":"Nouveau nom de groupe",
  "new_group_title":"Nouveau titre du groupe",
  "new_price":"Nouveau prix",
  "new_q_create_account":"Nouveau ? Créez votre compte !",
  "new_quantity":"Nouvelle quantité",
  "news":"Actualités",
  "news_section_disabled":"La rubrique Actualités est actuellement désactivée.",
  "next":"Suivant",
  "next_lessee":"Prochain locataire",
  "next_lessee_status":"La prochaine période de location est prévue du bloc __start__ au bloc __end__ au bénéfice du compte locataire __account__",
  "no":"Non",
  "no_account_q_create_account":"Vous n'avez pas encore de compte ? Cliquez ici pour en créer un !",
  "no_aliases_yet":"Aucun alias",
  "register_one_alias":"Enregistrer un alias",
  "no_asset_found":"Aucun actif trouvé.",
  "no_asset_search_results":"Aucun actif correspondant à ces critères de recherche n'a pu être trouvé.",
  "no_asset_selected":"Veuillez sélectionner un actif dans le volet gauche.",
  "no_asset_selected_for_approval":"Aucun actif sélectionné",
  "no_asset_transfer_history":"Aucun historique disponible.",
  "no_assets_available":"Vous n'avez encore aucun actif dans votre liste de signets. Cliquez sur « Ajouter des actifs » dans le coin supérieur droit pour en ajouter un.",
  "no_assets_yet":"Aucun actif",
  "no_blocks_found":"Aucun bloc trouvé.",
  "no_buy_orders_for_asset":"Aucun ordre d'achat pour cet actif.",
  "no_completed_orders_found":"Aucun ordre complété trouvé.",
  "no_connection":"aucune connexion",
  "no_contacts_yet":"Aucun contact",
  "add_one_contact":"ajouter un contact",
  "no_currencies":"Pas de monnaies disponibles.",
  "no_currency_selected":"Aucune devise choisie",
  "no_current_approval_requests":"Aucune demande d'autorisation",
  "no_do_not_cancel":"Ne pas annuler",
  "no_exchange_history":"Pas d'historique d'échange.",
  "no_exchanges":"Aucun échange.",
  "no_followed_polls_available":"Vous ne suivez pas de sondages actuellement. Cliquez sur « Ajouter un sondage » dans le coin supérieur droit pour en ajouter un.",
  "no_longer_for_sale":"Ce produit n'est plus disponible à la vente.",
  "no_matching_exchange_offer":"Pas d'offre de change correspondante.",
  "no_matching_exchange_request":"Pas d'offre de vente correspondante.",
  "no_matching_trade":"aucun échange correspondant",
  "no_messages_available":"Aucun message",
  "send_one_message":"Envoyer un message",
  "no_my_polls_found":"Aucun sondage.",
  "no_name_set":"Aucun nom spécifié",
  "no_notifications":"Aucune notification",
  "no_open_buy_offers":"Pas d'offre d'achat en cours.",
  "no_open_buy_orders":"Aucun ordre d'achat.",
  "no_open_sell_offers":"Pas d'offre de vente en cours.",
  "no_open_sell_orders":"Aucun ordre de vente.",
  "no_peers_found":"Aucun pair trouvé.",
  "no_pending_orders_found":"Aucun ordre en attente.",
  "no_plugins_found":"Aucune extensions détectées",
  "no_poll_found":"Aucun sondage.",
  "no_poll_selected":"Aucun sondage sélectionné.",
  "no_polls_found":"Aucun sondage.",
  "no_products_found":"Aucun produit trouvé.",
  "no_products_listed_yet":"Vous n'avez aucun produit en vente pour le moment",
  "add_one_product":"ajouter un contact",
  "no_public_key_warning":"Attention: votre compte n'a pas de clef publique ! Cela signifie qu'il n'est pas aussi bien protégé que les autres comptes. Vous devez effectuer une transaction sortante pour résoudre ce problème.",
  "no_purchased_products_found":"Aucun produit acheté.",
  "no_sell_orders_for_asset":"Aucun ordre de vente pour cet actif.",
  "no_trade_history":"Aucun historique d'échange disponible.",
  "no_transactions_found":"Aucune transaction",
  "no_transactions_in_block":"Aucune transaction dans ce bloc.",
  "no_transactions_yet":"Aucune transaction pour le moment.",
  "nonce":"Nonce",
  "none":"Aucun",
  "nonshuffleable":" Non-brouillable",
  "not_delivered_in_time":"Pas livré à temps",
  "not_existing":"Inexistant",
  "not_forging":"Vous n'êtes pas en train de forger",
  "note":"Remarque",
  "note_is_encrypted":"Cette note est chiffrée.",
  "note_to_self":"Note personnelle",
  "notifications_mark_as_read":"Marquer tout comme lu",
  "nr_accounts":"# Nombre de comptes total ",
  "nr_aliases":"# Nombre total d'alias ",
  "nr_assets":"# Nombre total d'actifs ",
  "nr_blocks":"# Nombre de blocs ",
  "nr_forged_blocks":"# Blocs forgés",
  "nr_orders":"# Nombre d'ordres ouverts ",
  "nr_peers":"# Nombre de pairs ",
  "nr_polls":"# Sondages en cours ",
  "nr_trades":"# Nombre d'opérations total ",
  "nr_transactions":"# Nombre total de transactions ",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Comptes actifs ",
  "nr_votes":"# Votes en cours ",
  "lrs_compatibility":"Compatibilité LRS",
  "lrs_info":"Infos à propos du client LRS",
  "lrs_safari_no_account_based_db":"Le stockage des données utilisateur pour plusieurs comptes n'est pas pris en charge par Safari.",
  "lrs_state":"Statut du client LRS",
  "lrs_update":"Mise à jour du client LRS",
  "lrs_update_available":"Une nouvelle version du client LRS est disponible. Nous vous recommandons d'effectuer la mise à jour.",
  "lrs_version":"Version du client LRS",
  "numeric_account_id":"ID de compte numérique : ",
  "lrd_account_id":"ID de compte LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Génération \/ Validation d'un jeton Lrd",
  "offer":"Offre",
  "official_hash":"Hachage officiel",
  "old_browser_warning":"Vous utilisez un ancien navigateur qui n'est pas supporté par cette application.",
  "old_group_name":"Ancien nom du groupe",
  "open_orders":"Mes ordres",
  "option":"Option",
  "optional":"Facultatif",
  "order_date":"Date de l'ordre",
  "order_description":"Description de l'ordre",
  "order_status":"Statut de l'ordre",
  "ordinary_payment":"Transaction ordinaire",
  "other":"Autre",
  "parse_transaction":"Analyser la transaction",
  "parse_transaction_bytes":"Analyser la transaction",
  "passphrase":"Phrase de passe",
  "passphrase_length_warning":"Votre phrase de passe doit comporter au moins 35 caractères.",
  "passphrase_remote_warning":"Votre phrase de passe sera envoyée au serveur!",
  "passphrase_required_for_decryption":"Votre mot de passe est requis pour déchiffrer ces messages.",
  "passphrase_required_to_decrypt_data":"Votre phrase de passe est requise pour déchiffrer ces données.",
  "attention":"Attention",
  "passphrase_warning_unique":"La phase de passe représente l'unique protection de votre compte face au reste du monde. N'utilisez pas de phrases qui ont du sens, particulièrement celles qui apparaissent dans les chansons ou dans la littérature.",
  "passphrase_warning_disclose":"Ne divulguez jamais votre phrase de passe. Si vous la perdez, vous perdez l'accès à votre compte !",
  "passphrase_write_below":"Votre mot de passe est très important ! Afin d'être sûr que vous l'ayez correctement enregistré ou mémorisé, veuillez le réécrire ci-dessous :",
  "pay_dividends":"Verser des dividendes",
  "payload":"Poids",
  "peer_address":"Adresse du pair",
  "peers":"Pairs",
  "pending":"En attente",
  "percent_complete":"__percent__ % complets",
  "percent_of_min":"Pourcentage du minimum",
  "percentage":"Pourcentage",
  "period":"Période",
  "permanent_message":"Ne jamais supprimer le message",
  "phasing":"Phasage",
  "phasing_details":"Détails du phasage",
  "phasing_pending":"Phasage (en attente)",
  "phrase":"Phrase de passe",
  "platform":"Plateforme",
  "please_select_asset_for_approval":"Veuillez sélectionner un actif",
  "please_select_currency":"Veuillez sélectionner une devise",
  "please_type_in_currency_code_top_right":"Veuillez saisir votre code de devise en haut à droite.",
  "plugin_deactivated":"Désactivé",
  "plugin_halted":"Stoppé",
  "plugin_invalid_javascript_file":"Fichier javascript invalide",
  "plugin_paused":"En pause",
  "plugin_running":"En cours d'exécution",
  "plugins":"Extensions",
  "plugins_more_info":"pour plus d'informations consultez le dossier plugins\/ qui se trouve dans le dossier d'installation de votre client",
  "pnc_compatibility_build_for_newer_client_msg":"Extension développée pour une version plus récente du client",
  "pnc_compatibility_minor_release_diff_msg":"Extension développée pour une autre version mineure",
  "pnc_compatible_msg":"Extension compatible avec cette version LRS",
  "pnc_compatible_unknown_msg":"La compatibilité de l'extension avec cette version LRS est inconnue",
  "poll_by":"Sondage par",
  "poll_creation":"Création d'un sondage",
  "poll_data_loading":"Données du sondage en cours de chargement, veuillez patienter...",
  "poll_id":"ID du sondage",
  "poll_name":"Intitulé du sondage",
  "poll_results":"Résultats du sondage",
  "poll_results_not_available":"Les résultats du sondage ne sont pas disponibles.",
  "poll_select_min_max_options":"Sélectionnez entre __min__ et __max__ options ci-dessous.",
  "poll_select_num_options":"Sélectionnez __num__ options ci-dessous.",
  "poll_select_one_option":"Sélectionnez 1 option ci-dessous.",
  "poll_votes_cast_not_available":"Le nombre de suffrages exprimés n'est pas disponible.",
  "polls_i_voted_in":"Mes votes",
  "previous":"Prec",
  "price":"Prix",
  "private_feedback":"Avis privé",
  "process_without_approval":"Continuer sans autorisation.",
  "processors":"Processeurs ",
  "product":"Produit",
  "product_feedback":"Avis sur ce produit",
  "product_id":"Identifiant du produit",
  "product_info":"Informations sur le produit",
  "products_available":"Produits disponibles",
  "public_feedback":"Avis public",
  "public_key":"Clé publique ",
  "public_key_actions":"(définir les informations de compte, envoyer un message, acheter un alias, envoyer des LRD, ...)",
  "public_message":"Message public",
  "publish_exchange_offer":"Publier l'offre de change",
  "purchase":"Acheter",
  "purchase_delivered":"Cette commande a été livrée.",
  "purchase_failed":"L'achat a échoué.",
  "purchase_not_delivered_in_time":"La commande n'a pas été livrée à temps.",
  "purchase_refunded":"Cet achat a été remboursé.",
  "purchased_products":"Produits achetés",
  "purchases":"Achats",
  "put_for_sale":"Mettre en vente",
  "pv_incompatible_manifest_version_msg":"La version du manifest de l'extension est incompatible",
  "pv_invalid_manifest_file_msg":"Le fichier manifest de l'extension est invalide",
  "pv_invalid_missing_files_msg":"Fichiers d'extension manquants",
  "pv_not_valid_msg":"Extension invalide",
  "pv_unknown_manifest_version_msg":"La version du manifeste de l'extension est inconnue",
  "pv_valid_msg":"L'extension est valide",
  "qty":"Qté",
  "quantity":"Quantité",
  "range":"Intervalle",
  "rate":"Taux",
  "raw_transaction_details":"Détails de la transaction brute",
  "recent_blocks":"Derniers blocs",
  "recent_transactions":"Transactions récentes",
  "recipient":"Destinataire",
  "recipient_account":"Compte bénéficiaire",
  "recipient_alias_suggestion":"Si vous souhaitez envoyer les LRD par le biais d'un alias, ajoutez un @ avant ce dernier.",
  "recipient_info":"Le compte bénéficiaire possède une clé publique et un solde de __lrd__ LRD.",
  "recipient_info_with_name":"Le compte bénéficiaire, nommé __name__, a une clé publique et un solde de __lrd__ LRD.",
  "recipient_malformed":"Le compte bénéficiaire est incorrect. Merci de le corriger.",
  "recipient_malformed_suggestion":"L'adresse du destinataire semble incorrecte, pensiez-vous plutôt à __recipient__ ?",
  "recipient_no_public_key_pka":"Le compte bénéficiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais émis de transaction. Ce compte à un solde de __lrd__ LRD. Vous pouvez augmenter la sécurité en fournissant la clé publique du bénéficiaire.",
  "recipient_problem":"Il y a un problème avec le compte bénéficiaire :",
  "recipient_public_key":"Clé publique du destinataire",
  "recipient_unknown_pka":"Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais émis ou reçu de transaction.  Vous pouvez augmenter la sécurité en fournissant la clé publique du bénéficiaire.",
  "referenced_transaction_full_hash":"Hachage complet de la transaction référencée",
  "referenced_transaction_hash":"Hachage de transaction référencée",
  "refund":"Rembourser",
  "refund_note":"Avis de remboursement",
  "refund_price":"Prix de remboursement",
  "refund_purchase":"Remboursement du prix d'achat",
  "refund_this_purchase_q":"Rembourser cet achat ?",
  "refunded":"Remboursé",
  "register":"S'inscrire",
  "register_alias":"Enregistrer un alias",
  "register_q":"S'inscrire ?",
  "registered":"enregistré",
  "relevant_polls":"Sondages pertinents",
  "remember":"N'oubliez pas",
  "remember_account":"Se souvenir du compte",
  "remember_decryption_passphrase":"N'oubliez pas votre phrase de passe pour le déchiffrement",
  "remember_passphrase_by_default":"Se souvenir de la phrase de passe par défaut",
  "remember_passphrase_by_default_help":"Sur l'écran de connexion.",
  "remember_passphrase_during_session":"Se souvenir de la phrase de passe pendant de la session",
  "remove_from_bookmarks":"Retirer de la liste de signets",
  "remove_from_group":"Supprimer du groupe",
  "repeat":"Répéter",
  "reservable":"Monnaie à garantie",
  "reserve":"Montant de garantie",
  "reserve_claim":"Restitution de la garantie",
  "reserve_currency":"Devise de la garantie",
  "reserve_increase":"Augmentation de garantie",
  "reserve_supply":"Réserve de garantie",
  "reserve_units":"Réserve de garantie",
  "result":"Résultat",
  "results":"Résultats",
  "returning_user_q":"Déjà inscrit ?",
  "reveal_secret":"Révéler le secret",
  "search":"Recherche",
  "search_aliases":"Rechercher un alias...",
  "search_assets":"Rechercher des actifs...",
  "search_by_id":"Recherche par ID...",
  "search_currency":"Chercher dans les devises...",
  "security_notice":"Avertissement de sécurité",
  "seed_password_generator":"Déplacez votre curseur pour amorcer le générateur de nombres aléatoire...",
  "select_account_to_login":"Sélectionner le compte avec lequel vous connecter",
  "select_color_scheme":"Sélectionnez la couleur du thème",
  "select_contact_in_sidebar":"Merci de choisir un contact dans le volet gauche.",
  "sell":"Vendre",
  "sell_alias":"Vente d'alias",
  "sell_asset_for_lrd":"Vendre __assetName__ pour des LRD",
  "sell_currency":"Vendre des devises",
  "sell_currency_description":"Echanger __quantity__ __currency_code__ pour __total__ LRD au taux de __rate__",
  "sell_currency_description_help":"Pour chaque unité de devise échangée, vous recevrez __rate__ LRD, pour un total de __total_lrd__, pour autant que votre ordre d'échange soit entièrement exécuté.",
  "sell_order_description":"Vendre __quantity__ __asset_name__ à __lrd__ LRD chacun.",
  "sell_order_description_help":"Vous recevrez __lrd__ LRD par actif vendu, soit un total de __total_lrd__ LRD une fois tous les actifs vendus.",
  "sell_orders":"Ordres de vente",
  "sell_rate_per_unit":"Taux de vente unitaire",
  "sell_to_anyone":"Vendre à n'importe qui",
  "sell_to_specific_account":"Vendre à un compte spécifique",
  "sell_units_initial":"Unité à vendre (initiale)",
  "sell_units_limit":"Unité à vendre (limite)",
  "seller":"Vendeur",
  "seller_account_id":"Identifiant du compte vendeur",
  "send":"Envoyer",
  "send_a_message":"Envoyer un message",
  "send_currency":"Envoyer la devise",
  "send_currency_to_sender":"Envoyer la devise à l'expéditeur",
  "send_message":"Envoyer un message",
  "send_message_button":"Envoyer le message",
  "send_message_to_sender":"Écrire à l'expéditeur",
  "send_lrd":"Envoyer des LRD",
  "send_lrd_to_sender":"Envoyer des LRD à l'expéditeur",
  "sender":"Expéditeur",
  "server_error_unknown":"Une erreur inconnue est survenue.",
  "set_account_info":"Paramétrer les infos liées au compte",
  "settings":"Paramètres",
  "show_console_log_button":"Afficher le bouton de la console de log",
  "show_feedback":"Afficher les avis",
  "show_type_menu":"Afficher le menu Type",
  "sidebar":"Barre latérale",
  "signature_hash":"Hachage de la signature",
  "signed_transaction_bytes":"Octets de la transaction signés",
  "start_date":"Date de début",
  "start_forging":"Commencer à forger",
  "start_forging_confirmation":"Cliquez sur le bouton ci-dessous pour confirmer et commencer à forger.",
  "start_forging_confirmation_passphrase":"Veuillez entrer votre phrase de passe pour confirmer et commencer à forger.",
  "status":"Statut",
  "status_blockchain_downloading":"La blockchain est en cours de mise à jour. Merci d'attendre jusqu'à la fin de la synchronisation.",
  "status_blockchain_rescanning":"La blockchain est actuellement réanalysée. Merci d'attendre la fin de cette opération.",
  "status_new_account":"Bienvenue sur votre nouveau compte LRD. Votre ID de compte est __account_id__ - En approvisionnant votre compte pour la première fois, vous pourrez augmenter la sécurité en fournissant votre clé publique, qui est __public_key__",
  "status_new_account_no_pk":"Bienvenue sur votre nouveau compte LRD. Votre ID de compte est __account_id__",
  "stop_forging":"Arrêter de forger",
  "stop_forging_confirmation":"Si vous êtes sûr de vouloir arrêter de forger, cliquez sur le bouton ci-dessous pour confirmer.",
  "stop_forging_confirmation_passphrase":"Si vous êtes sûr de vouloir arrêter de forger, entrez votre phrase de passe pour confirmer.",
  "submit":"Soumettre",
  "submit_feedback":"Soumettre le commentaire",
  "submit_forms_on_enter":"Soumettre les formulaires en cliquant sur Entrée",
  "submit_forms_on_enter_help":"Soyez prudent lorsque vous choisissez de soumettre des formulaires via la touche Entrée. La soumission ne peut être annulée.",
  "submitting":"Envoi en cours...",
  "success_alias_buy":"L'ordre d'achat de l'alias __alias_name__ au prix de __price__ a été soumis.",
  "success_alias_delete":"L'ordre de suppression de l'alias __alias_name__ a été soumis.",
  "success_alias_register":"L'ordre de création de l'alias __alias_name__ a été soumis.",
  "success_alias_sell":"L'ordre de vente de l'alias __alias_name__ au prix de __price__ a été soumis.",
  "success_alias_transfer":"L'ordre de transfert de l'alias __alias_name__ a été soumis.",
  "success_alias_update":"L'ordre de mise à jour de l'alias __alias_name__ a été soumis.",
  "success_asset_bookmark_removal":"Actif retiré de la liste de signets.",
  "success_asset_bookmarked":"Actif ajouté avec succès.",
  "success_asset_group_removal":"Actif supprimé du groupe avec succès.",
  "success_blacklist_peer":"Pair ajouté à votre liste noire !",
  "success_blockchain_up_to_date":"La blockchain est désormais à jour.",
  "success_buy_order_asset":"L'ordre d'achat a été soumis.",
  "success_buy_order_currency":"L'ordre d'achat de devises a été soumis.",
  "success_cancel_alias":"Vous avez annulé la vente de cet alias avec succès !",
  "success_cancel_buy_order":"L'ordre d'achat a été annulé.",
  "success_cancel_sell_order":"L'ordre de vente a été annulé.",
  "success_clipboard_copy":"Copié dans le presse-papiers avec succès.",
  "success_connect_peer":"Pair connecté !",
  "success_contact_add":"Contact ajouté avec succès.",
  "success_contact_delete":"Contact supprimé avec succès.",
  "success_contact_update":"Contact mis à jour avec succès.",
  "success_delete_alias":"Alias supprimé avec succès.",
  "success_group_name_update":"Le nom du groupe a été modifié avec succès.",
  "success_hash_verification":"Le hachage a été vérifié, la version téléchargé est saine. Vous pouvez procéder à l'installation en toute sécurité.",
  "success_message_sent":"Votre message a été envoyé.",
  "success_messages_decrypt":"Message(s) déchiffré(s) avec succès.",
  "success_poll_bookmark_removal":"Sondage retiré de la liste de signets.",
  "success_poll_followed":"__count__ sondages ajoutés à la liste de sondages que vous suivez.",
  "success_poll_followed_one":"Sondage ajouté à la liste des sondages que vous suivez.",
  "success_sell_alias":"Votre offre de vente pour cet alias a été crée avec succès !",
  "success_sell_order_asset":"L'ordre de vente a été envoyé.",
  "success_sell_order_currency":"L'ordre de vente de devises a été soumis.",
  "success_send_money":"Les LRD ont été envoyés.",
  "success_start_forging":"Le forgeage a démarré.",
  "success_stop_forging":"Le forgeage a été arrêté.",
  "success_transfer_alias":"Votre alias a été transféré avec succès !",
  "success_valid_token":"Le jeton est valide et appartient au compte __account_link__. Il a été généré le __timestamp__.",
  "sucess_asset_group_add":"Le groupe d'actifs a été créé.",
  "supply":"Emission disponible",
  "tag":"Mot-clé",
  "tags":"Mots-clés",
  "tags_categories":"Tags (catégories)",
  "target_reserve":"Réserve",
  "tentative":"Provisoire",
  "testnet_login_warning":"Connectez-vous avec votre compte TestNet - pas avec votre compte réel !",
  "testnet_warning":"Vous êtes connecté sur le TestNet. N'utilisez pas votre phrase de passe réelle !",
  "theme_settings":"Paramètres des thèmes",
  "time":"Heure actuelle ",
  "title":"Titre",
  "title_description_tag":"Titre, description ou mot-clé",
  "to":"À",
  "toggle_navigation":"Ouvrir\/fermer le volet de navigation",
  "token":"Jeton",
  "total":"Total",
  "total_available":"Total disponible",
  "total_balance":"Solde total ",
  "total_lowercase":"total",
  "total_memory":"Mémoire totale ",
  "total_purchases":"Total des achats",
  "total_supply":"Emission totale",
  "total_tags":"Nombres de tags",
  "trade_history":"Historique des échanges",
  "transaction":"Transaction",
  "transaction_approval":"Autorisation de transaction",
  "transaction_bytes":"Contenu de la transaction",
  "transaction_details":"Détails de la transaction",
  "transaction_id":"ID de transaction",
  "transaction_operations":"Opérations",
  "transaction_type_not_phasing_safe":"Ce type de transaction présente un risque de phasage\/d'autorisation.",
  "transactions":"Transactions",
  "transactions_per_hour":"Transactions par heure",
  "transfer":"Transférer",
  "transfer_alias":"Transférer un alias",
  "transfer_asset":"Transférer l'actif",
  "transfer_currency":"Transfert de devise",
  "transfer_history":"Historique de transferts",
  "transfer_in_progress":"Transfert en cours",
  "type":"Type",
  "unconfirmed":"Non confirmé",
  "unconfirmed_account":"Non confirmé (compte)",
  "unconfirmed_everyone":"Non confirmé (tout le monde)",
  "unconfirmed_transaction":"Transaction non confirmée",
  "units":"Unités",
  "unsigned_transaction_bytes":"Octets de transaction non signés",
  "up_to_date_peers":"Pairs à jour",
  "update":"Mise à jour",
  "update_account_info":"Mettre à jour les informations du compte",
  "update_alias":"Mettre à jour l'alias",
  "update_available":"Une nouvelle version du client LRS est disponible. Nous vous recommandons de procéder à la mise à jour.",
  "update_beta_available":"Une nouvelle version bêta est disponible. Nous ne vous recommandons pas de l'installer, excepté si vous êtes absolument certain de savoir ce que vous faites.",
  "update_blockchain_downloading":"La blockchain est toujours en cours de téléchargement, vérifiez à nouveau lorsque celle-ci sera complètement synchronisée.",
  "update_contact":"Mettre à jour le contact",
  "update_multiple_available":"Une version bêta et une version stable sont disponibles. Il n'est pas recommandé d'installer la version bêta à moins que vous soyez absolument certain de savoir ce que vous faites.",
  "update_testnet":"Le client LRS ne peut pas être mis à jour tant qu'il est connecté au testnet.",
  "update_up_to_date":"Vous avez la dernière version en date. Aucune mise à jour nécessaire.",
  "upload_data":"Envoyer des données",
  "upload_file":"Envoi de fichier",
  "upload_file_button":"Envoyer le fichier",
  "uploaded":"Envoyé",
  "uploaded_volume":"Volume de données envoyé",
  "uri":"URI",
  "uri_is":"L'URI est '__uri__'",
  "use_24_hour_format":"Utiliser le système horaire sur 24 heures",
  "user_no_aliases":"Cet utilisateur ne possède aucun alias.",
  "user_no_assets":"Cet utilisateur ne possède aucun actif.",
  "user_no_currencies":"Cet utilisateur n'a aucune devise.",
  "user_no_marketplace_listings":"Cet utilisateur n'a pas d'annonces actives.",
  "user_no_trade_history":"Cet utilisateur n'a pas d'historique d'échanges.",
  "user_no_transactions":"Cet utilisateur n'a pas de transactions.",
  "valid":"Valider",
  "validate":"Valider",
  "validate_token":"Valider un jeton",
  "validation_status":"État de la validation",
  "value_in_lrd":"Valeur en LRD",
  "version":"Version ",
  "view_asset_distribution":"Voir la répartition de l'actif",
  "view_more":"Afficher plus",
  "view_owner_info_q":"Voir les informations du propriétaire ?",
  "vote":"Voter",
  "vote_btn_short":"Voter",
  "vote_by_account":"Vote par compte",
  "vote_by_asset":"Vote par solde d'actif",
  "vote_by_balance":"Vote par solde du compte",
  "vote_by_currency":"Vote par solde de devise",
  "vote_by_hash":"Vote par hachage",
  "vote_by_none":"Sans vote",
  "vote_by_transaction":"Vote par transaction",
  "vote_casting":"Vote ouvert",
  "vote_follow_btn_short":"Suivre",
  "vote_in_poll":"Voter dans ce sondage",
  "vote_results_btn_short":"Résultats",
  "votes":"Votes",
  "votes_cast":"Suffrages exprimés",
  "voting_system":"Système de vote",
  "waiting_on_seller":"Produits en attente de livraison.",
  "warning":"Attention",
  "website":"Site web",
  "website_or_text":"Site web ou description",
  "weight":"Poids",
  "welcome_to_lrd":"Bienvenue sur le client LRD",
  "x_confirmations":"__X__ confirmations",
  "x_lessor":"1 bailleur",
  "x_lessor_lease":"1 bailleur vous a confié son solde effectif.",
  "yes":"Oui",
  "you":"Vous",
  "you_received_assets":"Vous avez reçu 1 actif __name__.",
  "you_received_message":"Vous avez reçu un message de __name__.",
  "you_sold_assets":"Vous avez vendu ou transféré 1 actif __name__.",
  "your_account":"Votre compte LRD",
  "your_alias_sale_offer":"Vous avez mis cet alias en vente.",
  "your_name":"Votre nom",
  "your_passphrase":"Votre phrase de passe",
  "currency_units":"Unités de la devise",
  "accounts_whitelist":"Comptes (liste blanche)",
  "amount_lrd":"Montant LRD",
  "asset_quantity":"Quantité d'actifs",
  "aliases_owned":"Vos alias",
  "all_transactions":"Toutes les transactions",
  "currency_buy":"Acheter devise",
  "currency_sell":"Vente de devises",
  "next_page":"Page suivante",
  "account_control":"Contrôle du compte",
  "previous_page":"Page précédente",
  "unconfirmed_transactions":"Transactions non confirmées",
  "error_description":"Description de l'erreur",
  "recipient_malformed_suggestion_plural":"L'adresse du destinataire semble incorrecte, pensiez-vous plutôt à l'une des adresses suivantes :",
  "recipient_public_key_account":"La clé publique correspond au compte __account_id__.",
  "search_marketplace":"Chercher sur le marché",
  "add_note_to_self_q":"Ajouter une note personnelle ?",
  "advanced_uppercase":"Avancé",
  "you_received_assets_plural":"Vous avez reçu __count__ actif(s) __name__.",
  "you_sold_assets_plural":"Vous avez vendu ou transféré __count__ actif(s) __name__.",
  "asset_issuer":"Émetteur",
  "asset_distribution":"Répartition de l'actif",
  "asset_transfer_history":"Historique des transferts d'actifs",
  "asset_exchange_tutorial":"Tutoriel sur la bourse d'échange d'actifs",
  "error_asset_already_bookmarked_plural":"Ces actifs sont déjà dans vos signets.",
  "next_block":"Bloc suivant",
  "x_lessor_plural":"__x__ bailleurs",
  "refund_note_nonce":"Nonce de signature de l'avis de remboursement",
  "total_amount":"Montant total",
  "delivery_deadline_timestamp":"Date de livraison limite",
  "alias_name":"Nom de l'alias",
  "vote_x":"voter pour __x__",
  "payload_hash":"Hachage de la charge",
  "payload_length":"Longueur de la charge",
  "error_decimals_plural":"Seules __count__ décimales sont autorisées.",
  "alias_uri":"URI de l'alias",
  "x_lessor_lease_plural":"__X__ bailleurs vous ont confié leur solde effectif.",
  "recipient_unknown":"Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais émis ou reçu de transaction. Veuillez vérifier l’adresse du bénéficiaire avant de soumettre.",
  "feedback_note":"Billet de commentaire",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Actif ajouté avec succès.",
  "total_fee":"Frais totaux",
  "error_not_specified_plural":"Au moins un des champs suivants doit être spécifié : __names__.",
  "contacts_no_db_warning":"Votre navigateur est incapable d'accéder aux bases de données. Les contacts ne peuvent pas être créés.",
  "seller_products":"Produits du vendeur",
  "asset_exchange_duplicates_warning_plural":"Attention : Il y a __count__ actifs portant le même nom dans la bourse d'échange d'actifs. Veuillez vous assurer de choisir le bon. Pour ce faire, veuillez vérifier les ID du compte émetteur et de l'actif.",
  "status_new_account_old":"Bienvenue sur votre nouveau compte LRD. Votre ID de compte est __account_id__. Vous devriez l'approvisionnez avec quelques LRD.",
  "currency_type":"Type Bitmask",
  "feedback_note_nonce":"Nonce de signature du billet",
  "option_x":"option __x__",
  "previous_block":"Bloc précédent",
  "unconfirmed_balance":"Solde non confirmé",
  "quantity_traded":"Quantité échangée",
  "total_traded":"Total des échanges",
  "data_size":"Taille des données",
  "alias_sale_transfer":"Vente ou transfert d'alias",
  "previous_block_hash":"Hachage du bloc précédent",
  "block_signature":"Signature du bloc",
  "block_timestamp":"Horodatage du bloc",
  "following_plugins_detected":"Les extensions suivantes ont été détectées actives :",
  "plugin_security_notice_full_access":"Les extensions ne sont pas isolées ni restreintes et disposent d'un accès total à votre client, y compris à votre phrase de passe LRD.",
  "plugin_security_notice_trusted_sources":"N'exécuter que les extensions que vous avez téléchargées d'une source fiable, ou vous risqueriez de perdre vos LRD ! En cas de doute, n’exécutez aucune extension sur un compte disposant aujourd'hui, ou à l'avenir, d'un solde conséquent.",
  "success_add_peer":"Pair ajouté !",
  "peer_already_added":"Ce pair a déjà été ajouté !",
  "activation_per_unit_reserve":"Réserve d'activation par unité",
  "aliases_to_account_id":"Alias liés à un ID de compte",
  "aliases_to_uri":"Alias vers URI",
  "approve_transaction_finish_height_help":"La transaction sera valide uniquement si elle est autorisée avant le bloc de fin.",
  "approve_transaction_accounts_requested_help":"Les compte suivants devront autoriser la transaction (obligatoire pour les autorisations par compte).",
  "approve_transaction_min_balance_type_help":"Les comptes ne pourront autoriser la transaction que s'ils détiennent un solde minimal d'un certain type.",
  "approve_transaction_min_balance_help":"Solde minimum pour autoriser une transaction.",
  "arbitrary_message":"Message arbitraire",
  "add_currency_modal_help":"Entrer le code d'une devise.",
  "add_asset_modal_help":"Entrez l'ID d'un actif.",
  "create_poll_finish_height_help":"Numéro de bloc auquel le sondage sera clos.",
  "current_per_unit_reserve":"Montant actuel de garantie par unité",
  "empty_aliases":"Alias vierges",
  "error_signature_verification_server":"Impossible de vérifier la signature (côté serveur.)",
  "fromAccount":"De",
  "hub_announcements":"Annonces",
  "market_delivery":"Livraison sur le marché",
  "market_feedback":"Avis",
  "market_listing":"Annonces du marché",
  "market_price_change":"Modification d'un prix",
  "market_purchase":"Achat sur le marché",
  "market_quantity_change":"La qté disponible sur le marché a évolué",
  "market_refund":"Remboursement à hauteur du prix du marché",
  "market_removal":"Retrait du marché",
  "marketplace_price_change":"Modification d'un prix",
  "marketplace_quantity_change":"Modification des stocks d'un article",
  "message_is_encrypted":"Ce message est chiffré.",
  "payment":"Paiement",
  "messaging_voting_aliases":"Messages\/Sondages",
  "placeholder]deadline":"Échéance",
  "polls":"Sondages",
  "toAccount":"À",
  "unknown":"Inconnu",
  "subtype":"Sous-type",
  "encrypted_note_no_permission":"Vous ne pouvez pas lire cette note parce qu'elle est chiffrée.",
  "encrypted_feedback_no_permission":"Vous ne pouvez pas lire ce commentaire parce qu'il est chiffrée.",
  "recipient_public_key_already_announced":"La clé publique de ce compte est déjà annoncée. Utilisez l'ID de compte à la place.",
  "order_total":"Total de la commande",
  "goods_to_encrypt":"Marchandises à chiffrer",
  "error_merchant_message_numeric_range_length":"Le message doit être composé uniquement de __minLength__ à  __maxLength__ chiffres.",
  "error_merchant_message_numeric_min_length":"Le message doit être composé de __minLength__ chiffres minimum.",
  "error_merchant_message_numeric_length":"Le message doit être composé de __length__ chiffres.",
  "error_merchant_message_alphanumeric_range_length":"Le message doit être composé de __minLength__ à __maxLength__ caractères alphanumériques.",
  "error_merchant_message_alphanumeric_min_length":"Le message doit être composé d'au moins __minLength__ caractères alphanumériques.",
  "error_merchant_message_alphanumeric_length":"Le message doit être composé de __length__ caractères alphanumériques.",
  "error_merchant_message_custom_range_length":"Format incorrect, le message doit être composé de __minLength__ à __maxLength__ caractères.",
  "error_merchant_message_custom_min_length":"Format incorrect, le message doit être composé d'au moins __minLength__ caractères.",
  "error_merchant_message_custom_length":"Format incorrect, le message doit être composé de __length__ caractères.",
  "error_merchant_message_numeric":"Le message doit être uniquement composé de chiffres.",
  "error_merchant_message_alphanumeric":"Le message doit être composé de caractères alphanumériques.",
  "error_merchant_message_custom":"Format incorrect.",
  "global":"Global",
  "just_you":"Vous uniquement",
  "view":"Aperçu",
  "success_delete_contact":"Le contact a été supprimé avec succès !",
  "success_update_contact":"Le contact a été mis à jour avec succès !",
  "success_issue_asset":"L'actif a été créé et sera bientôt disponible.",
  "options_are_binary":"Les options sont binaires",
  "goods_text":"Description des marchandises",
  "error_dgs_purchase":"Une erreur inconnue s'est produite ! L'article pourrait ne pas avoir été acheté.",
  "error_dgs_delivery":"Une erreur s'est produite ! L'ordre d'achat sur le marché n'a peut-être pas été exécuté.",
  "order":"Ordre",
  "announced_address":"Adresse annoncée",
  "success_cast_vote":"Votre vote a été pris en compte !",
  "error_send_money":"Une erreur inconnue s'est produite ! Les LRD pourraient ne pas avoir été envoyés.",
  "success_dgs_price_change":"Le prix de l'article sur le marché a été changé avec succès.",
  "error_transfer_asset":"Une erreur inconnue s'est produite !  L'actif pourrait ne pas avoir été transféré.",
  "error_broadcast_transaction":"Une erreur inconnue s'est produite ! La transaction n'a peut-être pas été diffusée.",
  "full_hash":"Hachage complet",
  "share_address":"Partager l'adresse",
  "success_broadcast_transaction":"La transaction a été diffusée avec succès.",
  "delisted":"Retiré de la liste",
  "goods_data_nonce":"Nonce de signature des données des marchandises",
  "sender_public_key":"Clé publique de l'expéditeur",
  "seeded":"Graine générée",
  "error_buy_alias":"Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été acheté.",
  "success_dgs_purchase":"L'article a été acheté.",
  "number_of_trades":"Nombre d'échanges",
  "success_lease_balance":"Votre solde sera baillé dans 1440 blocs.",
  "passphrase_disclosure_warning":"Attention : Ne divulguez jamais votre phase de passe. Si vous la perdez, vous perdez l'accès à votre compte !",
  "confirmed":"Confirmé",
  "success_asset_exchange_change_group_name":"Le nom du groupe a été modifié.",
  "interface_tutorial":"Tutoriel sur l'interface",
  "max_nr_of_options":"Nbre d'options maximum",
  "recipient_no_public_key":"Le compte bénificiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais émis de transaction. Ce compte à un solde de __lrd__ LRD. Il serait préférable de vérifier l’adresse de votre destinataire avant de cliquer sur Soumettre.",
  "blacklisted":"Sur liste noire",
  "success_dgs_listing":"L'article a été listé et sera bientôt disponible.",
  "bid_order_id":"ID de l'ordre d'achat",
  "peer":"Pair",
  "error_issue_asset":"Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
  "error_cancel_sell_order":"Une erreur inconnue s'est produite ! L'ordre de vente pourrait ne pas avoir été annulé.",
  "goods":"Marchandises",
  "hallmark":"Poinçon",
  "products_by_seller":"Produits classés par vendeurs",
  "success_transfer_asset":"Le transfert d'actifs est en cours !",
  "with_lrd":"Avec LRD",
  "success_dgs_delivery":"L'article acheté sur le marché a été livré.",
  "error_dgs_feedback":"Une erreur inconnue s'est produite ! La rétroaction d'achat sur le marché pourrait ne pas avoir été soumise.",
  "success_add_asset_bookmark":"L'actif a été ajouté !",
  "error_dgs_refund":"Une erreur inconnue s'est produite ! L'achat sur le marché pourrait ne pas avoir été remboursé.",
  "error_dgs_listing":"Une erreur inconnue s'est produite ! L'annonce sur le marché pourrait ne pas avoir été créée.",
  "error_account_rs":"L'adresse Reed Solomon générée est différente de celle dans la blockchain !",
  "generation_signature":"Génération de la signature",
  "search_by_seller":"Recherche par vendeur...",
  "page_header":"En-tête de page",
  "attachment":"Fichier joint",
  "success_dgs_delisting":"L'article a été retiré du marché avec succès.",
  "lrd_forum":"Forum Lrd",
  "password_required_for_decryption":"Votre phrase de passe est requise pour déchiffrer ces messages.",
  "success_asset_exchange_change_group":"L'actif a été ajouté au groupe.",
  "generator_public_key":"Générateur de clé publique",
  "error_decrypt_messages":"Une erreur inconnue est survenue !",
  "error_create_poll":"Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
  "Bid Order":"Ordre d'achat",
  "encrypted_goods_data":"Données chiffrées des marchandises",
  "for_lrd":"Pour des LRD",
  "encrypted_note_nonce":"Nonce de signature chiffré du billet",
  "newest_products":"Produits les plus récents",
  "min_nr_of_options":"Nbre d'options minimum",
  "error_asset_decimals":"Seule une décimale est autorisée pour cet actif.",
  "ask_order":"Ordre de vente",
  "success_asset_group_add":"Actif ajouté au groupe avec succès.",
  "encrypted_goods_nonce":"Nonce de signature chiffré des marchandises",
  "success_dgs_quantity_change":"La quantité d'articles a été modifiée avec succès.",
  "Purchased Products":"Produits achetés",
  "success_create_poll":"Le sondage a été créé !",
  "lrd_wiki":"Lrd Wiki",
  "error_send_encrypted_note":"Une erreur inconnue s'est produite ! Le message pourrait ne pas avoir été envoyé.",
  "state":"Statut",
  "payment_with_message":"Paiement avec message",
  "comment":"Commenter",
  "success_dgs_feedback":"Votre avis a été enregistré.",
  "success_decrypt_messages":"Le(s) message(s) ont été déchiffré(s) !",
  "ask_order_id":"Identifiant de l'ordre d'achat",
  "error_add_asset_bookmark":"Une erreur s'est produite !",
  "error_set_alias":"Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été enregistré.",
  "number_of_transactions":"Nombre de transactions",
  "my_products":"Mes produits",
  "timestamp":"Horodatage",
  "error_cast_vote":"Une erreur inconnue s'est produite ! Le vote pourrait ne pas avoir été pris en compte.",
  "success_dgs_refund":"L'achat a été remboursé.",
  "success_passphrase_confirmed":"Phrase de passe confirmée avec succès, vous êtes maintenant connecté.",
  "percent_seeded":"__percent__ % envoyés",
  "host":"Hôte",
  "success_buy_alias":"Votre achat d'alias est en cours !",
  "Aliases":"Alias",
  "goods_data":"Données des marchandises",
  "success_set_account_info":"Vos informations ont été enregistrées.",
  "encrypted_note":"Note chiffrée",
  "delta_quantity":"Delta entre les quantités",
  "error_asset_decimals_plural":"Seulement __count décimales sont autorisés pour cet actif.",
  "success_add_contact":"Le contact a été ajouté avec succès !",
  "error_cancel_buy_order":"Une erreur inconnue s'est produite ! L'ordre d'achat pourrait ne pas avoir été annulé.",
  "status_account_id":"Votre ID de compte est : __account_id__",
  "initial_units":"Emission initiale",
  "pre_activation_units":"Emission de pré-activation",
  "max_units":"Emission maximale",
  "min_reserve_per_unit":"Réserve minimale par unité",
  "current_units":"Emission en circulation",
  "current_reserve_per_unit":"Réserve de garantie actuelle par unité",
  "founders":"Fondateurs",
  "trades":"Échanges",
  "is_text":"Est du texte",
  "filename":"nom du fichier",
  "upload_tagged_data":"Envoyer des données étiquetées",
  "tagged_data":"Données étiquetées"
}