{
  "Account":"Налог",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"Цена",
  "Quantity":"Износ",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"Налог",
  "account_balance":"Салдо Налога",
  "account_details":"Детаљи налога",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"ID Налога",
  "account_info":"Информације Налога",
  "account_leasing":"Изнајмљивање Налога",
  "account_no_assets":"Уз овај налог нису пронађени ассет-и.",
  "account_qr_code":"QR Код Налога",
  "accounts":"",
  "actions":"Акције",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"Додај Одговор",
  "add_as_contact":"Додај у Контакте",
  "add_asset":"Додај Асет",
  "add_contact":"Додај Контакт",
  "add_message_q":"Додајте Поруку?",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"Додати примаоца у контакте?",
  "add_sender_as_contact":"Додајте Пошиљаоца у Контакте",
  "add_to_group":"Додајте у Групу",
  "address":"Адреса",
  "admin_password":"",
  "advanced":"напредан",
  "advanced_transaction_operations":"Напредне Трансакцијске Операције",
  "algorithm":"",
  "alias":"Алиас",
  "alias_account_help":"Алиас ће бити повезан са унетим бројем налога. Алиас можете користити за слање НXТ-а, порука, итд..",
  "alias_account_link":"",
  "alias_account_no_link":"Алиас није повезан ни са једним налогом. ",
  "alias_assignment":"Додељивање Алиаса",
  "alias_buy":"Kupi Алиас",
  "alias_data_help":"Алиас не може садржати податке које желите.",
  "alias_deletion":"",
  "alias_last_adjusted":"Алиас је посљедни пут усклађен у __timestamp__.",
  "alias_sale":"Продаја Алиас-а",
  "alias_sale_cancellation":"Одустајање од Продаје Алиаса",
  "alias_sale_direct_offer":"Понудили сте овај алиас за __lrd__ LRD.",
  "alias_sale_indirect_offer":"Овај алиас продаје се за __lrd__ LRD.",
  "alias_sale_info_outdated":"Информације о продаји овог алиас-а су застареле.",
  "alias_transfer":"Трансфер Алиаса",
  "aliases":"Алиаси",
  "all":"",
  "all_blocks":"Сви Блокови",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Количина",
  "amount_lrd_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Износ + Провизија",
  "amount_reserved":"",
  "and_logout":"и одјавите се",
  "animate_forging_indicator":"Активирајте Индикатор Ковања",
  "answer":"Одговор",
  "answers":"Одговори",
  "app_title":"",
  "application":"Апликација",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"Статус",
  "ask_order_placement":"Позиција Тражене Поруџбине",
  "asset":"Ассет",
  "asset_balance":"",
  "asset_data_loading":"Подаци ассет-а се учитавају, молимо сачекајте...",
  "asset_decimals":"Ассет Децимале",
  "asset_decimals_help":"Максимални дозвољени број карактера након децималне тачке у количини ассет-а.",
  "asset_exchange":"Берза Ассет-а",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"Издавање Ассет-а",
  "asset_minimum_fee_help":"Минимална провизија за креирање ассет-а износи 1,000 Lrd.",
  "asset_name":"Име Ассет-а",
  "asset_name_help":"Име ассет-а није јединствено. Име ассет-а треба да буде дугачко између 3 и 10 карактера.",
  "asset_or_account_id":"Ассет или ID Налога",
  "asset_transfer":"Трансфер Асcет-а",
  "assets":"Ассет-и",
  "assets_owned":"Ассет-и Које Поседујете",
  "assets_value":"",
  "automatically_generated_passphrase_is":"Ваша аутоматски генерисана лозинка је:",
  "available_balance":"Доступан Салдо",
  "available_for_transfer":"__qty__ доступно за трансфер",
  "available_units":"",
  "avg_amount_per_block":"Просечна Количина по Блоку",
  "avg_fee_per_block":"Просечна Провизија по Блоку",
  "balance":"Стање",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Изнајмљивање Салда Налога",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Ефективни салдо вашег налога није изнајмљен.",
  "balance_will_be_leased_out":"",
  "base_target":"Основни Циљ",
  "basic":"",
  "bid_order_cancellation":"Откажи Поруџбину",
  "bid_order_placement":"Позиција Налога Понуде",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"Блок",
  "block_details":"Детаљи Блока",
  "block_generation_time":"Време генерисања блока",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"Блокови",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"Додајте овај ассет у пречице",
  "broadcast":"Емитујте",
  "broadcast_transaction":"Емитуј Трансакцију",
  "buy":"Купите",
  "buy_alias":"Купите Алиас",
  "buy_asset_with_lrd":"Купите __assetName__ за LRD",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Купујете?",
  "buy_order_description":"",
  "buy_order_description_help":"За цену једног асета платићете __lrd__ LRD, što iznosi ukupno __total_lrd__ LRD кад комплетирате куповину.",
  "buy_orders":"Куповни Налози",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Купац",
  "calculate_full_hash":"Израчунајте Комплетан Hash",
  "cancel":"Откажи",
  "cancel_alias_sale":"Откажите Продају Алиас-а",
  "cancel_my_order":"Откажите Моју Поруџбину",
  "cancel_sale":"Откажите Продају",
  "cancel_sale_q":"Откажите Продају?",
  "cancelling_sale":"",
  "cast_vote":"Гласај",
  "change_group_name":"Промените Назив Групе",
  "change_group_name_help":"Унесите ново име групе.",
  "change_price":"Промените Цену",
  "change_qty":"Промени QТY",
  "change_quantity":"Промените Износ",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"Провера нове верзије је у току...",
  "choose":"",
  "choose_own_passphrase":"Желите одабрати властиту лозинку? Кликните овде.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Обриши Резултате",
  "clear_search_results":"Обришите Резултате Претраге",
  "click_here_to_enable":"Кликните овде да га омогућите.",
  "close":"Затвори",
  "code":"",
  "complete":"Завршено",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"Да, обришите контакт",
  "confirm_forging_start":"Потврдите Почетак Ковања",
  "confirm_forging_stop":"Потврдите Престанак Ковања",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Потврди Брисање Тржишта",
  "confirm_marketplace_deletion_help":"Молимо потврдите уколико желите избрисати ову ставку.",
  "confirm_order_cancellation":"Потврдите Отказивање Поруџбине",
  "confirm_order_cancellation_help":"Ако сте сигурни да желите отказати поруџбину, унесите вашу лозинку за потврду.",
  "confirmations":"Конфирмације",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"Спојени пеерс-и",
  "console":"Конзола",
  "console_opened":"Конзола покренута. Логин започет...",
  "contact_account_link":"",
  "contact_name":"Име контакта",
  "contacts":"Контакти",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Настави Ковање",
  "controllable":"",
  "copy_account_id":"Копирајте ID Налога",
  "copy_asset_id":"Копирајте ID Асет-а",
  "copy_asset_link":"Копирајте Линк Ассет-а",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Копирајте Линк 'Пошаљи Поруку'",
  "copy_send_lrd_link":"Копирајте линк 'Пошаљи НXТ'",
  "counter":"",
  "create_poll":"Нова Анкета",
  "create_your_account":"Креирајте Ваш Налог",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Тренутна Цена",
  "current_quantity":"Тренутна Количина",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Командна табла",
  "data":"Подаци",
  "data_is_encrypted":"Подаци су заштићени.",
  "data_tags_help":"Изаберите 3 ознаке, раздвојите их зарезом.",
  "date":"Датум",
  "deadline":"Крајњи Рок",
  "deadline_hours":"Рок (У Сатима)",
  "decimals":"Децимале",
  "decrypt":"Декодирај",
  "decrypt_messages":"Дешифруј Поруке",
  "decrypting":"Декодирање...",
  "delete":"Обриши",
  "delete_alias":"",
  "delete_contact":"Обриши контакт",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Обришите Моју Ставку",
  "deliver_goods":"Испоручите робу",
  "deliver_goods_q":"Испоручите робу?",
  "deliver_purchase":"Испоручи Куповину",
  "delivered":"Испоручено",
  "delivery_deadline":"Крајњи Рок Испоруке",
  "delivery_deadline_hours":"Крајњи Рок Испоруке (у сатима)",
  "description":"Опис",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Унесите ИД налога купца да бисте видели његову радњу.",
  "difficulty":"Тежина",
  "disable_plugins":"",
  "discount":"Попуст",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Не Емитуј",
  "do_not_delete":"Не, Немојте да Обришете",
  "download_lrs":"Преузмите LRS",
  "downloaded":"Преузето",
  "downloaded_hash":"Преузет Hash",
  "downloaded_volume":"Преузета Kоличина",
  "downloading_blockchain":"Блоцкцхаин се Преузима",
  "drop_update":"Спустите ажурирани клијент (зип фајл) овде када се заврши преузимање или кликните овде да бисте изабрали.",
  "edit":"Уредите",
  "effective_balance":"Ефективни Салдо",
  "email_address":"Е-маил Адреса",
  "enable_news_section":"Омогући Секцију Вести",
  "encrypt_message":"Шифрујте Поруку",
  "encrypted_goods_data_no_permission":"Подаци производа су застићени и Ви их не можете прочитати.",
  "encrypted_message":"Кодирана порука",
  "encrypted_message_no_permission":"Порука је заштићена и Ви немате дозволу да је прочитате.",
  "enter_a_description":"Унесите опис",
  "entity_name":"",
  "error":"Грешка",
  "error_account_id":"Погрешан ID налога.",
  "error_account_id_not_specified":"ID Налога није одређен.",
  "error_account_id_required":"ID налога је обавезно поље.",
  "error_account_taken":"Овај налог је већ заузет. Молимо одаберите другу фразу за лозинку.",
  "error_alias":"Алиас не постоји.",
  "error_alias_empty_uri":"Алиас указује на празан URI.",
  "error_alias_not_for_sale":"Алиас није на продају.",
  "error_alias_not_found":"Алиас није пронађен.",
  "error_alias_not_from_recipient":"Алиас не припада налогу примаоца, већ неком другом налогу.",
  "error_alias_not_from_sender":"Алиас не припада пошиљаоцу.",
  "error_alias_not_yet_registered":"Алиас није регистрован.",
  "error_alias_owned_by_other_account":"Други налог већ поседује тражени алиас.",
  "error_alias_sale_different_account":"Алиас је понуђен на продају другом налогу.",
  "error_alias_transfer_genesis":"Трансфер алиас-а у Матични (Генесис) налог није дозвољен.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Молимо упишите количину и цену.",
  "error_ask_order_filled":"Продајни налог је извршен.",
  "error_asset_already_bookmarked":"Ассет се већ налази у вашој листи пречица.",
  "error_asset_not_found":"Није могуће пронаћи ассет.",
  "error_asset_or_account_id_invalid":"Ассет или аццоунт ID су погрешни.",
  "error_asset_or_account_id_required":"Ассет или ИД налога су обавезна поља.",
  "error_assets_save_db":"Приметите да асети не могу бити сачувани у базу.",
  "error_bid_order_filled":"Куповни налог је извршен.",
  "error_blockchain_downloading":"Молимо сачекајте док се не заврши преузимање blockchain-а.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Појавила се непозната грешка! Продаја алиас-а је отказана, а можда и није.",
  "error_clipboard_copy_noflash":"Ваш претраживач не подржава flash технологију. Из тог разлога могућност копирања у помоћну меморију не функционише.",
  "error_clipboard_copy_wrongflash":"Везија flash-а вашег претразивача је престара. Да бисте могли копирати у привремену меморију, треба Вам верзија 10 или већа.",
  "error_code_required":"",
  "error_comma_not_allowed":"Зарез није дозвољен, користите тачку уместо.",
  "error_contact":"Нетачан контакт.",
  "error_contact_account_id_exists":"Контакт с овим ИД налогом већ постоји.",
  "error_contact_exists":"Контакт с овим ИД налогом већ постоји.",
  "error_contact_name_alpha":"Име контакта мора садржати алфанумеричке знакове.",
  "error_contact_name_exists":"Контакт с тим именом већ постоји.",
  "error_contact_name_required":"Име контакта је обавезно поље.",
  "error_could_not_decrypt":"Немогуће декодирати.",
  "error_could_not_decrypt_message":"Немогуће је дешифровати поруку.",
  "error_could_not_decrypt_var":"Немогуће декодирати __var__.",
  "error_decimals":"Дозвољен је само један карактер иза децималне ознаке.",
  "error_decryption_failed":"Дешифровање није успело",
  "error_decryption_passphrase_required":"Ваша лозинка је потребна за декодирање ове поруке.",
  "error_decryption_unknown":"Појавила се непозната грешка током декодирања.",
  "error_delete_alias":"",
  "error_description_required":"Опис је обавезно поље.",
  "error_dgs_delivery_deadline_expired":"Рок за испоруку је истекао.",
  "error_dgs_not_listed":"Роба није понуђена или је већ скинута са тржишта.",
  "error_dgs_price_quantity_changed":"Количина или цена робе је промењена.",
  "error_duplicate_tags":"Иста ознака је унешена више пута.",
  "error_email_address":"Е-мејл адреса је нетачна.",
  "error_encrypted_note_not_found":"Шифрована порука није пронађена.",
  "error_encrypted_text_messages_only":"Дозвољене су само шифроване поруке.",
  "error_encryption_browser_support":"Ваш претраживач не подржава шифровање са старне клијента. Обустављање операције.",
  "error_encryption_passphrase_required":"Ваша лозинка је потребна за кодирање ове поруке.",
  "error_feature_not_available":"Опција није доступна.",
  "error_feedback_already_sent":"Повратна информација је већ послата",
  "error_file_too_big":"",
  "error_find_account_id":"Адреса вашег налога није могла бити пронађена.",
  "error_forging_blockchain_downloading":"Blockchain је тренутно заузет преузимањем података, за то време ковање није могуће. Молимо покушајте поново након потпуне синхронизације blockchain-a.",
  "error_forging_blockchain_rescanning":"Blockchain је у процесу рескенирања. Не можете ковати док траје овај процес. Молим Вас покушајте касније.",
  "error_forging_effective_balance":"Ваш ефективни салдо је нула, не можете ковати. (Ефективни салдо је салдо потврђен после 1440 блокова).",
  "error_forging_lease":"Ваш ефективни салдо је изнајмљен, ковање (форгинг) тренутно није могуће.",
  "error_forging_no_public_key":"Не можете ковати зато што ваш налог нема јавни кључ.  Молим Вас да извршите једну трансакцију са вашег налога.",
  "error_form_blockchain_rescanning":"Blockchain се рескенира. Молимо сачекајте и покушајте поново мало касније.",
  "error_fraction_decimals":"Дељење може имати максимално __decimals__ децимала.",
  "error_fractions":"Дељење није дозвољено.",
  "error_generate_account_id":"Није могуће генерисати адресу вашег налога.",
  "error_generate_public_key_no_password":"Немогуће је генерисати јавни кључ без лозинке корисника.",
  "error_generate_token":"Није могуће генерисати токен.",
  "error_goods":"Није могуће добавити информације о производу.",
  "error_goods_not_delivered_yet":"Роба није још достављена",
  "error_goods_not_yet_delivered":"Роба још није испоручена.",
  "error_group_name":"Само алфанумерички карактери могу бити коришћени у имену групе.",
  "error_hash_verification":"Хасх преузете верзије не одговара специфицираном хасх-у у blockchain-у. ЗАУСТАВИТЕ ПРОЦЕДУРУ.",
  "error_incorrect_name":"Нетачно __nаме__.",
  "error_incorrect_passphrase":"Нетачна Лозинка.",
  "error_incorrect_quantity_plus":"Нетачна количина: __err__",
  "error_incorrect_request":"Нетачан захтев.",
  "error_incorrect_tag_alpha":"Неисправна ознака \"таg\" (мора садржавати искључиво алфанумеричке карактере)",
  "error_incorrect_tag_length":"Нетачна \"ознака\" (дужина мора бити у [__min__..__max__] опсегу)",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Погрешан ID налога.",
  "error_invalid_alias_name":"Нетачно име алиас-а.",
  "error_invalid_alias_sell_price":"Нетачна продајна цена алиас-а.",
  "error_invalid_alias_uri_length":"Нетачна дужина УРИ-а.",
  "error_invalid_ask_order":"Нетачан продајни налог.",
  "error_invalid_balance_leasing":"Грешка при изнајмљивању ефективног салда.",
  "error_invalid_balance_leasing_no_public_key":"Грешка при изнајмљивању ефективног салда. Налог примаоца није пронађен или јавни кључ не постоји.",
  "error_invalid_bid_order":"Нетачан куповни налог.",
  "error_invalid_dgs_price_change":"Нетачна промена цене дигиталне робе.",
  "error_invalid_dgs_refund":"Погрешна рефундација дигиталне робе.",
  "error_invalid_field":"__field__ није валидно.",
  "error_invalid_height":"",
  "error_invalid_input":"Неисправан унос.",
  "error_invalid_input_numbers":"Неисправан унос. Дозвољени знакови су само бројеви и тачка.",
  "error_invalid_ordinary_payment":"Нетачна уплата.",
  "error_invalid_referenced_transaction_hash":"Нетачан Hash референтне трансакције.",
  "error_invalid_seller":"Нетачан ID Продавца",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Ваш износ је већи од __lrd__ LRD. Јесте ли сигурни да желите наставити? Кликните поново на дугме пошаљи за потврду.",
  "error_max_asset_transfer_warning":"Тражена количина је виша него __qty__. Да ли сте сигурни да желите да наставите? Кликните дугме да бисте потврдили.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Ваша провизија је већа од __lrd__ LRD. Јесте ли сигурни да желите наставити? Кликните на дугме пошаљи за наставак.",
  "error_max_tags":"Максимум од __nr__ ознака је дозвољен.",
  "error_max_value":"__field__: Максимална вредност је __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Порука се не може кодирати.",
  "error_message_encryption":"Порука се не може кодирати.",
  "error_messages_decrypt":"Порука(ке) није могла бити декриптована.",
  "error_min_value":"__field__: Минимална вредност је __min__.",
  "error_missing_alias_name":"Недостаје име алиаса-а.",
  "error_missing_feedback_message":"Недостаје порука повратне информације.",
  "error_name_required":"",
  "error_new_account":"Ваш налог је потпуно нов. Положите неколико LRD-а у њега.",
  "error_no_attached_message":"Приложена порука није пронађена.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Ваш налог не поседује јавни кључ.",
  "error_not_a_number":"__field__ требају бити бројеви.",
  "error_not_allowed":"Није дозвољено.",
  "error_not_enough_assets":"Немате довољно ассет-а.",
  "error_not_enough_funds":"Недовољно Средстава",
  "error_not_forging":"Налог тренутно не кује.",
  "error_not_specified":"__name__ није специфицирано.",
  "error_numeric_ids_not_allowed":"Нумерички ИД налога више није дозвољен.",
  "error_order_asset":"Појавила се непозната грешка. Поруџбина је успела, а можда и није.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Ассет је немогуће померити (Ви га поседујете).",
  "error_passphrase_incorrect":"Нетачна Лозинка.",
  "error_passphrase_length":"Лозинка мора садржати минимално 35 карактера.",
  "error_passphrase_length_secure":"Ваша лозинка има мање од 35 карактера. Ово није довољно безнедно.",
  "error_passphrase_login_length":"Ваша лозинка треба да буде дужа од 12 карактера, идеално преко 35 карактера. Ако желите да се пријавите са овом несигурном лозинком, притисните ЕНТЕР. Ако сте нови корисник, притисните линк за регистрацију испод да бисте се регистровали са сигурном лозинком. ",
  "error_passphrase_match":"Лозинке се не поклапају.",
  "error_passphrase_required":"Лозинка је обавезно поље.",
  "error_passphrase_required_login":"Морате да унесете лозинку. Ако је немате, кликните дугме за регистрацију.",
  "error_passphrase_strength":"Пошто је ваша лозинка краћа од 50 карактера, мора садржати бројеве и велика слова.",
  "error_passphrase_strength_secure":"Ваша лозинка не садржи бројеве и велика слова. Ово није сигурно.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"Овај захтев може бити прихваћен једино кориштењем функције POST!",
  "error_products":"",
  "error_public_key_already_announced":"Јавни кључ за овај налог је оглашен.",
  "error_public_key_announcement_no_recipient":"Оглашавање јавног кључа не може бити повезано са трансакцијом без примаоца.",
  "error_public_key_different_account_id":"Оглашени јавни кључ се не слаже са ИД-ом налога примаоца.",
  "error_public_key_not_specified":"Јавни кључ није прецизиран.",
  "error_public_text_messages_only":"Дозвољене су само јавне текстуалне поруке.",
  "error_purchase":"Немогуће преузимање податка о куповини.",
  "error_purchase_already_delivered":"Купљени производ је већ испоручен",
  "error_purchase_delivery":"Куповина не постоји или још није испоручена.",
  "error_purchase_not_exist_or_delivered":"Куповина не постоји или је већ испоручена.",
  "error_purchase_refund":"Куповина не постоји или није испоручена или је већ рефундирана.",
  "error_quantity_no_change":"Без промене у количини.",
  "error_recipient_no_public_key":"Налог примаоца не поседује јавни кључ.",
  "error_recipient_no_public_key_announcement":"Налог примаоца не поседује јавни кључ. Примаоц мора огласити јавни кључ.",
  "error_refund_already_sent":"Рефундација је послана",
  "error_request_timeout":"Захтев је истекао. Упозорење: То не значи да захтев није проведен. Сачекајте неколико блокова и погледајте да ли је ваш захтев обрађен.",
  "error_search_invalid":"Погрешан унос. Претражи само по ИД-у.",
  "error_search_no_results":"Ништа није пронађено, молимо Вас покушајте поново.",
  "error_sell_alias":"Појавила се непозната грешка! Понуда продаје алиас-а је успешно креирана, а можда и није.",
  "error_send_message":"",
  "error_server_connect":"Не могу да се повежем на сервер.",
  "error_signature_verification_client":"Немогуће проверити потпис (са стране клијента).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Трансакција је већ потписана.",
  "error_transaction_not_signed":"Трансакција још није потписана.",
  "error_transfer_alias":"Појавила се непозната грешка! Алиас је премештен, а можда и није.",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"Појавила се непозната грешка.",
  "error_unknown_name":"Непознато __name__.",
  "error_unknown_transaction_type":"Погрешан тип трансакције.",
  "error_uri_empty":"URI је празан.",
  "error_whole_quantity":"Износ мора бити цео број.",
  "error_whole_units":"",
  "error_word_list":"Није могуће учитавање листе речи...",
  "error_wrong_buyer_for_alias":"Погрешан купац алиас-а.",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Експериментална Верзија",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Није успело",
  "failed_connect_peer":"",
  "fee":"Провизија",
  "feedback":"Повратне информације",
  "feedback_given":"Повратна Информација је Остављена",
  "file":"",
  "find_asset_id_help":"Пронађите ID на wеб страници издаваоца или на главној страници.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"На Продају (Директно)",
  "for_sale_indirect":"На Продају (Индиректно)",
  "forged_balance":"Салдо Ковања",
  "forged_by_you":"Исковали сте",
  "forged_fees_total":"Укупна Искована Провизија",
  "forging":"Ковање",
  "fork_warning":"",
  "form_warnings":"Тренутно не кујете",
  "form_warnings_help":"Прикажи упозорење када је износ\/ провизија већа од испод приказаног износа.",
  "founders_units":"",
  "free_memory":"Слободна Меморија",
  "from":"Од",
  "full_transaction_hash":"Hash Целе Трансакције",
  "general":"Генерално",
  "general_release":"Редовна Верзија",
  "generate":"Генеришите",
  "generate_token":"Генеришите Токен",
  "generated_token_is":"Генерисан токен је:",
  "generating_passphrase_wait":"Генеришемо вашу лозинку. Молимо Вас сачекајте",
  "generator":"Генератор",
  "genesis":"",
  "give_feedback":"Оставите повратну информацију",
  "give_feedback_q":"Оставите повратну информацију?",
  "goods_received":"Роба примљена.",
  "group":"Група",
  "group_asset":"Група Асcета",
  "group_asset_help":"Изаберите групу за овај ассет.",
  "guaranteed_balance":"Гарантовани Салдо",
  "hash":"",
  "header":"Заглавље",
  "height":"Позиција",
  "hide_type_menu":"",
  "highest_bid":"Највиша Понуда",
  "hub_announcement":"Хуб Објава",
  "import_contact":"",
  "includes_feedback":"Садржи повратну информацију",
  "incorrect_purchase":"Погрешна куповина.",
  "incorrectly_typed_passphrase":"Унели сте неисправну лозинку, молимо покушајте поново!",
  "info":"Инфо",
  "info_merchant_message_required":"Налог примаоца захтева да испоручите специјално форматирану поруку.",
  "info_referenced_transaction_hash":"Пошто користите Hash референтне трансакције, 50 LRD-а је замрзнуто док трансакција није потврђена или истекла.",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Претражује се",
  "issuance_height":"",
  "issue_asset":"Издајте Ассет",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Назив производа\/ услуге",
  "items_per_page":"",
  "language":"Језик",
  "last_block":"Посљедњи блок",
  "last_feeder":"Последњи Феедер",
  "last_feeder_height":"Последња Висина Понуде",
  "last_num_blocks":"",
  "last_updated":"Последње Ажурирано",
  "launch_status":"",
  "lease_balance":"Изнајмите Салдо",
  "lease_balance_help":"Број блокова колико ће изнајмљивање отприлике трајати. 9000 блокова је око 10 дана.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Изнајмите свој салдо другом налогу.",
  "lease_balance_warning":"",
  "lease_your_balance":"Изнајмите Свој Салдо",
  "leased_out":"Изнајмљено",
  "leased_soon":"Ускоро Изнајмљено",
  "lessor":"Најмодавац",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"Понуди Производ На Продају",
  "loading":"Учитавање...",
  "loading_please_wait":"Учитавање, молимо сачекајте",
  "loading_word_list":"Учитавање Листе Речи",
  "logout":"Одјави се",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Одјава и Престанак Ковања",
  "lowest_ask":"Најнижа Продаја",
  "marketplace":"Тржиште",
  "marketplace_delivery":"Испорука са Тржишта",
  "marketplace_feedback":"Повратне Информације Тржиста",
  "marketplace_item_price_change":"Промена Цене Тржишног Артикла",
  "marketplace_item_quantity_change":"Промена Количине На Тржишту",
  "marketplace_listing":"Попис Тржишта",
  "marketplace_purchase":"Тржишна Куповина",
  "marketplace_purchase_delivery":"Испорука Тржишне Куповине",
  "marketplace_purchase_feedback":"Повратне Информације Куповине на Берзи",
  "marketplace_purchase_refund":"Рефундација Куповине",
  "marketplace_refund":"Купи Псеудоним",
  "marketplace_removal":"Уклањање Тржишта",
  "marketplace_tags_help":"Изаберите 3 ознаке, раздвојите их зарезом.",
  "max_amount_warning":"Упозорење - Маx Износ",
  "max_asset_transfer_warning":"Упозорење о максималном трансферу асета.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Упозорење - Максимална Провизија",
  "max_memory":"Маx Меморија",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Максималан Број Избора",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Молимо Вас запиштите или запамтите ових 12 речи (редослед речи и величина слова је веома важна - увек користите мала слова).  Понуђена лозинка је неопходна за приступ Вашем НXТ рачуну.",
  "message":"Порука",
  "message_count":"",
  "message_empty":"Порука је празна.",
  "message_is_not_encrypted":"Ова порука није заштићена.",
  "message_pruned":"",
  "messages":"Поруке",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Минималан Број Избора",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Више Информација",
  "multiple_assets_differences":"Више различитих ассета је продано и\/или купљено.",
  "my_assets":"Моји Асети",
  "my_completed_orders":"Моје Извршене Поруџбине",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Моје Отворене Поруџбине",
  "my_polls":"",
  "my_products_for_sale":"Моји Производи на Продају",
  "my_purchases":"",
  "my_store":"Моја Радња",
  "my_transactions":"",
  "my_votes":"",
  "name":"Име",
  "new_group_name":"Име Нове Групе",
  "new_group_title":"Назив Нове Групе",
  "new_price":"Нова Цена",
  "new_q_create_account":"Нови сте? Креирајте свој налог!",
  "new_quantity":"Нови Износ",
  "news":"Вести",
  "news_section_disabled":"Секција са вестима је тренутно онемогућена.",
  "next":"Следећи",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Не",
  "no_account_q_create_account":"Немате налог? Кликните овде да би направили свој налог!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Ассет није пронађен.",
  "no_asset_search_results":"Тражени ассет није могуће пронаћи.",
  "no_asset_selected":"Молим Вас изаберите ассет у падајућем менију са леве стране.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"Немате ниједан ассет у својој листи пречица. Кликните на \"Додај Ассет\" у десном горњем углу ако желите да додате ассет у листу пречица.",
  "no_assets_yet":"",
  "no_blocks_found":"Ниједан блок није пронађен.",
  "no_buy_orders_for_asset":"Нема поруђбина за овај ассет.",
  "no_completed_orders_found":"Нису пронађене потпуне поруџбине.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Не, Немојте Отказивати",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Више није на продају.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Анкете нису пронађење.",
  "no_name_set":"Име Није Изабрано",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Не постоје отворене поруџбине.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Нема отворених продајних налога.",
  "no_peers_found":"Ниједан peers није пронађен.",
  "no_pending_orders_found":"Нема отворених поруџбина.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"Анкете нису пронађење.",
  "no_products_found":"Производи нису пронађени.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Нема нађених купљених производа.",
  "no_sell_orders_for_asset":"Нема продајних налога за овај ассет.",
  "no_trade_history":"Историја трговања не постоји.",
  "no_transactions_found":"Трансакција није пронађена",
  "no_transactions_in_block":"Нема трансакција у овом блоку.",
  "no_transactions_yet":"Без трансакција.",
  "nonce":"",
  "none":"Ништа",
  "nonshuffleable":"",
  "not_delivered_in_time":"Није испоручено на време",
  "not_existing":"",
  "not_forging":"Тренутно не кујете",
  "note":"Порука",
  "note_is_encrypted":"Ова порука је заштићена.",
  "note_to_self":"Порука за Себе",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Налога",
  "nr_aliases":"# Алиас-и",
  "nr_assets":"# Ассет-и",
  "nr_blocks":"# Блокови",
  "nr_forged_blocks":"# Искованих Блокова",
  "nr_orders":"# Поруџбине",
  "nr_peers":"",
  "nr_polls":"# Анкете",
  "nr_trades":"# Трговања",
  "nr_transactions":"# Трансакција",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"# Отворени Налози",
  "nr_votes":"# Гласови",
  "lrs_compatibility":"",
  "lrs_info":"Информације о LRS-у",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"Стање LRS-а",
  "lrs_update":"LRS Ажурирање",
  "lrs_update_available":"Нова верзија LRS-а је доступна. Препоручујемо вам ажурирање.",
  "lrs_version":"LRS Верзија",
  "numeric_account_id":"Нумерички ИД Налога",
  "lrd_account_id":"LRD ID Налога",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"Lrd Токен Генерисање \/ Провера",
  "offer":"",
  "official_hash":"Званични Hash",
  "old_browser_warning":"Користите стари претраживач који ова апликација не подржава.",
  "old_group_name":"Име Старе Групе",
  "open_orders":"Отворене Поруџбине",
  "option":"",
  "optional":"",
  "order_date":"Датум Поруџбине",
  "order_description":"Опис Поруџбине",
  "order_status":"Статус Поруџбине",
  "ordinary_payment":"Обична Уплата",
  "other":"Остали",
  "parse_transaction":"Рашчлани Трансакцију",
  "parse_transaction_bytes":"Расчланите Трансакцију",
  "passphrase":"Лозинка",
  "passphrase_length_warning":"Ваша лозинка мора садржати минимално 35 знакова.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Ваша лозинка је неопходна за дешифровање ових података.",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Ваша фраза представља вашу лозинку и врло је важна! Како бисмо се уверили да сте је запамтили, молимо упишите је поново у понуђени формулар:",
  "pay_dividends":"",
  "payload":"Плаћени Терет",
  "peer_address":"",
  "peers":"",
  "pending":"На чекању",
  "percent_complete":"__percent__% Комплетно",
  "percent_of_min":"",
  "percentage":"Procenat",
  "period":"Период",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Лозинка",
  "platform":"Платформа",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"Направите Анкету",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"Име Анкете",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"Цена",
  "private_feedback":"Приватна повратна информација",
  "process_without_approval":"",
  "processors":"Процесори",
  "product":"Производ",
  "product_feedback":"",
  "product_id":"ID Производа",
  "product_info":"Информације о Производу",
  "products_available":"",
  "public_feedback":"Јавна повратна информација",
  "public_key":"Јавни Кључ",
  "public_key_actions":"",
  "public_message":"Јавна Порука",
  "publish_exchange_offer":"",
  "purchase":"Куповина",
  "purchase_delivered":"Ова куповина је испоручена.",
  "purchase_failed":"Куповина није успела.",
  "purchase_not_delivered_in_time":"Куповина није испоручена на време.",
  "purchase_refunded":"",
  "purchased_products":"Купљени Производи",
  "purchases":"",
  "put_for_sale":"Ставите на Продају",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"Износ",
  "range":"",
  "rate":"",
  "raw_transaction_details":"Детаљи Трансакције",
  "recent_blocks":"Пређашњи Блокови",
  "recent_transactions":"Последње Трансакције",
  "recipient":"Прималац",
  "recipient_account":"Налог Примаоца",
  "recipient_alias_suggestion":"Ако желите да куцате алиас, испред алиас-а куцајте @ карактер.",
  "recipient_info":"Налог примаоца поседује јавни кључ и салдо од __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Налог примаоца је погрешан, молимо исправите унос.",
  "recipient_malformed_suggestion":"Адреса примаоца је неправилна, јесте ли мислили __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Постоји проблем са налогом примаоца:",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Комплетан Hash Референтне Трансакције",
  "referenced_transaction_hash":"Hash Означене Трансакције",
  "refund":"Рефундација",
  "refund_note":"Порука Рефундације",
  "refund_price":"Цена Рефундације",
  "refund_purchase":"Поврат средстава за куповину",
  "refund_this_purchase_q":"Рефундирајте ову куповину?",
  "refunded":"Рефундирано",
  "register":"Региструј се",
  "register_alias":"Региструј Алиас",
  "register_q":"Региструј се?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Упамтите лозинку за декодирање",
  "remember_passphrase_by_default":"Запамтите Лозинку по Дефаулт-у",
  "remember_passphrase_by_default_help":"На екрану за пријаву.",
  "remember_passphrase_during_session":"Запамтите лозинку током ове посете",
  "remove_from_bookmarks":"Избришите из Листе Пречица",
  "remove_from_group":"Избришите из Групе",
  "repeat":"Поновите",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Корисник Повратник?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"Тражите Алиас-е...",
  "search_assets":"Претражи Асcет-е...",
  "search_by_id":"Тражите по ID-у...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Помичите курсор миша за покретање генератора случајних бројева...",
  "select_account_to_login":"",
  "select_color_scheme":"Изаберите Схему Боје",
  "select_contact_in_sidebar":"Молимо одаберите контакт у левој колони.",
  "sell":"Продај",
  "sell_alias":"Продајте Алиас",
  "sell_asset_for_lrd":"Продајте __assetName__ за LRD",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"За продају целог асета примићете __lrd__ LRD, што је укупно __total_lrd__ LRD  у тренутку комплетне продаје.",
  "sell_orders":"Продајни Налози",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Продајте Било Коме",
  "sell_to_specific_account":"Продај Изабраном Рачуну",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Продавац",
  "seller_account_id":"",
  "send":"Пошаљите",
  "send_a_message":"Пошаљи Поруку",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"Пошаљите Поруку",
  "send_message_button":"Пошаљите Поруку",
  "send_message_to_sender":"Пошаљите Поруку Пошиљаоцу",
  "send_lrd":"Пошаљите NXТ",
  "send_lrd_to_sender":"Пошаљите LRD Пошиљаоцу",
  "sender":"Пошиљалац",
  "server_error_unknown":"Појавила се непозната грешка.",
  "set_account_info":"Поставите Информације Налога",
  "settings":"Подешавања",
  "show_console_log_button":"Прикажи Лог Дугме Конзоле",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Hash Потпис",
  "signed_transaction_bytes":"Потписана Трансакција Bytes",
  "start_date":"Почетни Датум",
  "start_forging":"Почните Ковати",
  "start_forging_confirmation":"Ако желите да започнете са ковањем, потврдите кликом на дугме испод.",
  "start_forging_confirmation_passphrase":"Ако желите да започнете ковање, молимо Вас да унесете своју лозинку.",
  "status":"Статус",
  "status_blockchain_downloading":"Blockchain је у фази преузимања. Молимо сачекајте завршетак процеса.",
  "status_blockchain_rescanning":"Blockchain се рескенира. Молим Вас сачекајте да се процес заврши.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Престаните Ковати",
  "stop_forging_confirmation":"Ако сте сигурни да желите прекинути ковање, кликните на доње дугме за потврду.",
  "stop_forging_confirmation_passphrase":"Ако сте сигурни да желите да престанете са ковањем, молимо Вас да унесете лозинку и то потврдите.",
  "submit":"Проследи",
  "submit_feedback":"Пошаљи Повратну Информацију",
  "submit_forms_on_enter":"Пошаљи формуларе након потврде уноса",
  "submit_forms_on_enter_help":"Будите опрезни када потврђујете уносе са типком ентер. Једном потврђено не може бити промењено.",
  "submitting":"Подношење...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Ассет успешно избрисан из листе пречица.",
  "success_asset_bookmarked":"Ассет додат успешно.",
  "success_asset_group_removal":"Ассет је успешно обрисан из групе.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"Blockchain је успешно ажуриран.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Продаја вашег алиас-а је успешно отказана!",
  "success_cancel_buy_order":"Налог за куповину је отказан.",
  "success_cancel_sell_order":"Продаја је отказана.",
  "success_clipboard_copy":"Успешно копирано у преносну меморију.",
  "success_connect_peer":"",
  "success_contact_add":"Контакт је успешно додат.",
  "success_contact_delete":"Контакт је успешно обрисан.",
  "success_contact_update":"Контакт успешно сачуван.",
  "success_delete_alias":"",
  "success_group_name_update":"Име групе успешно измењено.",
  "success_hash_verification":"Преузета верзија је проверена, hash је исправан. Можете наставити с инсталацијом.",
  "success_message_sent":"Ваша порука је послана.",
  "success_messages_decrypt":"Порука(ке) успешно дешифрована.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"Понуда продаје вашег алиас-а је успешно креирана!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"LRD је послат.",
  "success_start_forging":"Ковање је започето.",
  "success_stop_forging":"Нисте започели са ковањем.",
  "success_transfer_alias":"Ваш алиас је успешно премештен!",
  "success_valid_token":"Токен је валидан и припада налогу __аccount_link__. Генерисан је у __timestamp__.",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Ознаке",
  "tags_categories":"Ознаке (категорије)",
  "target_reserve":"",
  "tentative":"Привремени",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Подешавање Теме",
  "time":"Време",
  "title":"Назив",
  "title_description_tag":"",
  "to":"Према",
  "toggle_navigation":"Пребаци Навигацију",
  "token":"",
  "total":"Укупно",
  "total_available":"Укупно Доступно",
  "total_balance":"Комплетан Салдо",
  "total_lowercase":"Укупно",
  "total_memory":"Укупна Меморија",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"Историја Трговања",
  "transaction":"Трансакција",
  "transaction_approval":"",
  "transaction_bytes":"Bytes Трансакције",
  "transaction_details":"Детаљи Трансакције",
  "transaction_id":"ИД Трансакције",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Трансакције",
  "transactions_per_hour":"Трансакције по Сату",
  "transfer":"Трансфер",
  "transfer_alias":"Трансферовање Алиаса",
  "transfer_asset":"Преместите Асcет",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Трансфер је у току",
  "type":"Тип",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Непотврђена Трансакција",
  "units":"",
  "unsigned_transaction_bytes":"Непотписана Трансакција Bytes",
  "up_to_date_peers":"Ажурирани Peers-i",
  "update":"Ажурирање",
  "update_account_info":"Ажурирајте Информације Hалога",
  "update_alias":"Ажурирајте Алиас",
  "update_available":"Нова верзија LRS-а је доступна. Препоручујемо вам ажурирање.",
  "update_beta_available":"Нова експериментална верзија је доступна. Нине препоручено да је инсталирате уколико не знате шта радите.",
  "update_blockchain_downloading":"Blockchain је још увек у фази учитавања, проверите поново након завршетка процеса.",
  "update_contact":"Ажурирај Контакт",
  "update_multiple_available":"Доступне су обе верзије, основна и експериментална. Није препоручљива инсталација експерименталне верзије уколико нисте сигурни шта радите.",
  "update_testnet":"LRS није могуће ажурирати док је спојен на тестнет.",
  "update_up_to_date":"Поседујете последњу верзију. Нема потребе за ажурирањем.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Учитано",
  "uploaded_volume":"Учитана Количина",
  "uri":"",
  "uri_is":"URI је '__uri__'",
  "use_24_hour_format":"Користи 24-часни приказ времена",
  "user_no_aliases":"Овај корисник не поседује алиас-е.",
  "user_no_assets":"Овај корисник не поседује ассет-е.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"Овај корисник нема трансакција.",
  "valid":"Важећи",
  "validate":"Потврдите",
  "validate_token":"Потврдите Токен",
  "validation_status":"",
  "value_in_lrd":"Вредност у LRD-у",
  "version":"Верзија",
  "view_asset_distribution":"",
  "view_more":"Види више",
  "view_owner_info_q":"Погледајте информације власника?",
  "vote":"Гласај",
  "vote_btn_short":"Гласај",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Прикупљање Гласова",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Чекање на продавца да испоручи робу.",
  "warning":"Упозорење",
  "website":"Вебсајт",
  "website_or_text":"Wеб сајт или Текст",
  "weight":"Важност",
  "welcome_to_lrd":"Добродошли у LRD",
  "x_confirmations":"__x__ конфирмација",
  "x_lessor":"1 најмодавац",
  "x_lessor_lease":"1 најмодавац је изнајмио свој ефективни салдо вашем налогу.",
  "yes":"Да",
  "you":"Ви",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Ви нудите овај алиас на продају.",
  "your_name":"Ваше Име",
  "your_passphrase":"Ваша Лозинка",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Алиаси Које Поседујете",
  "all_transactions":"Све Трансакције",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Следећа страница",
  "account_control":"",
  "previous_page":"Претходна Страница",
  "unconfirmed_transactions":"Непотврђена Трансакција",
  "error_description":"Опис Грешке",
  "recipient_malformed_suggestion_plural":"Адреса примаоца је неправилна, јесте ли мислили било шта од следећег:",
  "recipient_public_key_account":"",
  "search_marketplace":"Претражите Тржиште",
  "add_note_to_self_q":"Додајте поруку за себе?",
  "advanced_uppercase":"Напредно",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Упутство за Берзу Ассета",
  "error_asset_already_bookmarked_plural":"Ассет се већ налази у вашој листи пречица.",
  "next_block":"Следећи блок",
  "x_lessor_plural":"__x__ најмодаваца",
  "refund_note_nonce":"Порука о Поврату Средстава",
  "total_amount":"Укупан Износ",
  "delivery_deadline_timestamp":"Крајњи Рок Испоруке",
  "alias_name":"Име Алиас-а",
  "vote_x":"глас __x__",
  "payload_hash":"Тежина Hash-а",
  "payload_length":"",
  "error_decimals_plural":"Само __count__ карактера је дозвољено иза децималне ознаке.",
  "alias_uri":"Алиас URI",
  "x_lessor_lease_plural":"__x__ најмодаваца је изнајмило свој ефективни салдо вашем налогу.",
  "recipient_unknown":"Налог примаоца је непознат налог, што значи да никада није имао долазећу или одлазећу трансакцију. Молимо Вас да проверите још једном адресу примаоца пре него што наставите.",
  "feedback_note":"Порука Повратне Информације",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Ассет-и додати успешно.",
  "total_fee":"Укупна Провизија",
  "error_not_specified_plural":"Барем једно од __names__ мора бити одређено.",
  "contacts_no_db_warning":"Ваш претраживач не подржава приступ базама података, без којих контакти не могу бити креирани.",
  "seller_products":"Производи Продавца",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Повратна Порука",
  "option_x":"опција __x__",
  "previous_block":"Претходни Блок",
  "unconfirmed_balance":"Непотврђен Салдо",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Hash Претходног Блока",
  "block_signature":"Потпис Блока",
  "block_timestamp":"Временски Печат Блока",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Алиас-и према ИД налогу",
  "aliases_to_uri":"Алиаси према URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Произвољна Порука",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Празни Алиас-и",
  "error_signature_verification_server":"Није могуће проверити потпис (са стране сервера).",
  "fromAccount":"Од",
  "hub_announcements":"",
  "market_delivery":"Тржишна Достава",
  "market_feedback":"Повратна Порука са Тржишта",
  "market_listing":"Тржишни Списак",
  "market_price_change":"Промена Тржишне Цене",
  "market_purchase":"Куповина на Тржишту",
  "market_quantity_change":"QТY Промена Тржишта",
  "market_refund":"Поврат са Тржишта",
  "market_removal":"Премештај Тржишта",
  "marketplace_price_change":"Промена Цене на Тржишту",
  "marketplace_quantity_change":"Промена Количине на Тржишту",
  "message_is_encrypted":"Ова порука је заштићена.",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Крајњи Рок",
  "polls":"Анкете",
  "toAccount":"Према",
  "unknown":"Непознато",
  "subtype":"Подтип",
  "encrypted_note_no_permission":"Порука је заштићена и Ви је не можете прочитати.",
  "encrypted_feedback_no_permission":"Повратне информације су заштићене и Ви их не можете прочитати.",
  "recipient_public_key_already_announced":"Јавни кључ овог налога је већ оглашен. Користите ИД налога уместо јавног кључа.",
  "order_total":"Укупна Поруџбина",
  "goods_to_encrypt":"Роба за шифровање",
  "error_merchant_message_numeric_range_length":"Порука треба да буде нумеричке природе и да буде дугачка између __minLength__ и __maxLength__ карактера.",
  "error_merchant_message_numeric_min_length":"Порука треба да буде нумеричке природе и да буде минималне дужине од __minLength__ карактера.",
  "error_merchant_message_numeric_length":"Порука треба да буде нумеричке природе и да буде дугачка __length__ карактера.",
  "error_merchant_message_alphanumeric_range_length":"Порука треба да буде алфанумеричке природе и да буде дугачка између __minLength__ и __maxLength__ карактера.",
  "error_merchant_message_alphanumeric_min_length":"Порука треба да буде алфанумеричке природе и да буде минималне дужине од __minLength__ карактера.",
  "error_merchant_message_alphanumeric_length":"Порука треба да буде алфанумеричке природе и да буде дугачка __length__ карактера.",
  "error_merchant_message_custom_range_length":"Порука је нетачно форматирана и треба да буде дугачка између __minLength__ и __maxLength__ карактера.",
  "error_merchant_message_custom_min_length":"Порука је нетачно форматирана и треба да буде дугачка минимално __minLength__ карактера.",
  "error_merchant_message_custom_length":"Порука је нетачно форматирана и треба да буде дугачка __length__ карактера.",
  "error_merchant_message_numeric":"Порука треба да буде нумеричке природе.",
  "error_merchant_message_alphanumeric":"Порука треба да буде алфанумеричке природе.",
  "error_merchant_message_custom":"Порука је нетачно форматирана.",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Контакт је успешно обрисан!",
  "success_update_contact":"Контакт је успешно ажуриран!",
  "success_issue_asset":"Ассет је успешно креиран и биће ускоро доступан.",
  "options_are_binary":"Опције су Бинарне",
  "goods_text":"Текст Робе",
  "error_dgs_purchase":"Појавила се непозната грешка. Артикал са тржишта је купљен, а можда и није.",
  "error_dgs_delivery":"Појавила се непозната грешка. Набавка са тржишта је достављена, а можда и није.",
  "order":"Редослед",
  "announced_address":"Најављене Адресе",
  "success_cast_vote":"Ваш глас је забележен!",
  "error_send_money":"Појавила се непозната грешка! LRD може или не мора бити послан.",
  "success_dgs_price_change":"Цена тржишног артикла успешно је измењена.",
  "error_transfer_asset":"Појавила се непозната грешка! Асет може или не мора бити трансферован.",
  "error_broadcast_transaction":"Појавила се непозната грешка! Трансакција може или не мора бити емитована.",
  "full_hash":"Комплетан Hash",
  "share_address":"Подели Адресу",
  "success_broadcast_transaction":"Трансакција је успешно емитована.",
  "delisted":"Уклоњено из Листе",
  "goods_data_nonce":"Статистика Производа",
  "sender_public_key":"Јавни Кључ Пошиљаоца",
  "seeded":"Зачето",
  "error_buy_alias":"Појавила се непозната грешка. Алиас је купљен, а можда и није.",
  "success_dgs_purchase":"Тржишни артикал је купљен.",
  "number_of_trades":"Број Трговања",
  "success_lease_balance":"Ваш салдо ће бити изнајмљен после 1440 блока.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Потврђено",
  "success_asset_exchange_change_group_name":"Име групе је успешно промењено.",
  "interface_tutorial":"Упутство за Интерфејс",
  "max_nr_of_options":"Максималан Број Опција",
  "recipient_no_public_key":"Налог примаоца нема јавни кључ, што значи да никада није имао ниједну спољашну трансакцију. Налог има салдо од  __lrd__ LRD. Молимо Вас проверите адресу примаоца још једанпут.",
  "blacklisted":"На Црној Листи",
  "success_dgs_listing":"Попис тржишта је креиран и ускоро ће постати доступан.",
  "bid_order_id":"ИД Куповног Налога",
  "peer":"Пеер",
  "error_issue_asset":"Појавила се непозната грешка! Ассет може али и не мора бити креиран.",
  "error_cancel_sell_order":"Појавила се непозната грешка. Продајни налог може али и не мора бити отказан.",
  "goods":"Роба",
  "hallmark":"Ознака",
  "products_by_seller":"Производи Продавца",
  "success_transfer_asset":"Трансфер ассет-а напредује!",
  "with_lrd":"Са LRD-ом",
  "success_dgs_delivery":"Куповина са тржишта је достављена.",
  "error_dgs_feedback":"Појавила се непозната грешка. Алиас је купљен, а можда и није.",
  "success_add_asset_bookmark":"Ассет је успешно додат!",
  "error_dgs_refund":"Појавила се непозната грешка. Набавка сa тржишта је рефундирана, а можда и није.",
  "error_dgs_listing":"Појавила се непозната грешка! Тржишна понуда може и не мора бити креирана.",
  "error_account_rs":"Генерисана Реед Соломон адреса различита од оне у блоцкцхаин-у!",
  "generation_signature":"Генерисање Потписа",
  "search_by_seller":"Тражи По Продавцу...",
  "page_header":"Заглавље Странице",
  "attachment":"Приложена датотека",
  "success_dgs_delisting":"Овај артикл је успешно уклоњен са тржишта.",
  "lrd_forum":"Lrd Форум",
  "password_required_for_decryption":"Ваша лозинка је потребна за декодирање ове поруке.",
  "success_asset_exchange_change_group":"Ассет је успешно додат групи.",
  "generator_public_key":"Генератор Јавног Кључа",
  "error_decrypt_messages":"Појавила се непозната грешка!",
  "error_create_poll":"Појавила се непозната грешка! Анкета може али и не мора бити креирана.",
  "Bid Order":"Налог Понуде",
  "encrypted_goods_data":"Шифровани Подаци Робе",
  "for_lrd":"За LRD",
  "encrypted_note_nonce":"Шифрована Порука",
  "newest_products":"Најновији Производи",
  "min_nr_of_options":"Минималан Број Опција",
  "error_asset_decimals":"Само 1 број је дозвољен после децималног зареза за овај ассет.",
  "ask_order":"Тражите Поруџбину",
  "success_asset_group_add":"Ассет је додат групи успешно.",
  "encrypted_goods_nonce":"Шифрована Роба",
  "success_dgs_quantity_change":"Количина тржишних ставки је успешно промењена.",
  "Purchased Products":"Купљени Производи",
  "success_create_poll":"Анкета је успешно направљена!",
  "lrd_wiki":"",
  "error_send_encrypted_note":"Појавила се непозната грешка! Порука је послата, а можда и није.",
  "state":"Стање",
  "payment_with_message":"Плаћање са Поруком",
  "comment":"Коментариши",
  "success_dgs_feedback":"Повратна информација тржишне куповине је поднешена.",
  "success_decrypt_messages":"Порука(ке) је успешно декриптована!",
  "ask_order_id":"Тражи ID Поруџбине",
  "error_add_asset_bookmark":"Појавила се непозната грешка!",
  "error_set_alias":"Појавила се непозната грешка! Алиас је регистрован, а можда и није.",
  "number_of_transactions":"Број Трансакција",
  "my_products":"Моји Производи",
  "timestamp":"Временски Печат",
  "error_cast_vote":"Појавила се непозната грешка! Глас је забележен, а и не мора бити.",
  "success_dgs_refund":"Производ који сте купили на тржишту је рефундиран.",
  "success_passphrase_confirmed":"Лозинка је тачна, успешно сте ушли у свој налог.",
  "percent_seeded":"",
  "host":"Домаћин",
  "success_buy_alias":"Куповина вашег алиаса је у току!",
  "Aliases":"Алиас-и",
  "goods_data":"Подаци Робе",
  "success_set_account_info":"Информације вашег налога су успешно сачуване.",
  "encrypted_note":"Заштићена Порука",
  "delta_quantity":"Делта Количина",
  "error_asset_decimals_plural":"Само __count карактера након децималне ознаке је дозвољено за овај ассет.",
  "success_add_contact":"Контакт је успешно креиран!",
  "error_cancel_buy_order":"Појавила се непозната грешка! Поруџбина је можда отказана, а можда и није отказана.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}