<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2013-2015 The Nxt Core Developers.                            ~
  ~                                                                           ~
  ~ See the AUTHORS.txt, DEVELOPER-AGREEMENT.txt and LICENSE.txt files at     ~
  ~ the top-level directory of this distribution for the individual copyright ~
  ~ holder information and the developer policies on copyright and licensing. ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement, no part of the   ~
  ~ Nxt software, including this file, may be copied, modified, propagated,   ~
  ~ or distributed except according to the terms contained in the LICENSE.txt ~
  ~ file.                                                                     ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html class="lockscreen">
    <head>
        <meta charset="UTF-8">
        <title data-i18n="app_title">LRD Wallet</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <style id="user_header_style" type="text/css"></style>
        <style id="user_sidebar_style" type="text/css"></style>
        <style id="user_boxes_style" type="text/css"></style>
    </head>
    <body class="lockscreen fixed">
        <div id="page" class="wrapper row-offcanvas row-offcanvas-left">
            <aside id="sidebar" class="left-side sidebar-offcanvas">
                <!-- Sidebar moved to html/sidebar.html -->
            </aside>
            <aside id="content" class="right-side">
                <!-- Pages moved to own files in html/pages/ -->
            </aside>
        </div>

        <!-- Modals moved to own files in html/modals/ -->
        <!-- Sidebar context infos moved to html/sidebar_context.html -->
			
        <!--[if lte IE 9]>
        <script type="text/javascript">
            window.onload = function() {
                document.body.innerHTML = '<div id="old_browser_warning" style="margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;">You are using an old browser which this application does not support.</div>';
            }
        </script>
        <![endif]-->

        <script src="js/3rdparty/jquery.js"></script>
        <script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18next.js" type="text/javascript"></script>
        <script type="text/javascript">
            $.i18n.init({
                fallbackLng: "en",
                fallbackOnEmpty: true,
                lowerCaseLng: true,
                detectLngFromLocalStorage: true,
                resGetPath: "locales/__lng__/translation.json",
                debug: false
            }, function() {
                $("[data-i18n]").i18n();
            });
        </script>
		<script src="js/3rdparty/ajaxretry.js"></script>
		<script src="js/3rdparty/ajaxmultiqueue.js"></script>
		<script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
        <script src="js/3rdparty/webdb.js" type="text/javascript"></script>
        <script src="js/3rdparty/growl.js" type="text/javascript"></script>
        <script src="js/3rdparty/zeroclipboard.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
        <script src="js/3rdparty/big.js" type="text/javascript"></script>
        <script src="js/3rdparty/pako.js" type="text/javascript"></script>
        <script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
        <script src="js/3rdparty/qrcode.js" type="text/javascript"></script>
        <script src="js/3rdparty/d3.js" type="text/javascript"></script>
        <script src="js/3rdparty/d3pie.js" type="text/javascript"></script>
        <script src="js/3rdparty/handlebars.js" type="text/javascript"></script>
        <script src="js/3rdparty/moment.js" type="text/javascript"></script>
        <script src="js/3rdparty/date.format.js" type="text/javascript"></script>
        <script src="js/3rdparty/async.js" type="text/javascript"></script>
        <script src="js/3rdparty/html5-qrcode.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsqrcode-combined.min.js" type="text/javascript"></script>
        <script src="js/lrs.constants.js" type="text/javascript"></script>
        <script src="js/lrs.sitebuild.js" type="text/javascript"></script>

        <script type="text/javascript">
            LRS.loadLockscreenHTML("html/lockscreen.html");
            LRS.loadHeaderHTML("html/header.html");
            LRS.loadSidebarHTML("html/sidebar.html");
            LRS.loadSidebarContextHTML("html/sidebar_context.html");
            
            LRS.loadPageHTML("html/pages/dashboard.html");
            LRS.loadPageHTML("html/pages/settings.html");
            LRS.loadPageHTML("html/pages/transactions.html");
            LRS.loadPageHTML("html/pages/dgs.html");
            LRS.loadPageHTML("html/pages/voting_system.html");
            LRS.loadPageHTML("html/pages/contacts.html");
            LRS.loadPageHTML("html/pages/messages.html");
            LRS.loadPageHTML("html/pages/blocks.html");
            LRS.loadPageHTML("html/pages/peers.html");
            LRS.loadPageHTMLTemplates();

            LRS.loadModalHTML("html/modals/lrs.html");
            LRS.loadModalHTML("html/modals/transactions.html");
            LRS.loadModalHTML("html/modals/balanceleasing.html");
            LRS.loadModalHTML("html/modals/forging.html");
            LRS.loadModalHTML("html/modals/dgs.html");
            LRS.loadModalHTML("html/modals/voting_system.html");
            LRS.loadModalHTML("html/modals/contacts.html");
            LRS.loadModalHTML("html/modals/messages.html");
            LRS.loadModalHTML("html/modals/peers.html");
            LRS.loadModalHTMLTemplates();
            LRS.preloadModalUIElements();
        </script>

        <script src="js/util/extensions.js" type="text/javascript"></script>
        <script src="js/util/converters.js" type="text/javascript"></script>
        <script src="js/util/lrdaddress.js" type="text/javascript"></script>

        <script src="js/crypto/curve25519.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519_.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>

        <script src="js/lrs.js" type="text/javascript"></script>
        <script src="js/lrs.server.js" type="text/javascript"></script>
        <script src="js/lrs.forms.js" type="text/javascript"></script>
        <script src="js/lrs.plugins.js" type="text/javascript"></script>
        <script src="js/lrs.login.js" type="text/javascript"></script>
        <script src="js/lrs.recipient.js" type="text/javascript"></script>
        <script src="js/lrs.dgs.js" type="text/javascript"></script>
        <script src="js/lrs.messages.js" type="text/javascript"></script>
        <script src="js/lrs.polls.js" type="text/javascript"></script>
        <script src="js/lrs.blocks.js" type="text/javascript"></script>
        <script src="js/lrs.transactions.types.js" type="text/javascript"></script>
        <script src="js/lrs.transactions.js" type="text/javascript"></script>
        <script src="js/lrs.notifications.js" type="text/javascript"></script>
        <script src="js/lrs.peers.js" type="text/javascript"></script>
        <script src="js/lrs.contacts.js" type="text/javascript"></script>
        <script src="js/lrs.settings.js" type="text/javascript"></script>
        <script src="js/lrs.sidebar.js" type="text/javascript"></script>
        <script src="js/lrs.encryption.js" type="text/javascript"></script>
        <script src="js/lrs.modals.js" type="text/javascript"></script>
        <script src="js/lrs.modals.uielements.js" type="text/javascript"></script>
        <script src="js/lrs.modals.account.js" type="text/javascript"></script>
        <script src="js/lrs.modals.accountdetails.js" type="text/javascript"></script>
        <script src="js/lrs.modals.block.js" type="text/javascript"></script>
        <script src="js/lrs.modals.forging.js" type="text/javascript"></script>
        <script src="js/lrs.modals.info.js" type="text/javascript"></script>
        <script src="js/lrs.modals.token.js" type="text/javascript"></script>
        <script src="js/lrs.modals.hash.js" type="text/javascript"></script>
        <script src="js/lrs.modals.transaction.js" type="text/javascript"></script>
        <script src="js/lrs.modals.accountinfo.js" type="text/javascript"></script>
        <script src="js/lrs.modals.balanceleasing.js" type="text/javascript"></script>
        <script src="js/lrs.modals.advanced.js" type="text/javascript"></script>
        <script src="js/lrs.console.js" type="text/javascript"></script>
        <script src="js/lrs.util.js" type="text/javascript"></script>
		<script src="js/lrs.update.js" type="text/javascript"></script>
    </body>
</html>
