{
  "Account":"Sąskaita",
  "Asset Distribution":"Aktyvo pasiskirstymas",
  "Connected":"Prisijungęs",
  "Currency Distribution":"Valiutos paskirstymas",
  "Date":"Data",
  "Initial_supply":"Pradinis kiekis",
  "Not Connected":"Atsijungęs",
  "Price":"Kaina",
  "Quantity":"Kiekis",
  "Rate":"Kursas",
  "Refund Note":"Grąžinimo pastaba",
  "Send Currency":"Siųsti valiutą",
  "Total":"Viso",
  "Transfer Currency":"Pervesti valiutą",
  "Type":"Tipas",
  "Units":"Vienetai",
  "account":"Sąskaita",
  "account_balance":"Sąskaitos balansas",
  "account_details":"Paskyros Duomenys",
  "account_has_no_assets":"Sąskaita neturi aktyvų",
  "account_has_no_currencies":"Sąskaita neturi valiutų",
  "account_id":"Sąskaitos ID",
  "account_info":"Sąskaitos informacija",
  "account_leasing":"Sąskaitos Nuoma",
  "account_no_assets":"Pagal šią sąskaitą aktyvas nerastas.",
  "account_qr_code":"Sąskaitos QR kodas",
  "accounts":"Sąskaitos",
  "actions":"Veiksmai",
  "active_plugins":"Aktyvūs įskiepiai",
  "active_polls":"Aktyvios apklausos",
  "add_account":"Pridėti sąskaitą",
  "add_answer":"Pridėti atsakymą",
  "add_as_contact":"Pridėti kontaktą",
  "add_asset":"Pridėti aktyvą",
  "add_contact":"Pridėti kontaktą",
  "add_message_q":"Pridėti žinutę?",
  "add_note_to_self":"Pridėti pastabą sau?",
  "add_peer":"Pridėti tinklo mazgą",
  "add_poll":"Pridėti apklausą",
  "add_recipient_to_contacts_q":"Įtraukti gavėją į kontaktus?",
  "add_sender_as_contact":"Įtraukti Siuntėją į kontaktus",
  "add_to_group":"Įtraukti į grupę",
  "address":"Adresas",
  "admin_password":"Administartoriaus slaptažodis",
  "advanced":"Išplėstinis",
  "advanced_transaction_operations":"Išplėstinės transakcijų operacijos",
  "algorithm":"Algoritmas",
  "alias":"Pseudonimas",
  "alias_account_help":"Pseudonimas bus surištas su sąskaitos numeriu ir gali būti naudojamas siųsti LRD, žinutes ir t.t...",
  "alias_account_link":"Pseudonimas nukreipia į sąskaitą __account_id__",
  "alias_account_no_link":"Pseudonimas neturi ryšio su sąskaita. ",
  "alias_assignment":"Pseudonimo priskyrimas",
  "alias_buy":"Pseudonimo pirkimas",
  "alias_data_help":"Pseudonime gali būti bet kokie duomenys.",
  "alias_deletion":"Pseudonimo naikinimas",
  "alias_last_adjusted":"Laiko žyma kada pseudonimas buvo koreguotas- __timestamp__.",
  "alias_sale":"Pseudonimo pardavimas",
  "alias_sale_cancellation":"Pseudonimo pardavimo atšaukimas",
  "alias_sale_direct_offer":"Jums buvo pasiūlytas šis pseudonimas už __lrd__ LRD.",
  "alias_sale_indirect_offer":"Šis pseudonimas yra siūlomas parduoti už __lrd__ LRD.",
  "alias_sale_info_outdated":"Šis pseudonim pardavimo informacija yra pasenusi.",
  "alias_transfer":"Pseudonimo persiuntimas",
  "aliases":"Pseudonimai",
  "all":"Visi",
  "all_blocks":"Visi blokai",
  "all_currencies":"Visos valiutos",
  "all_exchanges":"Visi keitimai",
  "all_types":"Visi tipai",
  "all_unconfirmed":"Visos nepatvirtintos",
  "amount":"Kiekis",
  "amount_lrd_reserved":"Rezervuoti vienetui",
  "amount_per_currency_unit":"Rezervuojamas LRD kiekis",
  "amount_per_share":"Vienetai už aktyvą",
  "amount_per_unit":"Suma už vienetą",
  "amount_plus_fee":"Suma + mokestis",
  "amount_reserved":"Rezervuotas kiekis",
  "and_logout":"ir atsijungti",
  "animate_forging_indicator":"Animuoti \"kalimo\" indikatorių",
  "answer":"Atsakymas",
  "answers":"Atsakymai",
  "app_title":"LRD piniginė",
  "application":"Aplikacija",
  "approval_min_balance_needed_warning":"Pabaigos bloke reikalingas minimalus kiekis transakcijos patvirtinimui:",
  "approval_requests":"Patvirtinimo užklausos",
  "approve":"Patvirtinti",
  "approve_modal_by_account_tab_help":"Transakcija turi būti patvirtinta tam tikru kiekiu sąskaitų",
  "approve_modal_by_asset_tab_help":"Transakcija turi būti patvirtinta aktyvų savininkų, turinčių tam tikrą jų kiekį",
  "approve_modal_by_balance_tab_help":"Transakcija turi būti patvirtinta sąskaitomis, turinčiomis tam tikrą kiekį LRD",
  "approve_modal_by_currency_tab_help":"Transakciją turi būti patvirtinta valiutos turėtojų, turinčių tam tikrą jų kiekį",
  "approve_modal_no_approval_tab_help":"Tam, kad būti galiojančia, transakcijai nebereikia daugiau patvirtinimų",
  "approve_number_accounts":"Sąskaitų kiekis",
  "approve_transaction":"Patvirtinti transakciją",
  "approve_transaction_amount_help":"Reikalingas balsavimų kiekis ar suma jau pasiekta, norint, kad transakcija būtų galiojanti.",
  "approved":"Patvirtinta",
  "ask_order_cancellation":"Pardavimo užsakymo panaikinimas",
  "ask_order_placement":"Pardavimo užsakymo padavimas",
  "asset":"Aktyvas",
  "asset_balance":"Aktyvų balansas",
  "asset_data_loading":"Aktyvo duomenys įkeliami, prašome palaukti...",
  "asset_decimals":"Aktyvo dešimtainiai",
  "asset_decimals_help":"Maksimalus leidžiamas aktyvo skaitmenų skaičius po kablelio.",
  "asset_exchange":"Birža",
  "asset_exchange_duplicates_warning":"Įspėjimas: biržoje egzistuoja aktyvas su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
  "asset_id":"Aktyvo ID",
  "asset_issuance":"Aktyvo išleidimas",
  "asset_minimum_fee_help":"Minimalus mokestis už išleidžiamą aktyvą yra 1,000 Lrd.",
  "asset_name":"Aktyvo pavadinimas",
  "asset_name_help":"Aktyvo pavadinimas nėra unikalus. Pavadinimas turi būti nuo 3 iki 10 simbolių ilgio.",
  "asset_or_account_id":"Aktyvo arba sąskaitos ID",
  "asset_transfer":"Aktyvo perkėlimas",
  "assets":"Aktyvai",
  "assets_owned":"Turimi aktyvai",
  "assets_value":"Aktyvų vertė",
  "automatically_generated_passphrase_is":"Jūsų automatiškai sugeneruotas prieigos slaptažodis:",
  "available_balance":"Galimas balansas",
  "available_for_transfer":"__qty__ galima pervesti",
  "available_units":"Galimi valiutos vienetai",
  "avg_amount_per_block":"Vid. suma bloke",
  "avg_fee_per_block":"Vid. mokesčio suma bloke",
  "balance":"Balansas",
  "balance_is_leased_out":"Sąskaitos efektyvus balansas yra išnuomotas __blocks__ blokų laikotarpiui (iki bloko __end__) sąskaitai __account__",
  "balance_leased_out_help":"Atminkite: ši nuoma įsigalios pasibaigus dabartinės nuomos laikotarpiui.",
  "balance_leasing":"Balanso nuoma",
  "balance_leasing_help":"Atminkite: išnuomavus balansą nebus galima atšaukti nuomos.",
  "balance_not_leased_out":"Jūsų sąskaitos efektyvus  balansas yra neišnuomotas.",
  "balance_will_be_leased_out":"Sąskaitos efektyvus balansas bus išnuomotas __blocks__ blokų laikotarpiui (blokams nuo __start__ iki __end__) sąskaitai __account__",
  "base_target":"Sudėtingumas",
  "basic":"Pagrindinis",
  "bid_order_cancellation":"Kainos pasiūlymo užsakymo atšaukimas",
  "bid_order_placement":"Kainos pasiūlymo talpinimas",
  "blacklist":"Juodasis sąrašas",
  "blacklist_peer":"Įtraukti tinklo mazgą į juodajį sąrašą",
  "blacklist_peer_confirmation":"Ar Jūs įsitikinęs, kad norite itraukti šį tinklo mazgą į juodąjį sąrašą?",
  "block":"Blokas",
  "block_details":"Bloko detali informacija",
  "block_generation_time":"Bloko generavimo laikas",
  "block_height_estimate_help":"Prognozuojama kada bus pasiektas įvestas blokas.",
  "blockchain_download_halted":"Blokų grandinės krovimas sustabdytas",
  "blocks":"Blokai",
  "blocks_left":"Liko __numBlocks__ blokų",
  "blocks_left_no_param":"Liko blokų",
  "blocks_until_active":"Blokai iki aktyvavimo",
  "bookmark_asset":"Įdėti aktyvą į mėgstamų žymę",
  "broadcast":"Transliuoti",
  "broadcast_transaction":"Transliuoti transakciją",
  "buy":"Pirkti",
  "buy_alias":"Pirkti pseudonimą",
  "buy_asset_with_lrd":"Pirkti __assetName__ su LRD",
  "buy_currency":"Pirkti valiutą",
  "buy_currency_description":"Keisti __total__ LRD į __quantity__ __currency_code__  vienetus, kursas __rate__",
  "buy_currency_description_help":"Už valiutos vienetą mokėsite __rate__ LRD, viso __total_lrd__ LRD, jei visas užsakymas bus įvykdytas.",
  "buy_it_q":"Pirkti?",
  "buy_order_description":"Pirkti __quantity__ __asset_name__ aktyvus, mokant __lrd__ LRD už kiekvieną.",
  "buy_order_description_help":"Pirkdami visą aktyvą mokėsite __lrd__ LRD, o iš viso − __total_lrd__ LRD, kai visas nupirksite.",
  "buy_orders":"Pirkimo užsakymai",
  "buy_rate_per_unit":"Pirkimo kursas vienam vienetui",
  "buy_units_initial":"Pirkimo kiekis (pradinis)",
  "buy_units_limit":"Pirkimo kiekis (limitas)",
  "buyer":"Pirkėjas",
  "calculate_full_hash":"Apskaičiuoti visą \"hash\"",
  "cancel":"Atšaukti",
  "cancel_alias_sale":"Atšaukti pseudonimo pardavimą",
  "cancel_my_order":"Atšaukti savo užsakymą",
  "cancel_sale":"Atšaukti pardavimą",
  "cancel_sale_q":"Atšaukti pardavimą?",
  "cancelling_sale":"Pseudonimo __alias_name__ pardavimo atšaukimo užklausa pateikta.",
  "cast_vote":"Pateikti balsą",
  "change_group_name":"Keisti grupės pavadinimą",
  "change_group_name_help":"Įveskite naujos grupės pavadinimą.",
  "change_price":"Keisti kainą",
  "change_qty":"Pakeiskite kiekį",
  "change_quantity":"Keisti kiekį",
  "change_theme":"Grafinis apvalkalas",
  "channel":"Kanalas",
  "channel_placeholder":"Įveskite kanalą",
  "chart":"Diagrama",
  "checking_for_updates":"Ieškoma atnaujinimų...",
  "choose":"Pasirinkite",
  "choose_own_passphrase":"Norite pasirinkti savo slaptažodį? Spauskite čia.",
  "claim":"Gauti",
  "claim_currency":"Gauti valiutą",
  "claimable":"Gaunama",
  "clear_results":"Išvalyti rezultatus",
  "clear_search_results":"Išvalyti paieškos rezultatus",
  "click_here_to_enable":"Spauskite čia tam, kad įgalinti.",
  "close":"Uždaryti",
  "code":"Kodas",
  "complete":"Pabaigta",
  "completed_sales":"Užbaigti pardavimai",
  "conf_abbrev":"Patvirtinimai",
  "confirm_exchange":"Patvirtinti keitimą",
  "confirm_order":"Patvirtinkite užsakymą",
  "confirm_contact_delete":"Taip, panaikinti kontaktą",
  "confirm_forging_start":"Patvirtinti \"kalimo\" pradžią",
  "confirm_forging_stop":"Patvirtinti \"kalimo\" sustabdymą",
  "confirm_logout_clear_user_data_msg":"Visi asmeniniai nustatymai, tokie kaip kontaktai ar aktyvų žymės, bus ištrinti. Tęsti?",
  "confirm_marketplace_deletion":"Patvirtinti parduotuvės panaikinimą",
  "confirm_marketplace_deletion_help":"Prašome patvirtinti, jei norite panaikinti šį elementą.",
  "confirm_order_cancellation":"Patvirtinti užsakymo atšaukimą",
  "confirm_order_cancellation_help":"Jei esate tikri, kad norite atšaukti užsakymą, patvirtinkite įvesdami savo slaptažodį.",
  "confirmations":"Patvirtinimai",
  "connect":"Prisijungti",
  "connect_peer":"Prisjungti tinklo mazgą",
  "connected_peers":"Prijungti tinklo taškai",
  "console":"Konsolė",
  "console_opened":"Konsolė atidaryta. Stebėjimas prasidėjo...",
  "contact_account_link":"Kontaktas turi nuorodą į sąskaitą __account_id__.",
  "contact_name":"Kontakto pavadinimas",
  "contacts":"Kontaktai",
  "contacts_local_storage_help":"Kontaktai yra saugomi lokaliai, ne blokų grandinėje.",
  "contacts_no_db":"Jūsų naršyklė nepalaiko prieigos prie duomenų bazės. Be jos negalima sukurti kontaktų.",
  "continue":"Tęsti",
  "continue_forging":"Tęsti \"kalimą\"",
  "controllable":"Valdoma",
  "copy_account_id":"Kopijuoti sąskaitos ID",
  "copy_asset_id":"Kopijuoti aktyvo ID",
  "copy_asset_link":"Kopijuoti aktyvo nuorodą",
  "copy_poll_id":"Kopijuoti apklausos ID",
  "copy_poll_link":"Kopijuoti apklausos nuorodą",
  "copy_send_message_link":"Nukopijuokite nuorodą \"Siųsti pranešimą\"",
  "copy_send_lrd_link":"Nukopijuokite nuorodą \"Siųsti LRD\"",
  "counter":"Skaitiklis",
  "create_poll":"Sukurti apklausą",
  "create_your_account":"Sukurkite savo sąskaitą",
  "currencies":"Valiutos",
  "currency":"Valiuta",
  "currency_balance":"Valiutos kiekis",
  "currency_claim_rate":"Gavimo kursas",
  "currency_code":"Valiutos kodas",
  "currency_code_help":"Valiutos kodas yra unikalus.  Jį sudaro 3- 5 didžiosios raidės.",
  "currency_decimals":"Valiutos dešimtainės dalys",
  "currency_decimals_help":"Maksimalus leidžiamas valiutos skaitmenų skaičius po kablelio.",
  "currency_founders":"Valiutos steigėjai",
  "currency_id":"Valiutos ID",
  "currency_issuance":"Valiutos išleidimas",
  "currency_minimum_fee_help":"Įkainiai: 3 raidės - 25000 LRD, 4 raidės- 1000 LRD, 5 raidės - 40 LRD",
  "currency_name":"Valiutos pavadinimas",
  "currency_name_help":"Valiutos pavadinimas yra unikalus. Turėtų būti tarp 3-10 simbolių ir ilgesnis nei valiutos kodas.",
  "currency_not_distributed":"Valiuta nepaskirstyta",
  "currency_transfer":"Valiutos pervedimas",
  "currency_units_to_claim":"Reikalaujamas valiutos kiekis",
  "current_block_height_help":"Dabartinis blokas orientacijai, paspauskite ant jo norėdami įvesti jį.",
  "current_height":"Dabartinis blokas",
  "current_price":"Dabartinė kaina",
  "current_quantity":"Einamasis kiekis",
  "current_reserve":"Dabartinis rezervas",
  "current_supply":"Dabartinė pasiūla",
  "dashboard":"Skydelis",
  "data":"Duomenys",
  "data_is_encrypted":"Duomenys šifruoti.",
  "data_tags_help":"Pasirinkti iki 3 žymių, atskirkite jas kableliais.",
  "date":"Data",
  "deadline":"Galutinis terminas",
  "deadline_hours":"Terminas (valandomis)",
  "decimals":"Dešimtainiai",
  "decrypt":"Iššifruoti",
  "decrypt_messages":"Iššifruoti žinutes",
  "decrypting":"Iššifravimas...",
  "delete":"Naikinti",
  "delete_alias":"Ištrinti pseudonimą",
  "delete_contact":"Panaikinti kontaktą",
  "delete_contact_confirmation":"Ar tikrai norite ištrinti šį kontaktą?",
  "delete_currency":"Naikinti valiutą",
  "delete_my_item":"Ištrinti mano prekės",
  "deliver_goods":"Pristatyti prekes",
  "deliver_goods_q":"Pristatyti prekes?",
  "deliver_purchase":"Pristatyti pirkimą",
  "delivered":"Išsiųsta",
  "delivery_deadline":"Pristatymo galutinis terminas",
  "delivery_deadline_hours":"Pristatymo galutinis terminas (valandomis)",
  "description":"Aprašymas",
  "dgs_fulltext_search_description":"Ieškoti produkto.",
  "dgs_search_description":"Įveskite pardavėjo sąskaitos ID, norint peržiūrėti pardavėjo parduotuvę.",
  "difficulty":"Sudėtingumas",
  "disable_plugins":"Išjungti įskiepius",
  "discount":"Nuolaida",
  "distribution":"Paskirstymas",
  "dividend_payment":"Dividendų mokėjimas",
  "dividend_payment_height_help":"Dividendų apskaičiavimo bloko numeris turi būti tarp paskutinių 1440 blokų.",
  "dividend_payment_info_preview_error":"Negalima peržiūrėti informacijos apie dividendų mokėjimą dėl netikėtos klaidos. Kodas: __errorCode__.",
  "dividend_payment_info_preview_success":"Iš viso __amountLRD__ LRD bus paskirstomos tarp __recipientCount__ sąskaitų, kurioms priklauso viso __totalQuantity__ aktyvų.",
  "dividends_payment":"Dividendų mokėjimas",
  "do_not_broadcast":"Netransliuoti",
  "do_not_delete":"Ne, nenaikinti",
  "download_lrs":"Parsisiųsti LRS",
  "downloaded":"Atsisiųsta",
  "downloaded_hash":"Atsisiųstas \"hash\"",
  "downloaded_volume":"Atsisiųstų duomenų apimtis",
  "downloading_blockchain":"Atsisiunčiami blokai",
  "drop_update":"Užveskite kliento atnaujinimo failą (zip failas) čia, kai atsisiųsite arba spustelėkite, kad pažymėtumėte.",
  "edit":"Redaguoti",
  "effective_balance":"Efektyvus balansas",
  "email_address":"Elektroninio pašto adresas",
  "enable_news_section":"Aktyvuoti naujienų skyrių",
  "encrypt_message":"Šifruoti žinutę",
  "encrypted_goods_data_no_permission":"Prekių duomenys yra užkoduoti ir negali būti Jūsų perskaityti.",
  "encrypted_message":"Užšifruota žinutė",
  "encrypted_message_no_permission":"Pranešimas yra šifruotas ir jūs negalite jo perskaityti.",
  "enter_a_description":"Įveskite aprašymą",
  "entity_name":"Objekto pavadinimas",
  "error":"Klaida",
  "error_account_id":"Netinkamas sąskaitos ID.",
  "error_account_id_not_specified":"Sąskaitos ID nenurodytas.",
  "error_account_id_required":"Sąskaitos ID yra būtinas laukas.",
  "error_account_taken":"Ši sąskaita jau užimta. Pasirinkite kitą slaptažodį.",
  "error_alias":"Pseudonimas neegzistuoja.",
  "error_alias_empty_uri":"Pseudonimo nuoroda į tuščią URI.",
  "error_alias_not_for_sale":"Pseudonimas neparduodamas.",
  "error_alias_not_found":"Nepavyko rasti pseudonimo.",
  "error_alias_not_from_recipient":"Pseudonimas priklauso kitai sąskaitai, ne gavėjo.",
  "error_alias_not_from_sender":"Pseudonimas nepriklauso siuntėjui.",
  "error_alias_not_yet_registered":"Pseudonimas dar neužregistruotas.",
  "error_alias_owned_by_other_account":"Pseudonimas jau yra priskirtas kitai sąskaitai.",
  "error_alias_sale_different_account":"Šis pseudonimas yra siūlomas parduoti kitam vartotojui iki sprendimo priėmimo.",
  "error_alias_transfer_genesis":"Pseudonimo pervedimas į \"genesis\" sąskaitą neleidžiamas.",
  "error_amount_per_share_required":"Suma už aktyvą yra būtinas laukas.",
  "error_amount_price_required":"Užpildykite kiekį ir kainą.",
  "error_ask_order_filled":"Pirkimo užsakymas jau įvykdytas.",
  "error_asset_already_bookmarked":"Aktyvas jau yra žymelių sąraše.",
  "error_asset_not_found":"Nepavyko rasti aktyvo.",
  "error_asset_or_account_id_invalid":"Aktyvas arba sąskaitos ID yra neteisingi.",
  "error_asset_or_account_id_required":"Aktyvo arba sąskaitos ID yra būtinas laukas.",
  "error_assets_save_db":"Atkreipkite dėmesį, kad aktyvas negali būti įrašytas į duomenų bazę.",
  "error_bid_order_filled":"Pardavimo užsakymas jau įvykdytas.",
  "error_blockchain_downloading":"Palaukite, kol visi blokai bus atsiųsti.",
  "error_bytes_validation_server":"Negalima patvirtinti nepasirašytų baitų, atėjusių iš serverio.",
  "error_cancel_alias":"Įvyko nežinoma klaida! Pseudonimo pardavimas gali arba negali būti panaikintas.",
  "error_clipboard_copy_noflash":"Jūsų naršyklė nepalaiko flash, todėl kopijavimo funkcija neveiks.",
  "error_clipboard_copy_wrongflash":"Jūsų naršyklės flash versija yra per sena. Norint kopijuoti, reikalinga 10 arba naujesnė versija.",
  "error_code_required":"Kodas yra būtinas laukas.",
  "error_comma_not_allowed":"Kablelis neleidžiamas, vietoj jo naudokite tašką.",
  "error_contact":"Neleistinas kontaktas.",
  "error_contact_account_id_exists":"Kontaktas su šios sąskaitos ID jau yra.",
  "error_contact_exists":"Kontaktas su šios sąskaitos ID jau yra.",
  "error_contact_name_alpha":"Kontakto pavadinimas turi būti raidiniai simboliai.",
  "error_contact_name_exists":"Kontaktas su šiuo vardu, jau yra.",
  "error_contact_name_required":"Kontakto pavadinimas yra būtinas laukas.",
  "error_could_not_decrypt":"Negalima iššifruoti.",
  "error_could_not_decrypt_message":"Negalima iššifruoti žinutės.",
  "error_could_not_decrypt_var":"Negalima iššifruoti __var__.",
  "error_decimals":"Galimas tik 1 skaitmuo po dešimtainio ženklo.",
  "error_decryption_failed":"Iššifravimas nepavyko",
  "error_decryption_passphrase_required":"Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
  "error_decryption_unknown":"Atkoduojant įvyko nežinoma klaida.",
  "error_delete_alias":"Klaida naikinant pseudonimą.",
  "error_description_required":"Aprašymas yra būtinas laukas.",
  "error_dgs_delivery_deadline_expired":"Pristatymo terminas jau baigėsi.",
  "error_dgs_not_listed":"Prekių dar nėra sąraše arba jau išimtos iš sąrašo.",
  "error_dgs_price_quantity_changed":"Prekių kaina ar kiekis pasikeitė.",
  "error_duplicate_tags":"Ta pati žymė buvo įterpta kelis kartus.",
  "error_email_address":"El. pašto adresas yra neteisingas.",
  "error_encrypted_note_not_found":"Šifruotos pastabos nerasta.",
  "error_encrypted_text_messages_only":"Leidžiama tik tekstinės šifruotos žinutės.",
  "error_encryption_browser_support":"Jūsų naršyklė nepalaiko kliento šifravimo. Operacija nutraukiama.",
  "error_encryption_passphrase_required":"Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
  "error_feature_not_available":"Savybė negalima.",
  "error_feedback_already_sent":"Atsiliepimas jau išsiųstas",
  "error_file_too_big":"Bylos dydis __size__ [bytes] didesnis nei __allowed__ [bytes]",
  "error_find_account_id":"Nepavyko rasti jūsų sąskaitos adreso.",
  "error_forging_blockchain_downloading":"Vyksta blokų parsisiuntimas, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą, kai blokai bus visiškai sinchronizuoti.",
  "error_forging_blockchain_rescanning":"Blokai šiuo metu yra perskenuojami, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą vėliau.",
  "error_forging_effective_balance":"Jūsų efektyvus balansas lygus nuliui, Jūs negalite \"kalti\". (Efektyvus balansas yra jūsų balansas po 1440 blokų patvirtinimų).",
  "error_forging_lease":"Jūsų efektyvusis balansas yra išnuomotas. Šiuo metu jūs negalite \"kalti\".",
  "error_forging_no_public_key":"Jūs negalite \"kalti\", nes jūsų sąskaita neturi viešojo rakto. Atlikite išeinančią operaciją pirmiausiai.",
  "error_form_blockchain_rescanning":"Šiuo metu blokai yra perskenuojami. Prašome palaukti minutę ir tada bandykite dar kartą pateikti.",
  "error_fraction_decimals":"Frakcija gali turėti tik __decimals__ po kablelio maks.",
  "error_fractions":"Frakcijos negalimos.",
  "error_generate_account_id":"Nepavyko sugeneruoti Jūsų sąskaitos adreso.",
  "error_generate_public_key_no_password":"Negalima sugeneruoti viešojo rakto be vartotojo slaptažodžio.",
  "error_generate_token":"Nepavyko sugeneruoti atpažinimo ženklo.",
  "error_goods":"Negalime išgauti informacijos apie produktą.",
  "error_goods_not_delivered_yet":"Prekės dar nebuvo pristatytos",
  "error_goods_not_yet_delivered":"Prekės dar nepristatytos.",
  "error_group_name":"Tik raidiniai ir skaitmeniniai simboliai gali būti naudojami grupės pavadinime.",
  "error_hash_verification":"Atsisiųstos versijos \"hash\" negalima palyginti su nurodytu \"hash\" blokuose. TOLIAU NETĘSKITE.",
  "error_incorrect_name":"Neteisingas __name__.",
  "error_incorrect_passphrase":"Neteisingas slaptažodis.",
  "error_incorrect_quantity_plus":"Neteisingas kiekis: __err__",
  "error_incorrect_request":"Neteisinga užklausa.",
  "error_incorrect_tag_alpha":"Neteisinga \"žymė\" (turi būti tik raidiniai simboliai)",
  "error_incorrect_tag_length":"Neteisinga \"žymė\" (ilgis turi būti [__min__...__max__] diapazone)",
  "error_incorrect_units_plus":"Neteisingi vienetai: __err__",
  "error_invalid_account_id":"Netinkamas sąskaitos ID.",
  "error_invalid_alias_name":"Neleistinas pseudonimas.",
  "error_invalid_alias_sell_price":"Neleistina pseudonimo pardavimo kaina.",
  "error_invalid_alias_uri_length":"Neleistinas URI ilgis.",
  "error_invalid_ask_order":"Netinkamas pirkimo užsakymas.",
  "error_invalid_balance_leasing":"Neleistina efektyvaus balanso nuoma.",
  "error_invalid_balance_leasing_no_public_key":"Neleistina efektyvaus balanso nuoma: Gavėjo sąskaita neegzistuoja arba ji neturi viešojo rakto.",
  "error_invalid_bid_order":"Netinkamas pardavimo ušsakymas.",
  "error_invalid_dgs_price_change":"Neleistinas skaitmeninės prekės kainos pakeitimas.",
  "error_invalid_dgs_refund":"Neleistinas skaitmeninės prekės apmokėjimas.",
  "error_invalid_field":"__field__ yra neleistinas.",
  "error_invalid_height":"Neleistinas bloko numeris.",
  "error_invalid_input":"Blogai įvesta informacija.",
  "error_invalid_input_numbers":"Netinkamai įvesta. Priimami tik skaičiai ir taškas.",
  "error_invalid_ordinary_payment":"Netinkamas paprastas mokėjimas.",
  "error_invalid_referenced_transaction_hash":"Netinkamas nurodytos transakcijos \"hash\".",
  "error_invalid_seller":"Neleistinas pardavėjo ID",
  "error_invalid_token":"Atpažinimo ženklas nėra leistinas. Atrodo, kad jis priklauso sąskaitai __account_link__. Jis buvo sukurtas __timestamp__ laiku.",
  "error_lease_balance_period":"Nuomos laikotarpis negali būti didesnis nei 32767 blokai.",
  "error_max_amount_warning":"Jūs suma yra didesnė už __lrd__ LRD. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
  "error_max_asset_transfer_warning":"Nurodytas kiekis yra didesnis nei __qty__. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
  "error_max_currency_transfer_warning":"Nurodytas kiekis yra didesnis nei __qty__. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
  "error_max_fee_warning":"Jūsų nurodytas mokestis yra didesnis už __lrd__ LRD. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
  "error_max_tags":"Leidžiama ne daugiau kaip __nr__ žymos.",
  "error_max_value":"__field__: didžiausia vertė yra __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Žinutės nepavyko atšifruoti.",
  "error_message_encryption":"Žinutės nepavyko užšifruoti.",
  "error_messages_decrypt":"Žinutė (-s) negali būti iššifruota.",
  "error_min_value":"__field__: minimali reikšmė yra __min__.",
  "error_missing_alias_name":"Trūksta pseudonimo.",
  "error_missing_feedback_message":"Trūksta atsiliepimo pranešimo.",
  "error_name_required":"Pavadinimas yra būtinas laukas.",
  "error_new_account":"Jūs turite naują sąskaitą, papildykite ją keletu LRD pirmiausiai.",
  "error_no_attached_message":"Pridėta žinutė nerasta.",
  "error_no_contacts_available":"Kontaktų nėra",
  "error_no_public_key":"Sąskaita neturi viešojo rakto.",
  "error_not_a_number":"__field__ turi būti skaitinis.",
  "error_not_allowed":"Neleidžiama.",
  "error_not_enough_assets":"Nepakanka aktyvų.",
  "error_not_enough_funds":"Nėra pakankamai lėšų",
  "error_not_forging":"Sąskaita \"nekala\".",
  "error_not_specified":"__name__ nenurodytas.",
  "error_numeric_ids_not_allowed":"Skaitiniai sąskaitos ID daugiau nebeleidžiami.",
  "error_order_asset":"Įvyko nežinoma klaida! Užsakymas gali arba negali būti atliktas.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Aktyvas negali būti pašalintas (jūs esate jo turėtojas).",
  "error_passphrase_incorrect":"Neteisingas slaptažodis.",
  "error_passphrase_length":"Slaptažodis turi būti ne mažiau kaip 35 simboliai.",
  "error_passphrase_length_secure":"Jūsų slaptažodis yra mažiau nei 35 simbolių. Tai nėra saugu.",
  "error_passphrase_login_length":"Jūsų slaptažodis turėtų būti 12 simbolių ilgio ar daugiau, idealiu atveju daugiau nei 35 simbolių. Jei norite prisijungti su šiuo nesaugiu slaptažodžiu, dar kartą paspauskite ENTER. Jei esate naujas vartotojas, spustelėkite registracijos nuorodą, tam kad užregistruoti saugų slaptažodį. ",
  "error_passphrase_match":"Slaptažodis nesutampa.",
  "error_passphrase_required":"Slaptažodis yra būtinas laukas.",
  "error_passphrase_required_login":"Įveskite savo slaptažodį. Jei neturite, paspauskite žemiau esantį registracijos mygtuką.",
  "error_passphrase_strength":"Kadangi jūsų slaptažodis turi mažiau nei 50 simbolių, jame turi būti skaičiai ir didžiosios raidės.",
  "error_passphrase_strength_secure":"Jūsų slaptažodyje nėra skaičių ir didžiųjų raidžių. Tai nėra saugu.",
  "error_poll_already_bookmarked":"Apklausa jau buvo pažymėta.",
  "error_poll_id_invalid":"Netinkamas apklausos ID.",
  "error_poll_id_required":"Apklausos ID yra būtinas.",
  "error_poll_save_db":"Apklausos informacija negali būti saugoma pastoviai duomenų bazėje.",
  "error_post_only":"Ši užklausa galima tik naudojant POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Viešasis raktas šiai sąskaitai jau buvo paskelbtas.",
  "error_public_key_announcement_no_recipient":"Viešojo rakto paskelbimas negali būti prijungtas prie transakcijos, kuri neturi gavėjo.",
  "error_public_key_different_account_id":"Paskelbtas viešasis raktas nesutampa su gavėjo sąskaitos ID.",
  "error_public_key_not_specified":"Viešasis raktas nenurodytas.",
  "error_public_text_messages_only":"Leidžiamos tik viešos tekstinės žinutės.",
  "error_purchase":"Negalima gauti pirkimo informacijos.",
  "error_purchase_already_delivered":"Pirkimas jau pristatytas",
  "error_purchase_delivery":"Pirkimo dar nėra arba jis dar nepristatytas.",
  "error_purchase_not_exist_or_delivered":"Pirkimo nėra dar arba jis jau pristatytas.",
  "error_purchase_refund":"Pirkimo nėra arba jis nepristatytas arba jau yra grąžintas.",
  "error_quantity_no_change":"Kiekis nepasikeitė.",
  "error_recipient_no_public_key":"Gavėjo sąskaita neturi viešojo rakto.",
  "error_recipient_no_public_key_announcement":"Gavėjo sąskaita neturi viešojo rakto, reikia pridėti viešo rakto pranešimą.",
  "error_refund_already_sent":"Grąžinamosios išmokos jau išsiųstas",
  "error_request_timeout":"Užklausai skirtasis laikas baigėsi. Įspėjimas: Tai nereiškia, kad užklausa neįvyko. Reikia palaukti keletą blokų ir patikrinti, ar jūsų užklausa buvo apdorota.",
  "error_search_invalid":"Netinkamas įvedimas. Paieška pagal ID tik.",
  "error_search_no_results":"Nieko nerasta, pabandykite kitą užklausą.",
  "error_sell_alias":"Įvyko nežinoma klaida! Pseudonimo pardavimo pasiūlymas gali arba negali būti sukurti.",
  "error_send_message":"Įvyko nežinoma klaida! Žinutė gali būti ir  neišsiųsta.",
  "error_server_connect":"Nepavyko prisijungti prie serverio.",
  "error_signature_verification_client":"Nepavyko patikrinti parašo (kliento pusėje).",
  "error_start_forging":"Nepavyko pradėti kalti, nežinoma klaida.",
  "error_stop_forging":"Jūs \"nekalėte\".",
  "error_transaction_already_signed":"Transakcija jau pasirašyta.",
  "error_transaction_not_signed":"Transakcija dar nepasirašyta.",
  "error_transfer_alias":"Įvyko nežinoma klaida! Pseudonimas gali arba negali būti persiųstas.",
  "error_type_supply":"Bendras kiekis yra būtinas laukas.",
  "error_unit_rate_required":"Užpildykite vienetų kiekį ir keitimo kursą.",
  "error_unknown":"Įvyko nežinoma klaida.",
  "error_unknown_name":"Nežinomas __name__.",
  "error_unknown_transaction_type":"Neleistinas arba nežinomas transakcijos tipas.",
  "error_uri_empty":"URI yra tuščias.",
  "error_whole_quantity":"Kiekis turi būti pilnas skaičius.",
  "error_whole_units":"Vieneto pasiūlos kiekis turi būti sveikasis skaičius",
  "error_word_list":"Nepavyko įkelti žodžių sąrašo...",
  "error_wrong_buyer_for_alias":"Neteisingas pseudonimo pirkėjas.",
  "everyone":"Kiekvienas",
  "exchange":"Keitykla",
  "exchange_booth":"Keitimo kioskas",
  "exchange_description":"Keityklos aprašymas",
  "exchange_history":"Keitimų istorija",
  "exchange_offer":"Keitimo pasiūlymas",
  "exchange_request":"Prašymas keisti",
  "exchange_requests":"Prašymai keisti",
  "exchangeable":"Keičiama",
  "executed_exchanges":"Įvykdyti keitimai",
  "experimental_release":"Eksperimentinė versija",
  "expiration_height":"Galiojimo pabaigos bloko numeris",
  "export_contact":"Eksportuoti kontaktus",
  "extend_data":"Išplėstiniai duomenys",
  "extend_data_button":"Išplėstiniai duomenys",
  "extend_tagged_data":"Išplėstiniai žymėti duomenys",
  "failed":"Nepavyko",
  "failed_connect_peer":"Nepavyko prisijungti prie tinklo mazgo!",
  "fee":"Mokestis",
  "feedback":"Atsiliepimas",
  "feedback_given":"Atsiliepimas pateiktas",
  "file":"Byla",
  "find_asset_id_help":"Ieškokite emitento ID interneto svetainėje arba skelbimų puslapyje.",
  "finish_height":"Pabaigos blokas",
  "finished":"Baigta",
  "followed_polls":"Sekamos apklausos",
  "for_sale_direct":"Parduoti (tiesiogiai)",
  "for_sale_indirect":"Parduodama (netiesiogiai)",
  "forged_balance":"\"Iškaltas\" balansas",
  "forged_by_you":"Jūsų \"iškalti\"",
  "forged_fees_total":"\"Iškalta\" viso mokesčių",
  "forging":"\"Kalimas\" vyksta",
  "fork_warning":"Įspėjimas: tikėtina, kad Jūs esate šalutinėje blokų grandinėje (buvo \"iškalti\" paskutiniai 10 blokų).",
  "form_warnings":"Suformuoti įspėjimus",
  "form_warnings_help":"Rodyti perspėjimą, kai įvesta suma \/ mokestis yra didesnis nei nurodyta žemiau.",
  "founders_units":"Vienetų steigėjai",
  "free_memory":"Laisva atmintis",
  "from":"Iš",
  "full_transaction_hash":"Pilnas transakcijos \"hash\"",
  "general":"Pagrindinis",
  "general_release":"Pagrindinė versija",
  "generate":"Generuoti",
  "generate_token":"Generuoti atpažinimo žymę",
  "generated_token_is":"Sukurtas atpažinimo ženklas yra:",
  "generating_passphrase_wait":"Generuojamas Jūsų slaptažodis. Prašome palaukti",
  "generator":"Generatorius",
  "genesis":"Genesis blokas",
  "give_feedback":"Pateikti atsiliepimus",
  "give_feedback_q":"Pateikti atsiliepimus?",
  "goods_received":"Prekės gautos.",
  "group":"Grupė",
  "group_asset":"Grupės aktyvas",
  "group_asset_help":"Pasirinkti šio aktyvo grupę.",
  "guaranteed_balance":"Garantuotas balansas",
  "hash":"Hash",
  "header":"Antraštė",
  "height":"Bloko numeris",
  "hide_type_menu":"Slėpti tipo meniu",
  "highest_bid":"Didžiausia pasiūlyta kaina",
  "hub_announcement":"Centro skelbimas",
  "import_contact":"Importuoti kontaktus",
  "includes_feedback":"Įtraukta ir atsiliepimas",
  "incorrect_purchase":"Neteisingą įsigijimas.",
  "incorrectly_typed_passphrase":"Neįvedėte slaptažodžio teisingai, bandykite dar kartą!",
  "info":"Informacija",
  "info_merchant_message_required":"Reikia pateikti specialiai suformatuotą žinutę gavėjo sąskaitai.",
  "info_referenced_transaction_hash":"Kadangi naudojate nuorodą į transakcijos \"hash\", 50 LRD bus \"užšaldyti\" iki tol, kol tranzakcija bus patvirtinta arba baigsis jos galiojimo laikas.",
  "initial_supply":"Pradinis kiekis",
  "initial_supply_included":"Pradinis kiekis įtrauktas",
  "invalid":"Netinkamas",
  "is_scanning":"Vyksta skenavimas",
  "issuance_height":"Aktyvacijos bloko numeris",
  "issue_asset":"Išleisti aktyvą",
  "issue_asset_warning":"Pateikus šią informaciją Jūs negalėsite jos jau pakeisti ateityje. Įsitikinkite, kad ji yra teisinga.",
  "issue_currency":"Išleisti valiutą",
  "issuer_units":"Emitento vienetai",
  "item":"Elementas",
  "item_name":"Prekės pavadinimas",
  "items_per_page":"Elementų skaičius puslapyje",
  "language":"Kalba",
  "last_block":"Paskutinis blokas",
  "last_feeder":"Paskutinis Pranešėjas",
  "last_feeder_height":"Paskutinio bloko numeris",
  "last_num_blocks":"Paskutinis __blocks__",
  "last_updated":"Paskutinį kartą atnaujinta",
  "launch_status":"Paleidimo statusas",
  "lease_balance":"Išnuomotas likutis",
  "lease_balance_help":"Blokų kiekis, kol nuoma galios. 9000 blokų yra apie 10 dienų.",
  "lease_balance_help_2":"Nuoma 9000 blokų užtruks apie 10 dienų.",
  "lease_balance_help_var":"Nuoma __blocks__ blokų yra apie __days__ dienų.",
  "lease_balance_to_account":"Išnuomoti savo balansą kitai sąskaitai.",
  "lease_balance_warning":"Išnuomavus, jos negalima bus atšaukti.",
  "lease_your_balance":"Išnuomoti savo balansą",
  "leased_out":"Išnuomota",
  "leased_soon":"Bus išnuomota tuoj",
  "lessor":"Nuomotojas",
  "limit":"Riba",
  "link_asset_exchange_tutorial":"Aktyvų biržos naudotojo vadovas",
  "link_interface_tutorial":"Vartotojo sąsajos naudotojo vadovas",
  "link_lrd_forum":"Lrd forumas",
  "link_lrd_wiki":"Lrd Wiki",
  "list_product_for_sale":"Pateikite produktą pardavimui",
  "loading":"Įkraunama...",
  "loading_please_wait":"Įkeliama, prašome palaukti",
  "loading_word_list":"Įkeliamas žodžių sąrašas",
  "logout":"Atsijungti",
  "logout_clear_user_data":"Atsijungti ir išvalyti vartotojo duomenis",
  "logout_stop_forging":"Išsiregistruoti ir stabdyti \"kalimą\"",
  "lowest_ask":"Mažiausia prašoma kaina",
  "marketplace":"Parduotuvė",
  "marketplace_delivery":"Parduotuvės pristatymas",
  "marketplace_feedback":"Parduotuvės atsiliepimas",
  "marketplace_item_price_change":"Prekės kainos pakeitimas",
  "marketplace_item_quantity_change":"Prekės kiekio pokytis",
  "marketplace_listing":"Prekių sarašas",
  "marketplace_purchase":"Pirkimas",
  "marketplace_purchase_delivery":"Pirkimo pristatymas",
  "marketplace_purchase_feedback":"Atsiliepimas apie pirkimą",
  "marketplace_purchase_refund":"Pirkimo apmokėjimas",
  "marketplace_refund":"Grąžinamosios išmokos",
  "marketplace_removal":"Parduotuvės pašalinimas",
  "marketplace_tags_help":"Pasirinkti iki 3 žymių, atskirkite jas kableliais.",
  "max_amount_warning":"Max sumos įspėjimas",
  "max_asset_transfer_warning":"Max aktyvo perdavimo įspėjimas.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Maksimalus sunkumas",
  "max_fee_warning":"Max mokesčio įspėjimas",
  "max_memory":"Max atmintis",
  "max_supply":"Maksimalus kiekis",
  "maximum_difficulty":"Maksimalus sunkumas",
  "maximum_nr_choices":"Maksimalus pasirinkimų kiekis",
  "maximum_range_value":"Didžiausia intervalo vertė",
  "memorize_passphrase_help":"Prašome užsirašyti ar atsiminti šiuos 12 žodžių (jų tvarka ir didžiosios raidės yra svarbu- visada mažosiomis raidėmis). Šis slaptažodis yra Jūsų prieiga prie LRD sąskaitos.",
  "message":"Žinutė",
  "message_count":"Žinutės",
  "message_empty":"Žinutė yra tuščia.",
  "message_is_not_encrypted":"Ši žinutė neužšifruota.",
  "message_pruned":"Žinutė ištrinta",
  "messages":"Žinutės",
  "mime_type":"MIME tipas",
  "mime_type_placeholder":"Įveskite MIME tipą",
  "min_balance_none":"Jokio minimalaus kiekio nereikia",
  "min_balance_type":"Minimalaus balanso tipas",
  "min_balance_type_asset":"Minimalus aktyvo kiekis reikalingas",
  "min_balance_type_currency":"Minimalus valiutos vienetų kiekis reikalingas",
  "min_balance_type_lrd":"Minimalus LRD kiekis reikalingas",
  "min_difficulty":"Minimalus sunkumas",
  "min_reserve":"Rezervuoti vienetų",
  "min_voting_balance":"Minimalus balsavimo balansas",
  "minimum_difficulty":"Minimalus sunkumas",
  "minimum_nr_choices":"Minimalus pasirinkimų kiekis",
  "minimum_range_value":"Minimali intervalo vertė",
  "minimum_reserve":"Minimalus kiekis vienetui",
  "mint":"Kalti",
  "mint_currency":"Kalti valiutą",
  "mintable":"Kalama",
  "monetary_system":"Pinigų sistema",
  "more_info":"Daugiau informacijos",
  "multiple_assets_differences":"Keletas aktyvų buvo įsigyta ir\/arba parduota.",
  "my_assets":"Mano aktyvai",
  "my_completed_orders":"Mano atlikti užsakymai",
  "my_currencies":"Mano valiutos",
  "my_exchange_history":"Mano keitimų istorija",
  "my_exchanges":"Mano keitimai",
  "my_pending_orders":"Mano Užsakymai",
  "my_polls":"Mano apklausos",
  "my_products_for_sale":"Mano produktai, skirti parduoti",
  "my_purchases":"Mano įsigijimai",
  "my_store":"Mano parduotuvė",
  "my_transactions":"Mano transakcijos",
  "my_votes":"Mano balsavimai",
  "name":"Pavadinimas",
  "new_group_name":"Naujos grupės pavadinimas",
  "new_group_title":"Naujas grupės pavadinimas",
  "new_price":"Nauja kaina",
  "new_q_create_account":"Esate naujas vartotojas? Sukurkite savo sąskaitą!",
  "new_quantity":"Naujas kiekis",
  "news":"Naujienos",
  "news_section_disabled":"Naujienų skyrius šiuo metu yra išjungtas.",
  "next":"Kitas",
  "next_lessee":"Kitas nuomininkas",
  "next_lessee_status":"Kitas nuomos laikotarpis planuojamas nuo bloko __start__ iki __end__, nuomininko sąskaita yra __account__",
  "no":"Ne",
  "no_account_q_create_account":"Neturite sąskaitos? Spauskite čia norėdami ją susikurti!",
  "no_aliases_yet":"Nėra pseudonimų dar",
  "register_one_alias":"Užregistruoti jį",
  "no_asset_found":"Aktyvas nerastas.",
  "no_asset_search_results":"Nerasta aktyvų, kurie atitinka paieškos užklausą.",
  "no_asset_selected":"Pasirinkite aktyvą kairėje meniu pusėje.",
  "no_asset_selected_for_approval":"Nepasirinktas joks aktyvas",
  "no_asset_transfer_history":"Nėra aktyvo transakcijų istorijos.",
  "no_assets_available":"Jūs neturite aktyvų savo žymelių sąraše. Spauskite ant \"Pridėti aktyvą\" viršutiniame dešiniajame kampe.",
  "no_assets_yet":"Nėra aktyvų",
  "no_blocks_found":"Blokai nerasti.",
  "no_buy_orders_for_asset":"Nėra pirkimo užsakymų šiam aktyvui.",
  "no_completed_orders_found":"Įvykdytų užsakymų nerasta.",
  "no_connection":"Neprisijungta",
  "no_contacts_yet":"Nėra kontaktų dar",
  "add_one_contact":"pridėti jį",
  "no_currencies":"Nėra valiutų.",
  "no_currency_selected":"Nepasirinkta jokia valiuta",
  "no_current_approval_requests":"Nėra patvirtinimo užklausų",
  "no_do_not_cancel":"Ne, nepanaikinti",
  "no_exchange_history":"Nėra keitimų.",
  "no_exchanges":"Nėra keitimų.",
  "no_followed_polls_available":"Jūs nesekate jokių apklausų šiuo metu. Paspauskite \"Pridėti apklausą\" viršutiniame dešiniame kampe norėdami pridėti ją.",
  "no_longer_for_sale":"Pardavime nebėra.",
  "no_matching_exchange_offer":"Nėra atitinkančių keitimo pasiūlymų.",
  "no_matching_exchange_request":"Nėra atitinkančio keitimo užklausimo.",
  "no_matching_trade":"Nėra atitinkančių sandorių",
  "no_messages_available":"Žinučių nėra",
  "send_one_message":"siųsti ją",
  "no_my_polls_found":"Nerasta apklausų.",
  "no_name_set":"Pavadinimas nesukurtas",
  "no_notifications":"Nėra pranešimų",
  "no_open_buy_offers":"Nėra atvirų pirkimo pasiūlymų.",
  "no_open_buy_orders":"Nėra galiojančių pirkimo užsakymų.",
  "no_open_sell_offers":"Nėra atvirų pardavimo pasiūlymų.",
  "no_open_sell_orders":"Nėra pardavimų užsakymų.",
  "no_peers_found":"Tinklo taškų nerasta.",
  "no_pending_orders_found":"Nėra galiojančių užsakymų.",
  "no_plugins_found":"Nėra įskiepių",
  "no_poll_found":"Nėra apklausų.",
  "no_poll_selected":"Apklausa nepasirinkta.",
  "no_polls_found":"Nerasta apklausų.",
  "no_products_found":"Prekių nerasta.",
  "no_products_listed_yet":"Nėra jokių produktų, skirtų parduoti",
  "add_one_product":"pridėti jį",
  "no_public_key_warning":"Įspėjimas!: Jūsų sąskaita neturi viešojo rakto! Tai reiškia, ji nėra apsaugota kaip kitos sąskaitos. Jūs turite padaryti išeinančią transakciją, kad išspręstumėte šią problemą.",
  "no_purchased_products_found":"Nerasta įsigytų produktų.",
  "no_sell_orders_for_asset":"Nėra šio aktyvo pardavimo užsakymų.",
  "no_trade_history":"Prekybos istorijos nėra.",
  "no_transactions_found":"Transakcijų nerasta",
  "no_transactions_in_block":"Nėra transakcijų šiame bloke.",
  "no_transactions_yet":"Nėra jokių transakcijų dar.",
  "nonce":"Nonce",
  "none":"Nėra",
  "nonshuffleable":"Nemaišoma",
  "not_delivered_in_time":"Nepristatyta laiku",
  "not_existing":"Neegzistuoja",
  "not_forging":"\"Kalimas\" nevyksta",
  "note":"Pastaba",
  "note_is_encrypted":"Ši pastaba yra šifruota.",
  "note_to_self":"Pastaba sau",
  "notifications_mark_as_read":"Pažymėti visus kaip skaitytus",
  "nr_accounts":"# Sąskaitos",
  "nr_aliases":"# Pseudonimai",
  "nr_assets":"# Aktyvai",
  "nr_blocks":"# Blokai",
  "nr_forged_blocks":"# \"Iškalti\" blokai",
  "nr_orders":"# Užsakymai",
  "nr_peers":"# Tinklo taškai",
  "nr_polls":"# Apklausos",
  "nr_trades":"# Prekybos",
  "nr_transactions":"# Transakcijos",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Atrakintos sąskaitos",
  "nr_votes":"# Balsai",
  "lrs_compatibility":"LRS suderinamumas",
  "lrs_info":"LRS info",
  "lrs_safari_no_account_based_db":"Saugoti vartotojo duomenis kelioms sąskaitoms šiuo metu nėra palaikoma Safari.",
  "lrs_state":"LRS būklė",
  "lrs_update":"LRS atnaujinimas",
  "lrs_update_available":"Nauja LRS versija yra prieinama. Rekomenduojama atnaujinti.",
  "lrs_version":"LRS versija",
  "numeric_account_id":"Skaitinis sąskaitos ID",
  "lrd_account_id":"LRD sąskaitos ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"LRD atpažinimo ženklo generavimas \/ patvirtinimas",
  "offer":"Pasiūlymas",
  "official_hash":"Oficialus \"hash\"",
  "old_browser_warning":"Jūs naudojate seną naršyklę, kuri nepalaiko šios taikomosios programos.",
  "old_group_name":"Senas grupės pavadinimas",
  "open_orders":"Atviri užsakymai",
  "option":"Variantas",
  "optional":"Pasirinktinai",
  "order_date":"Užsakymo data",
  "order_description":"Užsakymo aprašymas",
  "order_status":"Užsakymo būsena",
  "ordinary_payment":"Paprastas mokėjimas",
  "other":"Kiti",
  "parse_transaction":"Apdoroti transakciją",
  "parse_transaction_bytes":"Nagrinėti tranzakcijos baitus",
  "passphrase":"Prieigos slaptažodis",
  "passphrase_length_warning":"Jūsų slaptažodis turi būti ne mažiau kaip 35 simboliai.",
  "passphrase_remote_warning":"Jūsų slaptažodis bus išsiųstas į serverį!",
  "passphrase_required_for_decryption":"Norint iššifruoti šiuos pranešimus, reikalingas Jūsų slaptažodis.",
  "passphrase_required_to_decrypt_data":"Norint iššifruoti šiuos duomenis, reikalingas Jūsų slaptažodis.",
  "attention":"Dėmesio",
  "passphrase_warning_unique":"Jūsų slaptažodis yra tiesiogiai susietas su Jūsų sąskaitos numeriu. Nenaudokite sakinių, turinčių prasmę, ypač , jei jie naudojami dainoje ar literatūroje.",
  "passphrase_warning_disclose":"Niekada neatskleiskite savo slaptažodžio. Jei jį prarasite, prarasite ir prieigą prie savo sąskaitos!",
  "passphrase_write_below":"Jūsų slaptažodis yra labai svarbus! Siekiant įsitikinti, kad jį išsaugojote, prašome įrašyti savo slaptažodį žemiau:",
  "pay_dividends":"Išmokėti dividendus",
  "payload":"Bloko dydis",
  "peer_address":"Tinklo mazgo adresas",
  "peers":"\"Peer'ai\"",
  "pending":"Laukiama",
  "percent_complete":"__percent__ % baigta",
  "percent_of_min":"Minimumo procentas",
  "percentage":"Procentas",
  "period":"Periodas",
  "permanent_message":"Žinute yra niekada neištrinama",
  "phasing":"Etapinės transakcijos",
  "phasing_details":"Etapinės transakcijos išsami informacija",
  "phasing_pending":"Etapinės transakcijos (Vykdoma)",
  "phrase":"Prieigos slaptažodis",
  "platform":"Platforma",
  "please_select_asset_for_approval":"Prašome pasirinkti aktyvą",
  "please_select_currency":"Prašome pasirinkti valiutą",
  "please_type_in_currency_code_top_right":"Prašome įvesti Jūsų valiutos kodą viršutiniame dešiniame kampe.",
  "plugin_deactivated":"Išjungta",
  "plugin_halted":"Sustabdyta",
  "plugin_invalid_javascript_file":"Bloga javascript byla",
  "plugin_paused":"Pristabdyta",
  "plugin_running":"Paleista",
  "plugins":"Įskiepiai",
  "plugins_more_info":"Daugiau informacijos ieškokite plugins\/ aplanke, esančiame Jūsų instaliuotos pinignės kataloge",
  "pnc_compatibility_build_for_newer_client_msg":"Įskiepis skirtas naujesnei piniginės versijai",
  "pnc_compatibility_minor_release_diff_msg":"Įskiepis sukurtas kitai žemesnei išleistai versijai",
  "pnc_compatible_msg":"Įskiepis suderinamas su LRS versija",
  "pnc_compatible_unknown_msg":"Įskiepio suderinamumas su LRS versija nežinomas",
  "poll_by":"Apklausa pagal",
  "poll_creation":"Apklausos kūrimas",
  "poll_data_loading":"Apklausos duomenys kraunami, prašome palaukti ...",
  "poll_id":"Apklausos ID",
  "poll_name":"Apklausos pavadinimas",
  "poll_results":"Apklausos rezultatai",
  "poll_results_not_available":"Nėra apklausos rezultatų.",
  "poll_select_min_max_options":"Pasirinkite tarp __min__ ir __max__ variantų iš apačios.",
  "poll_select_num_options":"Pasirinkite __num__ variantus iš apačios.",
  "poll_select_one_option":"Pasirinkite 1 variantą iš apačios.",
  "poll_votes_cast_not_available":"Apklausos balsavimo rezultatų nėra.",
  "polls_i_voted_in":"Mano balsavimai",
  "previous":"Ankstesnis",
  "price":"Kaina",
  "private_feedback":"Privatus atsiliepimas",
  "process_without_approval":"Vykdyti be patvirtinimo.",
  "processors":"Procesoriai",
  "product":"Produktas",
  "product_feedback":"Produkto atsiliepimai",
  "product_id":"Produkto ID",
  "product_info":"Informacija apie produktą",
  "products_available":"Galimi produktai",
  "public_feedback":"Viešas atsiliepimas",
  "public_key":"Viešasis raktas",
  "public_key_actions":"(Nustatyti sąskaitos informacija, siųsti žinutę, pirkti pseudonimą, siųsti LRD,...)",
  "public_message":"Vieša žinutė",
  "publish_exchange_offer":"Pateikti keitimo pasiūlymą",
  "purchase":"Pirkti",
  "purchase_delivered":"Šis pirkinys buvo pristatytas.",
  "purchase_failed":"Pirkimas nepavyko.",
  "purchase_not_delivered_in_time":"Pirkimas nebuvo pristatytas laiku.",
  "purchase_refunded":"Šis pirkinys buvo grąžintas.",
  "purchased_products":"Nupirkti produktai",
  "purchases":"Pirkimai",
  "put_for_sale":"Pateikti pardavimui",
  "pv_incompatible_manifest_version_msg":"Nesuderinama įskiepio manifesto versija",
  "pv_invalid_manifest_file_msg":"Neleistina įskiepio manifesto byla",
  "pv_invalid_missing_files_msg":"Trūksta įskiepio bylų",
  "pv_not_valid_msg":"Įskiepis neleistinas",
  "pv_unknown_manifest_version_msg":"Nežinoma įskiepio manifesto versija",
  "pv_valid_msg":"Įskiepis yra tinkamas",
  "qty":"KIEKIS",
  "quantity":"Kiekis",
  "range":"Diapazonas",
  "rate":"Kursas",
  "raw_transaction_details":"Transakcijos išsami informacija",
  "recent_blocks":"Paskutiniai blokai",
  "recent_transactions":"Paskutinės transakcijos",
  "recipient":"Gavėjas",
  "recipient_account":"Gavėjo sąskaita",
  "recipient_alias_suggestion":"Jei norite įvesti pseudinimą, pridėkite jį prie @ simbolio.",
  "recipient_info":"Gavėjo sąskaita turi viešąjį raktą ir __lrd__ LRD joje.",
  "recipient_info_with_name":"Gavėjo sąskaita, pavadinta __name__, turi viešąjį raktą ir __lrd__ LRD balansą.",
  "recipient_malformed":"Gavėjo sąskaita yra neteisinga, pasitikrinkite.",
  "recipient_malformed_suggestion":"Gavėjo adresas yra neteisingas, turite galvoje __recipient__?",
  "recipient_no_public_key_pka":"Gavėjo sąskaita neturi viešojo rakto, tai reiškia, kad ši sąskaita niekada neturėjo išeinančios operacijos. Sąskaitos balansas yra __lrd__ LRD. Jūs galite padidinti saugumą pateikdami gaunančiojo viešąjį raktą.",
  "recipient_problem":"Yra problema su gavėjo sąskaita:",
  "recipient_public_key":"Gavėjo viešasis raktas",
  "recipient_unknown_pka":"Gavėjo sąskaita yra nežinoma tinklui, tai yra, ši sąskaita niekada neturėjo jokios transakcijos. Jūs galite padidinti saugumą pateikdami gavėjo viešajį raktą.",
  "referenced_transaction_full_hash":"Nurodytos transakcijos pilnas \"hash\"",
  "referenced_transaction_hash":"Nurodytos transakcijos \"hash\"",
  "refund":"Pinigų grąžinimai",
  "refund_note":"Grąžinamosios išmokos pastaba",
  "refund_price":"Grąžinamosios išmokos kaina",
  "refund_purchase":"Grąžinamosios išmokos pirkimas",
  "refund_this_purchase_q":"Apmokėti šį pirkimą?",
  "refunded":"Grąžinta",
  "register":"Registruoti",
  "register_alias":"Registruoti pseudonimą",
  "register_q":"Registruoti?",
  "registered":"užregistruotas",
  "relevant_polls":"Aktualios apklausos",
  "remember":"Prisiminti",
  "remember_account":"Atsiminti sąskaitą",
  "remember_decryption_passphrase":"Priminti slaptažodį iššifravimui",
  "remember_passphrase_by_default":"Prisiminti slaptažodį pagal nutylėjimą",
  "remember_passphrase_by_default_help":"Prisijungimo ekrane.",
  "remember_passphrase_during_session":"Prisiminti slaptažodį sesijos metu",
  "remove_from_bookmarks":"Pašalinti iš žymų",
  "remove_from_group":"Šalinti iš grupės",
  "repeat":"Kartoti",
  "reservable":"Rezervuojama",
  "reserve":"Rezervas",
  "reserve_claim":"Rezervuoti reikalavimą",
  "reserve_currency":"Rezervuoti valiutą",
  "reserve_increase":"Rezervo padidėjimas",
  "reserve_supply":"Rezervuotas pasiūlos kiekis",
  "reserve_units":"Rezervuotas pasiūlos kiekis",
  "result":"Rezultatas",
  "results":"Rezultatai",
  "returning_user_q":"Esamas vartotojas?",
  "reveal_secret":"Atskleisti slaptažodį",
  "search":"Ieškoti",
  "search_aliases":"Ieškoti pseudonimų...",
  "search_assets":"Ieškoti aktyvų...",
  "search_by_id":"Paieška pagal ID...",
  "search_currency":"Ieškoti valiutų...",
  "security_notice":"Saugumo pranešimas",
  "seed_password_generator":"Judinkite žymeklį aplinkui, kad suveiktų atsitiktinių skaičių generatorius...",
  "select_account_to_login":"Pasirinkite sąskaitą, su kuria norite prisijungti",
  "select_color_scheme":"Pasirinkite spalvų schemą",
  "select_contact_in_sidebar":"Kairiajame meniu pasirinkite kontaktą.",
  "sell":"Parduoti",
  "sell_alias":"Parduoti pseudonimą",
  "sell_asset_for_lrd":"Parduoti __assetName__ už LRD",
  "sell_currency":"Parduoti valiutą",
  "sell_currency_description":"Keisti __quantity__ __currency_code__ vienetų į __total__ LRD __rate__ keitimo kursu",
  "sell_currency_description_help":"Keičiant valiutą, gausite __rate__ LRD kursu, o viso − __total_lrd__ LRD, jei viskas buvo pasikeista.",
  "sell_order_description":"Parduoti __quantity__ __asset_name__ aktyvus, po __lrd__ LRD už kiekvieną.",
  "sell_order_description_help":"Už visą parduotą aktyvą Jūs gausite __lrd__ LRD, o iš viso − __total_lrd__ LRD, kai viskas bus parduota.",
  "sell_orders":"Pardavimo užsakymai",
  "sell_rate_per_unit":"Vieneto pardavimo kursas",
  "sell_to_anyone":"Parduoti visiems",
  "sell_to_specific_account":"Parduoti į konkrečią sąskaitą",
  "sell_units_initial":"Parduoti vienetų (pradinis)",
  "sell_units_limit":"Parduoti vienetų (limitas)",
  "seller":"Pardavėjas",
  "seller_account_id":"Pardavėjo sąskaitos ID",
  "send":"Siųsti",
  "send_a_message":"Siųsti žinutę",
  "send_currency":"Siųsti valiutą",
  "send_currency_to_sender":"Siųsti valiutą siuntėjui",
  "send_message":"Siųsti žinutę",
  "send_message_button":"Siųsti žinutę",
  "send_message_to_sender":"Siųsti žinutę siuntėjui",
  "send_lrd":"Siųsti LRD",
  "send_lrd_to_sender":"Siųsti LRD siuntėjui",
  "sender":"Siuntėjas",
  "server_error_unknown":"Įvyko nežinoma klaida.",
  "set_account_info":"Nustatyti sąskaitos informaciją",
  "settings":"Nustatymai",
  "show_console_log_button":"Rodyti konsolės pranešimų mygtuką",
  "show_feedback":"Rodyti atsiliepimus",
  "show_type_menu":"Rodyti tipo meniu",
  "sidebar":"Šoninė juosta",
  "signature_hash":"Parašo \"hash\"",
  "signed_transaction_bytes":"Pasirašytos transakcijos baitai",
  "start_date":"Pradžios Data",
  "start_forging":"Pradėti \"kalti\"",
  "start_forging_confirmation":"Jei Jūs norite pradėti \"kalimą\", spustelėkite mygtuką žemiau, norėdami patvirtinti.",
  "start_forging_confirmation_passphrase":"Jei norite pradėti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
  "status":"Būsena",
  "status_blockchain_downloading":"Blokai šiuo metu yra atsisiunčiami. Palaukite, kol jie atsinaujins iki dabartinės datos.",
  "status_blockchain_rescanning":"Blokai šiuo metu perskenuojami. Palaukite, kol baigs.",
  "status_new_account":"Sveiki atvykę į savo naują LRD sąskaitą. Jūsų sąskaitos numeris yra __account_id__. Kai pildote savo sąskaitą pirmą kartą, norint padidinti saugumą, papildomai pateikite savo viešajį raktą, kuris yra __public_key__",
  "status_new_account_no_pk":"Sveiki atvykę į savo naują LRD sąskaitą. Jūsų sąskaitos numeris yra __account_id__",
  "stop_forging":"Stabdyti \"kalimą\"",
  "stop_forging_confirmation":"Jei tikrai norite sustabdyti \"kalima\", norėdami tai patvirtinti, spustelėkite mygtuką žemiau.",
  "stop_forging_confirmation_passphrase":"Jei tikrai norite sustabdyti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
  "submit":"Siųsti",
  "submit_feedback":"Pateikti atsiliepimą",
  "submit_forms_on_enter":"Pateikti formas",
  "submit_forms_on_enter_help":"Būkite atsargūs, pateikiant formas klavišo ENTER pagalba, pateikimas negali būti atšauktas.",
  "submitting":"Pateikiama...",
  "success_alias_buy":"Pseudonimo __alias_name__, už kainą __price__ pirkimo užklausa pateikta.",
  "success_alias_delete":"Pseudonimo __alias_name__ ištrynimo užklausa pateikta.",
  "success_alias_register":"Pseudonimo __alias_name__ registracijos užklausa pateikta.",
  "success_alias_sell":"Pseudonimo __alias_name__, už kainą __price__ pardavimo užklausa pateikta.",
  "success_alias_transfer":"Pseudonimo __alias_name__ perdavimo užklausa pateikta.",
  "success_alias_update":"Pseudonimo __alias_name__ atnaujinimo užklausa pateikta.",
  "success_asset_bookmark_removal":"Aktyvas pašalintas iš adresyno sėkmingai.",
  "success_asset_bookmarked":"Aktyvas pridėtas sėkmingai.",
  "success_asset_group_removal":"Aktyvas sėkmingai pašalintas iš grupės.",
  "success_blacklist_peer":"Tinklo mazgas įtrauktas į juodąjį sąrašą sėkmingai!",
  "success_blockchain_up_to_date":"Blokai yra atnaujinti.",
  "success_buy_order_asset":"Pirkimo užsakymo paraiška pateikta.",
  "success_buy_order_currency":"Valiutos pirkimo užsakymo paraiška pateikta.",
  "success_cancel_alias":"Jūsų pseudonimo pardavimas buvo atšauktas sėkmingai!",
  "success_cancel_buy_order":"Pirkimo užsakymas buvo atšauktas.",
  "success_cancel_sell_order":"Pardavimo užsakymas buvo atšauktas.",
  "success_clipboard_copy":"Sėkmingai nukopijuotas.",
  "success_connect_peer":"Prie tinklo mazgo prisijungta sėkmingai!",
  "success_contact_add":"Kontaktas pridėtas sėkmingai.",
  "success_contact_delete":"Kontaktas sėkmingai ištrintas.",
  "success_contact_update":"Kontaktas sėkmingai atnaujintas.",
  "success_delete_alias":"Pseudonimas sėkmingai ištrintas.",
  "success_group_name_update":"Grupės pavadinimas sėkmingai atnaujintas.",
  "success_hash_verification":"Patikrinus atsisiųstą versiją, \"hash\" yra teisinga. Gali diegti toliau.",
  "success_message_sent":"Jūsų žinutė išsiųsta.",
  "success_messages_decrypt":"Žinutė(s) iššifruoti sėkmingai.",
  "success_poll_bookmark_removal":"Apklausa sėkmingai pašalinta iš žymos.",
  "success_poll_followed":"__count__ apklausos sėkmingai pridėtos prie stebimų apklausų.",
  "success_poll_followed_one":"Apklausa sėkmingai pridėta prie stebimų apklausų.",
  "success_sell_alias":"Jūsų pseudonimo pardavimo pasiūlymas buvo sukurtas sėkmingai!",
  "success_sell_order_asset":"Pardavimo užsakymo paraiška pateikta.",
  "success_sell_order_currency":"Valiutos pardavimo užsakymo paraiška pateikta.",
  "success_send_money":"LRD išsiųsti.",
  "success_start_forging":"\"Kalimas\" prasidėjo.",
  "success_stop_forging":"\"Kalimas\" yra sustabdytas.",
  "success_transfer_alias":"Jūsų pseudonimas buvo persiųstas sėkmingai!",
  "success_valid_token":"Atpažinimo ženklas galioja ir priklauso __account_link__. Jis buvo sukurtas __timestamp__.",
  "sucess_asset_group_add":"Sėkmingai pridėta aktyvo grupė.",
  "supply":"Dabartinė pasiūla",
  "tag":"Žymė",
  "tags":"Žymos",
  "tags_categories":"Žymos (kategorijos)",
  "target_reserve":"Rezervavimo sumos tikslas",
  "tentative":"Bandomasis",
  "testnet_login_warning":"Prisijungti su savo TestNet sąskaita - ne Jūsų realia!",
  "testnet_warning":"Esate prisijungę prie TestNet. Nenaudokite Jūsų realaus slaptažodžio!",
  "theme_settings":"Stiliaus parametrai",
  "time":"Laikas",
  "title":"Pavadinimas",
  "title_description_tag":"Pavadinimas, aprašymas ar žymė",
  "to":"Į",
  "toggle_navigation":"Įjungti\/išjungti naršymo režimą",
  "token":"Atpažinimo ženklas",
  "total":"Iš viso",
  "total_available":"Viso galimas kiekis",
  "total_balance":"Bendras likutis",
  "total_lowercase":"iš viso",
  "total_memory":"Bendra atmintis",
  "total_purchases":"Viso įsigijimų",
  "total_supply":"Viso pateikta",
  "total_tags":"Viso žymų",
  "trade_history":"Prekybos istorija",
  "transaction":"Transakcija",
  "transaction_approval":"Transakcijos patvirtinimas",
  "transaction_bytes":"Transakcijos baitų kiekis",
  "transaction_details":"Transakcijos informacija",
  "transaction_id":"Transakcijos ID",
  "transaction_operations":"Transakcijų operacijos",
  "transaction_type_not_phasing_safe":"Transakcijos tipas nėra saugus phasing\/patvirtinimui.",
  "transactions":"Transakcijos",
  "transactions_per_hour":"Transakcijos per valandą",
  "transfer":"Persiųsti",
  "transfer_alias":"Persiųsti pseudonimą",
  "transfer_asset":"Perkelti aktyvą",
  "transfer_currency":"Pervesti valiutą",
  "transfer_history":"Transakcijų istorija",
  "transfer_in_progress":"Pervedimas vyksta",
  "type":"Tipas",
  "unconfirmed":"Nepatvirtinta",
  "unconfirmed_account":"Nepatvirtinta (sąskaita)",
  "unconfirmed_everyone":"Nepatvirtinta (visi)",
  "unconfirmed_transaction":"Nepatvirtinta transakcija",
  "units":"Vienetai",
  "unsigned_transaction_bytes":"Nepasirašytos transakcijos baitai",
  "up_to_date_peers":"Naujausi \"peer'ai\"",
  "update":"Atnaujinimas",
  "update_account_info":"Atnaujinti sąskaitos informaciją",
  "update_alias":"Atnaujinti pseudonimą",
  "update_available":"Nauja LRS versija yra prieinama. Rekomenduojama atnaujinti.",
  "update_beta_available":"Yra nauja eksperimentinė versija. Tai nėra rekomenduojama įdiegti, jei žinote, ką darote.",
  "update_blockchain_downloading":"Blokai vis dar siunčiasi, patikrinkite dar kartą po to, kai jie atsinaujins.",
  "update_contact":"Atnaujinti kontaktą",
  "update_multiple_available":"Yra tiek ir pagrindinė, tiek ir eksperimentinė versijos. Nerekomenduojame įdiegti eksperimentinės versijos, nebent jei žinote, ką darote.",
  "update_testnet":"LRS negalima atnaujinti, kol esate prisijungę prie testinio tinklo.",
  "update_up_to_date":"Jūs turite naujausią versiją. Nėra reikalo atnaujinti.",
  "upload_data":"Įkelti duomenis",
  "upload_file":"Bylos įkėlimas",
  "upload_file_button":"Įkelti bylą",
  "uploaded":"Įkelta",
  "uploaded_volume":"Įkeltas kiekis",
  "uri":"URI",
  "uri_is":"URI yra '__uri__'",
  "use_24_hour_format":"Naudoti 24 val. laikrodį",
  "user_no_aliases":"Šis vartotojas neturi pseudonimo.",
  "user_no_assets":"Šis vartotojas neturi aktyvų.",
  "user_no_currencies":"Šis vartotojas neturi jokių valiutų.",
  "user_no_marketplace_listings":"Šis vartotojas neturi parduotuvės prekių.",
  "user_no_trade_history":"Šis vartotojas neturi prekybos istorijos.",
  "user_no_transactions":"Šis vartotojas neturi atlikęs jokios transakcijos.",
  "valid":"Galiojantis",
  "validate":"Patvirtinti",
  "validate_token":"Patvirtinti atpašinimo ženklą",
  "validation_status":"Tikrinimo būsena",
  "value_in_lrd":"LRD vertė",
  "version":"Versija",
  "view_asset_distribution":"Peržiūrėti aktyvo paskirstymą",
  "view_more":"Rodyti daugiau",
  "view_owner_info_q":"Rodyti savininko info?",
  "vote":"Balsas",
  "vote_btn_short":"Balsas",
  "vote_by_account":"Balsavimas pagal sąskaitą",
  "vote_by_asset":"Balsavimas pagal aktyvų kiekį",
  "vote_by_balance":"Balsavimas pagal sąskaitos balansą",
  "vote_by_currency":"Balsavimas pagal valiutos balansą",
  "vote_by_hash":"Balsavimas pagal hash",
  "vote_by_none":"Nėra balsavimo",
  "vote_by_transaction":"Balsavimas pagal transakciją",
  "vote_casting":"Balso padavimas",
  "vote_follow_btn_short":"Sekti",
  "vote_in_poll":"Balsuoti apklausoje",
  "vote_results_btn_short":"Rezultatai",
  "votes":"Balsai",
  "votes_cast":"Balsų dauguma",
  "voting_system":"Balsavimo sistema",
  "waiting_on_seller":"Laukiama, kol pardavėjas pristatys prekes.",
  "warning":"Įspėjimas",
  "website":"Tinklalapis",
  "website_or_text":"Svetainė arba tekstas",
  "weight":"Svoris",
  "welcome_to_lrd":"Sveiki atvykę į LRD",
  "x_confirmations":"__x__ patvirtinimai",
  "x_lessor":"1 nuomotojas",
  "x_lessor_lease":"1 nuomotojas išnuomojo savo efektyvų balansą į Jūsų sąskaitą.",
  "yes":"Taip",
  "you":"Jūs",
  "you_received_assets":"Gavote 1 __name__ aktyvą.",
  "you_received_message":"Gavote žinutę iš __name__.",
  "you_sold_assets":"Jūs pardavėte ar perleidote 1 __name__ aktyvą.",
  "your_account":"Jūsų LRD sąskaita",
  "your_alias_sale_offer":"Jūs siūlote ši pseudonimą pardavimui.",
  "your_name":"Jūsų vardas",
  "your_passphrase":"Jūsų slaptažodis",
  "currency_units":"Valiutos vienetai",
  "accounts_whitelist":"Sąskaitos (baltasis sąrašas)",
  "amount_lrd":"LRD suma",
  "asset_quantity":"Aktyvo kiekis",
  "aliases_owned":"Turimi pseudonimai",
  "all_transactions":"Visos transakcijos",
  "currency_buy":"Pirkti valiutą",
  "currency_sell":"Parduoti valiutą",
  "next_page":"Kitas puslapis",
  "account_control":"Sąskaitos valdymas",
  "previous_page":"Ankstesnis puslapis",
  "unconfirmed_transactions":"Nepatvirtintos transakcijos",
  "error_description":"Klaidos aprašas",
  "recipient_malformed_suggestion_plural":"Gavėjo adresas yra neteisingas, turite galvoje bet kuri iš šių:",
  "recipient_public_key_account":"Viešasis raktas atitinka sąskaitą __account_id__.",
  "search_marketplace":"Ieškoti parduotuvėje",
  "add_note_to_self_q":"Pridėti pastabą sau?",
  "advanced_uppercase":"Pažangus",
  "you_received_assets_plural":"Gavote __count__ __name__ aktyvus.",
  "you_sold_assets_plural":"Jūs pardavėte ar perleidote __count__ __name__ aktyvus.",
  "asset_issuer":"Aktyvo išleidėjas",
  "asset_distribution":"Aktyvo paskirstymas",
  "asset_transfer_history":"Aktyvo transakcijų istorija",
  "asset_exchange_tutorial":"Aktyvų biržos naudotojo vadovas",
  "error_asset_already_bookmarked_plural":"Aktyvai jau įtraukti į adresyną.",
  "next_block":"Sekantis Blokas",
  "x_lessor_plural":"__x__ nuomotojai",
  "refund_note_nonce":"Grąžinamosios išmokos pastabos nėra",
  "total_amount":"Bendra suma",
  "delivery_deadline_timestamp":"Pristatymo termino laiko žyma",
  "alias_name":"Pseudonimas",
  "vote_x":"balsavimas __x__",
  "payload_hash":"Payload Hash",
  "payload_length":"Payload Lenght",
  "error_decimals_plural":"Tik __count__ skaitmenų po dešimtainio ženklo yra leidžiama.",
  "alias_uri":"Pseudonimo URI",
  "x_lessor_lease_plural":"__x__ nuomotojai turi išnuomavę savo efektyvų balansą į Jūsų sąskaitą.",
  "recipient_unknown":"Gavėjo sąskaita yra nežinomą sąskaita, tai reiškia, niekada neturėjo jokios transakcijos. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
  "feedback_note":"Atsiliepimo pastaba",
  "confirmations_short":"Patvirtinimai",
  "success_asset_bookmarked_plural":"Aktyvai pridėti sėkmingai.",
  "total_fee":"Viso mokesčių",
  "error_not_specified_plural":"Turi būti nurodyta bent vienas iš __names__.",
  "contacts_no_db_warning":"Jūsų naršyklė nepalaiko prieigos prie duomenų bazės. Be jos negalima sukurti kontaktų.",
  "seller_products":"Pardavėjo produktai",
  "asset_exchange_duplicates_warning_plural":"Įspėjimas: biržoje egzistuoja __count__ aktyvai su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
  "status_new_account_old":"Sveiki atvykę į savo naują LRD sąskaitą. Jūsų sąskaitos numeris yra __account_id__. Papildykitę ją keletu monetų.",
  "currency_type":"Type Bitmask",
  "feedback_note_nonce":"Atsiliepimas",
  "option_x":"pasirinkimas __x__",
  "previous_block":"Ankstesnis blokas",
  "unconfirmed_balance":"Nepatvirtintas balansas",
  "quantity_traded":"Suprekiautas kiekis",
  "total_traded":"Viso sandorių",
  "data_size":"Duomenų dydis",
  "alias_sale_transfer":"Pseudonimo pardavimas arba pervedimas",
  "previous_block_hash":"Ankstesnio bloko \"hash\"",
  "block_signature":"Bloko parašas",
  "block_timestamp":"Bloko laiko žyma",
  "following_plugins_detected":"Rasti šie aktyvūs įskiepiai:",
  "plugin_security_notice_full_access":"Įskiepiai nėra niekaip apriboti ir jie turi prieigą prie Jūsų piniginės, tame tarpe ir prie slaptažodžio.",
  "plugin_security_notice_trusted_sources":"Įsitikinkite, kad naudosite įskiepius tik atsisiuntę iš patikimų šaltinių, kitaip Jūs galite prarasti savo LRD! Nepaleidinėkite įskiepių sąskaitose, turinčiose didesnes sumas LRD dabar arba ateityje.",
  "success_add_peer":"Tinklo mazgas pridėtas sėkmingai!",
  "peer_already_added":"Tinklo mazgas jau yra pridėtas!",
  "activation_per_unit_reserve":"Rezervuotų vienetų aktyvaciją",
  "aliases_to_account_id":"Sąskaitos ID pseudonimai",
  "aliases_to_uri":"Pseudonimai į URI",
  "approve_transaction_finish_height_help":"Transakcija taps galiojančia, jei bus patvirtinta iki nurodyto galutinio bloko.",
  "approve_transaction_accounts_requested_help":"Šios sąskaitos bus užklaustos transakcijos patvirtinimui (būtina sąlyga patvirtinimams sąskaitomis).",
  "approve_transaction_min_balance_type_help":"Saskaitos gali patvirtinti transakciją, kai turi tam tikro tipo minimalų kiekį.",
  "approve_transaction_min_balance_help":"Minimalus kiekis transakcijos patvirtinimui.",
  "arbitrary_message":"Žinutė",
  "add_currency_modal_help":"Įveskite valiutos kodą.",
  "add_asset_modal_help":"Įveskite aktyvo ID.",
  "create_poll_finish_height_help":"Blokas, kai apklausa bus baigta.",
  "current_per_unit_reserve":"Dabartinis rezervavimas už vienetą",
  "empty_aliases":"Tušti pseudonimai",
  "error_signature_verification_server":"Nepavyko patikrinti parašo (serverio pusėje).",
  "fromAccount":"Iš",
  "hub_announcements":"Skelbimų portalas",
  "market_delivery":"Pristatymas",
  "market_feedback":"Rinkos atsiliepimas",
  "market_listing":"Prekių sąrašas",
  "market_price_change":"Rinkos kainos pokytis",
  "market_purchase":"Pirkimas",
  "market_quantity_change":"Kiekio pasikeitimas",
  "market_refund":"Rinkos grąžinamosios išmokos",
  "market_removal":"Rinkos pašalinimas",
  "marketplace_price_change":"Rinkos kainos pokytis",
  "marketplace_quantity_change":"Kiekio pokytis",
  "message_is_encrypted":"Ši žinutė yra šifruota.",
  "payment":"Mokėjimas",
  "messaging_voting_aliases":"Žinutės\/balsavimas",
  "placeholder]deadline":"Galutinis terminas",
  "polls":"Apklausos",
  "toAccount":"Į",
  "unknown":"Nežinomas",
  "subtype":"Potipis",
  "encrypted_note_no_permission":"Pastaba yra užkoduota ir negali būti Jūsų perskaityta.",
  "encrypted_feedback_no_permission":"Atsiliepimas yra užšifruotas ir negali būti Jūsų perskaitytas.",
  "recipient_public_key_already_announced":"Šios sąskaitos viešasis raktas jau paskelbtas. Naudokite sąskaitos ID.",
  "order_total":"Užsakymo suma",
  "goods_to_encrypt":"Prekės šifravimui",
  "error_merchant_message_numeric_range_length":"Žinutė turėtų būti skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgio.",
  "error_merchant_message_numeric_min_length":"Žinutė turi būti skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
  "error_merchant_message_numeric_length":"Žinutė turėtų būti skaitinė ir būti __length__ simbolių ilgumo.",
  "error_merchant_message_alphanumeric_range_length":"Žinutė turėtų būti raidinė skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
  "error_merchant_message_alphanumeric_min_length":"Žinutė turi būti raidinė skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
  "error_merchant_message_alphanumeric_length":"Žinutė turėtų būti raidinė skaitinė ir būti __length__ simbolių ilgumo.",
  "error_merchant_message_custom_range_length":"Žinutė neteisingai suformatuota ir turėtų būti nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
  "error_merchant_message_custom_min_length":"Žinutė neteisingai suformatuota ir turėtų būti ne trumpesnė nei __minLength__ simbolių.",
  "error_merchant_message_custom_length":"Žinutė neteisingai suformatuota ir turėtų būti __length__ simbolių ilgumo.",
  "error_merchant_message_numeric":"Žinutė turi būti skaitinė.",
  "error_merchant_message_alphanumeric":"Žinutė turėtų susidėti iš raidžių ir skaitmenų.",
  "error_merchant_message_custom":"Žinutė yra netinkamai suformatuota.",
  "global":"Globalus",
  "just_you":"Tik Jūs",
  "view":"Peržiūrėti",
  "success_delete_contact":"Kontaktas pašalintas sėkmingai!",
  "success_update_contact":"Kontaktas atnaujintas sėkmingai!",
  "success_issue_asset":"Aktyvas buvo sukurtas ir jį bus galima rasti netrukus.",
  "options_are_binary":"Yra galimos dvejos parinktys",
  "goods_text":"Prekių Tekstas",
  "error_dgs_purchase":"Įvyko nežinoma klaida! Prekės gali arba negali būti įsigyjamos.",
  "error_dgs_delivery":"Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
  "order":"Užsakymas",
  "announced_address":"Paskelbtas adresas",
  "success_cast_vote":"Jūsų balsas buvo priimtas!",
  "error_send_money":"Įvyko nežinoma klaida! LRD gali arba negali būti nusiųsta.",
  "success_dgs_price_change":"Prekės kaina buvo pakeista sėkmingai.",
  "error_transfer_asset":"Įvyko nežinoma klaida! Aktyvas gali arba negali būti perduotas.",
  "error_broadcast_transaction":"Įvyko nežinoma klaida! Transakcija gali arba negali būti išsiųsta.",
  "full_hash":"Visas \"hash\"",
  "share_address":"Pasidalinti adresą",
  "success_broadcast_transaction":"Transakcija buvo sėkmingai išsiųsta.",
  "delisted":"Išimtas iš sąrašo",
  "goods_data_nonce":"Prekių duomenų nėra",
  "sender_public_key":"Siuntėjo viešasis raktas",
  "seeded":"Atrinktas",
  "error_buy_alias":"Įvyko nežinoma klaida! Pseudonimas gali arba negali būti nupirktas.",
  "success_dgs_purchase":"Prekė buvo įsigyta.",
  "number_of_trades":"Sandorių skaičiaus",
  "success_lease_balance":"Jūsų balansas bus išnuomotas po 1440 blokų.",
  "passphrase_disclosure_warning":"Dėmesio: Niekada neatskleiskite savo slaptažodžio. Praradus jį, prarasite prieigą prie savo sąskaitos!",
  "confirmed":"Patvirtintas",
  "success_asset_exchange_change_group_name":"Grupės pavadinimas buvo pakeistas sėkmingai.",
  "interface_tutorial":"Sąsaja naudotojo vadovas",
  "max_nr_of_options":"Didžiausias pasirinkimų kiekis",
  "recipient_no_public_key":"Gavėjo sąskaita neturi viešojo rakto, tai reiškia, kad ji niekada neturėjo išeinančių transakcijų. Sąskaitoje yra __lrd__ LRD. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
  "blacklisted":"Juodajame sąraše",
  "success_dgs_listing":"Prekė buvo sukurta ir ją bus galima rasti netrukus.",
  "bid_order_id":"Kainos pasiūlymo užsakymo ID",
  "peer":"\"Peer'as\"",
  "error_issue_asset":"Įvyko nežinoma klaida! Aktyvas gali arba negali būti sukurtas.",
  "error_cancel_sell_order":"Įvyko nežinoma klaida! Pardavimo užsakymas gali arba negali būti panaikintas.",
  "goods":"Prekės",
  "hallmark":"Hallmark",
  "products_by_seller":"Produktai iš pardavėjo",
  "success_transfer_asset":"Aktyvo perkėlimas vyksta!",
  "with_lrd":"Su LRD",
  "success_dgs_delivery":"Įsigyta prekė pristatyta.",
  "error_dgs_feedback":"Įvyko nežinoma klaida! Pirkimo atsiliepimus gali arba negali būti pateikti.",
  "success_add_asset_bookmark":"Aktyvas buvo įtrauktas!",
  "error_dgs_refund":"Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
  "error_dgs_listing":"Įvyko nežinoma klaida! Prekė gali arba negali būti sukurta.",
  "error_account_rs":"Sukurtas Reed Solomon adresas skiriasi nuo esančių blokuose!",
  "generation_signature":"Parašo sukūrimas",
  "search_by_seller":"Paieška pagal pardavėją...",
  "page_header":"Puslapio antraštė",
  "attachment":"Priedas",
  "success_dgs_delisting":"Prekė sėkmingai pašalinta iš parduotuvės.",
  "lrd_forum":"LRD forumas",
  "password_required_for_decryption":"Norint iššifruoti šiuos pranešimus, reikalingas Jūsų slaptažodis.",
  "success_asset_exchange_change_group":"Aktyvas buvo įtrauktas į grupę.",
  "generator_public_key":"Viešojo rakto generatorius",
  "error_decrypt_messages":"Įvyko nežinoma klaida!",
  "error_create_poll":"Įvyko nežinoma klaida! Apklausas gali arba negali būti sukurta.",
  "Bid Order":"Kainos pasiūlymo užsakymas",
  "encrypted_goods_data":"Šifruotų prekių duomenys",
  "for_lrd":"Už LRD",
  "encrypted_note_nonce":"Šifruotų pastabų nėra",
  "newest_products":"Naujausi produktai",
  "min_nr_of_options":"Minimalus pasirinkimų kiekis",
  "error_asset_decimals":"Tik 1 skaitmuo po dešimtainio ženklo yra leidžiama šiam aktyvui.",
  "ask_order":"Pardavimo užsakymas",
  "success_asset_group_add":"Aktyvas priskirtas grupei sėkmingai.",
  "encrypted_goods_nonce":"Šifruotų prekių nėra",
  "success_dgs_quantity_change":"Prekės kiekis buvo pakeistas sėkmingai.",
  "Purchased Products":"Nupirkti produktai",
  "success_create_poll":"Apklausa buvo sukurta!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"Įvyko nežinoma klaida! Žinutė gali arba negali būti nusiųsta.",
  "state":"Būsena",
  "payment_with_message":"Mokėjimas su žinute",
  "comment":"Komentaras",
  "success_dgs_feedback":"Pirkimo atsiliepimas buvo pateiktas.",
  "success_decrypt_messages":"Žinutės (-ių) turinys iššifruotas!",
  "ask_order_id":"Pardavimo kainos užsakymo ID",
  "error_add_asset_bookmark":"Įvyko nežinoma klaida!",
  "error_set_alias":"Įvyko nežinoma klaida! Pseudonimas gali arba negali būti įregistruotas.",
  "number_of_transactions":"Transakcijų skaičius",
  "my_products":"Mano produktai",
  "timestamp":"Laiko Žymos",
  "error_cast_vote":"Įvyko nežinoma klaida! Balsas gali arba negali būti atiduotas.",
  "success_dgs_refund":"Įsigijimas buvo apmokėtas.",
  "success_passphrase_confirmed":"Slaptažodis patvirtintas sėkmingai, jūs dabar prisijungęs.",
  "percent_seeded":"__percent__ % perduota",
  "host":"Host'as",
  "success_buy_alias":"Jūsų pseudonimo pirkimas vis dar vyksta!",
  "Aliases":"Pseudonimai",
  "goods_data":"Prekių duomenys",
  "success_set_account_info":"Jūsų sąskaitos informaciją įrašyta sėkmingai.",
  "encrypted_note":"Šifruota pastaba",
  "delta_quantity":"Delta kiekis",
  "error_asset_decimals_plural":"Tik __count skaitmenų po dešimtainio ženklo yra numatyta šiam aktyvui.",
  "success_add_contact":"Kontaktas buvo sukurtas!",
  "error_cancel_buy_order":"Įvyko nežinoma klaida! Pirkimo užsakymas gali arba negali būti panaikintas.",
  "status_account_id":"Jūsų sąskaitos ID: __account_id__",
  "initial_units":"Pradinis vienetų kiekis",
  "pre_activation_units":"Kiekis prieš aktyvaciją",
  "max_units":"Maksimalus kiekis",
  "min_reserve_per_unit":"Minimalus vienetų rezervas",
  "current_units":"Esamas vienetų kiekis",
  "current_reserve_per_unit":"Esamas vienetų rezervas",
  "founders":"Steigėjai",
  "trades":"Sandoriai",
  "is_text":"Yra tekstas",
  "filename":"Bylos pavadinimas",
  "upload_tagged_data":"Įkelkite pažymėtus duomenis",
  "tagged_data":"Pažymėti duomenys"
}