{
  "Account":"Cuenta",
  "Asset Distribution":"Distribución del Activo",
  "Connected":"Conectado",
  "Currency Distribution":"Distribución de la moneda",
  "Date":"Fecha",
  "Initial_supply":"Suministro Inicial",
  "Not Connected":"Desconectado",
  "Price":"Precio",
  "Quantity":"Cantidad",
  "Rate":"Tipo de cambio",
  "Refund Note":"Nota de Reembolso",
  "Send Currency":"Enviar monedas",
  "Total":"Total",
  "Transfer Currency":"Transferencia de moneda",
  "Type":"Tipo",
  "Units":"Unidades",
  "account":"Cuenta",
  "account_balance":"Saldo de la Cuenta",
  "account_details":"Detalles de Cuenta",
  "account_has_no_assets":"La cuenta no tiene activos",
  "account_has_no_currencies":"La cuenta no tiene monedas",
  "account_id":"ID de Cuenta",
  "account_info":"Información de Cuenta",
  "account_leasing":"Leasing de Cuenta",
  "account_no_assets":"No se han encontrado activos para esta cuenta.",
  "account_qr_code":"Código QR de la Cuenta",
  "accounts":"Cuentas",
  "actions":"Acciones",
  "active_plugins":"Plugins activos",
  "active_polls":"Encuestas activas",
  "add_account":"Añadir cuenta",
  "add_answer":"Añadir respuesta",
  "add_as_contact":"Agregar como Contacto",
  "add_asset":"Añadir Activo",
  "add_contact":"Agregar Contacto",
  "add_message_q":"¿Añadir un Mensaje?",
  "add_note_to_self":"¿Añadir Nota Personal?",
  "add_peer":"Añadir persona",
  "add_poll":"Agregar encuesta",
  "add_recipient_to_contacts_q":"¿Agregar destinatario a contactos?",
  "add_sender_as_contact":"Añadir remitente como contacto",
  "add_to_group":"Añadir a Grupo",
  "address":"Dirección",
  "admin_password":"Contraseña de administrador",
  "advanced":"avanzado",
  "advanced_transaction_operations":"Operaciones Avanzadas de Transacciones",
  "algorithm":"Algoritmo",
  "alias":"Alias",
  "alias_account_help":"El alias hará referencia al número de cuenta introducido y se puede enviar a él LRD, mensajes, etc..",
  "alias_account_link":"El alias apunta a la cuenta __account_id__",
  "alias_account_no_link":"El alias no enlaza a ninguna cuenta. ",
  "alias_assignment":"Asignar Alias",
  "alias_buy":"Comprar Alias",
  "alias_data_help":"El alias puede contener los datos que desee.",
  "alias_deletion":"Eliminación de Alias",
  "alias_last_adjusted":"El alias se modificó por última vez en __timestamp__.",
  "alias_sale":"Venta de Alias",
  "alias_sale_cancellation":"Cancelación de Venta de Alias",
  "alias_sale_direct_offer":"Le han ofrecido este alias por __lrd__ LRD.",
  "alias_sale_indirect_offer":"Este alias está a la venta por _lrd_ LRD.",
  "alias_sale_info_outdated":"La información de venta del alias no está actualizada.",
  "alias_transfer":"Transferencia de Alias",
  "aliases":"Alias",
  "all":"Todo",
  "all_blocks":"Todos los Bloques",
  "all_currencies":"Todas las monedas",
  "all_exchanges":"Todos los intercambios",
  "all_types":"Todos los tipos",
  "all_unconfirmed":"Todas no confirmadas",
  "amount":"Cantidad",
  "amount_lrd_reserved":"Reserva por unidad",
  "amount_per_currency_unit":"Cantidad de LRD para reservar",
  "amount_per_share":"Cantidad por acción",
  "amount_per_unit":"Cantidad por unidad",
  "amount_plus_fee":"Cantidad + Tarifa",
  "amount_reserved":"Cantidad Reservada",
  "and_logout":"y Cerrar Sesión",
  "animate_forging_indicator":"Animar Indicador de Forja",
  "answer":"Respuesta",
  "answers":"Respuestas",
  "app_title":"Monedero LRD",
  "application":"Aplicación",
  "approval_min_balance_needed_warning":"Para aprobación válida es necesario que el balance mínimo sea:",
  "approval_requests":"Solicitudes de aprobación",
  "approve":"Aprobar",
  "approve_modal_by_account_tab_help":"La transacción tiene que ser aprobada por un cierto número de cuentas",
  "approve_modal_by_asset_tab_help":"La transacción tiene que ser aprobada por los titulares de activos con una determinada participación",
  "approve_modal_by_balance_tab_help":"La transacción tiene que ser aprobada por las cuentas que mantienen una cierta cantidad de LRD",
  "approve_modal_by_currency_tab_help":"La transacción tiene que ser aprobada por los titulares de activos con una determinada participación",
  "approve_modal_no_approval_tab_help":"La transacción no necesita aprobación para ser válida",
  "approve_number_accounts":"Número de cuentas",
  "approve_transaction":"Aprobar la transacción",
  "approve_transaction_amount_help":"Alcanzado el número de votos o montante necesario para que la transacción se valide.",
  "approved":"Aprobado",
  "ask_order_cancellation":"Cancelar Orden de Venta",
  "ask_order_placement":"Colocar Orden de Venta",
  "asset":"Activo",
  "asset_balance":"Saldo de Activos",
  "asset_data_loading":"Cargando datos de activos, por favor espere...",
  "asset_decimals":"Decimales del Activo",
  "asset_decimals_help":"Número máximo de dígitos permitidos después del punto decimal en la cantidad de activos.",
  "asset_exchange":"Intercambio de Activos",
  "asset_exchange_duplicates_warning":"Aviso: Hay otro activo con el mismo nombre en el intercambio de activos. Por favor, asegúrese de escoger el correcto. Consulte la cuenta y la ID del activo para confirmarlo.",
  "asset_id":"ID del Activo",
  "asset_issuance":"Emisión de Activo",
  "asset_minimum_fee_help":"La tarifa mínima para emitir un activo es de 1,000 LRD.",
  "asset_name":"Nombre del Activo",
  "asset_name_help":"El nombre de activo es no-único. Debe tener entre 3 y 10 caracteres.",
  "asset_or_account_id":"ID del Activo o Cuenta",
  "asset_transfer":"Transferencia de Activos",
  "assets":"Activos",
  "assets_owned":"Activos en Propiedad",
  "assets_value":"Valor de activos",
  "automatically_generated_passphrase_is":"Su contraseña generada automáticamente es:",
  "available_balance":"Saldo Disponible",
  "available_for_transfer":"__qty__ disponible para transferir",
  "available_units":"Unidades monetarias disponibles",
  "avg_amount_per_block":"Cantidad Media por Bloque",
  "avg_fee_per_block":"Tarifa Media por Bloque",
  "balance":"Saldo",
  "balance_is_leased_out":"El saldo efectivo de su cuenta es arrendado para los bloques de __blocks__ próximos (hasta el bloque __end__) a la cuenta __account__",
  "balance_leased_out_help":"Recuerde: Este contrato llevará a efecto después de que el actual contrato de arrendamiento haya terminado.",
  "balance_leasing":"Leasing de Saldo",
  "balance_leasing_help":"Recuerde: Una vez presentado el arrendamiento no puede ser cancelado.",
  "balance_not_leased_out":"El saldo efectivo de su cuenta no está en leasing.",
  "balance_will_be_leased_out":"El saldo efectivo de su cuenta será arrendado en __blocks__ bloques (del bloque __start__ al bloque __end__) a la cuenta __account__",
  "base_target":"Objetivo Base",
  "basic":"Básico",
  "bid_order_cancellation":"Cancelar Orden de Compra",
  "bid_order_placement":"Colocar Orden de Compra",
  "blacklist":"Bloquear",
  "blacklist_peer":"Bloquear Par",
  "blacklist_peer_confirmation":"Está seguro de que quiere bloquear este par?",
  "block":"Bloque",
  "block_details":"Detalles del Bloque",
  "block_generation_time":"Hora de Generación del Bloque",
  "block_height_estimate_help":"Estimación de la fecha de validación del bloque.",
  "blockchain_download_halted":"Descarga de Blockchain parada",
  "blocks":"Bloques",
  "blocks_left":"__numBlocks__ blocs restantes",
  "blocks_left_no_param":"Bloques restantes",
  "blocks_until_active":"Bloques hasta activo",
  "bookmark_asset":"Añadir Activo a Favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transmitir Transacción",
  "buy":"Comprar",
  "buy_alias":"Comprar Alias",
  "buy_asset_with_lrd":"Comprar__assetName__ con LRD",
  "buy_currency":"Comprar monedas",
  "buy_currency_description":"Intercambiar __total__ LRD por __quantity__ unidades de __currency_code__ a un tipo de cambio de __rate__",
  "buy_currency_description_help":"Por cada unidad de moneda recibida usted pagará __rate__ LRD, haciendo un total de __total_lrd__ LRD en caso de que toda la cantidad haya sido intercambiada.",
  "buy_it_q":"¿Comprar?",
  "buy_order_description":"Comprar __quantity__ __asset_name__ activos a __lrd__ LRD cada.",
  "buy_order_description_help":"Por cada activo comprado pagará __lrd__ LRD, por un total de __total_lrd__ LRD una vez todo haya sido comprado.",
  "buy_orders":"Órdenes de Compra",
  "buy_rate_per_unit":"Tipo de cambio por unidad",
  "buy_units_initial":"Comprar unidades (inicial)",
  "buy_units_limit":"Comprar unidades (límite)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular Hash Completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelar Venta de Alias",
  "cancel_my_order":"Cancelar Mi Orden",
  "cancel_sale":"Cancelar Venta",
  "cancel_sale_q":"¿Cancelar la venta?",
  "cancelling_sale":"La solicitud de cancelación de venta del Alias __alias_name__  ha sido enviada.",
  "cast_vote":"Emitir Voto",
  "change_group_name":"Cambiar Nombre de Grupo",
  "change_group_name_help":"Escriba un nuevo nombre de grupo.",
  "change_price":"Cambiar Precio",
  "change_qty":"Cambiar Cant.",
  "change_quantity":"Cambiar Cantidad",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Introducir canal",
  "chart":"Gráfico",
  "checking_for_updates":"Buscando actualizaciones...",
  "choose":"Seleccionar",
  "choose_own_passphrase":"¿Prefiere elegir su propia contraseña? Haga clic aquí.",
  "claim":"Reclamar",
  "claim_currency":"Reclamar moneda",
  "claimable":"Reclamable",
  "clear_results":"Limpiar Resultados",
  "clear_search_results":"Limpiar Resultados de Búsqueda",
  "click_here_to_enable":"Haga clic aquí para activarlo.",
  "close":"Cerrar",
  "code":"Código",
  "complete":"Completo",
  "completed_sales":"Ventas completadas",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmar intercambio",
  "confirm_order":"Confirmar Pedido",
  "confirm_contact_delete":"Sí, Borrar Contacto",
  "confirm_forging_start":"Confirmar Inicio de Forja",
  "confirm_forging_stop":"Confirmar Parar la Forja",
  "confirm_logout_clear_user_data_msg":"Todas las configuraciones personales, como contactos o activos favoritos, serán eliminadas. ¿Quiere continuar?",
  "confirm_marketplace_deletion":"Confirmar Eliminación en el Mercado",
  "confirm_marketplace_deletion_help":"Por favor, confirme si desea eliminar este artículo.",
  "confirm_order_cancellation":"Confirmar Cancelación de Orden",
  "confirm_order_cancellation_help":"Si está seguro de que quiere cancelar la orden, escriba su contraseña como confirmación.",
  "confirmations":"Confirmaciones",
  "connect":"Conectar",
  "connect_peer":"Conectar Par",
  "connected_peers":"Pares Conectados",
  "console":"Consola",
  "console_opened":"Consola abierta. Iniciado el registro...",
  "contact_account_link":"El Contacto enlaza a la cuenta __account_id__.",
  "contact_name":"Nombre de Contacto",
  "contacts":"Contactos",
  "contacts_local_storage_help":"Los Contactos se almacenan localmente, no en la Cadena de Bloques.",
  "contacts_no_db":"Su navegador no soporta acceso a base de datos, sin el cual no es posible crear contactos.",
  "continue":"Continuar",
  "continue_forging":"Continuar Forja",
  "controllable":"Controlable",
  "copy_account_id":"Copiar ID de Cuenta",
  "copy_asset_id":"Copiar ID de Activo",
  "copy_asset_link":"Copiar Enlace del Activo",
  "copy_poll_id":"Copiar la ID de Encuesta",
  "copy_poll_link":"Copiar el link de la Encuesta",
  "copy_send_message_link":"Copiar el enlace 'Enviar Mensaje'",
  "copy_send_lrd_link":"Copiar el Enlace 'Enviar LRD'",
  "counter":"Contador",
  "create_poll":"Crear Encuesta",
  "create_your_account":"Crear Su Cuenta",
  "currencies":"Monedas",
  "currency":"Moneda",
  "currency_balance":"Saldo de la Moneda",
  "currency_claim_rate":"Tasa de demanda",
  "currency_code":"Código de Moneda",
  "currency_code_help":"El código de la moneda es único. Se compone de 3-5 letras mayúsculas.",
  "currency_decimals":"Decimales de moneda",
  "currency_decimals_help":"Número máximo de dígitos permitidos después del punto decimal en la cantidad de monedas.",
  "currency_founders":"Fundadores de la Moneda",
  "currency_id":"Id de Moneda",
  "currency_issuance":"Emisión de Moneda",
  "currency_minimum_fee_help":"Las tasas son las siguientes: 3 Letras - 25000 LRD, 4 Letras - 1000 LRD, 5 Letras - 40 LRD",
  "currency_name":"Nombre de la Moneda",
  "currency_name_help":"El nombre de la moneda es único. Debe ser de entre 3-10 caracteres y más largo que el código de la moneda.",
  "currency_not_distributed":"Moneda No Distribuída",
  "currency_transfer":"Transferencia de Moneda",
  "currency_units_to_claim":"Número de unidades a reclamar",
  "current_block_height_help":"Bloque actual como orientación, clique para usar como input.",
  "current_height":"Altura actual",
  "current_price":"Precio Actual",
  "current_quantity":"Cantidad Actual",
  "current_reserve":"Reserva Actual",
  "current_supply":"Suministro actual",
  "dashboard":"Panel de control",
  "data":"Datos",
  "data_is_encrypted":"Los datos están cifrados.",
  "data_tags_help":"Elija hasta 3 etiquetas, separadas por comas.",
  "date":"Fecha",
  "deadline":"Fecha Límite",
  "deadline_hours":"Plazo (Horas)",
  "decimals":"Decimales",
  "decrypt":"Descifrar",
  "decrypt_messages":"Descifrar Mensajes",
  "decrypting":"Descifrando...",
  "delete":"Borrar",
  "delete_alias":"Eliminar Alias",
  "delete_contact":"Borrar Contacto",
  "delete_contact_confirmation":"¿Está seguro de que desea eliminar este contacto?",
  "delete_currency":"Eliminar Moneda",
  "delete_my_item":"Borrar Mi Artículo",
  "deliver_goods":"Entregar Mercancías",
  "deliver_goods_q":"¿Entregar mercancía?",
  "deliver_purchase":"Entregar Compra",
  "delivered":"Entregado",
  "delivery_deadline":"Plazo de Entrega",
  "delivery_deadline_hours":"Plazo de Entrega (Horas)",
  "description":"Descripción",
  "dgs_fulltext_search_description":"Buscar un producto.",
  "dgs_search_description":"Introduzca la ID de Cuenta del vendedor para ver su tienda.",
  "difficulty":"Dificultad",
  "disable_plugins":"Deshabilitar Plugins",
  "discount":"Descuento",
  "distribution":"Distribución",
  "dividend_payment":"Pago de Dividendo",
  "dividend_payment_height_help":"La altura del cálculo del dividendo debe estar dentro de los últimos 1440 bloques.",
  "dividend_payment_info_preview_error":"No se puede mostrar la vista previa de la información del pago de dividendos debido a un error inesperado. Código: __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountLRD__ LRD se distribuirán entre __recipientCount__ cuentas que poseen un total de __totalQuantity__ acciones.",
  "dividends_payment":"Pago de dividendos",
  "do_not_broadcast":"No Transmitir",
  "do_not_delete":"No, No Borrar",
  "download_lrs":"Descargar LRS",
  "downloaded":"Descargado",
  "downloaded_hash":"Hash Descargado",
  "downloaded_volume":"Volumen Descargado",
  "downloading_blockchain":"Descargando Cadena de Bloques",
  "drop_update":"Arrastre la actualización del cliente (el archivo zip) aquí o haga clic para seleccionar.",
  "edit":"Editar",
  "effective_balance":"Saldo Efectivo",
  "email_address":"Dirección de Correo electrónico",
  "enable_news_section":"Habilitar Sección de Noticias",
  "encrypt_message":"Cifrar Mensaje",
  "encrypted_goods_data_no_permission":"Los datos de la mercancía están cifrados, usted no puede leerlos.",
  "encrypted_message":"Mensaje Cifrado",
  "encrypted_message_no_permission":"El mensaje está cifrado y no se puede leer.",
  "enter_a_description":"Introducir Descripción",
  "entity_name":"Nombre de la Entidad",
  "error":"Error",
  "error_account_id":"ID de cuenta inválido.",
  "error_account_id_not_specified":"ID de cuenta no especificado.",
  "error_account_id_required":"El ID de Cuenta es un campo obligatorio.",
  "error_account_taken":"Esta cuenta ya está ocupada. Por favor, elija otra contraseña.",
  "error_alias":"El alias no existe.",
  "error_alias_empty_uri":"El alias enlaza a un URI vacío.",
  "error_alias_not_for_sale":"El alias no está en venta.",
  "error_alias_not_found":"No se pudo encontrar el alias.",
  "error_alias_not_from_recipient":"El alias es propiedad de una cuenta distinta a la cuenta destino.",
  "error_alias_not_from_sender":"El alias no pertenece al remitente.",
  "error_alias_not_yet_registered":"El alias aún no ha sido registrado.",
  "error_alias_owned_by_other_account":"El alias ya pertenece a otra cuenta.",
  "error_alias_sale_different_account":"Este alias se ofrece actualmente en venta a otra cuenta.",
  "error_alias_transfer_genesis":"No se permite el envío de alias a la cuenta Génesis.",
  "error_amount_per_share_required":"Cantidad por Acción es un campo obligatorio.",
  "error_amount_price_required":"Por favor, introduzca cantidad y precio.",
  "error_ask_order_filled":"La orden de venta ya ha sido cubierta.",
  "error_asset_already_bookmarked":"Activo ya en la lista de favoritos.",
  "error_asset_not_found":"No se ha encontrado el activo.",
  "error_asset_or_account_id_invalid":"El ID del activo o de la cuenta no es válido.",
  "error_asset_or_account_id_required":"ID de cuenta o activo es un campo obligatorio.",
  "error_assets_save_db":"Los activos no han podido guardarse en la base de datos.",
  "error_bid_order_filled":"La orden de compra ya ha sido cubierta.",
  "error_blockchain_downloading":"Por favor, espere hasta que la cadena de bloques termine de descargarse.",
  "error_bytes_validation_server":"No se puede validar bytes no firmados por el servidor.",
  "error_cancel_alias":"¡Se ha producido un error desconocido! La venta de alias puede no haberse cancelado.",
  "error_clipboard_copy_noflash":"Su navegador no soporta flash, por lo que la copia al portapapeles no funcionará.",
  "error_clipboard_copy_wrongflash":"La versión de flash en su navegador es demasiado antigua. Para copiar al cortapapeles necesita la versión 10 o posterior.",
  "error_code_required":"El Código es un campo obligatorio.",
  "error_comma_not_allowed":"La coma no está permitida, use un punto en su lugar.",
  "error_contact":"Contacto no válido.",
  "error_contact_account_id_exists":"Ya existe un contacto con este ID de cuenta.",
  "error_contact_exists":"Ya existe un contacto con este ID de cuenta.",
  "error_contact_name_alpha":"El nombre de contacto debe contener caracteres alfabéticos.",
  "error_contact_name_exists":"Ya existe un contacto con este nombre.",
  "error_contact_name_required":"El nombre de contacto es un campo obligatorio.",
  "error_could_not_decrypt":"No se pudo descifrar.",
  "error_could_not_decrypt_message":"No se pudo descifrar el mensaje.",
  "error_could_not_decrypt_var":"No se ha podido descifrar __var__.",
  "error_decimals":"Sólo se permite 1 dígito después del punto decimal.",
  "error_decryption_failed":"Error de descifrado",
  "error_decryption_passphrase_required":"Se necesita su contraseña para descifrar este mensaje.",
  "error_decryption_unknown":"Se ha producido un error desconocido al descifrar el mensaje.",
  "error_delete_alias":"Error durante el borrado del Alias.",
  "error_description_required":"La Descripción es un campo obligatorio.",
  "error_dgs_delivery_deadline_expired":"El plazo de entrega ya ha terminado.",
  "error_dgs_not_listed":"Las mercancías no figuran aún en la lista, o ya han sido borradas.",
  "error_dgs_price_quantity_changed":"La cantidad o el precio de la mercancía ha cambiado.",
  "error_duplicate_tags":"La misma etiqueta se insertó varias veces.",
  "error_email_address":"La dirección de correo es incorrecta.",
  "error_encrypted_note_not_found":"Nota cifrada no encontrada.",
  "error_encrypted_text_messages_only":"Sólo se permiten mensajes de texto cifrado.",
  "error_encryption_browser_support":"Su navegador no soporta cifrado en el cliente. Abortando.",
  "error_encryption_passphrase_required":"Se necesita su contraseña para cifrar este mensaje.",
  "error_feature_not_available":"Característica no disponible.",
  "error_feedback_already_sent":"Comentario ya enviado",
  "error_file_too_big":"El tamaño del archivo __size__ [bytes] es mayor que __allowed__ [bytes]",
  "error_find_account_id":"No se pudo encontrar la dirección de su cuenta.",
  "error_forging_blockchain_downloading":"La cadena de bloques se está descargando, no es posible forjar en este momento. Inténtelo de nuevo cuando la cadena de bloques se haya actualizado.",
  "error_forging_blockchain_rescanning":"La cadena de bloques está siendo escaneada, no es posible forjar en este momento. Por favor, vuélvalo a probar en un minuto.",
  "error_forging_effective_balance":"Su saldo efectivo es cero, no puede forjar. (El saldo efectivo es su saldo tras 1440 confirmaciones recibidas).",
  "error_forging_lease":"Su saldo efectivo ha sido cedido en Leasing, por el momento no puede forjar.",
  "error_forging_no_public_key":"No puede forjar porque su cuenta no tiene clave pública. Por favor, realice primero una transacción de salida.",
  "error_form_blockchain_rescanning":"La cadena de bloques está siendo escaneada. Por favor, espere un minuto e intente enviar otra vez.",
  "error_fraction_decimals":"La fracción sólo puede tener __decimals__ decimales máx.",
  "error_fractions":"No se permiten las fracciones.",
  "error_generate_account_id":"No se ha podido generar su dirección de cuenta.",
  "error_generate_public_key_no_password":"No se puede generar una clave pública sin la contraseña del usuario.",
  "error_generate_token":"No se ha podido generar el identificador.",
  "error_goods":"No se pudo obtener la información del artículo.",
  "error_goods_not_delivered_yet":"Las mercancías aún no se han entregado",
  "error_goods_not_yet_delivered":"Las mercancías aún no han sido entregadas.",
  "error_group_name":"Sólo se pueden usar caracteres alfanuméricos en el nombre de grupo.",
  "error_hash_verification":"El hash de la versión descargada no coincide con el hash especificado en la cadena de bloques. NO CONTINUAR.",
  "error_incorrect_name":"__name__ incorrecto.",
  "error_incorrect_passphrase":"Contraseña incorrecta.",
  "error_incorrect_quantity_plus":"Cantidad incorrecta: __err__",
  "error_incorrect_request":"Solicitud incorrecta.",
  "error_incorrect_tag_alpha":"\"Etiqueta\" incorrecta (debe contener sólo caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorrecta (la longitud debe estar dentro del rango [__min__..__max__] )",
  "error_incorrect_units_plus":"Unidades incorrectas: __err__",
  "error_invalid_account_id":"ID de cuenta inválido.",
  "error_invalid_alias_name":"Nombre de alias no válido.",
  "error_invalid_alias_sell_price":"Precio de venta de alias no válido.",
  "error_invalid_alias_uri_length":"Longitud de URI no válida.",
  "error_invalid_ask_order":"Orden de venta no válida.",
  "error_invalid_balance_leasing":"Leasing de saldo efectivo no válido.",
  "error_invalid_balance_leasing_no_public_key":"Leasing de saldo efectivo no válido: La cuenta de destino no se encuentra, o no tiene clave pública.",
  "error_invalid_bid_order":"Orden de compra no válida.",
  "error_invalid_dgs_price_change":"Cambio de precio de mercancías digitales no válido.",
  "error_invalid_dgs_refund":"Reembolso de mercancías digitales no válido.",
  "error_invalid_field":"__field__ no es válido.",
  "error_invalid_height":"Valor de la altura inválido.",
  "error_invalid_input":"Entrada no válida.",
  "error_invalid_input_numbers":"Entrada no válida. Sólo se aceptan números y un punto.",
  "error_invalid_ordinary_payment":"Pago ordinario no válido.",
  "error_invalid_referenced_transaction_hash":"Hash de transacción de referencia no válido.",
  "error_invalid_seller":"ID de Vendedor No Válida",
  "error_invalid_token":"El símbolo (token) NO ES VALIDO. Parece que pertenece a la cuenta __account_link__. Se generó en __timestamp__.",
  "error_lease_balance_period":"El período de Arrendamiento no puede ser mayor que 32767 bloques.",
  "error_max_amount_warning":"La cantidad es mayor de __lrd__ LRD. ¿Está seguro de que quiere continuar? Haga clic de nuevo en Enviar para confirmar.",
  "error_max_asset_transfer_warning":"La cantidad especificada es mayor de __qty__. ¿Seguro que desea continuar? Haga clic en el botón Enviar para confirmar.",
  "error_max_currency_transfer_warning":"Número de unidades especificado es mayor que __qty__. ¿Está seguro de que desea continuar? Haga clic de nuevo en el botón \"Enviar\" para confirmar.",
  "error_max_fee_warning":"La tarifa es mayor de __lrd__ LRD. ¿Seguro que desea continuar? Haga clic de nuevo en Enviar como confirmación.",
  "error_max_tags":"Se permite un máximo de __nr__ etiquetas.",
  "error_max_value":"__field__: El valor máximo es __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"El mensaje no ha podido ser descifrado.",
  "error_message_encryption":"El mensaje no pudo ser cifrado.",
  "error_messages_decrypt":"Los mensaje(s) no se han podido descifrar.",
  "error_min_value":"__field__: El valor mínimo es __min__.",
  "error_missing_alias_name":"Falta el nombre de alias.",
  "error_missing_feedback_message":"Falta el mensaje de valoración.",
  "error_name_required":"El Nombre es un campo obligatorio.",
  "error_new_account":"Su cuenta es completamente nueva, ingrese algunas monedas primero.",
  "error_no_attached_message":"No se ha encontrado mensaje adjunto.",
  "error_no_contacts_available":"No hay ningún contacto disponible",
  "error_no_public_key":"La cuenta no tiene clave pública.",
  "error_not_a_number":"__field__ debe ser numérico.",
  "error_not_allowed":"No permitido.",
  "error_not_enough_assets":"Activos insuficientes.",
  "error_not_enough_funds":"Saldo insuficiente",
  "error_not_forging":"La cuenta no está forjando.",
  "error_not_specified":"__name__ no especificado.",
  "error_numeric_ids_not_allowed":"Los ID de cuenta numéricos ya no se aceptan.",
  "error_order_asset":"¡Se ha producido un error desconocido! La orden puede no haber sido enviada.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"El activo no se puede eliminar (usted lo posee).",
  "error_passphrase_incorrect":"Contraseña incorrecta.",
  "error_passphrase_length":"La Contraseña debe tener por lo menos 35 caracteres de longitud.",
  "error_passphrase_length_secure":"Su contraseña tiene menos de 35 caracteres. No es lo bastante segura.",
  "error_passphrase_login_length":"Su contraseña debe ser de 12 caracteres de longitud o más, e idealmente de más de 35 caracteres. Si quiere abrir sesión con esta contraseña no segura, vuelva a pulsar ENTER. Si es un nuevo usuario, haga clic en el enlace de registro más abajo para registrar una contraseña segura.\n\n",
  "error_passphrase_match":"La contraseña no coincide.",
  "error_passphrase_required":"La contraseña es un campo obligatorio.",
  "error_passphrase_required_login":"Debes introducir su contraseña. Si no tiene una, haga clic en el botón de registro.",
  "error_passphrase_strength":"Dado que su contraseña tiene menos de 50 caracteres, debe contener números y letras mayúsculas.",
  "error_passphrase_strength_secure":"Su contraseña no contiene números y letras mayúsculas. No es lo bastante segura.",
  "error_poll_already_bookmarked":"La encuesta ha sido marcada como favorita.",
  "error_poll_id_invalid":"El ID de la encuesta no es válido.",
  "error_poll_id_required":"El ID de la encuesta es necesario.",
  "error_poll_save_db":"La siguiente información para la votación no puede ser guardada permanentemente en la base de datos.",
  "error_post_only":"¡Esta solicitud sólo se acepta usando POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"La clave pública de esta cuenta ya ha sido declarada.",
  "error_public_key_announcement_no_recipient":"No se puede adjuntar una declaración de clave pública a transacciones sin destinatario.",
  "error_public_key_different_account_id":"La clave pública anunciada no coincide con la ID de cuenta del destinatario.",
  "error_public_key_not_specified":"Clave pública no especificada.",
  "error_public_text_messages_only":"Sólo se permiten mensajes de texto públicos.",
  "error_purchase":"No se pudo obtener la información de la compra.",
  "error_purchase_already_delivered":"Compra ya entregada",
  "error_purchase_delivery":"La compra aún no existe o todavía no ha sido entregada.",
  "error_purchase_not_exist_or_delivered":"La compra aún no existe, o ya ha sido entregada.",
  "error_purchase_refund":"La compra no existe, no ha sido entregada o ya ha sido reembolsada.",
  "error_quantity_no_change":"Sin cambio en la cantidad.",
  "error_recipient_no_public_key":"La cuenta de destino no tiene clave pública.",
  "error_recipient_no_public_key_announcement":"La cuenta de destino no tiene una clave pública, debe adjuntar una declaración de clave pública.",
  "error_refund_already_sent":"Reembolso ya enviado",
  "error_request_timeout":"Se agotó el tiempo de espera para la solicitud. Aviso: Esto no significa que la solicitud no se haya realizado. Espere un par de bloques para comprobar si la solicitud ha sido procesada.",
  "error_search_invalid":"Entrada no válida. Búsqueda sólo por ID.",
  "error_search_no_results":"Sin resultados, por favor intente otra consulta.",
  "error_sell_alias":"¡Se ha producido un error desconocido! La oferta de venta de alias puede no haber sido creada.",
  "error_send_message":"¡Se ha producido un error desconocido! El mensaje puede no haber sido enviado.",
  "error_server_connect":"No se pudo conectar al servidor.",
  "error_signature_verification_client":"No se ha podido verificar la firma (por parte del cliente).",
  "error_start_forging":"No se ha podido empezar a forjar, error desconocido.",
  "error_stop_forging":"La forja ni siquiera estaba activa.",
  "error_transaction_already_signed":"La transacción ya ha sido firmada.",
  "error_transaction_not_signed":"La transacción aún no ha sido firmada.",
  "error_transfer_alias":"¡Se ha producido un error desconocido! El alias puede no haber sido transferido.",
  "error_type_supply":"La Oferta Total es un campo obligatorio.",
  "error_unit_rate_required":"Por favor, complete el número de unidades y la tasa.",
  "error_unknown":"Se ha producido un error desconocido.",
  "error_unknown_name":"__name__ desconocido.",
  "error_unknown_transaction_type":"Tipo de transacción inválido o desconocido.",
  "error_uri_empty":"El URI está vacío.",
  "error_whole_quantity":"La cantidad debe ser un número entero.",
  "error_whole_units":"El valor de las unidades de suministro debe ser un número entero",
  "error_word_list":"No se pudo cargar la lista de palabras...",
  "error_wrong_buyer_for_alias":"Comprador de alias equivocado.",
  "everyone":"Todo el mundo",
  "exchange":"Mercado",
  "exchange_booth":"casa de cambio",
  "exchange_description":"Descripción de Intercambio",
  "exchange_history":"Historia de intercambio",
  "exchange_offer":"Oferta de intercambio",
  "exchange_request":"Solicitud de intercambio",
  "exchange_requests":"Solicitudes de intercambio",
  "exchangeable":"intercambiable",
  "executed_exchanges":"Intercambios ejecutados",
  "experimental_release":"Versión Experimental",
  "expiration_height":"Cota de vencimiento",
  "export_contact":"Exportar contactos",
  "extend_data":"Extender Datos",
  "extend_data_button":"Extender Datos",
  "extend_tagged_data":"Extender Datos Etiquetados",
  "failed":"Fallo",
  "failed_connect_peer":"¡No se ha conseguido conectar a los pares!",
  "fee":"Tarifa",
  "feedback":"Comentarios",
  "feedback_given":"Valoración Enviada",
  "file":"Archivo",
  "find_asset_id_help":"Busque el ID en la página web o el anuncio del emisor.",
  "finish_height":"Altura Final",
  "finished":"Terminado",
  "followed_polls":"Encuestas Seguidas",
  "for_sale_direct":"En Venta (Directa)",
  "for_sale_indirect":"En Venta (Indirecta)",
  "forged_balance":"Saldo Forjado",
  "forged_by_you":"Forjado Por Usted",
  "forged_fees_total":"Total de Tarifas Forjadas",
  "forging":"Forja",
  "fork_warning":"ADVERTENCIA: Es muy probable que se encuentre en un desvío (Fork) de la Cadena de Bloques (se han forjado las últimos 10 Bloques).",
  "form_warnings":"Avisos del Formulario",
  "form_warnings_help":"Mostrar un aviso cuando la cantidad \/ tarifa introducida es mayor que la especificada aquí.",
  "founders_units":"Fundadores de las unidades",
  "free_memory":"Memoria Libre",
  "from":"De",
  "full_transaction_hash":"Hash de Transacción Completa",
  "general":"General",
  "general_release":"Versión General",
  "generate":"Generar",
  "generate_token":"Generar identificador",
  "generated_token_is":"El identificador generado es:",
  "generating_passphrase_wait":"Generando su contraseña. Por favor, espere",
  "generator":"Generador",
  "genesis":"Génesis",
  "give_feedback":"Dejar Valoración",
  "give_feedback_q":"¿Dejar comentario?",
  "goods_received":"Mercancía recibida.",
  "group":"Grupo",
  "group_asset":"Agrupar Activo",
  "group_asset_help":"Elija un grupo para este activo.",
  "guaranteed_balance":"Saldo Garantizado",
  "hash":"Hash",
  "header":"Encabezado",
  "height":"Altura",
  "hide_type_menu":"Ocultar el Menú de Tipo",
  "highest_bid":"Oferta Más Alta",
  "hub_announcement":"Anuncio de Hub",
  "import_contact":"Importar contactos",
  "includes_feedback":"Incluye Comentarios",
  "incorrect_purchase":"Compra incorrecta.",
  "incorrectly_typed_passphrase":"¡No ha escrito la contraseña correctamente, por favor inténtelo de nuevo!",
  "info":"Info",
  "info_merchant_message_required":"La cuenta receptora requiere que envíes un mensaje especialmente formateado.",
  "info_referenced_transaction_hash":"Debido al uso del hash de una transacción de referencia, se guardan 50 LRD en depósito hasta que la transacción sea confirmada o expire.",
  "initial_supply":"Suministro Inicial",
  "initial_supply_included":"Suministro inicial incluido",
  "invalid":"Inválido",
  "is_scanning":"Está Escaneando",
  "issuance_height":"Altura de Activación",
  "issue_asset":"Emitir Activo",
  "issue_asset_warning":"Una vez enviadada, nunca más será posible cambiar esta información. Asegúrese de que es correcta.",
  "issue_currency":"Emitir Moneda",
  "issuer_units":"Emisor de unidades",
  "item":"Articulo",
  "item_name":"Nombre de Artículo",
  "items_per_page":"Elementos a mostrar por página",
  "language":"Idioma",
  "last_block":"Último Bloque",
  "last_feeder":"Último Alimentador",
  "last_feeder_height":"Altura del Último Alimentador",
  "last_num_blocks":"Últimos __blocks__",
  "last_updated":"Actualizado por Última Vez",
  "launch_status":"Situación de Lanzamiento",
  "lease_balance":"Leasing de Saldo",
  "lease_balance_help":"El número de bloques que durará el leasing. 9000 bloques son unos 10 días.",
  "lease_balance_help_2":"Un contrato de arrendamiento de 9.000 Bloques tiene aproximadamente una duración de 10 días.",
  "lease_balance_help_var":"Un contrato de arrendamiento de __blocks__ bloques tiene la duración de __days__ días.",
  "lease_balance_to_account":"Hacer un leasing de su saldo a otra cuenta.",
  "lease_balance_warning":"Una vez enviado el contrato de arrendamiento no puede ser cancelado.",
  "lease_your_balance":"Leasing de su Saldo",
  "leased_out":"En Leasing",
  "leased_soon":"En Leasing Pronto",
  "lessor":"Arrendador",
  "limit":"Límite",
  "link_asset_exchange_tutorial":"Tutorial del Intercambio de Activos",
  "link_interface_tutorial":"Tutorial del Interfaz",
  "link_lrd_forum":"Foro de Lrd",
  "link_lrd_wiki":"Lrd Wiki",
  "list_product_for_sale":"Registrar Producto para la Venta",
  "loading":"Cargando...",
  "loading_please_wait":"Cargando, por favor espere",
  "loading_word_list":"Cargando Lista de Palabras",
  "logout":"Cerrar Sesión",
  "logout_clear_user_data":"Salir y Limpiar Datos de Usuario",
  "logout_stop_forging":"Cerrar Sesión y Detener la Forja",
  "lowest_ask":"Demanda Más Baja",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega de Mercado",
  "marketplace_feedback":"Comentarios del Mercado",
  "marketplace_item_price_change":"Cambiar Precio del Artículo en el Mercado",
  "marketplace_item_quantity_change":"Cambio en la Cantidad del Artículo en el Mercado",
  "marketplace_listing":"Listar en el Mercado",
  "marketplace_purchase":"Compra en el Mercado",
  "marketplace_purchase_delivery":"Entrega de Compra en el Mercado",
  "marketplace_purchase_feedback":"Valoración Sobre Compra en el Mercado",
  "marketplace_purchase_refund":"Reembolso de Compra en el Mercado",
  "marketplace_refund":"Reembolso de Mercado",
  "marketplace_removal":"Eliminar del Mercado",
  "marketplace_tags_help":"Elija hasta 3 etiquetas, separadas por comas.",
  "max_amount_warning":"Aviso de Cantidad Máxima",
  "max_asset_transfer_warning":"Aviso de Transferencia Máxima de Activos.",
  "max_currency_transfer_warning":"aviso_max_unidades_transferir",
  "max_difficulty":"Dificultad Máxima",
  "max_fee_warning":"Aviso de Tarifa Máxima",
  "max_memory":"Memoria Max",
  "max_supply":"Suministro máximo",
  "maximum_difficulty":"Dificultad Máxima",
  "maximum_nr_choices":"Máximo Nº de Opciones",
  "maximum_range_value":"Rango Máximo de Valor",
  "memorize_passphrase_help":"Por favor, escriba o memorice estas 12 palabras (el orden y el uso de mayúsculas son importantes - siempre en minúsculas). Esta contraseña es necesaria para acceder a su cuenta Lrd.",
  "message":"Mensaje",
  "message_count":"Mensajes",
  "message_empty":"El mensaje está vacío.",
  "message_is_not_encrypted":"Este mensaje no está cifrado.",
  "message_pruned":"Mensaje podado",
  "messages":"Mensajes",
  "mime_type":"Tipo Mime",
  "mime_type_placeholder":"Introduzca el tipo de Mime",
  "min_balance_none":"No es necesario un saldo mínimo",
  "min_balance_type":"Tipo de Saldo Mínimo",
  "min_balance_type_asset":"Saldo mínimo de activos necesario",
  "min_balance_type_currency":"Saldo mínimo de unidades de moneda necesario",
  "min_balance_type_lrd":"Saldo mínimo de LRD necesario",
  "min_difficulty":"Dificultad Mínima",
  "min_reserve":"Unidades Para Reservar",
  "min_voting_balance":"Saldo Mínimo para Votar",
  "minimum_difficulty":"Dificultad Mínima",
  "minimum_nr_choices":"Mínimo Nº de Opciones",
  "minimum_range_value":"Intervalo Mínimo de Valor",
  "minimum_reserve":"Cantidad Mínima por Unidad",
  "mint":"Acuñar",
  "mint_currency":"Emitir moneda",
  "mintable":"Acuñable",
  "monetary_system":"Sistema Monetario",
  "more_info":"Más Info",
  "multiple_assets_differences":"Se han comprado y\/o vendido múltiples activos distintos.",
  "my_assets":"Mis Activos",
  "my_completed_orders":"Mis Órdenes Completadas",
  "my_currencies":"Mis Monedas",
  "my_exchange_history":"Mi historia de intercambio",
  "my_exchanges":"Mis intercambios",
  "my_pending_orders":"Mis Órdenes Pendientes",
  "my_polls":"Mis Encuestas",
  "my_products_for_sale":"Mis Artículos en Venta",
  "my_purchases":"Mis Compras",
  "my_store":"Mi Tienda",
  "my_transactions":"Mis Transacciones",
  "my_votes":"Mis Votos",
  "name":"Nombre",
  "new_group_name":"Nuevo Nombre de Grupo",
  "new_group_title":"Nuevo Título de Grupo",
  "new_price":"Nuevo Precio",
  "new_q_create_account":"¿Nuevo? ¡Cree su cuenta!",
  "new_quantity":"Nueva Cantidad",
  "news":"Noticias",
  "news_section_disabled":"La sección de noticias está deshabilitada.",
  "next":"Siguiente",
  "next_lessee":"Próximo arrendatario",
  "next_lessee_status":"El próximo período de arrendamiento está programado desde el Bloque __start__ al Bloque  __end__, la cuenta arrendataria es __account__",
  "no":"No",
  "no_account_q_create_account":"¿No tiene una cuenta? ¡Haga clic aquí para crear una!",
  "no_aliases_yet":"Aún no hay Alias",
  "register_one_alias":"Registrar un Alias",
  "no_asset_found":"No se ha encontrado el activo.",
  "no_asset_search_results":"No se encontraton activos que coincidan con la búsqueda.",
  "no_asset_selected":"Por favor, seleccione un activo en la barra lateral izquierda.",
  "no_asset_selected_for_approval":"No hay Activos Seleccionados",
  "no_asset_transfer_history":"No hay historial de transferencia del activo disponible.",
  "no_assets_available":"Todavía no tiene ningún activo en su lista de favoritos. Haga clic en \"Añadir Activo\" en la esquina superior derecha para añadir uno.",
  "no_assets_yet":"No hay activos",
  "no_blocks_found":"No se encontraron bloques.",
  "no_buy_orders_for_asset":"No hay órdenes de compra para este activo.",
  "no_completed_orders_found":"No se han encontrado órdenes completadas.",
  "no_connection":"no hay conexión",
  "no_contacts_yet":"Aún no hay contactos",
  "add_one_contact":"añadir uno",
  "no_currencies":"No hay monedas disponibles.",
  "no_currency_selected":"No hay Monedas Selecionadas",
  "no_current_approval_requests":"No hay pedidos de aprovación actualmente",
  "no_do_not_cancel":"No, No Cancelar",
  "no_exchange_history":"No hay intercambios disponibles.",
  "no_exchanges":"No hay intercambios.",
  "no_followed_polls_available":"No estás siguiendo ninguna votación ahora mismo. Haga click en \"Añadir encuesta\" en la esquina superior derecha para añadir una.",
  "no_longer_for_sale":"Ya no se vende.",
  "no_matching_exchange_offer":"No hay oferta de intercambio coincidente.",
  "no_matching_exchange_request":"Ninguna petición de intercambio coincidente.",
  "no_matching_trade":"Sin negociación correspondiente",
  "no_messages_available":"No hay mensajes disponibles",
  "send_one_message":"enviar uno",
  "no_my_polls_found":"No se han encontrado encuestas.",
  "no_name_set":"Sin Nombre Definido",
  "no_notifications":"No hay notificaciones actuales",
  "no_open_buy_offers":"No hay ordenes de compra abiertas.",
  "no_open_buy_orders":"No hay órdenes de compra.",
  "no_open_sell_offers":"No hay ordernes de venta abiertas.",
  "no_open_sell_orders":"No hay órdenes de venta pendientes.",
  "no_peers_found":"No se han encontrado pares.",
  "no_pending_orders_found":"No hay órdenes pendientes.",
  "no_plugins_found":"No se han encontrado plugins",
  "no_poll_found":"No se han encontrado encuestas.",
  "no_poll_selected":"Ho hay encuestas seleccionadas.",
  "no_polls_found":"No se han encontrado encuestas.",
  "no_products_found":"No se han encontrado artículos.",
  "no_products_listed_yet":"Aún no ha puesto ningún producto a la venta",
  "add_one_product":"añadir uno",
  "no_public_key_warning":"¡AVISO!: ¡Su cuenta no tiene clave pública! Esto significa que no está protegida como otras cuentas. Debe hacer  una transacción desde ella para arreglarlo.",
  "no_purchased_products_found":"No se han encontrado artículos comprados.",
  "no_sell_orders_for_asset":"No hay órdenes de venta para este activo.",
  "no_trade_history":"No hay historial de operaciones disponible.",
  "no_transactions_found":"No se han encontrado transacciones",
  "no_transactions_in_block":"Ninguna transacción en este bloque.",
  "no_transactions_yet":"Aún no hay transacciones.",
  "nonce":"Momento",
  "none":"Ninguno",
  "nonshuffleable":" No-mezclable",
  "not_delivered_in_time":"No entregado a tiempo",
  "not_existing":"No existente",
  "not_forging":"Sin Forjar",
  "note":"Nota",
  "note_is_encrypted":"Esta nota está cifrada.",
  "note_to_self":"Nota Personal",
  "notifications_mark_as_read":"Marcar todo como leído",
  "nr_accounts":"# Cuentas",
  "nr_aliases":"# Alias",
  "nr_assets":"# Activos",
  "nr_blocks":"# Bloques",
  "nr_forged_blocks":"# Bloques Forjados",
  "nr_orders":"# Órdenes",
  "nr_peers":"# Pares",
  "nr_polls":"# Encuestas",
  "nr_trades":"# operaciones",
  "nr_transactions":"# Transacciones",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Cuentas Desbloqueadas",
  "nr_votes":"# Votos",
  "lrs_compatibility":"Compatibilidad de LRS",
  "lrs_info":"Info de LRS",
  "lrs_safari_no_account_based_db":"Almacenar datos de usuario para múltiples cuentas no es posible actualmente en Safari.",
  "lrs_state":"Estado de LRS",
  "lrs_update":"Actualización de LRS",
  "lrs_update_available":"Está disponible una nueva versión de LRS. Se recomienda que actualice.",
  "lrs_version":"Versión de LRS",
  "numeric_account_id":"ID Numérica de Cuenta",
  "lrd_account_id":"ID de Cuenta LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Generar \/ Validar identificador Lrd",
  "offer":"Oferta",
  "official_hash":"Hash Oficial",
  "old_browser_warning":"Usted está usando un navegador antiguo no soportado por esta aplicación.",
  "old_group_name":"Viejo Nombre de Grupo",
  "open_orders":"Órdenes Pendientes",
  "option":"Opción",
  "optional":"Opcional",
  "order_date":"Fecha de la Orden",
  "order_description":"Descripción de la Orden",
  "order_status":"Estado de la Orden",
  "ordinary_payment":"Pago Ordinario",
  "other":"Otros",
  "parse_transaction":"Analizar Transacción",
  "parse_transaction_bytes":"Analizar Bytes de Transacción",
  "passphrase":"Contraseña",
  "passphrase_length_warning":"Su contraseña debe tener por lo menos 35 caracteres de longitud.",
  "passphrase_remote_warning":"Su contraseña será enviada al servidor!",
  "passphrase_required_for_decryption":"Se necesita la contraseña para desencriptar estos mensajes.",
  "passphrase_required_to_decrypt_data":"Se necesita su contraseña para descifrar estos datos.",
  "attention":"¡Atención",
  "passphrase_warning_unique":"La contraseña es todo lo que se interpone entre tu cuenta y el resto del mundo. No use cualquier frase común, especialmente cualquiera que aparezca en canciones o en la literatura.",
  "passphrase_warning_disclose":"No revele nunca su contraseña. Si la pierde perderá el acceso a su cuenta!",
  "passphrase_write_below":"¡Su contraseña es muy importante! Para estar seguro de que la ha guardado, por favor vuelva a escribirla debajo:",
  "pay_dividends":"Pagar dividendos",
  "payload":"Carga",
  "peer_address":"Dirección de Par",
  "peers":"Pares",
  "pending":"Pendiente",
  "percent_complete":"__percent__ % Completo",
  "percent_of_min":"Procentaje del mínimo",
  "percentage":"Porcentaje",
  "period":"Período",
  "permanent_message":"El Mensaje no será Eliminado Nunca",
  "phasing":"Fase",
  "phasing_details":"Detalles de Fase",
  "phasing_pending":"Fase (Pendiente)",
  "phrase":"Contraseña",
  "platform":"Plataforma",
  "please_select_asset_for_approval":"Por favor, seleccione un activo",
  "please_select_currency":"Por favor, seleccione una moneda",
  "please_type_in_currency_code_top_right":"Por favor, introduzca su código de moneda en la esquina superior derecha.",
  "plugin_deactivated":"Desactivado",
  "plugin_halted":"Parado",
  "plugin_invalid_javascript_file":"Archivo javascript no válido",
  "plugin_paused":"Pausado",
  "plugin_running":"Ejecutando",
  "plugins":"Plugins",
  "plugins_more_info":"para más información consulte plugins\/folder en su cliente de instalación",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin creado para una versión del cliente más reciente",
  "pnc_compatibility_minor_release_diff_msg":"Plugin creado para otra versión",
  "pnc_compatible_msg":"Plugin compatible con la versión LRS",
  "pnc_compatible_unknown_msg":"No se conoce la compatibilidad del plugin con la versión LRS",
  "poll_by":"Encuesta Por",
  "poll_creation":"Creación de Encuesta",
  "poll_data_loading":"Cargando datos de encuesta, por favor espere...",
  "poll_id":"ID de Encuesta",
  "poll_name":"Nombre de Encuesta",
  "poll_results":"Resultados de la Encuesta",
  "poll_results_not_available":"Resultados de la encuesta no disponibles.",
  "poll_select_min_max_options":"Seleccione entre __min__ e __max__  opciones abajo.",
  "poll_select_num_options":"Seleccione __num__  opciones abajo.",
  "poll_select_one_option":"Seleccione una opción abajo.",
  "poll_votes_cast_not_available":"Emisión de votos de encuesta no disponible.",
  "polls_i_voted_in":"Mis Votos",
  "previous":"Prev",
  "price":"Precio",
  "private_feedback":"Valoraciones Privadas",
  "process_without_approval":"Proceso sin aprobación.",
  "processors":"Procesadores",
  "product":"Producto",
  "product_feedback":"Información de producto",
  "product_id":"ID del Producto",
  "product_info":"Información de Producto",
  "products_available":"Producto disponibles",
  "public_feedback":"Valoraciones Públicas",
  "public_key":"Clave Pública",
  "public_key_actions":"(Establecer información de cuenta, enviar un mensaje, comprar un alias, enviar LRD,...)",
  "public_message":"Mensaje Público",
  "publish_exchange_offer":"Publicar oferta de intercambio",
  "purchase":"Compra",
  "purchase_delivered":"Esta compra ha sido entregada.",
  "purchase_failed":"No se ha ejecutado la compra.",
  "purchase_not_delivered_in_time":"La compra no se entregó a tiempo.",
  "purchase_refunded":"Esta compra ha sido reembolsada.",
  "purchased_products":"Productos Adquiridos",
  "purchases":"Compras",
  "put_for_sale":"Poner a la Venta",
  "pv_incompatible_manifest_version_msg":"La versión manifest del Plugin es incompatible",
  "pv_invalid_manifest_file_msg":"Archivo manifest del Plugin inválido",
  "pv_invalid_missing_files_msg":"Faltan archivos de plugin",
  "pv_not_valid_msg":"Plugin inválido",
  "pv_unknown_manifest_version_msg":"Versión desconocida del manifiest del Plugin",
  "pv_valid_msg":"Plugin es válido",
  "qty":"Cant.",
  "quantity":"Cantidad",
  "range":"Intervalo",
  "rate":"Tipo de cambio",
  "raw_transaction_details":"Datos sin procesar de la Transacción",
  "recent_blocks":"Bloques Recientes",
  "recent_transactions":"Transacciones Recientes",
  "recipient":"Destinatario",
  "recipient_account":"Cuenta de Destino",
  "recipient_alias_suggestion":"Si desea escribir un alias, añada el caracter @ al principio.",
  "recipient_info":"La cuenta de destino tiene clave pública y un saldo de __lrd__ LRD.",
  "recipient_info_with_name":"La cuenta destinataria, llamada __name__, tiene llave pública y un saldo de __lrd__ LRD.",
  "recipient_malformed":"La cuenta del destinatario contiene errores, por favor revísela.",
  "recipient_malformed_suggestion":"La dirección del destinatario es incorrecta, ¿Quisiste decir __recipient__?",
  "recipient_no_public_key_pka":"La cuenta receptora no tiene una clave pública, lo que significa que nunca ha tenido una transacción saliente. La cuenta tiene un saldo de __lrd__ LRD. Usted puede aumentar la seguridad proporcionando la clave pública receptora.",
  "recipient_problem":"Hay un problema con la cuenta de destino:",
  "recipient_public_key":"Destinatario clave pública",
  "recipient_unknown_pka":"La cuenta receptora es una cuenta desconocida, lo que significa que nunca ha tenido una transacción entrante o saliente. Usted puede aumentar la seguridad proporcionando la clave pública receptora.",
  "referenced_transaction_full_hash":"Hash Completo de la Transacción de Referencia",
  "referenced_transaction_hash":"Hash de la Transacción de Referencia",
  "refund":"Reembolso",
  "refund_note":"Nota de Reembolso",
  "refund_price":"Precio de Reembolso",
  "refund_purchase":"Reembolsar la Compra",
  "refund_this_purchase_q":"¿Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Registrar",
  "register_alias":"Registrar Alias",
  "register_q":"¿Registrar?",
  "registered":"registrado",
  "relevant_polls":"Encuestas Relevantes",
  "remember":"Recordar",
  "remember_account":"Recordar Cuenta",
  "remember_decryption_passphrase":"Recordar la contraseña para descifrar",
  "remember_passphrase_by_default":"Recordar Contraseña Por Defecto",
  "remember_passphrase_by_default_help":"En la pantalla de inicio de sesión.",
  "remember_passphrase_during_session":"Recordar contraseña durante la sesión",
  "remove_from_bookmarks":"Quitar de Favoritos",
  "remove_from_group":"Quitar del Grupo",
  "repeat":"Repetir",
  "reservable":"Reservable",
  "reserve":"Reserva",
  "reserve_claim":"Solicitud de reserva",
  "reserve_currency":"Moneda de reserva",
  "reserve_increase":"Aumento de la reserva",
  "reserve_supply":"Suministro de reserva",
  "reserve_units":"Suministro de reserva",
  "result":"Resultado",
  "results":"Resultados",
  "returning_user_q":"¿Usuario existente?",
  "reveal_secret":"Revelar el Secreto",
  "search":"Buscar",
  "search_aliases":"Búsqueda de Alias...",
  "search_assets":"Búsqueda de Activos...",
  "search_by_id":"Búsqueda Por ID...",
  "search_currency":"Buscar monedas...",
  "security_notice":"Aviso de Seguridad",
  "seed_password_generator":"Mueva el cursor para alimentar al generador de números aleatorios...",
  "select_account_to_login":"Seleccione una Cuenta para Entrar",
  "select_color_scheme":"Seleccione el Esquema de Color",
  "select_contact_in_sidebar":"Por favor, seleccione un contacto en la barra lateral izquierda.",
  "sell":"Vender",
  "sell_alias":"Vender Alias",
  "sell_asset_for_lrd":"Vender__assetName__ por LRD",
  "sell_currency":"Vender Moneda",
  "sell_currency_description":"Intercambiar __quantity__ __currency_code__ unidades por __total__ LRD a un tipo de cambio de __rate__",
  "sell_currency_description_help":"Por unidad de moneda intercambiada, recibirá __rate__ LRD, haciendo un total de __total_lrd__ LRD en caso de que todo ha hayaintercambiado.",
  "sell_order_description":"Vender __quantity__ __asset_name__ activos a __lrd__ LRD cada uno.",
  "sell_order_description_help":"Por cada activo entero vendido recibirá __lrd__ LRD, resultando en un total de __total_lrd__ LRD una vez se haya vendido todo.",
  "sell_orders":"Órdenes de Venta",
  "sell_rate_per_unit":"Vender tipo de cambio por unidad",
  "sell_to_anyone":"Vender a Cualquiera",
  "sell_to_specific_account":"Vender a una Cuenta Específica",
  "sell_units_initial":"Vender unidades (inicial)",
  "sell_units_limit":"Vender unidades (límite)",
  "seller":"Vendedor",
  "seller_account_id":"Identificador de la cuenta del vendedor",
  "send":"Enviar",
  "send_a_message":"Enviar un Mensaje",
  "send_currency":"Enviar monedas",
  "send_currency_to_sender":"Enviar Moneda al Remitente",
  "send_message":"Enviar Mensaje",
  "send_message_button":"Enviar un mensaje",
  "send_message_to_sender":"Enviar mensaje al remitente",
  "send_lrd":"Enviar LRD",
  "send_lrd_to_sender":"Enviar LRD al remitente",
  "sender":"Remitente",
  "server_error_unknown":"Se ha producido un error desconocido.",
  "set_account_info":"Establecer la Información de Cuenta",
  "settings":"Configuración",
  "show_console_log_button":"Mostrar Botón de Registro de Consola",
  "show_feedback":"Mostrar comentario",
  "show_type_menu":"Mostar Menú de Tipo",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash de la Firma",
  "signed_transaction_bytes":"Bytes de la Transacción Firmada",
  "start_date":"Fecha de Inicio",
  "start_forging":"Comenzar a Forjar",
  "start_forging_confirmation":"Si desea iniciar la forja, haga clic en el botón de abajo para confirmar.",
  "start_forging_confirmation_passphrase":"Si quiere empezar a forjar, escriba su contraseña como confirmación.",
  "status":"Estado",
  "status_blockchain_downloading":"La cadena de bloques se está descargando. Por favor espere hasta que esté actualizada.",
  "status_blockchain_rescanning":"La cadena de bloques está siendo escaneada. Por favor, espere hasta que finalice.",
  "status_new_account":"Bienvenido a su nueva cuenta LRD. El ID de su cuenta es __account_id__ - Cuando ingrese fondos en su cuenta por primera vez, puede aumentar seguridad también proporcionando su clave pública, que es __public_key__",
  "status_new_account_no_pk":"Bienvenido a tu nueva cuenta LRD. El ID de su cuenta es __account_id__",
  "stop_forging":"Detener Forja",
  "stop_forging_confirmation":"Si está seguro de que desea detener la forja, haga clic en el botón para confirmar.",
  "stop_forging_confirmation_passphrase":"Si está seguro de detener la forja, introduzca su contraseña como confirmación.",
  "submit":"Enviar",
  "submit_feedback":"Enviar Comentario",
  "submit_forms_on_enter":"Enviar Formularios al Introducir",
  "submit_forms_on_enter_help":"Tenga cuidado si elige enviar formularios con la tecla Intro, los envíos no se pueden deshacer.",
  "submitting":"Enviando...",
  "success_alias_buy":"Alias __alias_name__, la solicitud de precio __price__ ha sido presentada.",
  "success_alias_delete":"Alias __alias_name__ ha presentado una solicitud de eliminación.",
  "success_alias_register":"Alias __alias_name__ ha presentado la solicitud de registro.",
  "success_alias_sell":"Alias __alias_name__, precio __price__ ha presentado la solicitud de venta.",
  "success_alias_transfer":"Alias __alias_name__ ha presentado una solicitud de transferencia.",
  "success_alias_update":"Alias __alias_name__ ha presentado una solicitud de actualización.",
  "success_asset_bookmark_removal":"Activo eliminado de marcadores con éxito.",
  "success_asset_bookmarked":"Activo añadido con éxito.",
  "success_asset_group_removal":"Activo eliminado del grupo con éxito.",
  "success_blacklist_peer":"¡Par bloqueado con éxito!",
  "success_blockchain_up_to_date":"La cadena de bloques está ahora actualizada.",
  "success_buy_order_asset":"Se ha enviado la orden de compra.",
  "success_buy_order_currency":"Se ha enviado la orden de compra de divisas.",
  "success_cancel_alias":"¡Su venta de alias ha sido cancelada con éxito!",
  "success_cancel_buy_order":"La orden de compra ha sido cancelada.",
  "success_cancel_sell_order":"La orden de venta ha sido cancelada.",
  "success_clipboard_copy":"Copiado al portapapeles con éxito.",
  "success_connect_peer":"¡Par conectado con éxito!",
  "success_contact_add":"Contacto agregado con éxito.",
  "success_contact_delete":"Contacto eliminado con éxito.",
  "success_contact_update":"Contacto actualizado con éxito.",
  "success_delete_alias":"Alias eliminado satisfactoriamente.",
  "success_group_name_update":"Nombre de Grupo actualizado con éxito.",
  "success_hash_verification":"La versión descargada se ha verificado, el hash es correcto. Puede continuar con la instalación.",
  "success_message_sent":"Su mensaje ha sido enviado.",
  "success_messages_decrypt":"Mensaje(s) descifrados con éxito.",
  "success_poll_bookmark_removal":"Encuesta eliminada de la lista de favoritos con éxito.",
  "success_poll_followed":"__count__ encuestas añadidas con éxito a la lista de encuestas seguidas.",
  "success_poll_followed_one":"Encuesta añadida con éxito a la lista de encuestas seguidas.",
  "success_sell_alias":"¡Se ha creado su oferta de venta de alias con éxito!",
  "success_sell_order_asset":"Se ha enviado la orden de venta.",
  "success_sell_order_currency":"Se ha enviado la orden de venta de divisas.",
  "success_send_money":"LRD enviadas.",
  "success_start_forging":"La forja ha sido iniciada.",
  "success_stop_forging":"La forja se ha detenido.",
  "success_transfer_alias":"¡Su alias ha sido transferido con éxito!",
  "success_valid_token":"El identificador es válido y pertenece a la cuenta __account_link__. Fue generado en __timestamp__.",
  "sucess_asset_group_add":"Se ha añadido correctamente el grupo de activos.",
  "supply":"Suministro actual",
  "tag":"Etiqueta",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorías)",
  "target_reserve":"Objetivo de Reserva",
  "tentative":"Tentativa",
  "testnet_login_warning":"Inicie la sesión con su cuenta de TestNet - ¡no la real!",
  "testnet_warning":"Está conectado a la TestNet. ¡No utilice su contraseña real!",
  "theme_settings":"Ajustes de Tema",
  "time":"Hora",
  "title":"Título",
  "title_description_tag":"Título, descripción o etiqueta",
  "to":"Para",
  "toggle_navigation":"Cambiar modo de navegación",
  "token":"Identificador",
  "total":"Total",
  "total_available":"Total Disponible",
  "total_balance":"Saldo Total",
  "total_lowercase":"total",
  "total_memory":"Memoria Total",
  "total_purchases":"Compras totales",
  "total_supply":"Oferta total",
  "total_tags":"Etiquetas Totales",
  "trade_history":"Historial de Intercambios",
  "transaction":"Transacción",
  "transaction_approval":"Aprovación de Transacción",
  "transaction_bytes":"Bytes de Transacción",
  "transaction_details":"Detalles de Transacción",
  "transaction_id":"ID de la Transacción",
  "transaction_operations":"Operaciones con Transacciones",
  "transaction_type_not_phasing_safe":"Tipo de transacción inseguro para fase\/aprovación.",
  "transactions":"Transacciones",
  "transactions_per_hour":"Transacciones Por Hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Alias",
  "transfer_asset":"Transferir Activo",
  "transfer_currency":"Transferencia de moneda",
  "transfer_history":"Historia de Transferencia",
  "transfer_in_progress":"Transferencia en Curso",
  "type":"Tipo",
  "unconfirmed":"No confirmado",
  "unconfirmed_account":"No confirmado (Cuenta)",
  "unconfirmed_everyone":"No confirmado (Todas)",
  "unconfirmed_transaction":"Transacción Sin Confirmar",
  "units":"Unidades",
  "unsigned_transaction_bytes":"Bytes de Transacción Sin Firmar",
  "up_to_date_peers":"Pares Actualizados",
  "update":"Actualizar",
  "update_account_info":"Actualizar Información de Cuenta",
  "update_alias":"Actualizar Alias",
  "update_available":"Una nueva versión de LRS está disponible. Se recomienda que actualice.",
  "update_beta_available":"Está disponible una nueva versión experimental. No se recomienda instalarla si no sabe bien lo que está haciendo.",
  "update_blockchain_downloading":"La cadena de bloques aún se está descargando, vuelva a probar cuando esté actualizada.",
  "update_contact":"Actualizar Contacto",
  "update_multiple_available":"Hay una versión general y una experimental disponibles. No se recomienda que instale la versión experimental a menos que sepa lo que está haciendo.",
  "update_testnet":"LRS no puede ser actualizado durante una conexión a la red de pruebas.",
  "update_up_to_date":"Ya tiene la última versión. No es necesario actualizar.",
  "upload_data":"Subir Datos",
  "upload_file":"Archivo Subido",
  "upload_file_button":"Subir Archivo",
  "uploaded":"Subido",
  "uploaded_volume":"Volumen Subido",
  "uri":"URI",
  "uri_is":"El URI es '__uri__'",
  "use_24_hour_format":"Utilizar Formato de 24 Horas",
  "user_no_aliases":"Este usuario no tiene alias.",
  "user_no_assets":"Este usuario no tiene activos.",
  "user_no_currencies":"Este usuario no tiene ninguna moneda.",
  "user_no_marketplace_listings":"Este usuario no tiene productos en el mercado.",
  "user_no_trade_history":"Este usuario no tiene ningún historial de comercio.",
  "user_no_transactions":"Este usuario no tiene ninguna transacción.",
  "valid":"Válido",
  "validate":"Validar",
  "validate_token":"Validar Identificador",
  "validation_status":"Situación de Validación",
  "value_in_lrd":"Valor en LRD",
  "version":"Versión",
  "view_asset_distribution":"Ver Distribución del Activo",
  "view_more":"Ver Más",
  "view_owner_info_q":"¿Ver información de propietario?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"Votar por Cuenta",
  "vote_by_asset":"Votar por Saldo de Activos",
  "vote_by_balance":"Votar por Saldo de Cuenta",
  "vote_by_currency":"Votar por Saldo de Moneda",
  "vote_by_hash":"Votar por Hash",
  "vote_by_none":"No Votar",
  "vote_by_transaction":"Votar por Transacción",
  "vote_casting":"Emisión de Votos",
  "vote_follow_btn_short":"Seguir",
  "vote_in_poll":"Votar en Encuesta",
  "vote_results_btn_short":"Resultados",
  "votes":"Votos",
  "votes_cast":"Votos Emitidos",
  "voting_system":"Sistema de Voto",
  "waiting_on_seller":"Esperando a que el vendedor entregue la mercancía.",
  "warning":"Aviso",
  "website":"Página Web",
  "website_or_text":"Sitio web o Texto",
  "weight":"Peso",
  "welcome_to_lrd":"Bienvenido a LRD",
  "x_confirmations":"__x__ confirmaciones",
  "x_lessor":"1 arrendador",
  "x_lessor_lease":"1 arrendador ha hecho un leasing de saldo efectivo a su cuenta.",
  "yes":"Sí",
  "you":"Usted",
  "you_received_assets":"Ha recibido 1 __name__ activo.",
  "you_received_message":"Has recibido un mensaje de __name__.",
  "you_sold_assets":"Ha vendido o ha transferido 1 activo de __name__ .",
  "your_account":"Su Cuenta Lrd",
  "your_alias_sale_offer":"Ha puesto este alias a la venta.",
  "your_name":"Su Nombre",
  "your_passphrase":"Su Contraseña",
  "currency_units":"Unidades Monetarias",
  "accounts_whitelist":"Cuentas (Fiables)",
  "amount_lrd":"Cuantía de LRD",
  "asset_quantity":"Cantidad de Activos",
  "aliases_owned":"Alias en Propiedad",
  "all_transactions":"Todas las Transacciones",
  "currency_buy":"Comprar moneda",
  "currency_sell":"Vender Moneda",
  "next_page":"Página Siguiente",
  "account_control":"Control de Cuenta",
  "previous_page":"Página Anterior",
  "unconfirmed_transactions":"Transacciones Sin Confirmar",
  "error_description":"Descripción del Error",
  "recipient_malformed_suggestion_plural":"La dirección del destinatario es incorrecta, quizá se refería a una de las siguientes:",
  "recipient_public_key_account":"La clave pública corresponde a la cuenta __account_id__.",
  "search_marketplace":"Buscar en Mercado",
  "add_note_to_self_q":"¿Añadir Nota Personal?",
  "advanced_uppercase":"Avanzado",
  "you_received_assets_plural":"Ha recibido __count__ activos de  __name__ .",
  "you_sold_assets_plural":"Ha vendido o ha transferido __count__ activos __name__ .",
  "asset_issuer":"Emisor del Activo",
  "asset_distribution":"Distribución del Activo",
  "asset_transfer_history":"Historial de Transferencia del Activo",
  "asset_exchange_tutorial":"Tutorial del Intercambio de Activos",
  "error_asset_already_bookmarked_plural":"Activos ya en la lista de favoritos.",
  "next_block":"Próximo Bloque",
  "x_lessor_plural":"__x__ arrendadores",
  "refund_note_nonce":"Valor de Seguridad del Reembolso",
  "total_amount":"Cantidad Total",
  "delivery_deadline_timestamp":"Plazo de Entrega",
  "alias_name":"Nombre de Alias",
  "vote_x":"votar __x__",
  "payload_hash":"Hash de la Carga",
  "payload_length":"Longitud de la Carga",
  "error_decimals_plural":"Sólo se permiten __count__ dígitos tras la marca decimal.",
  "alias_uri":"URI del Alias",
  "x_lessor_lease_plural":"__x__ arrendadores han hecho un leasing de saldo efectivo a su cuenta.",
  "recipient_unknown":"La cuenta de destino es desconocida, lo que significa que nunca ha recibido o emitido ninguna transacción. Por favor confirme la cuenta de destino antes de enviar.",
  "feedback_note":"Comentario",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Activos añadidos con éxito.",
  "total_fee":"Tarifa Total",
  "error_not_specified_plural":"Debe especificar al menos uno entre __names__.",
  "contacts_no_db_warning":"Su navegador no soporta acceso a base de datos, sin el cual no es posible crear contactos.",
  "seller_products":"Productos del Vendedor",
  "asset_exchange_duplicates_warning_plural":"Aviso: Hay __count__ activos con el mismo nombre en el Bolsa de Activos. Por favor, asegúrese de escoger el correcto. Consulte la cuenta y la ID del Activo para confirmarlo.",
  "status_new_account_old":"Bienvenido a tu nueva cuenta LRD. Su ID de cuenta es __account_id__. Usted debe financiarlo con algunas monedas.",
  "currency_type":"Escriba la máscara de bits",
  "feedback_note_nonce":"Valor de Seguridad del Comentario",
  "option_x":"opción __x__",
  "previous_block":"Bloque Anterior",
  "unconfirmed_balance":"Saldo Sin Confirmar",
  "quantity_traded":"Cantidad Negociada",
  "total_traded":"Total de intercambios",
  "data_size":"Tamaño de Datos",
  "alias_sale_transfer":"Venta o Transferencia de Alias",
  "previous_block_hash":"Hash del Bloque Anterior",
  "block_signature":"Firma del Bloque",
  "block_timestamp":"Marca de Tiempo del Bloque",
  "following_plugins_detected":"Se han detectado los siguientes plugins activos:",
  "plugin_security_notice_full_access":"Los plugins no son confinados o restringidos de ninguna manera, y tienen acceso total a su cliente, incluída su contraseña Lrd.",
  "plugin_security_notice_trusted_sources":"Asegúrese de ejecutar solamente plugins descargados de fuentes fiables. ¡En caso contrario, usted puede perder sus LRD! Si duda, no ejecute plugins con cuentas usadas para almacenar grandes cuantías de LRD ahora o en el futuro.",
  "success_add_peer":"¡Par añadido con éxito!",
  "peer_already_added":"¡Par ya añadido!",
  "activation_per_unit_reserve":"Activación por unidad de reserva",
  "aliases_to_account_id":"Alias a ID de Cuenta",
  "aliases_to_uri":"Alias a URI",
  "approve_transaction_finish_height_help":"La transacción sólo será válida si es aprobada antes de finalizar la altura.",
  "approve_transaction_accounts_requested_help":"Las siguientes cuentas serán solicitadas para aprobar la transacción (obligatoria para aprobación por cuenta).",
  "approve_transaction_min_balance_type_help":"Las cuentas sólo pueden aprobar transacciones si mantienen un saldo mínimo de cierto tipo.",
  "approve_transaction_min_balance_help":"Saldo mínimo para aprobar la transacción.",
  "arbitrary_message":"Mensaje Arbitrario",
  "add_currency_modal_help":"Introduzca el código monetario de la divisa.",
  "add_asset_modal_help":"Introduzca el ID de un activo.",
  "create_poll_finish_height_help":"Altura del bloque en que terminará la encuesta.",
  "current_per_unit_reserve":"Reserva por unidad actual",
  "empty_aliases":"Alias Vacíos",
  "error_signature_verification_server":"No se pudo verificar la firma (por el servidor).",
  "fromAccount":"Desde",
  "hub_announcements":"Centro de avisos",
  "market_delivery":"Entrega de Mercado",
  "market_feedback":"Valoraciones del Mercado",
  "market_listing":"Listado en el Mercado",
  "market_price_change":"Variación en el Precio de Mercado",
  "market_purchase":"Compra de Mercado",
  "market_quantity_change":"Cambio de Cant. en Mercado",
  "market_refund":"Reembolso del Mercado",
  "market_removal":"Retirar del Mercado",
  "marketplace_price_change":"Cambio del Precio de Mercado",
  "marketplace_quantity_change":"Cambiar Cantidad en el Mercado",
  "message_is_encrypted":"Este mensaje está cifrado.",
  "payment":"Pago",
  "messaging_voting_aliases":"Mensajes\/Votaciones",
  "placeholder]deadline":"Fecha Límite",
  "polls":"Encuestas",
  "toAccount":"Para",
  "unknown":"Desconocido",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"La nota está cifrada, usted no puede leerla.",
  "encrypted_feedback_no_permission":"Los comentarios están cifrados, usted no puede leerlos.",
  "recipient_public_key_already_announced":"La clave pública de esta cuenta ya ha sido declarada. Utilice la ID de cuenta en su lugar.",
  "order_total":"Total del Pedido",
  "goods_to_encrypt":"Mercancías a encriptar",
  "error_merchant_message_numeric_range_length":"El mensaje debe ser numérico y tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_numeric_min_length":"El mensaje debe ser numérico y tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_numeric_length":"El mensaje debe ser numérico y tener una longitud de __length__ caracteres.",
  "error_merchant_message_alphanumeric_range_length":"El mensaje debe ser alfanumérico y tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_alphanumeric_min_length":"El mensaje debe ser alfanumérico y tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_alphanumeric_length":"El mensaje debe ser alfanumérico y tener una longitud de __length__ caracteres.",
  "error_merchant_message_custom_range_length":"El mensaje está incorrectamente formateado y debería tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_custom_min_length":"El mensaje está incorrectamente formateado y debería tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_custom_length":"El mensaje está incorrectamente formateado y debería tener una longitud de __length__ caracteres.",
  "error_merchant_message_numeric":"El mensaje debe ser numérico.",
  "error_merchant_message_alphanumeric":"El mensaje debe ser alfanumérico.",
  "error_merchant_message_custom":"El mensaje está formateado incorrectamente.",
  "global":"Global",
  "just_you":"Sólo Tú",
  "view":"Vista",
  "success_delete_contact":"¡El contacto se ha borrado con éxito!",
  "success_update_contact":"¡El contacto se ha actualizado con éxito!",
  "success_issue_asset":"El activo ha sido creado y estará disponible pronto.",
  "options_are_binary":"Las Opciones son Binarias",
  "goods_text":"Texto de las Mercancías",
  "error_dgs_purchase":"¡Ha ocurrido un error desconocido! Puede que el artículo del Mercado no haya sido comprado.",
  "error_dgs_delivery":"¡Se ha producido un error desconocido! La compra en el mercado puede no haber sido entregada.",
  "order":"Orden",
  "announced_address":"Dirección Anunciada",
  "success_cast_vote":"¡Su voto ha sido emitido!",
  "error_send_money":"¡Se ha producido un error desconocido! Las LRD pueden no haber sido enviadas.",
  "success_dgs_price_change":"El precio de mercado del artículo se ha cambiado con éxito.",
  "error_transfer_asset":"¡Se ha producido un error desconocido! Puede que el activo no haya sido transferido.",
  "error_broadcast_transaction":"¡Se ha producido un error desconocido! La transacción puede no haber sido transmitida.",
  "full_hash":"Hash Completo",
  "share_address":"Compartir Dirección",
  "success_broadcast_transaction":"La transacción ha sido transmitida con éxito.",
  "delisted":"Quitado de la lista",
  "goods_data_nonce":"Valor de Seguridad de los Datos de Mercancía",
  "sender_public_key":"Clave Pública del Remitente",
  "seeded":"Sembrado",
  "error_buy_alias":"¡Se ha producido un error desconocido! El Alias puede no haberse comprado.",
  "success_dgs_purchase":"El artículo del mercado ha sido comprado.",
  "number_of_trades":"Número de Operaciones",
  "success_lease_balance":"Su saldo será arrendado en leasing dentro de 1440 bloques.",
  "passphrase_disclosure_warning":"Atención: No revele nunca su contraseña. Si la pierdes perderás el acceso a su cuenta!",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"El nombre del grupo se ha cambiado con éxito.",
  "interface_tutorial":"Tutorial del Interfaz",
  "max_nr_of_options":"Máximo Nº de Opciones",
  "recipient_no_public_key":"La cuenta de destino no tiene clave pública, lo que significa que nunca ha realizado una transacción de salida. La cuenta tiene un saldo de __lrd__ LRD. Por favor, verifique la cuenta de destino antes de enviar.",
  "blacklisted":"En la Lista Negra",
  "success_dgs_listing":"El listado ha sido creado en el mercado y estará disponible pronto.",
  "bid_order_id":"ID de Orden de Compra",
  "peer":"Par",
  "error_issue_asset":"¡Se ha producido un error desconocido! El Activo puede no haber sido creado.",
  "error_cancel_sell_order":"¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
  "goods":"Mercancías",
  "hallmark":"Sello de Calidad",
  "products_by_seller":"Productos por Vendedor",
  "success_transfer_asset":"¡La transferencia de activos está en curso!",
  "with_lrd":"Con LRD",
  "success_dgs_delivery":"La compra en el mercado ha sido entregada.",
  "error_dgs_feedback":"¡Se ha producido en error desconocido! Su valoración de compra en el mercado puede no haber sido enviada.",
  "success_add_asset_bookmark":"¡Se ha añadido el activo!",
  "error_dgs_refund":"¡Se ha producido un error desconocido! La compra en el mercado puede no ser reembolsada.",
  "error_dgs_listing":"¡Se ha producido un error desconocido! El listado en el mercado puede no haber sido creado.",
  "error_account_rs":"¡La dirección Reed Solomon generada es distinta a la de la cadena de bloques!",
  "generation_signature":"Firma de Generación",
  "search_by_seller":"Búsqueda Por Vendedor...",
  "page_header":"Encabezado de Página",
  "attachment":"Adjunto",
  "success_dgs_delisting":"El artículo se ha eliminado del mercado con éxito.",
  "lrd_forum":"Foro de Lrd",
  "password_required_for_decryption":"Se necesita su contraseña para descifrar estos mensajes.",
  "success_asset_exchange_change_group":"Se ha añadido el activo al grupo.",
  "generator_public_key":"Clave Pública del Generador",
  "error_decrypt_messages":"¡Se ha producido un error desconocido!",
  "error_create_poll":"¡Se ha producido un error desconocido! La encuesta puede no haber sido creada.",
  "Bid Order":"Orden de Compra",
  "encrypted_goods_data":"Datos de Mercancías Cifradas",
  "for_lrd":"Por LRD",
  "encrypted_note_nonce":"Valor de Seguridad de la Nota Cifrada",
  "newest_products":"Artículos Más Recientes",
  "min_nr_of_options":"Nº Mínimo de Opciones",
  "error_asset_decimals":"Sólo se permite 1 dígito tras la marca decimal en este activo.",
  "ask_order":"Orden de Venta",
  "success_asset_group_add":"Activo agregado al grupo con éxito.",
  "encrypted_goods_nonce":"Valor de Seguridad de Mercancías Cifradas",
  "success_dgs_quantity_change":"La cantidad de artículos en el mercado se ha cambiado con éxito.",
  "Purchased Products":"Artículos Adquiridos",
  "success_create_poll":"¡La encuesta ha sido creada!",
  "lrd_wiki":"Lrd Wiki",
  "error_send_encrypted_note":"¡Se ha producido un error desconocido! El mensaje puede no haber sido enviado.",
  "state":"Estado",
  "payment_with_message":"Pago Con Mensaje",
  "comment":"Comentario",
  "success_dgs_feedback":"El comentario a la compra en el mercado ha sido enviado.",
  "success_decrypt_messages":"¡Los mensaje(s) han sido descifrados!",
  "ask_order_id":"ID de Orden de Venta",
  "error_add_asset_bookmark":"¡Se ha producido un error desconocido!",
  "error_set_alias":"¡Se ha producido un error desconocido! El alias puede no haberse registrado.",
  "number_of_transactions":"Número de Transacciones",
  "my_products":"Mis Artículos",
  "timestamp":"Marca de Tiempo",
  "error_cast_vote":"¡Se ha producido un error desconocido! El voto puede no haberse emitido.",
  "success_dgs_refund":"La compra en el mercado ha sido reembolsada.",
  "success_passphrase_confirmed":"Contraseña confirmada con éxito, ha iniciado su sesión.",
  "percent_seeded":"__percent__% Sembrado",
  "host":"Host",
  "success_buy_alias":"¡Su compra de alias está en curso!",
  "Aliases":"Alias",
  "goods_data":"Datos de Mercancías",
  "success_set_account_info":"Su información de cuenta se ha guardado con éxito.",
  "encrypted_note":"Nota Cifrada",
  "delta_quantity":"Cantidad Delta",
  "error_asset_decimals_plural":"Sólo se permiten __count dígitos tras la marca decimal en este activo.",
  "success_add_contact":"¡Se ha creado el contacto!",
  "error_cancel_buy_order":"¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
  "status_account_id":"La ID de su cuenta es: __account_id__",
  "initial_units":"Oferta de unidades iniciales",
  "pre_activation_units":"Oferta de activación previa",
  "max_units":"Oferta de unidades máxima",
  "min_reserve_per_unit":"Reserva mínima por unidad",
  "current_units":"Oferta actual de unidades",
  "current_reserve_per_unit":"Reserva actual por unidad",
  "founders":"Fundadores",
  "trades":"Intercambios",
  "is_text":"Es Texto",
  "filename":"nombre de archivo",
  "upload_tagged_data":"Subir Datos Etiquetados",
  "tagged_data":"Datos Etiquetados"
}