{
  "Account":"Akun",
  "Asset Distribution":"Distribusi aset",
  "Connected":"Terhubung",
  "Currency Distribution":"Distribusi Mata Uang",
  "Date":"Tanggal",
  "Initial_supply":"Persediaan awal",
  "Not Connected":"Tidak terhubung",
  "Price":"Harga",
  "Quantity":"Kuantitas",
  "Rate":"Peringkat",
  "Refund Note":"Catatan Pengembalian",
  "Send Currency":"Kirim Mata Uang",
  "Total":"Jumlah",
  "Transfer Currency":"Transfer mata uang",
  "Type":"Tipe",
  "Units":"Unit",
  "account":"Akun",
  "account_balance":"Saldo Akun",
  "account_details":"Detail catatan",
  "account_has_no_assets":"Akun tidak memiliki aset",
  "account_has_no_currencies":"Akun tidak memiliki mata uang",
  "account_id":"ID Akun",
  "account_info":"Info Catatan",
  "account_leasing":"Penyewaan Rekening",
  "account_no_assets":"Tidak ada aset yang ditemukan oleh catatan ini.",
  "account_qr_code":"Kode QR Rekening",
  "accounts":"Akun",
  "actions":"Tindakan",
  "active_plugins":"Plugin Yang Aktif",
  "active_polls":"Jajak Aktif",
  "add_account":"Tambahkan Akun",
  "add_answer":"Tambahkan jawaban",
  "add_as_contact":"Tambahkan sebagai kontak",
  "add_asset":"Tambahkan aset",
  "add_contact":"Tambahkan kontak",
  "add_message_q":"Tambahkan pesan?",
  "add_note_to_self":"Tambahkan catatan untuk diri sendiri?",
  "add_peer":"Tambahkan Peer",
  "add_poll":"Tambahkan Jajak Pendapat",
  "add_recipient_to_contacts_q":"Menambahkan penerima ke kontak?",
  "add_sender_as_contact":"Tambah pengirim sebagai kontak",
  "add_to_group":"Tambahkan ke Grup",
  "address":"Alamat",
  "admin_password":"Sandi Administrator",
  "advanced":"lanjutan",
  "advanced_transaction_operations":"Operasi Maju Transaksi",
  "algorithm":"Algoritma",
  "alias":"Alias",
  "alias_account_help":"Alias akan referensi nomor rekening yang masuk dan dapat digunakan untuk mengirim LRD ke, pesan, dll..",
  "alias_account_link":"Alias terhubung ke rekening __account_id__",
  "alias_account_no_link":"Alias tidak menautkan dengan akun. ",
  "alias_assignment":"Alias tugas",
  "alias_buy":"Membeli alias",
  "alias_data_help":"Alias ​​bisa berisi data apapun yang anda mau.",
  "alias_deletion":"Penghapusan Alias",
  "alias_last_adjusted":"Alias terakhir disesuaikan pada __timestamp__.",
  "alias_sale":"Alias Dijual",
  "alias_sale_cancellation":"Alias Dijual Pembatalan",
  "alias_sale_direct_offer":"Anda telah ditawarkan alias ini untuk __lrd__ LRD.",
  "alias_sale_indirect_offer":"Alias ini ditawarkan untuk dijual __lrd__ LRD.",
  "alias_sale_info_outdated":"Informasi penjualan alias ini kadaluarsa.",
  "alias_transfer":"Alias Transfer",
  "aliases":"Alias",
  "all":"Semuanya",
  "all_blocks":"Semua Blok",
  "all_currencies":"Semua mata uang",
  "all_exchanges":"Semua transaksi penukaran uang",
  "all_types":"Semua Jenis",
  "all_unconfirmed":"Semua Belum Dikonfirmasi",
  "amount":"Jumlah",
  "amount_lrd_reserved":"Reserve per Unit",
  "amount_per_currency_unit":"Reserve LRD yang dicadangkan",
  "amount_per_share":"Jumlah Per Saham",
  "amount_per_unit":"Jumlah Per Unit",
  "amount_plus_fee":"Jumlah + Biaya",
  "amount_reserved":"Reserve yang Dipesan",
  "and_logout":"dan Logout",
  "animate_forging_indicator":"Menghidupkan Forging Indikator",
  "answer":"Jawaban",
  "answers":"Jawaban",
  "app_title":"Dompet LRD",
  "application":"Aplikasi",
  "approval_min_balance_needed_warning":"Untuk persetujuan yang sah berlaku saldo min diperlukan pada ketinggian selesai:",
  "approval_requests":"Permintaan Persetujuan",
  "approve":"Menyetujui",
  "approve_modal_by_account_tab_help":"Transaksi harus disetujui oleh sejumlah akun",
  "approve_modal_by_asset_tab_help":"Transaksi harus disetujui oleh pemegang aset dengan jumlah tertentu",
  "approve_modal_by_balance_tab_help":"Transaksi harus disetujui oleh akun yang memiliki sejumlah LRD tertentu",
  "approve_modal_by_currency_tab_help":"Transaksi harus disetujui oleh pemegang mata uang dengan jumlah tertentu",
  "approve_modal_no_approval_tab_help":"Transaksi tidak perlu persetujuan lebih lanjut untuk menjadi sah",
  "approve_number_accounts":"Nomor Akun",
  "approve_transaction":"Menyetujui Transaksi",
  "approve_transaction_amount_help":"Jumlah suara yang diperlukan atau jumlah yang dicapai untuk transaksi menjadi sah.",
  "approved":"Disetujui",
  "ask_order_cancellation":"Meminta pembatalan pesanan",
  "ask_order_placement":"Penempatan Order",
  "asset":"Aset",
  "asset_balance":"Saldo Aset",
  "asset_data_loading":"Aset data loading, harap tunggu...",
  "asset_decimals":"Aset Desimal",
  "asset_decimals_help":"Maksimum yang diizinkan jumlah digit setelah titik desimal kuantitas aset.",
  "asset_exchange":"Aset Bertukar",
  "asset_exchange_duplicates_warning":"Peringatan: Ada 1 aset lainnya dengan nama yang sama pada bursa aset. Pastikan anda memilih nama yang tepat. Lihatlah ID akun dan aset untuk konfirmasi.",
  "asset_id":"Aset Id",
  "asset_issuance":"Penerbitan Aset",
  "asset_minimum_fee_help":"Biaya minimum untuk mengeluarkan sebuah aset adalah 1,000 Lrd.",
  "asset_name":"Nama Aset",
  "asset_name_help":"Nama aset tidak unik. Harus antara 3 dan 10 karakter.",
  "asset_or_account_id":"Aset atau Account ID",
  "asset_transfer":"Pemindahan aset",
  "assets":"Aset",
  "assets_owned":"Aset yang dimiliki",
  "assets_value":"Nilai Aset",
  "automatically_generated_passphrase_is":"Password yang otomatis adalah:",
  "available_balance":"Saldo yang tersedia",
  "available_for_transfer":"__qty__ tersedia untuk transfer",
  "available_units":"Unit mata uang yang tersedia",
  "avg_amount_per_block":"Jumlah rata-rata Per blok",
  "avg_fee_per_block":"Rata-rata biaya Per blok",
  "balance":"Saldo",
  "balance_is_leased_out":"Saldo efektif akun anda disewa untuk __blocks__ blok kedepan (sampai block __end__) ke akun __account__",
  "balance_leased_out_help":"Ingat: Sewa ini akan berlaku setelah kontrak saat ini telah berakhir.",
  "balance_leasing":"Penyewaan Saldo",
  "balance_leasing_help":"Ingat: Sekali diajukan sewa tidak dapat dibatalkan.",
  "balance_not_leased_out":"Efektif saldo Anda tidak disewakan keluar.",
  "balance_will_be_leased_out":"Saldo efektif akun anda akan disewakan pada __blocks__ blocks (rentang blok __start__ sampai __end__) ke akun __account__",
  "base_target":"Dasar Target",
  "basic":"Tingkat Dasar",
  "bid_order_cancellation":"Untuk membeli dibatalkan",
  "bid_order_placement":"Tawaran Penempatan Order",
  "blacklist":"Daftar Hitam",
  "blacklist_peer":"Daftar Hitam Peer",
  "blacklist_peer_confirmation":"Apakah anda yakin anda ingin menambahkan peer in ke daftar hitam?",
  "block":"Blok",
  "block_details":"Blok Rincian",
  "block_generation_time":"Waktu untuk Menghasilkan Blok",
  "block_height_estimate_help":"Perkiraan ketika tinggi blok yang dimasukkan akan dicapai.",
  "blockchain_download_halted":"Download Blockchain dihentikan",
  "blocks":"Blok-blok",
  "blocks_left":"tinggal __numBlocks__ blok",
  "blocks_left_no_param":"Blok yang tersisa",
  "blocks_until_active":"Blok sampai aktif",
  "bookmark_asset":"Bookmark ini Aset",
  "broadcast":"Siaran",
  "broadcast_transaction":"Siarkan Transaksi",
  "buy":"Beli",
  "buy_alias":"Membeli Alias",
  "buy_asset_with_lrd":"Beli __assetName__ dengan Lrd",
  "buy_currency":"Membeli mata Uang",
  "buy_currency_description":"Penukaran __total__ LRD untuk __currency_code__ __quantity__ pada unit tingkat __rate__",
  "buy_currency_description_help":"Per unit mata uang yang diterima Anda akan membayar __rate__ LRD, membuat total __total_lrd__ LRD apabila semuanya telah ditukar.",
  "buy_it_q":"Membelinya?",
  "buy_order_description":"Beli __quantity__ aset __asset_name__ assets seharga __lrd__ LRD masing-masing.",
  "buy_order_description_help":"Per seluruh aset yang membeli Anda akan membayar __lrd__ LRD, membuat total __total_lrd__ LRD setelah segala sesuatu telah dibeli.",
  "buy_orders":"Membeli Pesanan",
  "buy_rate_per_unit":"Kurs Beli per unit",
  "buy_units_initial":"Beli Unit (awal)",
  "buy_units_limit":"Beli Unit (terbatas)",
  "buyer":"Pembeli",
  "calculate_full_hash":"Menghitung Hash Penuh",
  "cancel":"Batalkan",
  "cancel_alias_sale":"Membatalkan Alias Dijual",
  "cancel_my_order":"Membatalkan Pesanan Saya",
  "cancel_sale":"Membatalkan Dijual",
  "cancel_sale_q":"Batalkan Penjualan?",
  "cancelling_sale":"Alias __alias_name__ permintaan pembatalan penjualan telah dikirimkan.",
  "cast_vote":"Tempatkan suara Anda",
  "change_group_name":"Nama Grup Perubahan",
  "change_group_name_help":"Ketik nama grup baru.",
  "change_price":"Perubahan Harga",
  "change_qty":"Perubahan QTY",
  "change_quantity":"Mengubah Kuantitas",
  "change_theme":"Tema",
  "channel":"Saluran",
  "channel_placeholder":"Masuk ke Saluran",
  "chart":"Bagan",
  "checking_for_updates":"Memeriksa pembaruan...",
  "choose":"Pilihan",
  "choose_own_passphrase":"Untuk memilih password Anda sendiri? Klik di sini.",
  "claim":"Klaim",
  "claim_currency":"Klaim mata uang",
  "claimable":"Dapat diklaim",
  "clear_results":"Hapus Hasil",
  "clear_search_results":"Menghapus Hasil Pencarian",
  "click_here_to_enable":"Klik di sini untuk mengaktifkannya.",
  "close":"Tutup",
  "code":"Kode",
  "complete":"Menyelesaikan",
  "completed_sales":"Penyelesaian Penjualan",
  "conf_abbrev":"Konfirmasi",
  "confirm_exchange":"Mengkonfirmasi Pertukaran",
  "confirm_order":"Mengkonfirmasi Pesanan",
  "confirm_contact_delete":"Ya, Menghapus Kontak",
  "confirm_forging_start":"Mengkonfirmasi Forging Mulai",
  "confirm_forging_stop":"Mengkonfirmasi Forging Berhenti",
  "confirm_logout_clear_user_data_msg":"Semua pengaturan pribadi seperti kontak atau bookmark aset akan dihapus. Lanjutkan?",
  "confirm_marketplace_deletion":"Konfirmasi penghapusan Marketplace",
  "confirm_marketplace_deletion_help":"Silakan konfirmasi jika Anda ingin menghapus item ini.",
  "confirm_order_cancellation":"Konfirmasikan Pembatalan Pesanan",
  "confirm_order_cancellation_help":"Jika Anda yakin Anda ingin membatalkan pesanan anda, ketik kata sandi untuk mengkonfirmasi.",
  "confirmations":"Konfirmasi",
  "connect":"Menghubungkan",
  "connect_peer":"Menghubungkan Peer",
  "connected_peers":"Peers yang terhubung",
  "console":"Konsol",
  "console_opened":"Membuka konsol. Penebangan mulai...",
  "contact_account_link":"Kontak link ke akun __account_id__.",
  "contact_name":"Nama Kontak",
  "contacts":"Kontak",
  "contacts_local_storage_help":"Kontak disimpan secara lokal, bukan pada blockchain.",
  "contacts_no_db":"Browser Anda tidak mendukung akses database, tanpa fungsi ini, kontak tidak dapat dibuat.",
  "continue":"Lanjutkan",
  "continue_forging":"Lanjutkan Forging",
  "controllable":"Dapat dikontrol",
  "copy_account_id":"Salin ID Catatan",
  "copy_asset_id":"Salinan Aset ID",
  "copy_asset_link":"Salin Link Aset",
  "copy_poll_id":"Copy ID Jajak Pendapat",
  "copy_poll_link":"Salin Link Jajak Pendapat",
  "copy_send_message_link":"Salin Link 'Kirim pesan'",
  "copy_send_lrd_link":"Salin Link 'Kirim LRD'",
  "counter":"Konter",
  "create_poll":"Buat Pemilihan",
  "create_your_account":"Membuat Akun",
  "currencies":"Mata Uang",
  "currency":"Mata Uang",
  "currency_balance":"Saldo Mata Uang",
  "currency_claim_rate":"Tingkat klaim",
  "currency_code":"Kode Mata Uang",
  "currency_code_help":"Kode mata uang ini unik. Yang terdiri dari 3-5 huruf.",
  "currency_decimals":"Mata Uang Desimal",
  "currency_decimals_help":"Jumlah digit maksimum yang diizinkan setelah titik desimal kuantitas mata uang.",
  "currency_founders":"Pendiri Mata Uang",
  "currency_id":"Id Mata Uang",
  "currency_issuance":"Penerbitan Mata Uang",
  "currency_minimum_fee_help":"Bayarannya adalah sebagai berikut: 3 huruf - 25000 LRD, terdiri dari 4 huruf - 1000 LRD, 5 huruf - 40 LRD",
  "currency_name":"Nama Mata Uang",
  "currency_name_help":"Nama mata uang unik. Harus antara 3-10 karakter dan lebih dari kode mata uang.",
  "currency_not_distributed":"Mata Uang Yang Tidak Didistribusikan",
  "currency_transfer":"Transfer Dana",
  "currency_units_to_claim":"Jumlah unit untuk mengklaim",
  "current_block_height_help":"Ketinggian blok saat ini untuk orientasi, klik untuk digunakan sebagai masukan.",
  "current_height":"Ketinggian Saat ini",
  "current_price":"Harga Saat ini",
  "current_quantity":"Saat ini Jumlah",
  "current_reserve":"Cadangan Saat ini",
  "current_supply":"Pasokan Saat ini",
  "dashboard":"Dasbor",
  "data":"Data",
  "data_is_encrypted":"Data dienkripsi.",
  "data_tags_help":"Memilih hingga 3 Tag, terpisah mereka dengan koma di.",
  "date":"Tanggal",
  "deadline":"Batas Waktu",
  "deadline_hours":"Tenggat waktu (Jam)",
  "decimals":"Desimal",
  "decrypt":"Dekripsi",
  "decrypt_messages":"Mendekripsi Pesan",
  "decrypting":"Mendekripsi...",
  "delete":"Hapus",
  "delete_alias":"Hapus Alias",
  "delete_contact":"Menghapus Kontak",
  "delete_contact_confirmation":"Apakah anda yakin ingin menghapus kontak ini?",
  "delete_currency":"Menghapus Mata Uang",
  "delete_my_item":"Menghapus Item Saya",
  "deliver_goods":"Memberikan Barang-Barang",
  "deliver_goods_q":"Mengirim Barang?",
  "deliver_purchase":"Memberikan Pembelian",
  "delivered":"Disampaikan",
  "delivery_deadline":"Batas Waktu Pengiriman",
  "delivery_deadline_hours":"Batas Waktu Pengiriman (Jam)",
  "description":"Deskripsi",
  "dgs_fulltext_search_description":"Cari produk.",
  "dgs_search_description":"Masukkan ID rekening penjual di bawah ini untuk melihat toko mereka.",
  "difficulty":"Kesulitan",
  "disable_plugins":"Menonaktifkan Plugin",
  "discount":"Diskon",
  "distribution":"Distribusi",
  "dividend_payment":"Pembayaran Dividen",
  "dividend_payment_height_help":"Dividen perhitungan tinggi harus berada dalam blok terakhir 1440.",
  "dividend_payment_info_preview_error":"Tidak dapat menampilkan informasi pembayaran dividen karena kesalahan yang tidak terduga. kode: __errorCode__.",
  "dividend_payment_info_preview_success":"Total __amountLRD__ LRD akan didistribusikan diantara __recipientCount__ akun yang memiliki total __totalQuantity__ saham.",
  "dividends_payment":"Pembayaran Dividen",
  "do_not_broadcast":"Jangan Menyiarkan",
  "do_not_delete":"Tidak, tidak menghapus",
  "download_lrs":"Unduh LRS",
  "downloaded":"Diunduh",
  "downloaded_hash":"Hash yang telah diunduh",
  "downloaded_volume":"Volume yang telah diunduh",
  "downloading_blockchain":"Mengunduh Blockchain",
  "drop_update":"Drop update klien (file zip) di sini ketika telah diunduh atau klik untuk memilih.",
  "edit":"Mengedit",
  "effective_balance":"Keseimbangan yang efektif",
  "email_address":"Alamat Email",
  "enable_news_section":"Mengaktifkan Bagian Berita",
  "encrypt_message":"Mengenkripsi Pesan",
  "encrypted_goods_data_no_permission":"Data barang dienkripsi dan tidak dapat dibaca oleh Anda.",
  "encrypted_message":"Pesan Terenkripsi",
  "encrypted_message_no_permission":"Pesan dienkripsi dan tidak dapat dibaca oleh Anda.",
  "enter_a_description":"Masukkan deskripsi",
  "entity_name":"Nama Entitas",
  "error":"Kesalahan",
  "error_account_id":"ID account tidak valid.",
  "error_account_id_not_specified":"ID account tidak ditentukan.",
  "error_account_id_required":"ID rekening diperlukan.",
  "error_account_taken":"Account ini sudah diambil. Silakan pilih lain pass frase.",
  "error_alias":"Alias tidak ada.",
  "error_alias_empty_uri":"Alias link ke URI kosong.",
  "error_alias_not_for_sale":"Alias tidak dijual.",
  "error_alias_not_found":"Tidak dapat menemukan alias.",
  "error_alias_not_from_recipient":"Alias telah dimiliki oleh rekening selain penerima.",
  "error_alias_not_from_sender":"Alias tidak dimiliki oleh pengirim.",
  "error_alias_not_yet_registered":"Alias belum teregistrasi.",
  "error_alias_owned_by_other_account":"Alias sudah dimiliki oleh rekening lainnya.",
  "error_alias_sale_different_account":"Alias saat ini ditawarkan untuk dijual ke account lain.",
  "error_alias_transfer_genesis":"Mengirim alias kepada rekening genesis tidak diperbolehkan.",
  "error_amount_per_share_required":"Jumlah Per Saham adalah bidang yang diperlukan.",
  "error_amount_price_required":"Silahkan mengisi jumlah dan harga.",
  "error_ask_order_filled":"Order jual telah dipenuhi.",
  "error_asset_already_bookmarked":"Aset sudah di daftar bookmark.",
  "error_asset_not_found":"Tidak dapat menemukan aset.",
  "error_asset_or_account_id_invalid":"Aset atau ID rekening tidak sah.",
  "error_asset_or_account_id_required":"Aset atau account ID adalah bidang yang diperlukan.",
  "error_assets_save_db":"Perhatikan bahwa aset tidak akan disimpan dalam database.",
  "error_bid_order_filled":"Order beli telah dipenuhi.",
  "error_blockchain_downloading":"Tunggu hingga blockchain selesai mengunduh.",
  "error_bytes_validation_server":"Tidak dapat memvalidasi byte unsigned yang dikembalikan oleh server.",
  "error_cancel_alias":"Terjadi kesalahan yang tidak dikenal! Penjualan alias mungkin atau mungkin tidak dibatalkan.",
  "error_clipboard_copy_noflash":"Browser Anda tidak mendukung flash, karenanya salin ke clipboard fungsi tidak akan bekerja.",
  "error_clipboard_copy_wrongflash":"Versi flash browser Anda sudah terlalu tua. Salin untuk fungsi clipboard membutuhkan versi 10 atau lebih baru.",
  "error_code_required":"Kode harus diisi.",
  "error_comma_not_allowed":"Koma tidak diperbolehkan, menggunakan titik sebagai gantinya.",
  "error_contact":"Kontak tidak valid.",
  "error_contact_account_id_exists":"Kontak dengan account ID sudah ada.",
  "error_contact_exists":"Kontak dengan account ID sudah ada.",
  "error_contact_name_alpha":"Nama kontak harus berisi karakter abjad.",
  "error_contact_name_exists":"Kontak dengan nama ini sudah terdaftar.",
  "error_contact_name_required":"Nama kontak adalah bidang yang diperlukan.",
  "error_could_not_decrypt":"Tidak bisa mendekripsi.",
  "error_could_not_decrypt_message":"Tidak dapat mendekripsi pesan.",
  "error_could_not_decrypt_var":"Tidak bisa mendekripsi __var__.",
  "error_decimals":"Hanya 1 angka setelah tanda desimal diperbolehkan.",
  "error_decryption_failed":"Dekripsi gagal",
  "error_decryption_passphrase_required":"Sandi diperlukan untuk mengenkripsi pesan ini.",
  "error_decryption_unknown":"Kesalahan yang tidak dikenal terjadi selama dekripsi.",
  "error_delete_alias":"Error selama penghapusan  alias.",
  "error_description_required":"Deskripsi adalah diperlukan.",
  "error_dgs_delivery_deadline_expired":"Batas waktu pengiriman telah berakhir.",
  "error_dgs_not_listed":"Barang belum terdaftar atau sudah dihapus dari daftar.",
  "error_dgs_price_quantity_changed":"Harga barang atau kuantitasnya telah berubah.",
  "error_duplicate_tags":"Tag yang sama dimasukkan beberapa kali.",
  "error_email_address":"Alamat email salah.",
  "error_encrypted_note_not_found":"Catatan dienkripsi tidak ditemukan.",
  "error_encrypted_text_messages_only":"Hanya pesan teks terenkripsi yang diperbolehkan.",
  "error_encryption_browser_support":"Browser Anda tidak mendukung enkripsi sisi klien. Membatalkan.",
  "error_encryption_passphrase_required":"Sandi diperlukan untuk mengenkripsi pesan ini.",
  "error_feature_not_available":"Fitur tidak tersedia.",
  "error_feedback_already_sent":"Umpan balik yang sudah dikirim",
  "error_file_too_big":"Ukuran file __size__ [bytes] lebih besar dari __allowed__ [bytes]",
  "error_find_account_id":"Kami tidak dapat menemukan alamat akun Anda.",
  "error_forging_blockchain_downloading":"Blockchain sedang sibuk mengunduh, anda tidak dapat melakukan forging ketika ini. Silakan coba lagi ketika blockchain telah sepenuhnya tersinkronisasi.",
  "error_forging_blockchain_rescanning":"Blockchain saat ini sedang rescanned, Anda tidak dapat penyusunan selama waktu ini. Silakan coba lagi dalam satu menit.",
  "error_forging_effective_balance":"Keseimbangan yang efektif Anda adalah nol, Anda tidak bisa membentuk. (Efektif keseimbangan adalah saldo Anda setelah konfirmasi 1440 blok).",
  "error_forging_lease":"Saldo efektif sedang disewakan, Anda tidak dapat melakukan forging saat ini.",
  "error_forging_no_public_key":"Anda tidak dapat melakukan forging karena akun anda tidak memiliki kunci publik. Silakan membuat transaksi keluar terlebih dahulu.",
  "error_form_blockchain_rescanning":"Blockchain saat ini rescanned. Silakan tunggu sebentar dan kemudian mencoba mengirimkan lagi.",
  "error_fraction_decimals":"Sebagian kecil hanya dapat memiliki __decimals__ desimal maksimum.",
  "error_fractions":"Pecahan tidak diperbolehkan.",
  "error_generate_account_id":"Bisa tidak menghasilkan alamat account Anda.",
  "error_generate_public_key_no_password":"Tidak dapat menghasilkan kunci publik tanpa password pengguna.",
  "error_generate_token":"Bisa tidak menghasilkan tanda.",
  "error_goods":"Bisa tidak mengambil info produk.",
  "error_goods_not_delivered_yet":"Barang belum diselamatkan belum",
  "error_goods_not_yet_delivered":"Barang belum belum diselamatkan.",
  "error_group_name":"Hanya alphanumerical karakter dapat digunakan dalam nama grup.",
  "error_hash_verification":"Hash versi yang diunduh tidak sama dengan hash yang terspesifikasi pada blockchain. JANGAN MELANJUTKAN.",
  "error_incorrect_name":"Salah __name__.",
  "error_incorrect_passphrase":"Kata sandi yang salah.",
  "error_incorrect_quantity_plus":"Salah kuantitas: __err__",
  "error_incorrect_request":"Permintaan salah.",
  "error_incorrect_tag_alpha":"\"tag\" salah (harus mangandung hanya karakter alfabetik (a-z,A-Z))",
  "error_incorrect_tag_length":"Salah \"tag\" (panjang harus dalam [__min__...kisaran __max__])",
  "error_incorrect_units_plus":"Unit salah: __err__",
  "error_invalid_account_id":"ID account tidak valid.",
  "error_invalid_alias_name":"Nama alias tidak sah.",
  "error_invalid_alias_sell_price":"Harga penjualan alias tidak sah.",
  "error_invalid_alias_uri_length":"Panjang URI tidak sah.",
  "error_invalid_ask_order":"Order jual tidak sah.",
  "error_invalid_balance_leasing":"Kontrak saldo efektif tidak sah.",
  "error_invalid_balance_leasing_no_public_key":"Kontrak saldo efektif tidak sah: Rekening penerima tidak ditemukan atau tidak ada penerbitan public key.",
  "error_invalid_bid_order":"Order beli tidak sah.",
  "error_invalid_dgs_price_change":"Perubahan harga barang digital tidak sah.",
  "error_invalid_dgs_refund":"Pengembalian biaya barang digital tidak sah.",
  "error_invalid_field":"__field__ tidak sah.",
  "error_invalid_height":"Nilai tinggi tidak valid.",
  "error_invalid_input":"Masukan tidak valid.",
  "error_invalid_input_numbers":"Valid masukan. Hanya angka dan dot titik diterima.",
  "error_invalid_ordinary_payment":"Pembayaran umum tidak sah.",
  "error_invalid_referenced_transaction_hash":"Hash transaksi yang direferensikan tidak valid.",
  "error_invalid_seller":"ID Penjual tidak valid",
  "error_invalid_token":"Token ini TIDAK VALID. Tampaknya menjadi milik akun __account_link__ . Dibuat pada __timestamp__.",
  "error_lease_balance_period":"Periode sewa tidak bisa lebih tinggi dari 32767 blok.",
  "error_max_amount_warning":"Jumlah lebih tinggi daripada __lrd__ LRD. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
  "error_max_asset_transfer_warning":"Kuantitas yang ditetapkan lebih tinggi dari __qty__. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
  "error_max_currency_transfer_warning":"Kuantitas yang ditetapkan lebih tinggi dari __qty__. Apakah Anda yakin ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
  "error_max_fee_warning":"Jumlah lebih tinggi daripada __lrd__ LRD. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
  "error_max_tags":"Maksimum __nr__ Tag diperbolehkan.",
  "error_max_value":"__field__: nilai maksimum adalah __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Pesan tidak dapat didekripsi.",
  "error_message_encryption":"Pesan tidak akan dienkripsi.",
  "error_messages_decrypt":"Pesan tidak dapat didekripsi.",
  "error_min_value":"__field__: nilai minimum adalah __min__.",
  "error_missing_alias_name":"Nama alias tidak ada.",
  "error_missing_feedback_message":"Pesan feedback tidak ada.",
  "error_name_required":"Nama harus diisi.",
  "error_new_account":"Anda memiliki account baru, dana itu dengan beberapa koin pertama.",
  "error_no_attached_message":"Tidak ada pesan terlampir.",
  "error_no_contacts_available":"Tidak ada kontak yang tersedia",
  "error_no_public_key":"Akun tidak memiliki kunci umum.",
  "error_not_a_number":"__field__ harus berisi angka.",
  "error_not_allowed":"Tidak diperbolehkan.",
  "error_not_enough_assets":"Aset tidak cukup.",
  "error_not_enough_funds":"Tidak cukup dana yang tersedia",
  "error_not_forging":"Akun tidak membentuk.",
  "error_not_specified":"__name__ tidak ditentukan.",
  "error_numeric_ids_not_allowed":"Numeric ID account tidak diperbolehkan.",
  "error_order_asset":"Terjadi kesalahan yang tidak dikenal! Urutan mungkin atau mungkin tidak menyelesaikan.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Aset tidak dapat dihapus (Anda memilikinya).",
  "error_passphrase_incorrect":"Kata sandi yang salah.",
  "error_passphrase_length":"Password harus setidaknya 35 karakter.",
  "error_passphrase_length_secure":"Sandi adalah kurang dari 35 karakter. Hal ini tidak aman.",
  "error_passphrase_login_length":"Kata sandi harus 12 karakter panjangnya atau lebih, idealnya lebih dari 35 karakter. Jika Anda ingin untuk login dengan kata sandi tidak aman, tekan ENTER lagi. Jika Anda adalah pengguna baru, klik link pendaftaran di bawah ini untuk mendaftarkan sebuah kata sandi yang aman.",
  "error_passphrase_match":"Kata sandi tidak cocok.",
  "error_passphrase_required":"Password diperlukan.",
  "error_passphrase_required_login":"Anda harus memasukkan sandi. Jika Anda tidak memiliki satu, klik tombol pendaftaran di bawah ini.",
  "error_passphrase_strength":"Karena kata sandi adalah kurang dari 50 karakter, itu harus berisi angka dan huruf besar.",
  "error_passphrase_strength_secure":"Kata sandi tidak mengandung angka dan huruf. Hal ini tidak aman.",
  "error_poll_already_bookmarked":"Jajak pendapat sudah ada di bookmark.",
  "error_poll_id_invalid":"ID jajak pendapat tidak valid.",
  "error_poll_id_required":"ID jajak pendapat diperlukan.",
  "error_poll_save_db":"Ikuti informasi untuk jajak pendapat bisa tidak tersimpan secara permanen dalam DB.",
  "error_post_only":"Permintaan ini hanya diterima menggunakan POSTING!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Public key untuk rekening ini telah diumumkan.",
  "error_public_key_announcement_no_recipient":"Pengumuman public key tidak dapat dilampirkan pada transaksi yang tidak memiliki penerima.",
  "error_public_key_different_account_id":"Public key yang diumumkan tidak cocok dengan ID rekening penerima.",
  "error_public_key_not_specified":"Public key tidak ada.",
  "error_public_text_messages_only":"Hanya pesan teks umum yang diperbolehkan.",
  "error_purchase":"Bisa tidak mengambil membeli info.",
  "error_purchase_already_delivered":"Pembelian sudah disampaikan",
  "error_purchase_delivery":"Pembelian tidak ada atau belum terkirim.",
  "error_purchase_not_exist_or_delivered":"Pembelian belum ada, atau sudah dikirim.",
  "error_purchase_refund":"Pembelian tidak ada atau belum terkirim atau sudah dikembalikan.",
  "error_quantity_no_change":"Tidak ada perubahan dalam jumlah.",
  "error_recipient_no_public_key":"Rekening penerima tidak memiliki public key.",
  "error_recipient_no_public_key_announcement":"Rekening penerima tidak memiliki public key, diharuskan melampirkan pengumuman public key.",
  "error_refund_already_sent":"Pengembalian yang sudah dikirim",
  "error_request_timeout":"Permintaan telah habis waktunya. Peringatan: Ini tidak berarti permintaan tidak pergi. Anda harus menunggu beberapa blok dan melihat jika permintaan Anda telah diproses.",
  "error_search_invalid":"Masukan tidak valid. Cari ID saja.",
  "error_search_no_results":"Tidak ditemukan, silakan coba pertanyaan lain.",
  "error_sell_alias":"Terjadi kesalahan yang tidak dikenal! Penawaran alias mungkin atau mungkin tidak dibuat.",
  "error_send_message":"Terjadi kesalahan yang tidak dikenal! Pesan mungkin atau mungkin tidak terkirim.",
  "error_server_connect":"Tidak dapat menyambung ke server.",
  "error_signature_verification_client":"Tidak dapat memverifikasi tanda tangan (sisi klien).",
  "error_start_forging":"Tidak bisa mulai penempaan, error tidak diketahui.",
  "error_stop_forging":"Anda tidak membentuk.",
  "error_transaction_already_signed":"Transaksi sudah ditandatangani.",
  "error_transaction_not_signed":"Transaksi belum ditandatangani.",
  "error_transfer_alias":"Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
  "error_type_supply":"Pasokan Total harus diisi.",
  "error_unit_rate_required":"Silahkan mengisi jumlah unit dan tarif.",
  "error_unknown":"Terjadi kesalahan yang tidak dikenal.",
  "error_unknown_name":"__name__ tidak dikenal.",
  "error_unknown_transaction_type":"Jenis transaksi yang tidak valid atau tidak dikenal.",
  "error_uri_empty":"URI kosong.",
  "error_whole_quantity":"Kuantitas harus bilangan.",
  "error_whole_units":"Nilai pasokan Unit harus berupa bilangan bulat",
  "error_word_list":"Tidak dapat memuat daftar kata...",
  "error_wrong_buyer_for_alias":"Pembeli alias salah.",
  "everyone":"Semua orang",
  "exchange":"Pertukaran",
  "exchange_booth":"Stan Penukaran",
  "exchange_description":"Deskripsi Bursa",
  "exchange_history":"Riwayat Penukaran",
  "exchange_offer":"Tawaran Pertukaran",
  "exchange_request":"Permintaan Penukaran",
  "exchange_requests":"Permintaan Penukaran",
  "exchangeable":"Bisa ditukar",
  "executed_exchanges":"Penukaran dieksekusi",
  "experimental_release":"Percobaan Rilis",
  "expiration_height":"Ketinggian kadaluarsa",
  "export_contact":"Ekspor kontak",
  "extend_data":"Memperpanjang Data",
  "extend_data_button":"Memperpanjang Data",
  "extend_tagged_data":"Memperpanjang Data Yang Ditandai",
  "failed":"Gagal",
  "failed_connect_peer":"Gagal untuk menghubungkan peer!",
  "fee":"Biaya",
  "feedback":"Umpan balik",
  "feedback_given":"Umpan balik yang diberikan",
  "file":"File",
  "find_asset_id_help":"Menemukan ID pada halaman website atau pengumuman Emiten.",
  "finish_height":"Ketinggian Akhir",
  "finished":"Selesai",
  "followed_polls":"Jajak Pendapat Yang Diikuti",
  "for_sale_direct":"Dijual (langsung)",
  "for_sale_indirect":"Untuk dijual (tidak langsung)",
  "forged_balance":"Keseimbangan Palsu",
  "forged_by_you":"Terbuat oleh Anda",
  "forged_fees_total":"Jumlah biaya penyusunan",
  "forging":"Penyusunan",
  "fork_warning":"Peringatan: Anda mungkin berada pada fork (anda telah menempa 10 blok terakhir).",
  "form_warnings":"Bentuk Peringatan",
  "form_warnings_help":"Tampilkan peringatan ketika jumlah biaya masuk lebih tinggi daripada yang tertulis di bawah ini.",
  "founders_units":"Pendiri Unit",
  "free_memory":"Memori belum terpakai",
  "from":"Mulai",
  "full_transaction_hash":"Transaksi penuh Hash",
  "general":"Umum",
  "general_release":"Rilis umum",
  "generate":"Menghasilkan",
  "generate_token":"Menghasilkan Token",
  "generated_token_is":"Token yang dihasilkan adalah:",
  "generating_passphrase_wait":"Menghasilkan password. Harap tunggu",
  "generator":"Generator",
  "genesis":"Kejadian",
  "give_feedback":"Berikan umpan balik",
  "give_feedback_q":"Berikan umpan balik?",
  "goods_received":"Barang telah diterima.",
  "group":"Kelompok",
  "group_asset":"Kelompok Aset",
  "group_asset_help":"Pilih grup untuk aset ini.",
  "guaranteed_balance":"Dijamin Keseimbangan",
  "hash":"Hash",
  "header":"Data Header",
  "height":"Tinggi badan",
  "hide_type_menu":"Menyembunyikan Tipe Menu",
  "highest_bid":"Tawaran Tertinggi",
  "hub_announcement":"Pusat Pengumuman",
  "import_contact":"Mengimpor kontak",
  "includes_feedback":"Termasuk umpan balik",
  "incorrect_purchase":"Pembelian salah.",
  "incorrectly_typed_passphrase":"Anda tidak mengetik kata sandi dengan benar, silakan coba lagi!",
  "info":"Info",
  "info_merchant_message_required":"Rekening penerima mengharuskan Anda untuk menyertakan pesan khusus yang diformat.",
  "info_referenced_transaction_hash":"Karena Anda telah menggunakan hash transaksi direferensikan, 50 LRD diadakan dalam tahanan sampai transaksi dikonfirmasi atau kedaluwarsa.",
  "initial_supply":"Persediaan awal",
  "initial_supply_included":"Termasuk Pasokan Awal",
  "invalid":"Tidak Sah",
  "is_scanning":"Pemindaian",
  "issuance_height":"Tinggi Aktivasi",
  "issue_asset":"Masalah Aset",
  "issue_asset_warning":"Setelah diajukan, anda tidak akan dapat mengubah informasi ini lagi, selamanya. Pastikan sudah benar.",
  "issue_currency":"Masalah mata uang",
  "issuer_units":"Penerbit unit",
  "item":"Item",
  "item_name":"Nama Barang",
  "items_per_page":"Item yang ditampilkan per halaman",
  "language":"Bahasa",
  "last_block":"Blok terakhir",
  "last_feeder":"Pengumpan Terakhir",
  "last_feeder_height":"Terakhir tinggi Feeder",
  "last_num_blocks":"__blocks__ Terakhir",
  "last_updated":"Terakhir kali diperbarui",
  "launch_status":"Status Peluncuran",
  "lease_balance":"Saldo sewa",
  "lease_balance_help":"Jumlah blok sewa. 9000 blok adalah sekitar 10 hari.",
  "lease_balance_help_2":"Sewa dari 9000 blok adalah sekitar 10 hari.",
  "lease_balance_help_var":"Sewa dari __blocks__ blok adalah sekitar __days__ hari.",
  "lease_balance_to_account":"Sewa saldo Anda ke catatan lain.",
  "lease_balance_warning":"Setelah diajukan sewa ini tidak dapat dibatalkan.",
  "lease_your_balance":"Sewa saldo",
  "leased_out":"Disewakan",
  "leased_soon":"Segera Disewakan",
  "lessor":"orang yg menyewakan\n",
  "limit":"Terbatas",
  "link_asset_exchange_tutorial":"Petunjuk Bursa Aset",
  "link_interface_tutorial":"Tutorial Antarmuka",
  "link_lrd_forum":"LRD Forum",
  "link_lrd_wiki":"LRD Wiki",
  "list_product_for_sale":"Daftar Produk untuk Dijual",
  "loading":"Memuat...",
  "loading_please_wait":"Loading, harap tunggu",
  "loading_word_list":"Memuat daftar kata",
  "logout":"Log Keluar",
  "logout_clear_user_data":"Keluar dan Hapus Data Pengguna",
  "logout_stop_forging":"Logout dan penyusunan berhenti",
  "lowest_ask":"Harga yang diminta terendah",
  "marketplace":"Pasar",
  "marketplace_delivery":"Pasar pengiriman",
  "marketplace_feedback":"Pasar umpan balik",
  "marketplace_item_price_change":"Perubahan harga pasar Item",
  "marketplace_item_quantity_change":"Perubahan Kuantitas Barang Marketplace",
  "marketplace_listing":"Daftar pasar",
  "marketplace_purchase":"Pembelian pasar",
  "marketplace_purchase_delivery":"Pasar pembelian pengiriman",
  "marketplace_purchase_feedback":"Pasar pembelian umpan balik",
  "marketplace_purchase_refund":"Pengembalian dana pembelian pasar",
  "marketplace_refund":"Pengembalian pasar",
  "marketplace_removal":"Penghapusan pasar",
  "marketplace_tags_help":"Memilih hingga 3 Tag, terpisah mereka dengan koma di.",
  "max_amount_warning":"Maksimum Jumlah Peringatan",
  "max_asset_transfer_warning":"Max aset mentransfer peringatan.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Kesulitan maksimum",
  "max_fee_warning":"Peringatan biaya maksimum",
  "max_memory":"Maksimum memori",
  "max_supply":"Pasokan Max",
  "maximum_difficulty":"Kesulitan maksimum",
  "maximum_nr_choices":"Jumlah maksimum Pilihan",
  "maximum_range_value":"Nilai Kisaran Maksimum",
  "memorize_passphrase_help":"Silakan menulis atau mengingat 12 kata ini (Huruf kapital dan susunannya harus sesuai - selalu huruf kecil). Kata sandi diperlukan untuk mengakses akun Lrd.",
  "message":"Pesan",
  "message_count":"Pesan",
  "message_empty":"Pesan kosong.",
  "message_is_not_encrypted":"Pesan ini tidak dienkripsi.",
  "message_pruned":"Pesan dipangkas",
  "messages":"Pesan",
  "mime_type":"Jenis MIME",
  "mime_type_placeholder":"Masukkan jenis Mime",
  "min_balance_none":"Saldo min tidak diperlukan",
  "min_balance_type":"Min Jenis Saldo",
  "min_balance_type_asset":"Saldo min jumlah aset yang diperlukan",
  "min_balance_type_currency":"Saldo min unit mata uang yang diperlukan",
  "min_balance_type_lrd":"Saldo min LRD diperlukan",
  "min_difficulty":"Kesulitan Minimum",
  "min_reserve":"Unit untuk cadangan",
  "min_voting_balance":"Min Saldo Pemungutan Suara",
  "minimum_difficulty":"Kesulitan Minimum",
  "minimum_nr_choices":"Jumlah Minimum Of Pilihan",
  "minimum_range_value":"Nilai Kisaran Minimum",
  "minimum_reserve":"Jumlah Minimum Per Unit",
  "mint":"Mint",
  "mint_currency":"Mata uang mint",
  "mintable":"Mintable",
  "monetary_system":"Sistem moneter",
  "more_info":"Informasi Selengkapnya",
  "multiple_assets_differences":"Beberapa aset yang berbeda telah dijual dan\/atau dibeli.",
  "my_assets":"Aset saya",
  "my_completed_orders":"Saya Menyelesaikan Pesanan",
  "my_currencies":"Mata uang Saya",
  "my_exchange_history":"Pertukaran Sejarah Saya",
  "my_exchanges":"Pertukaran Saya",
  "my_pending_orders":"Order pending saya",
  "my_polls":"Jajak Pendapat Saya",
  "my_products_for_sale":"Produk saya untuk dijual",
  "my_purchases":"Pembelian saya",
  "my_store":"Toko Saya",
  "my_transactions":"Transaksi Saya",
  "my_votes":"Suara Saya",
  "name":"Nama",
  "new_group_name":"Nama Grup Baru",
  "new_group_title":"Judul grup baru",
  "new_price":"Harga baru",
  "new_q_create_account":"Baru? Buat akun Anda!",
  "new_quantity":"Jumlah baru",
  "news":"Berita",
  "news_section_disabled":"Bagian berita saat ini tidak tersedia.",
  "next":"Berikutnya",
  "next_lessee":"Penyewa Berikutnya",
  "next_lessee_status":"Periode sewa berikutnya dijadwalkan dari blok __start__ sampai blok __end__, akun penyewa adalah __account__",
  "no":"Tidak",
  "no_account_q_create_account":"Anda tidak memiliki catatan? Klik di sini untuk membuat satu!",
  "no_aliases_yet":"Belum ada alias",
  "register_one_alias":"Mendaftar satu",
  "no_asset_found":"Aset tidak ditemukan.",
  "no_asset_search_results":"Aset tidak ditemukan yang cocok dengan permintaan pencarian.",
  "no_asset_selected":"Silakan pilih aset di sidebar kiri.",
  "no_asset_selected_for_approval":"Tidak Ada Aset Yang Dipilih",
  "no_asset_transfer_history":"Tidak ada sejarah transfer aset tersedia.",
  "no_assets_available":"Anda tidak memiliki semua aset dalam daftar bookmark Anda belum. Klik \"Tambahkan aset\" di sudut kanan atas untuk menambahkan satu.",
  "no_assets_yet":"Tidak ada aset",
  "no_blocks_found":"Blok tidak ditemukan.",
  "no_buy_orders_for_asset":"Tidak ada pesanan untuk membeli aset ini.",
  "no_completed_orders_found":"Menyelesaikan pesanan tidak ditemukan.",
  "no_connection":"tidak ada koneksi",
  "no_contacts_yet":"Belum ada kontak",
  "add_one_contact":"menambahkan satu",
  "no_currencies":"Mata uang tidak tersedia.",
  "no_currency_selected":"Tidak Ada Mata Uang Yang Dipilih",
  "no_current_approval_requests":"Tidak ada permintaan persetujuan saat ini",
  "no_do_not_cancel":"Tidak, tidak membatalkan",
  "no_exchange_history":"Pertukaran tidak tersedia.",
  "no_exchanges":"Tidak ada pertukaran.",
  "no_followed_polls_available":"Anda tidak mengikuti jajak pendapat apa pun sekarang. Klik pada \"Tambahkan Jajak Pendapat\" di sudut kanan atas untuk menambahkan satu.",
  "no_longer_for_sale":"Tidak untuk dijual.",
  "no_matching_exchange_offer":"Pertukaran tawaran tidak cocok.",
  "no_matching_exchange_request":"Tidak ada permintaan menukar yang cocok.",
  "no_matching_trade":"perdagangan tidak cocok",
  "no_messages_available":"Pesan tidak tersedia",
  "send_one_message":"kirimkan satu",
  "no_my_polls_found":"Ada jajak pemilihan ditemukan.",
  "no_name_set":"Tidak ada nama Set",
  "no_notifications":"Tidak ada pemberitahuan saat ini",
  "no_open_buy_offers":"Tidak ada penawaran terbuka .",
  "no_open_buy_orders":"Tidak membeli pesanan.",
  "no_open_sell_offers":"Tidak membuka penawaran menjual.",
  "no_open_sell_orders":"Tak ada penjualan terbuka perintah.",
  "no_peers_found":"Tidak ada sesama yang tersedia.",
  "no_pending_orders_found":"Tidak ada perintah tunggu telah ditemukan.",
  "no_plugins_found":"Tidak ada plugin yang ditemukan",
  "no_poll_found":"Tidak ada jajak pendapat yang ditemukan.",
  "no_poll_selected":"Tidak ada jajak pendapat yang dipilih.",
  "no_polls_found":"Ada jajak pemilihan ditemukan.",
  "no_products_found":"Tidak ada Produk yang ditemukan.",
  "no_products_listed_yet":"Anda belum mendaftarkan produk untuk dijual",
  "add_one_product":"menambahkan satu",
  "no_public_key_warning":"Peringatan!: Akun anda tidak memiliki kunci umum! Hal ini berarti akun anda tidak terlindungi seperti akun lainnya. Anda harus membuat transaksi keluar untuk memperbaiki masalah ini.",
  "no_purchased_products_found":"Tidak ada produk yang dibeli telah ditemukan.",
  "no_sell_orders_for_asset":"Tidak menjual pesanan untuk aset ini.",
  "no_trade_history":"Sejarah perdagangan tidak tersedia.",
  "no_transactions_found":"Tidak ada transaksi yang ditemukan",
  "no_transactions_in_block":"Tidak ada transaksi dalam blok ini.",
  "no_transactions_yet":"Belum ada transaksi.",
  "nonce":"Nonce",
  "none":"Tidak ada",
  "nonshuffleable":" Non-Shuffleable",
  "not_delivered_in_time":"Tidak dikirim tepat waktu",
  "not_existing":"Tidak ada",
  "not_forging":"Tidak penyusunan",
  "note":"Catatan",
  "note_is_encrypted":"Catatan ini telah dienkripsi.",
  "note_to_self":"Catatan untuk Diri Sendiri",
  "notifications_mark_as_read":"Tandai semua sebagai telah dibaca",
  "nr_accounts":"# Catatan",
  "nr_aliases":"# Alias",
  "nr_assets":"# Aktiva",
  "nr_blocks":"# Blok",
  "nr_forged_blocks":"# Membentuk blok",
  "nr_orders":"# Pesanan",
  "nr_peers":"Sesama",
  "nr_polls":"# Survei",
  "nr_trades":"# Perdagangan",
  "nr_transactions":"# Transaksi",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Membuka catatan",
  "nr_votes":"# Suara",
  "lrs_compatibility":"Kompatibilitas LRS",
  "lrs_info":"LRS Info",
  "lrs_safari_no_account_based_db":"Menyimpan data pengguna untuk beberapa account, saat ini tidak didukung di Safari.",
  "lrs_state":"Keadaan LRS",
  "lrs_update":"LRS Membarui",
  "lrs_update_available":"Rilis LRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
  "lrs_version":"Versi LRS",
  "numeric_account_id":"ID Rekening Numerik",
  "lrd_account_id":"LRD Account ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"LRD Token Generasi \/ Validasi",
  "offer":"Menawarkan",
  "official_hash":"Hash resmi",
  "old_browser_warning":"Anda menggunakan browser lama yang tidak mendukung aplikasi ini.",
  "old_group_name":"Nama grup tua",
  "open_orders":"Perintah yang terbuka",
  "option":"Opsi",
  "optional":"Opsional",
  "order_date":"Tanggal Pemesanan",
  "order_description":"Deskripsi Urutan",
  "order_status":"Status Pemesanan",
  "ordinary_payment":"Pembayaran biasa",
  "other":"Lainnya",
  "parse_transaction":"Uraikan Transaksi",
  "parse_transaction_bytes":"Mengurai Byte Transaksi",
  "passphrase":"Password",
  "passphrase_length_warning":"Kata sandi harus setidaknya 35 karakter.",
  "passphrase_remote_warning":"Kata sandi akan dikirim ke server!",
  "passphrase_required_for_decryption":"Sandi diperlukan untuk mengenkripsi pesan ini.",
  "passphrase_required_to_decrypt_data":"Sandi diperlukan untuk mendekripsi data ini.",
  "attention":"Perhatian",
  "passphrase_warning_unique":"Kata sandi adalah segalanya yang berdiri di antara akun dan seluruh dunia. Jangan gunakan setiap kalimat yang bermakna, terutama apapun yang muncul dalam lagu atau sastra.",
  "passphrase_warning_disclose":"Jangan pernah mengungkapkan sandi. Jika anda kehilangan ini anda kehilangan akses ke akun anda!",
  "passphrase_write_below":"Sandi sangat penting! Untuk memeriksa Anda telah menyimpannya, silakan menulis sandi di bawah ini:",
  "pay_dividends":"Membayar dividen",
  "payload":"Membayar beban",
  "peer_address":"Alamat Peer",
  "peers":"Sesama",
  "pending":"Tertunda",
  "percent_complete":"__percent__ % Selesai",
  "percent_of_min":"Persen dari Minimum",
  "percentage":"Persentase",
  "period":"Periode",
  "permanent_message":"Pesan tidak akan pernah dihapus",
  "phasing":"Pentahapan",
  "phasing_details":"Rincian Pentahapan",
  "phasing_pending":"Pentahapan (Tertunda)",
  "phrase":"Password",
  "platform":"Platform",
  "please_select_asset_for_approval":"Silahkan pilih sebuah aset",
  "please_select_currency":"Silakan pilih mata uang",
  "please_type_in_currency_code_top_right":"Silahkan ketik kode mata uang anda di bagian kanan atas.",
  "plugin_deactivated":"Dinonaktifkan",
  "plugin_halted":"Dihentikan",
  "plugin_invalid_javascript_file":"File javascript tidak valid",
  "plugin_paused":"Berhenti",
  "plugin_running":"Menjalankan",
  "plugins":"Plugin-plugin",
  "plugins_more_info":"untuk info lebih lanjut lihat plugin \/ folder instalasi klien anda",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin dibuat untuk versi klien terbaru",
  "pnc_compatibility_minor_release_diff_msg":"Plugin dibuat untuk versi rilis minor yang lain",
  "pnc_compatible_msg":"Plugin yang kompatibel dengan versi LRS",
  "pnc_compatible_unknown_msg":"Kompatibilitas plugin dengan versi LRS tidak diketahui",
  "poll_by":"Jajak Pendapat Oleh",
  "poll_creation":"Membuat Pemilihan",
  "poll_data_loading":"Data jajak pendapat dimuat, harap tunggu...",
  "poll_id":"ID Jajak Pendapat",
  "poll_name":"Nama jajak pendapat",
  "poll_results":"Hasil Jajak Pendapat",
  "poll_results_not_available":"Hasil jajak pendapat tidak tersedia.",
  "poll_select_min_max_options":"Pilih antara __min__ dan __max__ pilihan dibawah ini.",
  "poll_select_num_options":"Pilih opsi __num__ dibawah ini.",
  "poll_select_one_option":"Pilih opsi 1 dari bawah.",
  "poll_votes_cast_not_available":"Pemilik suara jajak pendapat tidak tersedia.",
  "polls_i_voted_in":"Suara Saya",
  "previous":"Sebelumnya",
  "price":"Harga",
  "private_feedback":"Umpan balik pribadi",
  "process_without_approval":"Proses tanpa persetujuan.",
  "processors":"Prosesor",
  "product":"Produk",
  "product_feedback":"Umpan balik produk",
  "product_id":"ID Produk",
  "product_info":"Info Produk",
  "products_available":"Produk yang tersedia",
  "public_feedback":"Umpan balik Umum",
  "public_key":"Kunci Publik",
  "public_key_actions":"(Mengatur info akun, mengirim pesan, membeli alias, kirim LRD,...)",
  "public_message":"Pesan Umum",
  "publish_exchange_offer":"Mempublikasikan pertukaran tawaran",
  "purchase":"Pembelian",
  "purchase_delivered":"Pembelian ini telah dikirim.",
  "purchase_failed":"Pembelian gagal.",
  "purchase_not_delivered_in_time":"Pembelian tidak dikirim tepat waktu.",
  "purchase_refunded":"Pembelian ini telah dikembalikan.",
  "purchased_products":"Produk-produk yang dibeli",
  "purchases":"Pembelian",
  "put_for_sale":"Menempatkan Dijual",
  "pv_incompatible_manifest_version_msg":"Versi manifes plugin tidak kompatibel",
  "pv_invalid_manifest_file_msg":"File manifes plugin tidak valid",
  "pv_invalid_missing_files_msg":"File plugin yang hilang",
  "pv_not_valid_msg":"Plugin tidak valid",
  "pv_unknown_manifest_version_msg":"Versi manifes plugin tidak diketahui",
  "pv_valid_msg":"Plugin ini berlaku",
  "qty":"QTY",
  "quantity":"Kuantitas",
  "range":"Rentang",
  "rate":"Peringkat",
  "raw_transaction_details":"Rincian transaksi mentah",
  "recent_blocks":"Hari blok",
  "recent_transactions":"Transaksi terakhir",
  "recipient":"Penerima",
  "recipient_account":"Rekening Penerima",
  "recipient_alias_suggestion":"Jika Anda ingin mengetik alias, tambahkan dengan karakter @.",
  "recipient_info":"Rekening penerima memiliki kunci publik dan keseimbangan __lrd__ LRD.",
  "recipient_info_with_name":"Akun penerima, bernama __name__, memiliki kunci publik dan saldo __lrd__ LRD.",
  "recipient_malformed":"Rekening penerima kecacatan, silahkan Sesuaikan.",
  "recipient_malformed_suggestion":"Terdapat kesalahan pada alamat penerima, Apakah yang anda maksud __recipient__?",
  "recipient_no_public_key_pka":"Rekening penerima tidak memiliki kunci umum, berarti itu tidak pernah memiliki transaksi pembelanjaann. Akun memiliki saldo __lrd__ LRD. Anda dapat meningkatkan keamanan dengan menyediakan kunci publik.",
  "recipient_problem":"Ada masalah dengan rekening penerima:",
  "recipient_public_key":"Kunci publik Penerima",
  "recipient_unknown_pka":"Penerima akun adalah akun yang tidak diketahui, yang berarti tidak pernah memiliki transaksi masuk atau keluar. Anda dapat meningkatkan keamanan dengan menyediakan kunci publik Penerima.",
  "referenced_transaction_full_hash":"Direferensikan transaksi penuh Hash",
  "referenced_transaction_hash":"Hash transaksi tereferensi",
  "refund":"Pembayaran kembali",
  "refund_note":"Mengembalikan",
  "refund_price":"Mengembalikan Uang",
  "refund_purchase":"Pengembalian dana pembelian",
  "refund_this_purchase_q":"Kembalikan biaya pembelian ini?",
  "refunded":"Dikembalikan",
  "register":"Daftar",
  "register_alias":"Mendaftar Alias",
  "register_q":"Daftar?",
  "registered":"terdaftar",
  "relevant_polls":"Jajak Pendapat Yang Relevan",
  "remember":"Ingat",
  "remember_account":"Ingat Akun",
  "remember_decryption_passphrase":"Ingat kata sandi untuk dekripsi",
  "remember_passphrase_by_default":"Ingat Passphrase otomatis",
  "remember_passphrase_by_default_help":"Pada layar login.",
  "remember_passphrase_during_session":"Ingat sandi selama sesi",
  "remove_from_bookmarks":"Hapus dari bookmark",
  "remove_from_group":"Menghapus dari grup",
  "repeat":"Ulangi",
  "reservable":"Reservable",
  "reserve":"Cadangan",
  "reserve_claim":"Cadangan klaim",
  "reserve_currency":"Cadangan mata uang",
  "reserve_increase":"Peningkatan cadangan",
  "reserve_supply":"Pasokan Cadangan",
  "reserve_units":"Pasokan Cadangan",
  "result":"Hasil",
  "results":"Hasil",
  "returning_user_q":"Kembali pengguna?",
  "reveal_secret":"Mengungkapkan Rahasia",
  "search":"Telusuri",
  "search_aliases":"Alias Cari...",
  "search_assets":"Cari Aset...",
  "search_by_id":"Cari berdasarkan ID...",
  "search_currency":"Cari mata uang...",
  "security_notice":"Pemberitahuan Keamanan",
  "seed_password_generator":"Gerakkan kursor di sekitar untuk biji nomor acak generator...",
  "select_account_to_login":"Pilih Akun untuk Login dengan",
  "select_color_scheme":"Pilih skema warna",
  "select_contact_in_sidebar":"Silahkan pilih kontak di sidebar kiri.",
  "sell":"Menjual",
  "sell_alias":"Menjual Alias",
  "sell_asset_for_lrd":"Jual __assetName__ untuk LRD",
  "sell_currency":"Menjual mata uang",
  "sell_currency_description":"Pertukaran __quantity__ __currency_code__ untuk unit __total__ LRD pada tingkat __rate__",
  "sell_currency_description_help":"Per unit pertukaran mata uang, Anda akan menerima __rate__ LRD, membuat total __total_lrd__ LRD apabila semuanya telah ditukar.",
  "sell_order_description":"Jual __quantity__ __asset_name__ aset di __lrd__ LRD masing-masing.",
  "sell_order_description_help":"Per seluruh aset yang dijual Anda akan menerima __lrd__ LRD, membuat total __total_lrd__ LRD setelah semuanya telah terjual.",
  "sell_orders":"Menjual Pesanan",
  "sell_rate_per_unit":"Menjual harga per unit",
  "sell_to_anyone":"Menjual kepada siapa pun",
  "sell_to_specific_account":"Menjual ke Catatan Tertentu",
  "sell_units_initial":"Menjual unit (awal)",
  "sell_units_limit":"Menjual unit (batas)",
  "seller":"Penjual",
  "seller_account_id":"ID Account Penjual",
  "send":"Kirim",
  "send_a_message":"Mengirim Pesan",
  "send_currency":"Kirim Mata Uang",
  "send_currency_to_sender":"Kirim Mata Uang Ke Pengirim",
  "send_message":"Mengirimkan pesan",
  "send_message_button":"Kirim pesan",
  "send_message_to_sender":"Kirim pesan ke pengirim",
  "send_lrd":"Kirim LRD",
  "send_lrd_to_sender":"Kirim LRD ke pengirim",
  "sender":"Pengirim",
  "server_error_unknown":"Terjadi kesalahan yang tidak dikenal.",
  "set_account_info":"Mengatur Catatan Info",
  "settings":"Pengaturan",
  "show_console_log_button":"Tampilkan tombol Log konsol",
  "show_feedback":"Tampilkan Umpan balik",
  "show_type_menu":"Menampilkan Jenis Menu",
  "sidebar":"Sidebar",
  "signature_hash":"Tanda tangan Hash",
  "signed_transaction_bytes":"Byte ditandatangani transaksi",
  "start_date":"Tanggal Mulai",
  "start_forging":"Mulai penyusunan",
  "start_forging_confirmation":"Jika Anda ingin memulai penempaan, klik tombol di bawah ini untuk mengkonfirmasi.",
  "start_forging_confirmation_passphrase":"Jika Anda ingin mulai membentuk, ketik sandi untuk mengkonfirmasi.",
  "status":"Status",
  "status_blockchain_downloading":"Blockchain sedang diunduh. Tunggu sampai selesai.",
  "status_blockchain_rescanning":"Blockchain saat ini rescanning. Tunggu hingga yang telah selesai.",
  "status_new_account":"Selamat datang di akun LRD baru anda. ID akun anda adalah __account_id__ - ketika pendanaan akun anda untuk pertama kalinya, anda dapat meningkatkan keamanan dengan memberikan kunci publik, yang merupakan __public_key__",
  "status_new_account_no_pk":"Selamat datang di akun LRD baru anda. ID akun anda adalah __account_id__",
  "stop_forging":"Berhenti penyusunan",
  "stop_forging_confirmation":"Jika Anda yakin Anda ingin berhenti penyusunan, klik tombol di bawah ini untuk mengkonfirmasi.",
  "stop_forging_confirmation_passphrase":"Jika Anda yakin Anda ingin berhenti pembentukan, ketik sandi untuk mengkonfirmasi.",
  "submit":"Mengajukan",
  "submit_feedback":"Kirimkan Umpan Balik",
  "submit_forms_on_enter":"Menyerahkan Formulir di Masukkan",
  "submit_forms_on_enter_help":"Hati-hati ketika memilih untuk mengirimkan formulir dengan tombol enter, pengiriman tidak dapat dikembalikan.",
  "submitting":"Pengiriman...",
  "success_alias_buy":"Alias __alias_name__, __price__ permintaan harga beli diajukan.",
  "success_alias_delete":"Alias __alias_name__ permintaan menghapus diajukan.",
  "success_alias_register":"Alias __alias_name__ permintaan pendaftaran diajukan.",
  "success_alias_sell":"Alias __alias_name__, __price__ permintaan harga jual diajukan.",
  "success_alias_transfer":"Alias __alias_name__ permintaan transfer diajukan.",
  "success_alias_update":"Alias __alias_name__ permintaan mengubah diajukan.",
  "success_asset_bookmark_removal":"Aset berhasil dihapus dari bookmarks.",
  "success_asset_bookmarked":"Aset ditambahkan berhasil.",
  "success_asset_group_removal":"Aset dihapus dari kelompok berhasil.",
  "success_blacklist_peer":"Peer berhasil dimasukkan ke daftar hitam!",
  "success_blockchain_up_to_date":"Blockchain sekarang lengkap.",
  "success_buy_order_asset":"Perintah untuk membeli telah disampaikan.",
  "success_buy_order_currency":"Pesanan membeli mata uang telah disampaikan.",
  "success_cancel_alias":"Penjualan alias Anda telah berhasil dibatalkan!",
  "success_cancel_buy_order":"Buy pesanan telah dibatalkan.",
  "success_cancel_sell_order":"Order jual telah dibatalkan.",
  "success_clipboard_copy":"Disalin ke clipboard berhasil.",
  "success_connect_peer":"Peer berhasil tersambung!",
  "success_contact_add":"Kontak ditambahkan berhasil.",
  "success_contact_delete":"Hubungi berhasil dihapus.",
  "success_contact_update":"Kontak telah berhasil diperbaharui.",
  "success_delete_alias":"Alias berhasil dihapus.",
  "success_group_name_update":"Nama kelompok berhasil.",
  "success_hash_verification":"Versi yang diunduh telah diverifikasi, hash benar. Anda dapat melanjutkan instalasi.",
  "success_message_sent":"Pesan Anda telah dikirim.",
  "success_messages_decrypt":"Pesan didekripsi berhasil.",
  "success_poll_bookmark_removal":"Jajak pendapat berhasil dihapus dari bookmark.",
  "success_poll_followed":"__count__ jajak pendapat berhasil ditambahkan pada jajak pendapat berikut.",
  "success_poll_followed_one":"Jajak pendapat berhasil ditambahkan pada jajak pendapat berikut.",
  "success_sell_alias":"Penawaran alias anda telah berhasil dibuat!",
  "success_sell_order_asset":"Perintah untuk menjual telah dikirim.",
  "success_sell_order_currency":"Pesanan membeli mata uang telah disampaikan.",
  "success_send_money":"LRD telah dikirim.",
  "success_start_forging":"Forging telah dimulai.",
  "success_stop_forging":"Penyusunan telah berhenti.",
  "success_transfer_alias":"Alias anda telah berhasil ditransfer!",
  "success_valid_token":"Token sah dan milik __account_link__ akun. Dibuat pada __timestamp__.",
  "sucess_asset_group_add":"Berhasil ditambahkan aset kelompok.",
  "supply":"Pasokan Saat ini",
  "tag":"Tag",
  "tags":"Tag",
  "tags_categories":"Tag (kategori)",
  "target_reserve":"Target Cadangan",
  "tentative":"Tentatif",
  "testnet_login_warning":"Login dengan akun TestNet - bukan yang akun asli anda!",
  "testnet_warning":"Anda terhubung ke TestNet. Jangan gunakan sandi yang asli!",
  "theme_settings":"Pokok Pengaturan",
  "time":"Waktu",
  "title":"Judul",
  "title_description_tag":"Judul, Deskripsi atau Tag",
  "to":"Kepada",
  "toggle_navigation":"Toggle navigasi",
  "token":"Token",
  "total":"Jumlah",
  "total_available":"Total yang tersedia",
  "total_balance":"Total Saldo",
  "total_lowercase":"Total",
  "total_memory":"Jumlah memori",
  "total_purchases":"Total pembelian",
  "total_supply":"Pasokan Total",
  "total_tags":"Total Data Yang Ditandai",
  "trade_history":"Sejarah Perdagangan",
  "transaction":"Transaksi",
  "transaction_approval":"Persetujuan Transaksi",
  "transaction_bytes":"Transaksi byte",
  "transaction_details":"Rincian transaksi",
  "transaction_id":"ID Transaksi",
  "transaction_operations":"Transaksi operasi",
  "transaction_type_not_phasing_safe":"Jenis transaksi tidak aman untuk pentahapan\/persetujuan.",
  "transactions":"Transaksi",
  "transactions_per_hour":"Transaksi Per jam",
  "transfer":"Transfer",
  "transfer_alias":"Mentransfer Alias",
  "transfer_asset":"Transfer Aset",
  "transfer_currency":"Transfer mata uang",
  "transfer_history":"Riwayat transfer",
  "transfer_in_progress":"Mentransfer dalam kemajuan",
  "type":"Tipe",
  "unconfirmed":"Belum dikonfirmasi",
  "unconfirmed_account":"Belum Dikonfirmasi (Akun)",
  "unconfirmed_everyone":"Belum Dikonfirmasi (Semua Orang)",
  "unconfirmed_transaction":"Transaksi yang belum dikonfirmasi",
  "units":"Unit",
  "unsigned_transaction_bytes":"Transaksi Bytes tidak ditandatangani",
  "up_to_date_peers":"Peer Terbaru",
  "update":"Memperbarui",
  "update_account_info":"Memperbarui Info Akun",
  "update_alias":"Memperbarui Alias",
  "update_available":"Rilis LRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
  "update_beta_available":"Percobaan rilis baru tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal ini kecuali Anda adalah seorang ahli.",
  "update_blockchain_downloading":"Blockchain masih mengunduh, periksa kembali setelah selesai.",
  "update_contact":"Memperbarui Kontak",
  "update_multiple_available":"Seorang jenderal dan versi percobaan tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal versi percobaan kecuali Anda adalah seorang ahli.",
  "update_testnet":"LRS tidak dapat diperbarui sementara terhubung ke testnet.",
  "update_up_to_date":"Anda memiliki versi terbaru sudah. Ada tidak perlu untuk memperbarui.",
  "upload_data":"Meng-upload Data",
  "upload_file":"File Upload",
  "upload_file_button":"Meng-upload File",
  "uploaded":"Diunggah",
  "uploaded_volume":"Upload Volume",
  "uri":"URI",
  "uri_is":"URI adalah '__uri__'",
  "use_24_hour_format":"Menggunakan Format 24 jam",
  "user_no_aliases":"Pengguna ini memiliki alias tidak.",
  "user_no_assets":"Pengguna ini memiliki aset tidak.",
  "user_no_currencies":"Pengguna ini tidak memiliki mata uang.",
  "user_no_marketplace_listings":"Pengguna ini tidak punya daftar pasar.",
  "user_no_trade_history":"Pengguna ini tidak memiliki riwayat perdagangan.",
  "user_no_transactions":"Pengguna ini telah tidak ada transaksi.",
  "valid":"Berlaku",
  "validate":"Validasi",
  "validate_token":"Memvalidasi Token",
  "validation_status":"Validasi Status",
  "value_in_lrd":"Nilai dalam LRD",
  "version":"Versi",
  "view_asset_distribution":"Lihat aset distribusi",
  "view_more":"Lihat lebih",
  "view_owner_info_q":"Lihat info pemilik?",
  "vote":"Pemilihan",
  "vote_btn_short":"Pemilihan",
  "vote_by_account":"Suara oleh Akun",
  "vote_by_asset":"Suara Berdasarkan Saldo Aset",
  "vote_by_balance":"Suara Berdasarkan Saldo Akun",
  "vote_by_currency":"Suara Berdasarkan Saldo Mata Uang",
  "vote_by_hash":"Suara Berdasarkan Hash",
  "vote_by_none":"Tidak Ada Suara",
  "vote_by_transaction":"Suara Berdasarkan Transaksi",
  "vote_casting":"Memilih Casting",
  "vote_follow_btn_short":"Ikuti",
  "vote_in_poll":"Memilih Dalam Jajak Pendapat",
  "vote_results_btn_short":"Hasil",
  "votes":"Pemilihan",
  "votes_cast":"Para Pemilik Hak Suara",
  "voting_system":"Sistem Pemungutan Suara",
  "waiting_on_seller":"Menunggu penjual untuk mengirimkan barang.",
  "warning":"Peringatan",
  "website":"Situs web",
  "website_or_text":"Situs web atau teks",
  "weight":"Berat",
  "welcome_to_lrd":"Selamat datang di LRD",
  "x_confirmations":"konfirmasi __x__",
  "x_lessor":"1 orang yg menyewakan",
  "x_lessor_lease":"1 orang telah menyewakan saldo efektifnya ke rekening anda.",
  "yes":"Ya",
  "you":"Anda",
  "you_received_assets":"Anda menerima 1 __name__ aset.",
  "you_received_message":"Anda menerima pesan dari __name__.",
  "you_sold_assets":"Anda menjual atau ditransfer 1 __name__ aset.",
  "your_account":"Akun Lrd Anda",
  "your_alias_sale_offer":"Anda menawarkan alias ini untuk dijual.",
  "your_name":"Namamu",
  "your_passphrase":"Kata sandi",
  "currency_units":"Unit Mata Uang",
  "accounts_whitelist":"Akun (Daftar Putih)",
  "amount_lrd":"Jumlah LRD",
  "asset_quantity":"Jumlah Aset",
  "aliases_owned":"Alias yang dimiliki",
  "all_transactions":"Semua transaksi",
  "currency_buy":"Membeli mata Uang",
  "currency_sell":"Menjual mata uang",
  "next_page":"Halaman berikutnya",
  "account_control":"Kontrol Akun",
  "previous_page":"Halaman sebelumnya",
  "unconfirmed_transactions":"Transaksi yang belum dikonfirmasi",
  "error_description":"Deskripsi Kesalahan",
  "recipient_malformed_suggestion_plural":"Terdapat kesalahan pada alamat penerima, Apakah yang anda maksud adalah hal berikut:",
  "recipient_public_key_account":"Kunci publik yang berhubungan dengan akun __account_id__.",
  "search_marketplace":"Cari Marketplace",
  "add_note_to_self_q":"Tambahkan catatan untuk diri sendiri?",
  "advanced_uppercase":"Lanjutan",
  "you_received_assets_plural":"Anda menerima __count__ __name__ aset.",
  "you_sold_assets_plural":"Anda menjual atau ditransfer __count__ __name__ aset.",
  "asset_issuer":"Penerbit aset",
  "asset_distribution":"Distribusi aset",
  "asset_transfer_history":"Riwayat Transfer aset",
  "asset_exchange_tutorial":"Petunjuk Bursa Aset",
  "error_asset_already_bookmarked_plural":"Aset sudah terdaftar di bookmark.",
  "next_block":"Blok berikutnya",
  "x_lessor_plural":"__x__ orang yg menyewakan",
  "refund_note_nonce":"Pengembalian catatan ",
  "total_amount":"Jumlah total",
  "delivery_deadline_timestamp":"Timestamp tenggat waktu pengiriman",
  "alias_name":"Nama alias",
  "vote_x":"suara __x__",
  "payload_hash":"membayar beban Hash",
  "payload_length":"membayar beban panjang",
  "error_decimals_plural":"Hanya angka __count__ setelah tanda desimal yang diperbolehkan.",
  "alias_uri":"Alias URI",
  "x_lessor_lease_plural":"__x__ pemberi pajak dikontrakkan keseimbangan yang efektif mereka ke catatan Anda.",
  "recipient_unknown":"Akun penerima adalah rekening yang tidak diketahui. Ini tidak pernah memiliki transaksi masuk atau keluar. Silahkan mengecek alamat penerima sebelum mengirimkan.",
  "feedback_note":"Tanggapan",
  "confirmations_short":"Konfirmasi",
  "success_asset_bookmarked_plural":"Aset ditambahkan berhasil.",
  "total_fee":"Total Biaya",
  "error_not_specified_plural":"Setidaknya salah satu __names__ harus ditentukan.",
  "contacts_no_db_warning":"Browser Anda tidak mendukung akses database, tanpa fungsi ini, kontak tidak dapat dibuat.",
  "seller_products":"Penjual produk",
  "asset_exchange_duplicates_warning_plural":"Peringatan: Terdapat __count__ aset lainnya dengan nama yang sama pada bursa aset. Pastikan Anda memilih aset yang tepat. Periksa akun dan ID aset untuk konfirmasi.",
  "status_new_account_old":"Selamat datang di akun LRD baru anda. Nomor akun anda adalah __account_id__. Anda seharusnya mengisinya dengan beberapa koin.",
  "currency_type":"Jenis Bitmask",
  "feedback_note_nonce":"Nonce catatan umpan balik",
  "option_x":"pilihan __x__",
  "previous_block":"Blok sebelumnya",
  "unconfirmed_balance":"Saldo yang belum dikonfirmasi",
  "quantity_traded":"Jumlah yang diperdagangkan",
  "total_traded":"Total transaksi",
  "data_size":"Ukuran data",
  "alias_sale_transfer":"Menjual atau mentransfer Alias",
  "previous_block_hash":"Sebelumnya Blok Hash",
  "block_signature":"Blok tanda tangan",
  "block_timestamp":"Blok Timestamp",
  "following_plugins_detected":"Plugin aktif berikut telah terdeteksi:",
  "plugin_security_notice_full_access":"Plugin tidak diisolasi atau dibatasi dengan cara apapun dan memiliki akses penuh ke sistem klien anda termasuk sandi Lrd.",
  "plugin_security_notice_trusted_sources":"Pastikan untuk hanya menjalankan plugin yand diunduh dari sumber terpercaya, atau anda dapat kehilangan LRD anda! Jika ragu jangan jalankan plugin dengan akun yang digunakan untuk menyimpan LRD dalam jumlah yang besar sekarang atau di masa depan.",
  "success_add_peer":"Peer berhasil ditambahkan!",
  "peer_already_added":"Peer sudah ditambahkan!",
  "activation_per_unit_reserve":"Aktivasi  Cadangan Per Unit",
  "aliases_to_account_id":"Alias untuk Account ID",
  "aliases_to_uri":"Alias ke URI",
  "approve_transaction_finish_height_help":"Transaksi hanya akan menjadi berlaku jika disetujui sampai ketinggian tercapai.",
  "approve_transaction_accounts_requested_help":"Akun berikut akan diminta untuk menyetujui transaksi (wajib untuk persetujuan oleh akun).",
  "approve_transaction_min_balance_type_help":"Akun hanya dapat menyetujui transaksi ketika memegang saldo minimal jenis tertentu.",
  "approve_transaction_min_balance_help":"Saldo min untuk menyetujui transaksi.",
  "arbitrary_message":"Semaunya pesan",
  "add_currency_modal_help":"Masukkan kode mata uang dari mata uang.",
  "add_asset_modal_help":"Masukkan ID dari aset.",
  "create_poll_finish_height_help":"Ketinggian blok ketika jajak pendapat akan selesai.",
  "current_per_unit_reserve":"Arus Per Unit cadangan",
  "empty_aliases":"Alias kosong",
  "error_signature_verification_server":"Tidak dapat memverifikasi tanda tangan (sisi server).",
  "fromAccount":"Mulai",
  "hub_announcements":"Pusat Pengumuman",
  "market_delivery":"Pasar pengiriman",
  "market_feedback":"Umpan balik dari pasar",
  "market_listing":"Daftar Pasar",
  "market_price_change":"Perubahan Harga Pasar",
  "market_purchase":"Pembelian pasar",
  "market_quantity_change":"Perubahan pasar Kuantitas",
  "market_refund":"Pengembalian pasar",
  "market_removal":"Penghapusan pasar",
  "marketplace_price_change":"Perubahan Harga Pasar",
  "marketplace_quantity_change":"Perubahan kuantitas pasar",
  "message_is_encrypted":"Pesan ini dienkripsi.",
  "payment":"Pembayaran",
  "messaging_voting_aliases":"Pesan\/Pemungutan Suara",
  "placeholder]deadline":"Batas Waktu",
  "polls":"Pemilihan",
  "toAccount":"Kepada",
  "unknown":"tidak diketahui",
  "subtype":"Subtipe",
  "encrypted_note_no_permission":"Catatan dienkripsi dan tidak dapat dibaca oleh Anda.",
  "encrypted_feedback_no_permission":"Umpan balik telah dienkripsi dan tidak dapat dibaca oleh Anda.",
  "recipient_public_key_already_announced":"Public key rekening ini telah diumumkan. Gunakan ID rekening.",
  "order_total":"Total Order",
  "goods_to_encrypt":"Barang-barang untuk mengenkripsi",
  "error_merchant_message_numeric_range_length":"Pesan harus numerik dan memiliki panjang antara __minLength__ dan __maxLength__ karakter.",
  "error_merchant_message_numeric_min_length":"Pesan harus numerik dan memiliki panjang minimum __minLength__ karakter.",
  "error_merchant_message_numeric_length":"Pesan harus numerik dan memiliki panjang __length__ karakter.",
  "error_merchant_message_alphanumeric_range_length":"Pesan harus alfanumerik dan memiliki panjang antara __minLength__ dan __maxLength__ karakter.",
  "error_merchant_message_alphanumeric_min_length":"Pesan harus alfanumerik dan memiliki panjang minimum __minLength__ karakter.",
  "error_merchant_message_alphanumeric_length":"Pesan harus alfanumerik dan memiliki panjang __length__ karakter.",
  "error_merchant_message_custom_range_length":"Pesan salah format dan harus memiliki panjang antara __minLength__ dan __maxLength__ karakter.",
  "error_merchant_message_custom_min_length":"Pesan salah format dan harus memiliki panjang minimal __minLength__ karakter.",
  "error_merchant_message_custom_length":"Pesan salah format dan harus memiliki panjang __length__ karakter.",
  "error_merchant_message_numeric":"Pesan harus numerik.",
  "error_merchant_message_alphanumeric":"Pesan harus alfanumerik.",
  "error_merchant_message_custom":"Pesan ini salah format.",
  "global":"Global",
  "just_you":"Hanya Anda",
  "view":"Lihat",
  "success_delete_contact":"Kontak telah berhasil dihapus!",
  "success_update_contact":"Kontak telah berhasil diperbaharui!",
  "success_issue_asset":"Aset telah dibuat dan akan segera tersedia.",
  "options_are_binary":"Pilihan adalah Biner",
  "goods_text":"Teks Barang",
  "error_dgs_purchase":"Terjadi kesalahan yang tidak dikenal! Barang di marketplace mungkin atau mungkin tidak telah dibeli.",
  "error_dgs_delivery":"Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
  "order":"Pesan",
  "announced_address":"Alamat mengumumkan",
  "success_cast_vote":"Suara Anda telah dibuat!",
  "error_send_money":"Terjadi kesalahan yang tidak dikenal! LRD mungkin atau mungkin tidak terkirim.",
  "success_dgs_price_change":"Harga barang pasar telah berubah berhasil.",
  "error_transfer_asset":"Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
  "error_broadcast_transaction":"Terjadi kesalahan yang tidak dikenal! Transaksi ini mungkin atau mungkin tidak memiliki telah disiarkan.",
  "full_hash":"Hash penuh",
  "share_address":"Berbagi alamat",
  "success_broadcast_transaction":"Transaksi telah disiarkan berhasil.",
  "delisted":"De-terdaftar",
  "goods_data_nonce":"Kesempatan ini Data barang",
  "sender_public_key":"Public Key Pengirim",
  "seeded":"Menyebarkan",
  "error_buy_alias":"Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak telah dibeli.",
  "success_dgs_purchase":"Item pasar yang telah dibeli.",
  "number_of_trades":"Jumlah transaksi",
  "success_lease_balance":"Saldo akan disewakan keluar dalam blok 1440.",
  "passphrase_disclosure_warning":"Perhatian: Jangan pernah mengungkapkan sandi. Jika anda kehilangan ini anda kehilangan akses ke akun anda!",
  "confirmed":"Dikonfirmasi",
  "success_asset_exchange_change_group_name":"Nama grup telah berubah berhasil.",
  "interface_tutorial":"Tutorial Antarmuka",
  "max_nr_of_options":"Jumlah maksimum Pilihan",
  "recipient_no_public_key":"Rekening penerima tidak memiliki kunci umum, berarti itu tidak pernah memiliki transaksi outgoing. Account memiliki keseimbangan __lrd__ LRD. Silakan periksa alamat penerima Anda sebelum mengirimkan.",
  "blacklisted":"Daftar hitam",
  "success_dgs_listing":"Daftar pasar telah dibuat dan akan tersedia segera.",
  "bid_order_id":"ID Pesanan Tawaran",
  "peer":"Sesama",
  "error_issue_asset":"Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak dibuat.",
  "error_cancel_sell_order":"Terjadi kesalahan yang tidak dikenal! Order jual mungkin atau mungkin tidak telah dibatalkan.",
  "goods":"Barang",
  "hallmark":"Tanda",
  "products_by_seller":"Produk oleh Penjual",
  "success_transfer_asset":"Transfer aset yang sedang berlangsung!",
  "with_lrd":"Dengan LRD",
  "success_dgs_delivery":"Pembelian pasar telah disampaikan.",
  "error_dgs_feedback":"Terjadi kesalahan yang tidak dikenal! Umpan-balik pembelian pasar mungkin atau tidak mungkin diserahkan.",
  "success_add_asset_bookmark":"Aset telah ditambahkan!",
  "error_dgs_refund":"Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
  "error_dgs_listing":"Terjadi kesalahan yang tidak dikenal! Daftar pasar mungkin atau mungkin tidak dibuat.",
  "error_account_rs":"Alamat Reed Solomon dihasilkan berbeda dari yang di blockchain!",
  "generation_signature":"Generasi Menandatangani\n",
  "search_by_seller":"Cari oleh Penjual...",
  "page_header":"Titel Pagina",
  "attachment":"Lampiran",
  "success_dgs_delisting":"Item yang telah dihapus dari pasar berhasil.",
  "lrd_forum":"LRD Forum",
  "password_required_for_decryption":"Sandi diperlukan untuk mengenkripsi pesan ini.",
  "success_asset_exchange_change_group":"Aset telah ditambahkan ke grup.",
  "generator_public_key":"Generator Kunci Publik",
  "error_decrypt_messages":"Terjadi kesalahan yang tidak dikenal!",
  "error_create_poll":"Terjadi kesalahan yang tidak dikenal! Pemilihan mungkin atau mungkin tidak dibuat.",
  "Bid Order":"Tawaran Memesan",
  "encrypted_goods_data":"Data dienkripsi barang",
  "for_lrd":"Untuk LRD",
  "encrypted_note_nonce":"Kesempatan ini dienkripsi catatan",
  "newest_products":"Produk terbaru",
  "min_nr_of_options":"Jumlah minimal Pilihan",
  "error_asset_decimals":"Hanya 1 angka setelah tanda desimal yang diperbolehkan untuk aset ini.",
  "ask_order":"Meminta Order",
  "success_asset_group_add":"Aset yang ditambahkan ke grup berhasil.",
  "encrypted_goods_nonce":"Barang dienkripsi",
  "success_dgs_quantity_change":"Jumlah item pasar telah berubah berhasil.",
  "Purchased Products":"Produk-produk yang dibeli",
  "success_create_poll":"Jajak pemilihan telah dibuat!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"Terjadi kesalahan yang tidak dikenal! Pesan mungkin atau mungkin tidak terkirim.",
  "state":"Negara",
  "payment_with_message":"Pembayaran dengan pesan",
  "comment":"Komentar",
  "success_dgs_feedback":"Umpan balik pembelian pasar telah disampaikan.",
  "success_decrypt_messages":"Pesan didekripsi!",
  "ask_order_id":"Menanyakan ID pesanan",
  "error_add_asset_bookmark":"Terjadi kesalahan yang tidak dikenal!",
  "error_set_alias":"Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak dapat terdaftar.",
  "number_of_transactions":"Jumlah transaksi",
  "my_products":"Produk saya",
  "timestamp":"Timestamp",
  "error_cast_vote":"Terjadi kesalahan yang tidak dikenal! Suara mungkin atau mungkin tidak akan dilemparkan.",
  "success_dgs_refund":"Pembelian pasar telah dikembalikan.",
  "success_passphrase_confirmed":"Passphrase dikonfirmasi berhasil, Anda sekarang masuk.",
  "percent_seeded":"__percent__ % buang bijinya",
  "host":"Tuan rumah",
  "success_buy_alias":"Pembelian alias Anda sedang berlangsung!",
  "Aliases":"Alias",
  "goods_data":"Data barang",
  "success_set_account_info":"Info akun Anda telah berhasil diselamatkan.",
  "encrypted_note":"Nota dienkripsi",
  "delta_quantity":"Delta Kuantitas",
  "error_asset_decimals_plural":"Digit __count hanya setelah tanda desimal diperbolehkan untuk aset ini.",
  "success_add_contact":"Kontak telah dibuat!",
  "error_cancel_buy_order":"Terjadi kesalahan yang tidak dikenal! Order untuk membeli mungkin atau mungkin tidak telah dibatalkan.",
  "status_account_id":"ID akun anda adalah: __account_id__",
  "initial_units":"Pasokan unit awal",
  "pre_activation_units":"Pra-aktivasi pasokan",
  "max_units":"Pasokan unit maksimal",
  "min_reserve_per_unit":"Minimal Cadangan Per Unit",
  "current_units":"Pasokan unit saat ini",
  "current_reserve_per_unit":"Cadangan Per Unit Saat Ini",
  "founders":"Pendiri",
  "trades":"Perdagangan",
  "is_text":"Teks",
  "filename":"nama file",
  "upload_tagged_data":"Meng-upload Data Yang Ditandai",
  "tagged_data":"Data Yang Ditandai"
}