{
  "Account":"खाता",
  "Asset Distribution":"संपत्ति बंटाई",
  "Connected":"जुड गया",
  "Currency Distribution":"मुद्रा वितरण",
  "Date":"तिथि",
  "Initial_supply":"प्रारंभिक आपूर्ति",
  "Not Connected":"जुड़ा नहीं",
  "Price":"मूल्य",
  "Quantity":"मात्रा",
  "Rate":"रेट",
  "Refund Note":"वापसी का नोट",
  "Send Currency":"मुद्रा भेजें",
  "Total":"कुल",
  "Transfer Currency":"हस्तांतरण मुद्रा",
  "Type":"प्रकार",
  "Units":"इकाइयां",
  "account":"खाता",
  "account_balance":"खाते की शेष राशि",
  "account_details":"खाता विवरण",
  "account_has_no_assets":"खाते में कोई संपत्ति नहीं है",
  "account_has_no_currencies":"खाते में कोई मुद्रा नहीं है",
  "account_id":"खाता ID",
  "account_info":"खाता जानकारी",
  "account_leasing":"उधार पर खाता",
  "account_no_assets":"इस खाते द्वारा कोई संपत्ति नहीं पायी गयी।",
  "account_qr_code":"खाता QR कोड",
  "accounts":"खाते",
  "actions":"क्रिया",
  "active_plugins":"सक्रिय प्लगइन्स",
  "active_polls":"सक्रिय मतदान",
  "add_account":"खाता जोड़ें",
  "add_answer":"उत्तर जोड़ें",
  "add_as_contact":"संपर्क के रूप में जोड़ें",
  "add_asset":"संपत्ति जोड़ें",
  "add_contact":"संपर्क जोड़ें",
  "add_message_q":"एक संदेश जोड़ें?",
  "add_note_to_self":"अपने लिए नोट जोड़ें?",
  "add_peer":"सहकर्मी जोड़ें",
  "add_poll":"मतदान जोड़ें",
  "add_recipient_to_contacts_q":"प्राप्तकर्ता को संपर्कों में जोड़ें?",
  "add_sender_as_contact":"भेजने वाले को सम्पर्क के रूप में जोड़ें",
  "add_to_group":"समूह में जोड़ें",
  "address":"पता",
  "admin_password":"प्रशासक का पासवर्ड",
  "advanced":"उच्च",
  "advanced_transaction_operations":"उच्च लेनदेन परिचालन",
  "algorithm":"एल्गोरिथम",
  "alias":"अन्य नाम",
  "alias_account_help":"अन्य नाम भरे हुये खाते के नंबर दर्शायेगा और येह LRD भेजने, संदेश भेजने आदि...",
  "alias_account_link":"__account_id__ खाते के लिए उपनाम लिंक्स",
  "alias_account_no_link":"अन्य नाम किसी खाते से नहीं जुड़ा है। ",
  "alias_assignment":"अन्य नाम सौंपना",
  "alias_buy":"अन्य नाम खरीदें",
  "alias_data_help":"अन्य नाम में आप जो चाहे वोह विवरण डाल सकते हैं।",
  "alias_deletion":"अन्य नाम मिटायें",
  "alias_last_adjusted":"उपनाम आखिर बार __timestamp__ बजे समायोजित हुआ था",
  "alias_sale":"उपनाम सेल",
  "alias_sale_cancellation":"उपनाम बिक्री रद्द",
  "alias_sale_direct_offer":"आपको __lrd__ LRD के लिए इस उपनाम की पेशकश की गई है।",
  "alias_sale_indirect_offer":"यह उपनाम __lrd__ LRD के लिए बिक्री के लिए पेशकश किया गया है।",
  "alias_sale_info_outdated":"इस उपनाम बिक्री की जानकारी पुरानी हो चुकी है।",
  "alias_transfer":"उपनाम ट्रांसफर",
  "aliases":"उपनाम",
  "all":"सभी",
  "all_blocks":"सभी ब्लाक",
  "all_currencies":"सभी मुद्राएं",
  "all_exchanges":"सभी एक्सचेंजें",
  "all_types":"सभी प्रकार",
  "all_unconfirmed":"सभी अपुष्ट",
  "amount":"राशि",
  "amount_lrd_reserved":"प्रति यूनिट रिजर्व",
  "amount_per_currency_unit":"LRD आरक्षित करने की राशि",
  "amount_per_share":"राशि प्रति शेयर",
  "amount_per_unit":"प्रति इकाई मात्रा",
  "amount_plus_fee":"राशि + फीस",
  "amount_reserved":"आरक्षित राशि",
  "and_logout":"और लॉगआउट",
  "animate_forging_indicator":"सूचक फोर्जिंग ऐनिमेट करें",
  "answer":"उत्तर",
  "answers":"जवाब",
  "app_title":"LRD बटुआ",
  "application":"एप्लिकेशन",
  "approval_min_balance_needed_warning":"मान्य अनुमोदन के लिए अंत ऊंचाई पर निम्न न्यूनतम शेष राशि की जरूरत है:",
  "approval_requests":"अनुमोदन अनुरोध",
  "approve":"अनुमोदित करें",
  "approve_modal_by_account_tab_help":"लेन-देन को कुछ खतों से अनुमति लेनी पड़ेगी",
  "approve_modal_by_asset_tab_help":"लेन-देन एक निश्चित हिस्सेदारी के साथ संपत्ति धारकों द्वारा अनुमोदित होगा",
  "approve_modal_by_balance_tab_help":"लेन-देन LRD की एक निश्चित राशि पकड़े हुए खातों द्वारा अनुमोदित किया जाएगा",
  "approve_modal_by_currency_tab_help":"लेन-देन एक निश्चित हिस्सेदारी के साथ मुद्रा धारकों द्वारा अनुमोदित होगा",
  "approve_modal_no_approval_tab_help":"लेन-देन को मान्य बनने के लिए और अनुमोदन की ज़रूरत नहीं",
  "approve_number_accounts":"संख्या खाते",
  "approve_transaction":"लेनदेन को मंजूरी",
  "approve_transaction_amount_help":"लेन-देन मान्य बनाने के लिए आवश्यक वोट संख्या या राशि पूर्ण हो गयी है।",
  "approved":"अनुमोदित",
  "ask_order_cancellation":"ऑर्डर रद्दीकरण से पूछो",
  "ask_order_placement":"आदेश प्लेसमेंट से पूछो",
  "asset":"परिसंपत्ति",
  "asset_balance":"परिसंपत्ति संतुलन",
  "asset_data_loading":"परिसंपत्ति डेटा लोड हो रहा है, कृपया प्रतीक्षा करें...",
  "asset_decimals":"परिसंपत्ति दशमलव",
  "asset_decimals_help":"अधिकतम परिसंपत्ति मात्रा दशमलव बिंदु के बाद अंकों की संख्या की अनुमति दी।",
  "asset_exchange":"सम्पत्ति आदान प्रदान",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"परिसंपत्ति ID",
  "asset_issuance":"परिसंपत्ति जारी करें",
  "asset_minimum_fee_help":"एक परिसंपत्ति जारी करने के लिए न्यूनतम शुल्क 1000 Lrd है।",
  "asset_name":"परिसंपत्ति का नाम",
  "asset_name_help":"",
  "asset_or_account_id":"परिसंपत्ति या खाता ID",
  "asset_transfer":"परिसंपत्ति स्थानांतरण",
  "assets":"संपत्ति",
  "assets_owned":"मालिकी संपत्ति",
  "assets_value":"परिसम्पत्तियों का मूल्य",
  "automatically_generated_passphrase_is":"आपका स्वत उत्पन्न passphrase है:",
  "available_balance":"उपलब्ध शेष राशि",
  "available_for_transfer":"__qty__ हस्तांतरण के लिए उपलब्ध",
  "available_units":"मुद्रा उपलब्ध इकाइयों",
  "avg_amount_per_block":"ब्लॉक प्रति औसत राशि",
  "avg_fee_per_block":"ब्लॉक प्रति औसत शुल्क",
  "balance":"शेष",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"पट्टे पर शेष",
  "balance_leasing_help":"याद रखें: एक बार शेष पट्टे पर दे दिया तो पट्टा रद्द नहीं कर सकते।",
  "balance_not_leased_out":"आपके खाते का प्रभावी शेष पट्टे पर नहीं है।",
  "balance_will_be_leased_out":"",
  "base_target":"आधार लक्ष्य",
  "basic":"बुनियादी",
  "bid_order_cancellation":"बोली रद्द करने के आदेश",
  "bid_order_placement":"बोली आदेश डालें",
  "blacklist":"वर्ज्य सूची",
  "blacklist_peer":"सहकर्मी वर्ज्य सूची में डालें",
  "blacklist_peer_confirmation":"क्या वाकई आप इस सहकर्मी को वर्ज्य सूची में डालना चाहते हैं?",
  "block":"ब्लॉक",
  "block_details":"ब्लॉक विवरण",
  "block_generation_time":"ब्लॉक उत्पादन समय",
  "block_height_estimate_help":"जब ब्लॉक ऊंचाई दर्ज किए गए आकलन तक पहुँच जाएगा।",
  "blockchain_download_halted":"Blockchain डाउनलोड रुक गई",
  "blocks":"ब्लॉक",
  "blocks_left":"__numBlocks__ ब्लॉक रह गए",
  "blocks_left_no_param":"ब्लॉक रह गए",
  "blocks_until_active":"जब तक सक्रिय ब्लाक",
  "bookmark_asset":"इस संपत्ति को बुकमार्क करो",
  "broadcast":"प्रसारण",
  "broadcast_transaction":"लेन-देन प्रसारण",
  "buy":"खरीदें",
  "buy_alias":"उपनाम खरीदें",
  "buy_asset_with_lrd":"LRD के साथ __assetName__ खरीदें",
  "buy_currency":"मुद्रा खरीद",
  "buy_currency_description":"__total__ LRD के लिए __quantity__ __currency_code__ इकाइयां __rate__ के दर से बदलें",
  "buy_currency_description_help":"",
  "buy_it_q":"यह खरीदें?",
  "buy_order_description":"__quantity__ __asset_name__ __lrd__ LRD प्रत्येक पर संपत्ति खरीदने।",
  "buy_order_description_help":"",
  "buy_orders":"आदेश खरीदें",
  "buy_rate_per_unit":"प्रति इकाई दर खरीदें",
  "buy_units_initial":"इकाइयों खरीदें (प्रारंभिक)",
  "buy_units_limit":"खरीदें इकाइयों (सिमित)",
  "buyer":"खरीदार",
  "calculate_full_hash":"पूर्ण हैश की गणना",
  "cancel":"रद्द करें",
  "cancel_alias_sale":"उपनाम बिक्री रद्द करें",
  "cancel_my_order":"मेरे आदेश रद्द करें",
  "cancel_sale":"बिक्री रद्द करें",
  "cancel_sale_q":"बिक्री रद्द करें?",
  "cancelling_sale":"उपनाम __alias_name__ बेचने का रद्दीकरण अनुरोध प्रस्तुत किया है।",
  "cast_vote":"वोट डालो",
  "change_group_name":"समूह नाम परिवर्तन",
  "change_group_name_help":"नए समूह का नाम टाइप करें।",
  "change_price":"मूल्य बदलें",
  "change_qty":"मात्रा परिवर्तन",
  "change_quantity":"मात्रा को बदलें",
  "change_theme":"थीम",
  "channel":"चैनल",
  "channel_placeholder":"चैनल दर्ज करें",
  "chart":"चार्ट",
  "checking_for_updates":"अपडेट की जाँच कर रहा है...",
  "choose":"चुनें",
  "choose_own_passphrase":"अपने खुद का passphrase चयन करना चाहते हैं? यहाँ क्लिक करें।",
  "claim":"दावा",
  "claim_currency":"मुद्रा का दावा",
  "claimable":"दावा योग्य",
  "clear_results":"परिणामों को साफ़ करें",
  "clear_search_results":"खोज परिणामों को साफ़ करें",
  "click_here_to_enable":"इसे सक्षम करने के लिए यहाँ क्लिक करें।",
  "close":"बंद करें",
  "code":"कोड",
  "complete":"पूरा",
  "completed_sales":"पूर्ण कि गई बिक्री",
  "conf_abbrev":"",
  "confirm_exchange":"लेनदेन की पुष्टि करें",
  "confirm_order":"आदेश की पुष्टि करें",
  "confirm_contact_delete":"हाँ, संपर्क हटाएँ",
  "confirm_forging_start":"फोर्जिंग प्रारंभ की पुष्टि करें",
  "confirm_forging_stop":"बंद फोर्जिंग की पुष्टि करें",
  "confirm_logout_clear_user_data_msg":"संपर्कों या परिसंपत्ति बुकमार्क की तरह सभी व्यक्तिगत सेटिंग्स हटा दिये जायेंगे। जारी रखें?",
  "confirm_marketplace_deletion":"बाज़ार हटाने की पुष्टि करें",
  "confirm_marketplace_deletion_help":"कृपया पुष्टि करें कि यदि आप इस आइटम को हटाना चाहते हैं।",
  "confirm_order_cancellation":"आदेश रद्द करने की पुष्टि करें",
  "confirm_order_cancellation_help":"यदि आप सुनिश्चित करें कि आप अपने आदेश को रद्द करना चाहते हैं, तो यह पुष्टि करने के लिए अपने पदबंध (passphrase) लिखें।",
  "confirmations":"पुष्टियों",
  "connect":"कनेक्ट करें",
  "connect_peer":"सहकर्मी से कनेक्ट करें",
  "connected_peers":"कनेक्ट हुए साथि",
  "console":"कंसोल",
  "console_opened":"कंसोल खोले। लॉगिंग शुरू कर दिया...",
  "contact_account_link":"खाता __account_id__ से जुड़ता है।",
  "contact_name":"संपर्क नाम",
  "contacts":"संपर्क",
  "contacts_local_storage_help":"संपर्क स्थानीय स्तर पर संग्रहीत होते हैं, blockchain पर नहीं।",
  "contacts_no_db":"आपका ब्राउज़र डेटाबेस से नहीं जुड़ता है, जिसके बिना संपर्क नहीं बनाया जा सकता।",
  "continue":"जारी रखें",
  "continue_forging":"फोर्जिंग जारी रखें",
  "controllable":"नियंत्रणीय",
  "copy_account_id":"खाता ID कापी करें",
  "copy_asset_id":"परिसंपत्ति ID कापी करें",
  "copy_asset_link":"परिसंपत्ति लिंक कापी करें",
  "copy_poll_id":"चुनाव ID कापी करें",
  "copy_poll_link":"पोल लिंक कापी करें",
  "copy_send_message_link":"'संदेश भेजें' लिंक कापी करें",
  "copy_send_lrd_link":"'LRD भेजें' लिंक कापी करें",
  "counter":"काउंटर",
  "create_poll":"मतदान बनाएँ",
  "create_your_account":"अपना खाता बनाएँ",
  "currencies":"मुद्रायें",
  "currency":"मुद्रा",
  "currency_balance":"शेष मुद्रा",
  "currency_claim_rate":"दावे का दर",
  "currency_code":"मुद्रा कोड",
  "currency_code_help":"मुद्रा कोड अद्वितीय है। यह 3-5 अपर केस अक्षरों का बना है।",
  "currency_decimals":"मुद्रा दशमलव",
  "currency_decimals_help":"अधिकतम अंकों की संख्या में मुद्रा मात्रा दशमलव बिंदु के बाद अनुमति दी।",
  "currency_founders":"मुद्रा संस्थापकों",
  "currency_id":"मुद्रा Id",
  "currency_issuance":"मुद्रा निर्गमन",
  "currency_minimum_fee_help":"निम्नलिखित फीस हैं: 3 अक्षर - 25000 LRD, 4 अक्षर - 1000 LRD, 5 अक्षर - 40 LRD",
  "currency_name":"मुद्रा नाम",
  "currency_name_help":"मुद्रा नाम अद्वितीय है। 3-10 वर्णों के बीच होना चाहिए और मुद्रा कोड की तुलना में लम्बा।",
  "currency_not_distributed":"मुद्रा वितरित नहीं",
  "currency_transfer":"मुद्रा अंतरण",
  "currency_units_to_claim":"दावा करने के लिए इकाइयों की संख्या",
  "current_block_height_help":"",
  "current_height":"वर्तमान ऊँचाई",
  "current_price":"वर्तमान मूल्य",
  "current_quantity":"वर्तमान मात्रा",
  "current_reserve":"वर्तमान रिजर्व",
  "current_supply":"मौजूदा आपूर्ति",
  "dashboard":"डैशबोर्ड",
  "data":"डेटा",
  "data_is_encrypted":"डेटा एन्क्रिप्ट किया गया है।",
  "data_tags_help":"",
  "date":"तिथि",
  "deadline":"समय सीमा",
  "deadline_hours":"(घंटे) की समय सीमा",
  "decimals":"दशमलव",
  "decrypt":"डीक्रिप्ट करें",
  "decrypt_messages":"संदेश को डिक्रिप्ट करें",
  "decrypting":"डीक्रिप्ट हो रहा है...",
  "delete":"हटाएँ",
  "delete_alias":"उपनाम हटाएँ",
  "delete_contact":"संपर्क हटाएँ",
  "delete_contact_confirmation":"आप सुनिश्चित करें कि आप इस संपर्क को हटाना चाहते हैं?",
  "delete_currency":"मुद्रा हटायें",
  "delete_my_item":"मेरा आइटम हटाएँ",
  "deliver_goods":"माल पहुंचा",
  "deliver_goods_q":"माल पहुंचा?",
  "deliver_purchase":"खरीद उद्धार",
  "delivered":"वितरित",
  "delivery_deadline":"सुपुर्दगी की समय सीमा",
  "delivery_deadline_hours":"सुपुर्दगी की समय सीमा (घंटे)",
  "description":"विवरण",
  "dgs_fulltext_search_description":"उत्पाद खोजें।",
  "dgs_search_description":"विक्रेता का स्टोर देखने के लिए उनके खाते की ID नीचे दर्ज करें।",
  "difficulty":"कठिनाई",
  "disable_plugins":"प्लगिन्स अक्षम करें",
  "discount":"डिस्काउंट",
  "distribution":"वितरण",
  "dividend_payment":"लाभांश भुगतान",
  "dividend_payment_height_help":"लाभांश गणना ऊंचाई अन्तिम 1440 ब्लॉक के भीतर होनी चाहिए।",
  "dividend_payment_info_preview_error":"कोई अनपेक्षित त्रुटि के कारण लाभांश के भुगतान के पूर्वावलोकन जानकारी प्रदर्शित नहीं हो सकी। कोड: __errorCode__।",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"लाभांश भुगतान",
  "do_not_broadcast":"प्रसारण नहीं है",
  "do_not_delete":"नहीं, मत हटाएँ",
  "download_lrs":"LRS डाउनलोड करें",
  "downloaded":"डाउनलोड हो चुकी",
  "downloaded_hash":"डाउनलोड किआ गआ हैश",
  "downloaded_volume":"डाउनलोड की गई मात्रा",
  "downloading_blockchain":"Blockchain डाउनलोड हो रही है",
  "drop_update":"जब क्लाइंट अपडेट (zip फाइल) डाउनलोड हो जाये तो उसे यहां छोड़ें यां चयन करने के लिए क्लिक करें।",
  "edit":"संपादित करें",
  "effective_balance":"प्रभावी शेष",
  "email_address":"ईमेल पता",
  "enable_news_section":"समाचार अनुभाग सक्षम करें",
  "encrypt_message":"संदेश एन्क्रिप्ट करें",
  "encrypted_goods_data_no_permission":"माल डेटा एन्क्रिप्टेड है और आपके द्वारा पढ़ा नहीं जा सकता।",
  "encrypted_message":"एन्क्रिप्टेड संदेश",
  "encrypted_message_no_permission":"संदेश एन्क्रिप्टेड है और आपके द्वारा पढ़ा नहीं जा सकता।",
  "enter_a_description":"कोई वर्णन दर्ज करें",
  "entity_name":"वस्तु नाम",
  "error":"त्रुटि",
  "error_account_id":"अमान्य खाता ID।",
  "error_account_id_not_specified":"खाता ID निर्दिष्ट नहीं किया गया।",
  "error_account_id_required":"खाता ID एक आवश्यक फ़ील्ड है।",
  "error_account_taken":"यह खाता पहले से ही लिया जा चूका है। कृपया एक और पास वाक्यांश का चयन करें।",
  "error_alias":"उपनाम मौजूद नहीं है।",
  "error_alias_empty_uri":"उपनाम लिंक एक खाली URI को सम्भोधित करता है।",
  "error_alias_not_for_sale":"यह उपनाम अब बिक्री के लिए उपलब्ध नहीं है।",
  "error_alias_not_found":"उपनाम नहीं मिला।",
  "error_alias_not_from_recipient":"उपनाम प्राप्तकर्ता के आलावा अन्य खाते द्वारा स्वामित्व में है।",
  "error_alias_not_from_sender":"उपनाम भेजनेवाले के साथ संबंधित नहीं है।",
  "error_alias_not_yet_registered":"उपनाम अभी तक पंजीकृत नहीं किया गया।",
  "error_alias_owned_by_other_account":"उपनाम पहले से ही किसी अन्य खाते के द्वारा स्वामित्व हो चूका है।",
  "error_alias_sale_different_account":"उपनाम वर्तमान में किसी अन्य खाते के लिए बिक्री के लिए पेशकश किआ हुआ है।",
  "error_alias_transfer_genesis":"उत्पत्ति खाते में उपनाम स्थानांतरित करने की अनुमति नहीं है।",
  "error_amount_per_share_required":"राशि प्रति शेयर एक आवश्यक फ़ील्ड है।",
  "error_amount_price_required":"कृपया एक मात्रा और कीमत भरें।",
  "error_ask_order_filled":"खरीद आदेश पहले से ही भरा हुआ है।",
  "error_asset_already_bookmarked":"परिसंपत्ति पहले से ही बुकमार्क सूची में है।",
  "error_asset_not_found":"परिसंपत्ति नहीं ढूँढ सका।",
  "error_asset_or_account_id_invalid":"परिसंपत्ति या खाता ID अमान्य है।",
  "error_asset_or_account_id_required":"परिसंपत्ति या खाता ID एक आवश्यक फ़ील्ड है।",
  "error_assets_save_db":"ध्यान दें कि संपत्ति डेटाबेस में सहेजा नहीं जा सका।",
  "error_bid_order_filled":"बोली आदेश पहले से ही भरा हुआ है।",
  "error_blockchain_downloading":"Blockchain डाउनलोड समाप्त होने तक कृपया प्रतीक्षा करें।",
  "error_bytes_validation_server":"लौटे हुए अहस्ताक्षरित बाइट सर्वर द्वारा सत्यापित नहीं हो सके।",
  "error_cancel_alias":"एक अज्ञात त्रुटि हुई! उपनाम बिक्री शायद रद्ध नहीं हुई या हो गई है।",
  "error_clipboard_copy_noflash":"आपका ब्राउज़र फ़्लैश समर्थन नहीं करता, इसलिए copy to clipboard कार्यक्षमता काम नहीं करेगी।",
  "error_clipboard_copy_wrongflash":"आपका ब्राउज़र फ्लैश संस्करण बहुत पुराना है। copy to clipboard कार्यक्षमता को 10 या नये संस्करण की जरूरत है।",
  "error_code_required":"कोड एक आवश्यक फ़ील्ड है।",
  "error_comma_not_allowed":"comma की अनुमति नहीं दी है, इसके बजाय एक डॉट का उपयोग करें।",
  "error_contact":"अमान्य संपर्क।",
  "error_contact_account_id_exists":"यह खाता ID के साथ कोई संपर्क पहले से ही मौजूद है।",
  "error_contact_exists":"यह खाता ID के साथ कोई संपर्क पहले से ही मौजूद है।",
  "error_contact_name_alpha":"संपर्क नाम अकारादि वर्ण (alphbetic) होने चाहिए।",
  "error_contact_name_exists":"इस नाम के साथ कोई संपर्क पहले से ही मौजूद है।",
  "error_contact_name_required":"संपर्क नाम एक आवश्यक फ़ील्ड है।",
  "error_could_not_decrypt":"डिक्रिप्ट नहीं कर सकता।",
  "error_could_not_decrypt_message":"संदेश को डिक्रिप्ट नहीं कर सकता।",
  "error_could_not_decrypt_var":"__var__ को डिक्रिप्ट नहीं कर सकता।",
  "error_decimals":"केवल 1 अंक के बाद दशमलव चिह्न की अनुमति दी है।",
  "error_decryption_failed":"डिक्रिप्शन में असफल रहा।",
  "error_decryption_passphrase_required":"इस संदेश को डीक्रिप्ट करने के लिए अपके passphrase की आवश्यकता है।",
  "error_decryption_unknown":"डिक्रिप्शन के दौरान कोई अज्ञात त्रुटि उत्पन्न हुई।",
  "error_delete_alias":"उपनाम हटाने के दौरान त्रुटि।",
  "error_description_required":"विवरण एक आवश्यक फ़ील्ड है।",
  "error_dgs_delivery_deadline_expired":"सुपुर्दगी की समय सीमा पहले ही समाप्त हो गई है।",
  "error_dgs_not_listed":"मॉल अभी सूचीबद्ध नहीं हुआ है या पहले से ही हटा दिया गया है।",
  "error_dgs_price_quantity_changed":"वस्तुओं की कीमत या मात्रा बदली।",
  "error_duplicate_tags":"एक ही टैग एकाधिक बार सम्मिलित किया गया।",
  "error_email_address":"ईमेल पता ग़लत है।",
  "error_encrypted_note_not_found":"एन्क्रिप्टेड नोट नहीं पाया।",
  "error_encrypted_text_messages_only":"केवल पाठ (text) संदेश एन्क्रिप्टेड की अनुमति है।",
  "error_encryption_browser_support":"आपका ब्राउज़र क्लाइंट-साइड एन्क्रिप्शन का समर्थन नहीं करता। निरस्त करें।",
  "error_encryption_passphrase_required":"इस संदेश को एन्क्रिप्ट करने के लिए अपके passphrase की आवश्यकता है।",
  "error_feature_not_available":"सुविधा उपलब्ध नहीं।",
  "error_feedback_already_sent":"प्रतिक्रिया पहले ही भेजदी",
  "error_file_too_big":"फ़ाइल का आकार __size__ [bytes] __allowed__ [bytes] से बड़ा है",
  "error_find_account_id":"आपका खाता पता नहीं ढूँढ़ सका।",
  "error_forging_blockchain_downloading":"Blockchain को डाउनलोड करने में व्यस्त है, आप इस समय के दौरान फ़ोर्ज नहीं कर सकते। कृपया फिर से प्रयास करें जब blockchain पूरी तरह से sync हो जाएगी।",
  "error_forging_blockchain_rescanning":"Blockchain वर्तमान में पुन: स्कैन किया जा रहा है, आप इस समय के दौरान फ़ोर्ज नहीं कर सकते। कृपया एक मिनट में फिर से प्रयास करें।",
  "error_forging_effective_balance":"",
  "error_forging_lease":"",
  "error_forging_no_public_key":"",
  "error_form_blockchain_rescanning":"",
  "error_fraction_decimals":"",
  "error_fractions":"भिन्नों की अनुमति नहीं हैं।",
  "error_generate_account_id":"आपके खाते का पता उत्तपन नहीं कर सके।",
  "error_generate_public_key_no_password":"उपयोगकर्ता के पासवर्ड के बिना सार्वजनिक कुंजी नहीं बनाई जा सकती।",
  "error_generate_token":"टोकन नहीं बन सका।",
  "error_goods":"उत्पाद जानकारी लाने नहीं निकल सकी।",
  "error_goods_not_delivered_yet":"सामान अभी तक नहीं दिया गया है।",
  "error_goods_not_yet_delivered":"माल अभी तक डिलीवर नहीं किया गया है।",
  "error_group_name":"केवल alphanumerical वर्ण ही नाम समूह में इस्तेमाल किये जा सकते हैं।",
  "error_hash_verification":"डाउनलोड किए गए संस्करण हैश blockchain में निर्दिष्ट हैश से नहीं मिलता। इसे install मत करें।",
  "error_incorrect_name":"गलत __name__।",
  "error_incorrect_passphrase":"ग़लत passphrase.",
  "error_incorrect_quantity_plus":"गलत मात्रा: __err__",
  "error_incorrect_request":"गलत अनुरोध।",
  "error_incorrect_tag_alpha":"ग़लत \"टैग\" (केवल वर्णमाला वर्ण होने चाहिए)",
  "error_incorrect_tag_length":"ग़लत \"टैग\" (लंबाई [__min__..__max__] रेंज में होनी चाहिए)",
  "error_incorrect_units_plus":"ग़लत इकाइयों: __err__",
  "error_invalid_account_id":"अमान्य खाता ID।",
  "error_invalid_alias_name":"अमान्य उपनाम नाम।",
  "error_invalid_alias_sell_price":"बेचने की अमान्य उपनाम कीमत।",
  "error_invalid_alias_uri_length":"अमान्य URI लंबाई।",
  "error_invalid_ask_order":"अमान्य खरीद आदेश।",
  "error_invalid_balance_leasing":"अमान्य प्रभावी संतुलन पट्टे पर।",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"अमान्य बोली आदेश।",
  "error_invalid_dgs_price_change":"अमान्य डिजिटल माल मूल्य बदलन।",
  "error_invalid_dgs_refund":"अमान्य डिजिटल माल वापसी।",
  "error_invalid_field":"__field__ अमान्य है।",
  "error_invalid_height":"अमान्य ऊँचाई मान।",
  "error_invalid_input":"अमान्य इनपुट।",
  "error_invalid_input_numbers":"अमान्य इनपुट। केवल नंबर और एक डॉट स्वीकार किए जाते हैं।",
  "error_invalid_ordinary_payment":"अमान्य साधारण भुगतान।",
  "error_invalid_referenced_transaction_hash":"अमान्य संदर्भित लेनदेन हैश।",
  "error_invalid_seller":"अमान्य विक्रेता ID",
  "error_invalid_token":"",
  "error_lease_balance_period":"पट्टे की अवधि 32767 ब्लॉकों से अधिक नहीं हो सकती।",
  "error_max_amount_warning":"आपकी राशि LRD __lrd__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
  "error_max_asset_transfer_warning":"निर्दिष्ट की गई मात्रा __qty__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
  "error_max_currency_transfer_warning":"निर्दिष्ट इकाइयों की संख्या __qty__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
  "error_max_fee_warning":"आपकी फीस LRD __lrd__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
  "error_max_tags":"अधिकतम अनुमति __nr__ टैग की दी गई है।",
  "error_max_value":"__field__: अधिकतम मान है __max__।",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"संदेश डीक्रिप्ट नहीं किया जा सका।",
  "error_message_encryption":"संदेश एन्क्रिप्ट नहीं किया जा सका।",
  "error_messages_decrypt":"संदेश डीक्रिप्ट नहीं किया जा सके।",
  "error_min_value":"__field__: न्यूनतम मान है __min__।",
  "error_missing_alias_name":"लापता उपनाम नाम।",
  "error_missing_feedback_message":"लापता प्रतिक्रिया संदेश।",
  "error_name_required":"नाम एक आवश्यक फ़ील्ड है।",
  "error_new_account":"आपका खाता नया है, इसे कुछ सिक्के डालें।",
  "error_no_attached_message":"कोई जुड़ा हुआ संदेश नहीं मिला।",
  "error_no_contacts_available":"यहां कोई संपर्क उपलब्ध नहीं है।",
  "error_no_public_key":"खाते के पास सार्वजनिक कुंजी नहीं है।",
  "error_not_a_number":"__field__ सांख्यिक होनी चाहिए।",
  "error_not_allowed":"अनुमति नहीं है।",
  "error_not_enough_assets":"पर्याप्त संपत्तिआं नहीं हैं।",
  "error_not_enough_funds":"पर्याप्त फंड नहीं हैं।",
  "error_not_forging":"खाता फोर्जिंग नहीं कर रहा।",
  "error_not_specified":"__name__ नहीं दिया गया।",
  "error_numeric_ids_not_allowed":"खाते की नंबर वाली ID की अब और अनुमति नहीं है।",
  "error_order_asset":"",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"परिसंपत्ति हटाई नहीं जा सकती (आप इसके मालिक हैं)।",
  "error_passphrase_incorrect":"ग़लत passphrase.",
  "error_passphrase_length":"पदबंध (passphrase) कम से कम 35 वर्ण लंबा होना चाहिए।",
  "error_passphrase_length_secure":"अपका पदबंध (passphrase) 35 वर्ण से कम लंबा है। यह सुरक्षित नहीं है।",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"पदबंध (passphrase) मेल नहीं करता।",
  "error_passphrase_required":"पदबंध (passphrase) एक आवश्यक फ़ील्ड है।",
  "error_passphrase_required_login":"आपको अपना passphrase दर्ज करना होगा। यदि आप एक नहीं है, तो रजिस्टर करने के लिए नीचे बटन पर क्लिक करें।",
  "error_passphrase_strength":"जब अपका पदबंध (passphrase) 50 वर्णों से कम लंबा है, इसमें संख्या और अपरकेस अक्षर शामिल होने चाहिए।",
  "error_passphrase_strength_secure":"अपका पदबंध (passphrase) में संख्यायें और अपरकेस अक्षर शामिल नहीं हैं। यह सुरक्षित नहीं है।",
  "error_poll_already_bookmarked":"मतदान पहले से ही बुकमार्क किया गया है।",
  "error_poll_id_invalid":"मतदान ID अमान्य है।",
  "error_poll_id_required":"मतदान ID की आवश्यकता है।",
  "error_poll_save_db":"",
  "error_post_only":"यह अनुरोध केवल POST का उपयोग कर स्वीकार करती है!",
  "error_products":"error_products",
  "error_public_key_already_announced":"इस खाते के लिए सार्वजनिक कुंजी पहले ही घोषणा की गई है।",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"घोषणा की सार्वजनिक कुंजी प्राप्तकर्ता खाते ID से मेल नहीं खाती।",
  "error_public_key_not_specified":"सार्वजनिक कुंजी निर्दिष्ट नहीं की गई।",
  "error_public_text_messages_only":"केवल पाठ (text) सार्वजनिक संदेश की अनुमति है।",
  "error_purchase":"खरीद जानकारी नहीं निकल सकी है।",
  "error_purchase_already_delivered":"खरीद पहले से ही पहुंचा दिया गया है।",
  "error_purchase_delivery":"खरीद मौजूद नहीं है या अभी वितरित नहीं हुआ है।",
  "error_purchase_not_exist_or_delivered":"खरीद मौजूद नहीं है या पहले से ही वितरित कर दिया गया है।",
  "error_purchase_refund":"खरीद मौजूद नहीं है या अभी वितरित नहीं हुआ या पहले से ही वापिस कर दिया गया है।",
  "error_quantity_no_change":"मात्रा में कोई परिवर्तन नहीं।",
  "error_recipient_no_public_key":"प्राप्तकर्ता खाते की कोई सार्वजनिक कुंजी नहीं है।",
  "error_recipient_no_public_key_announcement":"प्राप्तकर्ता खाते की सार्वजनिक कुंजी नही है, एक सार्वजनिक कुंजी की घोषणा साथ जोड़नी चाहिए।",
  "error_refund_already_sent":"वापसी पेहले से ही हो चुकी है।",
  "error_request_timeout":"अनुरोध समय समाप्त हो गया। चेतावनी: इसका मतलब नहीं है अनुरोध नहीं हुआ। आपको कुछ ब्लॉक तक इंतज़ार करना चाहिए और देखें अगर आपका अनुरोध संसाधित हो जाये।",
  "error_search_invalid":"अमान्य इनपुट। केवल ID द्वारा खोजें।",
  "error_search_no_results":"कुछ नहीं मिला, कृपया किसी अन्य शब्द की कोशिश करो।",
  "error_sell_alias":"एक अज्ञात त्रुटि हुई! उपनाम बिक्री की पेशकश या तो बनी है या नहीं।",
  "error_send_message":"एक अज्ञात त्रुटि हुई! संदेश या भेजा जा चूका है या नहीं।",
  "error_server_connect":"सर्वर से कनेक्ट नहीं हो सका।",
  "error_signature_verification_client":"(क्लाइंट साइड) हस्ताक्षर सत्यापित नहीं कर सका।",
  "error_start_forging":"फोर्जिंग प्रारंभ नहीं कर सका, अज्ञात त्रुटि।",
  "error_stop_forging":"आपने शुरू से ही फोर्जिंग नहीं कर रहे थे।",
  "error_transaction_already_signed":"हस्तांतरण पहले से ही हस्ताक्षर हैं।",
  "error_transaction_not_signed":"लेन-देन अभी तक हस्ताक्षर नहीं है।",
  "error_transfer_alias":"एक अज्ञात त्रुटि हुई! उपनाम या शायद स्थानांतरित हो चूका है या नहीं।",
  "error_type_supply":"कुल आपूर्ति एक आवश्यक फ़ील्ड है।",
  "error_unit_rate_required":"कृपया दर और इकाइयों की संख्या में भरें।",
  "error_unknown":"कोई अज्ञात त्रुटि उत्पन्न हुई।",
  "error_unknown_name":"अज्ञात __name__।",
  "error_unknown_transaction_type":"अमान्य या अज्ञात लेनदेन का प्रकार।",
  "error_uri_empty":"URI खाली है।",
  "error_whole_quantity":"मात्रा एक पूर्णांक होनी चाहिए।",
  "error_whole_units":"इकाई की आपूर्ति मान एक पूर्णांक होना चाहिए",
  "error_word_list":"Word सूची को लोड नहीं कर सका...",
  "error_wrong_buyer_for_alias":"उपनाम के लिए गलत खरीदार।",
  "everyone":"हर कोई",
  "exchange":"विनिमय",
  "exchange_booth":"Exchange बूथ",
  "exchange_description":"Exchange विवरण",
  "exchange_history":"लेन-देन इतिहास",
  "exchange_offer":"लेन-देन की पेशकश",
  "exchange_request":"लेन-देन अनुरोध",
  "exchange_requests":"लेन-देन अनुरोध",
  "exchangeable":"लेन-देन लायक",
  "executed_exchanges":"हो चुकी लेन-देन",
  "experimental_release":"प्रयोगात्मक रिलीज",
  "expiration_height":"समय सीमा समाप्ति ऊँचाई",
  "export_contact":"संपर्क निर्यात करें",
  "extend_data":"डेटा का विस्तार",
  "extend_data_button":"डेटा का विस्तार",
  "extend_tagged_data":"टैग किये गये डेटा का विस्तार",
  "failed":"में असफल रहा",
  "failed_connect_peer":"सहकर्मी से कनेक्ट करने में असफल रहा!",
  "fee":"फीस",
  "feedback":"आपके सुझाव",
  "feedback_given":"प्रतिक्रिया दी",
  "file":"फ़ाइल",
  "find_asset_id_help":"ID प्रदाता की वेबसाइट या घोषणा पृष्ठ पर खोजें।",
  "finish_height":"समाप्त ऊँचाई",
  "finished":"समाप्त हो गया",
  "followed_polls":"पीछा किये गए जनमत",
  "for_sale_direct":"बेचना है (सीधे)",
  "for_sale_indirect":"बिक्री के लिए (अप्रत्यक्ष)",
  "forged_balance":"फोर्ज शेष",
  "forged_by_you":"आपके द्वारा फोर्ज किया गया",
  "forged_fees_total":"फोर्ज की कुल फीस",
  "forging":"फोर्जिंग",
  "fork_warning":"चेतावनी: अधिक संभावना है आप fork पर हैं (आपने पिछले 10 ब्लॉक फोर्ज किये है)।",
  "form_warnings":"प्रपत्र चेतावनियाँ",
  "form_warnings_help":"चेतावनी दिखाएँ जब एक मात्रा \/ शुल्क नीचे निर्दिष्ट की तुलना उच्च हों।",
  "founders_units":"संस्थापकों की इकाइयों",
  "free_memory":"मुक्त मेमोरी",
  "from":"से",
  "full_transaction_hash":"पूरा गतिविधि हैश",
  "general":"सामान्य",
  "general_release":"जनरल रिलीज",
  "generate":"उत्पन्न",
  "generate_token":"टोकन जनरेट",
  "generated_token_is":"उत्पन्न टोकन है:",
  "generating_passphrase_wait":"अपने पदबंध (passphrase) जनरेट कर रहा है। कृपया प्रतीक्षा करो",
  "generator":"जेनरेटर",
  "genesis":"उत्पत्ति",
  "give_feedback":"प्रतिक्रिया दें",
  "give_feedback_q":"प्रतिक्रिया दें?",
  "goods_received":"माल प्राप्त किया।",
  "group":"समूह",
  "group_asset":"समूह परिसंपत्ति",
  "group_asset_help":"इस संपत्ति के लिए एक समूह का चयन करें।",
  "guaranteed_balance":"गारंटीकृत शेष",
  "hash":"हैश",
  "header":"शीर्ष लेख",
  "height":"ऊँचाई",
  "hide_type_menu":"मेनू टाइप छुपाएँ",
  "highest_bid":"उच्चतम बोली",
  "hub_announcement":"हब की घोषणा",
  "import_contact":"संपर्क आयात करें",
  "includes_feedback":"आपके सुझाव शामिल है",
  "incorrect_purchase":"ग़लत खरीद।",
  "incorrectly_typed_passphrase":"आपने पदबंध (passphrase) सही नहीं लिखा है, कृपया पुन: प्रयास करें!",
  "info":"जानकारी",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"प्रारंभिक आपूर्ति",
  "initial_supply_included":"प्रारंभिक आपूर्ति शामिल",
  "invalid":"अमान्य",
  "is_scanning":"स्कैन कर रहा है",
  "issuance_height":"सक्रियकरण ऊँचाई",
  "issue_asset":"मुद्दा परिसंपत्ति",
  "issue_asset_warning":"",
  "issue_currency":"मुद्दा मुद्रा",
  "issuer_units":"जारीकर्ता इकाइयों",
  "item":"आइटम",
  "item_name":"आइटम का नाम",
  "items_per_page":"प्रति पृष्ठ दिखाने के लिए आइटम",
  "language":"भाषा",
  "last_block":"पिछले ब्लॉक",
  "last_feeder":"पिछले फीडर",
  "last_feeder_height":"पिछले फीडर ऊँचाई",
  "last_num_blocks":"पिछले __blocks__",
  "last_updated":"अंतिम अद्यतन",
  "launch_status":"लॉन्च स्थिति",
  "lease_balance":"शेष पट्टे पर दें",
  "lease_balance_help":"कितने ब्लाक नंबर तक पट्टे पर रहेगा। 9000 ब्लॉक 10 दिनों के बराबर हैं।",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"अपना शेष किसी और खाते को पट्टे पर दें।",
  "lease_balance_warning":"",
  "lease_your_balance":"अपनी शेष राशि को पट्टे पर दें",
  "leased_out":"पट्टे पर दे दिआ",
  "leased_soon":"जल्द ही पट्टे पर",
  "lessor":"पट्टादाता",
  "limit":"सीमा",
  "link_asset_exchange_tutorial":"परिसंपत्ति लेन-देन ट्यूटोरियल",
  "link_interface_tutorial":"इंटरफ़ेस ट्यूटोरियल",
  "link_lrd_forum":"Lrd फोरम",
  "link_lrd_wiki":"Lrd Wiki",
  "list_product_for_sale":"बिक्री के लिए उत्पाद सूची में डालें",
  "loading":"लोड हो रहा है...",
  "loading_please_wait":"लोड हो रहा है, कृपया प्रतीक्षा करें",
  "loading_word_list":"शब्द सूची लोड हो रही है",
  "logout":"लॉग आउट",
  "logout_clear_user_data":"लॉग आउट और उपयोगकर्ता डेटा को साफ़ करें",
  "logout_stop_forging":"लॉगआउट और फोर्जिंग बंद करें",
  "lowest_ask":"सबसे कम बोली",
  "marketplace":"बाज़ार",
  "marketplace_delivery":"बाज़ार डिलिवरी",
  "marketplace_feedback":"बाज़ार प्रतिक्रिया",
  "marketplace_item_price_change":"बाज़ार आइटम मूल्य बदलें",
  "marketplace_item_quantity_change":"बाज़ार आइटम मात्रा परिवर्तित",
  "marketplace_listing":"बाज़ार लिस्टिंग",
  "marketplace_purchase":"बाज़ार खरीद",
  "marketplace_purchase_delivery":"बाज़ार खरीद डिलिवरी",
  "marketplace_purchase_feedback":"बाज़ार खरीद प्रतिक्रिया",
  "marketplace_purchase_refund":"बाज़ार खरीद वापसी",
  "marketplace_refund":"बाज़ार धन की वापसी",
  "marketplace_removal":"बाज़ार से हटायें",
  "marketplace_tags_help":"",
  "max_amount_warning":"अधिकतम राशि चेतावनी",
  "max_asset_transfer_warning":"अधिकतम परिसंपत्ति का हस्तांतरण चेतावनी",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"अधिकतम कठिनाई",
  "max_fee_warning":"अधिकतम शुल्क चेतावनी",
  "max_memory":"अधिकतम मेमोरी",
  "max_supply":"अधिकतम सप्लाई",
  "maximum_difficulty":"अधिकतम कठिनाई",
  "maximum_nr_choices":"अधिकतम विकल्पों की संख्या",
  "maximum_range_value":"अधिकतम सीमा मान",
  "memorize_passphrase_help":"",
  "message":"संदेश",
  "message_count":"संदेश",
  "message_empty":"संदेश खाली है।",
  "message_is_not_encrypted":"यह संदेश एन्क्रिप्ट नहीं किया गया है।",
  "message_pruned":"Pruned संदेश",
  "messages":"संदेश",
  "mime_type":"MIME प्रकार",
  "mime_type_placeholder":"MIME प्रकार दर्ज करें",
  "min_balance_none":"कोई न्यूनतम बैलेंस जरूरी नहीं",
  "min_balance_type":"न्यूनतम बैलेंस प्रकार",
  "min_balance_type_asset":"न्यूनतम बैलेंस परिसंपत्ति मात्रा की आवश्यकता है",
  "min_balance_type_currency":"न्यूनतम बैलेंस मुद्रा इकाइयों की आवश्यकता है",
  "min_balance_type_lrd":"न्यूनतम बैलेंस LRD की आवश्यकता है",
  "min_difficulty":"कम से कम कठिनाई",
  "min_reserve":"रिजर्व करने के लिए इकाइआं",
  "min_voting_balance":"न्यूनतम मतदान बैलेंस",
  "minimum_difficulty":"कम से कम कठिनाई",
  "minimum_nr_choices":"न्यूनतम पसंदें",
  "minimum_range_value":"न्यूनतम सीमा मान",
  "minimum_reserve":"कम से कम राशि के प्रति इकाई",
  "mint":"मिंट",
  "mint_currency":"मिंट मुद्रा",
  "mintable":"मिंट करने लायक",
  "monetary_system":"मौद्रिक प्रणाली",
  "more_info":"अधिक जानकारी",
  "multiple_assets_differences":"एकाधिक अलग सम्पत्तियां बेची खरीदी गई हैं।",
  "my_assets":"मेरी संपत्तिआं",
  "my_completed_orders":"मेरे पूर्ण आदेश",
  "my_currencies":"मेरी मुद्रायें",
  "my_exchange_history":"मेरा Exchange इतिहास",
  "my_exchanges":"मेरी एक्सचेंजें",
  "my_pending_orders":"मेरी लंबित आदेश",
  "my_polls":"मेरे मतदान",
  "my_products_for_sale":"मेरे उत्पाद बिक्री के लिए",
  "my_purchases":"मेरे खरीद",
  "my_store":"मेरी दुकान",
  "my_transactions":"मेरी लेनदेन",
  "my_votes":"मेरा वोट",
  "name":"नाम",
  "new_group_name":"नए समूह का नाम",
  "new_group_title":"नया समूह शीर्षक",
  "new_price":"नया मूल्य",
  "new_q_create_account":"नए हैं? अपना खाता बनाएँ!",
  "new_quantity":"नई मात्रा",
  "news":"समाचार",
  "news_section_disabled":"समाचार अनुभाग वर्तमान में अक्षम किया गया है।",
  "next":"अगले",
  "next_lessee":"अगले पट्टेदार",
  "next_lessee_status":"",
  "no":"नहीं",
  "no_account_q_create_account":"खाता नहीं है? एक बनाने के लिए यहाँ क्लिक करें!",
  "no_aliases_yet":"अभी तक कोई उपनाम नहीं",
  "register_one_alias":"एक रजिस्टर करें",
  "no_asset_found":"कोई परिसंपत्ति नहीं मिली।",
  "no_asset_search_results":"कोई संपत्ति नहीं मिली जो खोज शब्द से मेल खाती है।",
  "no_asset_selected":"कृपया बाईं साइडबार में एक परिसंपत्ति का चयन करें।",
  "no_asset_selected_for_approval":"कोई परिसंपत्ति नही चुनी गयी",
  "no_asset_transfer_history":"कोई परिसंपत्ति हस्तांतरण इतिहास उपलब्ध।",
  "no_assets_available":"आपकी बुकमार्क सूची में अभी तक कोई भी संपत्ति नहीं है। एक जोड़ने के लिए ऊपरी दाएँ कोने में \"संपत्ति जोड़ें\" पर क्लिक करें।",
  "no_assets_yet":"कोई संपत्ति नही",
  "no_blocks_found":"कोई ब्लॉक नहीं पाया गया।",
  "no_buy_orders_for_asset":"इस संपत्ति के लिए कोई खरीद आदेश नहीं।",
  "no_completed_orders_found":"कोई पूर्ण आदेश नहीं मिला।",
  "no_connection":"कोई कनेक्शन नहीं",
  "no_contacts_yet":"कोई संपर्क नहीं अभी तक",
  "add_one_contact":"एक जोड़ें",
  "no_currencies":"कोई मुद्राओं उपलब्ध नहीं।",
  "no_currency_selected":"कोई मुद्रा नहीं चूनी",
  "no_current_approval_requests":"कोई वर्तमान अनुमोदन अनुरोध नहीं",
  "no_do_not_cancel":"नहीं, रद्द नहीं करें",
  "no_exchange_history":"कोई आदान-प्रदान उपलब्ध नहीं।",
  "no_exchanges":"कोई आदान-प्रदान नहीं।",
  "no_followed_polls_available":"आप किसी भी मतदान का पीछा नहीं कर रहे हैं। एक जोड़ने के लिए ऊपरी दाएँ कोने में \"मतदान जोड़ें\" पर क्लिक करें।",
  "no_longer_for_sale":"बिक्री के लिए अब और नहीं।",
  "no_matching_exchange_offer":"कोई मेल खाते आदान-प्रदान की पेशकश नहीं।",
  "no_matching_exchange_request":"कोई मेल खाती आदान-प्रदान अनुरोध नहीं।",
  "no_matching_trade":"कोई मेल खाता व्यापार नहीं",
  "no_messages_available":"कोई संदेश उपलब्ध नहीं",
  "send_one_message":"एक भेजें",
  "no_my_polls_found":"कोई मतदान नहीं मिले।",
  "no_name_set":"कोई नाम नहीं रखा",
  "no_notifications":"कोई मौजूदा सूचनाएँ नहीं",
  "no_open_buy_offers":"कोई खुले खरीद प्रदान नहीं।",
  "no_open_buy_orders":"कोई खुला खरीद आदेश नहीं।",
  "no_open_sell_offers":"कोई खुला बिक्री प्रदान नहीं।",
  "no_open_sell_orders":"कोई खुला बेचने का आदेश नहीं।",
  "no_peers_found":"कोई साथि नहीं मिले।",
  "no_pending_orders_found":"लंबित आदेश नहीं मिला।",
  "no_plugins_found":"कोई प्लग-इन नहीं मिला",
  "no_poll_found":"कोई मतदान नहीं मिला।",
  "no_poll_selected":"कोई मतदान चयन नहीं किया।",
  "no_polls_found":"कोई मतदान नहीं मिले।",
  "no_products_found":"कोई उत्पाद नहीं मिले।",
  "no_products_listed_yet":"",
  "add_one_product":"एक जोड़ें",
  "no_public_key_warning":"",
  "no_purchased_products_found":"कोई खरीदे उत्पाद नहीं मिले।",
  "no_sell_orders_for_asset":"इस सम्पत्ति के लिए कोई बेचने के आदेश नहीं।",
  "no_trade_history":"कोई व्यापार इतिहास उपलब्ध नहीं।",
  "no_transactions_found":"कोई लेन-देन नहीं मिले",
  "no_transactions_in_block":"इस ब्लाक में कोई लेन-देन नहीं।",
  "no_transactions_yet":"अभी तक कोई लेनदेन नहीं।",
  "nonce":"अवसर",
  "none":"कोई नहीं",
  "nonshuffleable":" गैर-Shuffleable",
  "not_delivered_in_time":"समय पर डिलीवर नहीं हुआ",
  "not_existing":"मौजूदा नहीं",
  "not_forging":"फोर्जिंग नहीं कर रहा",
  "note":"नोट",
  "note_is_encrypted":"इस नोट एन्क्रिप्ट किया गया है।",
  "note_to_self":"स्वयं को ध्यान दें",
  "notifications_mark_as_read":"मार्क करो सब पढ़ लिए",
  "nr_accounts":"# खाते",
  "nr_aliases":"# उपनाम",
  "nr_assets":"# परिसंपत्तियां",
  "nr_blocks":"# ब्लाक",
  "nr_forged_blocks":"# फोर्ज किये ब्लाक",
  "nr_orders":"# आदेश",
  "nr_peers":"# साथिगण",
  "nr_polls":"# जनमत",
  "nr_trades":"# व्यापार",
  "nr_transactions":"# लेनदेन",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# नाखुले खाते",
  "nr_votes":"# वोटें",
  "lrs_compatibility":"LRS संगतता",
  "lrs_info":"LRS जानकारी",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"LRS का हाल",
  "lrs_update":"LRS अपडेट",
  "lrs_update_available":"एक नया LRS रिलीज उपलब्ध है। यह अनुशंसित है कि आप अपडेट करें।",
  "lrs_version":"LRS संस्करण",
  "numeric_account_id":"अंकीय खाता ID",
  "lrd_account_id":"LRD खाता ID",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Lrd टोकन पीढ़ी \/ मान्यता",
  "offer":"की पेशकश",
  "official_hash":"आधिकारिक हैश",
  "old_browser_warning":"",
  "old_group_name":"पुराने समूह का नाम",
  "open_orders":"आदेश खोलें",
  "option":"विकल्प",
  "optional":"वैकल्पिक",
  "order_date":"आदेश दिनांक",
  "order_description":"ऑर्डर विवरण",
  "order_status":"आदेश स्थिति",
  "ordinary_payment":"साधारण भुगतान",
  "other":"अन्य",
  "parse_transaction":"लेन-देन को पार्स",
  "parse_transaction_bytes":"लेन-देन बाइट्स पार्स करें",
  "passphrase":"पदबंध (passphrase)",
  "passphrase_length_warning":"",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "attention":"ध्यान दें",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"",
  "pay_dividends":"लाभांश का भुगतान",
  "payload":"पेलोड",
  "peer_address":"सहकर्मी पता",
  "peers":"सहकर्मी",
  "pending":"लंबित",
  "percent_complete":"__percent__% पूर्ण",
  "percent_of_min":"की न्यूनतम प्रतिशत",
  "percentage":"प्रतिशत",
  "period":"अवधि",
  "permanent_message":"संदेश कभी नष्ट नहीं हो",
  "phasing":"चरणबद्ध",
  "phasing_details":"चरणबद्ध विवरण",
  "phasing_pending":"चरणबद्ध (लंबित)",
  "phrase":"पदबंध (passphrase)",
  "platform":"मंच",
  "please_select_asset_for_approval":"कृपया किसी परिसंपत्ति का चयन करें",
  "please_select_currency":"कृपया एक मुद्रा चुनें",
  "please_type_in_currency_code_top_right":"कृपया अपना मुद्रा कोड ऊपर दाईं में टाइप करें।",
  "plugin_deactivated":"निष्क्रिय कर दिया",
  "plugin_halted":"रुक गया",
  "plugin_invalid_javascript_file":"अमान्य जावास्क्रिप्ट फ़ाइल",
  "plugin_paused":"रुका हुआ",
  "plugin_running":"चल रहा",
  "plugins":"प्लगइन्स",
  "plugins_more_info":"अधिक जानकारी के लिए आपके क्लाइंट स्थापना की plugins\/ फ़ोल्डर देखें",
  "pnc_compatibility_build_for_newer_client_msg":"प्लगइन नए क्लाइंट संस्करण के लिए बना है",
  "pnc_compatibility_minor_release_diff_msg":"प्लगइन एक अन्य छोटे संस्करण रिलीज के लिए बना है",
  "pnc_compatible_msg":"प्लगइन LRS संस्करण के साथ अनुकूल है",
  "pnc_compatible_unknown_msg":"प्लगइन अज्ञात LRS संस्करण के साथ अनुकूल है",
  "poll_by":"द्वारा जनमत",
  "poll_creation":"जनमत निर्माण",
  "poll_data_loading":"जनमत डेटा लोड हो रहा है, कृपया प्रतीक्षा करें...",
  "poll_id":"जनमत ID",
  "poll_name":"जनमत नाम",
  "poll_results":"जनमत के नतीजे",
  "poll_results_not_available":"जनमत के नतीजे उपलब्ध नहीं है।",
  "poll_select_min_max_options":"नीचे से __min__ और __max__ के बीच विकल्प का चयन करें।",
  "poll_select_num_options":"नीचे से __num__ विकल्पों का चयन करें।",
  "poll_select_one_option":"नीचे से 1 विकल्प का चयन करें।",
  "poll_votes_cast_not_available":"जनमत वोट डालना उपलब्ध नहीं है।",
  "polls_i_voted_in":"मेरा वोट",
  "previous":"पिछला",
  "price":"मूल्य",
  "private_feedback":"निजी प्रतिक्रिया",
  "process_without_approval":"बिना अनुमोदन के कार्यविधि करें।",
  "processors":"प्रक्रिया करने वाले",
  "product":"उत्पाद",
  "product_feedback":"उत्पाद प्रतिक्रिया",
  "product_id":"उत्पाद ID",
  "product_info":"उत्पाद जानकारी",
  "products_available":"उपलब्ध उत्पाद",
  "public_feedback":"सार्वजनिक प्रतिक्रिया",
  "public_key":"सार्वजनिक कुंजी",
  "public_key_actions":"",
  "public_message":"सार्वजनिक संदेश",
  "publish_exchange_offer":"",
  "purchase":"खरीदें",
  "purchase_delivered":"यह खरीद मिल चुकी है.",
  "purchase_failed":"खरीद में विफल रहा।",
  "purchase_not_delivered_in_time":"",
  "purchase_refunded":"",
  "purchased_products":"खरीदे हुए उत्पाद",
  "purchases":"खरीद",
  "put_for_sale":"बिक्री के लिए रखा",
  "pv_incompatible_manifest_version_msg":"असंगत प्लगइन मैनिफ़ेस्ट संस्करण",
  "pv_invalid_manifest_file_msg":"मैनिफ़ेस्ट फ़ाइल अमान्य प्लगइन",
  "pv_invalid_missing_files_msg":"प्लगइन फाइल नहीं हैं",
  "pv_not_valid_msg":"अमान्य प्लगइन",
  "pv_unknown_manifest_version_msg":"अज्ञात प्लगइन मैनिफ़ेस्ट संस्करण",
  "pv_valid_msg":"प्लगइन मान्य है",
  "qty":"मात्रा",
  "quantity":"मात्रा",
  "range":"रेंज",
  "rate":"रेट",
  "raw_transaction_details":"कच्चे हस्तांतरण विवरण",
  "recent_blocks":"हाल ही में ब्लॉक",
  "recent_transactions":"हाल ही में लेन-देन",
  "recipient":"प्राप्तकर्ता",
  "recipient_account":"प्राप्तकर्ता खाता",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_info_with_name":"",
  "recipient_malformed":"कृपया समायोजित करें, प्राप्तकर्ता खाते विकृत है।",
  "recipient_malformed_suggestion":"प्राप्तकर्ता का पता ग़लत बना हुआ है, क्या आपका मतलब है __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"प्राप्तकर्ता खाते के साथ एक समस्या है:",
  "recipient_public_key":"प्राप्तकर्ता सार्वजनिक कुंजी",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"संदर्भित लेन-देन पूर्ण हैश",
  "referenced_transaction_hash":"संदर्भित लेनदेन हैश",
  "refund":"वापसी",
  "refund_note":"वापसी का नोट",
  "refund_price":"वापसी का मूल्य",
  "refund_purchase":"खरीद वापसी",
  "refund_this_purchase_q":"इस खरीद को वापसी करें?",
  "refunded":"वापस किया",
  "register":"पंजीकृत करें",
  "register_alias":"उपनाम पंजीकृत करें",
  "register_q":"पंजीकृत करें?",
  "registered":"पंजीकृत",
  "relevant_polls":"प्रासंगिक चुनाव",
  "remember":"याद रखें",
  "remember_account":"खाता याद रखें",
  "remember_decryption_passphrase":"पदबंध (passphrase) डिक्रिप्शन के लिए याद रखें",
  "remember_passphrase_by_default":"डिफ़ॉल्ट रूप से Passphrase याद रखें",
  "remember_passphrase_by_default_help":"लॉगिन स्क्रीन पर।",
  "remember_passphrase_during_session":"अधिवेशन के दौरान passphrase याद रखें",
  "remove_from_bookmarks":"बुकमार्क से निकालें",
  "remove_from_group":"समूह से निकालें",
  "repeat":"दोहराएँ",
  "reservable":"आरक्षित सक्षम",
  "reserve":"आरक्षित करें",
  "reserve_claim":"आरक्षिण का दावा",
  "reserve_currency":"आरक्षित मुद्रा",
  "reserve_increase":"वृद्धि का आरक्षिण",
  "reserve_supply":"आपूर्ति का आरक्षिण",
  "reserve_units":"आपूर्ति का आरक्षिण",
  "result":"परिणाम",
  "results":"परिणाम",
  "returning_user_q":"वापिस आये उपयोगकर्ता (यूजर)?",
  "reveal_secret":"रहस्य प्रकट करो",
  "search":"खोज",
  "search_aliases":"खोजें उपनाम...",
  "search_assets":"खोज परिसंपत्तियां...",
  "search_by_id":"ID के आधार पर खोजें...",
  "search_currency":"खोजें मुद्रायें...",
  "security_notice":"सुरक्षा सूचना",
  "seed_password_generator":"यादृच्छिक संख्या बनाने के लिए अपना कर्सर आसपास ले जाएँ...",
  "select_account_to_login":"खाते के साथ लॉगिन करने के लिए एक का चयन करें",
  "select_color_scheme":"रंग योजना का चयन करें",
  "select_contact_in_sidebar":"कृपया बाईं साइडबार में एक संपर्क का चयन करें।",
  "sell":"बेचें",
  "sell_alias":"उपनाम बेचें",
  "sell_asset_for_lrd":"LRD पाने के लिए __assetName__ बेचें",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"बेचने के आदेश",
  "sell_rate_per_unit":"प्रति यूनिट बेचने का दर",
  "sell_to_anyone":"किसी को भी बेचें",
  "sell_to_specific_account":"विशिष्ट खाते को बेचें",
  "sell_units_initial":"बेचें इकाइयों (प्रारंभिक)",
  "sell_units_limit":"बेचें इकाइयों (सिमित)",
  "seller":"विक्रेता",
  "seller_account_id":"विक्रेता की खाता ID",
  "send":"भेजें",
  "send_a_message":"एक संदेश भेजें",
  "send_currency":"मुद्रा भेजें",
  "send_currency_to_sender":"भेजनेवाले को मुद्रा भेजें",
  "send_message":"संदेश भेजें",
  "send_message_button":"संदेश भेजें",
  "send_message_to_sender":"भेजनेवाले को संदेश भेजें",
  "send_lrd":"LRD भेजें",
  "send_lrd_to_sender":"भेजनेवाले को LRD भेजें",
  "sender":"भेजनेवाला",
  "server_error_unknown":"कोई अज्ञात त्रुटि उत्पन्न हुई।",
  "set_account_info":"खाता जानकारी भरें",
  "settings":"सेटिंग्स",
  "show_console_log_button":"कंसोल लॉग बटन दिखाएँ",
  "show_feedback":"आपके सुझाव दिखाएँ",
  "show_type_menu":"प्रकार मेनू दिखाएँ",
  "sidebar":"साइडबार",
  "signature_hash":"हस्ताक्षर हैश",
  "signed_transaction_bytes":"हस्ताक्षरित लेनदेन बाइट्स",
  "start_date":"प्रारंभ दिनांक",
  "start_forging":"शुरू कर फोर्जिंग",
  "start_forging_confirmation":"यदि आप फोर्जिंग प्रारंभ करना चाहते हैं, तो यह पुष्टि करने के लिए नीचे बटन क्लिक करें।",
  "start_forging_confirmation_passphrase":"यदि आप फोर्जिंग प्रारंभ करना चाहते हैं, पुष्टि करने के लिए अपना पदबंध (passphrase) लिखें।",
  "status":"स्थिति",
  "status_blockchain_downloading":"Blockchain वर्तमान में डाउनलोड कर रहा है। कृपया प्रतीक्षा करें जब तक यह अद्यतन होती है।",
  "status_blockchain_rescanning":"Blockchain वर्तमान में रीस्कैन कर रहा है। कृपया प्रतीक्षा करें जब तक कि पूरा हो जाये।",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"बंद कर फोर्जिंग",
  "stop_forging_confirmation":"यदि आप सुनिश्चित करें कि आप फोर्जिंग बंद करना चाहते हैं, तो यह पुष्टि करने के लिए नीचे बटन क्लिक करें।",
  "stop_forging_confirmation_passphrase":"यदि आप सुनिश्चित करें कि आप फोर्जिंग बंद करना चाहते हैं, तो यह पुष्टि करें करने के लिए अपना पदबंध (passphrase) लिखें।",
  "submit":"सबमिट करें",
  "submit_feedback":"प्रतिक्रिया सबमिट करें",
  "submit_forms_on_enter":"फॉर्म सबमिट करने पर भरें",
  "submit_forms_on_enter_help":"",
  "submitting":"सबमिट हो रहा है...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"",
  "success_clipboard_copy":"",
  "success_connect_peer":"",
  "success_contact_add":"",
  "success_contact_delete":"",
  "success_contact_update":"",
  "success_delete_alias":"",
  "success_group_name_update":"",
  "success_hash_verification":"",
  "success_message_sent":"आपका संदेश भेजा जा चूका है।",
  "success_messages_decrypt":"संदेश सफलतापूर्वक डिक्रिप्ट हो गए।",
  "success_poll_bookmark_removal":"जनमत बुकमार्क्स से सफलतापूर्वक निकाल दिया।",
  "success_poll_followed":"__count__ जनमतों को सफलतापूर्वक पीछा किये गए जनमतों में जोड़ दिया गया है।",
  "success_poll_followed_one":"जनमत को सफलतापूर्वक पीछा किये गए जनमतों में जोड़ दिया गया है।",
  "success_sell_alias":"अपके उपनाम का बिक्री प्रस्ताव सफलतापूर्वक बना गया है!",
  "success_sell_order_asset":"बेचने के आदेश प्रस्तुत हो गया है।",
  "success_sell_order_currency":"मुद्रा बेचने का ऑर्डर भर दिया गया है।",
  "success_send_money":"LRD भेजे दिए।",
  "success_start_forging":"फोर्जिंग सफलतापूर्वक शुरू हो गई।",
  "success_stop_forging":"फोर्जिंग सफलतापूर्वक बंद कर दी।",
  "success_transfer_alias":"अपका उपनाम सफलतापूर्वक स्थानांतरित किया गया है!",
  "success_valid_token":"टोकन मान्य है और खाता __account_link__ के अंतर्गत आता है। यह __timestamp__ पर उत्पन्न किया गया था।",
  "sucess_asset_group_add":"परिसंपत्ति समूह सफलतापूर्वक जोड़ा गया।",
  "supply":"मौजूदा आपूर्ति",
  "tag":"टैग",
  "tags":"टैग",
  "tags_categories":"टैग (श्रेणियाँ)",
  "target_reserve":"लक्षित आरक्षण",
  "tentative":"आजमाइश",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Theme सेटिंग्स",
  "time":"समय",
  "title":"शीर्षक",
  "title_description_tag":"",
  "to":"",
  "toggle_navigation":"",
  "token":"",
  "total":"कुल",
  "total_available":"",
  "total_balance":"",
  "total_lowercase":"",
  "total_memory":"",
  "total_purchases":"",
  "total_supply":"कुल आपूर्ति",
  "total_tags":"कुल टैग",
  "trade_history":"व्यापार के इतिहास",
  "transaction":"लेन-देन",
  "transaction_approval":"लेन-देन अनुमोदन",
  "transaction_bytes":"लेन-देन बाइट्स",
  "transaction_details":"लेन-देन विवरण",
  "transaction_id":"लेनदेन ID",
  "transaction_operations":"लेन-देन संचालन",
  "transaction_type_not_phasing_safe":"",
  "transactions":"लेन-देन",
  "transactions_per_hour":"लेनदेन प्रति घंटा",
  "transfer":"स्थानांतरण",
  "transfer_alias":"स्थानांतरण उपनाम",
  "transfer_asset":"परिसंपत्ति स्थानांतरण",
  "transfer_currency":"हस्तांतरण मुद्रा",
  "transfer_history":"हस्तांतरण इतिहास",
  "transfer_in_progress":"स्थानांतरण जारी",
  "type":"प्रकार",
  "unconfirmed":"अपुष्ट",
  "unconfirmed_account":"अपुष्ट (खाते)",
  "unconfirmed_everyone":"(सबको) अपुष्ट",
  "unconfirmed_transaction":"अपुष्ट लेन-देन",
  "units":"इकाइयां",
  "unsigned_transaction_bytes":"अहस्ताक्षरित लेनदेन बाइट्स",
  "up_to_date_peers":"अप-टू-डेट साथिगण",
  "update":"अद्यतन",
  "update_account_info":"खाता जानकारी अद्यतन करें",
  "update_alias":"उपनाम अद्यतन करें",
  "update_available":"एक नया LRS रिलीज उपलब्ध है। यह अनुशंसित है कि आप अपडेट करें।",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"संपर्क को अद्यतन",
  "update_multiple_available":"",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"डाटा अपलोड करें",
  "upload_file":"फ़ाइल अपलोड करें",
  "upload_file_button":"फ़ाइल अपलोड करें",
  "uploaded":"अपलोड किया गया",
  "uploaded_volume":"अपलोड की गई मात्रा",
  "uri":"URI",
  "uri_is":"URI है '__uri__'",
  "use_24_hour_format":"24 घंटे के स्वरूप का उपयोग करें",
  "user_no_aliases":"इस उपयोगकर्ता के कोई उपनाम नहीं है।",
  "user_no_assets":"इस उपयोगकर्ता के पास कोई संपत्ति नहीं है।",
  "user_no_currencies":"इस उपयोगकर्ता के कोई मुद्रायें नहीं है।",
  "user_no_marketplace_listings":"इस उपयोगकर्ता के कोई बाज़ार लिस्टिंग नहीं है।",
  "user_no_trade_history":"इस उपयोगकर्ता का कोई व्यापार इतिहास नहीं रहा है।",
  "user_no_transactions":"इस उपयोगकर्ता के कोई लेन-देन नहीं है।",
  "valid":"मान्य",
  "validate":"मान्य करें",
  "validate_token":"टोकन मान्य करें",
  "validation_status":"सत्यापन स्थिति",
  "value_in_lrd":"LRD में मान",
  "version":"संस्करण",
  "view_asset_distribution":"दृश्य परिसंपत्ति वितरण",
  "view_more":"देखें और अधिक",
  "view_owner_info_q":"मालिक जानकारी देखें?",
  "vote":"वोट",
  "vote_btn_short":"वोट",
  "vote_by_account":"खाते के द्वारा वोट",
  "vote_by_asset":"परिसंपत्ति बैलेंस के द्वारा वोट",
  "vote_by_balance":"खाते की शेष राशि द्वारा वोट",
  "vote_by_currency":"मुद्रा संतुलन द्वारा वोट",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"परिणाम",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"",
  "warning":"",
  "website":"",
  "website_or_text":"",
  "weight":"",
  "welcome_to_lrd":"",
  "x_confirmations":"",
  "x_lessor":"",
  "x_lessor_lease":"",
  "yes":"",
  "you":"",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"",
  "your_name":"",
  "your_passphrase":"",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"",
  "all_transactions":"",
  "currency_buy":"मुद्रा खरीद",
  "currency_sell":"",
  "next_page":"",
  "account_control":"",
  "previous_page":"",
  "unconfirmed_transactions":"",
  "error_description":"",
  "recipient_malformed_suggestion_plural":"",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"अपने लिए नोट जोड़ें?",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"संपत्ति बंटाई",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"परिसंपत्ति लेन-देन ट्यूटोरियल",
  "error_asset_already_bookmarked_plural":"",
  "next_block":"",
  "x_lessor_plural":"",
  "refund_note_nonce":"",
  "total_amount":"",
  "delivery_deadline_timestamp":"",
  "alias_name":"",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"आपका ब्राउज़र डेटाबेस से नहीं जुड़ता है, जिसके बिना संपर्क नहीं बनाया जा सकता।",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"",
  "option_x":"",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"",
  "block_signature":"",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"प्रति यूनिट रिजर्व सक्रियण",
  "aliases_to_account_id":"",
  "aliases_to_uri":"",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"",
  "error_signature_verification_server":"",
  "fromAccount":"से",
  "hub_announcements":"",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"",
  "market_removal":"",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"समय सीमा",
  "polls":"",
  "toAccount":"",
  "unknown":"",
  "subtype":"",
  "encrypted_note_no_permission":"",
  "encrypted_feedback_no_permission":"",
  "recipient_public_key_already_announced":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"",
  "success_update_contact":"",
  "success_issue_asset":"",
  "options_are_binary":"",
  "goods_text":"",
  "error_dgs_purchase":"",
  "error_dgs_delivery":"",
  "order":"",
  "announced_address":"",
  "success_cast_vote":"",
  "error_send_money":"",
  "success_dgs_price_change":"",
  "error_transfer_asset":"",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"",
  "success_broadcast_transaction":"",
  "delisted":"",
  "goods_data_nonce":"",
  "sender_public_key":"",
  "seeded":"",
  "error_buy_alias":"",
  "success_dgs_purchase":"",
  "number_of_trades":"",
  "success_lease_balance":"",
  "passphrase_disclosure_warning":"",
  "confirmed":"",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"इंटरफ़ेस ट्यूटोरियल",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"",
  "hallmark":"",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_lrd":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"",
  "page_header":"",
  "attachment":"",
  "success_dgs_delisting":"",
  "lrd_forum":"Lrd फोरम",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_lrd":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"खरीदे हुए उत्पाद",
  "success_create_poll":"",
  "lrd_wiki":"Lrd Wiki",
  "error_send_encrypted_note":"एक अज्ञात त्रुटि हुई! संदेश या भेजा जा चूका है या नहीं।",
  "state":"",
  "payment_with_message":"",
  "comment":"",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"",
  "my_products":"",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"उपनाम",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}