{
  "Account":"Cont",
  "Asset Distribution":"Distribuție active",
  "Connected":"Conectat",
  "Currency Distribution":"Distribuție monezi",
  "Date":"Data",
  "Initial_supply":"Provizie inițiala",
  "Not Connected":"Neconectat",
  "Price":"Preţ",
  "Quantity":"Cantitate",
  "Rate":"Rată",
  "Refund Note":"Aviz de refinanțare",
  "Send Currency":"Trimite monezi",
  "Total":"Total",
  "Transfer Currency":"Transferă Moneda",
  "Type":"Tip",
  "Units":"Unități",
  "account":"Cont",
  "account_balance":"Sold disponibil în cont",
  "account_details":"Detalii cont",
  "account_has_no_assets":"Contul nu are active",
  "account_has_no_currencies":"Contul nu are monezi",
  "account_id":"ID-ul contului",
  "account_info":"Informații despre cont",
  "account_leasing":"Leasing de cont",
  "account_no_assets":"Nu s-au găsit active corespondente acestui cont",
  "account_qr_code":"Codul QR al acestui cont",
  "accounts":"Conturi",
  "actions":"Acțiuni",
  "active_plugins":"Plugin-uri active",
  "active_polls":"Sondaje active",
  "add_account":"Adaugă cont",
  "add_answer":"Adaugă răspuns",
  "add_as_contact":"Adauga ca persoană de Contact",
  "add_asset":"Adaugă activă",
  "add_contact":"Adaugă contact",
  "add_message_q":"Doriți sa adăugați un mesaj?",
  "add_note_to_self":"Doriți sa adăugați o notiță?",
  "add_peer":"Adăugați peer",
  "add_poll":"Adăugați sondaj",
  "add_recipient_to_contacts_q":"Doriți să adăugați destinatarul la contacte?",
  "add_sender_as_contact":"Adăugați expeditorul la contacte",
  "add_to_group":"Adăugați la grup",
  "address":"Adresă",
  "admin_password":"Parola administratorului",
  "advanced":"Avansate",
  "advanced_transaction_operations":"Operații avansate pentru tranzacție",
  "algorithm":"Algoritm",
  "alias":"Alias",
  "alias_account_help":"Aliasul va reprezenta numărul\/adresa de cont inregistrat, și poate fi folosit pentru a trimite LRD, mesaje, etc ..la alți utilizatori",
  "alias_account_link":"Alias-ul este atașat contulului __account_id__",
  "alias_account_no_link":"Alias-ul nu este atașat niciunui cont",
  "alias_assignment":"Atribuire Alias",
  "alias_buy":"Cumpărare alias",
  "alias_data_help":"Alias-ul poate conține orice fel de date doriți",
  "alias_deletion":"Ștergere alias",
  "alias_last_adjusted":"Ultimul alias a fost configurat pe __timestamp__.",
  "alias_sale":"Vânzare alias",
  "alias_sale_cancellation":"Anulare Vânzare Alias",
  "alias_sale_direct_offer":"Ți-a fost oferit acest alias pentru __lrd__ LRD.",
  "alias_sale_indirect_offer":"Acest alias este oferit spre vânzare pentru __lrd__ LRD.",
  "alias_sale_info_outdated":"Informațiile despre această vânzare de alias sunt dezactualizate.",
  "alias_transfer":"Transfer de alias",
  "aliases":"Aliasuri",
  "all":"Toate",
  "all_blocks":"Toate blocurile",
  "all_currencies":"Toate monedele",
  "all_exchanges":"Toate tranzacțiile",
  "all_types":"Toate tipurile",
  "all_unconfirmed":"Toate neconfirmatele",
  "amount":"Cantitate",
  "amount_lrd_reserved":"Rezervă pe unitate",
  "amount_per_currency_unit":"Cantitatea de LRD pentru a rezerva",
  "amount_per_share":"Cantitate Per acțiune",
  "amount_per_unit":"Cantitate pe unitate",
  "amount_plus_fee":"Cantitate + taxă",
  "amount_reserved":"Cantitate rezervată",
  "and_logout":"şi Delogare",
  "animate_forging_indicator":"Indicator de forjare animat",
  "answer":"Raspuns",
  "answers":"Răspunsuri",
  "app_title":"portofel LRD",
  "application":"Aplicație",
  "approval_min_balance_needed_warning":"Pentru o aprobare valabilă următorul sold minim este necesar la finalizare:",
  "approval_requests":"Cereri de aprobare",
  "approve":"Aprobă",
  "approve_modal_by_account_tab_help":"Tranzacţia trebuie să fie aprobată de un anumit număr de conturi",
  "approve_modal_by_asset_tab_help":"Tranzacţia trebuie să fie aprobată de titularii activei cu un anumit cuantum",
  "approve_modal_by_balance_tab_help":"Tranzacţia trebuie să fie aprobată de către conturile care deţin o anumită sumă de LRD",
  "approve_modal_by_currency_tab_help":"Tranzacţia trebuie să fie aprobată de titularii activei cu un anumit cuantum",
  "approve_modal_no_approval_tab_help":"Tranzacţia nu are nevoie de altă aprobare să devină valabilă",
  "approve_number_accounts":"Numărul conturilor",
  "approve_transaction":"Aprobare tranzacţie",
  "approve_transaction_amount_help":"Numărul sau suma voturilor ajunge pentru ca tranzacţia să devină valabilă.",
  "approved":"Aprobat",
  "ask_order_cancellation":"Anulare Ordin Vânzare",
  "ask_order_placement":"Plasează Ordin Vânzare",
  "asset":"Activă",
  "asset_balance":"Sold Active",
  "asset_data_loading":"Datele activelor se încarcă, vă rog, aşteptaţi...",
  "asset_decimals":"Zecimale Activă",
  "asset_decimals_help":"Numărul maxim de cifre permis după punctul zecimalei cuantumului activei.",
  "asset_exchange":"Bursă Active",
  "asset_exchange_duplicates_warning":"Avertisment: Există 1 altă activă cu acelaşi nume în bursa de active. Asigurați-vă că o alegeţi pe cea bună. Uită-te la ID-ul contului şi al activei pentru confirmare.",
  "asset_id":"ID Activă",
  "asset_issuance":"Emisie Activă",
  "asset_minimum_fee_help":"Costul minim pentru o emisie de activă este 1000 LRD.",
  "asset_name":"Nume Activă",
  "asset_name_help":"Denumirea activei este non-unică. Trebuie să aibă între 3 și 10 caractere",
  "asset_or_account_id":"Activa sau ID-ul contului",
  "asset_transfer":"Transfer Active",
  "assets":"Active",
  "assets_owned":"Activele mele",
  "assets_value":"Valoare Active",
  "automatically_generated_passphrase_is":"Parola ta generată automat de către sistem este:",
  "available_balance":"Sold Disponibil",
  "available_for_transfer":"__qty__ disponibilă pentru transfer",
  "available_units":"Unitățile monetare disponibile",
  "avg_amount_per_block":"Suma Medie Per Bloc",
  "avg_fee_per_block":"Taxă Medie Per Bloc",
  "balance":"Sold",
  "balance_is_leased_out":"Soldul efectiv al contului este locat pentru următoarele  __blocks__ blocuri (until block __end__) la contul __account__",
  "balance_leased_out_help":"Amintiţi-vă: Acest contract de leasing va avea efect după ce s-a încheiat contractul de leasing curent.",
  "balance_leasing":"Sold Leasing",
  "balance_leasing_help":"Amintiţi-vă: După trimiterea contractului, nu se mai poate anula.",
  "balance_not_leased_out":"Soldul efectiv al contului tău nu este în Leasing.",
  "balance_will_be_leased_out":"Soldul efectiv al contului este locat pentru următoarele __blocks__ blocuri (block range __start__ to __end__) la contul __account__",
  "base_target":"Țintă Bază",
  "basic":"Bazic",
  "bid_order_cancellation":"Anulează Ordin Cumpărare",
  "bid_order_placement":"Plasează Ordin Cumpărare",
  "blacklist":"Lista neagră",
  "blacklist_peer":"Lista neagră peers",
  "blacklist_peer_confirmation":"Confirmați adăugarea acestui peer la lista neagră?",
  "block":"Bloc",
  "block_details":"Detalii Bloc",
  "block_generation_time":"Timp Generare Bloc",
  "block_height_estimate_help":"Timp estimat pentru validare bloc.",
  "blockchain_download_halted":"Descărcare blockchain oprită",
  "blocks":"Blocuri",
  "blocks_left":"_număr blocuri_ blocuri rămase",
  "blocks_left_no_param":"Blocuri rămase",
  "blocks_until_active":"Blocuri rămase până la activare",
  "bookmark_asset":"Marchează Activa",
  "broadcast":"Transmite",
  "broadcast_transaction":"Transmite Tranzacția",
  "buy":"Cumpărare",
  "buy_alias":"Cumpără alias",
  "buy_asset_with_lrd":"Cumpără __assetName__ cu LRD",
  "buy_currency":"Cumpără monezi",
  "buy_currency_description":"Schimbă __total__ LRD pentru __quantity__ __currency_code__unități la un preț de __rate__",
  "buy_currency_description_help":"Pentru monezile primite se va achita __rate__ LRD, care face un total de __total_lrd__ LRD, în cazul în care totul a fost schimbat.",
  "buy_it_q":"Cumpărați?",
  "buy_order_description":"Cumpără __quantity__ __asset_name__ active la __lrd__ LRD fiecare.",
  "buy_order_description_help":"Prețul integral al activelor cumpărate va fi __lrd__ LRD, fiind un total de __total_lrd__ LRD când totul a fost achiziţionat.",
  "buy_orders":"Ordine Cumpărare",
  "buy_rate_per_unit":"Preț Cumpărare Per Unitate",
  "buy_units_initial":"Cumpărare unităţi (iniţial)",
  "buy_units_limit":"Cumpărare unităţi (limită)",
  "buyer":"Cumpărător",
  "calculate_full_hash":"Calculare Hash Complet",
  "cancel":"Anulează",
  "cancel_alias_sale":"Anulează Vânzare Alias",
  "cancel_my_order":"Anuleză Ordinul Meu",
  "cancel_sale":"Anulează Vânzarea",
  "cancel_sale_q":"Anulezi Vânzarea?",
  "cancelling_sale":"Aliasul __alias_name__ ordin anulare a vânzării trimis.",
  "cast_vote":"Votează",
  "change_group_name":"Schimbă Nume Grup",
  "change_group_name_help":"Tastează un nume nou de grup.",
  "change_price":"Schimbă Preţul",
  "change_qty":"Modifică Cant",
  "change_quantity":"Modifică Cantitate",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Introdu Canal",
  "chart":"Grafic",
  "checking_for_updates":"Căutare actualizări...",
  "choose":"Alege",
  "choose_own_passphrase":"Dorești să alegi propria parolă? Fă clic aici.",
  "claim":"Revendică",
  "claim_currency":"Revendică monedă",
  "claimable":"Revendicabil",
  "clear_results":"Șterge rezultate",
  "clear_search_results":"Șterge Rezultate Căutare",
  "click_here_to_enable":"Click aici pentru activare.",
  "close":"Închidere",
  "code":"Cod",
  "complete":"Complet",
  "completed_sales":"Vânzari Finalizate",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmă schimb",
  "confirm_order":"Confirma Ordin",
  "confirm_contact_delete":"Da, şterge contactul",
  "confirm_forging_start":"Confirmă Start Forjare",
  "confirm_forging_stop":"Confirmă Stop Forjare",
  "confirm_logout_clear_user_data_msg":"Toate setările personale cum ar fi contactele sau activele favorite vor fi şterse. Continuați?",
  "confirm_marketplace_deletion":"Confirmă Ștergere Ordin Marketplace",
  "confirm_marketplace_deletion_help":"Confirmă dacă dorești să ștergi acest articol.",
  "confirm_order_cancellation":"Confirmă Anulare Ordin",
  "confirm_order_cancellation_help":"Dacă ești sigur că dorești să anulezi ordinul, tastează parola ta pentru a confirma.",
  "confirmations":"Confirmări",
  "connect":"Conectare",
  "connect_peer":"Conectare Peer",
  "connected_peers":"Peers Conectați",
  "console":"Consolă",
  "console_opened":"Consola s-a deschis. Logarea a început...",
  "contact_account_link":"Contactul aparține contului __account_id__.",
  "contact_name":"Nume Contact",
  "contacts":"Contacte",
  "contacts_local_storage_help":"Persoanele de contact sunt stocate local, nu pe blockchain.",
  "contacts_no_db":"Browserul nu suportă accesul la baza de date, fără de care nu pot fi create contacte.",
  "continue":"Continuați",
  "continue_forging":"Continuați Forjare",
  "controllable":"Controlabil",
  "copy_account_id":"Copiați ID Cont",
  "copy_asset_id":"Copiați ID Activă",
  "copy_asset_link":"Copiaţi Link Activă",
  "copy_poll_id":"Copiați ID Sondaj",
  "copy_poll_link":"Copiaţi Linkul Sondaj",
  "copy_send_message_link":"Copiaţi linkul \"Trimite Mesaj\"",
  "copy_send_lrd_link":"Copiaţi linkul \"Trimite LRD\"",
  "counter":"Contor",
  "create_poll":"Creați Sondaj",
  "create_your_account":"Crează-ţi Contul",
  "currencies":"Monede",
  "currency":"Monedă",
  "currency_balance":"Sold Monedă",
  "currency_claim_rate":"Taxă Revendicare",
  "currency_code":"Simbol Monedă",
  "currency_code_help":"Simbolul de monedă este unic. Este format din 3-5 litere majuscule.",
  "currency_decimals":"Zecimale Monedă",
  "currency_decimals_help":"Numărul maxim de cifre permis după punctul zecimalei cantității monedei.",
  "currency_founders":"Fondatori Monedă",
  "currency_id":"ID Monedă",
  "currency_issuance":"Emitere Monedă",
  "currency_minimum_fee_help":"Taxele sunt următoarele: 3 litere - 25000 LRD, 4 litere - 1000 LRD, 5 litere - 40 LRD",
  "currency_name":"Nume Monedă",
  "currency_name_help":"Numele monedei este unic. Trebuie să fie între 3-10 caractere şi mai lung decât codul monedei.",
  "currency_not_distributed":"Monedă Nedistribuită",
  "currency_transfer":"Transfer Monedă",
  "currency_units_to_claim":"Număr unități pentru revendicare",
  "current_block_height_help":"Culme bloc actual pentru orientare, clicați dacă vreți să-l folosiți ca input.",
  "current_height":"Culme Bloc Actual",
  "current_price":"Preț Actual",
  "current_quantity":"Cantitate Actuală",
  "current_reserve":"Rezervă Actuală",
  "current_supply":"Emisie Actuală",
  "dashboard":"Panou Control",
  "data":"Date",
  "data_is_encrypted":"Datele sunt criptate.",
  "data_tags_help":"Alege până la 3 Tag-uri, separă-le cu virgule.",
  "date":"Data",
  "deadline":"Termen maxim",
  "deadline_hours":"Termen limită (în ore)",
  "decimals":"Zecimale",
  "decrypt":"Decriptare",
  "decrypt_messages":"Decriptare mesaje",
  "decrypting":"Decriptare...",
  "delete":"Ştergere",
  "delete_alias":"Ştergeţi Alias",
  "delete_contact":"Șterge Contact",
  "delete_contact_confirmation":"Sunteţi sigur că doriţi să ştergeţi acest contact?",
  "delete_currency":"Ştergeţi Monedă",
  "delete_my_item":"Şterge Articolul Meu",
  "deliver_goods":"Livrează Bunuri",
  "deliver_goods_q":"Livrezi Bunurile?",
  "deliver_purchase":"Livrează Cumpărătura",
  "delivered":"Livrat",
  "delivery_deadline":"Termenul de livrare",
  "delivery_deadline_hours":"Termen de livrare (ore)",
  "description":"Descriere",
  "dgs_fulltext_search_description":"Caută un produs.",
  "dgs_search_description":"Introduceţi ID-ul vânzătorului din contul de mai jos pentru a vizualiza magazinul lui.",
  "difficulty":"Dificultate",
  "disable_plugins":"Dezactivare plugin-uri",
  "discount":"Reducere",
  "distribution":"Distribuţie",
  "dividend_payment":"Plată Dividende",
  "dividend_payment_height_help":"Calculul cotei dividendelor trebuie să fie în ultimele 1440 blocuri.",
  "dividend_payment_info_preview_error":"Nu se pot afişa informaţii cu previzualizare de plată a dividendelor datorită unei erori neașteptate. cod: __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountLRD__ LRD va fi distribuit între __recipientCount__ conturi care deţin un total de __totalQuantity__ acţiuni.",
  "dividends_payment":"Plată Dividende",
  "do_not_broadcast":"Nu Transmite",
  "do_not_delete":"Nu, nu ştergeţi",
  "download_lrs":"Descarcă LRS",
  "downloaded":"Descărcat",
  "downloaded_hash":"Hash Descarcat",
  "downloaded_volume":"Volumul Descărcat",
  "downloading_blockchain":"Descărcare Blockchain",
  "drop_update":"Glisează actualizarea clientului (fişier zip) aici când este descărcat sau fă clic pentru a selecta.",
  "edit":"Editare",
  "effective_balance":"Sold Efectiv",
  "email_address":"Adresă de Email",
  "enable_news_section":"Activare Secţiunea de Știri",
  "encrypt_message":"Criptează Mesajul",
  "encrypted_goods_data_no_permission":"Datele bunurilor sunt criptate şi nu pot fi citite de către tine.",
  "encrypted_message":"Mesaj criptat",
  "encrypted_message_no_permission":"Mesajul este criptat şi nu poate fi citit de către tine.",
  "enter_a_description":"Introduceţi o descriere",
  "entity_name":"Nume Entitate",
  "error":"Eroare",
  "error_account_id":"ID de cont nevalid.",
  "error_account_id_not_specified":"ID de cont nespecificat.",
  "error_account_id_required":"ID-ul contului este un câmp obligatoriu.",
  "error_account_taken":"Acest cont este deja însușit. Vă rugăm să selectaţi o altă parolă.",
  "error_alias":"Aliasul acesta nu există.",
  "error_alias_empty_uri":"Acest alias te trimite către un URI gol.",
  "error_alias_not_for_sale":"Acest alias nu mai este de vânzare.",
  "error_alias_not_found":"Aliasul nu a fost găsit.",
  "error_alias_not_from_recipient":"Aliasul este deţinut de un cont care nu este al beneficiarului.",
  "error_alias_not_from_sender":"Aliasul nu aparţine expeditorului.",
  "error_alias_not_yet_registered":"Aliasul nu a fost încă înregistrat.",
  "error_alias_owned_by_other_account":"Aliasul este deţinut de un alt cont.",
  "error_alias_sale_different_account":"Aliasul este oferit spre vânzare altui cont.",
  "error_alias_transfer_genesis":"Transferul de alias-uri către un cont Genesis nu este permis.",
  "error_amount_per_share_required":"Suma Per Acțiune este un câmp obligatoriu.",
  "error_amount_price_required":"Vă rugăm să completaţi o cantitate şi un preţ.",
  "error_ask_order_filled":"Ordin Vânzare deja completat.",
  "error_asset_already_bookmarked":"Activa este deja în lista marcajelor.",
  "error_asset_not_found":"Activa nu a putut fi găsită",
  "error_asset_or_account_id_invalid":"ID-ul activei sau al contului este invalid.",
  "error_asset_or_account_id_required":"ID-ul activei sau al contului este un câmp obligatoriu.",
  "error_assets_save_db":"Reţineţi că activele nu au putut fi salvate în baza de date.",
  "error_bid_order_filled":"Ordin Cunmpărare deja completat.",
  "error_blockchain_downloading":"Vă rugăm să aşteptaţi până când blockchain-ul va termina descărcarea.",
  "error_bytes_validation_server":"Nu s-au putut valida bytes-ii nemarcați returnați de server.",
  "error_cancel_alias":"A apărut o eroare necunoscută! Vânzarea alias-ului se poate să fi fost sau nu anulată.",
  "error_clipboard_copy_noflash":"Browser-ul dumneavoastră nu suportă flash, prin urmare, copierea din funcţionalitatea Clipboard nu va funcţiona.",
  "error_clipboard_copy_wrongflash":"Versiunea browser-ul flash este prea veche. Copierea funcţionalitații Clipboard are nevoie de versiunea 10 sau mai nouă.",
  "error_code_required":"Codul este un câmp obligatoriu.",
  "error_comma_not_allowed":"Virgula nu este permisă, vă rugăm să utilizaţi un punct",
  "error_contact":"Persoană de contact nevalidă.",
  "error_contact_account_id_exists":"Există deja o persoană de contact cu ID-ul acesta de cont.",
  "error_contact_exists":"Există deja o persoană de contact cu ID-ul acesta de cont.",
  "error_contact_name_alpha":"Numele persoanei de contact trebuie să conțină caractere alfabetice.",
  "error_contact_name_exists":"Există deja un contact cu acest nume.",
  "error_contact_name_required":"Numele persoanei de contact este un câmp obligatoriu.",
  "error_could_not_decrypt":"Nu s-a putut decripta.",
  "error_could_not_decrypt_message":"Nu s-a putut decripta mesajul.",
  "error_could_not_decrypt_var":"Nu s-a putut decripta __var__.",
  "error_decimals":"Doar 1 cifră după semnul zecimal este permisă.",
  "error_decryption_failed":"Nu s-a reuşit decriptarea .",
  "error_decryption_passphrase_required":"Parola ta de acces este necesară pentru a decripta acest mesaj.",
  "error_decryption_unknown":"S-a detectat o eroare necunoscută în timpul decriptării.",
  "error_delete_alias":"S-a detectat o eroare în timpul ştergerii alias-ului.",
  "error_description_required":"Descrierea este un câmp obligatoriu.",
  "error_dgs_delivery_deadline_expired":"Termenul de livrare a expirat",
  "error_dgs_not_listed":"Produsele nu mai sunt listate sau deja au fost scoase din listă.",
  "error_dgs_price_quantity_changed":"Prețul bunurilor sau cantitatea s-a schimbat.",
  "error_duplicate_tags":"Acelaşi tag a fost introdus de mai multe ori.",
  "error_email_address":"Adresa de e-mail este incorecta.",
  "error_encrypted_note_not_found":"Notița criptată nu a fost găsită.",
  "error_encrypted_text_messages_only":"Permis numai mesajelor de text criptat  ",
  "error_encryption_browser_support":"Browserul nu acceptă criptarea client-side. Se anulează operația",
  "error_encryption_passphrase_required":"Parola ta de acces este necesară pentru a cripta acest mesaj.",
  "error_feature_not_available":"Funcționalitate nedisponibilă.",
  "error_feedback_already_sent":"Feedback trimis deja",
  "error_file_too_big":"Dimensiunea fişierului __size__ [bytes] mai mare decât __allowed__ [bytes]",
  "error_find_account_id":"Nu s-a găsit adresa ta de cont.",
  "error_forging_blockchain_downloading":"Blockchain-ul este în descărcare, nu poți forja în acest timp. Încearcă din nou atunci când blockchain-ul este complet sincronizat.",
  "error_forging_blockchain_rescanning":"Blockchain-ul se rescanează, nu poți forja în acest timp. Încearcă din nou într-un minut.",
  "error_forging_effective_balance":"Soldul tău efectiv este zero, nu poți forja. (Soldul efectiv este soldul tău după confirmarea de 1440 blocuri).",
  "error_forging_lease":"Soldul tău efectiv este locat, nu poți forja în acest moment.",
  "error_forging_no_public_key":"Nu poți forja deoarece contul nu are o cheie publică. Te rugăm să faci o tranzacţie de ieşire prima dată.",
  "error_form_blockchain_rescanning":"Blockchain-ul se rescanează. Aşteaptă un minut şi apoi încearcă din nou să trimiți.",
  "error_fraction_decimals":"Fracţiunea poate avea doar __decimals__ zecimale max.",
  "error_fractions":"Fracţiunile nu sunt permise.",
  "error_generate_account_id":"Nu s-a putut genera adresa ta de cont.",
  "error_generate_public_key_no_password":"Nu se poate genera cheia publică fără parola utilizatorului.",
  "error_generate_token":"Nu s-a putut genera token.",
  "error_goods":"Imposibil de obținut  informatiile despre produs.",
  "error_goods_not_delivered_yet":"Marfa nu a fost încă livrată.",
  "error_goods_not_yet_delivered":"Mărfurile nu au fost încă livrate.",
  "error_group_name":"Doar caractere alfanumerice pot fi utilizate în numele grupului.",
  "error_hash_verification":"Versiunea hash-ului descărcat nu coincide cu hash-ul specificat în blockchain. NU CONTINUA.",
  "error_incorrect_name":"__name__ incorect.",
  "error_incorrect_passphrase":"Parolă incorectă.",
  "error_incorrect_quantity_plus":"Cantitate incorectă: __err__",
  "error_incorrect_request":"Solicitare incorectă.",
  "error_incorrect_tag_alpha":"\"tag\" incorect  (trebuie să conțină doar caractere alfabetice)",
  "error_incorrect_tag_length":"\"tag\" incorect (lungimea trebuie să fie în intervalul de [__min__..__max__])",
  "error_incorrect_units_plus":"Unităţi incorecte: __err__",
  "error_invalid_account_id":"ID de cont nevalid.",
  "error_invalid_alias_name":"Nume de alias nevalid.",
  "error_invalid_alias_sell_price":"Preț vânzare alias nevalid.",
  "error_invalid_alias_uri_length":"Lungimea URI nevalidă.",
  "error_invalid_ask_order":"Ordin de vânzare nevalid.",
  "error_invalid_balance_leasing":"Sold efectiv de leasing nevalid.",
  "error_invalid_balance_leasing_no_public_key":"Leasing de sold efectiv nevalid: contul de destin nu a fost găsit sau nu are nici o cheie publică în rețea.",
  "error_invalid_bid_order":"Ordin de cumpărare nevalid.",
  "error_invalid_dgs_price_change":"Schimbările de preţ pentru bunurile digitale nevalide.",
  "error_invalid_dgs_refund":"Rambursare bunuri digitale nevalidă.",
  "error_invalid_field":"__field__ nu este valid.",
  "error_invalid_height":"ID de bloc nevalid.",
  "error_invalid_input":"Intrare nevalidă.",
  "error_invalid_input_numbers":"Intrare nevalidă. Sunt acceptate doar numere şi un punct.",
  "error_invalid_ordinary_payment":"Plată obişnuită nevalidă.",
  "error_invalid_referenced_transaction_hash":"Hash-ul referențiat al tranzacție nevalid.",
  "error_invalid_seller":"ID vanzător nevalid",
  "error_invalid_token":"Token-ul nu este VALID. Se pare să aparţină contului __account_link__. Acesta a fost generat la __timestamp__.",
  "error_lease_balance_period":"Perioada de leasing nu poate fi mai mare de 32767 blocuri.",
  "error_max_amount_warning":"Suma este mai mare de __lrd__ LRD. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
  "error_max_asset_transfer_warning":"Cantitatea specificată este mai mare de __qty__. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
  "error_max_currency_transfer_warning":"Numărul de unități specificat este mai mare de __qty__. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
  "error_max_fee_warning":"Taxa este mai mare de __lrd__ LRD. Ești sigur că vrei să continui? Fă clic pe butonul trimite pentru a confirma.",
  "error_max_tags":"Este permis un maxim de __nr__ Tag-uri.",
  "error_max_value":"__field__: valoarea maximă este __max__.",
  "error_merchant_message_":"eroare_merchant_message_",
  "error_message_decryption":"Mesajul nu a putut fi decriptat.",
  "error_message_encryption":"Acest mesaj nu a putut fi criptat.",
  "error_messages_decrypt":"Acest(e) mesaj(e) nu a(u) putut fi decriptat(e)",
  "error_min_value":"__field__: valoarea minimă este __min__.",
  "error_missing_alias_name":"Lipsește numele alias-ului",
  "error_missing_feedback_message":"Lipsește mesajul de feedback.",
  "error_name_required":"Numele este un câmp obligatoriu.",
  "error_new_account":"Ai un cont nou nouț. Ar trebui să-l aprovizionezi cu ceva monede prima dată.",
  "error_no_attached_message":"Nu s-a găsit nici un mesaj ataşat",
  "error_no_contacts_available":"Nu există nici un contact disponibil",
  "error_no_public_key":"Contul nu are o cheie publică.",
  "error_not_a_number":"__field__ ar trebui să fie numeric.",
  "error_not_allowed":"Nu este permis.",
  "error_not_enough_assets":"Active insuficiente",
  "error_not_enough_funds":"Fonduri insuficiente",
  "error_not_forging":"Contul nu forjează momentan",
  "error_not_specified":"__name__ nu este specificat.",
  "error_numeric_ids_not_allowed":"Conturile cu ID-uri numerice nu mai sunt permise.",
  "error_order_asset":"A apărut o eroare necunoscută! Operația se poate să fi trecut sau nu",
  "error_order_currency":"eroare_order_monedă",
  "error_owned_asset_no_removal":"Activa nu poate fi eliminată (vă aparține)",
  "error_passphrase_incorrect":"Parolă incorectă.",
  "error_passphrase_length":"Parola de acces trebuie să aibă cel puţin 35 de caractere.",
  "error_passphrase_length_secure":"Parola ta de acces are mai puțin de 35 de caractere. Acest lucru nu este bun pentru siguranța ta.",
  "error_passphrase_login_length":"Parola ta ar trebui să aibă 12 caractere in lungime sau mai mult, ideal ar fi peste 35 de caractere. Dacă dorești logarea cu această parolă nesigură, apasă ENTER din nou. Dacă ești un utilizator nou, fă clic pe link-ul de înregistrare pentru a înregistra o parolă securizată de acces.",
  "error_passphrase_match":"Parola de acces este nevalidă.",
  "error_passphrase_required":"Parola de acces este un câmp obligatoriu.",
  "error_passphrase_required_login":"Trebuie să introduci parola ta de acces. Dacă nu ai una, dă clic pe butonul de înregistrare de mai jos.",
  "error_passphrase_strength":"Dat fiind că parola ta de acces este mai mică de 50 de caractere, trebuie să conţină numere şi majuscule.",
  "error_passphrase_strength_secure":"Parola ta nu conţine numere şi majuscule. Acest lucru nu este bun pentru siguranța ta.",
  "error_poll_already_bookmarked":"Sondajul a fost deja marcat.",
  "error_poll_id_invalid":"ID de sondaj nevalid.",
  "error_poll_id_required":"ID-ul sondajului în cauză este necesar.",
  "error_poll_save_db":"Urmează informaţiile sondajului! Ar putea să nu fie stocate definitiv în baza de date.",
  "error_post_only":"Această cerere este acceptată doar folosind POST!",
  "error_products":"error_produse",
  "error_public_key_already_announced":"Cheia publică pentru acest cont a fost deja anunţată.",
  "error_public_key_announcement_no_recipient":"Anunţul de cheie publică nu poate fi ataşat la tranzacţiile cu nici un destinatar.",
  "error_public_key_different_account_id":"Cheia publică anunţată nu corespunde ID-ului de cont destinatar.",
  "error_public_key_not_specified":"Cheia publică nu este specificată.",
  "error_public_text_messages_only":"Este permis numai mesajelor publice de text",
  "error_purchase":"Nu s-au putut găsi informații relaționate cu solicitarea de cumpărare",
  "error_purchase_already_delivered":"Cumpărătura deja a fost  livrată.",
  "error_purchase_delivery":"Cumpărăturile nu există încă, sau încă nu au fost livrate.",
  "error_purchase_not_exist_or_delivered":"Cumpărarea nu există încă, sau a fost deja livrată.",
  "error_purchase_refund":"Cumpărarea nu există sau nu a fost livrată ori a fost rambursată.",
  "error_quantity_no_change":"Nici o schimbare în cantitate.",
  "error_recipient_no_public_key":"Contul destinatarului nu are cheie publică.",
  "error_recipient_no_public_key_announcement":"Contul beneficiarului nu are o cheie publică, trebuie ataşată o cheie publică de către el.",
  "error_refund_already_sent":"Restituirea a fost trimisă deja.",
  "error_request_timeout":"Solicitarea a expirat. Avertisment: Acest lucru nu înseamnă că solicitarea nu a trecut. Ar trebui să aştepţi câteva blocuri şi să observi dacă solicitarea a fost prelucrată.",
  "error_search_invalid":"Intrare nevalidă. Căutare numai după ID ",
  "error_search_no_results":"Nimic găsit, te rugăm să încerci o altă căutare.",
  "error_sell_alias":"A apărut o eroare necunoscută! Oferta de vânzare de alias se poate să fi fost creată sau nu.",
  "error_send_message":"A apărut o eroare necunoscută! Mesajul să poate să fi fost trimis sau nu.",
  "error_server_connect":"Nu s-a putut conecta la server.",
  "error_signature_verification_client":"Nu s-a putut verifica semnătura (client side).",
  "error_start_forging":"Nu s-a putut începe de forjarea, eroare necunoscută.",
  "error_stop_forging":"Forjarea nu a fos activă.",
  "error_transaction_already_signed":"Tranzacție deja alocată.",
  "error_transaction_not_signed":"Tranzacţia nu este încă alocată.",
  "error_transfer_alias":"A apărut o eroare necunoscută! Alias-ul se poate să fi fost transferat sau nu.",
  "error_type_supply":"Emisia totală este un câmp obligatoriu.",
  "error_unit_rate_required":"Te rugăm să completezi numărul de unităţi şi cotația.",
  "error_unknown":"S-a produs o eroare necunoscută.",
  "error_unknown_name":"__name__ necunoscut.",
  "error_unknown_transaction_type":"Tipul de tranzacţie nevalid sau necunoscut.",
  "error_uri_empty":"Uri-ul este gol.",
  "error_whole_quantity":"Cantitatea trebuie să fie un număr întreg.",
  "error_whole_units":"Valoarea unității de furnizare trebuie să fie un număr întreg",
  "error_word_list":"Nu s-a putut încărca lista de cuvinte...",
  "error_wrong_buyer_for_alias":"Cumpărător greşit pentru alias.",
  "everyone":"Toată lumea",
  "exchange":"Bursa",
  "exchange_booth":"Cabină Bursă",
  "exchange_description":"Descriere Bursă",
  "exchange_history":"Istorial de schimburi",
  "exchange_offer":"Oferta Bursă",
  "exchange_request":"Solicitare Bursă",
  "exchange_requests":"Solicitări Bursă",
  "exchangeable":"Cambiabil",
  "executed_exchanges":"Schimburi Executate",
  "experimental_release":"Versiune Experimentală",
  "expiration_height":"Bloc Expirare",
  "export_contact":"Exportă Contacte",
  "extend_data":"Ampliază Date",
  "extend_data_button":"Ampliază Date",
  "extend_tagged_data":"Ampliază Datele Etichetate",
  "failed":"Eşuat",
  "failed_connect_peer":"Eroare la conectarea peer!",
  "fee":"Taxă",
  "feedback":"Comentarii",
  "feedback_given":"Feedback-ul trimis",
  "file":"Fişier",
  "find_asset_id_help":"Găsiți ID-ul pe pagina anunțului sau site-ul emitentului.",
  "finish_height":"Bloc final",
  "finished":"Gata",
  "followed_polls":"Sondajele Urmărite",
  "for_sale_direct":"De vânzare (Direct)",
  "for_sale_indirect":"De vânzare (Indirect)",
  "forged_balance":"Sold Forjat",
  "forged_by_you":"Forjat de tine",
  "forged_fees_total":"Total Taxe Forjate",
  "forging":"Forjează",
  "fork_warning":"Avertisment: Este foarte probabil sa fi pe un fork (ai forjat ultimele 10 blocuri).",
  "form_warnings":"Personalizare Avertismente",
  "form_warnings_help":"Arată o avertizare atunci când o cantitate \/ taxă introdusă este mai mare decât cele specificate mai jos.",
  "founders_units":"Unități fondatori",
  "free_memory":"Memorie Liberă",
  "from":"De la",
  "full_transaction_hash":"Hash-ul întreg al tranzacţiei",
  "general":"General",
  "general_release":"Lansare Generală",
  "generate":"Generare",
  "generate_token":"Generare Token",
  "generated_token_is":"Token-ul generat este:",
  "generating_passphrase_wait":"Se generează parola ta. Te rugăm să aştepţi",
  "generator":"Generator",
  "genesis":"Genesis",
  "give_feedback":"Oferiți Feedback",
  "give_feedback_q":"Oferiți feedback-ul?",
  "goods_received":"Bunurile au fost primite.",
  "group":"Grup",
  "group_asset":"Activă Grup",
  "group_asset_help":"Selecţie grup pentru această activă.",
  "guaranteed_balance":"Sold Garantat",
  "hash":"Hash",
  "header":"Antet",
  "height":"Culme",
  "hide_type_menu":"Ascunde Tip Meniu",
  "highest_bid":"Cea mai mare ofertă",
  "hub_announcement":"Anunț Hub",
  "import_contact":"Importă contacte",
  "includes_feedback":"Include feedback-ul",
  "incorrect_purchase":"Cumpărare incorectă.",
  "incorrectly_typed_passphrase":"Nu ai tastat parola corect, te rugăm să încerci din nou!",
  "info":"Informaţii",
  "info_merchant_message_required":"Contul destinatarului îți  solicită trimiterea unui mesaj în format special.",
  "info_referenced_transaction_hash":"Datorită folosinței unui hash de tranzacţii referenţiat, valoarea de 50 LRD este poprită până când tranzacţia este confirmată sau expiră.",
  "initial_supply":"Provizie inițiala",
  "initial_supply_included":"Provizia Inițială Inclusă",
  "invalid":"Nevalid",
  "is_scanning":"Scanează",
  "issuance_height":"Culme Bloc Activare",
  "issue_asset":"Emitere Activă",
  "issue_asset_warning":"Odată înregistrată, această informaţie nu se va mai putea schimba niciodată. Asigură-te că este corectă.",
  "issue_currency":"Emitere Monedă",
  "issuer_units":"Unitățile Emitentului",
  "item":"Element",
  "item_name":"Nume Articol",
  "items_per_page":"Număr articole pe pagină",
  "language":"Limba",
  "last_block":"Ultimul Bloc",
  "last_feeder":"Ultimul Feeder",
  "last_feeder_height":"Ultima Culme Feeder",
  "last_num_blocks":"Ultimele __blocks__",
  "last_updated":"Actualizat ultima dată",
  "launch_status":"Stadiul Lansării",
  "lease_balance":"Pune soldul în leasing",
  "lease_balance_help":"Numărul de blocuri de leasing va dura ceva. 9000 de blocuri este aproximativ 10 zile.",
  "lease_balance_help_2":"Un contract de leasing de 9000 blocuri este aproximativ 10 zile.",
  "lease_balance_help_var":"Un contract leasing de __blocks__ blocuri este de aproximativ __days__ de zile.",
  "lease_balance_to_account":"Închiriază sold altui cont.",
  "lease_balance_warning":"Odată trimis leasing-ul nu mai poate fi anulat.",
  "lease_your_balance":"Închiriază-ți soldul",
  "leased_out":"Închiriat",
  "leased_soon":"Închiriat în curând",
  "lessor":"Locator",
  "limit":"Limită",
  "link_asset_exchange_tutorial":"Tutorial Bursă Active",
  "link_interface_tutorial":"Tutorial Interfață",
  "link_lrd_forum":"Forum LRD",
  "link_lrd_wiki":"LRD Wiki",
  "list_product_for_sale":"Listare Produse Vânzare",
  "loading":"Încărcare...",
  "loading_please_wait":"Încărcare, te rugăm să aştepţi",
  "loading_word_list":"Încărcare Listă Cuvinte",
  "logout":"Delogare",
  "logout_clear_user_data":"Delogare şi ştergere date utilizator",
  "logout_stop_forging":"Delogare şi oprire forjare",
  "lowest_ask":"Vânzarea mai ieftină",
  "marketplace":"Marketplace",
  "marketplace_delivery":"Marketplace livrări",
  "marketplace_feedback":"Feedback Marketplace",
  "marketplace_item_price_change":"Schimbare preț articol Marketplace",
  "marketplace_item_quantity_change":"Schimbare cantitate articol Marketplace",
  "marketplace_listing":"Listare Marketplace",
  "marketplace_purchase":"Cumpărare Marketplace",
  "marketplace_purchase_delivery":"Livrare de cumpărare Marketplace",
  "marketplace_purchase_feedback":"Feedback cumpărare Marketplace",
  "marketplace_purchase_refund":"Ramburs cumpărare Marketplace",
  "marketplace_refund":"Ramburs Marketplace",
  "marketplace_removal":"Eliminare din Marketplace",
  "marketplace_tags_help":"Alege până la 3 Tag-uri, separă-le cu virgule.",
  "max_amount_warning":"Avertisment Valoare Maximă",
  "max_asset_transfer_warning":"Avertisment de Transferare Maximă de Active",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Dificultate Maximă",
  "max_fee_warning":"Avertisment de Taxă Maximă",
  "max_memory":"Memorie Maximă",
  "max_supply":"Reservă Maximă",
  "maximum_difficulty":"Dificultate Maximă",
  "maximum_nr_choices":"Număr Maxim de Alegeri",
  "maximum_range_value":"Valoare Maximă",
  "memorize_passphrase_help":"Te rugăm să scrii sau să memorezi aceste 12 cuvinte (ordinea și capitalizarea contează - întotdeauna mici). Această parolă de acces este necesară pentru a accesa contul tău Lrd.",
  "message":"Mesaj",
  "message_count":"Mesaje",
  "message_empty":"Mesajul este gol.",
  "message_is_not_encrypted":"Acest mesaj nu este criptat.",
  "message_pruned":"Mesaj tăiat",
  "messages":"Mesaje",
  "mime_type":"Tip MIME",
  "mime_type_placeholder":"Introduceţi tipul de MIME",
  "min_balance_none":"Nu este necesar un sold minim",
  "min_balance_type":"Tip de sold minim",
  "min_balance_type_asset":"Sold minim active necesar",
  "min_balance_type_currency":"Sold minim necesar al unităților monezii ",
  "min_balance_type_lrd":"Soldul minim de  LRD necesar",
  "min_difficulty":"Dificultate Minimă",
  "min_reserve":"Unităţi Rezervare",
  "min_voting_balance":"Sold Minim Votare",
  "minimum_difficulty":"Dificultate Minimă",
  "minimum_nr_choices":"Nr Minim Alegeri",
  "minimum_range_value":"Valoare Interval Minim",
  "minimum_reserve":"Valoare Minimă per Untitate",
  "mint":"Timbrare",
  "mint_currency":"Timbrare Monedă",
  "mintable":"Timbrabil",
  "monetary_system":"Sistem Monetar",
  "more_info":"Mai multe informaţii",
  "multiple_assets_differences":"Mai multe active diferite au fost vândute și\/sau cumpărate.",
  "my_assets":"Activele Mele",
  "my_completed_orders":"Tranzacțiile mele Efectuate",
  "my_currencies":"Monezile Mele",
  "my_exchange_history":"Istorial Tranzacții Bursă",
  "my_exchanges":"Tranzacții Bursă",
  "my_pending_orders":"Ordinele mele Pendente",
  "my_polls":"Sondajele Mele",
  "my_products_for_sale":"Produsele Mele pentru Vânzare",
  "my_purchases":"Achizițiile Mele",
  "my_store":"Magazinul Meu",
  "my_transactions":"Tranzacţiile Mele",
  "my_votes":"Voturile Mele",
  "name":"Nume",
  "new_group_name":"Nume Grup Nou",
  "new_group_title":"Titlu Grup Nou",
  "new_price":"Preț Nou",
  "new_q_create_account":"Ești nou aici? Crează-ţi contul!",
  "new_quantity":"Nouă Cantitate",
  "news":"Știri",
  "news_section_disabled":"Secţiunea de ştiri este în prezent dezactivată.",
  "next":"Continuare",
  "next_lessee":"Locatar Următor",
  "next_lessee_status":"Perioada de leasing viitoare este programată de la blocul __start__ până la blocul __end__, contul locatarului este __account__",
  "no":"Nu",
  "no_account_q_create_account":"Nu ai un cont? Fă click aici pentru a crea unul!",
  "no_aliases_yet":"Nici un alias încă",
  "register_one_alias":"Înregistrează un alias",
  "no_asset_found":"Nici o activă găsită.",
  "no_asset_search_results":"Nu a fost găsită nici o activă conform criteriului de căutare.",
  "no_asset_selected":"Te rugăm să selectezi o activă în bara laterală stânga.",
  "no_asset_selected_for_approval":"Nici o activă selectată",
  "no_asset_transfer_history":"Istorial de transferuri de active indisponibil.",
  "no_assets_available":"Încă nu ai nici o activă în lista de marcaje. Fă clic pe \"Adaugă active\" în colţul din dreapta sus pentru a adăuga una.",
  "no_assets_yet":"Nici o activă",
  "no_blocks_found":"Nu s-a găsit nici un bloc.",
  "no_buy_orders_for_asset":"Nici un ordin de cumpărare pentru această activă.",
  "no_completed_orders_found":"Nu s-a găsit nici un ordin completat.",
  "no_connection":"nici o conexiune",
  "no_contacts_yet":"Nici un contact încă",
  "add_one_contact":"Adaugă unul",
  "no_currencies":"Nici o monedă disponibilă.",
  "no_currency_selected":"Nici o monedă selecționată",
  "no_current_approval_requests":"Nu sunt cereri de aprobare curente",
  "no_do_not_cancel":"Nu, nu anula",
  "no_exchange_history":"Nici o Bursă de Schimb disponibilă.",
  "no_exchanges":"Nici un schimb pe Bursă.",
  "no_followed_polls_available":"De moment, nu urmărești nici un sondaj. Fă clic pe \"Adăugare sondaj\" în colţul din dreapta sus pentru a adăuga unul.",
  "no_longer_for_sale":"Nu mai este de vânzare.",
  "no_matching_exchange_offer":"Nici o ofertă de schimb care să corespundă.",
  "no_matching_exchange_request":"Nici o cerere de schimb care să corespundă.",
  "no_matching_trade":"Nici o negociere care să corespundă",
  "no_messages_available":"Nu există mesaje disponibile",
  "send_one_message":"Trimite unul",
  "no_my_polls_found":"Nici un sondaj găsit.",
  "no_name_set":"Nici un nume setat",
  "no_notifications":"Fără notificări actuale",
  "no_open_buy_offers":"Fără cereri de cumpărare.",
  "no_open_buy_orders":"Nu sunt ordine de cumpărare.",
  "no_open_sell_offers":"Nu sunt ordine de vânzare deschise.",
  "no_open_sell_orders":"Nu sunt ordine de vânzare deschise.",
  "no_peers_found":"Nu s-au găsit Peers.",
  "no_pending_orders_found":"Nu s-au găsit  ordine pendente.",
  "no_plugins_found":"Nici s-au găsit plugin-uri",
  "no_poll_found":"Nici un sondaj găsit.",
  "no_poll_selected":"Nici un sondaj selectat.",
  "no_polls_found":"Nici un sondaj găsit.",
  "no_products_found":"Nu a fost găsit niciun produs.",
  "no_products_listed_yet":"Încă nu ai listat produse de vânzare",
  "add_one_product":"Adaugă unul",
  "no_public_key_warning":"Atenţie!: contul tău nu are o cheie publică! Acest lucru înseamnă că nu este protejat ca şi alte conturi. Trebuie să faci o tranzacţie de ieşire pentru a corecta problema.",
  "no_purchased_products_found":"Nu s-au găsit produse cumpărate.",
  "no_sell_orders_for_asset":"Nu sunt ordine de vânzare pentru această activă.",
  "no_trade_history":"Istorial tranzacții indisponibil.",
  "no_transactions_found":"Nu s-au găsit tranzacții",
  "no_transactions_in_block":"Nu sunt tranzacţii în acest bloc.",
  "no_transactions_yet":"Încă nu sunt tranzacţii.",
  "nonce":"Nonce",
  "none":"Niciuna",
  "nonshuffleable":"Neamestecabil",
  "not_delivered_in_time":"Nelivrat la timp",
  "not_existing":"Neexistent",
  "not_forging":"Nu Forjează",
  "note":"Notiță",
  "note_is_encrypted":"Această notiță este criptată.",
  "note_to_self":"Notiță pentru mine",
  "notifications_mark_as_read":"Marchează-le pe toate ca citite",
  "nr_accounts":"# Conturi",
  "nr_aliases":"# Alias-uri",
  "nr_assets":"# Active",
  "nr_blocks":"# Blocuri",
  "nr_forged_blocks":"# Blocuri forjate",
  "nr_orders":"# Ordine",
  "nr_peers":"# Peers",
  "nr_polls":"# Sondaje",
  "nr_trades":"# Trade-uri",
  "nr_transactions":"# Tranzacţii",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"Conturi deblocate",
  "nr_votes":"# Voturi",
  "lrs_compatibility":"Compatibilitate cu LRS",
  "lrs_info":"LRS Info",
  "lrs_safari_no_account_based_db":"Stocarea datelor utilizatorului pentru mai multe conturi, nu este acceptată de Safari în prezent .",
  "lrs_state":"Stadiu LRS",
  "lrs_update":"Actualizare LRS",
  "lrs_update_available":"Ai la dispoziţie o nouă versiune de LRS. Se recomandă actualizarea.",
  "lrs_version":"Versiune LRS",
  "numeric_account_id":"ID cont numeric",
  "lrd_account_id":"ID-ul cont LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Generare\/validare de token LRD",
  "offer":"Oferta",
  "official_hash":"Hash Oficial",
  "old_browser_warning":"Utilizezi un browser vechi neacceptat de această aplicaţie.",
  "old_group_name":"Numele Vechi Grup",
  "open_orders":"Ordine Deschise",
  "option":"Opțiune",
  "optional":"Opţional",
  "order_date":"Dată Ordin",
  "order_description":"Descriere Ordin",
  "order_status":"Stadiu Ordin",
  "ordinary_payment":"Plată Obişnuită",
  "other":"Altele",
  "parse_transaction":"Analiză tranzacție",
  "parse_transaction_bytes":"Analiza Bytes-ilor tranzacției",
  "passphrase":"Parolă",
  "passphrase_length_warning":"Parola ta de acces trebuie să aibă cel puţin 35 de caractere.",
  "passphrase_remote_warning":"Parola ta de autentificare va fi trimisă la server!",
  "passphrase_required_for_decryption":"Este necesară parola ta de acces pentru a decripta aceste mesaje.",
  "passphrase_required_to_decrypt_data":"Parola ta de acces este necesară pentru a decripta aceste date.",
  "attention":"Atenție",
  "passphrase_warning_unique":"Parola de acces este tot ceea ce se află între contul tău şi restul lumii. Nu utiliza orice frază semnificativă, în special care apare în cântece sau literatura.",
  "passphrase_warning_disclose":"Nu divulga vreodată parola ta de acces. Dacă ai pierdut-o, pierzi accesul la contul tău!",
  "passphrase_write_below":"Parloa ta este foarte importantă! Pentru a fi sigur că ai salvat-o, te rugăm să o scrii din nou mai jos:",
  "pay_dividends":"Plată dividende",
  "payload":"Capacitate utilă",
  "peer_address":"Adresa Peer",
  "peers":"Peers",
  "pending":"În Aşteptare",
  "percent_complete":"__percent__% completă",
  "percent_of_min":"Procentaj al minimului",
  "percentage":"Procentaj",
  "period":"Perioadă",
  "permanent_message":"Mesajul nu este şters niciodată",
  "phasing":"Eliminare progresivă",
  "phasing_details":"Detalii eliminare Progresivă",
  "phasing_pending":"Eliminare Progresivă (în aşteptare)",
  "phrase":"Parolă",
  "platform":"Platformă",
  "please_select_asset_for_approval":"Te rugăm să selectezi o activă",
  "please_select_currency":"Te rugăm să selectezi o monedă",
  "please_type_in_currency_code_top_right":"Te rugăm să introduci codul monedei în dreapta sus.",
  "plugin_deactivated":"Dezactivat",
  "plugin_halted":"Oprit",
  "plugin_invalid_javascript_file":"Fişier javascript nevalid",
  "plugin_paused":"Întrerupt",
  "plugin_running":"Se execută",
  "plugins":"Plugin-uri",
  "plugins_more_info":"pentru mai multe informaţii consultaţi plugins \/ folderul tău de instalare client",
  "pnc_compatibility_build_for_newer_client_msg":"Plug-in creat pentru versiune mai nouă a clientului",
  "pnc_compatibility_minor_release_diff_msg":"Plugin creat pentru lansarea altei versiuni minore",
  "pnc_compatible_msg":"Plugin compatibil cu versiunea LRS",
  "pnc_compatible_unknown_msg":"Compatibilitatea plugin-ului cu versiunea LRS este necunoscută",
  "poll_by":"Sondaj per",
  "poll_creation":"Creare sondaj",
  "poll_data_loading":"Încărcare date sondaj, vă rog, aşteptaţi...",
  "poll_id":"ID Sondaj",
  "poll_name":"Nume Sondaj",
  "poll_results":"Rezultate Sondaj",
  "poll_results_not_available":"Rezultat Sondaj Indisponibil.",
  "poll_select_min_max_options":"Alege între __min__ şi __max__ opţiuni mai jos.",
  "poll_select_num_options":"Alege __num__ din opţiunile mai jos.",
  "poll_select_one_option":"Alege 1 opțiune de mai jos.",
  "poll_votes_cast_not_available":"Număr sufragiu indisponibil.",
  "polls_i_voted_in":"Voturile Mele",
  "previous":"Anterior",
  "price":"Preţ",
  "private_feedback":"Feedback privat",
  "process_without_approval":"Procesare fără autorizare.",
  "processors":"Procesoare",
  "product":"Produs",
  "product_feedback":"Feedback-ul produsului",
  "product_id":"ID-ul produsului",
  "product_info":"Informații despre produs",
  "products_available":"Produse disponibile",
  "public_feedback":"Feedback-uri publice",
  "public_key":"Cheie publică",
  "public_key_actions":"(Setări informaţii de cont, trimite un mesaj, cumpără un alias, trimite LRD,...)",
  "public_message":"Mesaj public",
  "publish_exchange_offer":"Publicare Oferta Bursei",
  "purchase":" Cumpărare",
  "purchase_delivered":"Această achiziţie a fost livrată.",
  "purchase_failed":"Achiziţionarea a eşuat.",
  "purchase_not_delivered_in_time":"Cumpărătura nu a fost livrată la timp.",
  "purchase_refunded":"Această achiziţie a fost rambursată.",
  "purchased_products":"Produse achiziționate",
  "purchases":"Achiziții",
  "put_for_sale":"Pune de vânzare",
  "pv_incompatible_manifest_version_msg":"Versiune manifest incompatibilă cu plugin",
  "pv_invalid_manifest_file_msg":"Fişier manifest nevalid cu plugin",
  "pv_invalid_missing_files_msg":"Fişiere în lipsă pentru plugin",
  "pv_not_valid_msg":"Plugin nevalid",
  "pv_unknown_manifest_version_msg":"Versiunea manifest a plugin-ului necunoscută",
  "pv_valid_msg":"Plugin-ul este valabil",
  "qty":"CANTIT",
  "quantity":"Cantitate",
  "range":"Interval",
  "rate":"Rată",
  "raw_transaction_details":"Detalii tranzacție neprocesată",
  "recent_blocks":"Blocuri recente",
  "recent_transactions":"Tranzacţii recente",
  "recipient":"Destinatar",
  "recipient_account":"Cont destinatar",
  "recipient_alias_suggestion":"Dacă dorești să introduci un alias, precedează-l cu caracterul @.",
  "recipient_info":"Contul destinatarului are o cheie publică şi un sold de __lrd__ LRD.",
  "recipient_info_with_name":"Contul destinatarului, numit __name__, are o cheie publică şi un sold de __lrd__ LRD.",
  "recipient_malformed":"Contul destinatarului este incorect, te rugăm să-l reintroduci.",
  "recipient_malformed_suggestion":"Adresa destinatarului pare deformată, ai vrut să spui __recipient__?",
  "recipient_no_public_key_pka":"Contul destinatarului nu are o cheie publică, ceea ce înseamnă că nu a avut niciodată o tranzacţie de ieşire. Contul are un sold de __lrd__ LRD. Poţi mări securitatea prin furnizarea cheii publice a destinatarului.",
  "recipient_problem":"Există o problemă cu contul destinatarului:",
  "recipient_public_key":"Cheia publică a destinatarului",
  "recipient_unknown_pka":"Contul destinatarului este un cont de necunoscut, ceea ce înseamnă că nu a avut niciodată o tranzacţie de intrare sau ieşire. Puteţi mări securitatea prin furnizarea cheii publice a destinatarului.",
  "referenced_transaction_full_hash":"Hash-ul complet al tranzacției referențiate",
  "referenced_transaction_hash":"Hash-ul tranzacției referențiate",
  "refund":"Rambursează",
  "refund_note":"Aviz de refinanțare",
  "refund_price":"Preț de Rambursare",
  "refund_purchase":"Rambursare Cumpărătură",
  "refund_this_purchase_q":"Rambursați cumpărătura aceasta?",
  "refunded":"Rambursată",
  "register":"Înregistrează-te",
  "register_alias":"Înreigistrează alias",
  "register_q":"Te înregistrezi?",
  "registered":"înregistrat",
  "relevant_polls":"Sondaje relevante",
  "remember":"Nu uita",
  "remember_account":"Amintește contul",
  "remember_decryption_passphrase":"Amintește parola pentru decriptare",
  "remember_passphrase_by_default":"Amintește parola implicit",
  "remember_passphrase_by_default_help":"Pe ecranul de logare.",
  "remember_passphrase_during_session":"Amintește parola în timpul sesiunii",
  "remove_from_bookmarks":"Scoate din marcaje",
  "remove_from_group":"Elimină din grup",
  "repeat":"Repetă",
  "reservable":"Rezervabil",
  "reserve":"Rezervă",
  "reserve_claim":"Solicitare rezervă",
  "reserve_currency":"Monedă rezervă",
  "reserve_increase":"Creşte rezerva",
  "reserve_supply":"Cantitate rezervă",
  "reserve_units":"Cantitate rezervă",
  "result":"Rezultat",
  "results":"Rezultate",
  "returning_user_q":"Deja înregistrat?",
  "reveal_secret":"Dezvăluie secretul",
  "search":"Căutare",
  "search_aliases":"Căutare alias-uri...",
  "search_assets":"Căutare Active...",
  "search_by_id":"Căutare după ID...",
  "search_currency":"Căutare monede...",
  "security_notice":"Avertisment de siguranță",
  "seed_password_generator":"Mișcă cursor pentru alimentare generator de numere aleatorii...",
  "select_account_to_login":"Alege un cont pentru logare",
  "select_color_scheme":"Selectare schemă culori",
  "select_contact_in_sidebar":"Te rugăm să selectezi o persoană de contact în bara laterală stânga.",
  "sell":"Vânzare",
  "sell_alias":"Vinde Alias",
  "sell_asset_for_lrd":"Vinde __assetName__ pentru LRD",
  "sell_currency":"Vinde Monedă",
  "sell_currency_description":"Schimbă __quantity__ __currency_code__ unităţi pentru __total__ LRD la o rată de __rate__",
  "sell_currency_description_help":"Pentru fiecare unitate monetară schimbată, vei primi __rate__ LRD, ce face un total de __total_lrd__ LRD, în cazul în care totul a fost schimbat.",
  "sell_order_description":"Vinde __quantity__ __asset_name__ active la __lrd__ LRD fiecare.",
  "sell_order_description_help":"Pentru fiecare activă vândută vei primi __lrd__ LRD, acumulând un total de __total_lrd__ LRD o dată ce totul a fost vândut.",
  "sell_orders":"Ordine Vânzări",
  "sell_rate_per_unit":"Taxa de Vânzare per unitate",
  "sell_to_anyone":"Vinde la Oricine",
  "sell_to_specific_account":"Vinde la un Cont Specific",
  "sell_units_initial":"Vinde unitati (iniţial)",
  "sell_units_limit":"Vinde unități (limita)",
  "seller":"Vânzător",
  "seller_account_id":"ID-ul vânzătorului",
  "send":"Trimite",
  "send_a_message":"Trimite un mesaj",
  "send_currency":"Trimite monezi",
  "send_currency_to_sender":"Trimite monezi la expeditor",
  "send_message":"Trimite Mesaj",
  "send_message_button":"Trimite Mesaj",
  "send_message_to_sender":"Trimite Mesaj pentru Expeditor",
  "send_lrd":"Trimite LRD",
  "send_lrd_to_sender":"Trimite LRD acestui Expeditor",
  "sender":"Expeditor",
  "server_error_unknown":"S-a produs o eroare necunoscută.",
  "set_account_info":"Setaţi informațiile contului",
  "settings":"Setări",
  "show_console_log_button":"Arată butonul de logare al consolei",
  "show_feedback":"Arată Feedback-ul",
  "show_type_menu":"Arată tipul de meniu",
  "sidebar":"Bară laterală",
  "signature_hash":"Hash-ul Semnăturii",
  "signed_transaction_bytes":"Bytes-ii tranzacției semnalate",
  "start_date":"Data începerii",
  "start_forging":"Începe forjarea",
  "start_forging_confirmation":"Dacă dorești să începi forjarea, fă clic pe butonul de mai jos pentru a confirma.",
  "start_forging_confirmation_passphrase":"Dacă dorești să începi forjarea, tastează parola ta de autentificare pentru a confirma.",
  "status":"Stadiu",
  "status_blockchain_downloading":"Blockchain-ul este în descărcare. Te rugăm să aştepţi până când este actualizat.",
  "status_blockchain_rescanning":"Blockchain-ul rescaneză. Te rugăm să aştepţi până când că a finalizat rescanarea.",
  "status_new_account":"Bine ai venit la noul tău cont LRD. ID-ul de cont este __account_id__ - atunci când finanțezi contul tău pentru prima dată, poţi mări securitatea prin furnizarea cheii publice, care este __public_key__",
  "status_new_account_no_pk":"Bine ai venit la noul tău cont LRD. ID-ul de cont este __account_id__",
  "stop_forging":"Oprește forjarea",
  "stop_forging_confirmation":"Dacă ești sigur că dorești să oprești forjarea, fă clic pe butonul de mai jos pentru a confirma.",
  "stop_forging_confirmation_passphrase":"Dacă ești sigur că dorești să oprești forjarea, tastează parola de autentificare pentru a confirma.",
  "submit":"Trimite",
  "submit_feedback":"Transmite-ţi părerea",
  "submit_forms_on_enter":"Trimite formularul, clicând pe Enter",
  "submit_forms_on_enter_help":"Fii atent atunci când alegi să trimiți formulare prin intermediul tastei enter, trimiterea nu poate fi anulată.",
  "submitting":"Se trimite...",
  "success_alias_buy":"Aliasul __alias_name__, preț __price__ solicitare cumpărare trimisă.",
  "success_alias_delete":"Solicitarea ștergerii aliasului __alias_name__ trimisă.",
  "success_alias_register":"Alias __alias_name__ solicitare înregistrare trimisă.",
  "success_alias_sell":"Aliasul __alias_name__, preț __price__ solicitare vânzare trimisă.",
  "success_alias_transfer":"Alias __alias_name__ solicitare transfer trimisă.",
  "success_alias_update":"Aliasul __alias_name__ actualizare solicitare trimisă.",
  "success_asset_bookmark_removal":"Activă ștearsă din marcaje cu succes.",
  "success_asset_bookmarked":"Activă adăugată cu succes.",
  "success_asset_group_removal":"Activă ștearsă din Grup cu succes.",
  "success_blacklist_peer":"Peer înregistrat pe lista neagră cu succes!",
  "success_blockchain_up_to_date":"Blockchain-ul este dezactualizat.",
  "success_buy_order_asset":"Ordin de cumpărare trimis.",
  "success_buy_order_currency":"Ordin vânzare monedă trimis.",
  "success_cancel_alias":"Vânzarea alias-ului tău a fost anulată cu succes!",
  "success_cancel_buy_order":"Ordin cumpărare anulat.",
  "success_cancel_sell_order":"Ordin vânzare anulat.",
  "success_clipboard_copy":"Copiat pe clipboard cu succes.",
  "success_connect_peer":"Peer conectat cu succes!",
  "success_contact_add":"Contactul a fost adăugat cu succes.",
  "success_contact_delete":"Contactul a fost şters cu succes.",
  "success_contact_update":"Contactul a fost actualizat cu succes.",
  "success_delete_alias":"Aliasul şters cu succes.",
  "success_group_name_update":"Nume grup actualizat cu succes.",
  "success_hash_verification":"Versiunea descărcată a fost verificată, hash-ul este corect. Poți continua cu instalarea.",
  "success_message_sent":"Mesajul a fost trimis.",
  "success_messages_decrypt":"Mesaj(e) decriptat(e) cu succes.",
  "success_poll_bookmark_removal":"Sondaj eliminat de la marcaje cu succes.",
  "success_poll_followed":"__count__ sondaje incluse cu succes în lista de sondaje urmărite.",
  "success_poll_followed_one":"Sondaj adăugat cu succes la sondajele urmărite.",
  "success_sell_alias":"Oferta aliasului tău de vânzare a fost creată cu succes!",
  "success_sell_order_asset":"Ordinul de vânzare a fost trimis.",
  "success_sell_order_currency":"Ordinul de vânzare a monezii a fost trimisă.",
  "success_send_money":"LRD a fost trimis.",
  "success_start_forging":"Forjarea a început cu succes.",
  "success_stop_forging":"Forjarea oprită cu succes.",
  "success_transfer_alias":"Aliasul tău a fost transferat cu succes!",
  "success_valid_token":"Token-ul este valabil şi aparţine contului __account_link__. Acesta a fost generat la __timestamp__.",
  "sucess_asset_group_add":"Activă Grup adăugată cu succes.",
  "supply":"Emisie Actuală",
  "tag":"Tag",
  "tags":"Tags",
  "tags_categories":"Tag-uri (categorii)",
  "target_reserve":"Rezerva ţintă",
  "tentative":"Tentativă",
  "testnet_login_warning":"Loghează-te cu contul tău TestNet - nu cel real!",
  "testnet_warning":"Ești conectat la TestNet. Nu utiliza parola ta reală!",
  "theme_settings":"Setari temă",
  "time":"Ora",
  "title":"Titlu",
  "title_description_tag":"Titlu, descriere sau tag",
  "to":"Către",
  "toggle_navigation":"Schimbă navigare",
  "token":"Token",
  "total":"Total",
  "total_available":"Total disponibil",
  "total_balance":"Sold Total",
  "total_lowercase":"total",
  "total_memory":"Memorie Totală",
  "total_purchases":"Total Cumpărări",
  "total_supply":"Furnizare Totală",
  "total_tags":"Total Tag-uri",
  "trade_history":"Istorial Tranzacții",
  "transaction":"Tranzacție",
  "transaction_approval":"Aprobare Tranzacţie",
  "transaction_bytes":"Bytes Tranzacţie",
  "transaction_details":"Detalii Tranzacție",
  "transaction_id":"ID-ul tranzacţiei",
  "transaction_operations":"Operațiuni de tranzacție",
  "transaction_type_not_phasing_safe":"Tip de tranzacţie nesigur pentru fazare\/aprobare.",
  "transactions":"Tranzacții",
  "transactions_per_hour":"Tranzacţii pe oră",
  "transfer":"Transfer",
  "transfer_alias":"Transferă Alias",
  "transfer_asset":"Transferă Activa",
  "transfer_currency":"Transferă Moneda",
  "transfer_history":"Istorial Transferuri",
  "transfer_in_progress":"Transfer în Curs",
  "type":"Tip",
  "unconfirmed":"Neconfirmate",
  "unconfirmed_account":"Neconfirmat (cont)",
  "unconfirmed_everyone":"Neconfirmate (toate)",
  "unconfirmed_transaction":"Tranzacţie Neconfirmată",
  "units":"Unități",
  "unsigned_transaction_bytes":"Bytes-ii Tranzacției Nesemnalate",
  "up_to_date_peers":"Peers de actualizat",
  "update":"Actualizare",
  "update_account_info":"Actualizare Informaţii Cont",
  "update_alias":"Actualizare Alias",
  "update_available":"Ai la dispoziţie o nouă versiune de LRS. Se recomandă actualizarea.",
  "update_beta_available":"Ai la dispoziţie o nouă versiune experimentală. Nu este recomandat să o instalezi dacă nu ştii ce faci.",
  "update_blockchain_downloading":"Blockchain-ul este încă în descărcare, verifică din nou după ce este actualizat.",
  "update_contact":"Actualizare Contact",
  "update_multiple_available":"Aveţi la dispoziţie o eliberare de versiuni generală şi experimentală. Nu este recomandat să instalaţi versiunea experimentală dacă nu ştiți ce faceți.",
  "update_testnet":"LRS nu poate fi actualizat în timp ce e conectat la testnet.",
  "update_up_to_date":"Aveţi deja cea mai recentă versiune. Nu este nevoie să actualizați.",
  "upload_data":"Încărcaţi date",
  "upload_file":"Încărcare Fișier",
  "upload_file_button":"Încarcă fișier",
  "uploaded":"Încărcat",
  "uploaded_volume":"Volumul încărcat",
  "uri":"Uri",
  "uri_is":"Uri-ul este \"__uri__\"",
  "use_24_hour_format":"Utilizare format 24 de ore",
  "user_no_aliases":"Acest utilizator are nici un alias.",
  "user_no_assets":"Acest utilizator nu are active.",
  "user_no_currencies":"Acest utilizator nu are monezi.",
  "user_no_marketplace_listings":"Acest utilizator nu are listări pe marketplace.",
  "user_no_trade_history":"Acest utilizator nu are istorial de trading.",
  "user_no_transactions":"Acest utilizator nu are nici o tranzacţie.",
  "valid":"Corect",
  "validate":"Validare",
  "validate_token":"Validează Token",
  "validation_status":"Stadiul Validației",
  "value_in_lrd":"Valoarea în LRD",
  "version":"Versiune",
  "view_asset_distribution":"Vezi Distribuție Active",
  "view_more":"Vezi mai multe",
  "view_owner_info_q":"Vrei să vezi informatii despre proprietar?",
  "vote":"Votează",
  "vote_btn_short":"Votează",
  "vote_by_account":"Votează prin criteriul cont",
  "vote_by_asset":"Votează prin criteriul sold active",
  "vote_by_balance":"Votează prin criteriul soldul contului",
  "vote_by_currency":"Votează prin criteriul soldul monezii",
  "vote_by_hash":"Votează prin criteriul Hash",
  "vote_by_none":"Nu votez",
  "vote_by_transaction":"Votează prin criteriul trazacție",
  "vote_casting":"Votul e deschis",
  "vote_follow_btn_short":"Urmăreşte",
  "vote_in_poll":"Votează Sondaj",
  "vote_results_btn_short":"Rezultate",
  "votes":"Voturi",
  "votes_cast":"Voturi Exprimate",
  "voting_system":"Sistem Vot",
  "waiting_on_seller":"Aşteptare vânzător livrare marfă.",
  "warning":"Atenţie",
  "website":"Pagină Web",
  "website_or_text":"Pagină Web sau text",
  "weight":"Greutate",
  "welcome_to_lrd":"Bine ai venit la LRD",
  "x_confirmations":"__x__ confirmări",
  "x_lessor":"1 locator",
  "x_lessor_lease":"1 locator a închiriat soldul efectiv contului dvs.",
  "yes":"Da",
  "you":"Dvs",
  "you_received_assets":"Ai primit 1 __name__ activă.",
  "you_received_message":"Ai primit un mesaj de la __name__.",
  "you_sold_assets":"Ai vândut sau transferat 1 __name__ activă.",
  "your_account":"Contul tău Lrd",
  "your_alias_sale_offer":"Ai pus acest alias la vânzare.",
  "your_name":"Numele tău",
  "your_passphrase":"Parola ta",
  "currency_units":"Unități monetare",
  "accounts_whitelist":"Conturi (de încredere)",
  "amount_lrd":"Sumă LRD",
  "asset_quantity":"Cantitate Active",
  "aliases_owned":"Alias-uri Deținute",
  "all_transactions":"Toate Tranzacţiile",
  "currency_buy":"Cumpără monezi",
  "currency_sell":"Vinde Monedă",
  "next_page":"Pagina Următoare",
  "account_control":"Control Cont",
  "previous_page":"Pagina Anterioară",
  "unconfirmed_transactions":"Tranzacţiile Neconfirmate",
  "error_description":"Descriere Eroare",
  "recipient_malformed_suggestion_plural":"Adresa destinatarului este incorectă, poate ai vrut una dintre următoarele:",
  "recipient_public_key_account":"Cheia publică corespunde contului __account_id__.",
  "search_marketplace":"Căutare Marketplace",
  "add_note_to_self_q":"Doriți sa adăugați o notiță?",
  "advanced_uppercase":"Avansate",
  "you_received_assets_plural":"Ai primit __count__ __name__ active.",
  "you_sold_assets_plural":"Ai vândut sau transferat __count__ __name__ active.",
  "asset_issuer":"Emitentul Activelor",
  "asset_distribution":"Distribuție active",
  "asset_transfer_history":"Istorial Transferuri Active",
  "asset_exchange_tutorial":"Tutorial Bursă Active",
  "error_asset_already_bookmarked_plural":"Activa este deja în lista marcajelor.",
  "next_block":"Următorul bloc",
  "x_lessor_plural":"__count__ locatori",
  "refund_note_nonce":"Ramburs Notiță Nonce",
  "total_amount":"Suma Totală",
  "delivery_deadline_timestamp":"Limita Termen Livrare",
  "alias_name":"Nume Alias",
  "vote_x":"votează __x__",
  "payload_hash":"Capacitate utilă Hash",
  "payload_length":"Capacitatea lungimii",
  "error_decimals_plural":"Sunt permise numai __count__cifre după semnul zecimal.",
  "alias_uri":"Alias-URI",
  "x_lessor_lease_plural":"__count__ locatori au oferit spre leasing soldul lor efectiv contului tău.",
  "recipient_unknown":"Contul destinatarului este un cont necunoscut, ceea ce înseamnă că nu a avut niciodată o tranzacţie de intrare sau ieşire. Te rugăm să verifici adresa destinatarului înainte de a tranzacționa.",
  "feedback_note":"Notiță Feedback",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Active adăugate cu succes.",
  "total_fee":"Taxa Totală",
  "error_not_specified_plural":"Cel puțin unul dintre __names__ trebuie să fie specificat(e).",
  "contacts_no_db_warning":"Browserul nu suportă accesul la baza de date, fără de care nu pot fi create contacte.",
  "seller_products":"Produsele vânzătorului",
  "asset_exchange_duplicates_warning_plural":"Avertisment: Există __count__ alte active cu acelaşi nume în bursa activelor. Asigură-te că alegi activa corectă. Verifică contul şi ID-ul activelor pentru confirmare.",
  "status_new_account_old":"Bine ai venit la noul tău cont LRD. ID-ul de cont este __account_id__. Ar trebui să-l finanţezi cu ceva monede.",
  "currency_type":"Tip Bitmask",
  "feedback_note_nonce":"Notiță Nonce pe Feedback ",
  "option_x":"opţiunea __x__",
  "previous_block":"Bloc Anterior",
  "unconfirmed_balance":"Sold Neconfirmat",
  "quantity_traded":"Cantitatea Tranzacţionată",
  "total_traded":"Totalul Tranzacţiilor",
  "data_size":"Dimensiunea Datelor",
  "alias_sale_transfer":"Vânzare sau Transferare Alias",
  "previous_block_hash":"Hash Bloc anterior",
  "block_signature":"Semnătură Bloc",
  "block_timestamp":"Marcaj dată\/oră Bloc",
  "following_plugins_detected":"Au fost detectate ca active următoarele plugin-uri:",
  "plugin_security_notice_full_access":"Plugin-urile nu sunt în mod sandbox sau restricţionate în nici un fel şi au legături totale la sistemul client inclusiv la parola ta Lrd.",
  "plugin_security_notice_trusted_sources":"Asigură-te că folosești doar plugin-uri descărcate din surse de încredere, altfel poți pierde soldul ori contul LRD! În caz de îndoială nu folosi plugin-uri cu conturile utilizate pentru a stoca mari cantităţi de LRD nici acum nici în viitor.",
  "success_add_peer":"Peer adăugat cu succes!",
  "peer_already_added":"Peer deja adăugat!",
  "activation_per_unit_reserve":"Activare Per Rezervă de Unitate",
  "aliases_to_account_id":"Alias-urile de la ID-ul contului",
  "aliases_to_uri":"Alias-uri la URI",
  "approve_transaction_finish_height_help":"Tranzacţia va deveni valabilă doar dacă este aprobată până la finalizarea blocului.",
  "approve_transaction_accounts_requested_help":"Următoarele conturi vor fi solicitate să aprobe tranzacţia (obligatoriu pentru omologările de cont).",
  "approve_transaction_min_balance_type_help":"Conturile pot aproba tranzacţii numai atunci când deţin un sold minim de un anumit tip.",
  "approve_transaction_min_balance_help":"Sold minim pentru aprobare de tranzacții.",
  "arbitrary_message":"Mesaj arbitrar",
  "add_currency_modal_help":"Introduceţi simbolul monezii de la o monedă.",
  "add_asset_modal_help":"Introduceţi ID-ul unei active.",
  "create_poll_finish_height_help":"Culme Bloc finalizare sondaj.",
  "current_per_unit_reserve":"Rezervă Actuală pe Unitate",
  "empty_aliases":"Alias-uri Goale",
  "error_signature_verification_server":"Semnătura nu s-a putut verifica (server side).",
  "fromAccount":"De la",
  "hub_announcements":"Anunțuri Hub",
  "market_delivery":"Livrare pe piață",
  "market_feedback":"Feedback-ul pieţii",
  "market_listing":"Listări Piaţă",
  "market_price_change":"Schimbările de Preţ pe Piaţă",
  "market_purchase":"Cumpărare din Piaţă",
  "market_quantity_change":"Schimbare de CANTIT pe Piaţă",
  "market_refund":"Ramburs Piață",
  "market_removal":"Retrage din Piaţă",
  "marketplace_price_change":"Schimbări Preţ Markeplace",
  "marketplace_quantity_change":"Schimbare Cantitate Marketplace",
  "message_is_encrypted":"Acest mesaj este criptat.",
  "payment":"Plată",
  "messaging_voting_aliases":"Mesaje\/voturi",
  "placeholder]deadline":"Termen maxim",
  "polls":"Sondaje",
  "toAccount":"Către",
  "unknown":"Necunoscut(ă)",
  "subtype":"Subtip",
  "encrypted_note_no_permission":"Notița este criptată şi nu poate fi citită de tine.",
  "encrypted_feedback_no_permission":"Feedback-ul este criptat şi nu poate fi citit de tine.",
  "recipient_public_key_already_announced":"Cheia publică a acestui cont a fost anunţată deja. Utilizează ID-ul tău de cont.",
  "order_total":"Total Ordin(e)",
  "goods_to_encrypt":"Mărfuri pentru criptare",
  "error_merchant_message_numeric_range_length":"Mesajul ar trebui să fie numeric și să aibă o lungime între __minLength__ şi __maxLength__ de caractere.",
  "error_merchant_message_numeric_min_length":"Mesajul ar trebui să fie numeric și să aibă o lungime minimă de caractere __minLength__.",
  "error_merchant_message_numeric_length":"Mesajul ar trebui să fie numeric și să aibă o lungime de __length__ caractere.",
  "error_merchant_message_alphanumeric_range_length":"Mesajul trebuie să fie alfanumeric cu o lungime între __minLength__ şi __maxLength__ de caractere.",
  "error_merchant_message_alphanumeric_min_length":"Mesajul ar trebui să fie alfanumeric și să aibă o lungime minimă de caractere __minLength__.",
  "error_merchant_message_alphanumeric_length":"Mesajul ar trebui să fie alfanumeric cu o lungime de __length__ caractere.",
  "error_merchant_message_custom_range_length":"Mesajul este formatat incorect şi ar trebui să aibă o lungime între __minLength__și__maxLength__ caractere.",
  "error_merchant_message_custom_min_length":"Mesajul este formatat incorect şi ar trebui să aibă o lungime minimă de __minLength__ caractere.",
  "error_merchant_message_custom_length":"Mesajul este formatat incorect şi ar trebui să aibă o lungime de __length__ caractere.",
  "error_merchant_message_numeric":"Mesajul ar trebui să fie numeric.",
  "error_merchant_message_alphanumeric":"Mesajul ar trebui să fie alfanumeric.",
  "error_merchant_message_custom":"Mesajul este incorect formatat.",
  "global":"Global",
  "just_you":"Doar tu",
  "view":"Vezi",
  "success_delete_contact":"Persoana de contact s-a șters cu succes!",
  "success_update_contact":"Persoana de contact a fost actualizată cu succes!",
  "success_issue_asset":"Activa a fost creată şi va fi disponibilă în curând.",
  "options_are_binary":"Opţiunile sunt Binare",
  "goods_text":"Text Mărfuri",
  "error_dgs_purchase":"A apărut o eroare necunoscută! articolul din Marketplace poate să fi fost sau nu achiziţionat.",
  "error_dgs_delivery":"A apărut o eroare necunoscută! cumpărarea din Marketplace poate să fie sau să nu fie livrată.",
  "order":"Ordin",
  "announced_address":"Adresa Anunţată",
  "success_cast_vote":"Votul tău a fost lansat!",
  "error_send_money":"A apărut o eroare necunoscută! LRD poate să fi fost sau să nu trimis.",
  "success_dgs_price_change":"Prețul articolului a fost schimbat cu succes.",
  "error_transfer_asset":"A apărut o eroare necunoscută! Activa poate să fi fost sau nu transferată.",
  "error_broadcast_transaction":"A apărut o eroare necunoscută! Tranzacţia se poate să fi fost sau să nu fi fost trimisă.",
  "full_hash":"Hash complet",
  "share_address":"Partajează Adresa",
  "success_broadcast_transaction":"Tranzacţia a fost transmisă cu succes.",
  "delisted":"Delistat",
  "goods_data_nonce":"Date Bunuri Nonce",
  "sender_public_key":"Cheia Publică Expeditor",
  "seeded":"Semănat(e)",
  "error_buy_alias":"A apărut o eroare necunoscută! Alias-ul poate să fi fost sau nu cumpărat.",
  "success_dgs_purchase":"Articolul din Marketplace a fost achiziţionat.",
  "number_of_trades":"Număr Tranzacţii",
  "success_lease_balance":"Soldul tău va fi în leasing în 1440 blocuri.",
  "passphrase_disclosure_warning":"Atenţie: Nu divulga niciodată parola ta de acces. Dacă ai pierdut-o pierzi accesul la contul tău!",
  "confirmed":"Confirmat",
  "success_asset_exchange_change_group_name":"Numele grupului a fost schimbat cu succes.",
  "interface_tutorial":"Tutorial Interfață",
  "max_nr_of_options":"Nr maxim de opţiuni",
  "recipient_no_public_key":"Contul destinatarului nu are o cheie publică, ceea ce înseamnă că nu a avut niciodată o tranzacţie de ieşire. Contul are un sold de __lrd__ LRD. Te rugăm să verifici adresa de destinatar înainte de a trimite.",
  "blacklisted":"Pe lista neagră",
  "success_dgs_listing":"Listarea marketplace-ului a fost creată și va fi disponibilă în curând.",
  "bid_order_id":"ID Ordin Cumpărare",
  "peer":"Peer",
  "error_issue_asset":"A apărut o eroare necunoscută! Activa poate fi sau nu creată.",
  "error_cancel_sell_order":"A apărut o eroare necunoscută! Ordinul de vânzare poate a fost sau poate nu a fost anulat.",
  "goods":"Bunuri",
  "hallmark":"Timbru de Calitate",
  "products_by_seller":"Produse per Vânzător",
  "success_transfer_asset":"Transferul activei este în curs de desfăşurare!",
  "with_lrd":"Cu LRD",
  "success_dgs_delivery":"Cumpărarea făcută pe marketplace a fost livrată.",
  "error_dgs_feedback":"A apărut o eroare necunoscută! Feedback-ul de cumpărare pe marketplace poate fi sau poate nu fi trimis.",
  "success_add_asset_bookmark":"Activa a fost adăugată!",
  "error_dgs_refund":"A apărut o eroare necunoscută! Cumpărarea din marketplace poate fi sau poate nu fi restituită.",
  "error_dgs_listing":"A apărut o eroare necunoscută! Listarea de marketplace poate fi sau poate nu fi creată.",
  "error_account_rs":"Adresa Reed Solomon generată, este diferită de cea de pe blockchain!",
  "generation_signature":"Generare semnătură",
  "search_by_seller":"Caută după Vânzător...",
  "page_header":"Antet Pagină",
  "attachment":"Anexă",
  "success_dgs_delisting":"Articolul a fost eliminat de pe marketplace cu succes.",
  "lrd_forum":"Forum LRD",
  "password_required_for_decryption":"Este necesară parola ta de acces pentru a decripta aceste mesaje.",
  "success_asset_exchange_change_group":"Activa a fost adaugată la grup.",
  "generator_public_key":"Cheia Publică Generator",
  "error_decrypt_messages":"A intervenit o eroare necunoscută!",
  "error_create_poll":"A apărut o eroare necunoscută! Sondajul se poate să fi fost sau nu creat.",
  "Bid Order":"Ordin Cumpărare",
  "encrypted_goods_data":"Date Bunuri Criptate",
  "for_lrd":"Pentru LRD",
  "encrypted_note_nonce":"Notiță Nonce Criptată",
  "newest_products":"Cele mai noi produse",
  "min_nr_of_options":"Nr minim de opţiuni",
  "error_asset_decimals":"Doar 1 cifră după semnul zecimal este permisă pentru această activă.",
  "ask_order":"Ordin vânzare",
  "success_asset_group_add":"Activă adăugată la Grup cu succes.",
  "encrypted_goods_nonce":"Bunuri Nonce Criptate",
  "success_dgs_quantity_change":"Cantitatea articolelor Marketplace a fost schimbată cu succes.",
  "Purchased Products":"Produse achiziționate",
  "success_create_poll":"Sondajul a fost creat!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"A apărut o eroare necunoscută! Mesajul să poate să fi fost trimis sau nu.",
  "state":"Stadiu",
  "payment_with_message":"Plată cu mesaj",
  "comment":"Comentariu",
  "success_dgs_feedback":"Feedback-ul de achiziționare pe Marketplace a fost trimis.",
  "success_decrypt_messages":"Mesajele au fost decriptate!",
  "ask_order_id":"ID Ordin Vânzare",
  "error_add_asset_bookmark":"A intervenit o eroare necunoscută!",
  "error_set_alias":"A apărut o eroare necunoscută! Alias-ul poate să nu fi fost înregistrat.",
  "number_of_transactions":"Număr Tranzacţii",
  "my_products":"Produsele Mele",
  "timestamp":"Marcaj Timp",
  "error_cast_vote":"A apărut o eroare necunoscută! Votul poate să nu fi fost transmis.",
  "success_dgs_refund":"Cumpărarea din Marketplace a fost rambursată.",
  "success_passphrase_confirmed":"Parola de acces confirmată cu succes, acum esti logat.",
  "percent_seeded":"__percent__% semănat",
  "host":"Server gazdă",
  "success_buy_alias":"Cumpărarea aliasului tău este în curs de desfăşurare!",
  "Aliases":"Aliasuri",
  "goods_data":"Date Mărfuri",
  "success_set_account_info":"Setările tale de cont au fost salvate cu succes.",
  "encrypted_note":"Notiță criptată",
  "delta_quantity":"Cantitate Delta",
  "error_asset_decimals_plural":"Doar __count__ cifre după semnul zecimal sunt permise pentru această activă.",
  "success_add_contact":"Contactul a fost creat!",
  "error_cancel_buy_order":"A apărut o eroare necunoscută! Ordinul vânzare poate să fi fost sau nu anulat.",
  "status_account_id":"ID-ul contului tău este: __account_id__",
  "initial_units":"Emisie Inițială Unități",
  "pre_activation_units":"Emisie Pre-Activare",
  "max_units":"Emisie Maximă Unități",
  "min_reserve_per_unit":"Rezerva Minimă per Unitate",
  "current_units":"Emisie Actuală Monezi",
  "current_reserve_per_unit":"Rezervă Actuală per Unitate",
  "founders":"Fondatori",
  "trades":"Negocieri",
  "is_text":"Este Text",
  "filename":"nume fișier",
  "upload_tagged_data":"Trimite datele marcate cu Tag",
  "tagged_data":"Date marcate cu Tag"
}