{
    "deadline": "Deadline",
    "recipient": "Recipient",
    "subtype": "Subtype",
    "error_description": "Error Description",
    "alias_sale_info_outdated": "This alias sale info is outdated.",
    "cancel_sale_q": "Cancel Sale?",
    "your_alias_sale_offer": "You are offering this alias for sale.",
    "encrypted_note_no_permission": "Note is encrypted and cannot be read by you.",
    "encrypted_goods_data_no_permission": "Goods data is encrypted and cannot be read by you.",
    "encrypted_feedback_no_permission": "Feedback is encrypted and cannot be read by you.",
    "purchase_refunded": "This purchase has been refunded.",
    "refund_this_purchase_q": "Refund this purchase?",
    "failed": "Failed",
    "last_updated": "Last Updated",
    "waiting_on_seller": "Waiting on seller to deliver goods.",
    "purchase_delivered": "This purchase has been delivered.",
    "goods_received": "Goods received.",
    "give_feedback_q": "Give feedback?",
    "deliver_goods_q": "Deliver goods?",
    "error_max_value": "__field__: Maximum value is __max__.",
    "error_min_value": "__field__: Minimum value is __min__.",
    "error_invalid_field": "__field__ is invalid.",
    "send_message_button": "Send Message",
    "recipient_malformed_suggestion": "The recipient address is malformed, did you mean __recipient__ ?",
    "recipient_malformed_suggestion_plural": "The recipient address is malformed, did you mean any of the following:",
    "error_could_not_decrypt_message": "Could not decrypt message.",
    "delivery_deadline": "Delivery Deadline",
    "delivery_deadline_hours": "Delivery Deadline (Hours)",
    "sell_asset_for_lrd": "Sell __assetName__ for LRD",
    "buy_asset_with_lrd": "Buy __assetName__ with LRD",
    "not_delivered_in_time": "Not delivered in time",
    "purchase_not_delivered_in_time": "The purchase was not delivered in time.",
    "purchase_failed": "The purchase failed.",
    "error_no_attached_message": "No attached message found.",
    "error_recipient_no_public_key": "Recipient account does not have public key.",
    "error_invalid_ordinary_payment": "Invalid ordinary payment.",
    "error_missing_alias_name": "Missing alias name.",
    "error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
    "error_ask_order_filled": "Ask order already filled.",
    "error_bid_order_filled": "Bid order already filled.",
    "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
    "error_missing_feedback_message": "Missing feedback message.",
    "error_public_text_messages_only": "Only text public messages allowed.",
    "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
    "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
    "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
    "error_transaction_not_signed": "Transaction is not signed yet.",
    "error_transaction_already_signed": "Transaction already signed.",
    "error_alias_owned_by_other_account": "Alias already owned by another account.",
    "error_invalid_alias_sell_price": "Invalid alias sell price.",
    "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
    "error_alias_not_from_sender": "Alias doesn't belong to sender.",
    "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
    "error_alias_not_for_sale": "This alias is no longer for sale.",
    "error_invalid_alias_name": "Invalid alias name.",
    "error_invalid_alias_uri_length": "Invalid URI length.",
    "error_invalid_ask_order": "Invalid ask order.",
    "error_invalid_bid_order": "Invalid bid order.",
    "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
    "error_invalid_dgs_price_change": "Invalid digital goods price change.",
    "error_invalid_dgs_refund": "Invalid digital goods refund.",
    "error_dgs_not_listed": "Goods not yet listed or already delisted.",
    "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
    "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
    "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
    "error_invalid_balance_leasing": "Invalid effective balance leasing.",
    "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
    "status_new_account": "Welcome to your new LRD account. Your account ID is <strong>__account_id__<\/strong> - When funding your account for the first time, you also need to include your public key, which is __public_key__",
    "error_public_key_already_announced": "Public key for this account has already been announced.",
    "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
    "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
    "recipient_public_key_account": "The public key corresponds to account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
    "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. To submit this request you must supply the recipient public key also.",
    "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __lrd__ LRD. To submit this request you must supply the recipient public key also.",
    "none": "None",
    "error_public_key_not_specified": "Public key not specified.",
    "incorrect_purchase": "Incorrect purchase.",
    "error_not_a_number": "__field__ should be numeric.",
    "success_sell_alias": "Your alias sale offer has been created successfully!",
    "error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
    "success_transfer_alias": "Your alias has been transferred successfully!",
    "error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
    "success_cancel_alias": "Your alias sale has been cancelled successfully!",
    "error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
    "error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
    "message_is_not_encrypted": "This message is not encrypted.",
    "message_is_encrypted": "This message is encrypted.",
    "note_is_encrypted": "This note is encrypted.",
    "data_is_encrypted": "Data is encrypted.",
    "public_feedback": "Public Feedback",
    "private_feedback": "Private Feedback",
    "old_lrd_wallet_update": "A new version of the LRD Wallet application is available for download <a href='__link__' target='_blank'>here<\/a>. It must be downloaded and installed manually.",
    "order_total": "Order Total",
    "message_empty": "Message is empty.",
    "search_marketplace": "Search Marketplace",
    "dgs_search_description": "Enter the seller's Account ID below to view their store.",
    "clear_results": "Clear Results",
    "account_qr_code": "Account QR Code",
    "note_to_self": "Note to Self",
    "add_note_to_self_q": "Add Note to Self?",
    "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
    "my_store": "My Store",
    "advanced_uppercase": "Advanced",
    "numeric_account_id": "Numeric Account ID",
    "checking_for_updates": "Checking for updates...",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_lrd_to_sender": "Send LRD to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "asset_issuer": "Asset Issuer",
    "everyone": "Everyone",
    "global": "Global",
    "just_you": "Just You",
    "all": "All",
    "distribution": "Distribution",
    "asset_distribution": "Asset Distribution",
    "view_asset_distribution": "View Asset Distribution",
    "view": "View",
    "user_no_trade_history": "This user has no trade history.",
    "transfer_history": "Transfer History",
    "asset_transfer_history": "Asset Transfer History",
    "no_asset_transfer_history": "No asset transfer history available.",
    "error_quantity_no_change": "No change in quantity.",
    "aliases": "Aliases",
    "memorize_passphrase_help": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Lrd account.",
    "asset_exchange_tutorial": "Asset Exchange Tutorial",
    "no_asset_selected": "Please select an asset in the left sidebar.",
    "success_delete_contact": "The contact has been deleted successfully!",
    "to": "To",
    "form_warnings_help": "Show a warning when an amount \/ fee entered is higher than specified below.",
    "error_signature_verification_client": "Could not verify signature (client side).",
    "success_update_contact": "The contact has been updated successfully!",
    "nr_polls": "# Polls",
    "alias_data_help": "The alias can contain any data you want.",
    "success_issue_asset": "The asset has been created and will be available soon.",
    "error_forging_no_public_key": "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
    "success_contact_update": "Contact updated successfully.",
    "error_uri_empty": "The URI is empty.",
    "my_pending_orders": "My Pending Orders",
    "encrypted_message_no_permission": "Message is encrypted and cannot be read by you.",
    "error_asset_already_bookmarked_plural": "Assets already in bookmark list.",
    "success_start_forging": "Forging started successfully.",
    "free_memory": "Free Memory",
    "version": "Version",
    "referenced_transaction_hash": "Referenced Transaction Hash",
    "contacts_local_storage_help": "<strong>Remember<\/strong>: Contacts are stored locally, not on the blockchain.",
    "success_asset_bookmark_removal": "Asset removed from bookmarks successfully.",
    "next_block": "Next Block",
    "options_are_binary": "Options are Binary",
    "do_not_broadcast": "Do Not Broadcast",
    "feedback_note_nonce": "Feedback Note Nonce",
    "answers": "Answers",
    "cancelling_sale": "Cancelling Sale",
    "goods_text": "Goods Text",
    "error_asset_or_account_id_invalid": "Asset or account ID is invalid.",
    "sender": "Sender",
    "amount": "Amount",
    "error_dgs_purchase": "An unknown error occured! Marketplace item may or may not have been purchased.",
    "account_leasing": "Account Leasing",
    "multiple_assets_differences": "Multiple different assets have been sold and\/or bought.",
    "broadcast_transaction": "Broadcast Transaction",
    "nr_votes": "# Votes",
    "parse_transaction": "Parse Transaction",
    "market_price_change": "Market Price Change",
    "total": "Total",
    "last_feeder": "Last Feeder",
    "marketplace_item_quantity_change": "Marketplace Item Quantity Change",
    "update_contact": "Update Contact",
    "error_forging_lease": "Your effective balance is leased out, you cannot forge at the moment.",
    "confirm_order_cancellation_help": "If you are sure you want to cancel your order, type your passphrase to confirm.",
    "asset": "Asset",
    "balance_leased_out_help": "<strong>Remember<\/strong>: This lease will take effect after the current lease has ended.",
    "type": "Type",
    "start_date": "Start Date",
    "error_unknown_name": "Unknown __name__.",
    "error_start_forging": "Couldn't start forging, unknown error.",
    "issue_asset_warning": "<strong>Warning<\/strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
    "error_contact_name_exists": "A contact with this name already exists.",
    "register_alias": "Register Alias",
    "error_incorrect_tag_alpha": "Incorrect \"tag\" (must contain only alphabetic characters)",
    "continue_forging": "Continue Forging",
    "sell_to_specific_account": "Sell to Specific Account",
    "success_alias_update": "Alias updated successfully.",
    "error_passphrase_length": "Passphrase must be at least 35 characters long.",
    "current_price": "Current Price",
    "submit_feedback": "Submit Feedback",
    "logout_stop_forging": "Logout and Stop Forging",
    "no_asset_found": "No asset found.",
    "processors": "Processors",
    "success_group_name_update": "Group name updated successfully.",
    "uri_is": "The URI is '__uri__'",
    "answer": "Answer",
    "error_account_id": "Invalid account ID.",
    "x_lessor": "1 lessor",
    "alias_sale_cancellation": "Alias Sale Cancellation",
    "description": "Description",
    "change_qty": "Change QTY",
    "error_dgs_delivery": "An unknown error occured! Marketplace purchase may or may not be delivered.",
    "error_asset_already_bookmarked": "Asset already in bookmark list.",
    "confirm_marketplace_deletion": "Confirm Marketplace Deletion",
    "automatically_generated_passphrase_is": "Your automatically generated passphrase is:",
    "error_invalid_token": "The token is <strong>NOT VALID<\/strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
    "purchase": "Purchase",
    "register": "Register",
    "submit_forms_on_enter": "Submit Forms on Enter",
    "alias": "Alias",
    "error_account_id_required": "Account ID is a required field.",
    "all_blocks": "All Blocks",
    "encrypted_message": "Encrypted Message",
    "up_to_date_peers": "Up-to-date Peers",
    "order": "Order",
    "use_24_hour_format": "Use 24 Hour Format",
    "feedback": "Feedback",
    "no_messages_available": "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one<\/a>.",
    "view_more": "View More",
    "error_contact_name_alpha": "Contact name must contain alphabetic characters.",
    "alias_account_link": "The alias links to account <strong>__account_id__<\/strong>",
    "announced_address": "Announced Address",
    "success_cast_vote": "Your vote has been cast!",
    "x_lessor_plural": "__count__ lessors",
    "error_send_money": "An unknown error occured! LRD may or may not be sent.",
    "remember_passphrase_by_default_help": "On the login screen.",
    "no_completed_orders_found": "No completed orders found.",
    "is_scanning": "Is Scanning",
    "previous_block_hash": "Previous Block Hash",
    "success_dgs_price_change": "The marketplace item's price has been changed successfully.",
    "all_transactions": "All Transactions",
    "sell_order_description_help": "Per whole asset sold you will receive __lrd__ LRD, making a total of __total_lrd__ LRD once everything has been sold.",
    "sell_currency_description_help": "Per currency unit exchanged, you will receive __rate__ LRD, making a total of __total_lrd__ LRD in case everything has been exchanged.",
    "token": "Token",
    "error_transfer_asset": "An unknown error occured! Asset may or may not be transferred.",
    "next_page": "Next Page",
    "weight": "Weight",
    "aliases_owned": "Aliases Owned",
    "incorrectly_typed_passphrase": "You have not typed the passphrase correctly, please try again!",
    "alias_sale_indirect_offer": "This alias is offered for sale for __lrd__ LRD.",
    "error_incorrect_name": "Incorrect __name__.",
    "error_contact_name_required": "Contact name is a required field.",
    "difficulty": "Difficulty",
    "error_purchase": "Could not fetch purchase info.",
    "max_asset_transfer_warning": "Max Asset Transfer Warning",
    "error_broadcast_transaction": "An unknown error occurred! The transaction may or may not have been broadcasted.",
    "product_id": "Product ID",
    "change_group_name": "Change Group Name",
    "forged_by_you": "Forged By You",
    "messages": "Messages",
    "error_not_allowed": "Not allowed.",
    "no_assets_yet": "No assets yet, go buy some on the exchange!",
    "last_feeder_height": "Last Feeder Height",
    "alias_sale_direct_offer": "You have been offered this alias for __lrd__ LRD.",
    "full_hash": "Full Hash",
    "error_encryption_passphrase_required": "Your passphrase is required to encrypt this message.",
    "error_decryption_unknown": "An unknown error occurred during decryption.",
    "payload": "Payload",
    "x_lessor_lease": "1 lessor has leased their effective balance to your account.",
    "signature_hash": "Signature Hash",
    "share_address": "Share Address",
    "percentage": "Percentage",
    "purchased_products": "Purchased Products",
    "success_cancel_sell_order": "The sell order has been cancelled.",
    "refund_purchase": "Refund Purchase",
    "error_feature_not_available": "Feature not available.",
    "success_broadcast_transaction": "The transaction has been broadcasted successfully.",
    "no_transactions_in_block": "No transactions in this block.",
    "error_forging_blockchain_downloading": "The blockchain is busy downloading, you cannot forge during this time. Please try again when the blockchain is fully synced.",
    "testnet_login_warning": "Log in with your <strong>TestNet<\/strong> account - not your real one!<\/div>",
    "alias_last_adjusted": "The alias was last adjusted on __timestamp__.",
    "alias_assignment": "Alias Assignment",
    "delisted": "Delisted",
    "server_error_unknown": "An unknown error occurred.",
    "refund_note_nonce": "Refund Note Nonce",
    "sell": "Sell",
    "ask_order_placement": "Ask Order Placement",
    "error_account_id_not_specified": "Account ID not specified.",
    "aliases_to_uri": "Aliases to URI",
    "transactions_per_hour": "Transactions Per Hour",
    "unsigned_transaction_bytes": "Unsigned Transaction Bytes",
    "welcome_to_lrd": "Welcome to LRD",
    "status_blockchain_downloading": "The blockchain is currently downloading. Please wait until it is up to date.",
    "find_asset_id_help": "Find the ID on the issuer's website or announcement page.",
    "select_color_scheme": "Select Color Scheme",
    "error_message_encryption": "The message could not be encrypted.",
    "transactions": "Transactions",
    "market_delivery": "Market Delivery",
    "buy_it_q": "Buy it?",
    "transaction_operations": "Transaction Operations",
    "nr_trades": "# Trades",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Your passphrase must be at least 35 characters long.",
    "recipient_malformed": "The recipient account is malformed, please adjust.",
    "add_asset": "Add Asset",
    "my_assets": "My Assets",
    "goods_data_nonce": "Goods Data Nonce",
    "console_opened": "Console opened. Logging started...",
    "success_hash_verification": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
    "update_multiple_available": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
    "alias_account_no_link": "The alias does not link to an account. ",
    "marketplace_purchase_feedback": "Marketplace Purchase Feedback",
    "transfer_asset": "Transfer Asset",
    "asset_transfer": "Asset Transfer",
    "guaranteed_balance": "Guaranteed Balance",
    "error_decryption_failed": "Decryption failed.",
    "confirm_forging_start": "Confirm Forging Start",
    "seed_password_generator": "Move your cursor around to seed the random number generator...",
    "enable_news_section": "Enable News Section",
    "list_product_for_sale": "List Product For Sale",
    "my_completed_orders": "My Completed Orders",
    "highest_bid": "Highest Bid",
    "actions": "Actions",
    "advanced_transaction_operations": "Advanced Transaction Operations",
    "buy_order_description_help": "Per whole asset bought you will pay __lrd__ LRD, making a total of __total_lrd__ LRD once everything has been purchased.",
    "buy_currency_description_help": "Per currency unit received you will pay __rate__ LRD, making a total of __total_lrd__ LRD in case everything has been exchanged.",
    "lrs_update": "LRS Update",
    "error_passphrase_required": "Passphrase is a required field.",
    "option_x": "option __x__",
    "error_goods_not_yet_delivered": "The goods have not yet been delivered.",
    "sender_public_key": "Sender Public Key",
    "valid": "Valid",
    "select_contact_in_sidebar": "Please select a contact in the left sidebar.",
    "passphrase": "Passphrase",
    "market_refund": "Market Refund",
    "contact_name": "Contact Name",
    "error_assets_save_db": "Note that the assets could not be saved in the database.",
    "error_refund_already_sent": "Refund already sent.",
    "tags": "Tags",
    "current_quantity": "Current Quantity",
    "error_contact_exists": "A contact with this account ID already exists.",
    "seeded": "Seeded",
    "error_invalid_input_numbers": "Invalid input. Only numbers and a dot are accepted.",
    "remember_decryption_passphrase": "Remember passphrase for decryption",
    "cast_vote": "Cast Vote",
    "choose_own_passphrase": "Want to choose your own passphrase? Click here.",
    "news": "News",
    "error_buy_alias": "An unknown error occurred! Alias may or may not have been bought.",
    "total_amount": "Total Amount",
    "error_alias_sale_different_account": "The alias is currently offered for sale to another account.",
    "success_dgs_purchase": "The marketplace item has been purchased.",
    "error_search_no_results": "Nothing found, please try another query.",
    "error_passphrase_strength": "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
    "theme_settings": "Theme Settings",
    "number_of_trades": "Number of Trades",
    "address": "Address",
    "height": "Height",
    "error_invalid_height": "Invalid height value.",
    "header": "Header",
    "sell_alias": "Sell Alias",
    "error_passphrase_length_secure": "Your passphrase is less than 35 characters long. This is not secure.",
    "unconfirmed_transaction": "Unconfirmed Transaction",
    "returning_user_q": "Returning User?",
    "error_purchase_already_delivered": "Purchase already delivered.",
    "max_fee_warning": "Max Fee Warning",
    "error_encrypted_note_not_found": "Encrypted note not found.",
    "error_max_amount_warning": "Your amount is higher than __lrd__ LRD. Are you sure you want to continue? Click the submit button again to confirm.",
    "website": "Website",
    "market_removal": "Market Removal",
    "recipient_info": "The recipient account has a public key and a balance of __lrd__ LRD.",
    "success_lease_balance": "Your balance will be leased out in 1440 blocks.",
    "lease_balance": "Lease Balance",
    "no_pending_orders_found": "No pending orders found.",
    "error_hash_verification": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
    "search_by_id": "Search By ID...",
    "copy_asset_link": "Copy Asset Link",
    "leased_out": "Leased Out",
    "raw_transaction_details": "Raw Transaction Details",
    "dashboard": "Dashboard",
    "error": "Error",
    "balance": "Balance",
    "error_request_timeout": "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
    "passphrase_disclosure_warning": "<strong>Attention<\/strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
    "arbitrary_message": "Arbitrary Message",
    "confirmed": "Confirmed",
    "success_asset_exchange_change_group_name": "Group name has been changed successfully.",
    "interface_tutorial": "Interface Tutorial",
    "asset_minimum_fee_help": "The minimum fee to issue an asset is 1,000 Lrd.",
    "minimum_nr_choices": "Minimum Nr Of Choices",
    "update_alias": "Update Alias",
    "error_decryption_passphrase_required": "Your passphrase is required to decrypt this message.",
    "no_peers_found": "No peers found.",
    "max_nr_of_options": "Maximum Nr of Options",
    "asset_or_account_id": "Asset or Account ID",
    "recipient_no_public_key": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __lrd__ LRD. Please double check your recipient address before submitting.",
    "cancel_my_order": "Cancel My Order",
    "buy_orders": "Buy Orders",
    "put_for_sale": "Put For Sale",
    "experimental_release": "Experimental Release",
    "max_amount_warning": "Max Amount Warning",
    "send_message": "Send Message",
    "yes": "Yes",
    "loading": "Loading...",
    "deadline_hours": "Deadline (Hours)",
    "marketplace_price_change": "Marketplace Price Change",
    "advanced": "advanced",
    "success_cancel_buy_order": "The buy order has been cancelled.",
    "lease_balance_to_account": "Lease your balance to another account.",
    "success_stop_forging": "Forging stopped successfully.",
    "error_owned_asset_no_removal": "Asset cannot be removed (you own it).",
    "error_stop_forging": "You weren't forging to begin with.",
    "register_q": "Register?",
    "no_do_not_cancel": "No, Do Not Cancel",
    "public_key": "Public Key",
    "blacklisted": "Blacklisted",
    "empty_aliases": "Empty Aliases",
    "asset_issuance": "Asset Issuance",
    "aliases_to_account_id": "Aliases to Account ID",
    "stop_forging_confirmation": "If you are sure you want to stop forging, click the button below to confirm.",
    "success_dgs_listing": "The marketplace listing has been created and will be available soon.",
    "error_message_decryption": "The message could not be decrypted.",
    "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
    "loading_please_wait": "Loading, please wait",
    "error_comma_not_allowed": "Comma is not allowed, use a dot instead.",
    "account_no_assets": "No assets found by this account.",
    "refund_note": "Refund Note",
    "update_testnet": "LRS cannot be updated whilst connected to the testnet.",
    "contacts": "Contacts",
    "error_goods_not_delivered_yet": "Goods have not been delivered yet.",
    "bid_order_id": "Bid Order ID",
    "error_not_enough_funds": "Not enough funds.",
    "issue_asset": "Issue Asset",
    "product_info": "Product Info",
    "market_purchase": "Market Purchase",
    "your_passphrase": "Your Passphrase",
    "error_search_invalid": "Invalid input. Search by ID only.",
    "discount": "Discount",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Delivery Deadline Timestamp",
    "error_issue_asset": "An unknown error occurred! Asset may or may not be created.",
    "error_cancel_sell_order": "An unknown error occurred! The sell order may or may not have been cancelled.",
    "goods": "Goods",
    "error_email_address": "Email address is incorrect.",
    "nr_aliases": "# Aliases",
    "marketplace_quantity_change": "Marketplace Quantity Change",
    "do_not_delete": "No, Do Not Delete",
    "block": "Block",
    "marketplace_removal": "Marketplace Removal",
    "success_send_money": "LRD has been sent.",
    "lessor": "Lessor",
    "hallmark": "Hallmark",
    "error_could_not_decrypt": "Could not decrypt.",
    "change_price": "Change Price",
    "success_asset_group_removal": "Asset removed from group successfully.",
    "group_asset": "Group Asset",
    "amount_plus_fee": "Amount + Fee",
    "for_sale_indirect": "For Sale (Indirect)",
    "products_by_seller": "Products By Seller",
    "error_invalid_account_id": "Invalid account ID.",
    "no_transactions_yet": "No transactions yet.",
    "nr_accounts": "# Accounts",
    "quantity": "Quantity",
    "success_clipboard_copy": "Copied to the clipboard successfully.",
    "error_max_fee_warning": "Your fee is higher than __lrd__ LRD. Are you sure you want to continue? Click the submit button again to confirm.",
    "create_your_account": "Create Your Account",
    "no_sell_orders_for_asset": "No sell orders for this asset.",
    "testnet_warning": "<strong>Warning<\/strong>: You are connected to the TestNet. Do not use your real passphrase!",
    "error_form_blockchain_rescanning": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
    "base_target": "Base Target",
    "error_decimals": "Only 1 digit after the decimal mark is allowed.",
    "info": "Info",
    "set_account_info": "Set Account Info",
    "success_transfer_asset": "The asset transfer is in progress!",
    "submitting": "Submitting...",
    "asset_data_loading": "Asset data loading, please wait...",
    "delete": "Delete",
    "update_available": "A new LRS release is available. It is recommended that you update.",
    "decrypt": "Decrypt",
    "decrypting": "Decrypting...",
    "leased_soon": "Leased Soon",
    "downloaded_volume": "Downloaded Volume",
    "balance_is_leased_out": "Your account effective balance is leased out starting from block __start__ until block __end__ to account <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Last Block",
    "tentative": "Tentative",
    "application": "Application",
    "delivered": "Delivered",
    "error_description_required": "Description is a required field.",
    "update": "Update",
    "give_feedback": "Give Feedback",
    "connected_peers": "Connected Peers",
    "no_contacts_yet": "No contacts yet, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>add one.<\/a>",
    "generate_token": "Generate Token",
    "user_no_transactions": "This user has no transactions.",
    "alias_sale": "Alias Sale",
    "hub_announcement": "Hub Announcement",
    "error_alias_empty_uri": "The alias links to an empty URI.",
    "time": "Time",
    "error_contact_account_id_exists": "A contact with this account ID already exists.",
    "website_or_text": "Website or Text",
    "error_could_not_decrypt_var": "Could not decrypt __var__.",
    "value_in_lrd": "Value in LRD",
    "passphrase_warning": "<strong>Attention<\/strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br \/><br \/>Don't ever disclose your passphrase. If you lose it you lose access to your account!",
    "no_polls_found": "No polls found.",
    "vote_casting": "Vote Casting",
    "with_lrd": "With LRD",
    "item_name": "Item Name",
    "update_blockchain_downloading": "The blockchain is still downloading, check again after it's up to date.",
    "send": "Send",
    "marketplace_listing": "Marketplace Listing",
    "success_dgs_delivery": "The marketplace purchase has been delivered.",
    "cancel_alias_sale": "Cancel Alias Sale",
    "loading_word_list": "Loading Word List",
    "error_incorrect_quantity_plus": "Incorrect quantity: __err__",
    "transaction_id": "Transaction ID",
    "uploaded": "Uploaded",
    "order_description": "Order Description",
    "error_forging_blockchain_rescanning": "The blockchain is currently being rescanned, you cannot forge during this time. Please try again in a minute.",
    "decrypt_messages": "Decrypt Messages",
    "error_new_account": "You have a brand new account, fund it with some coins first.",
    "error_clipboard_copy_noflash": "Your browser doesn't support flash, therefore copy to clipboard functionality will not work.",
    "avg_amount_per_block": "Avg. Amount Per Block",
    "marketplace_feedback": "Marketplace Feedback",
    "trade_history": "Trade History",
    "error_dgs_feedback": "An unknown error occurred! Marketplace purchase feedback may or may not be submitted.",
    "asset_decimals_help": "The maximum allowed number of digits after the asset quantity decimal point.",
    "downloading_blockchain": "Downloading Blockchain",
    "success_add_asset_bookmark": "The asset has been added!",
    "marketplace_purchase": "Marketplace Purchase",
    "new_group_name": "New Group Name",
    "error_dgs_refund": "An unknown error occurred! Marketplace purchase may or may not be refunded.",
    "passphrase_remote_warning": "<strong>Warning<\/strong>: Your passphrase will be sent to the server!",
    "forging": "Forging",
    "alias_name": "Alias Name",
    "error_blockchain_downloading": "Please wait until the blockchain has finished downloading.",
    "vote_x": "vote __x__",
    "total_available": "Total Available",
    "market_feedback": "Market Feedback",
    "error_account_taken": "This account is already taken. Please choose another pass phrase.",
    "success_message_sent": "Your message has been sent.",
    "deliver_purchase": "Deliver Purchase",
    "payload_hash": "Payload Hash",
    "downloaded": "Downloaded",
    "logout": "Logout",
    "error_server_connect": "Could not connect to server.",
    "error_dgs_listing": "An unknown error occurred! Marketplace listing may or may not be created.",
    "error_asset_or_account_id_required": "Asset or account ID is a required field.",
    "x_confirmations": "__x__ confirmations",
    "error_amount_price_required": "Please fill in an amount and price.",
    "total_memory": "Total Memory",
    "confirm_order_cancellation": "Confirm Order Cancellation",
    "error_account_rs": "Generated Reed Solomon address different from the one in the blockchain!",
    "fee": "Fee",
    "from": "From",
    "delete_contact": "Delete Contact",
    "next": "Next",
    "passphrase_write_below": "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
    "buy_alias": "Buy Alias",
    "error_numeric_ids_not_allowed": "Numeric account ID's are no longer allowed.",
    "generation_signature": "Generation Signature",
    "search_by_seller": "Search By Seller...",
    "nr_orders": "# Orders",
    "page_header": "Page Header",
    "error_post_only": "This request is only accepted using POST!",
    "account": "Account",
    "no_assets_available": "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
    "success_valid_token": "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
    "success_messages_decrypt": "Message(s) decrypted successfully.",
    "error_max_tags": "A maximum of __nr__ tags is allowed.",
    "lowest_ask": "Lowest Ask",
    "success_contact_delete": "Contact deleted successfully.",
    "nr_forged_blocks": "# Forged Blocks",
    "confirm_marketplace_deletion_help": "Please confirm if you want to delete this item.",
    "old_browser_warning": "You are using an old browser which this application does not support.",
    "open_orders": "Open Orders",
    "toggle_navigation": "Toggle navigation",
    "nr_transactions": "# Transactions",
    "bid_order_cancellation": "Bid Order Cancellation",
    "recent_transactions": "Recent Transactions",
    "attachment": "Attachment",
    "lrs_update_available": "A new LRS release is available. It is recommended that you update.",
    "new_quantity": "New Quantity",
    "error_contact": "Invalid contact.",
    "blocks": "Blocks",
    "success_contact_add": "Contact added successfully.",
    "success_dgs_delisting": "The item has been removed from the marketplace successfully.",
    "date": "Date",
    "data": "Data",
    "payload_length": "Payload Length",
    "error_not_specified": "__name__ not specified.",
    "start_forging": "Start Forging",
    "refund": "Refund",
    "lrd_forum": "Lrd Forum",
    "new_price": "New Price",
    "balance_will_be_leased_out": "Your account effective balance will be leased out starting from block __start__ until block __end__ to account <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Generating your passphrase. Please wait",
    "block_signature": "Block Signature",
    "full_transaction_hash": "Full Transaction Hash",
    "error_feedback_already_sent": "Feedback already sent",
    "error_decimals_plural": "Only __count__ digits after the decimal mark are allowed.",
    "group": "Group",
    "uploaded_volume": "Uploaded Volume",
    "confirm_forging_stop": "Confirm Forging Stop",
    "platform": "Platform",
    "for_sale_direct": "For Sale (Direct)",
    "error_whole_quantity": "Quantity must be a whole number.",
    "pending": "Pending",
    "view_owner_info_q": "View owner info?",
    "recipient_problem": "There is a problem with the recipient account:",
    "password_required_for_decryption": "Your passphrase is required to decrypt these messages.",
    "available_balance": "Available Balance",
    "market_quantity_change": "Market QTY Change",
    "success_asset_exchange_change_group": "Asset has been added to group.",
    "error_clipboard_copy_wrongflash": "Your browser flash version is too old. The copy to clipboard functionality needs version 10 or newer.",
    "generator_public_key": "Generator Public Key",
    "error_goods": "Could not fetch product info.",
    "user_no_aliases": "This user has no aliases.",
    "name": "Name",
    "edit": "Edit",
    "buy_order_description": "Buy <strong>__quantity__ __asset_name__<\/strong> assets at <strong>__lrd__ LRD<\/strong> each.",
    "buy_currency_description": "Exchange __total__ LRD for __quantity__ __currency_code__ units at a rate of __rate__",
    "user_no_assets": "This user has no assets.",
    "error_forging_effective_balance": "Your effective balance is zero, you cannot forge. (Effective balance is your balance after 1440 block confirmations).",
    "public_message": "Public Message",
    "success_blockchain_up_to_date": "The block chain is now up to date.",
    "no_name_set": "No Name Set",
    "recipient_alias_suggestion": "If you want to type an alias, prepend it with the @ character.",
    "product": "Product",
    "total_balance": "Total Balance",
    "error_max_asset_transfer_warning": "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
    "error_decrypt_messages": "An unknown error occurred!",
    "alias_uri": "Alias URI",
    "group_asset_help": "Choose a group for this asset.",
    "click_here_to_enable": "Click here to enable it.",
    "marketplace_tags_help": "Choose up to 3 tags, separate them with comma's.",
    "confirmations": "Confirmations",
    "lrd_token_generation_validation": "Lrd Token Generation \/ Validation",
    "cancel_sale": "Cancel Sale",
    "no_products_found": "No products found.",
    "error_create_poll": "An unknown error occurred! Poll may or may not be created.",
    "no_account_q_create_account": "Don't have an account? Click here to create one!",
    "Bid Order": "Bid Order",
    "x_lessor_lease_plural": "__count__ lessors have leased their effective balance to your account.",
    "show_console_log_button": "Show Console Log Button",
    "delete_my_item": "Delete My Item",
    "stop_forging_confirmation_passphrase": "If you are sure you want to stop forging, type your passphrase to confirm.",
    "add_message_q": "Add a Message?",
    "lrs_state": "LRS State",
    "transaction_bytes": "Transaction Bytes",
    "submit": "Submit",
    "lease_balance_warning": "<strong>Remember<\/strong>: Once submitted the lease cannot be cancelled.",
    "vote": "Vote",
    "message": "Message",
    "drop_update": "Drop client update (zip file) here when downloaded or click to select.",
    "encrypted_goods_data": "Encrypted Goods Data",
    "unknown": "Unknown",
    "for_lrd": "For LRD",
    "no_open_sell_orders": "No open sell orders.",
    "order_status": "Order Status",
    "encrypted_note_nonce": "Encrypted Note Nonce",
    "nr_unlocked_accounts": "# Unlocked Accounts",
    "feedback_given": "Feedback Given",
    "new_group_title": "New Group Title",
    "general_release": "General Release",
    "avg_fee_per_block": "Avg. Fee Per Block",
    "newest_products": "Newest Products",
    "official_hash": "Official Hash",
    "broadcast": "Broadcast",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send LRD<\/a>, ...)",
    "min_nr_of_options": "Minimum Nr of Options",
    "error_asset_decimals": "Only 1 digit after the decimal mark is allowed for this asset.",
    "error_unknown": "An unknown error occurred.",
    "ordinary_payment": "Ordinary Payment",
    "download_lrs": "Download LRS",
    "error_passphrase_strength_secure": "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
    "search_aliases": "Search Aliases...",
    "start_forging_confirmation_passphrase": "If you want to start forging, type your passphrase to confirm.",
    "remove_from_bookmarks": "Remove From Bookmarks",
    "error_passphrase_required_login": "You must enter your passphrase. If you don't have one, click the registration button below.",
    "error_incorrect_passphrase": "Incorrect passphrase.",
    "calculate_full_hash": "Calculate Full Hash",
    "transfer_in_progress": "Transfer In Progress",
    "copy_send_message_link": "Copy 'Send Message' Link",
    "recipient_unknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
    "feedback_note": "Feedback Note",
    "forged_fees_total": "Forged Fees Total",
    "note": "Note",
    "nr_assets": "# Assets",
    "price": "Price",
    "error_alias_not_found": "Could not find alias.",
    "change_quantity": "Change Quantity",
    "uri": "URI",
    "ask_order": "Ask Order",
    "success_asset_group_add": "Asset added to group successfully.",
    "fork_warning": "<strong>Warning<\/strong>: You are most likely on a fork (you have forged the last 10 blocks).",
    "new_q_create_account": "New? Create Your Account!",
    "error_incorrect_tag_length": "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
    "encrypted_goods_nonce": "Encrypted Goods Nonce",
    "unconfirmed_transactions": "Unconfirmed Transactions",
    "bookmark_asset": "Bookmark This Asset",
    "copy_asset_id": "Copy Asset ID",
    "no_products_listed_yet": "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.<\/a>",
    "title": "Title",
    "generated_token_is": "The generated token is:",
    "success_dgs_quantity_change": "The marketplace item's quantity has been changed successfully.",
    "Purchased Products": "Purchased Products",
    "error_word_list": "Could not load word list...",
    "animate_forging_indicator": "Animate Forging Indicator",
    "no_transactions_found": "No transactions found",
    "search_assets": "Search Assets...",
    "confirm_contact_delete": "Yes, Delete Contact",
    "buyer": "Buyer",
    "market_listing": "Market Listing",
    "update_beta_available": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
    "bid_order_placement": "Bid Order Placement",
    "success_create_poll": "The poll has been created!",
    "sell_order_description": "Sell <strong>__quantity__ __asset_name__<\/strong> assets at <strong>__lrd__ LRD<\/strong> each.",
    "sell_currency_description": "Exchange __quantity__ __currency_code__ units for __total__ LRD at a rate of __rate__",
    "clear_search_results": "Clear Search Results",
    "settings": "Settings",
    "forged_balance": "Forged Balance",
    "enter_a_description": "Enter a description",
    "lrd_wiki": "Lrd Wiki",
    "qty": "QTY",
    "sell_orders": "Sell Orders",
    "email_address": "Email Address",
    "error_generate_token": "Could not generate token.",
    "error_send_encrypted_note": "An unknown error occurred! Message may or may not be sent.",
    "error_asset_not_found": "Could not find asset.",
    "confirmations_short": "Conf.",
    "state": "State",
    "downloaded_hash": "Downloaded Hash",
    "copy_account_id": "Copy Account ID",
    "block_generation_time": "Block Generation Time",
    "account_details": "Account Details",
    "no": "No",
    "error_invalid_input": "Invalid input.",
    "asset_exchange": "Asset Exchange",
    "decimals": "Decimals",
    "payment_with_message": "Payment With Message",
    "comment": "Comment",
    "success_dgs_feedback": "The marketplace purchase feedback has been submitted.",
    "success_asset_bookmarked_plural": "Assets added successfully.",
    "not_forging": "Not Forging",
    "period": "Period",
    "form_warnings": "Form Warnings",
    "success_decrypt_messages": "The message(s) have been decrypted!",
    "cancel": "Cancel",
    "success_asset_bookmarked": "Asset added successfully.",
    "ask_order_id": "Ask Order ID",
    "error_messages_decrypt": "Message(s) could not be decrypted.",
    "add_answer": "Add Answer",
    "error_incorrect_request": "Incorrect request.",
    "more_info": "More Info",
    "error_invalid_seller": "Invalid Seller ID",
    "marketplace_purchase_delivery": "Marketplace Purchase Delivery",
    "transfer_alias": "Transfer Alias",
    "balance_leasing": "Balance Leasing",
    "error_signature_verification_server": "Could not verify signature (server side).",
    "error_add_asset_bookmark": "An unknown error occurred!",
    "error_set_alias": "An unknown error occurred! Alias may or may not be registered.",
    "status_blockchain_rescanning": "The blockchain is currently rescanning. Please wait until that has completed.",
    "block_timestamp": "Block Timestamp",
    "polls": "Polls",
    "lease_balance_help": "The number of blocks the lease will last. 9000 blocks is about 10 days.",
    "error_lease_balance_period": "Lease period cannot be higher than <strong>32767 blocks<\/strong>.",
    "warning": "Warning",
    "error_not_forging": "Account is not forging.",
    "asset_decimals": "Asset Decimals",
    "error_alias": "The alias does not exist.",
    "lrs_version": "LRS Version",
    "passphrase_required_to_decrypt_data": "Your passphrase is required to decrypt this data.",
    "no_open_buy_orders": "No open buy orders.",
    "error_duplicate_tags": "The same tag was inserted multiple times.",
    "error_fractions": "Fractions are not allowed.",
    "remove_from_group": "Remove From Group",
    "max_memory": "Max Memory",
    "number_of_transactions": "Number of Transactions",
    "my_products": "My Products",
    "timestamp": "Timestamp",
    "error_passphrase_incorrect": "Incorrect passphrase.",
    "status": "Status",
    "ask_order_cancellation": "Ask Order Cancellation",
    "account_balance": "Account Balance",
    "total_fee": "Total Fee",
    "error_not_specified_plural": "At least one of __names__ must be specified.",
    "recipient_account": "Recipient Account",
    "includes_feedback": "Includes feedback",
    "percent_complete": "__percent__% Complete",
    "nr_peers": "# Peers",
    "transaction": "Transaction",
    "error_cast_vote": "An unknown error occurred! Vote may or may not be cast.",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "encrypt_message": "Encrypt Message",
    "success_dgs_refund": "The marketplace purchase has been refunded.",
    "lrd_account_id": "LRD Account ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Poll Creation",
    "remember_passphrase_by_default": "Remember Passphrase By Default",
    "nr_blocks": "# Blocks",
    "copy_send_lrd_link": "Copy 'Send LRD' Link",
    "success_passphrase_confirmed": "Passphrase confirmed successfully, you are now logged in.",
    "your_name": "Your Name",
    "stop_forging": "Stop Forging",
    "console": "Console",
    "marketplace_purchase_refund": "Marketplace Purchase Refund",
    "generator": "Generator",
    "contact_account_link": "The contact links to account <strong>__account_id__<\/strong>.",
    "deliver_goods": "Deliver Goods",
    "asset_name_help": "The asset name is non-unique. Should be between 3 and 10 characters long.",
    "add_as_contact": "Add as Contact",
    "update_account_info": "Update Account Info",
    "recent_blocks": "Recent Blocks",
    "account_id": "Account ID",
    "no_asset_search_results": "No assets found that match search query.",
    "previous_block": "Previous Block",
    "remember_passphrase_during_session": "Remember passphrase during session",
    "poll_name": "Poll Name",
    "percent_seeded": "__percent__% Seeded",
    "marketplace_item_price_change": "Marketplace Item Price Change",
    "no_trade_history": "No trade history available.",
    "transaction_details": "Transaction Details",
    "validate_token": "Validate Token",
    "previous_page": "Previous Page",
    "sell_to_anyone": "Sell to Anyone",
    "maximum_nr_choices": "Maximum Nr Of Choices",
    "lrs_info": "LRS Info",
    "add_to_group": "Add to Group",
    "send_lrd": "Send LRD",
    "balance_leasing_help": "<strong>Remember<\/strong>: Once submitted the lease cannot be cancelled.",
    "error_generate_account_id": "Could not generate your account address.",
    "error_no_public_key": "Account does not have a public key.",
    "error_group_name": "Only alphanumerical characters can be used in the group name.",
    "error_unknown_transaction_type": "Invalid or unknown transaction type.",
    "host": "Host",
    "error_encryption_browser_support": "Your browser does not support client-side encryption. Aborting.",
    "effective_balance": "Effective Balance",
    "no_purchased_products_found": "No purchased products found.",
    "success_buy_alias": "Your alias buy is in progress!",
    "my_products_for_sale": "My Products For Sale",
    "change_group_name_help": "Type a new group name.",
    "alias_buy": "Alias Buy",
    "create_poll": "Create Poll",
    "Aliases": "Aliases",
    "error_order_asset": "An unknown error occurred! The order may or may not have gone through.",
    "news_section_disabled": "The news section is currently disabled.",
    "and_logout": "and Logout",
    "marketplace_refund": "Marketplace Refund",
    "tags_categories": "Tags (categories)",
    "assets_owned": "Assets Owned",
    "lease_balance_help_var": "A lease of <strong>__blocks__ blocks<\/strong> is about __days__ days.",
    "account_info": "Account Info",
    "marketplace_delivery": "Marketplace Delivery",
    "transfer": "Transfer",
    "balance_not_leased_out": "Your account effective balance is not leased out.",
    "goods_data": "Goods Data",
    "no_aliases_yet": "No aliases yet, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>register one!<\/a>",
    "available_for_transfer": "__qty__ available for transfer",
    "no_blocks_found": "No blocks found.",
    "buy": "Buy",
    "complete": "Complete",
    "success_alias_register": "Alias registered successfully.",
    "contacts_no_db_warning": "Your browser does not support database access, without which contacts cannot be created.",
    "error_not_enough_assets": "Not enough assets.",
    "success_set_account_info": "Your account info has been saved successfully.",
    "encrypted_note": "Encrypted Note",
    "delta_quantity": "Delta Quantity",
    "add_recipient_to_contacts_q": "Add recipient to contacts?",
    "error_asset_decimals_plural": "Only __count__ digit after the decimal mark are allowed for this asset.",
    "lease_balance_help_2": "A lease of <strong>9000 blocks<\/strong> is about 10 days.",
    "alias_transfer": "Alias Transfer",
    "marketplace": "Marketplace",
    "general": "General",
    "add_contact": "Add Contact",
    "unconfirmed_balance": "Unconfirmed Balance",
    "send_a_message": "Send a Message",
    "update_up_to_date": "You have the latest release already. There is no need to update.",
    "block_details": "Block Details",
    "error_find_account_id": "Could not find your account address.",
    "other": "Other",
    "signed_transaction_bytes": "Signed Transaction Bytes",
    "error_passphrase_match": "Passphrase do not match.",
    "seller_products": "Seller Products",
    "repeat": "Repeat",
    "submit_forms_on_enter_help": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
    "total_lowercase": "total",
    "refunded": "Refunded",
    "alias_account_help": "The alias will reference the account number entered and can be used to send LRD to, messages, etc..",
    "asset_name": "Asset Name",
    "no_public_key_warning": "<strong>Warning!<\/strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
    "order_date": "Order Date",
    "no_buy_orders_for_asset": "No buy orders for this asset.",
    "lease_your_balance": "Lease Your Balance",
    "assets": "Assets",
    "success_add_contact": "The contact has been created!",
    "error_cancel_buy_order": "An unknown error occurred! The buy order may or may not have been cancelled.",
    "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 LRD is held in custody until the transaction is confirmed or expired.",
    "start_forging_confirmation": "If you want to start forging, click the button below to confirm.",
    "old_group_name": "Old Group Name",
    "refund_price": "Refund Price",
    "success_sell_order_asset": "The sell order has been submitted.",
    "success_buy_order_asset": "The buy order has been submitted.",
    "language": "Language",
    "generate": "Generate",
    "validate": "Validate",
    "you": "You",
    "seller": "Seller",
    "error_fraction_decimals": "Fraction can only have __decimals__ decimals max.",
    "asset_exchange_duplicates_warning": "<strong>Warning<\/strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
    "asset_exchange_duplicates_warning_plural": "<strong>Warning<\/strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
    "close": "Close",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occurred! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new LRD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "dividend_payment": "Dividend Payment",
    "pay_dividends": "Pay Dividends",
    "amount_per_share": "Amount Per Share",
    "error_amount_per_share_required": "Amount Per Share is a required field.",
    "dividend_payment_info_preview_success": "A total of __amountLRD__ LRD will be distributed among __recipientCount__ accounts which own a total of __totalQuantity__ shares.",
    "dividend_payment_info_preview_error": "Could not display preview information of the dividend payment due to an unexpected error. code: __errorCode__.",
    "error_whole_units": "Unit supply value must be a whole number",
    "available_units": "Currency units available",
    "error_incorrect_units_plus": "Incorrect units: __err__",
    "error_max_currency_transfer_warning": "Number of units specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
    "units": "Units",
    "exchange": "Exchange",
    "mintable": "Mintable",
    "claimable": "Claimable",
    "reservable": "Reservable",
    "controllable": "Controllable",
    "exchangeable": "Exchangeable",
    "transfer": "Transfer",
    "mint": "Mint",
    "reserve": "Reserve",
    "claim": "Claim",
    "buy_currency": "Buy Currency",
    "sell_currency": "Sell Currency",
    "publish_exchange_offer": "Publish Exchange Offer",
    "reserve_increase": "Reserve Increase",
    "reserve_claim": "Reserve Claim",
    "currency_transfer": "Currency Transfer",
    "issue_currency": "Issue Currency",
    "delete_currency": "Delete Currency",
    "success_buy_order_currency": "The buy currency order has been submitted.",
    "success_sell_order_currency": "The sell currency order has been submitted.",
    "currency_type": "Type Bitmask",
    "initial_units": "Initial Units Supply",
    "reserve_units": "Reserve Supply",
    "pre_activation_units": "Pre-Activation Supply",
    "max_units": "Maximal Units Supply",
    "issuance_height": "Activation Height",
    "min_reserve_per_unit": "Minimal Reserve Per Unit",
    "min_difficulty": "Minimum Difficulty",
    "max_difficulty": "Maximum Difficulty",
    "algorithm": "Algorithm",
    "current_units": "Current Units Supply",
    "current_reserve_per_unit": "Current Reserve Per Unit",
    "offer": "Offer",
    "founders": "Founders",
    "alias_deletion": "Alias Deletion",
    "no_open_sell_offers": "No open sell offers.",
    "no_open_buy_offers": "No open buy offers.",
    "error_no_contacts_available": "There are no contacts available",
    "export_contact": "Export Contacts",
    "import_contact": "Import Contacts",
    "": ""
}
