{
  "Account":"Účet",
  "Asset Distribution":"Rozdělení aktiv",
  "Connected":"Připojeno",
  "Currency Distribution":"Distribuce měny",
  "Date":"Datum",
  "Initial_supply":"Množství na začátku",
  "Not Connected":"Nepřipojeno",
  "Price":"Cena",
  "Quantity":"Množství",
  "Rate":"Kurz",
  "Refund Note":"Refundace poznámka",
  "Send Currency":"Poslat hotovost",
  "Total":"Celkem",
  "Transfer Currency":"",
  "Type":"Typ",
  "Units":"Jednotky",
  "account":"Účet",
  "account_balance":"Zůstatek na účtu",
  "account_details":"Detaily účtu",
  "account_has_no_assets":"Účet nemá žádná aktiva",
  "account_has_no_currencies":"Účet nemá žádné měny",
  "account_id":"ID účtu",
  "account_info":"Informace o účtu",
  "account_leasing":"Leasing účtu",
  "account_no_assets":"Žádná aktiva pro tento účet.",
  "account_qr_code":"QR kód účtu",
  "accounts":"Účty",
  "actions":"Akce",
  "active_plugins":"Aktivní pluginy",
  "active_polls":"Aktivní ankety",
  "add_account":"Přidat účet",
  "add_answer":"Přidat odpověď",
  "add_as_contact":"Přidat jako kontakt",
  "add_asset":"Přidat aktivum",
  "add_contact":"Přidat kontakt",
  "add_message_q":"Přidat zprávu?",
  "add_note_to_self":"Přidat soukromou poznámku?",
  "add_peer":"Přidat protějšek",
  "add_poll":"Přidat anketu",
  "add_recipient_to_contacts_q":"Přidat příjemce mezi kontakty?",
  "add_sender_as_contact":"Přidat odesílatele jako kontakt",
  "add_to_group":"Přidat do skupiny",
  "address":"Adresa",
  "admin_password":"Administrátorské heslo",
  "advanced":"pokročilé",
  "advanced_transaction_operations":"Pokročilé operace transakce",
  "algorithm":"Algoritmus",
  "alias":"Alias",
  "alias_account_help":"Alias odkazuje na číslo účtu a může být použit pro zaslání LRD, zprávy atd..",
  "alias_account_link":"Alias odkazuje na účet __account_id__",
  "alias_account_no_link":"Alias neodkazuje na žádný účet. ",
  "alias_assignment":"Přiřazení aliasu",
  "alias_buy":"Koupit alias",
  "alias_data_help":"Alias může obsahovat jakákoli data, dle vaší volby.",
  "alias_deletion":"Smazání aliasu",
  "alias_last_adjusted":"Alias byl naposledy upraven v __timestamp__.",
  "alias_sale":"Prodej aliasu",
  "alias_sale_cancellation":"Zrušení aliasu prodeje",
  "alias_sale_direct_offer":"Byl vám nabídnut tento alias za __lrd__ LRD.",
  "alias_sale_indirect_offer":"Tento alias je nabízen k prodeji za __lrd__ LRD.",
  "alias_sale_info_outdated":"Info o prodeji tohoto aliasu je zastaralé.",
  "alias_transfer":"Převod aliasu",
  "aliases":"Aliasy",
  "all":"VŠE",
  "all_blocks":"Všechny bloky",
  "all_currencies":"Všechny měny",
  "all_exchanges":"Všechny směnárny",
  "all_types":"Všechny typy",
  "all_unconfirmed":"Nepotvrzené",
  "amount":"Částka",
  "amount_lrd_reserved":"Rezerva na jednotku",
  "amount_per_currency_unit":"Počet LRD pro rezervaci",
  "amount_per_share":"Cena za akcii",
  "amount_per_unit":"Cena za jednotku",
  "amount_plus_fee":"Částka + Poplatek",
  "amount_reserved":"Rezervovaná částka",
  "and_logout":"a odhlásit se",
  "animate_forging_indicator":"Obnovit indikátor forgingu",
  "answer":"Odpověď",
  "answers":"Odpovědi",
  "app_title":"LRD Peněženka",
  "application":"Aplikace",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"Požadavky ke schválení",
  "approve":"Schválit",
  "approve_modal_by_account_tab_help":"Operace musí být schválena odpovídajícím množstvím účtů",
  "approve_modal_by_asset_tab_help":"Operace musí být schválena akcionáři vlastnícími určitý objem",
  "approve_modal_by_balance_tab_help":"Operace musí být schválena účty vlastnícími určitý počet LRD",
  "approve_modal_by_currency_tab_help":"Operace musí být schválena akcionáři vlastnícími určitý objem",
  "approve_modal_no_approval_tab_help":"Operace nevyžaduje schválení",
  "approve_number_accounts":"",
  "approve_transaction":"Schválit transakci",
  "approve_transaction_amount_help":"Byl dosažen potřebný počet hlasů pro schválení transakce.",
  "approved":"Schváleno",
  "ask_order_cancellation":"Požádat o zrušení objednávky",
  "ask_order_placement":"Zadat objednávku",
  "asset":"Aktivum",
  "asset_balance":"Stav aktiv",
  "asset_data_loading":"Načítám data o aktivu, čekejte prosím...",
  "asset_decimals":"Desetinná místa akcií",
  "asset_decimals_help":"Maximální povolený počet desetinných míst aktiva.",
  "asset_exchange":"Burza aktiv",
  "asset_exchange_duplicates_warning":"Varování: na burze existuje jiné aktivum se stejným jménem. Překontrolujte prosím, že jste vybral to správné. Podívejte se na ID daného aktiva, zda odpovídá.",
  "asset_id":"ID aktiva",
  "asset_issuance":"Vydávání akcií",
  "asset_minimum_fee_help":"Poplatek za vydání aktiva je minimálně 1,000 Lrd.",
  "asset_name":"Název aktiva",
  "asset_name_help":"Název aktiva není unikátní. Délka by měla být mezi 3 a 10 znaky.",
  "asset_or_account_id":"ID aktiva nebo účtu",
  "asset_transfer":"Převod aktiva",
  "assets":"Aktiva",
  "assets_owned":"Vlastněná aktiva",
  "assets_value":"Hodnota aktiv",
  "automatically_generated_passphrase_is":"Automaticky generované heslo je:",
  "available_balance":"Dostupný zůstatek",
  "available_for_transfer":"__qty__ dostupných pro převod",
  "available_units":"Jednotky měny k dispozici",
  "avg_amount_per_block":"Průměrná částka na blok",
  "avg_fee_per_block":"Průměrný poplatek za blok",
  "balance":"Zůstatek",
  "balance_is_leased_out":"Zůstatek na účtu je zapůjčen pro dalších __blocks__ bloků (do bloku __end__) účtu __account__",
  "balance_leased_out_help":"Vemte v úvahu: Tohle zapůjčení bude aktivováno až po skončení aktuální zápůjčky.",
  "balance_leasing":"Zůstatek z leasingu",
  "balance_leasing_help":"Vemte v úvahu: po odeslání není možné zapůjčení zrušit.",
  "balance_not_leased_out":"Efektivní zůstatek Vašeho účtu není pronajat.",
  "balance_will_be_leased_out":"Váš zůstatek bude zapůjčen za __blocks__ bloků (rozsah bloků od __start__ do __end__) účtu __account__",
  "base_target":"Základní cíl",
  "basic":"Zjednodušené",
  "bid_order_cancellation":"Zrušení nabídky",
  "bid_order_placement":"Umístění nabídky",
  "blacklist":"Černá listina",
  "blacklist_peer":"Černá listina protějšků",
  "blacklist_peer_confirmation":"Jste si jisti, že chcete přidat tento protějšek na černou listinu?",
  "block":"Blok",
  "block_details":"Detaily bloku",
  "block_generation_time":"Doba generování bloku",
  "block_height_estimate_help":"Odhad, kdy bude dosaženo zadané výšky bloku.",
  "blockchain_download_halted":"Stahováni blockchainu bylo zastaveno",
  "blocks":"Bloky",
  "blocks_left":"Zbývá __numBlocks__ bloků",
  "blocks_left_no_param":"Zbývá bloků",
  "blocks_until_active":"",
  "bookmark_asset":"Přidat aktivum do záložek",
  "broadcast":"Vysílat",
  "broadcast_transaction":"Vysílat transakci",
  "buy":"Koupit",
  "buy_alias":"Koupit alias",
  "buy_asset_with_lrd":"Prodám __assetName__ s LRD",
  "buy_currency":"Nakoupit měnu",
  "buy_currency_description":"Směna __total__ LRD za __quantity__ __currency_code__ jednotek ve výši __rate__",
  "buy_currency_description_help":"Za přijatou měnovou jednotku budete platit __rate__ LRD, tedy celkem __total_lrd__ LRD, v případě, že vše bylo směněno.",
  "buy_it_q":"Koupit?",
  "buy_order_description":"",
  "buy_order_description_help":"",
  "buy_orders":"Objednávky pro koupi",
  "buy_rate_per_unit":"",
  "buy_units_initial":"Nákup jednotek (počáteční)",
  "buy_units_limit":"Koupit jednotek (Limit)",
  "buyer":"Kupující",
  "calculate_full_hash":"Spočítat plný hash",
  "cancel":"Zrušit",
  "cancel_alias_sale":"Zrušit prodej aliasu",
  "cancel_my_order":"Zrušit mou objednávku",
  "cancel_sale":"Zrušit prodej",
  "cancel_sale_q":"Zrušit prodej?",
  "cancelling_sale":"Alias __alias_name__ poslal žádost o zrušení.",
  "cast_vote":"Hlasovat",
  "change_group_name":"Změnit jméno skupiny",
  "change_group_name_help":"Zadejte nový název skupiny.",
  "change_price":"Změnit cenu",
  "change_qty":"Změnit množství",
  "change_quantity":"Změnit množství",
  "change_theme":"Vzhled",
  "channel":"Kanál",
  "channel_placeholder":"Vstoupit na kanál",
  "chart":"Graf",
  "checking_for_updates":"Vyhledávání aktualizací...",
  "choose":"Vybrat",
  "choose_own_passphrase":"Chcete si vybrat vlastní heslo? Klikněte sem.",
  "claim":"Nárokovat",
  "claim_currency":"Požadovat měnu",
  "claimable":"Uznatelný",
  "clear_results":"Smazat výsledky",
  "clear_search_results":"Vymazat Výsledky Hledání",
  "click_here_to_enable":"Klikněte na tlačítko povolit obsah.",
  "close":"Zavřít",
  "code":"Kód",
  "complete":"Hotovo",
  "completed_sales":"Dokončené prodeje",
  "conf_abbrev":"",
  "confirm_exchange":"Potvrdit směnu",
  "confirm_order":"Potvrdit objednávku",
  "confirm_contact_delete":"Ano, smazat kontakt",
  "confirm_forging_start":"Potvrdit začátek kování",
  "confirm_forging_stop":"Potvdit konec kování",
  "confirm_logout_clear_user_data_msg":"Všechna osobní nastavení jako kontakty nebo záložky aktiv budou odstraněny. Chcete pokračovat?",
  "confirm_marketplace_deletion":"Potvrďte odstranění tržiště",
  "confirm_marketplace_deletion_help":"Prosím potvrďte, pokud chcete tuto položku odstranit.",
  "confirm_order_cancellation":"Potvrdit zrušení objednávky",
  "confirm_order_cancellation_help":"Pokud jste si jisti, že chcete zrušit vaši objednávku, zadejte své heslo pro potvrzení.",
  "confirmations":"Potvrzení",
  "connect":"Připojit",
  "connect_peer":"Připojit protějšek",
  "connected_peers":"Propojení peerů",
  "console":"Konzole",
  "console_opened":"Konzole spuštěna. Protokolování začalo...",
  "contact_account_link":"Kontakt odkazuje na účet __account_id__.",
  "contact_name":"Jméno kontaktu",
  "contacts":"Kontakty",
  "contacts_local_storage_help":"Kontakty jsou uloženy lokálně, ne na blockchainu.",
  "contacts_no_db":"Váš prohlížeč nepodporuje přístup k databázi, bez něhož nelze vytvořit kontakty.",
  "continue":"Pokračovat",
  "continue_forging":"Pokračovat v kování",
  "controllable":"kontrolovatelné",
  "copy_account_id":"Kopírovat ID účtu",
  "copy_asset_id":"Kopírovat ID aktiva",
  "copy_asset_link":"Kopírovat odkaz na aktivum",
  "copy_poll_id":"Kopírovat ID ankety",
  "copy_poll_link":"Kopírovat odkaz ankety",
  "copy_send_message_link":"Kopírovat odkaz \"Poslat zprávu\"",
  "copy_send_lrd_link":"Kopírovat odkaz \"Poslat LRD\"",
  "counter":"Počítadlo",
  "create_poll":"Vytvořit anketu",
  "create_your_account":"Vytvořit účet",
  "currencies":"Měny",
  "currency":"Měna",
  "currency_balance":"Zůstatek měny",
  "currency_claim_rate":"",
  "currency_code":"Kód měny",
  "currency_code_help":"Kód měny je jedinečný. Skládá se z 3-5 velkých písmen.",
  "currency_decimals":"Počet desetinných míst měny",
  "currency_decimals_help":"Maximální povolený počet desetinných míst množství měny.",
  "currency_founders":"Zakladatelé měny",
  "currency_id":"ID měny",
  "currency_issuance":"Vystavení měny",
  "currency_minimum_fee_help":"Poplatky jsou následující: 3 písmena - 25000 LRD, 4 písmena - 1000 LRD, 5 písmen - 40 LRD",
  "currency_name":"Název měny",
  "currency_name_help":"Název měny je unikátní. Měl by mít 3-10 znaků a být delší než kód měny.",
  "currency_not_distributed":"Měna není distribuována",
  "currency_transfer":"Převod měny",
  "currency_units_to_claim":"Počet jednotek k nárokování",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Aktuální cena",
  "current_quantity":"Aktuální množství",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Přehled",
  "data":"Údaje",
  "data_is_encrypted":"Data jsou šifrována.",
  "data_tags_help":"Zvolte až 3 tagy, oddělte je čárkou.",
  "date":"Datum",
  "deadline":"Uzávěrka",
  "deadline_hours":"Časový limit (v hodinách)",
  "decimals":"Desetinná místa",
  "decrypt":"Dešifrovat",
  "decrypt_messages":"Dešifrovat zprávy",
  "decrypting":"Dešifruji...",
  "delete":"Smazat",
  "delete_alias":"Odstranit Alias",
  "delete_contact":"Vymazat kontakt",
  "delete_contact_confirmation":"Opravdu chcete odstranit tento kontakt?",
  "delete_currency":"Odstranit měnu",
  "delete_my_item":"Odstranit mojí položku",
  "deliver_goods":"Doručit zboží",
  "deliver_goods_q":"Doručit zboží?",
  "deliver_purchase":"Doručit nákup",
  "delivered":"Dodáno",
  "delivery_deadline":"Dodací lhůta",
  "delivery_deadline_hours":"Dodací lhůta (hodiny)",
  "description":"Popis",
  "dgs_fulltext_search_description":"Vyhledat produkt.",
  "dgs_search_description":"Zadejte ID účtu prodejce níže pro zobrazení jeho obchodu.",
  "difficulty":"Obtížnost",
  "disable_plugins":"Zakázat pluginy",
  "discount":"Sleva",
  "distribution":"Distribuce",
  "dividend_payment":"Výplata dividend",
  "dividend_payment_height_help":"Výpočet výšky divident musí být v rámci posledních 1440 bloků.",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"Celkem __amountLRD__ LRD bude distribuováno mezi __recipientCount__ účty\/ů, které vlastní celkem __totalQuantity__ akcií.",
  "dividends_payment":"Výplata dividend",
  "do_not_broadcast":"Nevysílat",
  "do_not_delete":"Ne, nemazat",
  "download_lrs":"Stáhnout LRS",
  "downloaded":" Staženo",
  "downloaded_hash":"Stažený Hash",
  "downloaded_volume":"Stažená data",
  "downloading_blockchain":"Stahuji blockchain",
  "drop_update":"",
  "edit":"Upravit",
  "effective_balance":"Efektivní zůstatek",
  "email_address":"Emailová adresa",
  "enable_news_section":"Povolit sekci Novinky",
  "encrypt_message":"Zašifrovat zprávu",
  "encrypted_goods_data_no_permission":"Údaje o zboží jsou zašifrované a vy je nemůžete přečíst.",
  "encrypted_message":"Zašifrovaná zpráva",
  "encrypted_message_no_permission":"Zpráva je zakódovaná, proto ji nemůžete přečíst.",
  "enter_a_description":"Vložit popis",
  "entity_name":"",
  "error":"Chyba",
  "error_account_id":"Neplatné ID účtu.",
  "error_account_id_not_specified":"Nebylo určeno ID účtu.",
  "error_account_id_required":"ID účtu je povinné pole.",
  "error_account_taken":"Tento účet je již obsazeno. Zvolte prosím jiné heslo.",
  "error_alias":"Alias neexistuje.",
  "error_alias_empty_uri":"Alias odkazuje na prázdný URI.",
  "error_alias_not_for_sale":"Alias není na prodej.",
  "error_alias_not_found":"Alias nebyl nalezen.",
  "error_alias_not_from_recipient":"Alias vlastní někdo jiný, než příjemce.",
  "error_alias_not_from_sender":"Alias nepatří odesílateli.",
  "error_alias_not_yet_registered":"Alias zatím nebyl zaregistrován.",
  "error_alias_owned_by_other_account":"Alias již vlastní jiný účet.",
  "error_alias_sale_different_account":"Alias je v současné době nabízen k prodeji jinému účtu.",
  "error_alias_transfer_genesis":"Převod aliasu na Genesis účet není povoleno.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Vyplňte prosím množství a cenu.",
  "error_ask_order_filled":"Prodaná objednávka už byla vyplněná.",
  "error_asset_already_bookmarked":"Toto aktivum je již uvedeno v záložkách.",
  "error_asset_not_found":"Nelze nalézt asset.",
  "error_asset_or_account_id_invalid":"Aktiva nebo ID účtu je neplatné.",
  "error_asset_or_account_id_required":"Aktiva nebo ID účtu je povinné pole.",
  "error_assets_save_db":"",
  "error_bid_order_filled":"Nákupní objednávka už byla vyplněná.",
  "error_blockchain_downloading":"Počkejte prosím, dokud blockchain nedokončí stahování.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Došlo k neznámé chybě! Prodej aliasu může nebo nemusí být zrušen.",
  "error_clipboard_copy_noflash":"Váš prohlížeč nepodporuje flash, proto nebude možné kopírovat do schránky.",
  "error_clipboard_copy_wrongflash":"Flash verze Vašeho prohlížeče je příliš stará. Funkce Kopírovat do schránky  potřebuje verzi 10 nebo novější.",
  "error_code_required":"Kód je povinné pole.",
  "error_comma_not_allowed":"Čárka není povolena, použijte místo toho tečku.",
  "error_contact":"Neplatný kontakt.",
  "error_contact_account_id_exists":"Kontakt s tímto ID účtu již existuje.",
  "error_contact_exists":"Kontakt s tímto ID účtu již existuje.",
  "error_contact_name_alpha":"Jméno kontaktu musí obsahovat znaky abecedy.",
  "error_contact_name_exists":"Kontakt s tímto jménem již existuje.",
  "error_contact_name_required":"Kontaktní jméno je povinné pole.",
  "error_could_not_decrypt":"Nelze dešifrovat.",
  "error_could_not_decrypt_message":"Zprávu se nepodařilo dešifrovat.",
  "error_could_not_decrypt_var":"Nelze dešifrovat __var__.",
  "error_decimals":"Je povoleno pouze 1 desetinné místo.",
  "error_decryption_failed":"Dešifrování selhalo",
  "error_decryption_passphrase_required":"Vaše heslo je nutné k dešifrování této zprávy.",
  "error_decryption_unknown":"Při dešifrování došlo k neznámé chybě.",
  "error_delete_alias":"Chyba při odstraňování aliasu.",
  "error_description_required":"Pole s popisem je povinné.",
  "error_dgs_delivery_deadline_expired":"Dodací lhůta již vypršela.",
  "error_dgs_not_listed":"Zboží ještě není v seznamu nebo již z něj bylo odstraněno.",
  "error_dgs_price_quantity_changed":"Změna ceny zboží nebo jeho množství.",
  "error_duplicate_tags":"Stejný tag byl vložen vícekrát.",
  "error_email_address":"E-mailová adresa není správná.",
  "error_encrypted_note_not_found":"Zašifrovaná poznámka nebyla nalezena.",
  "error_encrypted_text_messages_only":"Pouze šifrované zprávy jsou povoleny.",
  "error_encryption_browser_support":"Váš prohlížeč nepodporuje šifrování na straně klienta. Přerušuji.",
  "error_encryption_passphrase_required":"Vaše heslo je nutné k zašifrování této zprávy.",
  "error_feature_not_available":"Funkce není k dispozici.",
  "error_feedback_already_sent":"Zpětná vazba již byla odeslána",
  "error_file_too_big":"Velikost souboru __size__ [bytes] větší než __allowed__ [bytes]",
  "error_find_account_id":"Napodařilo se nalézt adresu vašeho účtu.",
  "error_forging_blockchain_downloading":"Blockchain je zaneprázdněn stahováním, během této doby nelze provádět forging. Zkuste to prosím znovu, až bude blockchain plně synchronizován.",
  "error_forging_blockchain_rescanning":"Blockchain se aktuálně znovu skenuje, během této doby nelze provádět forging. Prosím opakujte akci později.",
  "error_forging_effective_balance":"Vaše efektivní zůstatek je nulový, nelze provádět forging. (Efektivní zůstatek je Váš zůstatek po potvrzení 1440 bloků).",
  "error_forging_lease":"Váš zůstatek je pronajat, v tuto chvíli nemůžete provádět forging.",
  "error_forging_no_public_key":"Nemůžete kovat, protože váš účet nemá veřejný klíč. Nejprve prosím proveďte odchozí transakci.",
  "error_form_blockchain_rescanning":"Blockchain se aktuálně znovu skenuje. Prosím chvíli vyčkejte a opakujte akci později.",
  "error_fraction_decimals":"Frakce může mít maximálně __decimals__ desetinné místo\/desetinných míst.",
  "error_fractions":"Zlomky nejsou povoleny.",
  "error_generate_account_id":"Nelze vygenerovat adresu účtu.",
  "error_generate_public_key_no_password":"Nelze generovat veřejný klíč bez hesla uživatele.",
  "error_generate_token":"Nepodařilo se vygenerovat token.",
  "error_goods":"Nelze načíst informace o produktu.",
  "error_goods_not_delivered_yet":"Zboží zatím nebylo dodáno.",
  "error_goods_not_yet_delivered":"Zboží zatím nebylo dodáno.",
  "error_group_name":"V názvu skupiny lze použít pouze alfanumerické znaky.",
  "error_hash_verification":"Stažená verze hash není srovnatelná se specifikovaným hash zadaným v blockchainu. NEPOKRAČUJTE.",
  "error_incorrect_name":"Nesprávné __name__.",
  "error_incorrect_passphrase":"Nesprávné heslo.",
  "error_incorrect_quantity_plus":"Chybné množství: __err__",
  "error_incorrect_request":"Nesprávný požadavek.",
  "error_incorrect_tag_alpha":"Nesprávný \"tag\" (musí obsahovat pouze abecední znaky)",
  "error_incorrect_tag_length":"Nesprávný \"tag\" (délka musí být v rozsahu [__min__..__max__])",
  "error_incorrect_units_plus":"Nesprávné jednotky: __err__",
  "error_invalid_account_id":"Neplatné ID účtu.",
  "error_invalid_alias_name":"Neplatný název aliasu.",
  "error_invalid_alias_sell_price":"Neplatná prodejní cena aliasu.",
  "error_invalid_alias_uri_length":"Neplatná délka URI.",
  "error_invalid_ask_order":"Neplatné pořadí požadavků.",
  "error_invalid_balance_leasing":"Neplatný efektivní zůstatek leasingu.",
  "error_invalid_balance_leasing_no_public_key":"Neplatný efektivní zůstatek leasingu. Číslo účtu příjemce nebylo nalezeno nebo veřejný klíč nebyl publikován.",
  "error_invalid_bid_order":"Neplatné pořadí nabídky.",
  "error_invalid_dgs_price_change":"Neplatná změna ceny digitálního zboží.",
  "error_invalid_dgs_refund":"Neplatné vrácení digitálního obsahu.",
  "error_invalid_field":"__field__ je neplatný.",
  "error_invalid_height":"Neplatná hodnota výšky.",
  "error_invalid_input":"Neplatne zadani.",
  "error_invalid_input_numbers":"Neplatný vstup. Pouze číslice a tečky.",
  "error_invalid_ordinary_payment":"Neplatná platba.",
  "error_invalid_referenced_transaction_hash":"Neplatný odkaz na hash transakce.",
  "error_invalid_seller":"Neplatné ID prodejce",
  "error_invalid_token":"Token je NEPLATNÝ. Zdá se, že patří k účtu __account_link__. Byl vytvořen na __timestamp__.",
  "error_lease_balance_period":"Oobdobí leasingu nemůže být vyšší než 32767 bloků.",
  "error_max_amount_warning":"Vaše částka je vyšší než __lrd__ LRD. Jste si jisti, že chcete pokračovat? Klikněte opět na tlačítko odeslat  pro potvrzení.",
  "error_max_asset_transfer_warning":"Určené množství je vyšší než __qty__. Jste si jisti, že chcete pokračovat? Pro potvrzení klikněte znovu na tlačátko Odeslat.",
  "error_max_currency_transfer_warning":"Určené číslo jednotek je vyšší než __qty__. Jste si jisti, že chcete pokračovat? Pro potvrzení klikněte znovu na tlačátko Odeslat.",
  "error_max_fee_warning":"Váš poplatek je vyšší než __lrd__ LRD. Jste si jisti, že chcete pokračovat? Pro potvrzení klikněte znovu na tlačítko odeslat.",
  "error_max_tags":"Je povoleno maximálně __nr__ tagů.",
  "error_max_value":"__field__: maximální hodnota je __max__.",
  "error_merchant_message_":"chyba_obchodník_zpráva",
  "error_message_decryption":"Zprávu nelze dešifrovat.",
  "error_message_encryption":"Zprávu nelze zašifrovat.",
  "error_messages_decrypt":"Zprávu (zprávy) se nepodařilo rozšifrovat.",
  "error_min_value":"__field__: minimální hodnota je __min__.",
  "error_missing_alias_name":"Chybí název aliasu.",
  "error_missing_feedback_message":"Chybí zpráva zpětné vazby.",
  "error_name_required":"Název\/Jméno je povinné pole.",
  "error_new_account":"Máte úplně nový účet, nejdříve do něj zašlete nějaké mince.",
  "error_no_attached_message":"Žádná připojená zpráva nenalezena.",
  "error_no_contacts_available":"Kontakty nejsou k dispozici",
  "error_no_public_key":"Účet nemá veřejný klíč.",
  "error_not_a_number":"__field__ by mělo být číslo.",
  "error_not_allowed":"To není dovoleno.",
  "error_not_enough_assets":"Nedostatek akcií.",
  "error_not_enough_funds":"Nedostatek financí.",
  "error_not_forging":"Účet neková.",
  "error_not_specified":"__name__ nespecifikováno.",
  "error_numeric_ids_not_allowed":"Již není povoleno numerické ID účtu.",
  "error_order_asset":"Došlo k neznámé chybě! Objednávka nemusela být zpracována.",
  "error_order_currency":"chyba_objednávka_měna",
  "error_owned_asset_no_removal":"Aktivum nelze odstranit (vlatníte jej).",
  "error_passphrase_incorrect":"Nesprávné heslo.",
  "error_passphrase_length":"Přístupové heslo musí být dlouhé nejméně 35 znaků.",
  "error_passphrase_length_secure":"Vaše heslo je kratší než 35 znaků. To je nebezpečné.",
  "error_passphrase_login_length":"Vaše heslo by měl být 12 nebo více znaků dlouhé, v ideálním případě více než 35 znaků. Pokud se chcete přihlásit s nebezpečným přístupovým heslem, znovu stiskněte klávesu ENTER. Pokud jste nový uživatel, klepněte na registrační odkaz pro registraci bezpečného hesla. \n\n",
  "error_passphrase_match":"Přístupové heslo se neshoduje se zadaným heslem.",
  "error_passphrase_required":"Heslo je povinné pole.",
  "error_passphrase_required_login":"Musíte zadat své heslo. Pokud jej nemáte, klikněte níže na tlačítko registrace.",
  "error_passphrase_strength":"Vzhledem k tomu, že vaše heslo je kratší než 50 znaků, musí obsahovat číslice a velká písmena.",
  "error_passphrase_strength_secure":"Vaše heslo neobsahuje číslice a velká písmena. To není bezpečné.",
  "error_poll_already_bookmarked":"Anketa je již v přidána v záložce.",
  "error_poll_id_invalid":"ID ankety je neplatné.",
  "error_poll_id_required":"ID ankety je povinné.",
  "error_poll_save_db":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"Veřejný klíč pro tento účet již byl oznámen.",
  "error_public_key_announcement_no_recipient":"Oznámení veřejného klíče nelze připojit k transakcím, které nemají příjemce.",
  "error_public_key_different_account_id":"Oznámený veřejný klíč se neshoduje s ID účtu příjemce.",
  "error_public_key_not_specified":"Veřejný klíč není zadán.",
  "error_public_text_messages_only":"Pouze veřejné textové zprávy povoleny.",
  "error_purchase":"",
  "error_purchase_already_delivered":"Nákup byl již doručen.",
  "error_purchase_delivery":"Nákup neexistuje nebo ještě nebyl dodán.",
  "error_purchase_not_exist_or_delivered":"Nákup dosud neexistuje nebo již byl doručen.",
  "error_purchase_refund":"Nákup neexistuje nebo nebyl doručen nebo se už vrací.",
  "error_quantity_no_change":"Žádná změna v počtu.",
  "error_recipient_no_public_key":"Účet příjemce nemá veřejný klíč.",
  "error_recipient_no_public_key_announcement":"Účet příjemce nemá veřejný klíč, musíte připojit oznámení o veřejném klíči.",
  "error_refund_already_sent":"Náhrada již odeslána.",
  "error_request_timeout":"",
  "error_search_invalid":"Neplatný vstup. Hledat podle pouze ID.",
  "error_search_no_results":"Nic nenalezeno, zkuste jiný dotaz.",
  "error_sell_alias":"Došlo k neznámé chybě! Prodejní nabídka aliasu nemusela být vytvořena.",
  "error_send_message":"Došlo k neznámé chybě! Zpráva nemusela být odeslána.",
  "error_server_connect":"Nelze se připojit k serveru.",
  "error_signature_verification_client":"Nelze ověřit podpis (u klienta).",
  "error_start_forging":"Došlo k neznámé chybě, nelze spustit forging.",
  "error_stop_forging":"Nebyl aktivován forging.",
  "error_transaction_already_signed":"Transakce je již podepsána.",
  "error_transaction_not_signed":"Transakce ještě není podepsána.",
  "error_transfer_alias":"Došlo k neznámé chybě! Alias může nebo nemusí být převeden.",
  "error_type_supply":"",
  "error_unit_rate_required":"Vyplňte prosím počet jednotek a sazby.",
  "error_unknown":"Došlo k neznámé chybě.",
  "error_unknown_name":"Neznámé __name__.",
  "error_unknown_transaction_type":"Typ transakce neplatný nebo neznámý.",
  "error_uri_empty":"URI je prázdné.",
  "error_whole_quantity":"Množství musí být celé číslo.",
  "error_whole_units":"",
  "error_word_list":"Nelze načíst seznam slov...",
  "error_wrong_buyer_for_alias":"Nesprávný kupující pro alias.",
  "everyone":"Každý",
  "exchange":"Burza",
  "exchange_booth":"Směnárna",
  "exchange_description":"Popis směny",
  "exchange_history":"Historie směny",
  "exchange_offer":"Nabídka na směnu",
  "exchange_request":"Požadavek na směnu",
  "exchange_requests":"Požadavky na směnu",
  "exchangeable":"Směnitelné",
  "executed_exchanges":"Provedené směny",
  "experimental_release":"Zkušební verze",
  "expiration_height":"",
  "export_contact":"Exportovat kontakty",
  "extend_data":"Rozšíření dat",
  "extend_data_button":"Rozšíření dat",
  "extend_tagged_data":"",
  "failed":"Nepodařilo se",
  "failed_connect_peer":"",
  "fee":"Poplatek",
  "feedback":"Zpětná vazba",
  "feedback_given":"Poskztnuta zpětná vazba",
  "file":"Soubor",
  "find_asset_id_help":"Najdete ID na stránce webové stránce vydavatele nebo na stránce Oznámení.",
  "finish_height":"",
  "finished":"Dokončeno",
  "followed_polls":"Sledované ankety",
  "for_sale_direct":"Na prodej (přímo)",
  "for_sale_indirect":"Na prodej (nepřímo)",
  "forged_balance":"",
  "forged_by_you":"",
  "forged_fees_total":"",
  "forging":"Forging",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"Zobrazit výstrahu, pokud množství \/ poplatek je vyšší než zadaný níže.",
  "founders_units":"",
  "free_memory":"Volná paměť",
  "from":"Od",
  "full_transaction_hash":"",
  "general":"Obecné",
  "general_release":"",
  "generate":"Generovat",
  "generate_token":"Generovat Token",
  "generated_token_is":"Vygenerovaný token je:",
  "generating_passphrase_wait":"Generování vašeho přístupového hesla. Prosím vyčkejte.",
  "generator":"Generátor",
  "genesis":"",
  "give_feedback":"Poskytnout zpětnou vazbu",
  "give_feedback_q":"Poskytnout zpětnou vazbu?",
  "goods_received":"Zboží bylo obdrženo.",
  "group":"Skupina",
  "group_asset":"Skupina aktiv",
  "group_asset_help":"Vyberte skupinu pro toto aktivum.",
  "guaranteed_balance":"Garantovaný zůstatek",
  "hash":"Hash",
  "header":"Záhlaví",
  "height":"Výška",
  "hide_type_menu":"Skrýt typ Menu",
  "highest_bid":"Nejvyšší nabídka",
  "hub_announcement":"Oznámení Hubu",
  "import_contact":"Importovat kontakty",
  "includes_feedback":"Zahrnuje zpětnou vazbu",
  "incorrect_purchase":"Nesprávný nákup.",
  "incorrectly_typed_passphrase":"Nezadali jste správné heslo, prosím zkuste to znovu!",
  "info":"Informace",
  "info_merchant_message_required":"Účet příjemce vyžaduje, abyste speciálně formátovali zprávy.",
  "info_referenced_transaction_hash":"",
  "initial_supply":"Množství na začátku",
  "initial_supply_included":"",
  "invalid":"Neplatné",
  "is_scanning":"Skenování",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"Vydávání měny",
  "issuer_units":"Jednotky vydavatele",
  "item":"Položka",
  "item_name":"Název položky",
  "items_per_page":"Položky na stránce",
  "language":"Jazyk",
  "last_block":"Poslední blok",
  "last_feeder":"Poslední Feeder",
  "last_feeder_height":"Výška posledního Feedera",
  "last_num_blocks":"Poslední __blocks__",
  "last_updated":"Naposledy aktualizováno",
  "launch_status":"Stav spuštění",
  "lease_balance":"Pronajmout balance",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"Zapůjčeno",
  "leased_soon":"Bude zapůjčeno",
  "lessor":"Pronajímatel",
  "limit":"Limit",
  "link_asset_exchange_tutorial":"Pomocník burzy aktiv",
  "link_interface_tutorial":"",
  "link_lrd_forum":"LRD Fórum",
  "link_lrd_wiki":"LRD Wiki",
  "list_product_for_sale":"Seznam produktů na prodej",
  "loading":"Načítám...",
  "loading_please_wait":"Načítám, vyčkejte prosím",
  "loading_word_list":"Načítám seznam slov",
  "logout":"Odhlásit se",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Odhlášení a ukončení forging",
  "lowest_ask":"Nejnižší poptávka",
  "marketplace":"Tržiště",
  "marketplace_delivery":"Doručení v rámci tržiště",
  "marketplace_feedback":"Zpětná vazba z tržiště",
  "marketplace_item_price_change":"Změna ceny položky na tržišti",
  "marketplace_item_quantity_change":"Změna množství položky na tržišti",
  "marketplace_listing":"Nabídka tržiště",
  "marketplace_purchase":"Nákup v rámci tržiště",
  "marketplace_purchase_delivery":"Doručení nákupu v rámci tržiště",
  "marketplace_purchase_feedback":"Hodnocení nákupu na tržišti",
  "marketplace_purchase_refund":"Refundace nákupu v rámci tržiště",
  "marketplace_refund":"Refundace v rámci tržiště",
  "marketplace_removal":"Odstranění tržiště",
  "marketplace_tags_help":"Zvolte až 3 tagy, oddělte je čárkou.",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"",
  "max_memory":"Max paměť",
  "max_supply":"Max dodávka",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Maximální počet voleb",
  "maximum_range_value":"Maximální hodnota rozsahu",
  "memorize_passphrase_help":"LRD-TFDC-TZ3G-JBTM-EK6XT\n",
  "message":"Zpráva",
  "message_count":"Zprávy",
  "message_empty":"Zpráva je prázdná.",
  "message_is_not_encrypted":"Tato zpráva není zašifrována.",
  "message_pruned":"Zpráva vyřazena",
  "messages":"Zprávy",
  "mime_type":"Mime Type",
  "mime_type_placeholder":"Vložte Mime Type",
  "min_balance_none":"Není nutný minimální zůstatek",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"Nejnižší obtížnost",
  "min_reserve":"Rezervovat jednotek",
  "min_voting_balance":"",
  "minimum_difficulty":"Nejnižší obtížnost",
  "minimum_nr_choices":"Nejmenší počet voleb",
  "minimum_range_value":"Hodnota nejmenšího rozsahu",
  "minimum_reserve":"Nejmenší množství na jednotku",
  "mint":"Ražba",
  "mint_currency":"Ražba měny",
  "mintable":"Razitelné",
  "monetary_system":"Peněžní systém",
  "more_info":"Více informací",
  "multiple_assets_differences":"Nekolik různých aktiv bylo prodáno anebo koupeno.",
  "my_assets":"Má aktiva",
  "my_completed_orders":"Mé dokončené objednávky",
  "my_currencies":"Moje měny",
  "my_exchange_history":"Moje historie směny",
  "my_exchanges":"Moje směny",
  "my_pending_orders":"Moje nevyřízené objednávky",
  "my_polls":"Moje ankety",
  "my_products_for_sale":"Mé produkty na prodej",
  "my_purchases":"Moje nákupy",
  "my_store":"Můj obchod",
  "my_transactions":"Moje transakce",
  "my_votes":"Moje hlasy",
  "name":"Jméno",
  "new_group_name":"Nové jméno skupiny",
  "new_group_title":"Nový název skupiny",
  "new_price":"Nová cena",
  "new_q_create_account":"Jste zde poprvé? Vytvořte si svůj účet!",
  "new_quantity":"Nové množství",
  "news":"Novinky",
  "news_section_disabled":"Sekce Novinky je momentálně nedostupná.",
  "next":"Další",
  "next_lessee":"Další nájemce",
  "next_lessee_status":"Další období pronájmu je naplánováno od bloku __start__ po blok __end__, účet nájemce je __account__",
  "no":"Ne",
  "no_account_q_create_account":"Nemáte účet? Chcete-li jej vytvořit, klikněte zde!",
  "no_aliases_yet":"Zatím žádné aliasy",
  "register_one_alias":"Registrovat",
  "no_asset_found":"Žádná aktiva nebyla nalezena.",
  "no_asset_search_results":"Žádná aktiva neodpovídají Vašemu požadavku.",
  "no_asset_selected":"Prosím vyberte zdroj z levého panelu.",
  "no_asset_selected_for_approval":"Nejsou vybrána žádná aktiva",
  "no_asset_transfer_history":"Historie převodu aktiva není k dispozici.",
  "no_assets_available":"Zatím nemáte v seznamu záložek žádné aktivum. Pokud chcete přidat aktivum klikněte na \"Přidat aktivum\" v pravém horním rohu.",
  "no_assets_yet":"Žádná aktiva",
  "no_blocks_found":"Žádné bloky nenalezeny.",
  "no_buy_orders_for_asset":"Žádné poptávky pro toto aktivum.",
  "no_completed_orders_found":"Nenalezeny žádné dokončené objednávky .",
  "no_connection":"žádné spojení",
  "no_contacts_yet":"Zatím žádné kontakty",
  "add_one_contact":"přidat",
  "no_currencies":"Nejsou k dispozici žádné měny.",
  "no_currency_selected":"Není vybrána žádná měna",
  "no_current_approval_requests":"Žádné aktuální žádosti o schválení",
  "no_do_not_cancel":"Ne, nerušit",
  "no_exchange_history":"Nejsou k dispozici žádné směny.",
  "no_exchanges":"Žádné směny.",
  "no_followed_polls_available":"Právě teď nesledujete žádnou anketu. Pokud chcete anketu sledovat, klikněte na \"Přidat anketu\" v pravém horním rohu.",
  "no_longer_for_sale":"Už není na prodej.",
  "no_matching_exchange_offer":"Žádná nabídka neodpovídá Vašemu požadavku.",
  "no_matching_exchange_request":"Žádné poptávka neodpovídá Vašemu požadavku.",
  "no_matching_trade":"žádný odpovídající obchod",
  "no_messages_available":"Nejsou dispozici žádné zprávy",
  "send_one_message":"poslat",
  "no_my_polls_found":"Žádné ankety nebyly nalezeny.",
  "no_name_set":"Jméno není nastaveno",
  "no_notifications":"Žádná aktuální oznámení",
  "no_open_buy_offers":"Žádné otevřené nabídky ke koupi.",
  "no_open_buy_orders":"Žádné otevřené objednávky ke koupi.",
  "no_open_sell_offers":"Žádné otevřené nabídky prodeje.",
  "no_open_sell_orders":"Žádné otevřené objednávky prodeje.",
  "no_peers_found":"Protistrany nenalezeny.",
  "no_pending_orders_found":"",
  "no_plugins_found":"",
  "no_poll_found":"Nenalezena žádná anketa.",
  "no_poll_selected":"Není vybrána žádná anketa.",
  "no_polls_found":"Žádné ankety nebyly nalezeny.",
  "no_products_found":"Žádné produkty nebyly nalezeny.",
  "no_products_listed_yet":"",
  "add_one_product":"přidat",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Nebyly nalezeny žádné zakoupené produkty.",
  "no_sell_orders_for_asset":"Žádné příkazy k prodeji tohoto aktiva.",
  "no_trade_history":"Historie obchodování není k dispozici.",
  "no_transactions_found":"Nebyly nalezeny žádné transakce",
  "no_transactions_in_block":"Žádné transakce v tomto bloku.",
  "no_transactions_yet":"Doposud žádné transakce.",
  "nonce":"Hodnota Nonce",
  "none":"Žádný",
  "nonshuffleable":"",
  "not_delivered_in_time":"Není doručena včas",
  "not_existing":"Neexistuje",
  "not_forging":"Kování vypnuto",
  "note":"Poznámka",
  "note_is_encrypted":"Tato poznámka je šifrovaná.",
  "note_to_self":"Poznámka pro sebe",
  "notifications_mark_as_read":"Označit vše jako přečtené",
  "nr_accounts":"Počet účtů",
  "nr_aliases":"Počet aliasů",
  "nr_assets":"Počet aktiv",
  "nr_blocks":"Počet bloků",
  "nr_forged_blocks":"Počet vykovaných bloků",
  "nr_orders":"Počet objednávek",
  "nr_peers":"# protistran",
  "nr_polls":"Počet anket",
  "nr_trades":"Počet obchodů",
  "nr_transactions":"Počet transakcí",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# odemknutých účtů",
  "nr_votes":"Počet hlasů",
  "lrs_compatibility":"LRS kompatibilita",
  "lrs_info":"LRS Info",
  "lrs_safari_no_account_based_db":"Ukládání uživatelských dat pro více účtů není v současné době v Safari podporováno.",
  "lrs_state":"",
  "lrs_update":"Aktualizace LRS",
  "lrs_update_available":"K dispozici je nová verze LRS. Je doporučena jeho aktualizace.",
  "lrs_version":"Verze LRS",
  "numeric_account_id":"Číselné ID účtu",
  "lrd_account_id":"ID LRD účtu",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Generování \/ validace Lrd tokenu",
  "offer":"Nabídka",
  "official_hash":"Oficiální hash",
  "old_browser_warning":"Používáte zastaralý prohlížeč, který nepodporuje tuto aplikaci.",
  "old_group_name":"Starý název skupiny",
  "open_orders":"Otevřené objednávky",
  "option":"Možnost",
  "optional":"Nepovinné",
  "order_date":"Datum objednávky",
  "order_description":"Popis objednávky",
  "order_status":"Stav objednávky",
  "ordinary_payment":"Obyčejná platba",
  "other":"Jiný",
  "parse_transaction":"Analyzovat transakci",
  "parse_transaction_bytes":"Analyzovat byty transakce",
  "passphrase":"Heslo",
  "passphrase_length_warning":"Vaše heslo musí mít nejméně 35 znaků.",
  "passphrase_remote_warning":"Vaše přístupové heslo bude odesláno na server!",
  "passphrase_required_for_decryption":"K dešifrování této zprávy je potřeba vaše heslo.",
  "passphrase_required_to_decrypt_data":"Pro dešifrování je potřeba vaše heslo.",
  "attention":"Pozornost",
  "passphrase_warning_unique":"Přístupové heslo je vše, co stojí mezi účtem a zbytkem světa. Nepoužívejte žádné smysluplné věty, zejména ne nic z knih či písniček.",
  "passphrase_warning_disclose":"Nikdy nezveřejňujte své heslo. Pokud jej ztratíte, ztratíte přístup ke svému účtu!",
  "passphrase_write_below":"Vaše heslo je velmi důležité! Aby jste si byli jisti, že je uloženo, prosím, napište, prosím, vaše heslo níže:",
  "pay_dividends":"Platba dividend",
  "payload":"Datová část",
  "peer_address":"Adresa protějšku",
  "peers":"Peeři",
  "pending":"Čekající",
  "percent_complete":"__percent__% Hotovo",
  "percent_of_min":"Procent z minima",
  "percentage":"Procentní podíl",
  "period":"Období",
  "permanent_message":"Zpráva nebude nikdy smazána",
  "phasing":"Postupně",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Heslo",
  "platform":"Platforma",
  "please_select_asset_for_approval":"Prosím vyberte aktivum",
  "please_select_currency":"Prosím vyberte měnu",
  "please_type_in_currency_code_top_right":"V pravém horním rohu zadejte kód měny.",
  "plugin_deactivated":"Deaktivováno",
  "plugin_halted":"Zastaveno",
  "plugin_invalid_javascript_file":"Neplatný javascript soubor",
  "plugin_paused":"Pozastaveno",
  "plugin_running":"Probíhá",
  "plugins":"Pluginy",
  "plugins_more_info":"pro více informací viz složka plugins v instalačním adresáři",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin je určen pro novější verzi klienta",
  "pnc_compatibility_minor_release_diff_msg":"Plugin určen pro jiný release aplikace",
  "pnc_compatible_msg":"Modul kompatibilní s touto verzí LRS",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"Anketa dle",
  "poll_creation":"Vytvoření ankety",
  "poll_data_loading":"Načítání dat ankety, počkejte prosím...",
  "poll_id":"ID ankety",
  "poll_name":"Název ankety",
  "poll_results":"Výsledky ankety",
  "poll_results_not_available":"Výsledky ankety nejsou k dispozici.",
  "poll_select_min_max_options":"Vyberte __min__ a __max__  z níže uvedených možností.",
  "poll_select_num_options":"Vyberte  __num__ z níže uvedených možností.",
  "poll_select_one_option":"Vyberte 1 z níže uvedených možností.",
  "poll_votes_cast_not_available":"Jednotlivá hlasování ankety nejsou k dispozici.",
  "polls_i_voted_in":"Moje hlasy",
  "previous":"",
  "price":"Cena",
  "private_feedback":"Soukromá zpětná vazba",
  "process_without_approval":"",
  "processors":"Procesory",
  "product":"Produkt",
  "product_feedback":"Zpětná vazba produktu",
  "product_id":"ID produktu",
  "product_info":"Informace o produktu",
  "products_available":"Dostupné produkty",
  "public_feedback":"Veřejná zpětná vazba",
  "public_key":"Veřejný klíč",
  "public_key_actions":"",
  "public_message":"Veřejná zpráva",
  "publish_exchange_offer":"Zveřejnit nabídku směny",
  "purchase":"Zakoupit",
  "purchase_delivered":"Tento nákup byl doručen.",
  "purchase_failed":"Nákup selhal.",
  "purchase_not_delivered_in_time":"Nákup nebyl doručen včas.",
  "purchase_refunded":"Tento nákup byl refundován.",
  "purchased_products":"Zakoupené produkty",
  "purchases":"Nákupy",
  "put_for_sale":"Vystavit k prodeji",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"Množ.",
  "quantity":"Množství",
  "range":"",
  "rate":"Kurz",
  "raw_transaction_details":"",
  "recent_blocks":"",
  "recent_transactions":"Poslední transakce",
  "recipient":"Příjemce",
  "recipient_account":"Účet příjemce",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_info_with_name":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"Adresa příjemců je nesprávná, měli jste na mysli __recipient__?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"Účet příjemce je neznámý účet, což znamená, že na něm nikdy neproběhly příchozí nebo odchozí transakce. Můžete zvýšit zabezpečení tím, že poskytnete veřejný klíč příjemce.",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"",
  "refund":"Náhrada výdajů",
  "refund_note":"Refundace poznámka",
  "refund_price":"Výše refundace",
  "refund_purchase":"Refundovaný nákup",
  "refund_this_purchase_q":"Vrátit tento nákup?",
  "refunded":"Refundováno",
  "register":"Registrovat se",
  "register_alias":"Registrovat alias",
  "register_q":"Registrovat?",
  "registered":"",
  "relevant_polls":"Relevantní ankety",
  "remember":"Pamatujte",
  "remember_account":"Zapamatovat účet",
  "remember_decryption_passphrase":"",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Na přihlašovací obrazovce.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"Odstranit ze záložek",
  "remove_from_group":"Odstranit ze skupiny",
  "repeat":"Znovu",
  "reservable":"",
  "reserve":"Rezerva",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"Výsledky",
  "returning_user_q":"Stávající uživatel?",
  "reveal_secret":"",
  "search":"Hledat",
  "search_aliases":"Hledat aliasy...",
  "search_assets":"Hledat aktiva...",
  "search_by_id":"Hledat podle ID...",
  "search_currency":"Hledání měn...",
  "security_notice":"Bezpečnostní oznámení",
  "seed_password_generator":"Pohybujte kurzorem myši pro lepší funkci generátoru náhodných čísel...",
  "select_account_to_login":"Vyberte účet pro přihlášení",
  "select_color_scheme":"Vyberte barevné schéma",
  "select_contact_in_sidebar":"Vyberte prosím kontakt z lišty vlevo.",
  "sell":"Prodat",
  "sell_alias":"Prodat alias",
  "sell_asset_for_lrd":"Prodat __assetName__ za LRD",
  "sell_currency":"Prodej měny",
  "sell_currency_description":"Směna __quantity__ __currency_code__ jednotky(ek) za __total__ LRD ve výši __rate__",
  "sell_currency_description_help":"Za směněnou měnovou jednotku dostanete __rate__ LRD, tedy celkem __total_lrd__ LRD, v případě, že vše bylo směněno.",
  "sell_order_description":"Prodat __quantity__ __asset_name__ po __lrd__ LRD za jeden kus.",
  "sell_order_description_help":"Za prodej celého aktiva obdržíte __lrd__ LRD, tedy celkem __total_lrd__ LRD, po odprodání úplně všeho.",
  "sell_orders":"Příkazy k prodeji",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Prodat komukoli",
  "sell_to_specific_account":"Prodat konkrétnímu účtu",
  "sell_units_initial":"Prodat jednotek (Initial)",
  "sell_units_limit":"Prodat jednotek (Limit)",
  "seller":"Prodejce",
  "seller_account_id":"ID účtu prodávajícího",
  "send":"Odeslat",
  "send_a_message":"Poslat zprávu",
  "send_currency":"Poslat hotovost",
  "send_currency_to_sender":"Poslat měnu odesílateli",
  "send_message":"Poslat zprávu",
  "send_message_button":"Odeslat zprávu",
  "send_message_to_sender":"Odeslat zprávu odesílateli",
  "send_lrd":"Poslat LRD",
  "send_lrd_to_sender":"Poslat LRD odesílateli",
  "sender":"Odesilatel",
  "server_error_unknown":"Došlo k neznámé chybě.",
  "set_account_info":"Nastavení účtu",
  "settings":"Nastavení",
  "show_console_log_button":"Zobrazit tlačítko logovací konzole",
  "show_feedback":"Zobrazit zpětnou vazbu",
  "show_type_menu":"Zobrazit typ menu",
  "sidebar":"Sidebar",
  "signature_hash":"Hash podpisu",
  "signed_transaction_bytes":"Počet bajtů podepsané transakce",
  "start_date":"Počátek",
  "start_forging":"Zahájit forging",
  "start_forging_confirmation":"Pokud chcete zahájit kování, klikněte na tlačítko níže pro potvrzení.",
  "start_forging_confirmation_passphrase":"Potvrďte začátek těžby vaším heslem.",
  "status":"Stav",
  "status_blockchain_downloading":"Blockchain se stahuje. Počkejte prosím, až bude aktuální.",
  "status_blockchain_rescanning":"Blockchain se právě reindexuje. Počkejte prosím na dokončení.",
  "status_new_account":"Vítejte ve svém novém LRD účtu. Vaše ID je __account_id__ - pro první převod peněz můžete zvýšit bezpečnost poskytnutím vašeho veřejného klíče: __public_key__",
  "status_new_account_no_pk":"Vítejte ve vašem novém LRD účtu. Vaše ID je __account_id__",
  "stop_forging":"Zastavit kování",
  "stop_forging_confirmation":"Pokud opravdu chcete zastavit těžbu, klepněte na potvrzovací tlačítko níže.",
  "stop_forging_confirmation_passphrase":"Pro potvrzení zastavení těžby napiště vaše heslo.",
  "submit":"Odeslat",
  "submit_feedback":"Odeslat názor",
  "submit_forms_on_enter":"Odesílat formuláře klávesou Enter",
  "submit_forms_on_enter_help":"Zvolíte-li odesílání formulářů klávesou enter, buďte opatrní, odeslání nelze vzít zpět.",
  "submitting":"Odesílám...",
  "success_alias_buy":"Požadavek na nákup aliasu __alias_name__ za cenu __price__  byl podán.",
  "success_alias_delete":"6ádost o odstranění aliasu __alias_name__ byla podána.",
  "success_alias_register":"Žádost o registraci aliasu __alias_name__ byla podána.",
  "success_alias_sell":"Požadavek na prodej aliasu __alias_name__ za cenu __price__  byl podán.",
  "success_alias_transfer":"Požadavek na přenost aliasu __alias_name__ byl podán.",
  "success_alias_update":"Žádost o update aliasu __alias_name__ byla podána.",
  "success_asset_bookmark_removal":"Aktivum bylo úspěšně odstraněno ze záložek.",
  "success_asset_bookmarked":"Aktivum bylo úspěšně přidáno.",
  "success_asset_group_removal":"Aktivum bylo úspěšně odstraněno ze skupiny.",
  "success_blacklist_peer":"Protistrana úspěšně přidána na blacklist!",
  "success_blockchain_up_to_date":"Blockchain je nyní aktuální.",
  "success_buy_order_asset":"Požadavek na nákup byl odeslán.",
  "success_buy_order_currency":"Objednávka na naákup měny byla odeslána.",
  "success_cancel_alias":"Prodej aliasu byl úspěšně zrušen!",
  "success_cancel_buy_order":"Požadavek na nákup byl zrušen.",
  "success_cancel_sell_order":"Poslaná objednávka byla zrušena.",
  "success_clipboard_copy":"Úspěšně zkopírováno do schránky.",
  "success_connect_peer":"Protějšek úspěšně připojen!",
  "success_contact_add":"Kontakt byl úspěšně přidán.",
  "success_contact_delete":"Kontakt byl úspěšně smazán.",
  "success_contact_update":"Kontakt byl úspěšně aktualizován.",
  "success_delete_alias":"Alias úspěšně smazán.",
  "success_group_name_update":"Jméno skupiny bylo úspěšně aktualizováno.",
  "success_hash_verification":"Stažená verze byla ověřena, hash je správný. Můžete pokračovat v instalaci.",
  "success_message_sent":"Vaše zpráva byla odeslána.",
  "success_messages_decrypt":"Zpráva byla úspěšně dešifrována\/Zprávy byly úspěšně dešifrovány.",
  "success_poll_bookmark_removal":"Anketa úspěšně odstraněna ze záložek.",
  "success_poll_followed":"__count__ ankety úspěšně přidány do sledovaných anket.",
  "success_poll_followed_one":"Anketa úspěšně přidána do sledovaných anket.",
  "success_sell_alias":"Prodejní nabídka vašeho aliasu byla úspěšně vytvořena!",
  "success_sell_order_asset":"Požadavek na prodej byl odeslán.",
  "success_sell_order_currency":"Požadavek na prodej měny byl odeslán.",
  "success_send_money":"LRD bylo odesláno.",
  "success_start_forging":"Kování bylo zahájeno.",
  "success_stop_forging":"Kování bylo zastaveno.",
  "success_transfer_alias":"Váš alias byl úspěšně přenesen!",
  "success_valid_token":"Token je platný a patří k účtu __account_link__. Byl vytvořen v __timestamp__.",
  "sucess_asset_group_add":"Úspěšně přidána skupina aktiv.",
  "supply":"",
  "tag":"Tag",
  "tags":"Štítky",
  "tags_categories":"Štítky (kategorie)",
  "target_reserve":"Cílová rezerva",
  "tentative":"Nezávazně",
  "testnet_login_warning":"Přihlaste se pomocí účtu TestNet, ne opravdového!",
  "testnet_warning":"Jste připojeni k TestNetu. Nikdy nepoužívejte vaše skutečné heslo!",
  "theme_settings":"Nastavení motivů",
  "time":"Čas",
  "title":"Název",
  "title_description_tag":"Název, popis nebo značka",
  "to":"Pro",
  "toggle_navigation":"Přepnout navigaci",
  "token":"Token",
  "total":"Celkem",
  "total_available":"Celkem k dispozici",
  "total_balance":"Celkový zůstatek",
  "total_lowercase":"celkem",
  "total_memory":"Celková paměť",
  "total_purchases":"Celkové nákupy",
  "total_supply":"Celková nabídku",
  "total_tags":"",
  "trade_history":"Historie obchodování",
  "transaction":"Transakce",
  "transaction_approval":"",
  "transaction_bytes":"",
  "transaction_details":"Podrobnosti transakce",
  "transaction_id":"ID transakce",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transakce",
  "transactions_per_hour":"Transakce za hodinu",
  "transfer":"Převést",
  "transfer_alias":"Převést alias",
  "transfer_asset":"Převést aktivum",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Probíhá převod",
  "type":"Typ",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Nepotvrzená transakce",
  "units":"Jednotky",
  "unsigned_transaction_bytes":"",
  "up_to_date_peers":"Aktuální peeři",
  "update":"Aktualizovat",
  "update_account_info":"Aktualizovat informace o účtu",
  "update_alias":"Aktualizovat alias",
  "update_available":"K dispozici je nová verze LRS. Je doporučena jeho aktualizace.",
  "update_beta_available":"",
  "update_blockchain_downloading":"Blockchain se stále stahuje. Zkontrolujte jej prosím znovu, až bude aktuální.",
  "update_contact":"Aktualizovat kontakt",
  "update_multiple_available":"K dispozici je jak hlavní tak experimentální verze. Není doporučeno instalovat experimentální verzi, pokud nevíte, co děláte.",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Nahráno",
  "uploaded_volume":"Nahraná data",
  "uri":"",
  "uri_is":"",
  "use_24_hour_format":"Používat 24hodinový formát",
  "user_no_aliases":"Tento uživatel nemá žádné aliasy.",
  "user_no_assets":"Tento uživatel nemá žádná aktiva.",
  "user_no_currencies":"Tento uživatel nemá žádné měny.",
  "user_no_marketplace_listings":"Tento uživatel nemá žádné nabídky tržiště.",
  "user_no_trade_history":"Tento uživatel nemá žádnou obchodní historii.",
  "user_no_transactions":"Tento uživatel nemá žádné transakce.",
  "valid":"Platné",
  "validate":"",
  "validate_token":"Ověřit Token",
  "validation_status":"",
  "value_in_lrd":"Hodnota v LRD",
  "version":"Verze",
  "view_asset_distribution":"",
  "view_more":"Zobrazit více",
  "view_owner_info_q":"",
  "vote":"Hlasovat",
  "vote_btn_short":"Hlasovat",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Hlasování",
  "vote_follow_btn_short":"",
  "vote_in_poll":"Hlasujte v anketě",
  "vote_results_btn_short":"Výsledky",
  "votes":"",
  "votes_cast":"",
  "voting_system":"Volební systém",
  "waiting_on_seller":"Čekání na prodejce, dokud doručí zboží.",
  "warning":"Varování",
  "website":"Webová stránka",
  "website_or_text":"Webová stránka nebo text",
  "weight":"Váha",
  "welcome_to_lrd":"Vítejte v LRD",
  "x_confirmations":"",
  "x_lessor":"1 pronajímatel",
  "x_lessor_lease":"1 pronajímatel pronajal svůj efektivní zůstatek Vašemu účtu.",
  "yes":"Ano",
  "you":"Vy",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"Váš Lrd účet",
  "your_alias_sale_offer":"Nabízíte tento alias na prodej.",
  "your_name":"Vaše jméno",
  "your_passphrase":"Vaše heslo",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"Množství LRD",
  "asset_quantity":"",
  "aliases_owned":"Vlastněné aliasy",
  "all_transactions":"Všechny transakce",
  "currency_buy":"Nakoupit měnu",
  "currency_sell":"Prodej měny",
  "next_page":"Další stránka",
  "account_control":"",
  "previous_page":"Předchozí stránka",
  "unconfirmed_transactions":"Nepotvrzené transakce",
  "error_description":"Popis chyby",
  "recipient_malformed_suggestion_plural":"Adresa příjemců je nesprávná, měli jste na mysli jednu z následujících možností:",
  "recipient_public_key_account":"",
  "search_marketplace":"Prohledat tržiště",
  "add_note_to_self_q":"Přidat poznámku do sebe?",
  "advanced_uppercase":"Více",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"Rozdělení aktiv",
  "asset_transfer_history":"Historie transferu aktiva",
  "asset_exchange_tutorial":"Pomocník burzy aktiv",
  "error_asset_already_bookmarked_plural":"Toto aktivum již v záložkách máte.",
  "next_block":"Další blok",
  "x_lessor_plural":"__count__ pronajímatelů",
  "refund_note_nonce":"",
  "total_amount":"Celková částka",
  "delivery_deadline_timestamp":"",
  "alias_name":"Název aliasu",
  "vote_x":"",
  "payload_hash":"Hash datové části",
  "payload_length":"Velikost datové části",
  "error_decimals_plural":"Je povoleno pouze __count__  desetinné místo\/desetinných míst.",
  "alias_uri":"URI aliasu",
  "x_lessor_lease_plural":"__count__ pronajímatelů pronajalo svůj efektivní zůstatek Vašemu účtu.",
  "recipient_unknown":"Účet příjemce je neznámý účet, což znamená, že na něm nikdy neproběhly příchozí nebo odchozí transakce. Prosím zkontrolujte adresu příjemce před odesláním.",
  "feedback_note":"Zpětná vazba",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Aktiva byla úspěšně přidána.",
  "total_fee":"Celkový poplatek",
  "error_not_specified_plural":"Alespoň jedno z __names__ musí být zadáno.",
  "contacts_no_db_warning":"Váš prohlížeč nepodporuje přístup k databázi, bez něhož nelze vytvořit kontakty.",
  "seller_products":"Produkty prodejce",
  "asset_exchange_duplicates_warning_plural":"Varování: na burze existuje(í) __count__ aktiv(a) se stejným jménem. Překontrolujte prosím, že jste vybral to správné. Podívejte se na adresu a ID daného aktiva, zda odpovídá.",
  "status_new_account_old":"Vítejte ve vašem novém LRD účtu. Vaše ID je __account_id__. Měl byste jej naplnit nějakými coiny.",
  "currency_type":"Bitová maska typu",
  "feedback_note_nonce":"Nonce poznámky ke zpětné vazbě",
  "option_x":"možnost __x__",
  "previous_block":"Předchozí blok",
  "unconfirmed_balance":"Nepotvrzený zůstatek",
  "quantity_traded":"Obchodované množství",
  "total_traded":"Celkem obchodů",
  "data_size":"Velikost dat",
  "alias_sale_transfer":"Prodat nebo převést alias",
  "previous_block_hash":"Hash předchozího bloku",
  "block_signature":"Podpis bloku",
  "block_timestamp":"Časové razítko bloku",
  "following_plugins_detected":"Byly zjištěny následující aktivní pluginy:",
  "plugin_security_notice_full_access":"Pluginy neběží izolovaně ani nejsou nijak omezovány, tudíž mají plný přístup k vašemu účtu včetně hesla.",
  "plugin_security_notice_trusted_sources":"Ujistěte se, že spouštíte pluginy pouze z důvěryhodných zdrojů, jinak můžete přijít o vaše LRD! Pokud máte pochyby, nespouštějte pluginy u účtů používaných pro vkládání větších objemů LRD.",
  "success_add_peer":"Peer úspěšně přidán!",
  "peer_already_added":"Peer již přidán!",
  "activation_per_unit_reserve":"Aktivace za jednotku rezerv",
  "aliases_to_account_id":"Aliasy k ID účtu",
  "aliases_to_uri":"Aliasy URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"Následující účty budou požádány ke schválení transakce (povinné pro schvalování pomocí účtu).",
  "approve_transaction_min_balance_type_help":"Účty mohou schválit transakci pouze tehdy, když drží minimální zůstatek daného typu.",
  "approve_transaction_min_balance_help":"Min. zůstatek pro schválení transakce.",
  "arbitrary_message":"Libovolná zpráva",
  "add_currency_modal_help":"Zadejte kód měny.",
  "add_asset_modal_help":"Zadejte ID aktiva.",
  "create_poll_finish_height_help":"Výška bloku při ukončení ankety.",
  "current_per_unit_reserve":"Aktuální rezerva na jednotku",
  "empty_aliases":"Prázdné aliasy",
  "error_signature_verification_server":"Nelze ověřit podpis (na straně serveru).",
  "fromAccount":"Od",
  "hub_announcements":"Oznámení Hubu",
  "market_delivery":"Dodávka",
  "market_feedback":"Reakce trhu",
  "market_listing":"Nabídka",
  "market_price_change":"Změna tržní ceny",
  "market_purchase":"Nákup",
  "market_quantity_change":"Změna množství",
  "market_refund":"Refundace tržiště",
  "market_removal":"Odstranění",
  "marketplace_price_change":"Změna ceny v rámci tržiště",
  "marketplace_quantity_change":"Změna množství v rámci tržiště",
  "message_is_encrypted":"Tato zpráva je zašifrována.",
  "payment":"Platba",
  "messaging_voting_aliases":"Zasílání zpráv\/hlasování",
  "placeholder]deadline":"Uzávěrka",
  "polls":"Ankety",
  "toAccount":"Pro",
  "unknown":"Neznámý",
  "subtype":"Podtyp",
  "encrypted_note_no_permission":"Poznámka je šifrována, takže si jí nemůžete přečíst.",
  "encrypted_feedback_no_permission":"Zpětná vazba je šifrována, takže si jí nemůžete přečíst.",
  "recipient_public_key_already_announced":"Veřejný klíč tohoto účtu je již oznámen. Použijte místo toho ID účtu.",
  "order_total":"Objednávka celkem",
  "goods_to_encrypt":"Zboží k šifrování",
  "error_merchant_message_numeric_range_length":"Zpráva by měla být číselná a mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_numeric_min_length":"Zpráva by měla být číselná a mít minimální délku __minLength__ znaků.",
  "error_merchant_message_numeric_length":"Zpráva by měla být číselná a mít délku __length__ znaků.",
  "error_merchant_message_alphanumeric_range_length":"Zpráva by měla být alfanumerická a mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_alphanumeric_min_length":"Zpráva by měla být alfanumerická a mít minimální délku __minLength__ znaků.",
  "error_merchant_message_alphanumeric_length":"Zpráva by měla být alfanumerická a mít délku __length__ znaků.",
  "error_merchant_message_custom_range_length":"Zpráva je nesprávně naformátovaná a měla by mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_custom_min_length":"Zpráva je nesprávně naformátovaná a měla by mít minimální délku __minLength__ znaků.",
  "error_merchant_message_custom_length":"Zpráva je nesprávně naformátovaná a měla by mít délku __length__ znaků.",
  "error_merchant_message_numeric":"Zpráva by měla být číselná.",
  "error_merchant_message_alphanumeric":"Zpráva by měla být alfanumerická.",
  "error_merchant_message_custom":"Zpráva je nesprávně naformátovaná.",
  "global":"Globalní",
  "just_you":"Jen vy",
  "view":"Náhled",
  "success_delete_contact":"Kontakt byl úspěšně odstraněn!",
  "success_update_contact":"Kontakt byl úspěšně upraven!",
  "success_issue_asset":"Aktivum bylo vytvořeno a brzy bude k dispozici.",
  "options_are_binary":"Možnosti jsou binární",
  "goods_text":"Popis zboží",
  "error_dgs_purchase":"Došlo k neznámé chybě! Tržiště položka mohla nebo nemusela být zakoupena.",
  "error_dgs_delivery":"Došlo k neznámé chybě! Nákup může, ale nemusí být doručen.",
  "order":"Objednávka",
  "announced_address":"Ohlášená adresa",
  "success_cast_vote":"Váš hlas byl započítán!",
  "error_send_money":"Došlo k neznámé chybě! LRD může, ale nemusí být poslán.",
  "success_dgs_price_change":"Cena položky tržiště byla úspěšně pozměněna.",
  "error_transfer_asset":"Došlo k neznámé chybě! Alias může nebo nemusí být převeden.",
  "error_broadcast_transaction":"Došlo k neznámé chybě! Transakce může nebo nemusí být odeslána.",
  "full_hash":"Úplný hash",
  "share_address":"Sdílet adresu",
  "success_broadcast_transaction":"Transakce byla úspěšně odeslána.",
  "delisted":"Vyřazeno",
  "goods_data_nonce":"",
  "sender_public_key":"Veřejný klíč odesilatele",
  "seeded":"Vygenerováno",
  "error_buy_alias":"Došlo k neznámé chybě! Alias mohl ale nemusel být nakoupen.",
  "success_dgs_purchase":"Položka z tržiště byla zakoupena.",
  "number_of_trades":"Počet obchodů",
  "success_lease_balance":"Váš zůstatek bude pronajat za 1440 bloků.",
  "passphrase_disclosure_warning":"Pozor: nikdy nesdělujte vaše přístupové heslo. Pokud je ztratíte, přijdete tak o přístup k vašemu účtu!",
  "confirmed":"Potvrzeno",
  "success_asset_exchange_change_group_name":"Jméno skupiny bylo úspěšně změněno.",
  "interface_tutorial":"",
  "max_nr_of_options":"Maximální počet možností",
  "recipient_no_public_key":"Účtu příjemce nemá veřejný klíč, což znamená, že to nikdy neprovedl odchozí transakce. Účet má bqlqnc __lrd__ LRD. Prosím. zkontrolujte adresu příjemce před odesláním.",
  "blacklisted":"Na černé listině",
  "success_dgs_listing":"Nabádka tržiště byla vytvořena a brwz bude dostupná.",
  "bid_order_id":"ID nabídky",
  "peer":"Protějšek",
  "error_issue_asset":"Došlo k neznámé chybě! Aktivum mohlo nebo nemuselo být vytvořeno.",
  "error_cancel_sell_order":"Došlo k neznámé chybě! Příkaz k prodeji může nemusí být zrušen.",
  "goods":"Zboží",
  "hallmark":"Punc",
  "products_by_seller":"Produkty dle prodejce",
  "success_transfer_asset":"Probíhá přenos aktiv!",
  "with_lrd":"S LRD",
  "success_dgs_delivery":"Nákup v rámci tržiště byl doručen.",
  "error_dgs_feedback":"Došlo k neznámé chybě! Zpětná vazba k nákupu v rámci tržiště mohla ale nemusela být odeslána.",
  "success_add_asset_bookmark":"Aktivum bylo přidáno!",
  "error_dgs_refund":"Došlo k neznámé chybě! Nákup v rámci tržiště mohl ale nemusel být refundován.",
  "error_dgs_listing":"Došlo k neznámé chybě! Nabídka tržiště mohla ale nemusela být vytvořena.",
  "error_account_rs":"Vygenerovaná Reed Solomon adresa je odlišná od té v blockchainu!",
  "generation_signature":"Generování podpisu",
  "search_by_seller":"Hledat podle prodejce...",
  "page_header":"Záhlaví stránky",
  "attachment":"Příloha",
  "success_dgs_delisting":"Položka byla úspěšně odstraněna z tržiště.",
  "lrd_forum":"LRD Fórum",
  "password_required_for_decryption":"K dešifrování této zprávy je potřeba vaše heslo.",
  "success_asset_exchange_change_group":"Aktivum bylo přidáno do skupiny.",
  "generator_public_key":"Generátor veřejného klíče",
  "error_decrypt_messages":"Došlo k neznámé chybě!",
  "error_create_poll":"Došlo k neznámé chybě! Anketa mohla nebo nemusela být vytvořena.",
  "Bid Order":"Pořadí nabídek",
  "encrypted_goods_data":"Zašifrovaná data o zboží",
  "for_lrd":"Pro LRD",
  "encrypted_note_nonce":"Nonce šifrované poznámky",
  "newest_products":"Nejnovější produkty",
  "min_nr_of_options":"Minimální počet možností",
  "error_asset_decimals":"Je povoleno pouze 1 desetinné místo pro toto aktivum.",
  "ask_order":"Poptat objendávku",
  "success_asset_group_add":"Aktivum úspěšně přidáno do skupiny.",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"Množství položky na tržišti bylo uspěšně změněno.",
  "Purchased Products":"Zakoupené produkty",
  "success_create_poll":"Anketa byla vytvořena!",
  "lrd_wiki":"LRD Wiki",
  "error_send_encrypted_note":"Došlo k neznámé chybě! Zpráva nemusela být odeslána.",
  "state":"Stav",
  "payment_with_message":"Platba se zprávou",
  "comment":"Komentář",
  "success_dgs_feedback":"Hodnocení nákupu na tržišti bylo odesláno.",
  "success_decrypt_messages":"Zpráva byla dešifrována\/Zprávy byly dešifrovány!",
  "ask_order_id":"Dotaz na ID objednávky",
  "error_add_asset_bookmark":"Došlo k neznámé chybě!",
  "error_set_alias":"Došlo k neznámé chybě! Alias mohl ale nemusel být registrován.",
  "number_of_transactions":"Počet transakcí",
  "my_products":"Mé produkty",
  "timestamp":"Časová značka",
  "error_cast_vote":"Došlo k neznámé chybě! Hlasování mohlo nebo nemuselo být odevzdáno.",
  "success_dgs_refund":"Nákup v rámci tržiště byl refundován.",
  "success_passphrase_confirmed":"Heslo bylo úspěšně potvrzeno, nyní jste přihlášen(a).",
  "percent_seeded":"__percent__ % vygenerováno",
  "host":"Hostitel",
  "success_buy_alias":"Probíhá nákup Vašeho aliasu!",
  "Aliases":"Aliasy",
  "goods_data":"Údaje zboží",
  "success_set_account_info":"Informace o Vašem účtu byly úspěšně uloženy.",
  "encrypted_note":"Zašifrovaná poznámka",
  "delta_quantity":"Rozdíl množství",
  "error_asset_decimals_plural":"Je povoleno pouze __count__  desetinné místo\/desetinných míst pro toto aktivum.",
  "success_add_contact":"Kontakt byl úspěšně vytvořen!",
  "error_cancel_buy_order":"Došlo k neznámé chybě! Příkaz k nákupu může či nemusí být zrušen.",
  "status_account_id":"Vaše ID účtu je: __account_id__",
  "initial_units":"Počáteční množství jednotek",
  "pre_activation_units":"",
  "max_units":"Maximální množství jednotek",
  "min_reserve_per_unit":"Minimální rezerva na jednotku",
  "current_units":"",
  "current_reserve_per_unit":"Současná rezerva na jednotku",
  "founders":"Zakladatelé",
  "trades":"Obchody",
  "is_text":"Je Text",
  "filename":"název souboru",
  "upload_tagged_data":"Nahrát označená data",
  "tagged_data":"Tagovaná data"
}