{
  "Account":"Konto",
  "Asset Distribution":"",
  "Connected":"Ansluten",
  "Currency Distribution":"",
  "Date":"Datum",
  "Initial_supply":"Initialt utbud",
  "Not Connected":"Ej ansluten",
  "Price":"",
  "Quantity":"",
  "Rate":"Kurs",
  "Refund Note":"",
  "Send Currency":"Skicka valuta",
  "Total":"Summa",
  "Transfer Currency":"",
  "Type":"Typ",
  "Units":"Enheter",
  "account":"Konto",
  "account_balance":"Kontosaldo",
  "account_details":"Kontouppgifter",
  "account_has_no_assets":"",
  "account_has_no_currencies":"Kontot har inga valutor",
  "account_id":"Konto-ID",
  "account_info":"Kontoinformation",
  "account_leasing":"Kontouthyrning",
  "account_no_assets":"Inga tillgångar funna på detta konto.",
  "account_qr_code":"Konto QR-kod",
  "accounts":"Konton",
  "actions":"Åtgärder",
  "active_plugins":"Aktiva insticksmoduler",
  "active_polls":"Aktiva omröstningar",
  "add_account":"Lägg till konto",
  "add_answer":"Lägg till svar",
  "add_as_contact":"Lägg till som kontakt",
  "add_asset":"Lägga till tillgång",
  "add_contact":"Lägga till kontakt",
  "add_message_q":"Lägga till ett meddelande?",
  "add_note_to_self":"Lägga till egen anteckning?",
  "add_peer":"Lägg till nod",
  "add_poll":"Lägg till omröstning",
  "add_recipient_to_contacts_q":"Lägg till mottagare i kontakter?",
  "add_sender_as_contact":"Lägg till avsändare som kontakt",
  "add_to_group":"",
  "address":"Adress",
  "admin_password":"Administratörslösenord",
  "advanced":"Avancerat",
  "advanced_transaction_operations":"Avancerade transaktionsinställningar",
  "algorithm":"Algoritm",
  "alias":"Alias",
  "alias_account_help":"",
  "alias_account_link":"",
  "alias_account_no_link":"",
  "alias_assignment":"Alias Uppdrag",
  "alias_buy":"Köp alias",
  "alias_data_help":"Alias kan innehålla vilken data som helst.",
  "alias_deletion":"Ta bort alias",
  "alias_last_adjusted":"Alias justerades senast den __timestamp__.",
  "alias_sale":"Sälj alias",
  "alias_sale_cancellation":"Avbryt försäljning av alias",
  "alias_sale_direct_offer":"Du har blivit erbjuden detta alias för __lrd__ LRD.",
  "alias_sale_indirect_offer":"Detta alias är uppe för försäljning för __lrd__ LRD.",
  "alias_sale_info_outdated":"Detta alias försäljningsinformation är föråldrat.",
  "alias_transfer":"Aliasöverföring",
  "aliases":"Alias",
  "all":"Alla",
  "all_blocks":"Alla block",
  "all_currencies":"Alla valutor",
  "all_exchanges":"",
  "all_types":"Alla typer",
  "all_unconfirmed":"Alla obekräftade",
  "amount":"Mängd",
  "amount_lrd_reserved":"Reserv per enhet",
  "amount_per_currency_unit":"Mängd LRD att reservera",
  "amount_per_share":"Belopp per aktie",
  "amount_per_unit":"Belopp per enhet",
  "amount_plus_fee":"Belopp + avgift",
  "amount_reserved":"Reserverat belopp",
  "and_logout":"och logga ut",
  "animate_forging_indicator":"",
  "answer":"Svar",
  "answers":"Svar",
  "app_title":"LRD plånbok",
  "application":"Applikation",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"Godkänna",
  "approve_modal_by_account_tab_help":"Transaktionen måste godkännas av ett visst antal konton",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"Godkänd",
  "ask_order_cancellation":"",
  "ask_order_placement":"",
  "asset":"Tillgång",
  "asset_balance":"",
  "asset_data_loading":"",
  "asset_decimals":"",
  "asset_decimals_help":"",
  "asset_exchange":"",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"",
  "asset_minimum_fee_help":"",
  "asset_name":"",
  "asset_name_help":"",
  "asset_or_account_id":"",
  "asset_transfer":"",
  "assets":"",
  "assets_owned":"",
  "assets_value":"",
  "automatically_generated_passphrase_is":"",
  "available_balance":"",
  "available_for_transfer":"",
  "available_units":"",
  "avg_amount_per_block":"",
  "avg_fee_per_block":"",
  "balance":"Saldo",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"",
  "balance_leasing_help":"",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"",
  "basic":"",
  "bid_order_cancellation":"",
  "bid_order_placement":"",
  "blacklist":"",
  "blacklist_peer":"Svartlista nod",
  "blacklist_peer_confirmation":"Är du säker du vill svartlista denna nod?",
  "block":"Block",
  "block_details":"Blockdetaljer",
  "block_generation_time":"Blockgenereringstid",
  "block_height_estimate_help":"Uppskattning när angiven blockhöjd kommer att nås.",
  "blockchain_download_halted":"Blockedjenedladdning stoppad",
  "blocks":"Block",
  "blocks_left":"__numBlocks__ block kvar",
  "blocks_left_no_param":"Block kvar",
  "blocks_until_active":"",
  "bookmark_asset":"",
  "broadcast":"Skicka",
  "broadcast_transaction":"Sänd Transaktion",
  "buy":"Köp",
  "buy_alias":"Köp alias",
  "buy_asset_with_lrd":"Köp __assetName__ med LRD",
  "buy_currency":"Köp valuta",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"",
  "buy_order_description":"",
  "buy_order_description_help":"",
  "buy_orders":"Köporder",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Köpare",
  "calculate_full_hash":"Beräkna hash",
  "cancel":"Avbryt",
  "cancel_alias_sale":"Avbryt aliasförsäljning",
  "cancel_my_order":"Avbeställ min order",
  "cancel_sale":"Avbryt försäljning",
  "cancel_sale_q":"Avbryt Transaktion?",
  "cancelling_sale":"",
  "cast_vote":"Rösta",
  "change_group_name":"Ändra Gruppnamn",
  "change_group_name_help":"",
  "change_price":"Ändra pris",
  "change_qty":"Ändra antal",
  "change_quantity":"Ändra antal",
  "change_theme":"Tema",
  "channel":"Kanal",
  "channel_placeholder":"Ange kanal",
  "chart":"Diagram",
  "checking_for_updates":"Söker efter uppdateringar...",
  "choose":"Välj",
  "choose_own_passphrase":"Vill du välja din egen lösenordsfras? Klicka här.",
  "claim":"Fordran",
  "claim_currency":"Begär valuta",
  "claimable":"",
  "clear_results":"",
  "clear_search_results":"",
  "click_here_to_enable":"",
  "close":"",
  "code":"",
  "complete":"",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"",
  "confirm_forging_start":"",
  "confirm_forging_stop":"",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"",
  "confirm_marketplace_deletion_help":"",
  "confirm_order_cancellation":"",
  "confirm_order_cancellation_help":"Om du är säker på att du vill avbryta din beställning, skriv in din lösenordsfras för att bekräfta.",
  "confirmations":"",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"",
  "console":"",
  "console_opened":"",
  "contact_account_link":"",
  "contact_name":"Kontaktnamn",
  "contacts":"",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"",
  "controllable":"",
  "copy_account_id":"",
  "copy_asset_id":"",
  "copy_asset_link":"Kopiera Tillgångslänk",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Kopiera länk \"Skicka meddelande\"",
  "copy_send_lrd_link":"Kopiera länk \"Skicka LRD\"",
  "counter":"",
  "create_poll":"Skapa omröstning",
  "create_your_account":"Skapa konto",
  "currencies":"Valutor",
  "currency":"Valuta",
  "currency_balance":"Valutasaldo",
  "currency_claim_rate":"Kurs för begäran",
  "currency_code":"Valutakod",
  "currency_code_help":"",
  "currency_decimals":"Valuta decimaler",
  "currency_decimals_help":"Högsta tillåtna antalet siffror efter decimalkommat.",
  "currency_founders":"Valutagrundare",
  "currency_id":"Valuta-Id",
  "currency_issuance":"Valuta utfärdande",
  "currency_minimum_fee_help":"Avgifterna är följande: 3 bokstäver - 25000 LRD, 4 bokstäver - 1000 LRD, 5 bokstäver - 40 LRD",
  "currency_name":"Valutanamn",
  "currency_name_help":"Valutanamnet är unikt. Det ska vara mellan 3-10 tecken och längre än valutakoden.",
  "currency_not_distributed":"Valuta är inte distribuerad",
  "currency_transfer":"Valutaöverföring",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"Nuvarande höjd",
  "current_price":"Nuvarande pris",
  "current_quantity":"Aktuell Kvantitet",
  "current_reserve":"Nuvarande reserv",
  "current_supply":"Nuvarande utbud",
  "dashboard":"Kontrollpanel",
  "data":"Data",
  "data_is_encrypted":"Datat är krypterat.",
  "data_tags_help":"",
  "date":"Datum",
  "deadline":"Tidsfrist",
  "deadline_hours":"Tidsfrist (timmar)",
  "decimals":"Decimaler",
  "decrypt":"Dekryptera",
  "decrypt_messages":"Dekryptera meddelanden",
  "decrypting":"Dekrypterar...",
  "delete":"Ta bort",
  "delete_alias":"Ta bort Alias",
  "delete_contact":"Ta bort kontakt",
  "delete_contact_confirmation":"Är du säker att du vill ta bort denna kontakt?",
  "delete_currency":"Ta bort valuta",
  "delete_my_item":"Ta bort mitt objekt",
  "deliver_goods":"Leverera varor",
  "deliver_goods_q":"Leverera varor?",
  "deliver_purchase":"Leverera inköp",
  "delivered":"Levererad",
  "delivery_deadline":"Sista Leveransdag",
  "delivery_deadline_hours":"Sista Leveranstid (Timmar)",
  "description":"Beskrivning",
  "dgs_fulltext_search_description":"Sök efter en produkt.",
  "dgs_search_description":"Ange säljarens konto ID nedan för att visa deras butik.",
  "difficulty":"Svårighetsgrad",
  "disable_plugins":"Inaktivera insticksmoduler",
  "discount":"Rabatt",
  "distribution":"Distribution",
  "dividend_payment":"Utdelning",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Sänd Inte",
  "do_not_delete":"",
  "download_lrs":"",
  "downloaded":"",
  "downloaded_hash":"",
  "downloaded_volume":"",
  "downloading_blockchain":"",
  "drop_update":"",
  "edit":"",
  "effective_balance":"",
  "email_address":"",
  "enable_news_section":"",
  "encrypt_message":"",
  "encrypted_goods_data_no_permission":"Varans data är krypterad och kan inte läsas av dig.",
  "encrypted_message":"",
  "encrypted_message_no_permission":"Meddelandet är krypterat och kan inte läsas av dig.",
  "enter_a_description":"",
  "entity_name":"",
  "error":"Fel",
  "error_account_id":"",
  "error_account_id_not_specified":"",
  "error_account_id_required":"",
  "error_account_taken":"",
  "error_alias":"",
  "error_alias_empty_uri":"",
  "error_alias_not_for_sale":"",
  "error_alias_not_found":"",
  "error_alias_not_from_recipient":"",
  "error_alias_not_from_sender":"",
  "error_alias_not_yet_registered":"",
  "error_alias_owned_by_other_account":"",
  "error_alias_sale_different_account":"Alias har för närvarande erbjudits till försäljning till ett annat konto.",
  "error_alias_transfer_genesis":"",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"",
  "error_ask_order_filled":"",
  "error_asset_already_bookmarked":"",
  "error_asset_not_found":"",
  "error_asset_or_account_id_invalid":"Tillgång eller konto-ID är ogiltigt.",
  "error_asset_or_account_id_required":"",
  "error_assets_save_db":"Observera att tillgångarna inte kunde sparas i databasen.",
  "error_bid_order_filled":"",
  "error_blockchain_downloading":"",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"",
  "error_clipboard_copy_noflash":"",
  "error_clipboard_copy_wrongflash":"",
  "error_code_required":"",
  "error_comma_not_allowed":"",
  "error_contact":"Ogiltig kontakt.",
  "error_contact_account_id_exists":"Det finns redan en kontakt med detta konto-ID.",
  "error_contact_exists":"Det finns redan en kontakt med detta konto-ID.",
  "error_contact_name_alpha":"Kontaktnamnet måste innehålla alfabetiska tecken.",
  "error_contact_name_exists":"En kontakt med det här namnet finns redan.",
  "error_contact_name_required":"Kontaktperson är ett obligatoriskt fält.",
  "error_could_not_decrypt":"Kunde inte dekryptera.",
  "error_could_not_decrypt_message":"Kunde inte dekryptera meddelandet.",
  "error_could_not_decrypt_var":"Det gick inte att dekryptera __var__.",
  "error_decimals":"Endast 1 siffra efter decimaltecknet är tillåtet.",
  "error_decryption_failed":"Dekrypteringen misslyckades.",
  "error_decryption_passphrase_required":"Ditt lösenord krävs för att dekryptera meddelandet.",
  "error_decryption_unknown":"Ett okänt fel uppstod vid dekryptering.",
  "error_delete_alias":"Fel uppstod under borttagningen av alias.",
  "error_description_required":"Beskrivning är ett obligatoriskt fält.",
  "error_dgs_delivery_deadline_expired":"Leveranstid har redan gått ut.",
  "error_dgs_not_listed":"Varorna är ännu inte listade eller redan borttagna.",
  "error_dgs_price_quantity_changed":"Ändrat varupris eller kvantitet.",
  "error_duplicate_tags":"Samma tagg användes flera gånger.",
  "error_email_address":"E-postadressen är felaktig.",
  "error_encrypted_note_not_found":"Krypterat meddelande hittades inte.",
  "error_encrypted_text_messages_only":"Endast krypterade textmeddelanden tillåts.",
  "error_encryption_browser_support":"Din webbläsare stöder inte kryptering på klienten. Avbryter.",
  "error_encryption_passphrase_required":"Ditt lösenordsfras krävs för att kryptera det här meddelandet.",
  "error_feature_not_available":"Funktionen är inte tillgänglig.",
  "error_feedback_already_sent":"Återkoppling redan skickat",
  "error_file_too_big":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"Blockkedjan är upptagen med att ladda ner, du kan inte smida under denna tid. Försök igen när blockkedjan är fullt synkroniserad.",
  "error_forging_blockchain_rescanning":"",
  "error_forging_effective_balance":"",
  "error_forging_lease":"Din effektiva balans är uthyrd, du kan inte smida för tillfället.",
  "error_forging_no_public_key":"Du kan inte smida eftersom ditt konto saknar en offentlig nyckel. Gör en utgående transaktion först.",
  "error_form_blockchain_rescanning":"",
  "error_fraction_decimals":"",
  "error_fractions":"",
  "error_generate_account_id":"",
  "error_generate_public_key_no_password":"",
  "error_generate_token":"",
  "error_goods":"",
  "error_goods_not_delivered_yet":"",
  "error_goods_not_yet_delivered":"",
  "error_group_name":"",
  "error_hash_verification":"Den nedladdade versionens hash är inte samma som den angivna i blockkedjan. FORTSÄTT INTE.",
  "error_incorrect_name":"Felaktigt __name__.",
  "error_incorrect_passphrase":"",
  "error_incorrect_quantity_plus":"",
  "error_incorrect_request":"",
  "error_incorrect_tag_alpha":"",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"",
  "error_invalid_alias_name":"",
  "error_invalid_alias_sell_price":"",
  "error_invalid_alias_uri_length":"",
  "error_invalid_ask_order":"",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"",
  "error_invalid_dgs_price_change":"",
  "error_invalid_dgs_refund":"",
  "error_invalid_field":"__field__ är ogiltigt.",
  "error_invalid_height":"",
  "error_invalid_input":"",
  "error_invalid_input_numbers":"Ogiltig symbol. Bara nummer och punkter accepteras.",
  "error_invalid_ordinary_payment":"",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Ditt belopp är högre än __lrd__ LRD. Är du säker på att du vill fortsätta? Klicka på Skicka-knappen igen för att bekräfta.",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"",
  "error_max_tags":"",
  "error_max_value":"__field__: Högsta värdet är __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"",
  "error_message_encryption":"",
  "error_messages_decrypt":"",
  "error_min_value":"__field__: Lägsta värdet är __min__.",
  "error_missing_alias_name":"",
  "error_missing_feedback_message":"",
  "error_name_required":"",
  "error_new_account":"",
  "error_no_attached_message":"",
  "error_no_contacts_available":"",
  "error_no_public_key":"",
  "error_not_a_number":"",
  "error_not_allowed":"Inte tillåtet.",
  "error_not_enough_assets":"",
  "error_not_enough_funds":"",
  "error_not_forging":"",
  "error_not_specified":"",
  "error_numeric_ids_not_allowed":"",
  "error_order_asset":"",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"",
  "error_passphrase_incorrect":"",
  "error_passphrase_length":"",
  "error_passphrase_length_secure":"Din lösenordsfras är kortare än 35 tecken. Det är inte säkert.",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"",
  "error_passphrase_required":"",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"Eftersom din lösenordsfras är kortare än 50 tecken, måste den innehålla siffror och versaler.",
  "error_passphrase_strength_secure":"",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"",
  "error_public_text_messages_only":"",
  "error_purchase":"Kunde inte hämta köpinfo.",
  "error_purchase_already_delivered":"Köp redan levererat",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Kvantitet ej förändrad.",
  "error_recipient_no_public_key":"",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"Återbetalning redan skickat",
  "error_request_timeout":"Begäran orsakade timeout. Varning: Detta betyder inte att din begäran inte gick igenom. Du bör vänta ett par block och se om din begäran har behandlats.",
  "error_search_invalid":"",
  "error_search_no_results":"Ingenting hittades, försök med en annan fråga.",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"",
  "error_signature_verification_client":"Kunde inte verifiera signatur (klientsidan).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"",
  "error_transaction_not_signed":"",
  "error_transfer_alias":"",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"",
  "error_unknown_name":"Okänt __name__.",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"URI:n är tom.",
  "error_whole_quantity":"",
  "error_whole_units":"",
  "error_word_list":"",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Misslyckades",
  "failed_connect_peer":"",
  "fee":"",
  "feedback":"",
  "feedback_given":"",
  "file":"",
  "find_asset_id_help":"",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"",
  "for_sale_indirect":"",
  "forged_balance":"",
  "forged_by_you":"Smidd Av Dig",
  "forged_fees_total":"",
  "forging":"",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"Visa en varning när ett belopp\/avgift är högre än vad som angetts nedan.",
  "founders_units":"",
  "free_memory":"Ledigt Minne",
  "from":"",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"",
  "give_feedback_q":"Lämna återkoppling?",
  "goods_received":"Varor mottagna.",
  "group":"",
  "group_asset":"",
  "group_asset_help":"",
  "guaranteed_balance":"",
  "hash":"",
  "header":"Sidhuvud",
  "height":"Höjd",
  "hide_type_menu":"",
  "highest_bid":"",
  "hub_announcement":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"Du har inte skrivit in rätt lösenordsfras, försök igen!",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"Initialt utbud",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Scannar",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"",
  "last_block":"",
  "last_feeder":"Senaste Sändare",
  "last_feeder_height":"Senaste Matningshöjd",
  "last_num_blocks":"",
  "last_updated":"Uppdaterades Senast",
  "launch_status":"",
  "lease_balance":"Lånbalans",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"Uthyrd",
  "leased_soon":"",
  "lessor":"",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"",
  "loading":"",
  "loading_please_wait":"",
  "loading_word_list":"",
  "logout":"",
  "logout_clear_user_data":"",
  "logout_stop_forging":"",
  "lowest_ask":"",
  "marketplace":"",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"Mängdförändring av Marknadsplattsobjekt",
  "marketplace_listing":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"Högsta Tillgångsöverföringsvarning.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Maxavgiftsvarning",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Skriv ner eller memorera dessa 12 ord (ordning och versalisering är viktig - alltid gemener). Denna lösenordsfras behövs för att komma åt ditt Lrdkonto.",
  "message":"",
  "message_count":"",
  "message_empty":"",
  "message_is_not_encrypted":"",
  "message_pruned":"",
  "messages":"Meddelanden",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"Flera olika tillgångar har sålts och\/eller köpts.",
  "my_assets":"",
  "my_completed_orders":"",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Mina Väntande Ordrar",
  "my_polls":"",
  "my_products_for_sale":"",
  "my_purchases":"",
  "my_store":"",
  "my_transactions":"",
  "my_votes":"",
  "name":"",
  "new_group_name":"",
  "new_group_title":"",
  "new_price":"",
  "new_q_create_account":"",
  "new_quantity":"",
  "news":"Nyheter",
  "news_section_disabled":"",
  "next":"",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"",
  "no_asset_search_results":"",
  "no_asset_selected":"Välj en tillgång i det vänstra sidofältet.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"",
  "no_assets_yet":"",
  "no_blocks_found":"",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"Ingen avslutade beställningar funna.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"",
  "no_name_set":"",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"",
  "no_pending_orders_found":"Inga avvaktande ordrar hittade.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"Inga transaktioner i det här blocket.",
  "no_transactions_yet":"",
  "nonce":"",
  "none":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"",
  "not_existing":"",
  "not_forging":"",
  "note":"",
  "note_is_encrypted":"",
  "note_to_self":"",
  "notifications_mark_as_read":"",
  "nr_accounts":"",
  "nr_aliases":"",
  "nr_assets":"",
  "nr_blocks":"",
  "nr_forged_blocks":"",
  "nr_orders":"",
  "nr_peers":"",
  "nr_polls":"# Val",
  "nr_trades":"",
  "nr_transactions":"",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"",
  "nr_votes":"# Röster",
  "lrs_compatibility":"",
  "lrs_info":"",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"",
  "lrs_update":"",
  "lrs_update_available":"",
  "lrs_version":"",
  "numeric_account_id":"",
  "lrd_account_id":"",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"",
  "offer":"",
  "official_hash":"",
  "old_browser_warning":"",
  "old_group_name":"",
  "open_orders":"",
  "option":"",
  "optional":"",
  "order_date":"",
  "order_description":"",
  "order_status":"",
  "ordinary_payment":"",
  "other":"",
  "parse_transaction":"Tolka Transaktion",
  "parse_transaction_bytes":"",
  "passphrase":"",
  "passphrase_length_warning":"",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"",
  "pay_dividends":"",
  "payload":"Last",
  "peer_address":"",
  "peers":"",
  "pending":"",
  "percent_complete":"",
  "percent_of_min":"",
  "percentage":"Procent",
  "period":"",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"",
  "platform":"",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"",
  "private_feedback":"",
  "process_without_approval":"",
  "processors":"",
  "product":"",
  "product_feedback":"",
  "product_id":"Produkt-ID",
  "product_info":"",
  "products_available":"",
  "public_feedback":"",
  "public_key":"",
  "public_key_actions":"",
  "public_message":"",
  "publish_exchange_offer":"",
  "purchase":"",
  "purchase_delivered":"Detta köp har levererats.",
  "purchase_failed":"",
  "purchase_not_delivered_in_time":"",
  "purchase_refunded":"",
  "purchased_products":"Köpta Produkter",
  "purchases":"",
  "put_for_sale":"",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"",
  "range":"",
  "rate":"Kurs",
  "raw_transaction_details":"Råa Transaktionsdetaljer",
  "recent_blocks":"",
  "recent_transactions":"",
  "recipient":"Mottagare",
  "recipient_account":"",
  "recipient_alias_suggestion":"",
  "recipient_info":"Mottagande kontot har en offentlig nyckel och en balans av __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"Mottagarens adress är felaktig, menade du __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"Refererad Transaktions Hash",
  "refund":"",
  "refund_note":"",
  "refund_price":"",
  "refund_purchase":"Återbetala Köp",
  "refund_this_purchase_q":"Återbetala detta köp?",
  "refunded":"",
  "register":"",
  "register_alias":"",
  "register_q":"",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Kom ihåg lösenordsfrasen för dekryptering",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"På inloggningsskärmen.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Återvändande Användare?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"Sök ID...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"",
  "select_account_to_login":"",
  "select_color_scheme":"",
  "select_contact_in_sidebar":"",
  "sell":"Sälj",
  "sell_alias":"Sälj Alias",
  "sell_asset_for_lrd":"",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Per hela tillgång såld får du __lrd__ LRD, vilket ger totalt __total_lrd__ LRD när allt har sålts.",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"",
  "seller_account_id":"",
  "send":"",
  "send_a_message":"",
  "send_currency":"Skicka valuta",
  "send_currency_to_sender":"",
  "send_message":"",
  "send_message_button":"Skicka Meddelande",
  "send_message_to_sender":"",
  "send_lrd":"",
  "send_lrd_to_sender":"",
  "sender":"Avsändare",
  "server_error_unknown":"Ett okänt fel har inträffat.",
  "set_account_info":"",
  "settings":"",
  "show_console_log_button":"",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Signatur Hash",
  "signed_transaction_bytes":"",
  "start_date":"Startdatum",
  "start_forging":"",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"",
  "status_blockchain_downloading":"",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"",
  "submit_feedback":"",
  "submit_forms_on_enter":"",
  "submit_forms_on_enter_help":"",
  "submitting":"",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Tillgången har tagits bort från dina bokmärken.",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"Säljordern har avbrutits.",
  "success_clipboard_copy":"",
  "success_connect_peer":"",
  "success_contact_add":"",
  "success_contact_delete":"",
  "success_contact_update":"Kontakten har uppdaterats.",
  "success_delete_alias":"",
  "success_group_name_update":"",
  "success_hash_verification":"",
  "success_message_sent":"",
  "success_messages_decrypt":"",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"",
  "success_start_forging":"Smide har påbörjats.",
  "success_stop_forging":"",
  "success_transfer_alias":"",
  "success_valid_token":"",
  "sucess_asset_group_add":"",
  "supply":"Nuvarande utbud",
  "tag":"",
  "tags":"Taggar",
  "tags_categories":"",
  "target_reserve":"",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Temainställningar",
  "time":"",
  "title":"",
  "title_description_tag":"",
  "to":"Till",
  "toggle_navigation":"",
  "token":"Tecken",
  "total":"Totalt",
  "total_available":"",
  "total_balance":"",
  "total_lowercase":"",
  "total_memory":"",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"",
  "transaction":"",
  "transaction_approval":"",
  "transaction_bytes":"",
  "transaction_details":"",
  "transaction_id":"",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"",
  "transactions_per_hour":"",
  "transfer":"",
  "transfer_alias":"",
  "transfer_asset":"",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"",
  "type":"Typ",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Obekräftad Transaktion",
  "units":"Enheter",
  "unsigned_transaction_bytes":"",
  "up_to_date_peers":"",
  "update":"",
  "update_account_info":"",
  "update_alias":"",
  "update_available":"",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"Uppdatera Kontakt",
  "update_multiple_available":"",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"",
  "uploaded_volume":"",
  "uri":"",
  "uri_is":"",
  "use_24_hour_format":"",
  "user_no_aliases":"",
  "user_no_assets":"",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "valid":"",
  "validate":"",
  "validate_token":"",
  "validation_status":"",
  "value_in_lrd":"",
  "version":"",
  "view_asset_distribution":"",
  "view_more":"",
  "view_owner_info_q":"",
  "vote":"",
  "vote_btn_short":"",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Väntar på att säljaren levererar varor.",
  "warning":"",
  "website":"Hemsida",
  "website_or_text":"",
  "weight":"Vikt",
  "welcome_to_lrd":"",
  "x_confirmations":"",
  "x_lessor":"",
  "x_lessor_lease":"1 leasegivare har hyrt ut sitt effektiva saldo till ditt konto.",
  "yes":"",
  "you":"",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Du erbjuder att sälja detta alias.",
  "your_name":"",
  "your_passphrase":"",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Alias Ägda",
  "all_transactions":"Alla Transaktioner",
  "currency_buy":"Köp valuta",
  "currency_sell":"",
  "next_page":"Nästa Sida",
  "account_control":"",
  "previous_page":"",
  "unconfirmed_transactions":"",
  "error_description":"Felbeskrivning",
  "recipient_malformed_suggestion_plural":"Mottagarens adress är felaktig, menade du någon av följande:",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"Lägga till egen anteckning?",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Tillgångsbyteslektion",
  "error_asset_already_bookmarked_plural":"Tillgångarna finns redan i bokmärkeslistan.",
  "next_block":"Nästa Block",
  "x_lessor_plural":"",
  "refund_note_nonce":"Återbetala Meddelandetillfälle",
  "total_amount":"Total Mängd",
  "delivery_deadline_timestamp":"",
  "alias_name":"",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Återkopplingstillfälle",
  "option_x":"",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Föregående Block Hash",
  "block_signature":"",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"",
  "aliases_to_uri":"",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"",
  "error_signature_verification_server":"",
  "fromAccount":"",
  "hub_announcements":"",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"Marknadsprisförändring",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"Marknadsåterbetalning",
  "market_removal":"Marknadsborttagning",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Tidsfrist",
  "polls":"",
  "toAccount":"Till",
  "unknown":"",
  "subtype":"Deltyp",
  "encrypted_note_no_permission":"Notisen är krypterad och kan inte läsas av dig.",
  "encrypted_feedback_no_permission":"Återkopplingen är krypterad och kan inte läsas av dig.",
  "recipient_public_key_already_announced":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Kontakten har tagits bort!",
  "success_update_contact":"Kontakten har uppdaterats!",
  "success_issue_asset":"Tillgången har skapats och blir tillgänglig inom kort.",
  "options_are_binary":"Alternativen är Binära",
  "goods_text":"Vurutext",
  "error_dgs_purchase":"Ett okänt fel har uppstått! Marknadsplattsobjektet kan redan ha köpts.",
  "error_dgs_delivery":"",
  "order":"",
  "announced_address":"",
  "success_cast_vote":"",
  "error_send_money":"",
  "success_dgs_price_change":"Marknadsplattsobjektets pris har ändrats.",
  "error_transfer_asset":"Ett okänt fel uppstod! Tillgången kan ha överförts.",
  "error_broadcast_transaction":"Ett okänt fel uppstod! Transaktionen kan ha sänts.",
  "full_hash":"",
  "share_address":"Dela Adress",
  "success_broadcast_transaction":"Transaktionen har sänts.",
  "delisted":"Avnoterad",
  "goods_data_nonce":"",
  "sender_public_key":"",
  "seeded":"Seedade",
  "error_buy_alias":"Ett okänt fel uppstod! Alias kan ha köpts.",
  "success_dgs_purchase":"Marknadsplatsobjektet har köpts.",
  "number_of_trades":"Antal Avslut",
  "success_lease_balance":"Ditt saldo kommer att hyras ut i 1440 block.",
  "passphrase_disclosure_warning":"",
  "confirmed":"",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"",
  "hallmark":"",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_lrd":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"",
  "page_header":"",
  "attachment":"",
  "success_dgs_delisting":"",
  "lrd_forum":"",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_lrd":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Köpta Produkter",
  "success_create_poll":"",
  "lrd_wiki":"",
  "error_send_encrypted_note":"",
  "state":"",
  "payment_with_message":"",
  "comment":"",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"",
  "my_products":"",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"Alias",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}