{
  "Account":"Conta",
  "Asset Distribution":"Distribuição do ativo",
  "Connected":"Conectado",
  "Currency Distribution":"Distribuição de Moeda",
  "Date":"Data",
  "Initial_supply":"Fornecimento inicial",
  "Not Connected":"Desconectado",
  "Price":"Preço",
  "Quantity":"Quantidade",
  "Rate":"Taxa",
  "Refund Note":"Nota do reembolso",
  "Send Currency":"Enviar moeda",
  "Total":"Total",
  "Transfer Currency":"Transferir moeda",
  "Type":"Tipo",
  "Units":"Unidades",
  "account":"Conta",
  "account_balance":"Saldo da conta",
  "account_details":"Detalhes da conta",
  "account_has_no_assets":"Conta não tem ativos",
  "account_has_no_currencies":"Conta não tem moedas",
  "account_id":"ID da conta",
  "account_info":"Informações da Conta",
  "account_leasing":"Aluguel da conta",
  "account_no_assets":"Não foram encontrados ativos para esta conta.",
  "account_qr_code":"Código QR da conta",
  "accounts":"Contas",
  "actions":"Ações",
  "active_plugins":"Plugins ativos",
  "active_polls":"Enquetes ativas",
  "add_account":"Adicionar conta",
  "add_answer":"Adicionar resposta",
  "add_as_contact":"Adicionar como contato",
  "add_asset":"Adicionar ativo",
  "add_contact":"Adicionar o contato",
  "add_message_q":"Adicionar uma mensagem?",
  "add_note_to_self":"Adicionar uma anotação pessoal?",
  "add_peer":"Adicionar peer",
  "add_poll":"Adicionar enquete",
  "add_recipient_to_contacts_q":"Adicionar o destinatário para contatos?",
  "add_sender_as_contact":"Adicionar o remetente como contato",
  "add_to_group":"Adicionar ao grupo",
  "address":"Endereço",
  "admin_password":"Senha do administrador",
  "advanced":"avançado",
  "advanced_transaction_operations":"Operações avançadas de transação",
  "algorithm":"Algoritmo",
  "alias":"Alias",
  "alias_account_help":"O alias fará referência ao número de conta digitado e pode ser usado para enviar LRD, mensagens, etc..",
  "alias_account_link":"O alias aponta para a conta __account_id__",
  "alias_account_no_link":"O alias não vincula a uma conta. ",
  "alias_assignment":"Atribuição de alias",
  "alias_buy":"Comprar Alias",
  "alias_data_help":"O alias pode conter quaisquer dados que você necessitar.",
  "alias_deletion":"Exclusão de alias",
  "alias_last_adjusted":"O alias foi ajustado pela última vez em __timestamp__.",
  "alias_sale":"Venda de alias",
  "alias_sale_cancellation":"Cancelamento de venda de alias",
  "alias_sale_direct_offer":"Foi oferecido este alias para você por __lrd__ LRD.",
  "alias_sale_indirect_offer":"Este alias é oferecido para venda por __lrd__ LRD.",
  "alias_sale_info_outdated":"A informação de venda do alias está desatualizada.",
  "alias_transfer":"Transferência de alias",
  "aliases":"Aliases",
  "all":"Todos os",
  "all_blocks":"Todos os blocos",
  "all_currencies":"Todas as moedas",
  "all_exchanges":"Todas as trocas",
  "all_types":"Todos os tipos",
  "all_unconfirmed":"Todos não confirmados",
  "amount":"Montante",
  "amount_lrd_reserved":"Reserva por unidade",
  "amount_per_currency_unit":"Quantidade de LRD para reservar",
  "amount_per_share":"Quantidade por ação",
  "amount_per_unit":"Quantidade por unidade",
  "amount_plus_fee":"Quantidade + taxa",
  "amount_reserved":"Quantidade reservada",
  "and_logout":"e encerrar a sessão",
  "animate_forging_indicator":"Animar o indicador do forjamento",
  "answer":"Resposta",
  "answers":"Respostas",
  "app_title":"Carteira LRD",
  "application":"Aplicativo",
  "approval_min_balance_needed_warning":"Para aprovação valida o seguinte saldo mínimo é necessário na altura final:",
  "approval_requests":"Solicitações de aprovação",
  "approve":"Aprovar",
  "approve_modal_by_account_tab_help":"Transação tem de ser aprovada por um determinado número de contas",
  "approve_modal_by_asset_tab_help":"Transação tem de ser aprovada por titulares de bens com uma determinada quantia de participação",
  "approve_modal_by_balance_tab_help":"Transação tem de ser aprovada por contas mantendo uma certa quantidade de LRD",
  "approve_modal_by_currency_tab_help":"Transação tem que ser aprovada pelos detentores de moeda com uma determinada participação",
  "approve_modal_no_approval_tab_help":"Transação não precisa de mais aprovação para tornar-se válida",
  "approve_number_accounts":"Contas numéricas",
  "approve_transaction":"Aprovar a transação",
  "approve_transaction_amount_help":"Número ou montante de votos necessário para a transação se tornar válida alcançado.",
  "approved":"Aprovado",
  "ask_order_cancellation":"Cancelar ordem de venda",
  "ask_order_placement":"Colocar ordem de venda",
  "asset":"Ativo",
  "asset_balance":"Saldo de ativos",
  "asset_data_loading":"Carregando os dados do ativo, aguarde...",
  "asset_decimals":"Número de decimais do ativo",
  "asset_decimals_help":"O número máximo permitido de dígitos após o ponto decimal da quantidade de ativos.",
  "asset_exchange":"Bolsa de ativos",
  "asset_exchange_duplicates_warning":"Aviso: há um outro ativo com o mesmo nome na bolsa de ativos. Por favor, verifique se você escolheu o ativo certo. Consulte o ID da conta e do ativo para confirmar.",
  "asset_id":"Identificação do ativo",
  "asset_issuance":"Emissão de ativos",
  "asset_minimum_fee_help":"A taxa mínima para a emissão de um ativo é 1.000 Lrd.",
  "asset_name":"Nome do ativo",
  "asset_name_help":"O nome do ativo já existe. Deve ter entre 3 e 10 caracteres de comprimento.",
  "asset_or_account_id":"ID do ativo ou conta",
  "asset_transfer":"Transferência de ativos",
  "assets":"Ativos",
  "assets_owned":"Meus Ativos",
  "assets_value":"Valor de ativos",
  "automatically_generated_passphrase_is":"Sua frase-senha gerada automaticamente é:",
  "available_balance":"Saldo disponível",
  "available_for_transfer":"__qty__ disponível para transferência",
  "available_units":"Unidades de moeda disponíveis",
  "avg_amount_per_block":"Quantidade média por bloco",
  "avg_fee_per_block":"Taxa média por bloco",
  "balance":"Saldo",
  "balance_is_leased_out":"Seu saldo efetivo é alugado para __blocks__ próximos blocos (até bloco __end__) para a conta __account__",
  "balance_leased_out_help":"Lembre-se: essa locação terá efeito após o término da locação atual.",
  "balance_leasing":"Aluguer de saldo",
  "balance_leasing_help":"Lembre-se: uma vez enviado, o contrato de locação não poderá ser cancelado.",
  "balance_not_leased_out":"Seu saldo efetivo não está sendo alugado.",
  "balance_will_be_leased_out":"Seu saldo efetivo vai ser locado em __blocks__ blocos (intervalo de blocos de __start__ até __end__) para a conta __account__",
  "base_target":"Base Target",
  "basic":"Básico",
  "bid_order_cancellation":"Cancelamento de ordem de compra",
  "bid_order_placement":"Colocação de ordem de compra",
  "blacklist":"Lista negra",
  "blacklist_peer":"Adicionar peer a lista negra",
  "blacklist_peer_confirmation":"Tem certeza que quer colocar na lista negra esse peer?",
  "block":"Bloco",
  "block_details":"Detalhes de bloco",
  "block_generation_time":"Tempo da geração do bloco",
  "block_height_estimate_help":"Estimação da data de validação do bloco.",
  "blockchain_download_halted":"Descarregamento de Blockchain parado",
  "blocks":"Blocos",
  "blocks_left":"restam __numBlocks__ blocos",
  "blocks_left_no_param":"Blocos restantes",
  "blocks_until_active":"Blocos até ativo",
  "bookmark_asset":"Adicionar este ativo aos Favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transmitir a transação",
  "buy":"Comprar",
  "buy_alias":"Comprar alias",
  "buy_asset_with_lrd":"Comprar __assetName__ com LRD",
  "buy_currency":"Comprar moeda",
  "buy_currency_description":"Exchange __total__ LRD para __quantity__  __currency_code__  a uma taxa de __rate__",
  "buy_currency_description_help":"Por unidade de moeda recebida você pagará __rate__ LRD, perfazendo um total de __total_lrd__ LRD no caso se tudo for trocado.",
  "buy_it_q":"Comprar?",
  "buy_order_description":"Comprar __quantity__ ativos __asset_name__ por __lrd__ LRD cada.",
  "buy_order_description_help":"Por cada ativo comprado você vai pagar __lrd__ LRD, perfazendo um total de __total_lrd__ LRD, uma vez que tudo for comprado.",
  "buy_orders":"Ordens de compra",
  "buy_rate_per_unit":"Taxa de compra por unidade",
  "buy_units_initial":"Comprar unidades (inicial)",
  "buy_units_limit":"Comprar unidades (limite)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular o hash completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelar a venda de alias",
  "cancel_my_order":"Cancelar minha ordem",
  "cancel_sale":"Cancelar a venda",
  "cancel_sale_q":"Cancelar a venda?",
  "cancelling_sale":"Solicitação de cancelamento de venda de alias __alias_name__ enviada.",
  "cast_vote":"Votar",
  "change_group_name":"Mudar o nome do grupo",
  "change_group_name_help":"Digite um novo nome para o grupo.",
  "change_price":"Mudar o preço",
  "change_qty":"Mudar QTY",
  "change_quantity":"Alterar quantidade",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Digite o canal",
  "chart":"Gráfico",
  "checking_for_updates":"Verificação de atualizações...",
  "choose":"Escolher",
  "choose_own_passphrase":"Quer escolher sua própria senha? Clique aqui.",
  "claim":"Requisitar",
  "claim_currency":"Requisitar moeda",
  "claimable":"Reclamável",
  "clear_results":"Limpar Resultados",
  "clear_search_results":"Limpar os resultados da pesquisa",
  "click_here_to_enable":"Clique aqui para ativá-lo.",
  "close":"Fechar",
  "code":"Código",
  "complete":"Completo",
  "completed_sales":"Vendas concluídas",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmar a troca",
  "confirm_order":"Confirmar a ordem",
  "confirm_contact_delete":"Sim, excluir contato",
  "confirm_forging_start":"Confirmar o início do forjamento",
  "confirm_forging_stop":"Confirmar a parada do forjamento",
  "confirm_logout_clear_user_data_msg":"Todas as configurações pessoais como contatos e ativos favoritos serão apagados. Continuar?",
  "confirm_marketplace_deletion":"Confirmar exclusão do mercado",
  "confirm_marketplace_deletion_help":"Por favor confirme se deseja excluir este item.",
  "confirm_order_cancellation":"Confirmar o cancelamento da ordem",
  "confirm_order_cancellation_help":"Se tiver certeza que deseja cancelar a sua ordem, digite a sua senha para confirmar.",
  "confirmations":"Confirmações",
  "connect":"Conectar",
  "connect_peer":"Conectar peer",
  "connected_peers":"Pares conectados",
  "console":"Console",
  "console_opened":"Console aberto. Iniciando o log...",
  "contact_account_link":"O contato aponta para a conta __account_id__.",
  "contact_name":"Nome de contato",
  "contacts":"Contatos",
  "contacts_local_storage_help":"Contatos são armazenados localmente, não no blockchain.",
  "contacts_no_db":"Seu navegador não oferece o suporte de acesso ao banco de dados, sem o qual não é possível criar contatos.",
  "continue":"Continuar",
  "continue_forging":"Continuar forjamento",
  "controllable":"Controlável",
  "copy_account_id":"Copiar ID da conta",
  "copy_asset_id":"Copiar ID do ativo",
  "copy_asset_link":"Copiar o link do ativo",
  "copy_poll_id":"Copiar a ID de enquete",
  "copy_poll_link":"Copiar o link da enquete",
  "copy_send_message_link":"Copiar o link 'Enviar mensagem'",
  "copy_send_lrd_link":"Copie o link 'Enviar LRD'",
  "counter":"Contador",
  "create_poll":"Criar enquete",
  "create_your_account":"Crie sua conta",
  "currencies":"Moedas",
  "currency":"Moeda",
  "currency_balance":"Saldo da moeda",
  "currency_claim_rate":"Taxa de requisição",
  "currency_code":"Código da moeda",
  "currency_code_help":"O código de moeda é único. É composto de 3-5 letras maiúsculas.",
  "currency_decimals":"Casas decimais da moeda",
  "currency_decimals_help":"O número máximo permitido de dígitos após o ponto decimal da quantidade da moeda.",
  "currency_founders":"Fundadores da moeda",
  "currency_id":"ID da moeda",
  "currency_issuance":"Emissão da moeda",
  "currency_minimum_fee_help":"As taxas são as seguintes: 3 letras - 25000 LRD, 4 letras - 1000 LRD, 5 letras - 40 LRD",
  "currency_name":"Nome da moeda",
  "currency_name_help":"O nome da moeda é exclusivo. Deve ser entre 3-10 caracteres e mais longo do que o código da moeda.",
  "currency_not_distributed":"Moeda não distribuída",
  "currency_transfer":"Transferência da moeda",
  "currency_units_to_claim":"Número de unidades para requisitar",
  "current_block_height_help":"Altura do bloco atual como orientação. Clique para usar como input.",
  "current_height":"Altura atual",
  "current_price":"Preço atual",
  "current_quantity":"Quantidade atual",
  "current_reserve":"Reserva atual",
  "current_supply":"Fornecimento atual",
  "dashboard":"Painel Administrativo",
  "data":"Dados",
  "data_is_encrypted":"Dados são criptografados.",
  "data_tags_help":"Escolha até 3 tags, separa-os com vírgulas.",
  "date":"Data",
  "deadline":"Tempo limite",
  "deadline_hours":"Tempo limite (horas)",
  "decimals":"Decimais",
  "decrypt":"Descriptografar",
  "decrypt_messages":"Descriptografar mensagens",
  "decrypting":"descriptografando...",
  "delete":"Excluir",
  "delete_alias":"Excluir o alias",
  "delete_contact":"Apagar contato",
  "delete_contact_confirmation":"Tem certeza que deseja excluir este contato?",
  "delete_currency":"Excluir a moeda",
  "delete_my_item":"Excluir meu item",
  "deliver_goods":"Entregar mercadorias",
  "deliver_goods_q":"Entregar a mercadoria?",
  "deliver_purchase":"Entregar compra",
  "delivered":"Entregue",
  "delivery_deadline":"Tempo Limite de Entrega",
  "delivery_deadline_hours":"Tempo Limite de Entrega (Horas)",
  "description":"Descrição",
  "dgs_fulltext_search_description":"Procurar um produto.",
  "dgs_search_description":"Digite o ID da conta do vendedor abaixo para ver sua loja.",
  "difficulty":"Dificuldade",
  "disable_plugins":"Desabilitar Plugins",
  "discount":"Desconto",
  "distribution":"Distribuição",
  "dividend_payment":"Pagamento de dividendos",
  "dividend_payment_height_help":"Altura do cálculo de dividendos deve ser entre últimos 1440 blocos.",
  "dividend_payment_info_preview_error":"Não foi possível exibir a pre-visualização do pagamento de dividendos, devido a um erro inesperado. código: __errorCode__.",
  "dividend_payment_info_preview_success":"O total de __amountLRD__  LRD será distribuído entre __recipientCount__ contas que possuem o total de __totalQuantity__ ações.",
  "dividends_payment":"Pagamento de dividendos",
  "do_not_broadcast":"Não transmitir",
  "do_not_delete":"Não, não exclua",
  "download_lrs":"Baixar LRS",
  "downloaded":"Baixado(s)",
  "downloaded_hash":"Hash baixado",
  "downloaded_volume":"Volume baixado",
  "downloading_blockchain":"Baixando o blockchain",
  "drop_update":"Arraste a atualização do cliente (o arquivo zip) aqui ou clique para selecionar.",
  "edit":"Editar",
  "effective_balance":"Saldo efetivo",
  "email_address":"Endereço de e-mail",
  "enable_news_section":"Habilitar a seção de notícias",
  "encrypt_message":"Criptografar mensagem",
  "encrypted_goods_data_no_permission":"Dasos dos bens são criptografados e não podem ser lidos por você.",
  "encrypted_message":"Mensagem criptografada",
  "encrypted_message_no_permission":"A mensagem está criptografada e não pode ser lida por você.",
  "enter_a_description":"Digite uma descrição",
  "entity_name":"Nome da entidade",
  "error":"Erro",
  "error_account_id":"Identificação de conta inválida.",
  "error_account_id_not_specified":"ID de conta não especificado.",
  "error_account_id_required":"ID de conta é um campo obrigatório.",
  "error_account_taken":"Esta conta já existe. Por favor, escolha uma outra senha.",
  "error_alias":"O alias não existe.",
  "error_alias_empty_uri":"O alias aponta para um URI vazio.",
  "error_alias_not_for_sale":"O alias não está à venda.",
  "error_alias_not_found":"Não foi possível encontrar o alias.",
  "error_alias_not_from_recipient":"O alias é propriedade de uma conta diferente da conta destino.",
  "error_alias_not_from_sender":"O alias não pertence ao remetente.",
  "error_alias_not_yet_registered":"O alias ainda não foi registrado.",
  "error_alias_owned_by_other_account":"O alias já pertence a outra conta.",
  "error_alias_sale_different_account":"Este alias é oferecido à venda para uma outra conta, pendente de decisão.",
  "error_alias_transfer_genesis":"Não é permitido o envio de alias para a conta Génese.",
  "error_amount_per_share_required":"Quantidade por ação é um campo obrigatório.",
  "error_amount_price_required":"Por favor, entre com a quantidade e o preço.",
  "error_ask_order_filled":"A ordem de venda já foi executada.",
  "error_asset_already_bookmarked":"Ativo já está na lista de favoritos.",
  "error_asset_not_found":"Não foi possível encontrar o ativo.",
  "error_asset_or_account_id_invalid":"O ID do ativo ou da conta é inválido.",
  "error_asset_or_account_id_required":"ID do ativo ou conta é um campo obrigatório.",
  "error_assets_save_db":"Note que não foi possível salvar os ativos no banco de dados.",
  "error_bid_order_filled":"A ordem de compra já foi executada.",
  "error_blockchain_downloading":"Aguarde até que o blockchain seja completamente baixado.",
  "error_bytes_validation_server":"Não pode validar bytes não assinados retornados pelo servidor.",
  "error_cancel_alias":"Ocorreu um erro desconhecido! A venda de alias pode ter sido cancelada ou não.",
  "error_clipboard_copy_noflash":"Seu navegador não suporta flash, portanto a cópia para a área de transferência não vai funcionar.",
  "error_clipboard_copy_wrongflash":"A versão do flash do seu navegador é muito antiga. Para copiar à área de transferência você necessita a versão 10 ou posterior.",
  "error_code_required":"Código é um campo obrigatório.",
  "error_comma_not_allowed":"Vírgula não é permitida, use um ponto.",
  "error_contact":"Contato inválido.",
  "error_contact_account_id_exists":"Um contato com este ID da conta já existe.",
  "error_contact_exists":"Um contato com esse ID de conta já existe.",
  "error_contact_name_alpha":"Nome do contato deve conter caracteres alfabéticos.",
  "error_contact_name_exists":"Um contato com este nome já existe.",
  "error_contact_name_required":"Nome de contato é um campo obrigatório.",
  "error_could_not_decrypt":"Não foi possível descriptografar.",
  "error_could_not_decrypt_message":"Não foi possível descriptografar a mensagem.",
  "error_could_not_decrypt_var":"Não foi possível descriptografar o __var__.",
  "error_decimals":"Apenas 1 dígito após a marca decimal é permitido.",
  "error_decryption_failed":"Decriptamento falhou.",
  "error_decryption_passphrase_required":"Sua senha é necessária para descriptografar esta mensagem.",
  "error_decryption_unknown":"Ocorreu um erro desconhecido durante a decodificação.",
  "error_delete_alias":"Erro durante a exclusão de alias.",
  "error_description_required":"Descrição é um campo obrigatório.",
  "error_dgs_delivery_deadline_expired":"Prazo de entrega já expirou.",
  "error_dgs_not_listed":"As mercadorias ainda não foram listadas, ou já foram retiradas da lista.",
  "error_dgs_price_quantity_changed":"A quantidade ou o preço da mercadoria mudou.",
  "error_duplicate_tags":"A mesma etiqueta foi inserida várias vezes.",
  "error_email_address":"Endereço de e-mail está incorreto.",
  "error_encrypted_note_not_found":"Nota criptografada não encontrada.",
  "error_encrypted_text_messages_only":"Somente as mensagens de texto criptografadas são permitidas.",
  "error_encryption_browser_support":"Seu navegador não oferece suporte a criptografia do lado do cliente. Cancelando.",
  "error_encryption_passphrase_required":"Sua senha é necessária para criptografar esta mensagem.",
  "error_feature_not_available":"Funcionalidade não disponível.",
  "error_feedback_already_sent":"Feedback já enviado",
  "error_file_too_big":"O tamanho do arquivo __size__ [bytes] maior que __allowed__ [bytes]",
  "error_find_account_id":"Não foi possível encontrar o seu endereço da conta.",
  "error_forging_blockchain_downloading":"O blockchain está sendo baixado, você não pode forjar durante este tempo. Por favor, tente novamente quando o blockchain estiver totalmente sincronizado.",
  "error_forging_blockchain_rescanning":"O blockchain está atualmente sendo reescaneado, você não pode forjar durante este tempo. Por favor, tente novamente em um minuto.",
  "error_forging_effective_balance":"Seu saldo efetivo é zero, você não pode forjar. (O saldo efetivo é seu saldo após as 1440 confirmações).",
  "error_forging_lease":"Seu saldo efetivo está alugado, você não pode forjar no momento.",
  "error_forging_no_public_key":"Você não pode forjar porque sua conta não tem uma chave pública. Por favor, faça uma transação de saída primeiro.",
  "error_form_blockchain_rescanning":"O blockchain atualmente está sendo reescaneado. Por favor, espere um minuto e tente enviar novamente.",
  "error_fraction_decimals":"A fração só pode ter __decimals__ casas decimais no máximo.",
  "error_fractions":"Não são permitidas frações.",
  "error_generate_account_id":"Não foi possível gerar o seu endereço de conta.",
  "error_generate_public_key_no_password":"Não é possível gerar uma chave pública sem a senha de usuário.",
  "error_generate_token":"Não foi possível gerar o token.",
  "error_goods":"Não pôde buscar informações sobre o produto.",
  "error_goods_not_delivered_yet":"Produtos ainda não foram entregues.",
  "error_goods_not_yet_delivered":"Os produtos ainda não foram entregues.",
  "error_group_name":"Somente caracteres alfanuméricos podem ser usados no nome do grupo.",
  "error_hash_verification":"O hash de versão baixada não se compara ao hash especificado no blockchain. NÃO PROSSIGA.",
  "error_incorrect_name":"__name__ incorreto.",
  "error_incorrect_passphrase":"Senha incorreta.",
  "error_incorrect_quantity_plus":"Quantidade incorreta: __err__",
  "error_incorrect_request":"Solicitação incorreta.",
  "error_incorrect_tag_alpha":"O \"tag\" não é válido (deve conter apenas caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"tag\" incorreto (o comprimento deve ser em [__min__..__max__])",
  "error_incorrect_units_plus":"Unidades incorretas: __err__",
  "error_invalid_account_id":"ID de conta inválido.",
  "error_invalid_alias_name":"Nome do alias inválido.",
  "error_invalid_alias_sell_price":"Preço de venda de alias inválido.",
  "error_invalid_alias_uri_length":"Comprimento do URI inválido.",
  "error_invalid_ask_order":"Ordem de venda não válida.",
  "error_invalid_balance_leasing":"Locação do balanço efetivo inválida.",
  "error_invalid_balance_leasing_no_public_key":"Locação do balanço efetivo inválido: conta do destinatário não encontrada ou nenhuma chave pública publicada.",
  "error_invalid_bid_order":"Ordem de compra não válida.",
  "error_invalid_dgs_price_change":"Mudança de preço de mercadorias digitais inválida.",
  "error_invalid_dgs_refund":"Reembolso de mercadorias digitais inválido.",
  "error_invalid_field":"__field__ é inválido.",
  "error_invalid_height":"Valor inválido de altura.",
  "error_invalid_input":"Entrada inválida.",
  "error_invalid_input_numbers":"Entrada inválida. São aceitos apenas números e um ponto.",
  "error_invalid_ordinary_payment":"Pagamento ordinário inválido.",
  "error_invalid_referenced_transaction_hash":"Hash de transação referenciada não válido.",
  "error_invalid_seller":"ID do vendedor inválido",
  "error_invalid_token":"O token não é válido. Parece pertencer a conta __account_link__. Foi gerado em __timestamp__.",
  "error_lease_balance_period":"Período de locação não pode ser superior a 32767 blocos.",
  "error_max_amount_warning":"O montante é maior do que __lrd__ LRD. Tem certeza que deseja continuar? Clique no \"enviar\" novamente para confirmar.",
  "error_max_asset_transfer_warning":"Quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique no botão enviar novamente para confirmar.",
  "error_max_currency_transfer_warning":"Quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique no botão Enviar novamente para confirmar.",
  "error_max_fee_warning":"Sua taxa é superior a __lrd__ LRD. Tem certeza que deseja continuar? Clique no botão enviar novamente para confirmar.",
  "error_max_tags":"É permitido no máximo __nr__ tags.",
  "error_max_value":"__field__: Valor máximo é __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"A mensagem não pode ser descriptografada.",
  "error_message_encryption":"A mensagem não pode ser criptografada.",
  "error_messages_decrypt":"Mensagem(ns) não puderam ser descriptografadas.",
  "error_min_value":"__field__: Valor mínimo é __min__.",
  "error_missing_alias_name":"Falta o nome do alias.",
  "error_missing_feedback_message":"Mensagem de feedback ausente.",
  "error_name_required":"O nome é um campo obrigatório.",
  "error_new_account":"Você tem uma conta nova, coloque lá algumas moedas primeiro.",
  "error_no_attached_message":"Nenhuma mensagem anexada encontrada.",
  "error_no_contacts_available":"Não há contatos disponíveis",
  "error_no_public_key":"A conta não tem chave pública.",
  "error_not_a_number":"__field__ deve ser numérico.",
  "error_not_allowed":"Não permitido.",
  "error_not_enough_assets":"A quantidade de ativos não é suficiente.",
  "error_not_enough_funds":"Sem fundos suficientes.",
  "error_not_forging":"A conta não está forjando.",
  "error_not_specified":"__name__ não especificado.",
  "error_numeric_ids_not_allowed":"ID's numéricos das contas não são mais permitidos.",
  "error_order_asset":"Ocorreu um erro desconhecido! A ordem pode ter sido enviada, ou não.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Ativo não pode ser removido (você é o dono dele).",
  "error_passphrase_incorrect":"Senha incorreta.",
  "error_passphrase_length":"A senha deve ter pelo menos 35 caracteres.",
  "error_passphrase_length_secure":"Sua senha tem menos de 35 caracteres. Isto não é seguro.",
  "error_passphrase_login_length":"A sua senha deve ser de 12 caracteres de comprimento ou mais, idealmente de mais de 35 caracteres. Se deseja iniciar a sessão com esta senha não segura, aperte novamente ENTER. Se você é um usuário novo, clique no link de registro abaixo para registrar uma senha segura.",
  "error_passphrase_match":"Senha inválida.",
  "error_passphrase_required":"A senha é um campo obrigatório.",
  "error_passphrase_required_login":"Você deve digitar a sua senha. Se você não tiver uma, clique no botão de cadastro abaixo.",
  "error_passphrase_strength":"Visto que a sua senha tem menos de 50 caracteres, ela deve conter números e letras maiúsculas.",
  "error_passphrase_strength_secure":"Sua frase-senha não contém números e letras maiúsculas. Isto não é seguro.",
  "error_poll_already_bookmarked":"A enquete já foi marcada.",
  "error_poll_id_invalid":"A ID da enquete é inválida.",
  "error_poll_id_required":"A ID da enquete é necessária.",
  "error_poll_save_db":"A seguinte informação para a enquete não pode ser guardada permanentemente na Base de Dados.",
  "error_post_only":"Este pedido é aceito somente usando POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Chave pública para esta conta já foi anunciada.",
  "error_public_key_announcement_no_recipient":"Não se pode anexar uma declaração de chave pública a transações sem destinatário.",
  "error_public_key_different_account_id":"A chave pública anunciada não coincide com a ID de conta do destinatário.",
  "error_public_key_not_specified":"Chave pública não especificada.",
  "error_public_text_messages_only":"Somente mensagens de texto públicas são permitidas.",
  "error_purchase":"Não pude buscar a informação de compra.",
  "error_purchase_already_delivered":"Compra já entregue",
  "error_purchase_delivery":"A compra ainda não existe ou ainda não foi entregue.",
  "error_purchase_not_exist_or_delivered":"A compra ainda não existe, ou já foi entregue.",
  "error_purchase_refund":"A compra não existe, não foi entregue, ou já foi reembolsada.",
  "error_quantity_no_change":"Não há mudança na quantidade.",
  "error_recipient_no_public_key":"Conta de destinatário não tem a chave pública.",
  "error_recipient_no_public_key_announcement":"A conta de destino não tem uma chave pública, deve anexar a declaração da chave pública.",
  "error_refund_already_sent":"Reembolso já foi enviado.",
  "error_request_timeout":"A solicitação expirou. Aviso: isso não significa que ela não foi aceita pela rede. Você deve esperar alguns blocos e ver se a sua solicitação foi processada.",
  "error_search_invalid":"Entrada inválida. A pesquisa é somente por ID.",
  "error_search_no_results":"Nada foi encontrado, por favor, tente outra consulta.",
  "error_sell_alias":"Ocorreu um erro desconhecido! A oferta de venda de alias pode ter sido criada ou não.",
  "error_send_message":"Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
  "error_server_connect":"Não foi possível conectar ao servidor.",
  "error_signature_verification_client":"Não foi possível verificar a assinatura (lado do cliente).",
  "error_start_forging":"Não foi possível começar a forjar, erro desconhecido.",
  "error_stop_forging":"O forjamento nem sequer estava ativo.",
  "error_transaction_already_signed":"A transação já foi assinada.",
  "error_transaction_not_signed":"A transação ainda não foi assinada.",
  "error_transfer_alias":"Ocorreu um erro desconhecido! O alias pode ter sido transferido ou não.",
  "error_type_supply":"Estoque total é um campo obrigatório.",
  "error_unit_rate_required":"Por favor, preencha o número de unidades e a cotação.",
  "error_unknown":"Ocorreu um erro desconhecido.",
  "error_unknown_name":"__Name__ desconhecido.",
  "error_unknown_transaction_type":"Transação inválida ou desconhecida.",
  "error_uri_empty":"O URI está vazio.",
  "error_whole_quantity":"A quantidade deve ser um número inteiro.",
  "error_whole_units":"Valor de unidade de fornecimento deve ser um número inteiro",
  "error_word_list":"Não foi possível carregar a lista de palavras...",
  "error_wrong_buyer_for_alias":"Comprador errado para o alias.",
  "everyone":"Todos",
  "exchange":"Trocar",
  "exchange_booth":"Cabine de câmbio",
  "exchange_description":"Descrição de negociação",
  "exchange_history":"Histórico de trocas",
  "exchange_offer":"Oferta de troca",
  "exchange_request":"Solicitação de troca",
  "exchange_requests":"Solicitações de troca",
  "exchangeable":"Cambiável",
  "executed_exchanges":"Trocas executadas",
  "experimental_release":"Versão experimental",
  "expiration_height":"Altura de expiração",
  "export_contact":"Exportar contatos",
  "extend_data":"Estender dados",
  "extend_data_button":"Estender dados",
  "extend_tagged_data":"Estender dados etiquetados",
  "failed":"Falhou",
  "failed_connect_peer":"Não se conseguiu contectar aos peers!",
  "fee":"Taxa",
  "feedback":"Comentários",
  "feedback_given":"Feedback dado",
  "file":"Arquivo",
  "find_asset_id_help":"Encontre o ID na página do anúncio ou no site do emitente.",
  "finish_height":"Altura final",
  "finished":"Terminado",
  "followed_polls":"Enquetes seguidas",
  "for_sale_direct":"À venda (direta)",
  "for_sale_indirect":"Para venda (indireta)",
  "forged_balance":"Saldo forjado",
  "forged_by_you":"Forjado por você",
  "forged_fees_total":"Total de taxas forjado",
  "forging":"Forjando",
  "fork_warning":"Aviso: você provavelmente está em um fork (você forjou os últimos 10 blocos).",
  "form_warnings":"Avisos do formulário",
  "form_warnings_help":"Mostrar um aviso quando a quantia \/ taxa escolhida for maior que a quantia especificada abaixo.",
  "founders_units":"Unidades de fundadores",
  "free_memory":"Memória livre",
  "from":"De",
  "full_transaction_hash":"Hash completo da transação",
  "general":"Geral",
  "general_release":"Lançamento geral",
  "generate":"Gerar",
  "generate_token":"Gerar o token",
  "generated_token_is":"O token gerado é:",
  "generating_passphrase_wait":"Gerando a sua senha. Por favor, aguarde",
  "generator":"Gerador",
  "genesis":"Gênesis",
  "give_feedback":"Comentar",
  "give_feedback_q":"Comentar?",
  "goods_received":"Mercadorias recebidas.",
  "group":"Grupo",
  "group_asset":"Agrupar ativo",
  "group_asset_help":"Escolha um grupo para este ativo.",
  "guaranteed_balance":"Saldo garantido",
  "hash":"Hash",
  "header":"Cabeçalho",
  "height":"Altura",
  "hide_type_menu":"Ocultar o Tipo de Menu",
  "highest_bid":"Lance mais alto",
  "hub_announcement":"Anúncio de Hub",
  "import_contact":"Importar contatos",
  "includes_feedback":"Comentários incluidos",
  "incorrect_purchase":"Compra incorreta.",
  "incorrectly_typed_passphrase":"Você não digitou a senha corretamente, por favor tente novamente!",
  "info":"Informações",
  "info_merchant_message_required":"A conta do destinatário exige que você forneça uma mensagem especialmente formatada.",
  "info_referenced_transaction_hash":"Devido ao uso do hash de transação referenciada, 50 LRD é mantido sob custódia até que a transação é confirmada ou expirada.",
  "initial_supply":"Fornecimento inicial",
  "initial_supply_included":"Fornecimento inicial incluído",
  "invalid":"Inválido",
  "is_scanning":"Escaneando",
  "issuance_height":"Altura de ativação",
  "issue_asset":"Emitir ativo",
  "issue_asset_warning":"Uma vez enviado, você não será capaz de alterar essas informações, nunca mais. Verifique se tudo está correto.",
  "issue_currency":"Emitir moeda",
  "issuer_units":"Unidades do emitente",
  "item":"item",
  "item_name":"Nome do Item",
  "items_per_page":"Itens para mostrar por página",
  "language":"Idioma",
  "last_block":"Último bloco",
  "last_feeder":"Ultimo alimentador",
  "last_feeder_height":"Altura do último nodo-transmissor",
  "last_num_blocks":"Últimos __blocks__",
  "last_updated":"Atualizado pela última vez",
  "launch_status":"Situação de lançamento",
  "lease_balance":"Alugar o saldo",
  "lease_balance_help":"O número de blocos que vai durar a locação. 9000 blocos é cerca de 10 dias.",
  "lease_balance_help_2":"Uma locação de 9000 blocos é por cerca de 10 dias.",
  "lease_balance_help_var":"Uma locação de __blocks__ blocos é aproximadamente de __days__ dias.",
  "lease_balance_to_account":"Alugue o seu saldo para outra conta.",
  "lease_balance_warning":"Uma vez enviada a locação não poderá ser cancelada.",
  "lease_your_balance":"Alugar o seu saldo",
  "leased_out":"Locado",
  "leased_soon":"Alugado em breve",
  "lessor":"Locador",
  "limit":"Limite",
  "link_asset_exchange_tutorial":"Tutorial da Bolsa de Ativos",
  "link_interface_tutorial":"Tutorial do interface",
  "link_lrd_forum":"Fórum Lrd",
  "link_lrd_wiki":"Lrd Wiki",
  "list_product_for_sale":"Listar produtos a venda",
  "loading":"Carregando...",
  "loading_please_wait":"Carregando, por favor aguarde",
  "loading_word_list":"Carregando a lista de palavras",
  "logout":"Sair",
  "logout_clear_user_data":"Encerrar uso e limpar dados pessoais",
  "logout_stop_forging":"Sair e parar o forjamento",
  "lowest_ask":"Pedido mais baixo",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega no mercado",
  "marketplace_feedback":"Feedback do mercado",
  "marketplace_item_price_change":"Alterar preço do item",
  "marketplace_item_quantity_change":"Alteração de quantidade de Item do mercado",
  "marketplace_listing":"Listagem do mercado",
  "marketplace_purchase":"Compra de mercado",
  "marketplace_purchase_delivery":"Entrega de compra do mercado",
  "marketplace_purchase_feedback":"Feedback de compra do mercado",
  "marketplace_purchase_refund":"Reembolso de compra do mercado",
  "marketplace_refund":"Reembolso do mercado",
  "marketplace_removal":"Remoção de mercado",
  "marketplace_tags_help":"Escolha até 3 tags, separa-os com vírgulas.",
  "max_amount_warning":"Aviso de quantidade máxima",
  "max_asset_transfer_warning":"Alerta de transferência máxima de ativos.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Dificuldade máxima",
  "max_fee_warning":"Aviso de tarifa máxima",
  "max_memory":"Memória máxima",
  "max_supply":"Fornecimento máximo",
  "maximum_difficulty":"Dificuldade máxima",
  "maximum_nr_choices":"Número máximo de escolhas",
  "maximum_range_value":"Valor máximo de alcance",
  "memorize_passphrase_help":"Por favor, anote ou memorize esssas 12 palavras (suas ordens e capitalização contam - sempre minúsculas). Essa senha será necessária para acessar sua conta Lrd.",
  "message":"Mensagem",
  "message_count":"Mensagens",
  "message_empty":"A mensagem está vazia.",
  "message_is_not_encrypted":"Esta mensagem não é criptografada.",
  "message_pruned":"Mensagem podada",
  "messages":"Mensagens",
  "mime_type":"Tipo Mime",
  "mime_type_placeholder":"Inserir o tipo de Mime",
  "min_balance_none":"Nenhum saldo mínimo necessário",
  "min_balance_type":"Tipo de saldo mínimo",
  "min_balance_type_asset":"Saldo mínimo da quantia de ativos necessário",
  "min_balance_type_currency":"Saldo mínimo em unidades de moeda necessário",
  "min_balance_type_lrd":"Saldo mínimo de LRD necessário",
  "min_difficulty":"Dificuldade mínima",
  "min_reserve":"Unidades para reservar",
  "min_voting_balance":"Saldo mínimo para votar",
  "minimum_difficulty":"Dificuldade mínima",
  "minimum_nr_choices":"Número mínimo de escolhas",
  "minimum_range_value":"Intervalo Mínimo de Valor",
  "minimum_reserve":"Quantidade mínima por unidade",
  "mint":"Cunhar",
  "mint_currency":"Cunhar moeda",
  "mintable":"Cunhável",
  "monetary_system":"Sistema monetário",
  "more_info":"Mais informações",
  "multiple_assets_differences":"Vários ativos diferentes foram vendidos e comprados.",
  "my_assets":"Meus ativos",
  "my_completed_orders":"Minhas ordens concluídas",
  "my_currencies":"Minhas moedas",
  "my_exchange_history":"Minha história de trocas",
  "my_exchanges":"Minhas trocas",
  "my_pending_orders":"Meus ordens pendentes",
  "my_polls":"Minhas enquetes",
  "my_products_for_sale":"Meus produtos à venda",
  "my_purchases":"Minhas compras",
  "my_store":"Minha loja",
  "my_transactions":"Minhas transações",
  "my_votes":"Meus votos",
  "name":"Nome",
  "new_group_name":"Novo nome do grupo",
  "new_group_title":"Novo título de grupo",
  "new_price":"Preço novo",
  "new_q_create_account":"Novo? Crie a sua conta!",
  "new_quantity":"Nova quantidade",
  "news":"Notícias",
  "news_section_disabled":"A seção de notícias está desativada no momento.",
  "next":"Próximo",
  "next_lessee":"Próximo locatário",
  "next_lessee_status":"O próximo período de locação está programado de bloco __start__ até o bloco __end__, a conta do locatário é __account__",
  "no":"Não",
  "no_account_q_create_account":"Não tem conta? Clique aqui para criar uma!",
  "no_aliases_yet":"Não há aliases ainda",
  "register_one_alias":"Registrar um",
  "no_asset_found":"Nenhum ativo encontrado.",
  "no_asset_search_results":"Ativo não encontrado.",
  "no_asset_selected":"Selecione um ativo na barra lateral esquerda.",
  "no_asset_selected_for_approval":"Nenhum ativo selecionado",
  "no_asset_transfer_history":"Não há histórico de transferência de ativos.",
  "no_assets_available":"Você ainda não tem quaisquer ativos na sua lista de favoritos. Clique em \"Adicionar ativos\" no canto superior direito para acrescentar um.",
  "no_assets_yet":"Não há ativos",
  "no_blocks_found":"Blocos não encontrados.",
  "no_buy_orders_for_asset":"Sem ordens de compra para este ativo.",
  "no_completed_orders_found":"Nenhuma ordem concluída encontrada.",
  "no_connection":"nenhuma conexão",
  "no_contacts_yet":"Ainda sem contatos",
  "add_one_contact":"Adicionar um",
  "no_currencies":"Não há moedas disponíveis.",
  "no_currency_selected":"Nenhuma moeda selecionada",
  "no_current_approval_requests":"Não há pedidos de aprovação atualmente",
  "no_do_not_cancel":"Não, não cancelar",
  "no_exchange_history":"Não há trocas disponíveis.",
  "no_exchanges":"Sem trocas.",
  "no_followed_polls_available":"Você não está seguindo nenhuma enquete agora mesmo. Clique em \"Adicionar Enquete\" no canto superior direito para adicionar uma.",
  "no_longer_for_sale":"Não está mais à venda.",
  "no_matching_exchange_offer":"Nenhuma oferta de troca correspondente.",
  "no_matching_exchange_request":"Nenhuma solicitação de troca correspondente.",
  "no_matching_trade":"Sem negociação correspondente",
  "no_messages_available":"Não há mensagens disponíveis",
  "send_one_message":"enviar uma",
  "no_my_polls_found":"Não há enquetes encontradas.",
  "no_name_set":"Nenhum nome definido",
  "no_notifications":"Nenhuma notificação atual",
  "no_open_buy_offers":"Não há ordens de compra abertas.",
  "no_open_buy_orders":"Não há ordens de compra.",
  "no_open_sell_offers":"Não há ordens de venda abertas.",
  "no_open_sell_orders":"Não há ordens de venda abertas.",
  "no_peers_found":"Pares não encontrados.",
  "no_pending_orders_found":"Ordens pendentes não encontrados.",
  "no_plugins_found":"Não foram encontrados plugins",
  "no_poll_found":"Nenhuma enquete encontrada.",
  "no_poll_selected":"Nenhuma enquete selecionada.",
  "no_polls_found":"Não há enquetes encontradas.",
  "no_products_found":"Nenhum produto encontrado.",
  "no_products_listed_yet":"Você ainda não listou nenhum produto para vender",
  "add_one_product":"Adicionar um",
  "no_public_key_warning":"Aviso: sua conta não possui uma chave pública! Isto significa que ela não é tão protegida como outras contas. Você deve fazer uma transação de saída para corrigir este problema.",
  "no_purchased_products_found":"Não há produtos adquiridos.",
  "no_sell_orders_for_asset":"Sem ordens de venda para este ativo.",
  "no_trade_history":"O histórico de operações não é disponível.",
  "no_transactions_found":"Nenhuma transação encontrada",
  "no_transactions_in_block":"Não há transações neste bloco.",
  "no_transactions_yet":"Nenhuma transação ainda.",
  "nonce":"Nonce",
  "none":"Nenhum",
  "nonshuffleable":" Não-misturável",
  "not_delivered_in_time":"Não entregue a tempo",
  "not_existing":"Não existente",
  "not_forging":"Não está forjando",
  "note":"Nota",
  "note_is_encrypted":"Esta nota é criptografada.",
  "note_to_self":"Anotação pessoal",
  "notifications_mark_as_read":"Marcar tudo como lido",
  "nr_accounts":"# Contas",
  "nr_aliases":"# Aliases",
  "nr_assets":"#Ativos",
  "nr_blocks":"# Blocos",
  "nr_forged_blocks":"# Blocos forjados",
  "nr_orders":"# Ordens",
  "nr_peers":"# Pares",
  "nr_polls":"# Votações",
  "nr_trades":"# Negociações",
  "nr_transactions":"# Transações",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Contas desbloqueadas",
  "nr_votes":"# Votos",
  "lrs_compatibility":"Compatibilidade de LRS",
  "lrs_info":"Informação do LRS",
  "lrs_safari_no_account_based_db":"Armazenar dados de usuário para múltiplas contas não é possível atualmente em Safari.",
  "lrs_state":"Estado de LRS",
  "lrs_update":"Atualização de LRS",
  "lrs_update_available":"Uma nova versão do LRS está disponível. É recomendável que você atualize.",
  "lrs_version":"Versão de LRS",
  "numeric_account_id":"ID numérico da conta",
  "lrd_account_id":"ID da conta LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"LRD Token geração \/ validação",
  "offer":"Oferta",
  "official_hash":"Hash oficial",
  "old_browser_warning":"Você está usando um navegador antigo, não suportado por este aplicativo.",
  "old_group_name":"Nome antigo do grupo",
  "open_orders":"Ordens abertas",
  "option":"Opção",
  "optional":"Opcional",
  "order_date":"Data da ordem",
  "order_description":"Descrição da ordem",
  "order_status":"Estado da ordem",
  "ordinary_payment":"Pagamento normal",
  "other":"Outro",
  "parse_transaction":"Analisar a transação",
  "parse_transaction_bytes":"Analisar Bytes da Transação",
  "passphrase":"Frase-chave",
  "passphrase_length_warning":"Sua senha deve ter pelo menos 35 caracteres.",
  "passphrase_remote_warning":"Sua senha será enviada para o servidor!",
  "passphrase_required_for_decryption":"Sua senha é necessária para descriptografar estas mensagens.",
  "passphrase_required_to_decrypt_data":"Sua senha é necessária para descriptografar estes dados.",
  "attention":"Atenção",
  "passphrase_warning_unique":"A senha é tudo o que separa a sua conta do resto do mundo. Não utilize qualquer frase significativa, especialmente qualquer uma que aparece na música ou na literatura.",
  "passphrase_warning_disclose":"Nunca revele a sua senha. Se você perdê-la, você perderá o acesso à sua conta!",
  "passphrase_write_below":"Sua senha é muito importante! Para ter certeza de que você a salvou, por favor, escreva sua senha abaixo:",
  "pay_dividends":"Pagar dividendos",
  "payload":"Carga útil",
  "peer_address":"Endereço do peer",
  "peers":"Pares",
  "pending":"Pendente",
  "percent_complete":"__percent__ % completo",
  "percent_of_min":"Porcentagem do mínimo",
  "percentage":"Porcentagem",
  "period":"Período",
  "permanent_message":"Mensagem nunca é deletada",
  "phasing":"Faseamento",
  "phasing_details":"Detalhes do faseamento",
  "phasing_pending":"Faseamento (pendente)",
  "phrase":"Frase-chave",
  "platform":"Plataforma",
  "please_select_asset_for_approval":"Por favor, selecione um ativo",
  "please_select_currency":"Por favor, selecione uma moeda",
  "please_type_in_currency_code_top_right":"Por favor, digite seu código nome da moeda no canto superior direito.",
  "plugin_deactivated":"Desativado",
  "plugin_halted":"Parado",
  "plugin_invalid_javascript_file":"Arquivo javascript inválido",
  "plugin_paused":"Pausado",
  "plugin_running":"Executando",
  "plugins":"Plugins",
  "plugins_more_info":"para mais informação veja plugins\/folder no seu cliente de instalação",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin criado para uma nova versão do cliente",
  "pnc_compatibility_minor_release_diff_msg":"Plugin criado para outra versão",
  "pnc_compatible_msg":"Plugin compatível com LRS versão",
  "pnc_compatible_unknown_msg":"A compatibilidade do plugin com a versão LRS é desconhecida",
  "poll_by":"Enquete por",
  "poll_creation":"Criação de enquete",
  "poll_data_loading":"Carregando os dados da enquete, por favor aguarde...",
  "poll_id":"ID da enquete",
  "poll_name":"Nome de enquete",
  "poll_results":"Resultados da enquete",
  "poll_results_not_available":"Resultados da enquete não estão disponíveis.",
  "poll_select_min_max_options":"Selecione entre __min__ e __max__  opções abaixo.",
  "poll_select_num_options":"Selecione __num__  opções abaixo.",
  "poll_select_one_option":"Selecione uma opção abaixo.",
  "poll_votes_cast_not_available":"A emissão de votos para a enquete não está disponível.",
  "polls_i_voted_in":"Meus votos",
  "previous":"Anterior",
  "price":"Preço",
  "private_feedback":"Feedback privado",
  "process_without_approval":"Processo sem aprovação.",
  "processors":"Processadores",
  "product":"Produto",
  "product_feedback":"Feedback do produto",
  "product_id":"ID do Produto",
  "product_info":"Informação do produto",
  "products_available":"Produtos disponíveis",
  "public_feedback":"Feedback público",
  "public_key":"Chave pública",
  "public_key_actions":"(Definir informações de conta, enviar uma mensagem, comprar um alias, enviar LRD, ...)",
  "public_message":"Mensagem pública",
  "publish_exchange_offer":"Publicar oferta de troca",
  "purchase":"Compra",
  "purchase_delivered":"Esta compra foi entregue.",
  "purchase_failed":"A compra falhou.",
  "purchase_not_delivered_in_time":"A compra não foi entregue a tempo.",
  "purchase_refunded":"Esta compra foi reembolsada.",
  "purchased_products":"Produtos adquiridos",
  "purchases":"Compras",
  "put_for_sale":"Colocar para venda",
  "pv_incompatible_manifest_version_msg":"A versão do arquivo do manifesto do plugin é incompatível",
  "pv_invalid_manifest_file_msg":"Arquivo de manifesto do plugin inválido",
  "pv_invalid_missing_files_msg":"Faltando arquivos de plugin",
  "pv_not_valid_msg":"Plugin inválido",
  "pv_unknown_manifest_version_msg":"Versão do arquivo do manifesto do plugin desconhecida",
  "pv_valid_msg":"Plugin é válido",
  "qty":"Qtd",
  "quantity":"Quantidade",
  "range":"Intervalo",
  "rate":"Taxa",
  "raw_transaction_details":"Detalhes da transação não processada",
  "recent_blocks":"Blocos recentes",
  "recent_transactions":"Transações recentes",
  "recipient":"Beneficiário",
  "recipient_account":"Conta de destino",
  "recipient_alias_suggestion":"Se você quiser digitar um alias, coloque @ na frente.",
  "recipient_info":"A conta do destinatário tem uma chave pública e um saldo de __lrd__ LRD.",
  "recipient_info_with_name":"A conta do destinatário, chamada __name__, tem uma chave pública e um saldo de __lrd__ LRD.",
  "recipient_malformed":"A conta do destinatário é malformada, favor ajustar.",
  "recipient_malformed_suggestion":"O endereço destinatário está errado, você quis dizer __recipient__ ?",
  "recipient_no_public_key_pka":"A conta do destinatário não tem uma chave pública, ou seja, nunca houve uma transação de saída. A conta tem o saldo de __lrd__ LRD. Você pode aumentar a segurança, fornecendo a chave pública do destinatário.",
  "recipient_problem":"Há um problema com a conta do destinatário:",
  "recipient_public_key":"Chave pública do destinatário",
  "recipient_unknown_pka":"A conta do destinatário é uma conta desconhecida, ou seja, nunca houve uma transação de entrada ou de saída. Você pode aumentar a segurança, fornecendo a chave pública do destinatário.",
  "referenced_transaction_full_hash":"Hash completo da transação referenciada",
  "referenced_transaction_hash":"Hash da transação referenciada",
  "refund":"Reembolsar",
  "refund_note":"Nota do reembolso",
  "refund_price":"Preço de reembolso",
  "refund_purchase":"Reembolsar a compra",
  "refund_this_purchase_q":"Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Registrar",
  "register_alias":"Registrar alias",
  "register_q":"Registrar?",
  "registered":"registrado",
  "relevant_polls":"Enquetes relevantes",
  "remember":"Lembrar",
  "remember_account":"Lembrar a conta",
  "remember_decryption_passphrase":"Lembrar a senha para desencriptação",
  "remember_passphrase_by_default":"Lembrar senha por padrão",
  "remember_passphrase_by_default_help":"Na tela de login.",
  "remember_passphrase_during_session":"Lembrar a senha durante a sessão",
  "remove_from_bookmarks":"Remover dos favoritos",
  "remove_from_group":"Remover do grupo",
  "repeat":"Repetir",
  "reservable":"Reservável",
  "reserve":"Reserva",
  "reserve_claim":"Requisição da reserva",
  "reserve_currency":"Moeda de reserva",
  "reserve_increase":"Aumento de reserva",
  "reserve_supply":"Quantidade da reserva",
  "reserve_units":"Quantidade da reserva",
  "result":"Resultado",
  "results":"Resultados",
  "returning_user_q":"Já é usuário?",
  "reveal_secret":"Revelar o segredo",
  "search":"Pesquisar",
  "search_aliases":"Pesquisar aliases...",
  "search_assets":"Pesquisar ativos...",
  "search_by_id":"Pesquisar por ID...",
  "search_currency":"Pesquisar moedas...",
  "security_notice":"Aviso de segurança",
  "seed_password_generator":"Mova o cursor ao redor para iniciar o gerador de números aleatórios...",
  "select_account_to_login":"Selecione uma conta para fazer o login",
  "select_color_scheme":"Selecione o esquema de cores",
  "select_contact_in_sidebar":"Por favor, selecione um contato na barra lateral esquerda.",
  "sell":"Vender",
  "sell_alias":"Vender alias",
  "sell_asset_for_lrd":"Vender __assetName__ por LRD",
  "sell_currency":"Vender moeda",
  "sell_currency_description":"Trocar __quantity__ __currency_code__ para __total__ LRD a uma taxa de __rate__",
  "sell_currency_description_help":"Por unidade de moeda trocada, você receberá __rate__ LRD, perfazendo um total de __total_lrd__ LRD no caso se tudo for trocado.",
  "sell_order_description":"Vender __quantity__ ativos __asset_name__ por __lrd__ LRD cada.",
  "sell_order_description_help":"Por ativo vendido, você receberá __lrd__ LRD, perfazendo um total de __total_lrd__ LRD, uma vez que tudo for vendido.",
  "sell_orders":"Ordens de venda",
  "sell_rate_per_unit":"Taxa de venda por unidade",
  "sell_to_anyone":"Vender para qualquer um",
  "sell_to_specific_account":"Vender para a conta específica",
  "sell_units_initial":"Vender unidades (inicial)",
  "sell_units_limit":"Vender unidades (limite)",
  "seller":"Vendedor",
  "seller_account_id":"ID da conta do vendedor",
  "send":"Enviar",
  "send_a_message":"Enviar uma mensagem",
  "send_currency":"Enviar moeda",
  "send_currency_to_sender":"Enviar moeda para o remetente",
  "send_message":"Enviar mensagem",
  "send_message_button":"Enviar Mensagem",
  "send_message_to_sender":"Enviar mensagem para o remetente",
  "send_lrd":"Enviar LRD",
  "send_lrd_to_sender":"Enviar LRD ao remetente",
  "sender":"Remetente",
  "server_error_unknown":"Ocorreu um erro desconhecido.",
  "set_account_info":"Definir a informação da conta",
  "settings":"Configurações",
  "show_console_log_button":"Mostrar botão de Log do Console",
  "show_feedback":"Mostrar feedback",
  "show_type_menu":"Mostrar o menu de tipos",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash da Assinatura",
  "signed_transaction_bytes":"Bytes da transação assinada",
  "start_date":"Data de início",
  "start_forging":"Iniciar o forjamento",
  "start_forging_confirmation":"Se você quiser começar a forjar, clique no botão abaixo para confirmar.",
  "start_forging_confirmation_passphrase":"Se você quer começar o forjamento, digite sua senha para confirmar.",
  "status":"Status",
  "status_blockchain_downloading":"O blockchain está sendo baixando no momento. Aguarde.",
  "status_blockchain_rescanning":"O blockchain está sendo examinado novamente. Por favor, aguarde até a conclusão.",
  "status_new_account":"Bem-vindo à sua nova conta de LRD. Seu ID de conta é __account_id__ - quando enviar LRD para a sua conta pela primeira vez, você pode aumentar a segurança fornecendo também a sua chave pública, que é __public_key__",
  "status_new_account_no_pk":"Bem-vindo à sua nova conta LRD. Seu ID de conta é __account_id__",
  "stop_forging":"Parar o forjamento",
  "stop_forging_confirmation":"Se tiver certeza de que deseja parar o forjamento, clique no botão abaixo para confirmar.",
  "stop_forging_confirmation_passphrase":"Se tiver certeza de que deseja parar o forjamento, digite sua senha para confirmar.",
  "submit":"Submeter",
  "submit_feedback":"Enviar feedback",
  "submit_forms_on_enter":"Submeter formulários ao entrar",
  "submit_forms_on_enter_help":"Seja cuidadoso ao submeter formulários via tecla enter, a submissão não pode ser desfeita.",
  "submitting":"Enviando...",
  "success_alias_buy":"Alias __alias_name__, preço __price__, o pedido de compra submetido.",
  "success_alias_delete":"O pedido de exclusão de alias __alias_name__ submetido.",
  "success_alias_register":"Pedido de registro de alias __alias_name__ submetido.",
  "success_alias_sell":"Alias __alias_name__, preço __price__, o pedido de venda submetido.",
  "success_alias_transfer":"Pedido de transferência de alias __alias_name__ enviado.",
  "success_alias_update":"Pedido de atualização de alias __alias_name__ submetido.",
  "success_asset_bookmark_removal":"Ativo retirado dos favoritos com sucesso.",
  "success_asset_bookmarked":"Ativo adicionado com sucesso.",
  "success_asset_group_removal":"Ativo removido do grupo com sucesso.",
  "success_blacklist_peer":"Peer adicionado a lista negra com sucesso!",
  "success_blockchain_up_to_date":"O blockchain está atualizado.",
  "success_buy_order_asset":"A ordem de compra foi submetida.",
  "success_buy_order_currency":"A ordem de compra da moeda foi submetida.",
  "success_cancel_alias":"A sua venda de alias foi cancelada com sucesso!",
  "success_cancel_buy_order":"A ordem de compra foi cancelada.",
  "success_cancel_sell_order":"A ordem de venda foi cancelada.",
  "success_clipboard_copy":"Copiado para a área de transferência com sucesso.",
  "success_connect_peer":"Peer conectado com sucesso!",
  "success_contact_add":"Contato adicionado com sucesso.",
  "success_contact_delete":"Contato excluído com sucesso.",
  "success_contact_update":"Contato atualizado com sucesso.",
  "success_delete_alias":"Alias excluído com sucesso.",
  "success_group_name_update":"Nome de grupo atualizado com sucesso.",
  "success_hash_verification":"A versão baixada foi verificada, o hash é correto. Você pode prosseguir com a instalação.",
  "success_message_sent":"Sua mensagem foi enviada.",
  "success_messages_decrypt":"Mensagem(ns) descriptografada(s) com sucesso.",
  "success_poll_bookmark_removal":"Enquete removida da listagem de favoritos com sucesso.",
  "success_poll_followed":"__count__ enquetes incluídas com sucesso à listagem de enquetes seguidas.",
  "success_poll_followed_one":"Enquete incluída com sucesso na listagem de enquetes seguidas.",
  "success_sell_alias":"A sua oferta de venda de alias foi criada com sucesso!",
  "success_sell_order_asset":"A ordem de venda foi submetida.",
  "success_sell_order_currency":"A ordem de venda da moeda foi submetida.",
  "success_send_money":"LRD foi enviado.",
  "success_start_forging":"Forjamento iniciado.",
  "success_stop_forging":"Forjamento foi interrompido.",
  "success_transfer_alias":"O seu alias foi transferido com sucesso!",
  "success_valid_token":"O token é válido e pertence a conta __account_link__. Foi gerado em __timestamp__.",
  "sucess_asset_group_add":"O grupo de ativos adicionado com sucesso.",
  "supply":"Fornecimento atual",
  "tag":"Etiqueta",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorias)",
  "target_reserve":"Alvo de reserva",
  "tentative":"Tentativa",
  "testnet_login_warning":"Logar com sua conta TestNet - não a real!",
  "testnet_warning":"Você está conectado a TestNet. Não use sua senha real!",
  "theme_settings":"Configurações de tema",
  "time":"Tempo",
  "title":"Título",
  "title_description_tag":"Título, descrição ou etiqueta",
  "to":"Para",
  "toggle_navigation":"Mudar modo de navegação",
  "token":"Token",
  "total":"Total",
  "total_available":"Total disponível",
  "total_balance":"Saldo total",
  "total_lowercase":"total",
  "total_memory":"Memória total",
  "total_purchases":"Total das compras",
  "total_supply":"Fornecimento total",
  "total_tags":"Total de etiquetas",
  "trade_history":"História das negociações",
  "transaction":"Transação",
  "transaction_approval":"Aprovação da transação",
  "transaction_bytes":"Bytes da transação",
  "transaction_details":"Detalhes da transação",
  "transaction_id":"ID da transação",
  "transaction_operations":"Operações de transação",
  "transaction_type_not_phasing_safe":"Tipo de transação inseguro para faseamento\/autorização.",
  "transactions":"Transações",
  "transactions_per_hour":"Transações por hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir alias",
  "transfer_asset":"Transferir o ativo",
  "transfer_currency":"Transferir moeda",
  "transfer_history":"Histórico de transferências",
  "transfer_in_progress":"Transferência em andamento",
  "type":"Tipo",
  "unconfirmed":"Não confirmados",
  "unconfirmed_account":"Não confirmada (Conta)",
  "unconfirmed_everyone":"Não confirmados (todos)",
  "unconfirmed_transaction":"Transação não confirmada",
  "units":"Unidades",
  "unsigned_transaction_bytes":"Bytes da transação não assinada",
  "up_to_date_peers":"Pares atualizados",
  "update":"Atualização",
  "update_account_info":"Atualizar informações da conta",
  "update_alias":"Atualizar o alias",
  "update_available":"Uma nova versão LRS está disponível. É recomendável que você atualize.",
  "update_beta_available":"Uma nova versão experimental está disponível. Não é recomendável que você a instale a não ser que você saiba o que está fazendo.",
  "update_blockchain_downloading":"O blockchain ainda está sendo baixado, verifique novamente após o término do download.",
  "update_contact":"Atualizar o contato",
  "update_multiple_available":"Tanto a versão geral como a experimental estão disponíveis. Não é recomendável que você instale a versão experimental, a menos que você saiba o que está fazendo.",
  "update_testnet":"LRS não pode ser atualizado enquanto conectado ao testnet.",
  "update_up_to_date":"Você já tem a versão mais recente. Não há necessidade de atualização.",
  "upload_data":"Upload de dados",
  "upload_file":"Upload de arquivo",
  "upload_file_button":"Upload o arquivo",
  "uploaded":"Carregado",
  "uploaded_volume":"Volume carregado",
  "uri":"URI",
  "uri_is":"O URI é '__uri__'",
  "use_24_hour_format":"Use o formato de 24 horas",
  "user_no_aliases":"Este usuário não tem aliases.",
  "user_no_assets":"Este usuário não possui ativos.",
  "user_no_currencies":"Este usuário não possui moedas.",
  "user_no_marketplace_listings":"Este usuário não tem listagem de mercado.",
  "user_no_trade_history":"Este usuário não tem histórico de negociações.",
  "user_no_transactions":"Este usuário não tem nenhuma transação.",
  "valid":"Válido",
  "validate":"Validar",
  "validate_token":"Validar o Token",
  "validation_status":"Status da validação",
  "value_in_lrd":"Valor em LRD",
  "version":"Versão",
  "view_asset_distribution":"Ver a distribuição do ativo",
  "view_more":"Ver mais",
  "view_owner_info_q":"Exibir informações do proprietário?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"Votação por conta",
  "vote_by_asset":"Voto por saldo de ativos",
  "vote_by_balance":"Voto por saldo de conta",
  "vote_by_currency":"Voto por saldo em moeda",
  "vote_by_hash":"Voto por Hash",
  "vote_by_none":"Sem votação",
  "vote_by_transaction":"Voto por transação",
  "vote_casting":"Votação",
  "vote_follow_btn_short":"Seguir",
  "vote_in_poll":"Vote na enquete",
  "vote_results_btn_short":"Resultados",
  "votes":"Votos",
  "votes_cast":"Votos lançados",
  "voting_system":"Sistema de votação",
  "waiting_on_seller":"Esperando o vendedor entregar a mercadoria.",
  "warning":"Aviso",
  "website":"Sítio da Web",
  "website_or_text":"Site ou texto",
  "weight":"Peso",
  "welcome_to_lrd":"Bem vindo a LRD",
  "x_confirmations":"__x__ confirmações",
  "x_lessor":"1 locador",
  "x_lessor_lease":"1 locador alugou o saldo efetivo dele para a sua conta.",
  "yes":"Sim",
  "you":"Você",
  "you_received_assets":"Você recebeu 1 ativo __name__.",
  "you_received_message":"Você recebeu uma mensagem de __name__.",
  "you_sold_assets":"Você vendeu ou transferiu 1 ativo __name__.",
  "your_account":"Sua conta Lrd",
  "your_alias_sale_offer":"Você está oferecendo este alias para venda.",
  "your_name":"Seu nome",
  "your_passphrase":"Sua senha",
  "currency_units":"Unidades monetárias",
  "accounts_whitelist":"Contas (confiáveis)",
  "amount_lrd":"Quantia LRD",
  "asset_quantity":"Quantidade de ativos",
  "aliases_owned":"Aliases já em uso",
  "all_transactions":"Todas as transações",
  "currency_buy":"Comprar moeda",
  "currency_sell":"Vender moeda",
  "next_page":"Página seguinte",
  "account_control":"Controle de conta",
  "previous_page":"Página Anterior",
  "unconfirmed_transactions":"Transações não confirmadas",
  "error_description":"Descrição do erro",
  "recipient_malformed_suggestion_plural":"O endereço destinatário está errado, você quis dizer algum dos seguintes:",
  "recipient_public_key_account":"A chave pública corresponde à conta __account_id__.",
  "search_marketplace":"Pesquisar no mercado",
  "add_note_to_self_q":"Adicionar uma anotação pessoal?",
  "advanced_uppercase":"Avançado",
  "you_received_assets_plural":"Você recebeu __count__ ativos __name__.",
  "you_sold_assets_plural":"Você vendeu ou transferiu __count__ ativos __name__.",
  "asset_issuer":"Emissor do ativo",
  "asset_distribution":"Distribuição do ativo",
  "asset_transfer_history":"Histórico de transferências de ativos",
  "asset_exchange_tutorial":"Tutorial da Bolsa de Ativos",
  "error_asset_already_bookmarked_plural":"Ativos já estão na lista de favoritos.",
  "next_block":"Bloco seguinte",
  "x_lessor_plural":"__x__ locadores",
  "refund_note_nonce":"Nonce da nota do reembolso",
  "total_amount":"Valor total",
  "delivery_deadline_timestamp":"Timestamp de prazo de entrega",
  "alias_name":"Nome do alias",
  "vote_x":"votar __x__",
  "payload_hash":"Hash de carga",
  "payload_length":"Comprimento da Carga",
  "error_decimals_plural":"São permitidos apenas  __count__ dígitos após a marca decimal.",
  "alias_uri":"URI do alias",
  "x_lessor_lease_plural":"__x__ locadores alugaram o saldo para a sua conta.",
  "recipient_unknown":"A conta de destino é desconhecida, o que significa que nunca recebeu nem enviou nenhuma transação. Por favor, confirme a conta de destino antes de enviar.",
  "feedback_note":"Nota do feedback",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Ativos adicionados com sucesso.",
  "total_fee":"Taxa total",
  "error_not_specified_plural":"Pelo menos um dos __names__ deve ser especificado.",
  "contacts_no_db_warning":"Seu navegador não oferece o suporte de acesso ao banco de dados, sem a qual não é possível criar contatos.",
  "seller_products":"Produtos do vendedor",
  "asset_exchange_duplicates_warning_plural":"Aviso: há __count__ outros ativos com o mesmo nome na bolsa de ativos. Por favor, verifique se você escolheu o ativo certo. Consulte o ID da conta e do ativo para confirmar.",
  "status_new_account_old":"Bem-vindo à sua nova conta do LRD. Seu ID da conta é __account_id__. Você tem que enviar lá algumas moedas.",
  "currency_type":"Tipo Bitmask",
  "feedback_note_nonce":"Nonce da nota do feedback",
  "option_x":"opção __x__",
  "previous_block":"Bloco anterior",
  "unconfirmed_balance":"Saldo não confirmado",
  "quantity_traded":"Quantidade negociada",
  "total_traded":"Negociações totais",
  "data_size":"Tamanho de dados",
  "alias_sale_transfer":"Venda ou transferência de alias",
  "previous_block_hash":"Hash de bloco anterior",
  "block_signature":"Assinatura do bloco",
  "block_timestamp":"Data do Bloco",
  "following_plugins_detected":"Os seguintes plugins ativos foram detectados:",
  "plugin_security_notice_full_access":"Plugins não são isolados ou restritos de maneira alguma, é têm acesso total ao seu sistema, inclusive à sua senha LRD.",
  "plugin_security_notice_trusted_sources":"Certifique-se de executar somente plugins baixados de fontes confiáveis, caso contrário você pode perder seus LRD! Em caso de dúvida não execute plugins com contas usadas para armazenar grandes quantias de LRD agora ou no futuro.",
  "success_add_peer":"Peer adicionado com sucesso!",
  "peer_already_added":"Peer já adicionado!",
  "activation_per_unit_reserve":"Ativação por unidade reserva",
  "aliases_to_account_id":"Aliases para o ID da conta",
  "aliases_to_uri":"Aliases para URI",
  "approve_transaction_finish_height_help":"Transação só será válida se aprovada até a altura final.",
  "approve_transaction_accounts_requested_help":"As seguintes contas serão solicitadas para aprovar a transação (obrigatório para aprovações por conta).",
  "approve_transaction_min_balance_type_help":"Contas só podem aprovar transações enquanto mantém um saldo mínimo de um certo tipo.",
  "approve_transaction_min_balance_help":"Saldo mínimo para aprovar transação.",
  "arbitrary_message":"Mensagem arbitrária",
  "add_currency_modal_help":"Digite o código monetário da moeda.",
  "add_asset_modal_help":"Entra com o ID de um ativo.",
  "create_poll_finish_height_help":"Altura do bloco em que finaliza-se a enquete.",
  "current_per_unit_reserve":"Reserva atual por unidade",
  "empty_aliases":"Aliases vazios",
  "error_signature_verification_server":"Não pôde verificar a assinatura (servidor).",
  "fromAccount":"De",
  "hub_announcements":"Anúncios de Hub",
  "market_delivery":"Entrega do mercado",
  "market_feedback":"Feedback do mercado",
  "market_listing":"Listagem de mercadorias",
  "market_price_change":"Variação de preço do mercado",
  "market_purchase":"Compra de mercado",
  "market_quantity_change":"Mudança de quantidade de mercado",
  "market_refund":"Reembolso de mercado",
  "market_removal":"Remoção do mercado",
  "marketplace_price_change":"Variação de preço de mercado",
  "marketplace_quantity_change":"Mudança de quantidade de mercado",
  "message_is_encrypted":"Esta mensagem é criptografada.",
  "payment":"Pagamento",
  "messaging_voting_aliases":"Mensagens\/Votações",
  "placeholder]deadline":"Prazo limite",
  "polls":"Enquetes",
  "toAccount":"Para",
  "unknown":"Desconhecido",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"A nota é criptografada e não pode ser lida por você.",
  "encrypted_feedback_no_permission":"Comentários são é criptografados e não pode ser lidos por você.",
  "recipient_public_key_already_announced":"A chave pública desta conta já foi declarada. Use o ID de conta no lugar dela.",
  "order_total":"Total do pedido",
  "goods_to_encrypt":"Mercadorias para criptografar",
  "error_merchant_message_numeric_range_length":"A mensagem deve ser numérica e ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_numeric_min_length":"A mensagem deve ser numérica e ter um comprimento mínimo de __minLength__ caracteres.",
  "error_merchant_message_numeric_length":"A mensagem deve ser numérica e ter o comprimento de __length__ caracteres.",
  "error_merchant_message_alphanumeric_range_length":"A mensagem deve ser alfanumérica e ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_alphanumeric_min_length":"A mensagem deve ser alfanumérica e ter um comprimento mínimo de __minLength__ caracteres.",
  "error_merchant_message_alphanumeric_length":"A mensagem deve ser alfanumérica e ter o comprimento de __length__ caracteres.",
  "error_merchant_message_custom_range_length":"A mensagem está formatada incorretamente e deve ter o comprimento entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_custom_min_length":"A mensagem está formatada incorretamente e deve ter o comprimento mínimo de __minLength__ caracteres.",
  "error_merchant_message_custom_length":"A mensagem está formatada incorretamente e deve ter o comprimento de __length__ caracteres.",
  "error_merchant_message_numeric":"A mensagem deve ser numérica.",
  "error_merchant_message_alphanumeric":"A mensagem deve ser alfanumérica.",
  "error_merchant_message_custom":"A mensagem está formatada incorretamente.",
  "global":"Global",
  "just_you":"Só você",
  "view":"Ver",
  "success_delete_contact":"O contato foi excluído com sucesso!",
  "success_update_contact":"O contato foi excluído com sucesso!",
  "success_issue_asset":"O ativo foi criado e estará disponível em breve.",
  "options_are_binary":"As opções são binárias",
  "goods_text":"Texto de Mercadorias",
  "error_dgs_purchase":"Ocorreu um erro desconhecido! O item pode ter sido comprado ou não.",
  "error_dgs_delivery":"Um erro desconhecido ocorreu! A compra do Marketplace pode ser ou não ser entregue.",
  "order":"Ordem",
  "announced_address":"Endereço anunciado",
  "success_cast_vote":"Seu voto foi lançado!",
  "error_send_money":"Ocorreu um erro desconhecido! Os LRD podem ter sido enviados ou não.",
  "success_dgs_price_change":"O preço do item do mercado foi alterado com sucesso.",
  "error_transfer_asset":"Ocorreu um erro desconhecido! Ativo pode ter sido transferido ou não.",
  "error_broadcast_transaction":"Ocorreu um erro desconhecido! A transação pode ter sido transmitida ou não.",
  "full_hash":"Hash completo",
  "share_address":"Compartilhar endereço",
  "success_broadcast_transaction":"A transação foi transmitida com sucesso.",
  "delisted":"Retirado da lista",
  "goods_data_nonce":"Nonce dos dados da(s) mercadoria(s)",
  "sender_public_key":"Chave Publica do remetente",
  "seeded":"Semeado",
  "error_buy_alias":"Ocorreu um erro desconhecido! Alias pode ter sido comprado ou não.",
  "success_dgs_purchase":"O item de mercado foi comprado.",
  "number_of_trades":"Número de negócios",
  "success_lease_balance":"Seu saldo vai ser locado em 1440 blocos.",
  "passphrase_disclosure_warning":"Atenção: jamais revele a sua senha. Se você perdê-la, você perderá o acesso à sua conta!",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"Nome do grupo foi alterado com sucesso.",
  "interface_tutorial":"Tutorial de interface",
  "max_nr_of_options":"Número máximo de opções",
  "recipient_no_public_key":"A conta do destinatário não tem uma chave pública, ou seja, nunca houve uma transação de saída desta conta. A conta tem o saldo de __lrd__ LRD. Por favor verifique o endereço do seu destinatário antes de enviar.",
  "blacklisted":"Na lista negra",
  "success_dgs_listing":"A lista de mercado foi criada e estará disponível em breve.",
  "bid_order_id":"ID da ordem de compra",
  "peer":"Par",
  "error_issue_asset":"Ocorreu um erro desconhecido! O ativo pode ter sido criado ou não.",
  "error_cancel_sell_order":"Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
  "goods":"Mercadorias",
  "hallmark":"Hallmark",
  "products_by_seller":"Produtos por vendedor",
  "success_transfer_asset":"A transferência de ativos está em andamento!",
  "with_lrd":"Com LRD",
  "success_dgs_delivery":"A compra de mercado foi entregue.",
  "error_dgs_feedback":"Ocorreu um erro desconhecido! O feedback da compra do mercado pode ter sido submetido ou não.",
  "success_add_asset_bookmark":"O ativo foi adicionado!",
  "error_dgs_refund":"Um erro desconhecido ocorreu! A compra do mercado pode ter sido entregue ou não.",
  "error_dgs_listing":"Ocorreu um erro desconhecido! A listagem no mercado pode ter sido criada ou não.",
  "error_account_rs":"Endereço Reed Solomon gerado é diferente do aquele contido no blockchain!",
  "generation_signature":"Assinatura de geração",
  "search_by_seller":"Pesquisar por vendedor...",
  "page_header":"Cabeçalho da página",
  "attachment":"Anexo",
  "success_dgs_delisting":"O item foi removido do mercado com sucesso.",
  "lrd_forum":"Fórum Lrd",
  "password_required_for_decryption":"Sua senha é necessária para descriptografar esta mensagem.",
  "success_asset_exchange_change_group":"O ativo foi adicionado ao grupo.",
  "generator_public_key":"Chave pública do gerador",
  "error_decrypt_messages":"Ocorreu um erro desconhecido!",
  "error_create_poll":"Ocorreu um erro desconhecido! A enquete pode ter sido criada ou não.",
  "Bid Order":"Ordem de compra",
  "encrypted_goods_data":"Dados criptografados de mercadorias",
  "for_lrd":"Para o LRD",
  "encrypted_note_nonce":"Nonce da nota criptografada",
  "newest_products":"Produtos mais recentes",
  "min_nr_of_options":"Número mínimo de opções",
  "error_asset_decimals":"Apenas 1 dígito após a marca decimal é permitido para este ativo.",
  "ask_order":"Ordem de venda",
  "success_asset_group_add":"Ativo adicionado ao grupo com sucesso.",
  "encrypted_goods_nonce":"Nonce das mercadorias criptografadas",
  "success_dgs_quantity_change":"Quantidade do item mercado foi alterada com êxito.",
  "Purchased Products":"Produtos adquiridos",
  "success_create_poll":"A enquete foi criada!",
  "lrd_wiki":"Lrd Wiki",
  "error_send_encrypted_note":"Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
  "state":"Estado",
  "payment_with_message":"Pagamento com mensagem",
  "comment":"Comentar",
  "success_dgs_feedback":"O feedback da compra no mercado foi enviado.",
  "success_decrypt_messages":"A(s) mensagen(s) foram decriptografadas!",
  "ask_order_id":"ID da ordem de venda",
  "error_add_asset_bookmark":"Ocorreu um erro desconhecido!",
  "error_set_alias":"Ocorreu um erro desconhecido! O alias pode ter sido registrado ou não.",
  "number_of_transactions":"Número de transações",
  "my_products":"Meus produtos",
  "timestamp":"Timestamp",
  "error_cast_vote":"Ocorreu um erro desconhecido! O voto pode ter sido enviado, ou não.",
  "success_dgs_refund":"A compra no mercado foi reembolsada.",
  "success_passphrase_confirmed":"Senha confirmada com sucesso, você iniciou a sua sessão.",
  "percent_seeded":"__percent__ % semeado",
  "host":"Servidor",
  "success_buy_alias":"Sua compra de Alias está sendo processada!",
  "Aliases":"Aliases",
  "goods_data":"Dados de mercadorias",
  "success_set_account_info":"Sua informação de conta foi salva com sucesso.",
  "encrypted_note":"Nota criptografada",
  "delta_quantity":"Quantidade Delta",
  "error_asset_decimals_plural":"Somente  __count dígitos após a marca decimal são permitidas para este ativo.",
  "success_add_contact":"O contato foi criado!",
  "error_cancel_buy_order":"Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
  "status_account_id":"O seu ID da conta é: __account_id__",
  "initial_units":"Fornecimento inicial de unidades",
  "pre_activation_units":"Fornecimento de pré-ativação",
  "max_units":"Quantidade máxima de unidades",
  "min_reserve_per_unit":"Reserva mínima por unidade",
  "current_units":"Fornecimento atual de unidades",
  "current_reserve_per_unit":"Atual reserva por unidade",
  "founders":"Fundadores",
  "trades":"Negociações",
  "is_text":"É texto",
  "filename":"nome do arquivo",
  "upload_tagged_data":"Enviar dados etiquetados",
  "tagged_data":"Dados etiquetados"
}