This is a list of the third party components used by the server-side code,
and distributed with this software inside the lib directory.

The licenses for third party works used by the UI code are listed separately
under /html/3RD-PARTY-LICENSES.txt.


H2:

This software contains unmodified binary redistributions for
H2 database engine (http://www.h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
http://www.h2database.com/html/license.html


Jetty:

Jetty 9 is dual licensed under the Apache License 2.0:
http://www.apache.org/licenses/LICENSE-2.0.html
and Eclipse Public License 1.0:
http://www.eclipse.org/legal/epl-v10.html
Jetty is free for commercial use and distribution under the terms of either
license, with exceptions listed in the NOTICE file:
http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/plain/NOTICE.txt


Json-simple:

Json-simple https://code.google.com/p/json-simple/ is licensed
under the Apache License 2.0:
http://www.apache.org/licenses/LICENSE-2.0


Bouncy Castle:

Bouncy Castle https://bouncycastle.org/ is licensed under the MIT license:
https://bouncycastle.org/licence.html


Lucene:

Lucene https://lucene.apache.org/core/ is licensed under the
Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0


SLF4J:

SLF4J http://www.slf4j.org/ is licensed under the MIT license:
http://www.slf4j.org/license.html


Weupnp:

Weupnp http://github.com/bitletorg/weupnp is licensed under the Lesser GPL 2.1 license:
http://www.gnu.org/licenses/lgpl-2.1.html