This document describes the agreement between the Nxt core developers
regarding copyright and licensing policies.


0. License.

The Nxt software is distributed under the GPL version 2, with the
exception of the client UI code currently under /html which is
distributed under the MIT license.


1. Individual copyright.

Each core developer retains full copyright over his contributions to
the code. The aggregate "Copyright � The Nxt Core Developers" notice
can still be used in some places for brevity, but the metadata
maintained by the version control software (currently Git) about the
origin and subsequent modifications of each file shall be used as a
definitive record of the specific copyright holders for that file or
modification (if original enough to be copyrightable).


2. Outside contributions.

Contributions of non-committers (those without write access to the
repository) shall only be accepted if submitted under the MIT license,
or if placed in the public domain. Contributions of non-committers that
do not specify a license shall be deemed to be public domain work.


3. Closed source releases.

Each copyright holder grants a non-transferable permission to the Nxt
development team to use his code in closed source experimental
releases, provided that those are clearly labeled as experimental, for
testing purposes only, and are in a reasonable timeframe (not to exceed
six months) superseded by open source non-experimental releases with
essentially the same functionality.


4. Re-licensing.

Re-licensing of the Nxt software under a different license requires the
agreement of all copyright holders whose work is being re-licensed. To
ensure that an unreachable copyright holder cannot prevent the active
development team from making licensing decisions, each copyright holder
who leaves the development team shall provide an Nxt account number in
the AUTHORS.txt file, at which he can be contacted to discuss such
decisions. Lack of such contact info, or lack of any type of response to
a re-licensing permission request after more than 28 days, as recorded
in the Nxt blockchain, shall be interpreted as an irrevocable permission
to the then active development team to perform the specific re-licensing
for which such a permission has been sought.


5. Pseudonymous developers.

Developers may choose to contribute under a fictitious name. Such
developers shall provide both a GPG public key and an Nxt account number
in the AUTHORS.txt file. Both a valid GPG signature and a valid Nxt
token at the same time shall be required, and shall be considered
sufficient, for making legally binding statements, or as a proof of
copyright ownership, by such pseudonymous developers.