################################################################################
# Copyright © 2013-2015 The Nxt Core Developers.                               #
#                                                                              #
# See the AUTHORS.txt, DEVELOPER-AGREEMENT.txt and LICENSE.txt files at        #
# the top-level directory of this distribution for the individual copyright    #
# holder information and the developer policies on copyright and licensing.    #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement, no part of the      #
# Nxt software, including this file, may be copied, modified, propagated,      #
# or distributed except according to the terms contained in the LICENSE.txt    #
# file.                                                                        #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

############################################################
#  	Lrd Default Logging Configuration File                 #
#                                                          #
# Refer to java.util.logging.* for more information on     #
# customizing Java logging                                 #
#                                                          #
# Do not modify this file.  Instead, create a              #
# logging.properties file and make your changes there.     #
############################################################

# Log to file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, lrd.util.MemoryHandler

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Lrd logging level (OFF, FINE, INFO, WARNING, SEVERE)
lrd.level = FINE

# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF

# File handler properties
# Write the log file in the current directory, truncate at 50 MB, 
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern = logs/lrd.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit console messages to FINE and above
java.util.logging.ConsoleHandler.level = FINE

# Memory handler for the GetLog API with a 100-message ring buffer
lrd.util.MemoryHandler.level = FINE
lrd.util.MemoryHandler.size = 100
