{
  "Account":"Conta",
  "Asset Distribution":"Distribuição de ativos",
  "Connected":"Conectado",
  "Currency Distribution":"Distribuição de Moeda",
  "Date":"Data",
  "Initial_supply":"Fornecimento inicial",
  "Not Connected":"Desconectado",
  "Price":"Preço",
  "Quantity":"Quantidade",
  "Rate":"Preço",
  "Refund Note":"Nota do Reembolso",
  "Send Currency":"Enviar moeda",
  "Total":"Total",
  "Transfer Currency":"Transferir Moeda",
  "Type":"Tipo",
  "Units":"Unidades",
  "account":"Conta",
  "account_balance":"Saldo da Conta",
  "account_details":"Detalhes de Conta",
  "account_has_no_assets":"A conta não tem ativos",
  "account_has_no_currencies":"A conta não tem moedas",
  "account_id":"ID de Conta",
  "account_info":"Informação de Conta",
  "account_leasing":"Aluguer de Conta",
  "account_no_assets":"Não se encontraram ativos para esta conta.",
  "account_qr_code":"Código QR da Conta",
  "accounts":"Contas",
  "actions":"Ações",
  "active_plugins":"Plugins activos",
  "active_polls":"Votações activas",
  "add_account":"Adicionar Conta",
  "add_answer":"Adicionar resposta",
  "add_as_contact":"Adicionar como Contato",
  "add_asset":"Adicionar Ativo",
  "add_contact":"Adicionar o Contato",
  "add_message_q":"Adicionar uma Mensagem?",
  "add_note_to_self":"Adicionar uma Nota Pessoal?",
  "add_peer":"Adicionar Par",
  "add_poll":"Criar Votação",
  "add_recipient_to_contacts_q":"Adicionar o destinatário para contatos?",
  "add_sender_as_contact":"Adicionar o Remetente como Contato",
  "add_to_group":"Adicionar a Grupo",
  "address":"Endereço",
  "admin_password":"Senha de Administrador",
  "advanced":"avançado",
  "advanced_transaction_operations":"Operações Avançadas de Transação",
  "algorithm":"Algoritmo",
  "alias":"Álias",
  "alias_account_help":"O alias fará referência ao número de conta digitado e pode ser usado para enviar LRD, mensagens, etc..",
  "alias_account_link":"O alias pertence a conta __account_id__",
  "alias_account_no_link":"O alias não vincula a nenhuma conta. ",
  "alias_assignment":"Atribuição de Alias",
  "alias_buy":"Comprar Alias",
  "alias_data_help":"O alias pode conter os dados que você desejar.",
  "alias_deletion":"Exclusão de Pseudónimo",
  "alias_last_adjusted":"O álias foi ajustado pela última vez em __timestamp__.",
  "alias_sale":"Venda de Alias",
  "alias_sale_cancellation":"Cancelamento de Venda de Álias",
  "alias_sale_direct_offer":"Foi oferecido este alias para você por __lrd__ LRD.",
  "alias_sale_indirect_offer":"Este álias é oferecido para venda por __lrd__ LRD.",
  "alias_sale_info_outdated":"A informação de venda do alias está desatualizada.",
  "alias_transfer":"Transferência de Alias",
  "aliases":"Pseudónimos",
  "all":"Tudo",
  "all_blocks":"Todos os Blocos",
  "all_currencies":"Todas as moedas",
  "all_exchanges":"Todas as trocas",
  "all_types":"Todos os Tipos",
  "all_unconfirmed":"Todos Não Confirmados",
  "amount":"Quantidade",
  "amount_lrd_reserved":"Reserva por Unidade",
  "amount_per_currency_unit":"Quantidade de LRD para reservar",
  "amount_per_share":"Quantidade por ação",
  "amount_per_unit":"Quantidade por unidade",
  "amount_plus_fee":"Quantidade + Taxa",
  "amount_reserved":"Quantidade reservada",
  "and_logout":"e Encerrar a Sessão",
  "animate_forging_indicator":"Animar Indicador de Forjamento",
  "answer":"Resposta",
  "answers":"Respostas",
  "app_title":"Carteira LRD",
  "application":"Aplicativo",
  "approval_min_balance_needed_warning":"Para aprovação válida é preciso que o balanço mínimo for:",
  "approval_requests":"Solicitudes de Autorização",
  "approve":"Autorizar",
  "approve_modal_by_account_tab_help":"A transacção tem de ser aprovada por um certo número de contas",
  "approve_modal_by_asset_tab_help":"A transacção tem de ser aprovada por titulares de activos com uma determinada participação",
  "approve_modal_by_balance_tab_help":"A transacção tem de ser aprovada pelas contas que mantêm uma certa quantidade de LRD",
  "approve_modal_by_currency_tab_help":"A transacção tem de ser aprovada pelos titulares de activos com uma determinada participação",
  "approve_modal_no_approval_tab_help":"A transacção não precisa de aprovação para ser válida",
  "approve_number_accounts":"Número de Contas",
  "approve_transaction":"Autorizar a Transacção",
  "approve_transaction_amount_help":"Número de votos ou montante necessário para a transacção se tornar válida alcançado.",
  "approved":"Autorizado",
  "ask_order_cancellation":"Cancelar Ordem de Venda",
  "ask_order_placement":"Colocar Ordem de Venda",
  "asset":"Ativo",
  "asset_balance":"Balanço de Activos",
  "asset_data_loading":"A carregar os dados do ativo, aguarde...",
  "asset_decimals":"Decimais do Ativo",
  "asset_decimals_help":"O número máximo permitido de dígitos após o ponto decimal na quantidade de ativos.",
  "asset_exchange":"Intercâmbio de Ativos",
  "asset_exchange_duplicates_warning":"Aviso: Existe outro ativo com o mesmo nome no mecado de ativos. Por favor, certifique-se de escolher o correto. Consulte o ID de conta e de ativo para confirmação.",
  "asset_id":"ID do Activo",
  "asset_issuance":"Emissão de Ativos",
  "asset_minimum_fee_help":"A taxa mínima para a emissão de um ativo é 1.000 Lrd.",
  "asset_name":"Nome do Ativo",
  "asset_name_help":"O nome de ativo é não-único. Deve ter entre 3 e 10 caracteres.",
  "asset_or_account_id":"ID do Ativo ou Conta",
  "asset_transfer":"Transferência de Ativos",
  "assets":"Ativos",
  "assets_owned":"Ativos em Propriedade",
  "assets_value":"Valor de Activos",
  "automatically_generated_passphrase_is":"A sua senha gerada automaticamente é:",
  "available_balance":"Saldo Disponível",
  "available_for_transfer":"__qty__ disponível para transferência",
  "available_units":"Unidades de moeda disponíveis",
  "avg_amount_per_block":"Quantidade Média por Bloco",
  "avg_fee_per_block":"Taxa Média por Bloco",
  "balance":"Saldo",
  "balance_is_leased_out":"Seu saldo efectivo é locado para os próximos __blocks__ (até bloco __end__) para a conta __account__",
  "balance_leased_out_help":"Lembre-se: Essa concessão apenas terá efeito após finalização do contracto actual.",
  "balance_leasing":"Aluguer de Saldo",
  "balance_leasing_help":"Lembre-se: Uma vez que o contracto é enviado não pode ser cancelado.",
  "balance_not_leased_out":"O saldo efetivo da sua conta não está alugado.",
  "balance_will_be_leased_out":"Seu saldo efectivo vai ser locado em __blocks__blocks (alcance bloco __start__ para __end__) para a conta __account__",
  "base_target":"Objetivo Base",
  "basic":"Básico",
  "bid_order_cancellation":"Cancelamento de Ordem de Compra",
  "bid_order_placement":"Colocar Ordem de Compra",
  "blacklist":"Lista negra",
  "blacklist_peer":"Adicionar Par à lista negra",
  "blacklist_peer_confirmation":"Tem certeza que quer colocar na lista negra esse par?",
  "block":"Bloco",
  "block_details":"Detalhes de Bloco",
  "block_generation_time":"Hora de Geração do Bloco",
  "block_height_estimate_help":"Estimation da data de validação  do bloco.",
  "blockchain_download_halted":"Descarregamento de Corrente de Blocos parado",
  "blocks":"Blocos",
  "blocks_left":"restam __numBlocks__ blocos",
  "blocks_left_no_param":"Blocos restantes",
  "blocks_until_active":"Blocos até activo",
  "bookmark_asset":"Adicionar Ativo a Favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transmitir Transação",
  "buy":"Comprar",
  "buy_alias":"Comprar alias",
  "buy_asset_with_lrd":"Comprar __assetName__ com LRD",
  "buy_currency":"Comprar Moeda",
  "buy_currency_description":"Trocar __total__ LRD para __quantity__  __currency_code__  a uma taxa de __rate__",
  "buy_currency_description_help":"Por unidade de moeda recebida você pagará __rate__ LRD, perfazendo um total de __total_lrd__ LRD no caso se tudo for trocado.",
  "buy_it_q":"Comprar?",
  "buy_order_description":"Compre __quantity__ __asset_name__ ativos no __lrd__ LRD para cada.",
  "buy_order_description_help":"Por cada ativo comprado você vai pagar __lrd__ LRD, perfazendo um total de __total_lrd__ LRD, uma vez que tudo for comprado.",
  "buy_orders":"Ordens de Compra",
  "buy_rate_per_unit":"Taxa de Compra por unidade",
  "buy_units_initial":"Comprar unidades (inicial)",
  "buy_units_limit":"Comprar unidades (limite)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular Hash Completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelar a Venda de Alias",
  "cancel_my_order":"Cancelar a Minha Ordem",
  "cancel_sale":"Cancelar Venda",
  "cancel_sale_q":"Cancelar Venda?",
  "cancelling_sale":"Alias __alias_name__ solicitação de cancelamento para venda enviada.",
  "cast_vote":"Votar",
  "change_group_name":"Mudar o Nome do Grupo",
  "change_group_name_help":"Digite um novo nome de grupo.",
  "change_price":"Mudar o Preço",
  "change_qty":"Mudar Quant.",
  "change_quantity":"Mudar Quantidade",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Digite o canal",
  "chart":"Gráfico",
  "checking_for_updates":"Procurando atualizações...",
  "choose":"Escolher",
  "choose_own_passphrase":"Quer escolher a sua própria senha? Clique aqui.",
  "claim":"Requisitar",
  "claim_currency":"Requisitar moeda",
  "claimable":"Reclamável",
  "clear_results":"Limpar Resultados",
  "clear_search_results":"Limpar Resultado de Pesquisa",
  "click_here_to_enable":"Clique aqui para ativá-lo.",
  "close":"Fechar",
  "code":"Código",
  "complete":"Completo",
  "completed_sales":"Vendas concluídas",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmar o cambio",
  "confirm_order":"Confirmar Encomenda",
  "confirm_contact_delete":"Sim, Apagar Contato",
  "confirm_forging_start":"Confirmar o Início do Forjamento",
  "confirm_forging_stop":"Confirmar Parar o Forjamento",
  "confirm_logout_clear_user_data_msg":"Todas configurações pesoais como contactos e activos favoritos serão apagados. Continuar?",
  "confirm_marketplace_deletion":"Confirmar exclusão do mercado",
  "confirm_marketplace_deletion_help":"Por favor, confirme se deseja excluir este artigo.",
  "confirm_order_cancellation":"Confirmar o Cancelamento da Ordem",
  "confirm_order_cancellation_help":"Se você está certo de que quer cancelar a ordem, digite a sua senha como confirmação.",
  "confirmations":"Confirmações",
  "connect":"Conectar",
  "connect_peer":"Conectar Par",
  "connected_peers":"Pares Conectados",
  "console":"Consola",
  "console_opened":"Consola aberta. Iniciado o registro...",
  "contact_account_link":"O contacto pertence a conta __account_id__.",
  "contact_name":"Nome de Contato",
  "contacts":"Contatos",
  "contacts_local_storage_help":"Contactos são armazenados localmente, e não no blockchain.",
  "contacts_no_db":"O seu navegador não oferece o suporte de acesso ao banco de dados, sem o qual não é possível criar contactos.",
  "continue":"Continuar",
  "continue_forging":"Continuar a Forjar",
  "controllable":"Controlável",
  "copy_account_id":"Copiar ID da Conta",
  "copy_asset_id":"Copiar ID de Ativo",
  "copy_asset_link":"Copiar Enlace do Ativo",
  "copy_poll_id":"Copiar a ID de Votação",
  "copy_poll_link":"Copiar o link da Votação",
  "copy_send_message_link":"Copiar o enlace \"Enviar Mensagem\"",
  "copy_send_lrd_link":"Copiar o Enlace \"Enviar LRD\"",
  "counter":"Contador",
  "create_poll":"Criar Enquete",
  "create_your_account":"Crie a sua conta",
  "currencies":"Moedas",
  "currency":"Moeda",
  "currency_balance":"Saldo da moeda",
  "currency_claim_rate":"Taxa de Requisição",
  "currency_code":"Código de moeda",
  "currency_code_help":"O código de moeda é único. É composto de 3-5 letras maiúsculas.",
  "currency_decimals":"Casas decimais da moeda",
  "currency_decimals_help":"O número máximo de dígitos permitidos após o ponto decimal da quantidade da moeda.",
  "currency_founders":"Fundadores da Moeda",
  "currency_id":"ID da Moeda",
  "currency_issuance":"Emissão da Moeda",
  "currency_minimum_fee_help":"As taxas são as seguintes: 3 letras - 25000 LRD, 4 letras - 1000 LRD, 5 letras - 40 LRD",
  "currency_name":"Nome da Moeda",
  "currency_name_help":"O nome da moeda é único. Deve ser entre 3-10 caracteres e mais longo do que o código da moeda.",
  "currency_not_distributed":"Moeda Não Distribuída",
  "currency_transfer":"Transferência de Moeda",
  "currency_units_to_claim":"Número de unidades para requisitar",
  "current_block_height_help":"Altura do bloco actual como orientação. Clique para usar como input.",
  "current_height":"Altura Actual",
  "current_price":"Preço Atual",
  "current_quantity":"Quantidade Atual",
  "current_reserve":"Reserva Actual",
  "current_supply":"Fornecimento Actual",
  "dashboard":"Painel Administrativo",
  "data":"Dados",
  "data_is_encrypted":"Os dados estão cifrados.",
  "data_tags_help":"Escolha até 3 etiquetas, separadas com vírgulas.",
  "date":"Data",
  "deadline":"Data Limite",
  "deadline_hours":"Prazo (horas)",
  "decimals":"Decimais",
  "decrypt":"Decifrar",
  "decrypt_messages":"Decifrar mensagens",
  "decrypting":"Decifrando...",
  "delete":"Apagar",
  "delete_alias":"Excluir o Alias",
  "delete_contact":"Apagar Contato",
  "delete_contact_confirmation":"Tem certeza que deseja apagar este contacto?",
  "delete_currency":"Excluir a Moeda",
  "delete_my_item":"Apagar o Meu Artigo",
  "deliver_goods":"Entregar Mercadorias",
  "deliver_goods_q":"Entregar a mercadoria?",
  "deliver_purchase":"Entregar Compra",
  "delivered":"Entregue",
  "delivery_deadline":"Prazo de Entrega",
  "delivery_deadline_hours":"Prazo de Entrega (Horas)",
  "description":"Descrição",
  "dgs_fulltext_search_description":"Procurar um produto.",
  "dgs_search_description":"Introduza a ID de Conta do vendedor para ver a sua loja.",
  "difficulty":"Dificuldade",
  "disable_plugins":"Desabilitar Plugins",
  "discount":"Desconto",
  "distribution":"Distribuição",
  "dividend_payment":"Pagamento de Dividendos",
  "dividend_payment_height_help":"A altura do cálculo de dividendos deve estar dentro dos últimos 1440 blocos.",
  "dividend_payment_info_preview_error":"Não foi possível exibir a pre-visualização do pagamento de dividendos devido a um erro inesperado. código: __errorCode__.",
  "dividend_payment_info_preview_success":"O total de __amountLRD__  LRD será distribuído entre __recipientCount__ contas que possuem o total de __totalQuantity__ acções.",
  "dividends_payment":"Pagamento de dividendos",
  "do_not_broadcast":"Não transmitir",
  "do_not_delete":"Não, Não Apagar",
  "download_lrs":"Descarregar LRS",
  "downloaded":"Descarregado",
  "downloaded_hash":"Hash Descarregado",
  "downloaded_volume":"Volume Descarregado",
  "downloading_blockchain":"A Descarregar a Corrente de Blocos",
  "drop_update":"Arraste a atualização do cliente (o arquivo zip) aqui ou clique para escolher.",
  "edit":"Editar",
  "effective_balance":"Saldo Efectivo",
  "email_address":"Endereço de Correio eletrónico",
  "enable_news_section":"Habilitar a Seção de Notícias",
  "encrypt_message":"Cifrar Mensagem",
  "encrypted_goods_data_no_permission":"Os dados da mercadoria são difrados e não podem ser lidos por você.",
  "encrypted_message":"Mensagem Cifrada",
  "encrypted_message_no_permission":"A mensagem está cifrada e nom se pode ler.",
  "enter_a_description":"Introduzir Descrição",
  "entity_name":"Nome da Entidade",
  "error":"Erro",
  "error_account_id":"ID de conta inválida.",
  "error_account_id_not_specified":"ID de conta não especificado.",
  "error_account_id_required":"O ID de conta é um campo obrigatório.",
  "error_account_taken":"Esta conta já está ocupada. Por favor, escolha uma outra senha.",
  "error_alias":"O Alias não existe.",
  "error_alias_empty_uri":"O alias aponta para um URI vazio.",
  "error_alias_not_for_sale":"O alias não está à venda.",
  "error_alias_not_found":"Não se conseguiu encontrar o alias.",
  "error_alias_not_from_recipient":"O alias é propriedade de uma conta distinta à conta destino.",
  "error_alias_not_from_sender":"O alias não pertence ao remitente.",
  "error_alias_not_yet_registered":"O alias ainda não foi registrado.",
  "error_alias_owned_by_other_account":"O alias já pertence a outra conta.",
  "error_alias_sale_different_account":"Este alias é oferecido à venda para uma outra conta.",
  "error_alias_transfer_genesis":"Não se permite o envio de alias à conta Génese.",
  "error_amount_per_share_required":"Quantidade por Acção é um campo obrigatório.",
  "error_amount_price_required":"Por favor, digite a quantidade e o preço.",
  "error_ask_order_filled":"A ordem de venda já foi coberta.",
  "error_asset_already_bookmarked":"Ativo já está na lista de favoritos.",
  "error_asset_not_found":"Não foi possível encontrar o ativo.",
  "error_asset_or_account_id_invalid":"O ID do ativo ou da conta não é válido.",
  "error_asset_or_account_id_required":"ID do ativo ou conta é um campo obrigatório.",
  "error_assets_save_db":"Note que não foi possível guardar os ativos no banco de dados.",
  "error_bid_order_filled":"A ordem de compra já foi coberta.",
  "error_blockchain_downloading":"Aguarde até que a corrente  de blocos seja acabe de descarregar-se.",
  "error_bytes_validation_server":"Não pode validar bytes não assinados retornados pelo servidor.",
  "error_cancel_alias":"Ocorreu um erro desconhecido! A venda de alias pode ter-se cancelado ou não.",
  "error_clipboard_copy_noflash":"O seu navegador não suporta flash, portanto a cópia para a área de transferência não vai funcionar.",
  "error_clipboard_copy_wrongflash":"A versão de flash no seu navegador é demasiado antiga. Para copiar à área de transferência necessita a versão 10 ou posterior.",
  "error_code_required":"Código é um campo obrigatório.",
  "error_comma_not_allowed":"Vírgula não é permitida, use um ponto.",
  "error_contact":"Contato Inválido.",
  "error_contact_account_id_exists":"Já existe um contato com este ID de conta.",
  "error_contact_exists":"Já existe um contato com esse ID de conta.",
  "error_contact_name_alpha":"O nome do contato deve conter caracteres alfabéticos.",
  "error_contact_name_exists":"Já existe um contato.",
  "error_contact_name_required":"O nome de contato é um campo obrigatório.",
  "error_could_not_decrypt":"Não foi possível decifrar.",
  "error_could_not_decrypt_message":"Não foi possível decifrar a mensagem.",
  "error_could_not_decrypt_var":"Não foi possível decifrar __var__.",
  "error_decimals":"Apenas se permite 1 dígito após o ponto decimal.",
  "error_decryption_failed":"Erro de decifrado.",
  "error_decryption_passphrase_required":"A sua senha é necessária para decifrar esta mensagem.",
  "error_decryption_unknown":"Ocorreu um erro desconhecido durante a decodificação.",
  "error_delete_alias":"Erro durante a exclusão de alias.",
  "error_description_required":"A Descrição é um campo obrigatório.",
  "error_dgs_delivery_deadline_expired":"O prazo de entrega já concluiu.",
  "error_dgs_not_listed":"As mercadorias não figuram ainda na lista, ou já foram apagadas.",
  "error_dgs_price_quantity_changed":"A quantidade ou o preço da mercadoria mudou.",
  "error_duplicate_tags":"A mesma etiqueta inseriu-se várias vezes.",
  "error_email_address":"Endereço de e-mail está incorreto.",
  "error_encrypted_note_not_found":"Nota cifrada não encontrada.",
  "error_encrypted_text_messages_only":"Apenas se permitem mensagens de texto cifrado.",
  "error_encryption_browser_support":"O seu navegador não suporta cifrado no cliente. Abortando.",
  "error_encryption_passphrase_required":"A sua senha é necessária para cifrar esta mensagem.",
  "error_feature_not_available":"Funcionalidade não disponível.",
  "error_feedback_already_sent":"Comentário já enviado",
  "error_file_too_big":"O tamanho do arquivo __size__ [bytes] é maior que __allowed__ [bytes]",
  "error_find_account_id":"Não foi possível encontrar o endereço da sua conta.",
  "error_forging_blockchain_downloading":"A corrente de blocos está sendo descarregada, você não pode forjar durante este tempo. Por favor, tente novamente quando a corrente de blocos estiver totalmente sincronizada.",
  "error_forging_blockchain_rescanning":"La corrente de blocos está sendo reescaneada, não é possível forjar neste momento. Por favor, tente de novo em um minuto.",
  "error_forging_effective_balance":"Seu saldo efetivo é zero, você não pode forjar. (O saldo efetivo é o seu saldo após 1440 confirmações recebidas).",
  "error_forging_lease":"O seu saldo efetivo está alugado, por enquanto não pode forjar.",
  "error_forging_no_public_key":"Não pode forjar porque a sua conta não tem chave pública. Por favor, realize primeiro uma transação de saída.",
  "error_form_blockchain_rescanning":"A corrente de blocos atualmente está sendo reescaneada. Por favor, espere um minuto e tente enviar novamente.",
  "error_fraction_decimals":"A fracção só pode ter __decimals__ decimais máx.",
  "error_fractions":"Não são permitidas frações.",
  "error_generate_account_id":"Não se conseguiu gerar o seu endereço de conta.",
  "error_generate_public_key_no_password":"Não é possível gerar uma chave pública sem a senha de usuário.",
  "error_generate_token":"Não foi possível gerar o identificador.",
  "error_goods":"Não se pudo conseguir a informação do artigo.",
  "error_goods_not_delivered_yet":"Produtos ainda não foram entregues.",
  "error_goods_not_yet_delivered":"Os produtos ainda não foram entregues.",
  "error_group_name":"Apenas se podem usar caracteres alfanuméricos no nome do grupo.",
  "error_hash_verification":"O hash da versão descarregada não coincide com o hash especificado no blockchain. NÃO PROSSIGA.",
  "error_incorrect_name":"__name__ incorreto.",
  "error_incorrect_passphrase":"Senha incorreta.",
  "error_incorrect_quantity_plus":"Quantidade incorreta: __err__",
  "error_incorrect_request":"Solicitude Incorreta.",
  "error_incorrect_tag_alpha":"A \"etiqueta\" não é válida (deve conter apenas caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorreta (a longitude deve estar dentro do rango [__min__..__max__] )",
  "error_incorrect_units_plus":"Unidades incorretas: __err__",
  "error_invalid_account_id":"ID de conta inválido.",
  "error_invalid_alias_name":"Nome de alias não válido.",
  "error_invalid_alias_sell_price":"Preço de venda de alias não válido.",
  "error_invalid_alias_uri_length":"Comprimento de URI não válido.",
  "error_invalid_ask_order":"Ordem de venda não válida.",
  "error_invalid_balance_leasing":"Aluguer de saldo efectivo não válido.",
  "error_invalid_balance_leasing_no_public_key":"Aluguer de saldo efectivo não válido: A conta de destino não se encontra, ou não tem chave pública.",
  "error_invalid_bid_order":"Ordem de compra não válida.",
  "error_invalid_dgs_price_change":"Mudança de preço de mercadorias digitais não válida.",
  "error_invalid_dgs_refund":"Reembolso de mercadorias digitais não válido.",
  "error_invalid_field":"__field__ não é válido.",
  "error_invalid_height":"Valor inválido de altura.",
  "error_invalid_input":"Entrada não válida.",
  "error_invalid_input_numbers":"Entrada inválida. São aceitos apenas números e um ponto.",
  "error_invalid_ordinary_payment":"Pagamento ordinário não válido.",
  "error_invalid_referenced_transaction_hash":"Hash de transação referenciado não válido.",
  "error_invalid_seller":"ID do Vendedor Inválido",
  "error_invalid_token":"O token não é válido. Parece pertencer a conta __account_link__. Foi gerado na __timestamp__.",
  "error_lease_balance_period":"Período de locação não pode ser superior a 32767 blocos.",
  "error_max_amount_warning":"O montante é maior do que __lrd__ LRD. Tem certeza que deseja continuar? Clique em Enviar novamente para confirmar.",
  "error_max_asset_transfer_warning":"A quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique no botão Enviar novamente para confirmar.",
  "error_max_currency_transfer_warning":"A quantidade especificada é maior do que __qty__. Tem certeza que deseja continuar? Clique no botão Enviar novamente para confirmar.",
  "error_max_fee_warning":"A sua taxa é superior a __lrd__ LRD. Tem certeza que deseja continuar? Clique em Enviar novamente para confirmar.",
  "error_max_tags":"É permitido no máximo __nr__ tags.",
  "error_max_value":"__field__: o valor máximo é __max__.",
  "error_merchant_message_":"erro_da_mensagem_de_mercador",
  "error_message_decryption":"A mensagem não pode ser decifrada.",
  "error_message_encryption":"A mensagem não pode ser cifrada.",
  "error_messages_decrypt":"Não se conseguiu decifrar a(s) mensagem(s).",
  "error_min_value":"__field__: o valor mínimo é __min__.",
  "error_missing_alias_name":"Falta o nome de alias.",
  "error_missing_feedback_message":"Falta a mensagem de valoração.",
  "error_name_required":"O nome é um campo obrigatório.",
  "error_new_account":"Você tem uma conta nova, ingresse algumas moedas primeiro.",
  "error_no_attached_message":"Não se encontrou mensagem anexa.",
  "error_no_contacts_available":"Não há contactos disponíveis",
  "error_no_public_key":"A conta não tem chave pública.",
  "error_not_a_number":"__field__ deve ser numérico.",
  "error_not_allowed":"Não permitido.",
  "error_not_enough_assets":"A quantidade de ativos não é suficiente.",
  "error_not_enough_funds":"Saldo insuficiente.",
  "error_not_forging":"A conta não está a forjar.",
  "error_not_specified":"__name__ não especificado.",
  "error_numeric_ids_not_allowed":"ID's numéricos das contas não são mais permitidos.",
  "error_order_asset":"Ocorreu um erro desconhecido! A ordem pode nom ter sido enviada.",
  "error_order_currency":"erro_comprar_moeda",
  "error_owned_asset_no_removal":"Ativo não pode ser removido (você é o dono dele).",
  "error_passphrase_incorrect":"Senha incorreta.",
  "error_passphrase_length":"A senha deve ter pelo menos 35 caracteres.",
  "error_passphrase_length_secure":"a Sua senha tem menos de 35 caracteres. Isto não é seguro.",
  "error_passphrase_login_length":"A sua senha deve ser de 12 caracteres de comprimento ou mais, e idealmente de mais de 35 caracteres. Se deseja iniciar a sessão com esta senha não segura, pulse novamente ENTER. Se você é um usuário novo, clique no enlace de registo mais abaixo para registar uma senha segura.",
  "error_passphrase_match":"A senha não coincide.",
  "error_passphrase_required":"A senha é um campo obrigatório.",
  "error_passphrase_required_login":"Deve introduzir a sua senha. Se não tem uma, clique no botom de registro.",
  "error_passphrase_strength":"Desde que a sua senha tem menos de 50 caracteres, deve conter números e letras maiúsculas.",
  "error_passphrase_strength_secure":"A sua senha não contém números e letras maiúsculas. Não é suficientemente segura.",
  "error_poll_already_bookmarked":"A votação foi já marcada.",
  "error_poll_id_invalid":"A ID da votação não é válida.",
  "error_poll_id_required":"A ID da votação é necessária.",
  "error_poll_save_db":"A seguinte informação para a votação não pode ser guardada permanentemente na Base de Dados.",
  "error_post_only":"Este pedido é aceito somente usando POST!",
  "error_products":"erro_produtos",
  "error_public_key_already_announced":"A chave pública desta conta já foi criada.",
  "error_public_key_announcement_no_recipient":"Não se pode anexar uma declaração de chave pública a transações sem destinatário.",
  "error_public_key_different_account_id":"A chave pública anunciada não coincide com a ID de conta do destinatário.",
  "error_public_key_not_specified":"Chave pública não especificada.",
  "error_public_text_messages_only":"Apenas se permitem mensagens de texto públicas.",
  "error_purchase":"Não pôde obter a informação da compra.",
  "error_purchase_already_delivered":"Compra já entregue.",
  "error_purchase_delivery":"A compra ainda não existe ou ainda não foi entregue.",
  "error_purchase_not_exist_or_delivered":"A compra ainda não existe, ou já foi entregue.",
  "error_purchase_refund":"A compra não existe, não foi entregue ou já foi reembolsada.",
  "error_quantity_no_change":"Sem mudança na quantidade.",
  "error_recipient_no_public_key":"A conta de destino não tem chave pública.",
  "error_recipient_no_public_key_announcement":"A conta de destino não tem uma chave pública, deve anexar uma declaração de chave pública.",
  "error_refund_already_sent":"Reembolso já enviado.",
  "error_request_timeout":"A solicitação expirou. Aviso: isso não significa que ela não foi aceita pela rede. Espere alguns blocos para verificar se a sua solicitação foi processada.",
  "error_search_invalid":"Entrada inválida. A pesquisa é somente por ID.",
  "error_search_no_results":"Sem resultados, por favor, tente outra consulta.",
  "error_sell_alias":"Ocorreu um erro desconhecido! A oferta de venda de alias pode ter sido criada ou não.",
  "error_send_message":"Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
  "error_server_connect":"Não foi possível conectar ao servidor.",
  "error_signature_verification_client":"Não se conseguiu verificar a assinatura (por parte do cliente).",
  "error_start_forging":"Não foi possível começar a forjar, erro desconhecido.",
  "error_stop_forging":"O forjamento nem sequer estava ativo.",
  "error_transaction_already_signed":"A transação já foi assinada.",
  "error_transaction_not_signed":"A transação ainda não foi assinada.",
  "error_transfer_alias":"Ocorreu um erro desconhecido! O alias pode ter sido transferido ou não.",
  "error_type_supply":"Estoque Total é um campo obrigatório.",
  "error_unit_rate_required":"Por favor, preencha o número de unidades e a cotação.",
  "error_unknown":"Ocorreu um erro desconhecido.",
  "error_unknown_name":"_name_desconhecido.",
  "error_unknown_transaction_type":"Tipo de transacção inválido ou desconhecido.",
  "error_uri_empty":"O URI está vazio.",
  "error_whole_quantity":"A quantidade deve ser um número inteiro.",
  "error_whole_units":"Valor de unidade de fornecimento deve ser um número inteiro",
  "error_word_list":"Não se conseguiu carregar a lista de palavras...",
  "error_wrong_buyer_for_alias":"Comprador de alias errado.",
  "everyone":"Todos",
  "exchange":"Câmbio",
  "exchange_booth":"Cabine de Cãmbio",
  "exchange_description":"Descrição de Negociação",
  "exchange_history":"Histórico de câmbios",
  "exchange_offer":"Oferta de cãmbio",
  "exchange_request":"Solicitação de cãmbio",
  "exchange_requests":"Solicitação de cãmbio",
  "exchangeable":"Cambiável",
  "executed_exchanges":"Câmbios executados",
  "experimental_release":"Versão Experimental",
  "expiration_height":"Altura de expiração",
  "export_contact":"Exportar contactos",
  "extend_data":"Estender Dados",
  "extend_data_button":"Estender Dados",
  "extend_tagged_data":"Estender Dados Etiquetados",
  "failed":"Errou",
  "failed_connect_peer":"Não se conseguiu contectar aos pares!",
  "fee":"Taxa",
  "feedback":"Comentários",
  "feedback_given":"Valoração Enviada",
  "file":"Arquivo",
  "find_asset_id_help":"Encontre o ID na página do anúncio ou no site do emitente.",
  "finish_height":"Altura de Acabamento",
  "finished":"Terminado",
  "followed_polls":"Votações Seguidas",
  "for_sale_direct":"À Venda (Direta)",
  "for_sale_indirect":"À Venda (indireta)",
  "forged_balance":"Saldo Forjado",
  "forged_by_you":"Forjado por Você",
  "forged_fees_total":"Total de Taxas Forjadas",
  "forging":"Forjando",
  "fork_warning":"Aviso: È muito provável estares num fork (tens forjado os últimos 10 blocos).",
  "form_warnings":"Avisos do Formulário",
  "form_warnings_help":"Mostrar um aviso quando a quantidade\/taxa introduzida é maior do que a especificada cá.",
  "founders_units":"Unidades de Fundadores",
  "free_memory":"Memória livre",
  "from":"De",
  "full_transaction_hash":"Hash de Transação Completa",
  "general":"Geral",
  "general_release":"Versão Geral",
  "generate":"Gerar",
  "generate_token":"Gerar Identificador",
  "generated_token_is":"O identificador gerado é:",
  "generating_passphrase_wait":"Gerando a sua senha. Por favor, aguarde",
  "generator":"Gerador",
  "genesis":"Gênesis",
  "give_feedback":"Deixar Valoração",
  "give_feedback_q":"Deixar comentário?",
  "goods_received":"Mercadorias recebidas.",
  "group":"Grupo",
  "group_asset":"Agrupar Ativo",
  "group_asset_help":"Escolha um grupo para este ativo.",
  "guaranteed_balance":"Saldo Garantido",
  "hash":"Hash",
  "header":"Cabeçalho",
  "height":"Altura",
  "hide_type_menu":"Ocultar o Tipo de Menu",
  "highest_bid":"Oferta Mais Alta",
  "hub_announcement":"Anúncio de Hub",
  "import_contact":"Importar contatos",
  "includes_feedback":"Inclui Comentários",
  "incorrect_purchase":"Compra incorreta.",
  "incorrectly_typed_passphrase":"Você não digitou a senha corretamente, por favor tente novamente!",
  "info":"Informações",
  "info_merchant_message_required":"A conta do destinatário exige que você forneça uma mensagem especialmente formatada.",
  "info_referenced_transaction_hash":"Devido ao uso do hash de uma transação referenciada, 50 LRD é mantido sob custódia até que a transação é confirmada ou expirada.",
  "initial_supply":"Fornecimento inicial",
  "initial_supply_included":"Fornecimento inicial incluído",
  "invalid":"Não Válido",
  "is_scanning":"Escaneando",
  "issuance_height":"Altura de ativação",
  "issue_asset":"Emitir Ativo",
  "issue_asset_warning":"Uma vez enviadas, não podes alterar estas informações, nunca mais. Certifica-te que está tudo correcto.",
  "issue_currency":"Emitir Moeda",
  "issuer_units":"Emissor de Unidades",
  "item":"Artigo",
  "item_name":"Nome do Artigo",
  "items_per_page":"Itens para mostrar por página",
  "language":"Idioma",
  "last_block":"Último Bloco",
  "last_feeder":"Último Alimentador",
  "last_feeder_height":"Altura do Último Alimentador",
  "last_num_blocks":"Últimos __blocks__",
  "last_updated":"Atualizado pela Última vez",
  "launch_status":"Situação de Lançamento",
  "lease_balance":"Alugar o Saldo",
  "lease_balance_help":"O número de blocos que durará o aluguer. 9000 blocos som cerca de 10 dias.",
  "lease_balance_help_2":"Uma locação de 9000 blocos é a volta de 10 dias.",
  "lease_balance_help_var":"Uma locação de __blocks__ blocos, é acerca de __days__ dias.",
  "lease_balance_to_account":"Alugue o seu saldo para outra conta.",
  "lease_balance_warning":"Uma vez enviado o contracto não o podes cancelar.",
  "lease_your_balance":"Alugar o seu Saldo",
  "leased_out":"Locado",
  "leased_soon":"Alugado em breve",
  "lessor":"Locador",
  "limit":"Limite",
  "link_asset_exchange_tutorial":"Tutorial do Câmbio de Ativos",
  "link_interface_tutorial":"Tutorial do interface",
  "link_lrd_forum":"Fórum Lrd",
  "link_lrd_wiki":"Lrd Wiki",
  "list_product_for_sale":"Registrar Produtos à Venda",
  "loading":"Carregando...",
  "loading_please_wait":"Carregando, por favor aguarde",
  "loading_word_list":"Carregando a Lista de Palavras",
  "logout":"Sair",
  "logout_clear_user_data":"Encerrar e limpar dados pessoais",
  "logout_stop_forging":"Fechar Sessão e Deter o Forjamento",
  "lowest_ask":"Procura Mais Baixa",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega de Mercado",
  "marketplace_feedback":"Comentários do Mercado",
  "marketplace_item_price_change":"Mudar Preço do Artigo no Mercado",
  "marketplace_item_quantity_change":"Mudança na Quantidade do Artigo no Mercado",
  "marketplace_listing":"Registrar no Mercado",
  "marketplace_purchase":"Compra no Mercado",
  "marketplace_purchase_delivery":"Entrega de Compra no Mercado",
  "marketplace_purchase_feedback":"Valoração de Compra no Mercado",
  "marketplace_purchase_refund":"Reembolso de Compra no Mercado",
  "marketplace_refund":"Reembolso de Mercado",
  "marketplace_removal":"Eliminar do Mercado",
  "marketplace_tags_help":"Escolha até 3 etiquetas, separadas com vírgulas.",
  "max_amount_warning":"Aviso de Quantidade Máxima",
  "max_asset_transfer_warning":"Alerta de Transferência Máxima de Ativos.",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Dificuldade Máxima",
  "max_fee_warning":"Aviso de Tarifa Máxima",
  "max_memory":"Memória Máxima",
  "max_supply":"Fornecimento máximo",
  "maximum_difficulty":"Dificuldade máxima",
  "maximum_nr_choices":"Máximo Nº de Escolhas",
  "maximum_range_value":"Valor Máximo de Alcance",
  "memorize_passphrase_help":"Por favor, escreva ou memorize estas 12 palavras (a ordem e o uso de maiúsculas som importantes -sempre minúsculas). Esta senha é necessária para aceder à sua conta Lrd.",
  "message":"Mensagem",
  "message_count":"Mensagens",
  "message_empty":"A mensagem está vazia.",
  "message_is_not_encrypted":"Esta mensagem não está cifrada.",
  "message_pruned":"Mensagem podada",
  "messages":"Mensagens",
  "mime_type":"Tipo Mime",
  "mime_type_placeholder":"Inserir o tipo de Mime",
  "min_balance_none":"Nenhum saldo mínimo necessário",
  "min_balance_type":"Tipo de saldo mínimo",
  "min_balance_type_asset":"Saldo mínimo de activos necessário",
  "min_balance_type_currency":"Saldo mínimo em unidades de moeda necessário",
  "min_balance_type_lrd":"Saldo mínimo de LRD necessário",
  "min_difficulty":"Dificuldade mínima",
  "min_reserve":"Quantidade a Reservar",
  "min_voting_balance":"Saldo Mínimo para Votar",
  "minimum_difficulty":"Dificuldade mínima",
  "minimum_nr_choices":"Número Mínimo de Escolhas",
  "minimum_range_value":"Intervalo Mínimo de Valor",
  "minimum_reserve":"Quantidade Mínima por Unidade",
  "mint":"Cunhar",
  "mint_currency":"Cunhar Moeda",
  "mintable":"Cunhável",
  "monetary_system":"Sistema Monetário",
  "more_info":"Mais Informações",
  "multiple_assets_differences":"Compraram-se e\/ou venderam-se múltiplos ativos distintos.",
  "my_assets":"Os meus Ativos",
  "my_completed_orders":"As Minhas Ordens Concluídas",
  "my_currencies":"As Minhas Moedas",
  "my_exchange_history":"A Minha História de Trocas",
  "my_exchanges":"As Minhas Trocas",
  "my_pending_orders":"Minhas Ordens Pendentes",
  "my_polls":"As Minhas Votações",
  "my_products_for_sale":"Os Meus Produtos à Venda",
  "my_purchases":"As Minhas Compras",
  "my_store":"A Minha Loja",
  "my_transactions":"As Minhas Transacções",
  "my_votes":"Os Meus Votos",
  "name":"Nome",
  "new_group_name":"Novo Nome do Grupo",
  "new_group_title":"Novo Título de Grupo",
  "new_price":"Preço Novo",
  "new_q_create_account":"Novo? Crie a sua conta!",
  "new_quantity":"Nova Quantidade",
  "news":"Notícias",
  "news_section_disabled":"A secção de notícias está desabilitada.",
  "next":"Próximo",
  "next_lessee":"Próximo Locatário",
  "next_lessee_status":"O próximo período de locação está programado do bloco __start__ para bloquear a __end__, a conta de quem efectuou a locação é __account__",
  "no":"Não",
  "no_account_q_create_account":"Não tem conta? Clique aqui para criar uma!",
  "no_aliases_yet":"Ainda não tens aliases",
  "register_one_alias":"Registrar um",
  "no_asset_found":"Não se encontrou o ativo.",
  "no_asset_search_results":"Não se encontraram ativos que coincidam com a pesquisa.",
  "no_asset_selected":"Por favor, escolha um ativo na barra lateral esquerda.",
  "no_asset_selected_for_approval":"Nenhum Activo Seleccionado",
  "no_asset_transfer_history":"Não há disponível nenhum histórico de transferência de activos.",
  "no_assets_available":"Você ainda não tem quaisquer ativos na sua lista de favoritos. Clique em \"Adicionar ativos\" no canto superior direito para acrescentar um.",
  "no_assets_yet":"Nenhum activo",
  "no_blocks_found":"Não se encontraram blocos.",
  "no_buy_orders_for_asset":"Sem ordens de compra para este ativo.",
  "no_completed_orders_found":"Nenhuma ordem completada encontrada.",
  "no_connection":"nenhuma conexão",
  "no_contacts_yet":"Ainda não tens contactos",
  "add_one_contact":"Adicionar um",
  "no_currencies":"Não há moedas disponíveis.",
  "no_currency_selected":"Nenhuma Moeda Seleccionada",
  "no_current_approval_requests":"Não há pedidos de aprovação actualmente",
  "no_do_not_cancel":"Não, Não Cancelar",
  "no_exchange_history":"Não há trocas disponíveis.",
  "no_exchanges":"Sem trocas.",
  "no_followed_polls_available":"Você não está a seguir nenhuma votação agora mesmo. Clique em \"Adicionar Votação\" no canto superior direito para adicionar uma.",
  "no_longer_for_sale":"Não está mais à venda.",
  "no_matching_exchange_offer":"Nenhuma oferta de troca correspondente.",
  "no_matching_exchange_request":"Nenhuma solicitação de troca correspondente.",
  "no_matching_trade":"Sem negociação correspondente",
  "no_messages_available":"Não tens mensagens disponíveis",
  "send_one_message":"enviar um",
  "no_my_polls_found":"Não se encontraram enquetes.",
  "no_name_set":"Sem Nome Definido",
  "no_notifications":"Nenhuma notificação actual",
  "no_open_buy_offers":"Não há ordens de compra abertas.",
  "no_open_buy_orders":"Não há ordens de compra.",
  "no_open_sell_offers":"Não há ordens de venda abertas.",
  "no_open_sell_orders":"Não há ordens de venda pendentes.",
  "no_peers_found":"Não se encontraram pares.",
  "no_pending_orders_found":"Não há ordens pendentes.",
  "no_plugins_found":"Não se encontraram plugins",
  "no_poll_found":"Nenhuma votação encontrada.",
  "no_poll_selected":"Nenhuma votação selecionada.",
  "no_polls_found":"Não se encontraram enquetes.",
  "no_products_found":"Nenhum produto encontrado.",
  "no_products_listed_yet":"Ainda não listastes qualquer produto para vender",
  "add_one_product":"Adicionar um",
  "no_public_key_warning":"Atenção!: tua conta não tem uma chave pública! Isto significa que não é tão protegida como outras contas. Deves efectuar uma transação de saída para corrigir este assunto.",
  "no_purchased_products_found":"Não se encontraram artigos comprados.",
  "no_sell_orders_for_asset":"Não há ordens de venda para este ativo.",
  "no_trade_history":"Não há história de operações disponível.",
  "no_transactions_found":"Não se encontraram transacções",
  "no_transactions_in_block":"Não há transações neste bloco.",
  "no_transactions_yet":"Ainda não há transações.",
  "nonce":"Momento",
  "none":"Nenhum",
  "nonshuffleable":" Não-misturável",
  "not_delivered_in_time":"Não entregue a tempo",
  "not_existing":"Não existente",
  "not_forging":"Não está forjando",
  "note":"Nota",
  "note_is_encrypted":"Esta nota está cifrada.",
  "note_to_self":"Nota Pessoal",
  "notifications_mark_as_read":"Marcar tudo como lido",
  "nr_accounts":"# Contas",
  "nr_aliases":"# Aliases",
  "nr_assets":"#Ativos",
  "nr_blocks":"# Blocos",
  "nr_forged_blocks":"# Blocos Forjados",
  "nr_orders":"# Ordens",
  "nr_peers":"# Pares",
  "nr_polls":"#Enquetes",
  "nr_trades":"# Operações",
  "nr_transactions":"# Transações",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Contas Desbloqueadas",
  "nr_votes":"#Votos",
  "lrs_compatibility":"Compatibilidade de LRS",
  "lrs_info":"Informação de LRS",
  "lrs_safari_no_account_based_db":"Armazenar dados de usuário para múltiplas contas não é possível actualmente em Safari.",
  "lrs_state":"Estado de LRS",
  "lrs_update":"Atualização de LRS",
  "lrs_update_available":"Uma nova versão do LRS está disponível. É recomendável que você atualize.",
  "lrs_version":"Versão de LRS",
  "numeric_account_id":"ID de Conta Numérica",
  "lrd_account_id":"ID de Conta LRD",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"Gerar\/Validar Identificador Lrd",
  "offer":"Oferta",
  "official_hash":"Hash Oficial",
  "old_browser_warning":"Você está a usar um navegador antigo não suportado por este aplicativo.",
  "old_group_name":"Nome Antigo do Grupo",
  "open_orders":"Ordens abertas",
  "option":"Opção",
  "optional":"Opcional",
  "order_date":"Data da Ordem",
  "order_description":"Descrição da Ordem",
  "order_status":"Estado da Ordem",
  "ordinary_payment":"Pagamento Ordinário",
  "other":"Otros",
  "parse_transaction":"Analisar Transação",
  "parse_transaction_bytes":"Analisar Bytes de Transação",
  "passphrase":"Senha",
  "passphrase_length_warning":"A sua senha deve ter pelo menos 35 caracteres.",
  "passphrase_remote_warning":"Tua palavra passe será enviada para o servidor!",
  "passphrase_required_for_decryption":"A sua senha é necessária para decifrar estas mensagens.",
  "passphrase_required_to_decrypt_data":"Necessita-se a sua senha para decifrar estes dados.",
  "attention":"Atenção",
  "passphrase_warning_unique":"A palavra passe é tudo o que está entre a tua conta e o resto do mundo. Não utilize qualquer frase significativa, especialmente qualquer que aparece na música ou literatura.",
  "passphrase_warning_disclose":"Nunca divulgues tua palavra passe. Se a esquecer ou perder, perderás o acesso à tua conta!",
  "passphrase_write_below":"A sua senha é muito importante! Para ter certeza de que você a guardou, por favor, digite novamente a sua senha abaixo:",
  "pay_dividends":"Pagar dividendos",
  "payload":"Carga",
  "peer_address":"Endereço do Par",
  "peers":"Pares",
  "pending":"Pendente",
  "percent_complete":"__percent__ % Completo",
  "percent_of_min":"Porcentagem do Mínimo",
  "percentage":"Percentagem",
  "period":"Período",
  "permanent_message":"Mensagem Nunca é Apagada",
  "phasing":"Fase",
  "phasing_details":"Detalhes da Fase",
  "phasing_pending":"Fase (Pendente)",
  "phrase":"Senha",
  "platform":"Plataforma",
  "please_select_asset_for_approval":"Por favor seleccione um activo",
  "please_select_currency":"Por favor seleccione uma moeda",
  "please_type_in_currency_code_top_right":"Por favor digite o seu código nome da moeda no canto superior direito.",
  "plugin_deactivated":"Desactivado",
  "plugin_halted":"Parado",
  "plugin_invalid_javascript_file":"Arquivo javascript não válido",
  "plugin_paused":"Pausado",
  "plugin_running":"Executando",
  "plugins":"Plugins",
  "plugins_more_info":"para mais informação veja plugins\/folder no seu cliente de instalação",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin criado para uma nova versão do cliente",
  "pnc_compatibility_minor_release_diff_msg":"Plugin criado para outra versão",
  "pnc_compatible_msg":"Plugin compatível com a versão LRS",
  "pnc_compatible_unknown_msg":"A compatibilidade do plugin com a versão LRS é desconhecida",
  "poll_by":"Votação Por",
  "poll_creation":"Criação de Enquete",
  "poll_data_loading":"Carregando Dados da Votação, por favor aguarde...",
  "poll_id":"ID de Votação",
  "poll_name":"Nome de Enquete",
  "poll_results":"Resultados da Votação",
  "poll_results_not_available":"Resultados da votação não estão disponíveis.",
  "poll_select_min_max_options":"Seleccione entre __min__ e __max__  opções abaixo.",
  "poll_select_num_options":"Seleccione __num__  opções abaixo.",
  "poll_select_one_option":"Seleccione uma opção abaixo.",
  "poll_votes_cast_not_available":"Sondagem de votos não está disponível.",
  "polls_i_voted_in":"Os Meus Votos",
  "previous":"Anterior",
  "price":"Preço",
  "private_feedback":"Valorações Privadas",
  "process_without_approval":"Processo sem aprovação.",
  "processors":"Processadores",
  "product":"Produto",
  "product_feedback":"Informação do Produto",
  "product_id":"ID do Produto",
  "product_info":"Informação do Produto",
  "products_available":"Produtos disponíveis",
  "public_feedback":"Valorações Públicas",
  "public_key":"Chave Pública",
  "public_key_actions":"(Definir informações de conta, ex.enviar uma mensagem, comprar um alias, enviar LRD,...)",
  "public_message":"Mensagem pública",
  "publish_exchange_offer":"Publicar Oferta de Troca",
  "purchase":"Compra",
  "purchase_delivered":"Esta compra foi entregue.",
  "purchase_failed":"A compra falhou.",
  "purchase_not_delivered_in_time":"A compra não foi entregue a tempo.",
  "purchase_refunded":"Esta compra foi reembolsada.",
  "purchased_products":"Produtos Adquiridos",
  "purchases":"Compras",
  "put_for_sale":"Colocar para Venda",
  "pv_incompatible_manifest_version_msg":"Manifesto de versão incompatível do plugin",
  "pv_invalid_manifest_file_msg":"Manifesto do plugin de arquivo inválido",
  "pv_invalid_missing_files_msg":"Faltam arquivos de plugin",
  "pv_not_valid_msg":"Plugin inválido",
  "pv_unknown_manifest_version_msg":"Manifesto do plugin de versão desconhecida",
  "pv_valid_msg":"Plugin é válido",
  "qty":"Qtd",
  "quantity":"Quantidade",
  "range":"Intervalo",
  "rate":"Preço",
  "raw_transaction_details":"Dados sem processar da Transação",
  "recent_blocks":"Blocos Recentes",
  "recent_transactions":"Transações recentes",
  "recipient":"Destinatário",
  "recipient_account":"Conta de Destino",
  "recipient_alias_suggestion":"Se você quiser digitar um alias, coloque @ na frente.",
  "recipient_info":"A conta do destinatário tem chave pública e um saldo de __lrd__ LRD.",
  "recipient_info_with_name":"A conta do destinatário, chamada __name__, tem uma chave pública e um saldo de __lrd__ LRD.",
  "recipient_malformed":"A conta do destinatário contém erros, favor ajustar.",
  "recipient_malformed_suggestion":"O endereço destinatário está errado, você quis dizer __recipient__ ?",
  "recipient_no_public_key_pka":"A conta do destinatário não tem uma chave pública, ou seja, nunca houve uma transacção de saída. A conta tem o saldo de __lrd__ LRD. Você pode aumentar a segurança fornecendo a chave pública do destinatário.",
  "recipient_problem":"Há um problema com a conta de destino:",
  "recipient_public_key":"Chave pública do destinatário",
  "recipient_unknown_pka":"A conta do destinatário é uma conta desconhecida, ou seja, nunca houve uma transacção de entrada ou de saída. Você pode aumentar a segurança fornecendo a chave pública do destinatário.",
  "referenced_transaction_full_hash":"Hash Completo da Transação Referenciada",
  "referenced_transaction_hash":"Hash da Transação de Referência",
  "refund":"Reembolso",
  "refund_note":"Nota do Reembolso",
  "refund_price":"Preço de Reembolso",
  "refund_purchase":"Reembolsar a Compra",
  "refund_this_purchase_q":"Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Registrar",
  "register_alias":"Registrar Alias",
  "register_q":"Registrar?",
  "registered":"registrado",
  "relevant_polls":"Votações Relevantes",
  "remember":"Lembre-se",
  "remember_account":"Lembrar a Conta",
  "remember_decryption_passphrase":"Lembrar a senha para decifrar",
  "remember_passphrase_by_default":"Lembrar Senha Por Defeito",
  "remember_passphrase_by_default_help":"Na tela de início de sessão.",
  "remember_passphrase_during_session":"Lembrar senha durante a sessão",
  "remove_from_bookmarks":"Remover de Favoritos",
  "remove_from_group":"Remover do grupo",
  "repeat":"Repetir",
  "reservable":"Reservável",
  "reserve":"Reserva",
  "reserve_claim":"Requisição da reserva",
  "reserve_currency":"Moeda de reserva",
  "reserve_increase":"Aumento da reserva",
  "reserve_supply":"Quantidade da reserva",
  "reserve_units":"Quantidade da reserva",
  "result":"Resultado",
  "results":"Resultados",
  "returning_user_q":"Usuário Existente?",
  "reveal_secret":"Revelar o Segredo",
  "search":"Pesquisar",
  "search_aliases":"Pesquisa de Aliases...",
  "search_assets":"Pesquisa de Ativos...",
  "search_by_id":"Pesquisar Por ID...",
  "search_currency":"Pesquisar moedas...",
  "security_notice":"Aviso de segurança",
  "seed_password_generator":"Mova o cursor para alimentar o gerador de números aleatórios...",
  "select_account_to_login":"Seleccione uma Conta para se Conectar",
  "select_color_scheme":"Selecione o Esquema de Cor",
  "select_contact_in_sidebar":"Por favor, selecione um contato na barra lateral esquerda.",
  "sell":"Vender",
  "sell_alias":"Vender Alias",
  "sell_asset_for_lrd":"Vender __assetName__ por LRD",
  "sell_currency":"Vender Moeda",
  "sell_currency_description":"Trocar __quantity__ __currency_code__ unidades por __total__ LRD a uma taxa de __rate__",
  "sell_currency_description_help":"Por unidade de moeda trocada, você receberá __rate__ LRD, perfazendo um total de __total_lrd__ LRD se tudo for trocado.",
  "sell_order_description":"Venda __quantity__ __asset_name__ ativos a __lrd__ LRD cada um.",
  "sell_order_description_help":"Por cada ativo vendido, você receberá __lrd__ LRD, resultando um total de __total_lrd__ LRD, uma vez que tudo for vendido.",
  "sell_orders":"Ordens de Venda",
  "sell_rate_per_unit":"Taxa de Venda por unidade",
  "sell_to_anyone":"Vender a Qualquer",
  "sell_to_specific_account":"Vender para uma Conta Específica",
  "sell_units_initial":"Vender unidades (Inicial)",
  "sell_units_limit":"Vender unidades (Limite)",
  "seller":"Vendedor",
  "seller_account_id":"ID da Conta do Vendedor",
  "send":"Enviar",
  "send_a_message":"Enviar uma Mensagem",
  "send_currency":"Enviar moeda",
  "send_currency_to_sender":"Enviar Moeda para o Remetente",
  "send_message":"Enviar Mensagem",
  "send_message_button":"Enviar Mensagem",
  "send_message_to_sender":"Enviar Mensagem para o Remetente",
  "send_lrd":"Enviar LRD",
  "send_lrd_to_sender":"Enviar LRD ao Remetente",
  "sender":"Remitente",
  "server_error_unknown":"Ocorreu um erro desconhecido.",
  "set_account_info":"Estabelecer a Informação de Conta",
  "settings":"Configuração",
  "show_console_log_button":"Mostrar Botom de Registro de Consola",
  "show_feedback":"Mostrar Comentário",
  "show_type_menu":"Mostar Menu de Tipo",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash da Assinatura",
  "signed_transaction_bytes":"Bytes da Transação Assinada",
  "start_date":"Data de início",
  "start_forging":"Iniciar o Forjamento",
  "start_forging_confirmation":"Se você quiser começar a forjar, clique no botão abaixo para confirmar.",
  "start_forging_confirmation_passphrase":"Se você quer começar a forjar, digite a sua senha como confirmação.",
  "status":"Estado",
  "status_blockchain_downloading":"O blockchain está sendo descarregado. Por favor aguarde até se atualizar.",
  "status_blockchain_rescanning":"A corrente de blocos está sendo reescaneada. Por favor, aguarde até finalizar.",
  "status_new_account":"Bem-vindo à tua nova conta de LRD. O seu ID da conta é__account_id__- Quando enviar LRD para a tua conta pela primeira vez, você pode aumentar a segurança facultando também a tua chave pública, que é __public_key__",
  "status_new_account_no_pk":"Bem-vindo à tua nova conta do LRD. Tua ID de conta é __account_id__",
  "stop_forging":"Deter Forjamento",
  "stop_forging_confirmation":"Se tiver certeza de que deseja parar o forjamento, clique no botão abaixo para confirmar.",
  "stop_forging_confirmation_passphrase":"Se tiver certeza de que deseja parar o forjamento, digite a sua senha para confirmar.",
  "submit":"Enviar",
  "submit_feedback":"Enviar Comentário",
  "submit_forms_on_enter":"Submeter Formulários ao Introduzir",
  "submit_forms_on_enter_help":"Seja cuidadoso ao enviar formulários via tecla Enter, os envios não podem ser desfeitos.",
  "submitting":"Enviando...",
  "success_alias_buy":"Alias __alias_name__, preço __price__ solicitação de compra enviada.",
  "success_alias_delete":"Alias __alias_name__ excluir a solicitação de compra enviada.",
  "success_alias_register":"Alias __alias_name__ pedido de registo enviado.",
  "success_alias_sell":"Alias __alias_name__, preço __price__ solicitação de venda enviada.",
  "success_alias_transfer":"Alias __alias_name__ pedido de transferência enviado.",
  "success_alias_update":"Alias __alias_name__ actualizar o pedido enviado.",
  "success_asset_bookmark_removal":"Ativo apagado de marcadores com sucesso.",
  "success_asset_bookmarked":"Ativo adicionado com sucesso.",
  "success_asset_group_removal":"Ativo removido do grupo com sucesso.",
  "success_blacklist_peer":"Par adicionado à lista negra com sucesso!",
  "success_blockchain_up_to_date":"A corrente de blocos está agora atualizada.",
  "success_buy_order_asset":"A ordem de compra foi enviada.",
  "success_buy_order_currency":"A ordem de compra de moedas foi enviada.",
  "success_cancel_alias":"A sua venda de alias foi cancelada com sucesso!",
  "success_cancel_buy_order":"A ordem de compra foi cancelada.",
  "success_cancel_sell_order":"A ordem de venda foi cancelada.",
  "success_clipboard_copy":"Copiado para a área de transferência com sucesso.",
  "success_connect_peer":"Par conectado com sucesso!",
  "success_contact_add":"Contato adicionado com sucesso.",
  "success_contact_delete":"Contato excluído com sucesso.",
  "success_contact_update":"Contato atualizado com sucesso.",
  "success_delete_alias":"Alias apagado com sucesso.",
  "success_group_name_update":"Nome de Grupo atualizado com sucesso.",
  "success_hash_verification":"A versão descarregada foi verificada, o hash é correto. Você pode prosseguir com a instalação.",
  "success_message_sent":"A sua mensagem foi enviada.",
  "success_messages_decrypt":"Mensagem(ns) decifrada(s) com sucesso.",
  "success_poll_bookmark_removal":"Votação removida da listagem com sucesso.",
  "success_poll_followed":"__count__ votações incluídas com sucesso à listagem de votações seguidas.",
  "success_poll_followed_one":"Votação incluída com sucesso na listagem de votações seguidas.",
  "success_sell_alias":"A sua oferta de venda de alias foi criada com sucesso!",
  "success_sell_order_asset":"A ordem de venda foi enviada.",
  "success_sell_order_currency":"A ordem de venda de moedas foi enviada.",
  "success_send_money":"LRD enviadas.",
  "success_start_forging":"A forja já começou.",
  "success_stop_forging":"Forjamento foi interrompido.",
  "success_transfer_alias":"O seu alias foi transferido com sucesso!",
  "success_valid_token":"O identificador é válido e pertence à conta __account_link__. Foi gerado em __timestamp__.",
  "sucess_asset_group_add":"O grupo de activos foi adicionado com sucesso.",
  "supply":"Fornecimento Actual",
  "tag":"Etiqueta",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorias)",
  "target_reserve":"Alvo de Reserva",
  "tentative":"Tentativa",
  "testnet_login_warning":"Aceda com tua conta TestNet - não com a conta real!",
  "testnet_warning":"Estas conectado a TestNet. Não use a palavra passe real!",
  "theme_settings":"Configurações de Tema",
  "time":"Hora",
  "title":"Título",
  "title_description_tag":"Título, descrição ou etiqueta",
  "to":"Para",
  "toggle_navigation":"Mudar modo de navegação",
  "token":"Identificador",
  "total":"Total",
  "total_available":"Total Disponível",
  "total_balance":"Saldo Total",
  "total_lowercase":"total",
  "total_memory":"Memória Total",
  "total_purchases":"Total das Compras",
  "total_supply":"Fornecimento total",
  "total_tags":"Total de Etiquetas",
  "trade_history":"História dos intercâmbios",
  "transaction":"Transação",
  "transaction_approval":"Autorização da Transação",
  "transaction_bytes":"Bytes de Transacção",
  "transaction_details":"Detalhes de Transacção",
  "transaction_id":"ID da Transação",
  "transaction_operations":"Operações com Transacção",
  "transaction_type_not_phasing_safe":"Tipo de transacção inseguro para fase\/autorização.",
  "transactions":"Transações",
  "transactions_per_hour":"Transações Por Hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Alias",
  "transfer_asset":"Transferir o Ativo",
  "transfer_currency":"Transferir Moeda",
  "transfer_history":"Histórico de Transferências",
  "transfer_in_progress":"Transferência em Andamento",
  "type":"Tipo",
  "unconfirmed":"Não Confirmados",
  "unconfirmed_account":"Não Confirmada (Conta)",
  "unconfirmed_everyone":"Não Confirmadas (todas)",
  "unconfirmed_transaction":"Transação Não Confirmada",
  "units":"Unidades",
  "unsigned_transaction_bytes":"Bytes da Transação Não Assinada",
  "up_to_date_peers":"Pares Atualizados",
  "update":"Atualizar",
  "update_account_info":"Atualizar Informação de Conta",
  "update_alias":"Atualizar o Alias",
  "update_available":"Uma nova versão de LRS está disponível. É recomendável que você atualize.",
  "update_beta_available":"Está disponível uma versão experimental. Não se aconselha instalá-la se nom sabe bem o que está a fazer.",
  "update_blockchain_downloading":"A corrente de blocos ainda está sendo descarregada, verifique novamente após o término do download.",
  "update_contact":"Atualizar Contato",
  "update_multiple_available":"Tanto a versão geral como a experimental estão disponíveis. Não é recomendável que você instale a versão experimental, a menos que você saiba o que está fazendo.",
  "update_testnet":"LRS não pode ser atualizado enquanto conectado à rede de provas.",
  "update_up_to_date":"Você já tem a versão mais recente. Não há necessidade de atualização.",
  "upload_data":"Upload de Dados",
  "upload_file":"Upload de Arquivo",
  "upload_file_button":"Upload de Arquivo",
  "uploaded":"Subido",
  "uploaded_volume":"Volume Subido",
  "uri":"URI",
  "uri_is":"O URI é '__uri__'",
  "use_24_hour_format":"Use o Formato de 24 Horas",
  "user_no_aliases":"Este usuário não tem alias.",
  "user_no_assets":"Este usuário não possui ativos.",
  "user_no_currencies":"Este usuário não possui moedas.",
  "user_no_marketplace_listings":"Este usuário não tem produtos no mercado.",
  "user_no_trade_history":"Este usuário não tem histórico de mercado.",
  "user_no_transactions":"Este usuário não tem nenhuma transação.",
  "valid":"Válido",
  "validate":"Validar",
  "validate_token":"Validar Identificador",
  "validation_status":"Status da Validação",
  "value_in_lrd":"Valor em LRD",
  "version":"Versão",
  "view_asset_distribution":"Ver a Distribuição do Ativo",
  "view_more":"Ver Mais",
  "view_owner_info_q":"Ver informação do proprietário?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"Voto por Conta",
  "vote_by_asset":"Voto por Saldo de Activos",
  "vote_by_balance":"Voto por Saldo de Conta",
  "vote_by_currency":"Voto por Saldo em Moeda",
  "vote_by_hash":"Voto por Hash",
  "vote_by_none":"Sem Votação",
  "vote_by_transaction":"Voto por Transacção",
  "vote_casting":"Emissão de Votos",
  "vote_follow_btn_short":"Seguir",
  "vote_in_poll":"Vote na Votação",
  "vote_results_btn_short":"Resultados",
  "votes":"Votos",
  "votes_cast":"Votos Emitidos",
  "voting_system":"Sistema de Votação",
  "waiting_on_seller":"Esperando o vendedor entregar a mercadoria.",
  "warning":"Aviso",
  "website":"Página Web",
  "website_or_text":"Sitio web ou Texto",
  "weight":"Peso",
  "welcome_to_lrd":"Bem vindo a LRD",
  "x_confirmations":"__x__ confirmações",
  "x_lessor":"1 locador",
  "x_lessor_lease":"1 locador alugou o saldo efetivo dele para a sua conta.",
  "yes":"Sim",
  "you":"Você",
  "you_received_assets":"Recebestes 1 __name__ ativo.",
  "you_received_message":"Recebeu uma mensagem de __name__.",
  "you_sold_assets":"Vendeu ou transferiu 1 __name__ ativo.",
  "your_account":"A sua Conta Lrd",
  "your_alias_sale_offer":"Você está oferecendo este alias para venda.",
  "your_name":"O Seu Nome",
  "your_passphrase":"A sua senha",
  "currency_units":"Unidades Monetárias",
  "accounts_whitelist":"Contas (Confiáveis)",
  "amount_lrd":"Quantia LRD",
  "asset_quantity":"Quantidade de Activos",
  "aliases_owned":"Aliases em Propriedade",
  "all_transactions":"Todas as Transações",
  "currency_buy":"Comprar Moeda",
  "currency_sell":"Vender Moeda",
  "next_page":"Página seguinte",
  "account_control":"Controle de Conta",
  "previous_page":"Página Anterior",
  "unconfirmed_transactions":"Transações Sem Confirmar",
  "error_description":"Descrição errada",
  "recipient_malformed_suggestion_plural":"O endereço destinatário está errado, talvez você quis dizer algum dos seguintes:",
  "recipient_public_key_account":"A chave pública corresponde a conta __account_id__.",
  "search_marketplace":"Pesquisa em Mercado",
  "add_note_to_self_q":"Adicionar uma Nota Pessoal?",
  "advanced_uppercase":"Avançado",
  "you_received_assets_plural":"Recebeu __count__ __name__ ativos.",
  "you_sold_assets_plural":"Vendeu ou transferiu __count__ __name__ ativos.",
  "asset_issuer":"Emissor do Activo",
  "asset_distribution":"Distribuição de ativos",
  "asset_transfer_history":"Histórico de Transferências de Activos",
  "asset_exchange_tutorial":"Tutorial do Intercâmbio de Ativos",
  "error_asset_already_bookmarked_plural":"Ativos já na listagem de favoritos.",
  "next_block":"Próximo Bloco",
  "x_lessor_plural":"__x__ locadores",
  "refund_note_nonce":"Valor de Segurança do Reembolso",
  "total_amount":"Quantidade Total",
  "delivery_deadline_timestamp":"Prazo de Entrega",
  "alias_name":"Nome do Alias",
  "vote_x":"votar __x__",
  "payload_hash":"Hash de Carga",
  "payload_length":"Longitude da Carga",
  "error_decimals_plural":"Somente se permitem __count__ dígitos após a marca decimal.",
  "alias_uri":"URI do Alias",
  "x_lessor_lease_plural":"__x__ locadores têm feito um aluguer de saldo efetivo  para a sua conta.",
  "recipient_unknown":"A conta de destino é desconhecida, o que significa que nunca recebeu nem enviou nenhuma transação. Por favor, confirme a conta de destino antes de enviar.",
  "feedback_note":"Comentário",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Ativos adicionados com sucesso.",
  "total_fee":"Taxa Total",
  "error_not_specified_plural":"Deve especificar ao menos um entre  __names__ .",
  "contacts_no_db_warning":"Seu navegador não suporta acesso ao banco de dados, sem o qual não é possível criar contatos.",
  "seller_products":"Produtos do Vendedor",
  "asset_exchange_duplicates_warning_plural":"Aviso: Existe outro ativo com o mesmo nome no mercado de ativos. Por favor, certifique-se de escolher o correto. Consulte o ID de conta e de ativo para confirmação.",
  "status_new_account_old":"Bem-vindo à tua nova conta do LRD. Teu ID da conta é __account_id__. Deverias financiá-la com algumas moedas.",
  "currency_type":"Tipo de Bitmask",
  "feedback_note_nonce":"Valor de Segurança do Comentário",
  "option_x":"opção __x__",
  "previous_block":"Bloco Anterior",
  "unconfirmed_balance":"Saldo não Confirmado",
  "quantity_traded":"Quantidade negociada",
  "total_traded":"Negociações Totais",
  "data_size":"Tamanho de Dados",
  "alias_sale_transfer":"Venda ou Transferência de Alias",
  "previous_block_hash":"Hash do Bloco Anterior",
  "block_signature":"Assinatura do Bloco",
  "block_timestamp":"Marca de Tempo do Bloco",
  "following_plugins_detected":"Os seguintes plugins activos foram detectados:",
  "plugin_security_notice_full_access":"Plugins não são isolados ou restritos em qualquer forma e têm acesso total ao seu cliente, inclusive à sua senha LRD.",
  "plugin_security_notice_trusted_sources":"Certifique-se de executar somente plugins descarregados de fontes confiáveis, caso contrário você pode perder os seus LRD! Em caso de dúvida não execute plugins com contas usadas para armazenar grandes quantias de LRD agora ou no futuro.",
  "success_add_peer":"Par adicionado com sucesso!",
  "peer_already_added":"Par já adicionado!",
  "activation_per_unit_reserve":"Ativação por unidade de reserva",
  "aliases_to_account_id":"Aliases para o ID da conta",
  "aliases_to_uri":"Alias a URI",
  "approve_transaction_finish_height_help":"A transacção só será válida se aprovado até o fim da altura.",
  "approve_transaction_accounts_requested_help":"As seguintes contas serão solicitadas para aprovar a transacção (obrigatória para aprovações por conta).",
  "approve_transaction_min_balance_type_help":"As contas só podem aprovar transacções enquanto mantém um saldo mínimo de um certo tipo.",
  "approve_transaction_min_balance_help":"Saldo mínimo para aprovar a transacção.",
  "arbitrary_message":"Mensagem Arbitrária",
  "add_currency_modal_help":"Digite o código monetário da moeda.",
  "add_asset_modal_help":"Digite o ID de um activo.",
  "create_poll_finish_height_help":"Altura do bloco em que finaliza a votação.",
  "current_per_unit_reserve":"Reserva Actual por Unidade",
  "empty_aliases":"Aliases Vazios",
  "error_signature_verification_server":"Não se conseguiu verificar a assinatura (polo servidor).",
  "fromAccount":"De",
  "hub_announcements":"Hub de Anúncios",
  "market_delivery":"Entrega de Mercado",
  "market_feedback":"Valorações do Mercado",
  "market_listing":"Listagem no Mercado",
  "market_price_change":"Variação no Preço de Mercado",
  "market_purchase":"Compra de Mercado",
  "market_quantity_change":"Mudança de Quant. em Mercado",
  "market_refund":"Reembolso do Mercado",
  "market_removal":"Retirar dol Mercado",
  "marketplace_price_change":"Variação do Preço de Mercado",
  "marketplace_quantity_change":"Mudar Quantidade no Mercado",
  "message_is_encrypted":"Esta mensagem está cifrada.",
  "payment":"Pagamento",
  "messaging_voting_aliases":"Mensagens\/Votações",
  "placeholder]deadline":"Data Limite",
  "polls":"Enquetes",
  "toAccount":"Para",
  "unknown":"Desconhecido",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"A nota está cifrada e não pode ser lida por você.",
  "encrypted_feedback_no_permission":"Os comentários estão cifrados e não podem ser lidos por você.",
  "recipient_public_key_already_announced":"A chave pública desta conta já foi declarada. Empregue a ID de conta no seu lugar.",
  "order_total":"Total da Encomenda",
  "goods_to_encrypt":"Mercadorias para cifrar",
  "error_merchant_message_numeric_range_length":"A mensagem deve ser numérica e ter um comprimento entre  __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_numeric_min_length":"A mensagem deve ser numérica e ter um comprimento mínimo de  __minLength__ caracteres.",
  "error_merchant_message_numeric_length":"A mensagem deve ser numérico e ter um comprimento de __length__ caracteres.",
  "error_merchant_message_alphanumeric_range_length":"A mensagem deve ser alfanumérica e ter um comprimento entre  __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_alphanumeric_min_length":"A mensagem deve ser alfanumérica e ter um comprimento mínimo de  __minLength__ caracteres.",
  "error_merchant_message_alphanumeric_length":"A mensagem deve ser alfanumérica e ter um comprimento de __length__ caracteres.",
  "error_merchant_message_custom_range_length":"A mensagem está formatada incorretamente e deve ter um comprimento entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_custom_min_length":"A mensagem está formatada incorretamente e deve ter um comprimento mínimo de __minLength__ caracteres.",
  "error_merchant_message_custom_length":"A mensagem está formatada incorretamente e deve ter um comprimento de __length__ caracteres.",
  "error_merchant_message_numeric":"A mensagem deve ser numérica.",
  "error_merchant_message_alphanumeric":"A mensagem deve ser alfanumérica.",
  "error_merchant_message_custom":"A mensagem está formatada incorretamente.",
  "global":"Global",
  "just_you":"Só você",
  "view":"Ver",
  "success_delete_contact":"O contato apagou-se com sucesso!",
  "success_update_contact":"O contato atualizou-se com sucesso!",
  "success_issue_asset":"O ativo foi criado e estará disponível logo.",
  "options_are_binary":"As Opções são Binárias",
  "goods_text":"Texto das Mercadorias",
  "error_dgs_purchase":"Ocorreu um erro desconhecido! Pode que o artigo do Mercado tenha sido comprado ou não.",
  "error_dgs_delivery":"Um erro desconhecido ocorreu! A compra do mercado pode ser ou não ser entregue.",
  "order":"Ordem",
  "announced_address":"Endereço Anunciado",
  "success_cast_vote":"Seu voto foi emitido!",
  "error_send_money":"Ocorreu um erro desconhecido! Os LRD podem ter sido enviados ou não.",
  "success_dgs_price_change":"O preço de mercado do artigo foi alterado com sucesso.",
  "error_transfer_asset":"Ocorreu um erro desconhecido! Ativo pode ter sido transferido ou não.",
  "error_broadcast_transaction":"Ocorreu um erro desconhecido! A transação pode ter sido transmitida ou não.",
  "full_hash":"Hash Completo",
  "share_address":"Compartilhar Endereço",
  "success_broadcast_transaction":"A transação foi transmitida com sucesso.",
  "delisted":"Retirado da lista",
  "goods_data_nonce":"Valor de Segurança dos Dados de Mercadoria",
  "sender_public_key":"Chave Pública do Remetente",
  "seeded":"Semeado",
  "error_buy_alias":"Ocorreu um erro desconhecido! Alias pode ter sido comprado ou não.",
  "success_dgs_purchase":"O artigo do mercado foi comprado.",
  "number_of_trades":"Número de Operações",
  "success_lease_balance":"Seu saldo vai ser locado em 1440 blocos.",
  "passphrase_disclosure_warning":"Atenção: Nunca divulgue tua senha. Se a esqucer ou perder, perderás o acesso à tua conta!",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"O nome do grupo foi alterado com sucesso.",
  "interface_tutorial":"Tutorial do interface",
  "max_nr_of_options":"Número Máximo de Escolhas",
  "recipient_no_public_key":"A conta do destinatário não tem chave pública, ou seja, nunca houve uma transação de saída desta conta. A conta tem o saldo de __lrd__ LRD. Por favor verifique o endereço do seu destinatário antes de enviar.",
  "blacklisted":"Na Lista Negra",
  "success_dgs_listing":"A listagem de mercado foi criada e estará disponível em breve.",
  "bid_order_id":"ID da Ordem de Compra",
  "peer":"Par",
  "error_issue_asset":"Ocorreu um erro desconhecido! O ativo pode ter sido criado ou não.",
  "error_cancel_sell_order":"Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
  "goods":"Mercadorias",
  "hallmark":"Selo de Qualidade",
  "products_by_seller":"Produtos Por Vendedor",
  "success_transfer_asset":"A transferência de ativos está em andamento!",
  "with_lrd":"Com LRD",
  "success_dgs_delivery":"A compra no mercado foi entregue.",
  "error_dgs_feedback":"Ocorreu um erro desconhecido! A sua valoração da compra no mercado pode ter sido submetido ou não.",
  "success_add_asset_bookmark":"O ativo foi adicionado!",
  "error_dgs_refund":"Um erro desconhecido ocorreu! A compra no mercado pode ter sido reembolsada ou não.",
  "error_dgs_listing":"Ocorreu um erro desconhecido! A listagem no mercado pode ter sido criada ou não.",
  "error_account_rs":"O endereço Reed Solomon gerado é diferente de aquele contido na corrente de blocos!",
  "generation_signature":"Assinatura de Geração",
  "search_by_seller":"Pesquisar por Vendedor...",
  "page_header":"Cabeçalho da Página",
  "attachment":"Anexo",
  "success_dgs_delisting":"O artigo foi removido do mercado com sucesso.",
  "lrd_forum":"Fórum Lrd",
  "password_required_for_decryption":"Necessita-se a sua senha para decifrar estas mensagens.",
  "success_asset_exchange_change_group":"Adicionou-se o ativo ao grupo.",
  "generator_public_key":"Chave Pública do Gerador",
  "error_decrypt_messages":"Ocorreu um erro desconhecido!",
  "error_create_poll":"Ocorreu um erro desconhecido! A enquete pode ter sido criada ou não.",
  "Bid Order":"Ordem de Compra",
  "encrypted_goods_data":"Dados de Mercadorias Cifradas",
  "for_lrd":"Por LRD",
  "encrypted_note_nonce":"Valor de Segurança da Nota Cifrada",
  "newest_products":"Produtos Mais Recentes",
  "min_nr_of_options":"Nº Mínimo de Escolhas",
  "error_asset_decimals":"Apenas se permite 1 dígito após a marca decimal neste ativo.",
  "ask_order":"Ordens de Venda",
  "success_asset_group_add":"Ativo adicionado ao grupo com sucesso.",
  "encrypted_goods_nonce":"Valor de Segurança de Mercadorias Cifradas",
  "success_dgs_quantity_change":"A quantidade de artigos no mercado mudou-se com sucesso.",
  "Purchased Products":"Artigos Adquiridos",
  "success_create_poll":"A enquete foi criada!",
  "lrd_wiki":"Lrd Wiki",
  "error_send_encrypted_note":"Ocorreu um erro desconhecido! A mensagem pode ter sido enviada ou não.",
  "state":"Estado",
  "payment_with_message":"Pagamento Com Mensagem",
  "comment":"Comentário",
  "success_dgs_feedback":"O comentário à compra no mercado foi enviado.",
  "success_decrypt_messages":"A(s) mensagen(s) foram decifradas!",
  "ask_order_id":"ID de Ordem de Venda",
  "error_add_asset_bookmark":"Ocorreu um erro desconhecido!",
  "error_set_alias":"Ocorreu um erro desconhecido! O alias pode não ter-se registrado.",
  "number_of_transactions":"Número de Transações",
  "my_products":"Os Meus Produtos",
  "timestamp":"Marca de Tempo",
  "error_cast_vote":"Ocorreu um erro desconhecido! O voto pode ter-se emitido ou não.",
  "success_dgs_refund":"A compra no mercado foi reembolsada.",
  "success_passphrase_confirmed":"Senha confirmada com sucesso, você iniciou a sua sessão.",
  "percent_seeded":"__percent__% Semeado",
  "host":"Servidor",
  "success_buy_alias":"A sua compra de alias está em andamento!",
  "Aliases":"Pseudónimos",
  "goods_data":"Dados de Mercadorias",
  "success_set_account_info":"Sua informação de conta foi guardada com sucesso.",
  "encrypted_note":"Nota Cifrada",
  "delta_quantity":"Quantidade Delta",
  "error_asset_decimals_plural":"Somente  se permitem __count dígitos após a marca decimal neste ativo.",
  "success_add_contact":"O contato foi criado!",
  "error_cancel_buy_order":"Ocorreu um erro desconhecido! A ordem de compra pode ter sido cancelada ou não.",
  "status_account_id":"Teu ID da conta é: __account_id__",
  "initial_units":"Fornecimento inicial de unidades",
  "pre_activation_units":"Fornecimento de pré-activação",
  "max_units":"Oferta máxima de unidades",
  "min_reserve_per_unit":"Reserva mínima por unidade",
  "current_units":"Fornecimento actual de unidades",
  "current_reserve_per_unit":"Reserva Actual por Unidade",
  "founders":"Fundadores",
  "trades":"Negociações",
  "is_text":"É Texto",
  "filename":"nome do arquivo",
  "upload_tagged_data":"Enviar Dados Etiquetados",
  "tagged_data":"Dados Etiquetados"
}