{
  "Account":"Hesap",
  "Asset Distribution":"Varlık dağılımı",
  "Connected":"Bağlı",
  "Currency Distribution":"Para Birimi Dağılımı",
  "Date":"Tarih",
  "Initial_supply":"İlk bakiye ",
  "Not Connected":"Bağlı değil",
  "Price":"",
  "Quantity":"Adet",
  "Rate":"Oran",
  "Refund Note":"İade Notu",
  "Send Currency":"Para birimi gönder",
  "Total":"Toplam",
  "Transfer Currency":"Para birimi transfer et",
  "Type":"Tip",
  "Units":"Birim",
  "account":"Hesap",
  "account_balance":"Hesap bakiyesi",
  "account_details":"Hesap Bilgileri",
  "account_has_no_assets":"Hesabın varlığı  yok",
  "account_has_no_currencies":"Hesapta para yok ",
  "account_id":"Hesap No.",
  "account_info":"Hesap Bilgisi",
  "account_leasing":"Kiraya verme ",
  "account_no_assets":"Bu hesaba ağit hiçbir ürün bulunmamaktadır ",
  "account_qr_code":"Hesap QR Kodu",
  "accounts":"Hesap",
  "actions":"işlemler",
  "active_plugins":"Aktif arayüzler",
  "active_polls":"Aktif Anketler",
  "add_account":"Hesap Ekle",
  "add_answer":"Cevap Ekle",
  "add_as_contact":"Rehbere ekle ",
  "add_asset":"Ürün ekle",
  "add_contact":"Kişi Ekle",
  "add_message_q":"Mesaj Ekle?",
  "add_note_to_self":"Kendine bir Not Ekle?",
  "add_peer":"Peer ekle ",
  "add_poll":"Anket Ekle",
  "add_recipient_to_contacts_q":"Alıcı kişiyi hesaba Ekle?",
  "add_sender_as_contact":"Gönderen kişiyi Hesaba Ekle",
  "add_to_group":"Gruba Ekle",
  "address":"Adres",
  "admin_password":"Yönetici parolası",
  "advanced":"Gelişmiş",
  "advanced_transaction_operations":"Gelişmiş  işlemler",
  "algorithm":"Algoritma",
  "alias":"Rumuz",
  "alias_account_help":"The alias will reference the account number entered and can be used to send LRD to, messages, etc..\nHesap için kullanılan rumuz,  LRD ve mesaj gönderilmek için kullanılabilir. ",
  "alias_account_link":"__account_id__ rumuzlu hesap için bağlantı ",
  "alias_account_no_link":"Rumuz hiçbir hesaba bağlantılı değildir.",
  "alias_assignment":"Rumuz belirleme",
  "alias_buy":"Rumuz al",
  "alias_data_help":"Rumuz herhangi bir bilgiyi içerebilir.",
  "alias_deletion":"Rumuzu sil",
  "alias_last_adjusted":"Son olarak  __timestamp__ rumuznuz güncellenmiştir.",
  "alias_sale":"Rumuz sat",
  "alias_sale_cancellation":"Rumuz satım iptali",
  "alias_sale_direct_offer":"Bu rumuz  için __lrd__ LRD teklifte bulundunuz.",
  "alias_sale_indirect_offer":"Bu rumuz icin __lrd__ LRD  teklif edilmektedir.",
  "alias_sale_info_outdated":"Bu rumuz satış bilgileri güncel değildir.",
  "alias_transfer":"Rumuz Transferi",
  "aliases":"Rumuzlar",
  "all":"Hepsi",
  "all_blocks":"Tüm Bloklar",
  "all_currencies":"Bütün Para Birimleri",
  "all_exchanges":"Tüm Borsalar",
  "all_types":"Tüm türleri",
  "all_unconfirmed":"Tüm doğrulanmamışlar",
  "amount":"Miktar",
  "amount_lrd_reserved":"Birim  rezerv et",
  "amount_per_currency_unit":"LRD rezerv miktarı",
  "amount_per_share":"Hisse Başına Tutar",
  "amount_per_unit":"Birim Başına Tutar",
  "amount_plus_fee":"Miktar + Ücreti",
  "amount_reserved":"Garanti bakiye ",
  "and_logout":"ve oturum kapatma",
  "animate_forging_indicator":"Katkı cubuğunun görselleştirilmesi",
  "answer":"Cevap ver",
  "answers":"Cevaplar",
  "app_title":"LRD cüzdanı",
  "application":"Uygulama",
  "approval_min_balance_needed_warning":"Geçerli onay için aşağıdaki min denge bitiş yükseklikte gereklidir:",
  "approval_requests":"Onay istekleri",
  "approve":"Onaylandı",
  "approve_modal_by_account_tab_help":"Hesap hareketi belirli sayıda kullanıcı tarafından onaylanması gerekiyor",
  "approve_modal_by_asset_tab_help":"Hesap hareketi varlık sahibi tarafından bellirli bir destek ile onaylanmalı",
  "approve_modal_by_balance_tab_help":"Hesap hareketi, belirli miktarda NTX bulunduran kulanıcılar tarafından onaylanmalıdır",
  "approve_modal_by_currency_tab_help":"Hesap hareketi, para birimi bulunduran ve destek sağlayan kullanıcı tarafından onaylanmalıdır",
  "approve_modal_no_approval_tab_help":"Hesap hareketinin, geçerli olması için daha fazla onaya gerek yok",
  "approve_number_accounts":"Hesap sayısı",
  "approve_transaction":"İşlem onaylama",
  "approve_transaction_amount_help":"Hesap hareketinin, geçerli olması için gereken oy ve hesap miktarı sağlanmıştır.",
  "approved":"Onaylandı",
  "ask_order_cancellation":"Sipariş iptali isteyin",
  "ask_order_placement":"Sipariş vermek için istekte bulunun",
  "asset":"Varlık",
  "asset_balance":"Kıymet bakiye",
  "asset_data_loading":"Varlık bilgileri yükleniyor, lütfen bekleyin...",
  "asset_decimals":"Varlık ondalıkları",
  "asset_decimals_help":" Varlık miktarından sonra  izin verilen en büyük  ondalık  basamak.",
  "asset_exchange":"Varlık değiştirme yeri",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"Varlık No",
  "asset_issuance":"Varlık  yayınlama",
  "asset_minimum_fee_help":"Varlık yayınlamanın minimum ücretti 1.000 Lrd 'tir.",
  "asset_name":"Varlık adı",
  "asset_name_help":"Varlık adı geçersizdir. En az  3  en fazla  10   karakterden oluşması gerekmektedir. ",
  "asset_or_account_id":"Varlık ve Hesap  No' su",
  "asset_transfer":"Kripto-kıymet Gönder",
  "assets":"Kripto-kıymetler",
  "assets_owned":"kripto-kıymetim var",
  "assets_value":"Varlıkların değeri",
  "automatically_generated_passphrase_is":"Otomatik olarak oluşturulan şifreniz:",
  "available_balance":"Kullanılabilir bakiye",
  "available_for_transfer":"Kullanılabilecek miktar: __qty__",
  "available_units":"Para miktarı mevcuttur ",
  "avg_amount_per_block":"Blok başına ortalama miktar",
  "avg_fee_per_block":"Ortalama blok  ücreti",
  "balance":"Bakiye",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Kiralanan Bakiye",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Kullanılanmakta olduğunuz  bakiyenizi kiraya veremezsiniz.",
  "balance_will_be_leased_out":"",
  "base_target":"Temel amaç",
  "basic":"Sade görünüm",
  "bid_order_cancellation":"Teklif iptal etme",
  "bid_order_placement":"Teklif sunmak",
  "blacklist":"Kara Liste",
  "blacklist_peer":"Peer Kara listesi ",
  "blacklist_peer_confirmation":"",
  "block":"Engelle",
  "block_details":"Blok detayları",
  "block_generation_time":"Blok oluşum süresi",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"Blockchain indirme durdu",
  "blocks":"Bloklar",
  "blocks_left":"__numBlocks__ blok kaldı",
  "blocks_left_no_param":"Blok kalıyor",
  "blocks_until_active":"Kadar aktif blok ",
  "bookmark_asset":"Bu kripto-kıymeti favorilere ekle",
  "broadcast":"Yayın",
  "broadcast_transaction":"İşlemi yayınla",
  "buy":"Satın Al",
  "buy_alias":"Rumuz al",
  "buy_asset_with_lrd":"LRD için __assetName__ Alış",
  "buy_currency":"Para birimi al",
  "buy_currency_description":" __quantity__ __currency_code__ için __total__ LRD  adet, __rate__ oranı ile değiştir",
  "buy_currency_description_help":"Her alınan para birimi için  __rate__ LRD , tümü değiştirildiği taktirde  __total_lrd__ LRD , ödeyeceksiniz.",
  "buy_it_q":"Satın al?",
  "buy_order_description":"__asset_name__ varlık __quantity__ adet  her biri  __lrd__ LRD değerinde satın  al.",
  "buy_order_description_help":"Tüm satın aldığınız varlıklar için __lrd__ LRD,toplamda __total_lrd__ tutarınadır.",
  "buy_orders":"Alış emirleri",
  "buy_rate_per_unit":"Birim başına  oran  al",
  "buy_units_initial":"Birim al (ilk)",
  "buy_units_limit":"Birim al (sınırlı)",
  "buyer":"Alıcı",
  "calculate_full_hash":"Tüm Hash'ı hesapla",
  "cancel":"Iptal",
  "cancel_alias_sale":"Rumuz satışını iptal et",
  "cancel_my_order":"Siparişimi iptal et",
  "cancel_sale":"Satış iptali",
  "cancel_sale_q":"Satışı Iptal Et?",
  "cancelling_sale":"__alias_name__ Rumuzuna ilişkin satım işlemi iptal isteği gönderildi.",
  "cast_vote":"Alıcı oyu",
  "change_group_name":"Grup adını değiştir",
  "change_group_name_help":"Yeni grup adı gir.",
  "change_price":"Fiyatı değiştir",
  "change_qty":"Miktarı değiştir",
  "change_quantity":"Miktarı değiştir",
  "change_theme":"Tema",
  "channel":"Kanal",
  "channel_placeholder":"Kanal girin",
  "chart":"Grafik",
  "checking_for_updates":"Güncelleştirmeler kontrol ediliyor...",
  "choose":"Seçim yapın",
  "choose_own_passphrase":"Kendi şifrenizi oluşturmak için tıklayın.",
  "claim":"Talep",
  "claim_currency":"Para birimi talep et",
  "claimable":"Talep edilebilir",
  "clear_results":"Sonuçları sil",
  "clear_search_results":"Arama sonuçlarını sil",
  "click_here_to_enable":"Etkinleştirmek için tıklatın.",
  "close":"Kapat",
  "code":"Kodu",
  "complete":"Tamamlanmış",
  "completed_sales":"Tamamlanan satışlar",
  "conf_abbrev":"",
  "confirm_exchange":"Exchange onayla",
  "confirm_order":"Siparişi onayla",
  "confirm_contact_delete":"Evet, kişiyi Sil",
  "confirm_forging_start":"Katkıda bulunmayı başlatmak için onay ver ",
  "confirm_forging_stop":"Katkıda bulunmayı durdurmak için onay ver",
  "confirm_logout_clear_user_data_msg":"Tüm kişisel bilgiler ve iletişim bilgileri silinecektir. Devam etmek ister misiniz?",
  "confirm_marketplace_deletion":"Pazar pozisyonu silmeyi onayla ",
  "confirm_marketplace_deletion_help":"Lütfen bu öğeyi silmek istediğinizi onaylayın.",
  "confirm_order_cancellation":"Sipariş iptalini Onayla",
  "confirm_order_cancellation_help":"Siparişinizi iptal etmek istediğinizden eminseniz, parolanızı girin.",
  "confirmations":"Onaylar",
  "connect":"Bağlan",
  "connect_peer":"Eşşe bağlanmak",
  "connected_peers":"Bağlı eşler",
  "console":"Konsol",
  "console_opened":"Konsol açık. Giriş  başlıyor...",
  "contact_account_link":"",
  "contact_name":"Kişi adı",
  "contacts":"Rehber",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"Devam et",
  "continue_forging":"Katkıya devam",
  "controllable":"Kontrol edilebilir",
  "copy_account_id":"Hesap ID'sini kopyalayın",
  "copy_asset_id":"Varlık ID'sini kopyala",
  "copy_asset_link":"Varlık bağlantısını kopyala",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"'Mesaj Gönder' bağlantısını kopyala",
  "copy_send_lrd_link":"'LRD Gönder' bağlantısını kopyala",
  "counter":"Sayaç",
  "create_poll":"Anket Oluştur",
  "create_your_account":"Hesap Oluştur",
  "currencies":"Para birimleri",
  "currency":"Para birimi",
  "currency_balance":"Para birimi bakiyesi",
  "currency_claim_rate":"Oran al ",
  "currency_code":"Para birimi kodu",
  "currency_code_help":"Para birimi kodu özeldir. 3-5 büyük harften oluşur.",
  "currency_decimals":"Para birimi ondalık sayısı",
  "currency_decimals_help":"",
  "currency_founders":"Para birimi kurucuları",
  "currency_id":"Para birimi ID",
  "currency_issuance":"Para verme",
  "currency_minimum_fee_help":"",
  "currency_name":"Para birimi adı",
  "currency_name_help":"",
  "currency_not_distributed":"Para birimi dağıtılmamıştır",
  "currency_transfer":"Para birimi transferi",
  "currency_units_to_claim":"Birim sayısı toplama",
  "current_block_height_help":"",
  "current_height":"Geçerli yükseklik",
  "current_price":"Güncel Fiyat",
  "current_quantity":"Mevcut miktar",
  "current_reserve":"Geçerli yedek",
  "current_supply":"Geçerli tedarik",
  "dashboard":"Başlangıç",
  "data":"Veriler",
  "data_is_encrypted":"Veriler şifrelenmiştir.",
  "data_tags_help":"",
  "date":"Tarih",
  "deadline":"Zaman Sınırı",
  "deadline_hours":"Son tarih (saat)",
  "decimals":"Ondalık haneler",
  "decrypt":"Şifreyi çöz",
  "decrypt_messages":"Mesajların şifresini çöz",
  "decrypting":"Şifre çözülüyor...",
  "delete":"Sil",
  "delete_alias":"Rumuz sil",
  "delete_contact":"Kişiyi sil",
  "delete_contact_confirmation":"Bu kişiyi silmek istediğinizden emin misiniz?",
  "delete_currency":"Para birimi silme",
  "delete_my_item":"Benim öğe Sil",
  "deliver_goods":" Teslim edilen ürünler",
  "deliver_goods_q":"Ürün teslim edilsin mi?",
  "deliver_purchase":"Satınalma teslimatı",
  "delivered":"İletildi",
  "delivery_deadline":"Son teslim tarihi",
  "delivery_deadline_hours":"Son teslim tarihi (saat)",
  "description":"Açıklama",
  "dgs_fulltext_search_description":"Ürün Ara.",
  "dgs_search_description":"Satıcınn mağazasını görüntülemek için aşağıya satıcının Hesap ID 'sini giriniz.",
  "difficulty":"Zorluk derecesi",
  "disable_plugins":"Eklentileri devre dışı bırak",
  "discount":"İndirim",
  "distribution":"Dağıtım",
  "dividend_payment":"Kâr payı ödeme",
  "dividend_payment_height_help":"Kâr payı hesaplama yüksekliği son 1440 blok içinde olmalıdır.",
  "dividend_payment_info_preview_error":"Beklenmedik bir hata oluştu, Kâr payı ödeme bilgisi görüntülenemiyor.\nHata kodu :__errorCode__.",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"Kâr payı ödeme",
  "do_not_broadcast":"Yayınlama",
  "do_not_delete":"Hayır, silme",
  "download_lrs":"LRS indir",
  "downloaded":"İndirilenler",
  "downloaded_hash":"İndirilen Hash",
  "downloaded_volume":"İndirilen Hacim",
  "downloading_blockchain":"İndirilen Blockchain",
  "drop_update":"",
  "edit":"Düzenle",
  "effective_balance":"Effective bakiye",
  "email_address":"E-posta adresi",
  "enable_news_section":"Haber bölümünü etkinleştirmek",
  "encrypt_message":"İletiyi şifreleme",
  "encrypted_goods_data_no_permission":"Ürün bilgileri şifrelelidir ve sizden okunamaz.",
  "encrypted_message":"Şifrelenmiş ileti",
  "encrypted_message_no_permission":"İleti şifrelenmiş ve senin tarafından okunamaz.",
  "enter_a_description":" Açıklama yazın",
  "entity_name":"Varlık adı",
  "error":"Hata",
  "error_account_id":"Geçersiz hesap ID.",
  "error_account_id_not_specified":"Hesap ID belirlenemedi.",
  "error_account_id_required":"Hesap ID gerekli.",
  "error_account_taken":"Bu hesap zaten alınır. Lütfen başka bir parola deyimi seçin.",
  "error_alias":"Böyle  bir  rumuz bulunamamıştır.",
  "error_alias_empty_uri":"Bu rumuz boş bir URI ile bağlantılıdır.",
  "error_alias_not_for_sale":"Bu rumuz  satılık değildir.  ",
  "error_alias_not_found":"Rumuz bulunamadı.",
  "error_alias_not_from_recipient":"Rumuz alıcıdan  farklı birisine ağitir.",
  "error_alias_not_from_sender":"Rumuz gönderene ağit değildir.",
  "error_alias_not_yet_registered":"Rumuz henüz kayıt edilmemiştir.",
  "error_alias_owned_by_other_account":"Rumuz başkasına ağittir.",
  "error_alias_sale_different_account":"Rumuz başkası tarafından satılığa çıkartılmıştır.",
  "error_alias_transfer_genesis":"Genesis hesabına rumuz transferi izin verilmemektedir.",
  "error_amount_per_share_required":"Share başına tutar payı alanı boş bırakılamaz. ",
  "error_amount_price_required":"Lütfen fiyat ve miktar giriniz.",
  "error_ask_order_filled":"Verilen sipariş zaten mevcuttur. ",
  "error_asset_already_bookmarked":"Varlık favori listesinde mevcuttur.",
  "error_asset_not_found":"Varlık bulunamadı.",
  "error_asset_or_account_id_invalid":"Hesap ID yada Varlık  hatalıdır.",
  "error_asset_or_account_id_required":"Varlık veta hesap ID alanı gerklidir.",
  "error_assets_save_db":"Not varlıklar veritabanına kaydedilmemektedir.",
  "error_bid_order_filled":"Teklif siparişi az önce zaten doldurdu.",
  "error_blockchain_downloading":"Blockchain indirme işlemi tamamlanana kadar bekleyin.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Bilinmeyen bir hata oluştu. Rumuz satılmış olabilir veya  iptal edilememektedir.",
  "error_clipboard_copy_noflash":"Tarayıcınız flash desteklemiyor, bu nedenle copy to clipboard işlevi çalışmamaktadır.",
  "error_clipboard_copy_wrongflash":"Tarayıcınızın flash sürümü çok eski. Copy to clipboard çalışabilmesi için flash sürümü 10 veya daha yeni olması gerekir.",
  "error_code_required":"Kod gerekli bir alandır.",
  "error_comma_not_allowed":"Virgül kullanılamaz, bunun yerine nokta kullanın.",
  "error_contact":"Geçersiz kişi.",
  "error_contact_account_id_exists":"Bu hesap ID'li olan bir kişi zaten var.",
  "error_contact_exists":"Bu hesap ID'li olan bir kişi zaten var.",
  "error_contact_name_alpha":"Kişi adı alfabetik karakterler içermelidir.",
  "error_contact_name_exists":"Bu adı taşıyan bir kişi zaten var.",
  "error_contact_name_required":"Kişi adı gereklidir.",
  "error_could_not_decrypt":" Çözülemedi.",
  "error_could_not_decrypt_message":"İletinin şifresi çözülemedi.",
  "error_could_not_decrypt_var":"__var__  çözülemedi.",
  "error_decimals":"",
  "error_decryption_failed":"Şifre çözme başarısız oldu.",
  "error_decryption_passphrase_required":"Bu iletinin şifresini çözmek için şifre gerekir.",
  "error_decryption_unknown":"",
  "error_delete_alias":" Ad silme sırasında hata oluştu.",
  "error_description_required":"",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"",
  "error_dgs_price_quantity_changed":"",
  "error_duplicate_tags":"",
  "error_email_address":"E-posta adresi doğru değil.",
  "error_encrypted_note_not_found":"Şifreli not bulunamadı.",
  "error_encrypted_text_messages_only":"Yalnızca  şifreli metin iletileri izinlidir.",
  "error_encryption_browser_support":"",
  "error_encryption_passphrase_required":"",
  "error_feature_not_available":"",
  "error_feedback_already_sent":"Geribildirim zaten  gönderildi",
  "error_file_too_big":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"Blockchain indiriliyor, bu süre içinde LRD ağına destek sağlayamazsınız.Blockchain tam olarak indiğinde tekrar deneyin.",
  "error_forging_blockchain_rescanning":"Blockchain yeniden taranıyor, bu süre içinde LRD ağına destek sağlayamazsınız. Lütfen bir dakika içinde yeniden deneyin.",
  "error_forging_effective_balance":"Efektif bakiyeniz sıfır,LRD ağına destek sağlayamıyorsunuz.(Onaylanan 1440 blok  sonraki efektif bakiyeniz).",
  "error_forging_lease":"Efektif bakiyeniz kiraya verilmiş,LRD ağına destek sağlayamıyorsunuz.",
  "error_forging_no_public_key":"Hesabınızında ortak anahtar (public key) yok bu yüzden LRD ağına destek sağlayamıyorsunuz.\nLütfen, ilk önce hesaptan bir gönderi yapın.",
  "error_form_blockchain_rescanning":"Blockchain şu anda yeniden taranıyor. Lütfen bir dakika sonra tekrar deneyin.",
  "error_fraction_decimals":"Bölme yalnız __decimals__ maksimum desimal olmalı.",
  "error_fractions":"Bölme geçersiz.",
  "error_generate_account_id":"Hesap adresiniz oluşturulamadı.",
  "error_generate_public_key_no_password":"Kullanıcı şifresi (user password) olmadan, ortak anahtar (public key) oluşturulamaz.",
  "error_generate_token":"Hediye çeki oluşturulamadı.",
  "error_goods":"Ürün bilgisi bulunamadı.",
  "error_goods_not_delivered_yet":"Ürünler henüz teslim edilmedi.",
  "error_goods_not_yet_delivered":"Ürünler henüz teslim edilememiş.",
  "error_group_name":"Grup adı için yalnızca alfanumerik karakterler kullanılabilir.",
  "error_hash_verification":"İndirilen hash bilgisi, belirtilen blokchain-hash bilgisinden farklı. DEVAM ETMEYİN.",
  "error_incorrect_name":"Yanlış __name__.",
  "error_incorrect_passphrase":"Yanlış parola.",
  "error_incorrect_quantity_plus":"Hatalı miktar: __err__",
  "error_incorrect_request":"Hatalı istek.",
  "error_incorrect_tag_alpha":"Yanlış \"etiket\" (yalnızca alfabetik karakterler içermelidir)",
  "error_incorrect_tag_length":"Yanlış \"etiket\" (uzunluğu [__min__..__max__] aralığında olmalıdır)",
  "error_incorrect_units_plus":"Yanlış birimler: __err__",
  "error_invalid_account_id":"Geçersiz hesap ID.",
  "error_invalid_alias_name":"Geçersiz diğer ad.",
  "error_invalid_alias_sell_price":"Rumuz satış fiyatı 'Geçersiz '.",
  "error_invalid_alias_uri_length":"Geçersiz URI uzunluğu.",
  "error_invalid_ask_order":"Geçersiz sipariş sorgulama.",
  "error_invalid_balance_leasing":"Efektif bakiye kiralama 'Geçersiz '.",
  "error_invalid_balance_leasing_no_public_key":"Efektif bakiye kiralama 'Geçersiz' . Alıcı hesabı ya bulunamadı yada paylaşılan bir ortak anahtarı (public key) bulunmuyor.",
  "error_invalid_bid_order":"Sipariş teklifi geçersiz.",
  "error_invalid_dgs_price_change":"Dijital ürünler fiyat değişikliği 'Geçersiz' .",
  "error_invalid_dgs_refund":"Dijital ürünler iadesi 'Geçersiz' .",
  "error_invalid_field":"__field__ geçersiz.",
  "error_invalid_height":"Geçersiz yükseklik değeri.",
  "error_invalid_input":"Geçersiz bilgi girişi.",
  "error_invalid_input_numbers":"Geçersiz bilgi . Yalnızca sayı ve nokta kabul edilir.",
  "error_invalid_ordinary_payment":"Sıradan ödeme geçersiz.",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"Geçersiz satıcı kimliği (seller ID)",
  "error_invalid_token":"",
  "error_lease_balance_period":"Kira dönemi 32767 bloktan fazla olamaz.",
  "error_max_amount_warning":"",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"",
  "error_max_tags":"",
  "error_max_value":"__field__: Maksimum değeri __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Mesajın şifresi çözülemedi.",
  "error_message_encryption":"Mesajın şifrelenmesi gerçekleşmedi.",
  "error_messages_decrypt":"Mesajın(ların) şifresi çözülemedi.",
  "error_min_value":"__field__: Minimum değeri __min__.",
  "error_missing_alias_name":"Eksik takma isim.",
  "error_missing_feedback_message":"Geri bidirim mesajı eksik.",
  "error_name_required":"Ad alanı zorunludur.",
  "error_new_account":"Yepyeni bir hesabınız var, hesabınızı  takviye edin.",
  "error_no_attached_message":"Hiçbir ekli mesaj bulunamadı.",
  "error_no_contacts_available":"Rehberinizde mevcut iletişim bilgisi yoktur",
  "error_no_public_key":"Hesabınızın ortak anahtarı (public key) yok.",
  "error_not_a_number":"__field__ sayısal olmalıdır.",
  "error_not_allowed":"İzin verilmiyor.",
  "error_not_enough_assets":"Yeterli varlıklar yoktur.",
  "error_not_enough_funds":"Yeterli yon (para) yoktur.",
  "error_not_forging":"Hesap LRD ağına katkıda bulunmuyor.",
  "error_not_specified":"__name__ belirtilemedi.",
  "error_numeric_ids_not_allowed":"Sayısal hesap kimliği artık izin verilemiyor.",
  "error_order_asset":"Bilinmeyen bir hata oluştu! Sipariş süresi geçmiş olabilir.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Varlık (sizindir) kaldırılamıyor .",
  "error_passphrase_incorrect":"Yanlış parola.",
  "error_passphrase_length":"Parola en az 35 karakter uzunluğunda olmalıdır.",
  "error_passphrase_length_secure":"Şifreniz 35 karakter uzunluğundan  daha az. Bu güvenli değil.",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"",
  "error_passphrase_required":"",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"",
  "error_passphrase_strength_secure":"",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"",
  "error_products":"error_products",
  "error_public_key_already_announced":"Bu hesap için ortak anahtar zaten duyuruldu.",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"Ortak anahtar belirtilmedi.",
  "error_public_text_messages_only":"Yalnızca genel mesaja izin verilir .",
  "error_purchase":"Satın alma işlem bilgisi alınamadı.",
  "error_purchase_already_delivered":"Satınalma bilgisi teslim edildi.",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Miktarda bir değişiklik yok.",
  "error_recipient_no_public_key":"Alıcının hesap kamu anahtarı yok.",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"Geri ödeme göndermiş.",
  "error_request_timeout":"",
  "error_search_invalid":"",
  "error_search_no_results":"",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"",
  "error_signature_verification_client":"İmza (istemci tarafı) doğrulanamadı.",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"İşlem zaten imzaladı.",
  "error_transaction_not_signed":"İşlem henüz imzalanmadı.",
  "error_transfer_alias":"Bilinmeyen bir hata oluştu! Rumuz devredilebilir de  devredilmeyebilir de.",
  "error_type_supply":"Toplam arz gerekli bir alandır.",
  "error_unit_rate_required":"Lütfen,birim ve oran alanlarını doldurun.",
  "error_unknown":"Bilinmeyen bir hata oluştu.",
  "error_unknown_name":"Bilinmeyen __name__.",
  "error_unknown_transaction_type":"Geçersiz veya bilinmeyen hesap hareket.",
  "error_uri_empty":"URI boş.",
  "error_whole_quantity":"Miktar bir tamsayı olması gerekiyor.",
  "error_whole_units":"Birim arz değeri bir tamsayı olması gerekiyor",
  "error_word_list":"Sözcük listesi yüklenemedi...",
  "error_wrong_buyer_for_alias":"Rumuz için yanlış alıcı.",
  "everyone":"Herkes",
  "exchange":"Exchange",
  "exchange_booth":"Exchange odası",
  "exchange_description":"Exchange açıklaması",
  "exchange_history":"Exchange geçmişi",
  "exchange_offer":"Exchange teklifi",
  "exchange_request":"Exchange isteği",
  "exchange_requests":"Exchange istekleri",
  "exchangeable":"Değiş tokuş edilebilir",
  "executed_exchanges":"Yürütülen Exchange'ler ",
  "experimental_release":"Deneysel yayın",
  "expiration_height":"Son Kullanma Yüksekliği",
  "export_contact":"Kişileri çıkart",
  "extend_data":"Verileri genişlet",
  "extend_data_button":"Verileri genişlet",
  "extend_tagged_data":"Etiketlenen verileri genişlet",
  "failed":"Başarısız",
  "failed_connect_peer":"Eş bağlantı kurulamadı !",
  "fee":"Ücret",
  "feedback":"Geri bildirim",
  "feedback_given":"Verilen geri bildirim",
  "file":"Dosya",
  "find_asset_id_help":"",
  "finish_height":"",
  "finished":"Tamamlandı",
  "followed_polls":"",
  "for_sale_direct":"",
  "for_sale_indirect":"",
  "forged_balance":"",
  "forged_by_you":"",
  "forged_fees_total":"",
  "forging":"",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"Girilen bir miktar \/ ücret aşağıda belirtilen değerden yüksek olduğunda bir uyarı göster.",
  "founders_units":"",
  "free_memory":"Boş Hafıza",
  "from":"",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"",
  "give_feedback_q":"Geri bildirim ver?",
  "goods_received":"Ürünler aldı.",
  "group":"",
  "group_asset":"",
  "group_asset_help":"",
  "guaranteed_balance":"",
  "hash":"",
  "header":"",
  "height":"",
  "hide_type_menu":"",
  "highest_bid":"",
  "hub_announcement":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"İlk bakiye ",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"",
  "last_block":"Son Blok",
  "last_feeder":"Son Besleyici",
  "last_feeder_height":"",
  "last_num_blocks":"Son __blocks__",
  "last_updated":"Son Güncellenme Tarihi",
  "launch_status":"",
  "lease_balance":"",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"",
  "leased_soon":"",
  "lessor":"",
  "limit":"Limit",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"LRD Forum",
  "link_lrd_wiki":"",
  "list_product_for_sale":"",
  "loading":"yükleniyor...",
  "loading_please_wait":"Yükleniyor, Lütfen Bekleyin",
  "loading_word_list":"Sözcük listesi yükleniyor",
  "logout":"Çıkış yap",
  "logout_clear_user_data":"Oturumu kapatın ve kullanıcı verileri temizle",
  "logout_stop_forging":"Oturum kapatma ve  dövmeyi durdur",
  "lowest_ask":"En düşük teklif",
  "marketplace":"Pazar yeri",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"",
  "marketplace_listing":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Lütfen bu 12 sözleri ezberleyin veya not edin (sıralışı ve büyük\/küçük harf önemlidir - her zaman küçük harflerle). Bu parola, Lrd hesabınıza erişmek için gereklidir.",
  "message":"",
  "message_count":"",
  "message_empty":"",
  "message_is_not_encrypted":"",
  "message_pruned":"",
  "messages":"",
  "mime_type":"MIME Türü",
  "mime_type_placeholder":"MIME türü girin",
  "min_balance_none":"Alt limit yoktur ",
  "min_balance_type":"Min hesap türü",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"",
  "my_assets":"",
  "my_completed_orders":"",
  "my_currencies":" Para birimlerim",
  "my_exchange_history":"Exchange geçmişim",
  "my_exchanges":"",
  "my_pending_orders":"Bekleyen Emirlerim",
  "my_polls":"Benim anketler",
  "my_products_for_sale":"Satılık ürünlerim",
  "my_purchases":"Benim alımların",
  "my_store":"Mağazam",
  "my_transactions":"Benim işlemlerim",
  "my_votes":"Oylarım",
  "name":"İsim",
  "new_group_name":"Yeni grup adı",
  "new_group_title":"Yeni grup başlığı",
  "new_price":"Yeni fiyat",
  "new_q_create_account":"Yeni misin ? Hesabınızı oluşturun !",
  "new_quantity":"Yeni miktar",
  "news":"Haberler",
  "news_section_disabled":"Haber bölümü şu anda devre dışı.",
  "next":"Sonraki",
  "next_lessee":"Sonraki kiracı",
  "next_lessee_status":"",
  "no":"HAYIR",
  "no_account_q_create_account":"Hesabınız yok mu? Bir tane oluşturmak için burayı tıklatın!",
  "no_aliases_yet":"Henüz rumuzunuz yok ",
  "register_one_alias":"Bir tane kayıt et",
  "no_asset_found":"Varlık bulunamadı.",
  "no_asset_search_results":"Arama sorgusuyla eşleşen hiçbir varlık  bulunamadı.",
  "no_asset_selected":"Lütfen sol kenar çubuğuna bir ürün seçin.",
  "no_asset_selected_for_approval":"Varlık seçmemizsiniz",
  "no_asset_transfer_history":"Görüntülenecek  varlık transfer geçmişi yok.",
  "no_assets_available":"",
  "no_assets_yet":"Varlık yok",
  "no_blocks_found":"Blok bulunamadı.",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"",
  "no_connection":"Bağlantı yok",
  "no_contacts_yet":"Herhangi bir kişiniz henuz yoktur",
  "add_one_contact":"Birtane ekleyin",
  "no_currencies":"Para birimleri yok.",
  "no_currency_selected":"Seçili  para birimi yok",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Hayır, iptal etme",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Artık satılık değildir.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"Birtane gönder",
  "no_my_polls_found":"",
  "no_name_set":"Ad henüz tanımlanmadı",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"",
  "no_pending_orders_found":"",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "add_one_product":"Birtane ekleyin",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"",
  "no_transactions_yet":"",
  "nonce":"",
  "none":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"Zamanında teslim edilemedi",
  "not_existing":"",
  "not_forging":"",
  "note":"",
  "note_is_encrypted":"",
  "note_to_self":"",
  "notifications_mark_as_read":"",
  "nr_accounts":"",
  "nr_aliases":"",
  "nr_assets":"",
  "nr_blocks":"",
  "nr_forged_blocks":"",
  "nr_orders":"",
  "nr_peers":"",
  "nr_polls":"# Anketler",
  "nr_trades":"",
  "nr_transactions":"# Hareketleri",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Kilitli olmayan hesaplar",
  "nr_votes":"# Oylama",
  "lrs_compatibility":"LRS uyumluluk",
  "lrs_info":"LRS bilgi",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"LRS durumu",
  "lrs_update":"LRS güncelleştirme",
  "lrs_update_available":"Yeni bir LRS sürümü mevcuttur. Sürümü güncelleştirmeniz önerilir.",
  "lrs_version":"LRS sürümü",
  "numeric_account_id":"",
  "lrd_account_id":"LRD hesap kimliği",
  "lrd_capital_letters":"LRD",
  "lrd_token_generation_validation":"",
  "offer":"Teklif",
  "official_hash":"Resmi Hash",
  "old_browser_warning":"",
  "old_group_name":"Eski grup adı",
  "open_orders":"Açık Siparişler",
  "option":"Ayarlar",
  "optional":"Opsiyonel",
  "order_date":"Sipariş Tarihi",
  "order_description":"Sipariş açıklaması",
  "order_status":"Sipariş durumu",
  "ordinary_payment":"Sıradan ödeme",
  "other":"Diğer",
  "parse_transaction":"İşlem ayrıştırma",
  "parse_transaction_bytes":"İşlem bayt ayrıştırma",
  "passphrase":"Parola-şifre",
  "passphrase_length_warning":"Şifre en az 35 karakter uzunluğunda olmalıdır.",
  "passphrase_remote_warning":"Şifreniz sunucuya gönderilecektir!",
  "passphrase_required_for_decryption":"Bu iletinin şifresini çözmek için şifreniz gerekirlidir.",
  "passphrase_required_to_decrypt_data":"",
  "attention":"Dikkat",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"",
  "pay_dividends":"",
  "payload":"Yükü",
  "peer_address":"Peer adresi",
  "peers":"Peers",
  "pending":"Beklemede",
  "percent_complete":"__percent__% tamamlandı",
  "percent_of_min":"En az yüzde",
  "percentage":"Yüzde",
  "period":"Dönem",
  "permanent_message":"İleti hiçbir zaman silinemez",
  "phasing":"Aşama",
  "phasing_details":"Aşama ayrıntıları",
  "phasing_pending":"Aşama (beklemede)",
  "phrase":"Parola-şifre",
  "platform":"Platform",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"Oylarım",
  "previous":"",
  "price":"",
  "private_feedback":"",
  "process_without_approval":"",
  "processors":"İşlemciler",
  "product":"",
  "product_feedback":"",
  "product_id":"",
  "product_info":"",
  "products_available":"",
  "public_feedback":"",
  "public_key":"Public Anahtar",
  "public_key_actions":"(Hesap bilgilerini ayarla, bir mesaj gönder, bir rumuz al, LRD gönder...)",
  "public_message":"Genel Mesaj",
  "publish_exchange_offer":"Exchange teklifi yayınla",
  "purchase":"Satın al",
  "purchase_delivered":"Bu satın alma teslim edilmiştir.",
  "purchase_failed":"Satın alma başarısız oldu.",
  "purchase_not_delivered_in_time":"Satınalma zamanında teslim edilmedi.",
  "purchase_refunded":"Satın alma, geri iade edildi.",
  "purchased_products":"Satın alınan ürünler",
  "purchases":"Satın alma",
  "put_for_sale":"Satışa sür",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"Eksik eklenti dosyaları",
  "pv_not_valid_msg":"Geçersiz eklenti",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"MİKTAR",
  "quantity":"Adet",
  "range":"Aralığı",
  "rate":"Oran",
  "raw_transaction_details":"Ham işlem ayrıntıları",
  "recent_blocks":"Son bloklar",
  "recent_transactions":"Son işlemler",
  "recipient":"Alıcı",
  "recipient_account":"Alıcı hesabı",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_info_with_name":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"Alıcı adresi hatalı biçimlendirilmiş, __alıcı mı__ demek istedin?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"",
  "refund":"Geri ödeme",
  "refund_note":"İade Notu",
  "refund_price":"Geri ödeme fiyatı",
  "refund_purchase":"Satınalma iadesi",
  "refund_this_purchase_q":"Satın alışı iade et?",
  "refunded":"Geri ödeme",
  "register":"Kayıt ol",
  "register_alias":"Rumuz kayıt et",
  "register_q":"Kayıtlı ?",
  "registered":"Kayıtlı",
  "relevant_polls":"İlgili anketler",
  "remember":"Hatırla",
  "remember_account":"Hesabı hatırla",
  "remember_decryption_passphrase":"",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"Tekrarla",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"",
  "select_account_to_login":"",
  "select_color_scheme":"",
  "select_contact_in_sidebar":"",
  "sell":"",
  "sell_alias":"",
  "sell_asset_for_lrd":"LRD için __assetName__ Satış",
  "sell_currency":"Para birimi sat",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"Belirli bir Hesaba Sat",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Satıcı",
  "seller_account_id":"Satıcının hesap numarası",
  "send":"Gönder",
  "send_a_message":"Mesaj gönder",
  "send_currency":"Para birimi gönder",
  "send_currency_to_sender":"",
  "send_message":"Mesaj Gönder",
  "send_message_button":"Mesaj Gönder",
  "send_message_to_sender":"",
  "send_lrd":"LRD gönder",
  "send_lrd_to_sender":"Gönderene LRD gönder",
  "sender":"Gönderen",
  "server_error_unknown":"Bilinmeyen bir hata oluştu.",
  "set_account_info":"Hesap bilgileri ekle",
  "settings":"Ayarlar",
  "show_console_log_button":"",
  "show_feedback":"Geri bildirimi göster",
  "show_type_menu":"",
  "sidebar":"Kenar çubuğu",
  "signature_hash":"İmza Hash",
  "signed_transaction_bytes":"",
  "start_date":"Başlangıç tarihi",
  "start_forging":"Dövmeye başla",
  "start_forging_confirmation":"Dövmeyi  onaylamak için aşağıdaki düğmeyi tıklatın.",
  "start_forging_confirmation_passphrase":"Dövmeği , onaylamak için parolanızıı girin.",
  "status":"Durum",
  "status_blockchain_downloading":"",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"",
  "submit_feedback":"",
  "submit_forms_on_enter":"",
  "submit_forms_on_enter_help":"",
  "submitting":"",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"",
  "success_clipboard_copy":"",
  "success_connect_peer":"",
  "success_contact_add":"",
  "success_contact_delete":"",
  "success_contact_update":"Kişi Başarıyla Güncelleştirildi.",
  "success_delete_alias":"",
  "success_group_name_update":"",
  "success_hash_verification":"",
  "success_message_sent":"",
  "success_messages_decrypt":"",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"",
  "success_start_forging":"",
  "success_stop_forging":"",
  "success_transfer_alias":"",
  "success_valid_token":"",
  "sucess_asset_group_add":"",
  "supply":"Geçerli tedarik",
  "tag":"",
  "tags":"",
  "tags_categories":"",
  "target_reserve":"",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"",
  "time":"",
  "title":"",
  "title_description_tag":"",
  "to":"Hedef",
  "toggle_navigation":"",
  "token":"",
  "total":"Toplam",
  "total_available":"",
  "total_balance":"Toplam bakiye",
  "total_lowercase":"Toplam",
  "total_memory":"Toplam bellek",
  "total_purchases":"Toplam satın almalar",
  "total_supply":"Toplam arz",
  "total_tags":"Toplam Etiketler",
  "trade_history":"Ticaret tarihi",
  "transaction":"İşlem",
  "transaction_approval":"İşlem Onayı",
  "transaction_bytes":"İşlem baytı",
  "transaction_details":"İşlem ayrıntıları",
  "transaction_id":"İşlem Kimliği",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"İşlemler",
  "transactions_per_hour":"Saat başına işlemler",
  "transfer":"Aktar",
  "transfer_alias":"Rumuz transfer et",
  "transfer_asset":"Varlık tranfer et",
  "transfer_currency":"Para birimi transfer et",
  "transfer_history":"Geçmişi tranfer et",
  "transfer_in_progress":"Transfer devam ediyor",
  "type":"Tip",
  "unconfirmed":"Onaylanmamış",
  "unconfirmed_account":"Onaylanmamış (hesap)",
  "unconfirmed_everyone":"Onaylanmamış (herkes)",
  "unconfirmed_transaction":"Onaylanmamış işlemler",
  "units":"Birim",
  "unsigned_transaction_bytes":"İmzalanmamış işlem bayt",
  "up_to_date_peers":"Güncel eş",
  "update":"Güncelleme",
  "update_account_info":"Hesap bilgilerini güncelleme",
  "update_alias":"Rumuz güncelleme",
  "update_available":"Yeni bir LRS sürümü mevcuttur. Sürümü güncelleştirmeniz önerilir.",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"Kişi Güncelleştir",
  "update_multiple_available":"",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"",
  "uploaded_volume":"",
  "uri":"",
  "uri_is":"",
  "use_24_hour_format":"",
  "user_no_aliases":"",
  "user_no_assets":"",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "valid":"",
  "validate":"",
  "validate_token":"",
  "validation_status":"",
  "value_in_lrd":"",
  "version":"Versiyon",
  "view_asset_distribution":"",
  "view_more":"",
  "view_owner_info_q":"",
  "vote":"",
  "vote_btn_short":"",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"Hayır oylama",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"Takip et",
  "vote_in_poll":"Ankete oy",
  "vote_results_btn_short":"",
  "votes":"Oylar",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Satıcı malları teslim etmek için bekliyor.",
  "warning":"UYARI",
  "website":"Web sitesi",
  "website_or_text":"Web sitesi veya metin",
  "weight":"Ağırlık",
  "welcome_to_lrd":"LRD hoş geldiniz",
  "x_confirmations":"__x__ teyitleri",
  "x_lessor":"1 kiralayan",
  "x_lessor_lease":"1 kiralayan kendi hesabından, sizin hesabınıza transfer etti.",
  "yes":"Evet",
  "you":"Siz",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Bu rumuzu satışa sunuyorsunuz.",
  "your_name":"",
  "your_passphrase":"",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Sahip olduğunuz Rumuzlar",
  "all_transactions":"Tüm İşlemler",
  "currency_buy":"Para birimi al",
  "currency_sell":"Para birimi sat",
  "next_page":"",
  "account_control":"",
  "previous_page":"",
  "unconfirmed_transactions":"",
  "error_description":"Hata Açıklaması",
  "recipient_malformed_suggestion_plural":"Alıcı adresi hatalı biçimlendirilmiş, aşağıdakilerden herhangi birini demek ister misin:",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"Kendine bir Not Ekle?",
  "advanced_uppercase":"Gelişmiş",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"Varlık dağılımı",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Kıymet Döviz Eğitimi",
  "error_asset_already_bookmarked_plural":"",
  "next_block":"",
  "x_lessor_plural":"",
  "refund_note_nonce":"",
  "total_amount":"",
  "delivery_deadline_timestamp":"",
  "alias_name":"Rumuz adı",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"",
  "option_x":"",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"Veri boyutu",
  "alias_sale_transfer":"",
  "previous_block_hash":"",
  "block_signature":"Blok imzası",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"Birim başına etkinleştirilebilen garanti bakiye\n ",
  "aliases_to_account_id":"Hesap ID'si ile özdeştirilen rumuzlar",
  "aliases_to_uri":"URI adressi ile  özdeştirilen rumuzlar",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Rasgele Mesaj",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Boş Rumuz adları",
  "error_signature_verification_server":"",
  "fromAccount":"",
  "hub_announcements":"",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"Piyasadaki Fiyat Değişikliği",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"",
  "market_removal":"",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Zaman Sınırı",
  "polls":"Anketler",
  "toAccount":"Hedef",
  "unknown":"Bilinmeyen",
  "subtype":"Alt tür",
  "encrypted_note_no_permission":"Not şifrelelidir ve sizin tarafından okunamaz.",
  "encrypted_feedback_no_permission":"Geribildirim şifrelelidir ve sizin tarafından okunamaz.",
  "recipient_public_key_already_announced":"",
  "order_total":"Toplam siparişler",
  "goods_to_encrypt":"Şifrelemek için ürünler",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"Sadece sen",
  "view":"Görünüm",
  "success_delete_contact":"İlgili kişi başarıyla silindi!",
  "success_update_contact":"Kişi Başarıyla Güncelleştirildi!",
  "success_issue_asset":"Kıymet oluşturuldu ve yakında hazır olacaktır.",
  "options_are_binary":"",
  "goods_text":"Ürün metinleri",
  "error_dgs_purchase":"",
  "error_dgs_delivery":"",
  "order":"Sipariş",
  "announced_address":"",
  "success_cast_vote":"",
  "error_send_money":"",
  "success_dgs_price_change":"",
  "error_transfer_asset":"",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"",
  "success_broadcast_transaction":"",
  "delisted":"",
  "goods_data_nonce":"",
  "sender_public_key":"",
  "seeded":"",
  "error_buy_alias":"",
  "success_dgs_purchase":"",
  "number_of_trades":"",
  "success_lease_balance":"",
  "passphrase_disclosure_warning":"",
  "confirmed":"",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"Kara listede",
  "success_dgs_listing":"",
  "bid_order_id":"Teklif Sipariş No",
  "peer":"Eş",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"Varlıklar",
  "hallmark":"Hallmark",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_lrd":"LRD ile",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"Satıcı ile tarama...",
  "page_header":"Sayfa üstbilgisi",
  "attachment":"Eklenti",
  "success_dgs_delisting":"",
  "lrd_forum":"LRD Forum",
  "password_required_for_decryption":"Bu iletinin şifresini çözmek için şifreniz gerekirlidir.",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_lrd":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Satın alınan ürünler",
  "success_create_poll":"",
  "lrd_wiki":"",
  "error_send_encrypted_note":"",
  "state":"Durum",
  "payment_with_message":"Mesaj ile ödeme",
  "comment":"Yorum",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"Sipariş ID sor",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"İşlem sayısı",
  "my_products":"Ürünlerim",
  "timestamp":"Zaman damgası",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"__percent__% yüklendi",
  "host":"Sunucu",
  "success_buy_alias":"Rumuz adı satın alma işlemi uygulanıyor !",
  "Aliases":"Rumuzlar",
  "goods_data":"Ürün verileri",
  "success_set_account_info":"",
  "encrypted_note":"Şifreli Not",
  "delta_quantity":"Delta miktarı",
  "error_asset_decimals_plural":"Sadece __count__ basamaktan sonraki  işaret bu  varlık için geçerlidir.",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"Metin",
  "filename":"dosya adı",
  "upload_tagged_data":"",
  "tagged_data":"Etiketlenen veri"
}