{
  "Account":"Tili",
  "Asset Distribution":"Arvokkeiden jakaminen",
  "Connected":"Yhdistetty",
  "Currency Distribution":"Valuutan jako",
  "Date":"Päivämäärä",
  "Initial_supply":"Alkuperäinen Pääoma",
  "Not Connected":"Ei yhteyttä",
  "Price":"Hinta",
  "Quantity":"Määrä",
  "Rate":"Arvioi",
  "Refund Note":"Maksunpalautuksen viesti",
  "Send Currency":"Lähetä rahaa",
  "Total":"Loppusumma",
  "Transfer Currency":"",
  "Type":"Tyyppi",
  "Units":"Yksikköä",
  "account":"Tili",
  "account_balance":"Tilin saldo",
  "account_details":"Tilin tiedot",
  "account_has_no_assets":"Tilillä ei ole arvokkeita",
  "account_has_no_currencies":"Tilllä ei ole saldoa",
  "account_id":"Tilinumero",
  "account_info":"Tilin tiedot",
  "account_leasing":"Tilin vuokraus",
  "account_no_assets":"Tällä tilillä ei ole arvopapereita.",
  "account_qr_code":"Tilin QR-koodi",
  "accounts":"Tilit",
  "actions":"Toiminnot",
  "active_plugins":"Aktiiviset pluginit",
  "active_polls":"Aktiiviset kyselyt",
  "add_account":"Lisää tili",
  "add_answer":"Lisää vastaus",
  "add_as_contact":"Lisää yhteystietoihin",
  "add_asset":"Lisää arvoke",
  "add_contact":"Lisää yhteystieto",
  "add_message_q":"Lisää viesti?",
  "add_note_to_self":"Lisää viesti itselle?",
  "add_peer":"Lisää noodi",
  "add_poll":"Lisää kysely",
  "add_recipient_to_contacts_q":"Lisää vastaanottaja yhteystietoihin?",
  "add_sender_as_contact":"Lisää lähettäjä yhteystietoihin",
  "add_to_group":"Lisää ryhmään",
  "address":"Osoite",
  "admin_password":"Järjestelmänvalvojan salasana",
  "advanced":"laajennettu",
  "advanced_transaction_operations":"Laajennetut transaktiotoiminnot",
  "algorithm":"Algoritmi",
  "alias":"Alias",
  "alias_account_help":"Alias viittaa annettuun tilinumeroon, ja siihen voidaan lähettää LRD:tä, viestejä, jne..",
  "alias_account_link":"",
  "alias_account_no_link":"Aliasta ei ole linkitetty tiliin. ",
  "alias_assignment":"Aliaksen asetus",
  "alias_buy":"Aliaksen osto",
  "alias_data_help":"Alias voi sisältää mitä tahansa dataa haluat.",
  "alias_deletion":"Aliaksen poistaminen",
  "alias_last_adjusted":"Aliasta muutettiin viimeksi __timestamp__.",
  "alias_sale":"Aliaksen myynti",
  "alias_sale_cancellation":"Aliaksen myynnin peruutus",
  "alias_sale_direct_offer":"Sinulle on tarjottu tätä aliasta hintaan __lrd__ LRD.",
  "alias_sale_indirect_offer":"Tämä alias on myytävänä hintaan __lrd__ LRD.",
  "alias_sale_info_outdated":"Tämän aliaksen myyntitiedot ovat vanhentuneet.",
  "alias_transfer":"Aliaksen siirto",
  "aliases":"Aliakset",
  "all":"Kaikki",
  "all_blocks":"Kaikki lohkot",
  "all_currencies":"Kaikki valuutat",
  "all_exchanges":"Kaikki",
  "all_types":"Kaikki tyypit",
  "all_unconfirmed":"Kaikki vahvistamattomat",
  "amount":"Summa",
  "amount_lrd_reserved":"Reservi per yksikkö",
  "amount_per_currency_unit":"Määrä joka varataan (LRD)",
  "amount_per_share":"Määrä yksikköä kohti",
  "amount_per_unit":"Määrä yksikköä kohti",
  "amount_plus_fee":"Summa + siirtomaksu",
  "amount_reserved":"Varattu määrä",
  "and_logout":"ja kirjaudu ulos",
  "animate_forging_indicator":"Takominen animaatiolla",
  "answer":"Vastaa",
  "answers":"Vastaukset",
  "app_title":"LRD lompakko",
  "application":"Sovellus",
  "approval_min_balance_needed_warning":"Hyväksymistä varten seuraava vähimmäissaldo tarvitaan päättymislohkossa:",
  "approval_requests":"Hyväksymispyynnöt",
  "approve":"Hyväksy",
  "approve_modal_by_account_tab_help":"Tapahtuman hyväksymiseen vaaditaan tietty määrä tilejä",
  "approve_modal_by_asset_tab_help":"Tapahtuman hyväksymiseen vaaditaan arvokkeiden omistajia tietyllä stakella",
  "approve_modal_by_balance_tab_help":"Tapahtuman hyväksymiseen vaaditaan tilejä joilla tietty määrä LRD;ejä",
  "approve_modal_by_currency_tab_help":"Tapahtuman hyväksymiseen vaaditaan tilejä joilla tietty stake",
  "approve_modal_no_approval_tab_help":"Tapahtuma ei tarvitse uutta hyväksyntää tullakseen voimaan",
  "approve_number_accounts":"Numerotilit",
  "approve_transaction":"Hyväksy tapahtuma",
  "approve_transaction_amount_help":"Välttämätön ääninumero tai summa saavutettava tapahtuman hyväksymiseksi.",
  "approved":"Hyväksytty",
  "ask_order_cancellation":"Myyntitoimeksiannon peruutus",
  "ask_order_placement":"Myyntitoimeksiannon syöttö",
  "asset":"Arvopaperi",
  "asset_balance":"Arvokkeiden saldo",
  "asset_data_loading":"Arvopaperin tietoja ladataan, odota hetki...",
  "asset_decimals":"Arvopaperin desimaalit",
  "asset_decimals_help":"Suurin sallittu desimaalien määrä.",
  "asset_exchange":"Arvopaperipörssi",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"Arvokkeen Id",
  "asset_issuance":"Arvopaperin liikkeellelasku",
  "asset_minimum_fee_help":"Minimi siirtomaksu arvopaperin liikkeellelaskemiseksi on 1000 LRD:tä.",
  "asset_name":"Arvopaperin nimi",
  "asset_name_help":"Arvopaperin nimi ei ole yksilöllinen. Nimen pituus pitäisi olla 3 - 10 merkkiä.",
  "asset_or_account_id":"Arvopaperin tai tilin ID",
  "asset_transfer":"Arvopaperin siirto",
  "assets":"Arvopaperit",
  "assets_owned":"Omistetut arvopaperit",
  "assets_value":"",
  "automatically_generated_passphrase_is":"Automaattisesti luotu tunnuslauseesi on:",
  "available_balance":"Käytettävissä oleva saldo",
  "available_for_transfer":"__qty__ siirrettävissä",
  "available_units":"Valuuttayksikköä saatavilla",
  "avg_amount_per_block":"Keskim. summa per lohko",
  "avg_fee_per_block":"Keskim. siirtomaksu per lohko",
  "balance":"Saldo",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Saldon vuokraus",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Tilisi efektiivinen saldo ei ole vuokrattuna.",
  "balance_will_be_leased_out":"",
  "base_target":"Perustavoite",
  "basic":"Perus",
  "bid_order_cancellation":"Ostotoimeksiannon peruutus",
  "bid_order_placement":"Ostotoimeksiannon syöttö",
  "blacklist":"Mustalista",
  "blacklist_peer":"Mustalistaa noodi",
  "blacklist_peer_confirmation":"Oletko varma että haluat mustalistata tämän noodin?",
  "block":"Lohko",
  "block_details":"Lohkon tiedot",
  "block_generation_time":"Lohkon luontiaika",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"Lohkoketjun lataus pysähtyi",
  "blocks":"Lohkot",
  "blocks_left":"__numBlocks__ lohkoa jäljellä",
  "blocks_left_no_param":"Lohkoa jäljellä",
  "blocks_until_active":"Lohkoa aktivointiin",
  "bookmark_asset":"Kirjanmerkki tästä arvopaperista",
  "broadcast":"Lähetys",
  "broadcast_transaction":"Lähetä tapahtuma",
  "buy":"Osta",
  "buy_alias":"Osta alias",
  "buy_asset_with_lrd":"Osta __assetName__ LRD:llä",
  "buy_currency":"Osta valuuttaa",
  "buy_currency_description":"Vaihda __total__ LRD LRD __quantity__ __currency_code__ units:een kurrsilla of __rate__",
  "buy_currency_description_help":"Per valuuttayksikkö maksat __rate__ LRD, yhteensä __total_lrd__ LRD, jos kaikki on vaihdettu.",
  "buy_it_q":"Osta se?",
  "buy_order_description":"",
  "buy_order_description_help":"Kokonaista arvoketta kohden maksat __lrd__ LRD, eli yhteensä __total_lrd__ LRD kun koko arvoke-erä on ostettu.",
  "buy_orders":"Ostotoimeksiannot",
  "buy_rate_per_unit":"Ostokurssi \/ yksikkö",
  "buy_units_initial":"Osta yksiköitä (alkuperäinen)",
  "buy_units_limit":"Osta yksiköitä (rajasumma)",
  "buyer":"Ostaja",
  "calculate_full_hash":"Laske koko tarkiste",
  "cancel":"Peruuta",
  "cancel_alias_sale":"Peruuta aliaksen myynti",
  "cancel_my_order":"Peruuta toimeksianto",
  "cancel_sale":"Peruuta myynti",
  "cancel_sale_q":"Peruuta myynti?",
  "cancelling_sale":"",
  "cast_vote":"Äänestä",
  "change_group_name":"Muuta ryhmän nimeä",
  "change_group_name_help":"Kirjoita uuden ryhmän nimi.",
  "change_price":"Muuta hintaa",
  "change_qty":"Muuta määrää",
  "change_quantity":"Muuta määrää",
  "change_theme":"Teema",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"Tarkistetaan päivityksiä...",
  "choose":"-- Valitse --",
  "choose_own_passphrase":"Haluatko valita oman tunnuslauseen? Klikkaa tästä.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Tyhjennä  tulokset",
  "clear_search_results":"Tyhjennä hakutulokset",
  "click_here_to_enable":"Klikkaa tästä ottaaksesi sen käyttöön.",
  "close":"Sulje",
  "code":"Koodi",
  "complete":"Valmis",
  "completed_sales":"",
  "conf_abbrev":"Vahvistuksia",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"Kyllä, poista yhteystieto",
  "confirm_forging_start":"Vahvista takomisen aloitus",
  "confirm_forging_stop":"Vahvista takomisen lopetus",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Vahvista poisto kauppapaikasta",
  "confirm_marketplace_deletion_help":"Vahvista tuotteen poisto.",
  "confirm_order_cancellation":"Vahvista toimeksiannon peruutus",
  "confirm_order_cancellation_help":"Vahvista toimeksiannon peruutus kirjoittamalla tunnuslauseesi.",
  "confirmations":"Vahvistusta",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"Yhdistettyä vertaiskäyttäjää",
  "console":"Konsoli",
  "console_opened":"Konsoli avattu. Loki aloitettu...",
  "contact_account_link":"",
  "contact_name":"Yhteystiedon nimi",
  "contacts":"Yhteystiedot",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Jatka takomista",
  "controllable":"Hallittavissa",
  "copy_account_id":"Kopioi tilinumero",
  "copy_asset_id":"Kopioi arvopaperin ID",
  "copy_asset_link":"Kopioi arvopaperin linkki",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Kopioi 'Lähetä viesti' -linkki",
  "copy_send_lrd_link":"Kopioi 'Lähetä LRD:tä' -linkki",
  "counter":"",
  "create_poll":"Luo galluppi",
  "create_your_account":"Luo tili",
  "currencies":"Valuutat",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"Valuuttakoodi on yksilöllinen. Se koostuu 3-5 isosta kirjaimesta.",
  "currency_decimals":"Valuutan desimaalit",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Nykyinen hinta",
  "current_quantity":"Nykyinen määrä",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Päänäkymä",
  "data":"",
  "data_is_encrypted":"Tiedot on salattu.",
  "data_tags_help":"Valitse enintään 3 tagia. Erota ne pilkuilla.",
  "date":"Päivämäärä",
  "deadline":"Määräaika",
  "deadline_hours":"Määräaika (tuntia)",
  "decimals":"Desimaaleja",
  "decrypt":"Pura salaus",
  "decrypt_messages":"Pura viestien salaus",
  "decrypting":"Puretaan salausta...",
  "delete":"Poista",
  "delete_alias":"",
  "delete_contact":"Poista yhteystieto",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Poista minun kohde",
  "deliver_goods":"Toimita tavarat",
  "deliver_goods_q":"Toimita tavarat?",
  "deliver_purchase":"Toimita ostettu tuote",
  "delivered":"Toimitettu",
  "delivery_deadline":"Toimituksen määräaika",
  "delivery_deadline_hours":"Toimituksen määräaika (tuntia)",
  "description":"Kuvaus",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Kirjoita myyjän tilinumero nähdäksesi hänen kaupan.",
  "difficulty":"Vaikeustaso",
  "disable_plugins":"",
  "discount":"Alennus",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Älä lähetä",
  "do_not_delete":"Ei, älä poista",
  "download_lrs":"Lataa LRS",
  "downloaded":"Ladattu",
  "downloaded_hash":"Ladattu tarkiste",
  "downloaded_volume":"Ladattu määrä",
  "downloading_blockchain":"Ladataan lohkoketjua",
  "drop_update":"Tiputa ohjelman päivitystiedosto (zip) tähän kun se on ladattu, tai klikkaa valitaksesi se.",
  "edit":"Muokkaa",
  "effective_balance":"Efektiivinen saldo",
  "email_address":"Sähköpostiosoite",
  "enable_news_section":"Näytä Uutiset-osio",
  "encrypt_message":"Salaa viesti",
  "encrypted_goods_data_no_permission":"Tavaroiden tiedot on salattu etkä pysty lukemaan niitä.",
  "encrypted_message":"Salattu viesti",
  "encrypted_message_no_permission":"Viesti on salattu etkä pysty lukemaan sitä.",
  "enter_a_description":"Kirjoita kuvaus",
  "entity_name":"",
  "error":"Virhe",
  "error_account_id":"Virheellinen tilinumero.",
  "error_account_id_not_specified":"Tilinumeroa ei annettu.",
  "error_account_id_required":"Tilinumero on pakollinen kenttä.",
  "error_account_taken":"Tämä tili on jo käytössä. Valitse toinen tunnuslause.",
  "error_alias":"Aliasta ei ole olemassa.",
  "error_alias_empty_uri":"Alias osoittaa tyhjään URI:iin.",
  "error_alias_not_for_sale":"Alias ei ole myytävänä.",
  "error_alias_not_found":"Aliasta ei löytynyt.",
  "error_alias_not_from_recipient":"Aliaksen omistaa eri tili kuin vastaanottaja.",
  "error_alias_not_from_sender":"Lähettäjä ei omista aliasta.",
  "error_alias_not_yet_registered":"Aliasta ei ole vielä rekisteröity.",
  "error_alias_owned_by_other_account":"Alias on jo toisen tilin omistuksessa.",
  "error_alias_sale_different_account":"Alias on tällä hetkellä myytävänä toiselle tilille.",
  "error_alias_transfer_genesis":"Aliaksen siirtäminen Genesis-tiliin ei ole sallittu.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Täytä määrä ja hinta.",
  "error_ask_order_filled":"Myyntitoimeksianto on jo toteutettu.",
  "error_asset_already_bookmarked":"Arvopaperi on jo kirjanmerkeissä.",
  "error_asset_not_found":"Arvopaperia ei löytynyt.",
  "error_asset_or_account_id_invalid":"Arvopaperin numero tai tilinumero on virheellinen.",
  "error_asset_or_account_id_required":"Arvopaperin ID tai tilinumero on pakollinen kenttä.",
  "error_assets_save_db":"Huomaa, että arvopapereita ei voitu tallentaa tietokantaan.",
  "error_bid_order_filled":"Ostotoimeksianto on jo toteutettu.",
  "error_blockchain_downloading":"Odota kunnes lohkoketju on ladattu.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Tuntematon virhe! Aliaksen myynnin peruutus ei välttämättä onnistunut.",
  "error_clipboard_copy_noflash":"Selaimesi ei tue Flash-liitännäistä. Tämän vuoksi leikepöytätoiminnallisuus ei ole käytettävissä.",
  "error_clipboard_copy_wrongflash":"Selaimesi Flash-liitännäisen versio on liian vanha. Leikepöytätoiminnallisuus tarvitsee version 10 tai uudemman.",
  "error_code_required":"",
  "error_comma_not_allowed":"Pilkkua ei hyväksytä. Käytä pistettä pilkun sijaan.",
  "error_contact":"Virheellinen yhteystieto.",
  "error_contact_account_id_exists":"Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
  "error_contact_exists":"Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
  "error_contact_name_alpha":"Yhteystiedon nimen täytyy sisältää kirjaimia.",
  "error_contact_name_exists":"Samanniminen yhteystieto on jo olemassa.",
  "error_contact_name_required":"Yhteystiedon nimi on pakollinen kenttä.",
  "error_could_not_decrypt":"Salauksen purku epäonnistui.",
  "error_could_not_decrypt_message":"Viestin salauksen purkaminen ei onnistunut.",
  "error_could_not_decrypt_var":"Salauksen purku epäonnistui: __var__.",
  "error_decimals":"Vain yksi numero desimaalierottimen jälkeen sallittu.",
  "error_decryption_failed":"Salauksen purku epäonnistui",
  "error_decryption_passphrase_required":"Tunnuslause tarvitaan tämän viestin purkamiseen.",
  "error_decryption_unknown":"Tuntematon virhe viestin purkamisessa.",
  "error_delete_alias":"Virhe aliaksen poistamisessa.",
  "error_description_required":"Kuvaus on pakollinen kenttä.",
  "error_dgs_delivery_deadline_expired":"Toimituksen määräaika on jo päättynyt.",
  "error_dgs_not_listed":"Tavaraa ei ole vielä listattu, tai listaus on poistettu.",
  "error_dgs_price_quantity_changed":"Tavaroiden hinta tai määrä muutettu.",
  "error_duplicate_tags":"Sama tagi lisättiin moneen kertaan.",
  "error_email_address":"Sähköpostiosoite on virheellinen.",
  "error_encrypted_note_not_found":"Salattua viestiä ei löytynyt.",
  "error_encrypted_text_messages_only":"Vain tekstimuotoiset salatut viestit sallittu.",
  "error_encryption_browser_support":"Selaimesi ei tue asiakaspuolen salausta. Keskeytetään.",
  "error_encryption_passphrase_required":"Tunnuslause tarvitaan viestin kryptaamiseen.",
  "error_feature_not_available":"Ominaisuus ei ole käytettävissä.",
  "error_feedback_already_sent":"Palaute on jo lähetetty",
  "error_file_too_big":"",
  "error_find_account_id":"Tilinumeroasi ei löydy.",
  "error_forging_blockchain_downloading":"Lohkoketju latautuu parhaillaan, et voi takoa samaan aikaan. Yritä uudelleen kun koko lohkoketju on ladattu.",
  "error_forging_blockchain_rescanning":"Lohkoketjua tarkistetaan parhaillaan, et voi takoa. Yritä uudelleen minuutin kuluttua.",
  "error_forging_effective_balance":"Tilisi efektiivinen saldo on nolla, et voi takoa. (Efektiivinen saldo on tilisi saldo 1440 lohkon vahvistuksen jälkeen).",
  "error_forging_lease":"Tilisi efektiivinen saldo on vuokrattu, et voi takoa.",
  "error_forging_no_public_key":"Et voi takoa, koska tililläsi ei ole julkista avainta. Julkinen avain luodaan automaattisesti ensimmäisen lähtevän siirron yhteydessä.",
  "error_form_blockchain_rescanning":"Lohkoketjua tarkistetaan. Yritä uudelleen hetken kuluttua.",
  "error_fraction_decimals":"Osamäärä voi sisältää enintään __decimals__ desimaalia.",
  "error_fractions":"Murtoluvut eivät ole sallittu.",
  "error_generate_account_id":"Tilinumeron luominen epäonnistui.",
  "error_generate_public_key_no_password":"Julkista avainta ei voida luoda ilman käyttäjän salasanaa.",
  "error_generate_token":"Tunnistetta ei pystytty luomaan.",
  "error_goods":"Tuotetietojen haku epäonnistui.",
  "error_goods_not_delivered_yet":"Tavaroita ei ole vielä toimitettu.",
  "error_goods_not_yet_delivered":"Tavaroita ei ole vielä toimitettu.",
  "error_group_name":"Ryhmän nimessä voi käyttää vain numeroja ja kirjaimia.",
  "error_hash_verification":"Ladatun version tarkiste ei täsmää lohkoketjussa määritettyyn tarkisteeseen. ÄLÄ JATKA.",
  "error_incorrect_name":"Virheellinen __name__.",
  "error_incorrect_passphrase":"Virheellinen tunnuslause.",
  "error_incorrect_quantity_plus":"Virheellinen määrä: __err__",
  "error_incorrect_request":"Virheellinen pyyntö.",
  "error_incorrect_tag_alpha":"Virheellinen \"tagi\" (saa sisältää vain kirjaimia)",
  "error_incorrect_tag_length":"Virheellinen \"tagi\" (pituus on oltava välillä [__min__..__max__])",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Virheellinen tilinumero.",
  "error_invalid_alias_name":"Virheellinen aliaksen nimi.",
  "error_invalid_alias_sell_price":"Virheellinen aliaksen myyntihinta.",
  "error_invalid_alias_uri_length":"Virheellinen URI:n pituus.",
  "error_invalid_ask_order":"Virheellinen myyntitoimeksianto.",
  "error_invalid_balance_leasing":"Virheellinen efektiivisen saldon vuokraus.",
  "error_invalid_balance_leasing_no_public_key":"Virheellinen efektiivisen saldon vuokraus: Vastaanottajan tiliä ei löydy tai sillä ei ole julkista avainta.",
  "error_invalid_bid_order":"Virheellinen ostotoimeksianto.",
  "error_invalid_dgs_price_change":"Virheellinen tuotteen hinnan muutos.",
  "error_invalid_dgs_refund":"Virheellinen hyvitys.",
  "error_invalid_field":"__field__ on virheellinen.",
  "error_invalid_height":"",
  "error_invalid_input":"Virheellinen syöte.",
  "error_invalid_input_numbers":"Virheellinen syöte. Vain numerot ja piste ovat hyväksyttyjä merkkejä.",
  "error_invalid_ordinary_payment":"Virheellinen tavanomainen maksu.",
  "error_invalid_referenced_transaction_hash":"Virheellinen viitatun tapahtuman tarkiste.",
  "error_invalid_seller":"Virheellinen myyjän ID",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Summa on suurempi kuin __lrd__ LRD. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
  "error_max_asset_transfer_warning":"Määrä on suurempi kuin __qty__. Haluatko varmasti jatkaa? Klikkaa Lähetä-painiketta uudelleen jatkaaksesi.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Siirtomaksu on suurempi kuin __lrd__ LRD. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
  "error_max_tags":"Enintään __nr__ tagia sallittu.",
  "error_max_value":"__field__: Suurin arvo on __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Viestiä ei pystytty salaamaan.",
  "error_message_encryption":"Viestiä ei pystytty salaamaan.",
  "error_messages_decrypt":"Viesti(e)n salausta ei voitu purkaa.",
  "error_min_value":"__field__: Pienin arvo on __min__.",
  "error_missing_alias_name":"Aliaksen nimi puuttuu.",
  "error_missing_feedback_message":"Palautteesta puuttuu viesti.",
  "error_name_required":"",
  "error_new_account":"Sinulla on aivan uusi tili. Rahoita sitä ensin muutamalla kolikolla.",
  "error_no_attached_message":"Liitettyä viestiä ei löydy.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Tilillä ei ole julkista avainta.",
  "error_not_a_number":"__field__ tulisi olla numeerinen.",
  "error_not_allowed":"Ei sallittu.",
  "error_not_enough_assets":"Ei tarpeeksi arvopapereita.",
  "error_not_enough_funds":"Varat eivät riitä.",
  "error_not_forging":"Taonta ei ole käynnissä tilillä.",
  "error_not_specified":"__name__ ei ole määritetty.",
  "error_numeric_ids_not_allowed":"Numeerisia tilinumeroja ei enää sallita.",
  "error_order_asset":"Tuntematon virhe! Toimeksianto meni tai ei mennyt läpi.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Arvopaperia ei voi poistaa (sinä omistat sen).",
  "error_passphrase_incorrect":"Virheellinen tunnuslause.",
  "error_passphrase_length":"Tunnuslauseen on oltava vähintään 35 merkkiä pitkä.",
  "error_passphrase_length_secure":"Tunnuslause on alle 35 merkkiä pitkä. Se ei ole turvallinen.",
  "error_passphrase_login_length":"Tunnuslauseesi tulisi olla vähintään 12 merkkiä pitkä, mielellään yli 35 merkkiä. Jos haluat varmasti kirjautua tämän turvattoman tunnuslauseen kanssa, paina ENTER uudestaan. Jos olet uusi käyttäjä, klikkaa alla olevaa rekisteröintilinkkiä jotta saat turvallisen tunnuslauseen.",
  "error_passphrase_match":"Tunnuslause ei täsmää.",
  "error_passphrase_required":"Tunnuslause on pakollinen kenttä.",
  "error_passphrase_required_login":"Sinun täytyy syöttää tunnuslauseesi. Jos sinulla ei ole sellaista, klikkaa rekisteröinti-painiketta.",
  "error_passphrase_strength":"Koska tunnuslause on alle 50 merkkiä pitkä, siinä on oltava numeroita ja isoja kirjaimia.",
  "error_passphrase_strength_secure":"Tunnuslause ei sisällä numeroita ja isoja kirjaimia. Se ei ole turvallinen.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"Pyyntö hyväksytään vain POST-tyyppisenä!",
  "error_products":"",
  "error_public_key_already_announced":"Tämän tilin julkinen avain on jo ilmoitettu.",
  "error_public_key_announcement_no_recipient":"Julkisen avaimen ilmoitusta ei voi liittää tapahtumaan jolla ei ole vastaanottajaa.",
  "error_public_key_different_account_id":"Ilmoitettu julkinen avain ei täsmää vastaanottajan tilinumeroon.",
  "error_public_key_not_specified":"Julkista avainta ei määritetty.",
  "error_public_text_messages_only":"Vain tekstimuotoiset julkiset viestit sallittu.",
  "error_purchase":"Ostoksen tietoja ei pystytty hakemaan.",
  "error_purchase_already_delivered":"Ostos on jo toimitettu.",
  "error_purchase_delivery":"Ostotapahtumaa ei ole vielä olemassa, tai sitä ei ole vielä toimitettu.",
  "error_purchase_not_exist_or_delivered":"Ostosta ei ole vielä olemassa, tai se on jo toimitettu.",
  "error_purchase_refund":"Ostotapahtumaa ei ole olemassa, tai sitä ei ole toimitettu, tai sen hinta on jo hyvitetty.",
  "error_quantity_no_change":"Ei muutosta määrässä.",
  "error_recipient_no_public_key":"Vastaanottajan tilillä ei ole julkista avainta.",
  "error_recipient_no_public_key_announcement":"Vastaanottajan tilillä ei ole julkista avainta, täytyy liittää ilmoitus julkisesta avaimesta.",
  "error_refund_already_sent":"Maksun palautus on jo lähetetty.",
  "error_request_timeout":"Pyyntö aikakatkaistiin. Huomio: Pyyntö saattoi kuitenkin mennä perille. Odota muutama lohko ja tarkista käsiteltiinkö pyyntösi.",
  "error_search_invalid":"Virheellinen hakuteksti. Hae vain käyttämällä ID:tä.",
  "error_search_no_results":"Ei tuloksia. Yritä toista hakuehtoa.",
  "error_sell_alias":"Tuntematon virhe! Aliaksen myyntitarjouksen teko ei välttämättä onnistunut.",
  "error_send_message":"",
  "error_server_connect":"Palvelimeen ei saada yhteyttä.",
  "error_signature_verification_client":"Allekirjoitusta ei voitu vahvistaa (käyttäjän päässä).",
  "error_start_forging":"Taontaa ei voitu käynnistää. Tuntematon virhe.",
  "error_stop_forging":"Et ollut takomassa ennestäänkään.",
  "error_transaction_already_signed":"Tapahtuma on jo allekirjoitettu.",
  "error_transaction_not_signed":"Tapahtumaa ei ole vielä allekirjoitettu.",
  "error_transfer_alias":"Tuntematon virhe! Aliaksen siirto ei välttämättä onnistunut.",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"Tuntematon virhe.",
  "error_unknown_name":"Tuntematon __name__.",
  "error_unknown_transaction_type":"Virheellinen tai tuntematon tapahtuman tyyppi.",
  "error_uri_empty":"URI on tyhjä.",
  "error_whole_quantity":"Määrän on oltava kokonaisluku.",
  "error_whole_units":"",
  "error_word_list":"Sanalistaa ei pystytty lataamaan...",
  "error_wrong_buyer_for_alias":"Väärä ostaja aliakselle.",
  "everyone":"Kaikki",
  "exchange":"Vaihtopörssi",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Kokeellinen julkaisu",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Epäonnistui",
  "failed_connect_peer":"",
  "fee":"Siirtomaksu",
  "feedback":"Palaute",
  "feedback_given":"Annettu palaute",
  "file":"",
  "find_asset_id_help":"Etsi ID liikkeellelaskijan kotisivuilta tai ilmoitussivulta.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"Myytävänä (suora)",
  "for_sale_indirect":"Myytävänä (epäsuora)",
  "forged_balance":"Taottu saldo",
  "forged_by_you":"Sinun takomiasi",
  "forged_fees_total":"Taotut siirtomaksut yhteensä",
  "forging":"Taonta",
  "fork_warning":"",
  "form_warnings":"Lomakkeen varoitukset",
  "form_warnings_help":"Näytä varoitus kun summa \/ siirtomaksu ylittää alla määritetyt rajat.",
  "founders_units":"",
  "free_memory":"Vapaa muisti",
  "from":"Lähettäjä",
  "full_transaction_hash":"Täyden tapahtuman tarkiste",
  "general":"Yleiset",
  "general_release":"Yleinen julkaisu",
  "generate":"Luo",
  "generate_token":"Luo tunniste",
  "generated_token_is":"Luotu tunnus on:",
  "generating_passphrase_wait":"Luodaan tunnuslausettasi. Odota hetki",
  "generator":"Luoja",
  "genesis":"",
  "give_feedback":"Anna palautetta",
  "give_feedback_q":"Anna palautetta?",
  "goods_received":"Tavarat toimitettu.",
  "group":"Ryhmä",
  "group_asset":"Lisää ryhmään",
  "group_asset_help":"Valitse ryhmä tälle arvopaperille.",
  "guaranteed_balance":"Vahvistettu saldo",
  "hash":"",
  "header":"Otsikko",
  "height":"Korkeus",
  "hide_type_menu":"",
  "highest_bid":"Korkein ostotarjous",
  "hub_announcement":"Hub tiedote",
  "import_contact":"",
  "includes_feedback":"Sisältää palautetta",
  "incorrect_purchase":"Virheellinen ostos.",
  "incorrectly_typed_passphrase":"Virheellinen tunnuslause, yritä uudelleen!",
  "info":"Tiedot",
  "info_merchant_message_required":"Vastaanottajan tili edellyttää sinua lähettämään määrätyn muotoisen viestin.",
  "info_referenced_transaction_hash":"Koska käytit viitatun tapahtuman tarkistetta, 50 LRD pidetään pidätettynä kunnes tapahtuma on vahvistettu tai vanhentunut.",
  "initial_supply":"Alkuperäinen Pääoma",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Skannataan",
  "issuance_height":"",
  "issue_asset":"Arvopaperin liikkeellelasku",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Tuotteen nimi",
  "items_per_page":"",
  "language":"Kieli",
  "last_block":"Viimeinen lohko",
  "last_feeder":"Viimeinen syöttäjä",
  "last_feeder_height":"Viimeisen syötteen korkeus",
  "last_num_blocks":"",
  "last_updated":"Viimeksi päivitetty",
  "launch_status":"",
  "lease_balance":"Vuokraa saldo",
  "lease_balance_help":"Lohkojen määrä jonka vuokrasopimus kestää. 9000 lohkoa on noin 10 päivää.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Vuokraa saldosi toiselle tilille.",
  "lease_balance_warning":"",
  "lease_your_balance":"Vuokraa tilisi saldo",
  "leased_out":"Vuokrattu",
  "leased_soon":"Vuokrataan pian",
  "lessor":"Vuokranantaja",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_lrd_forum":"",
  "link_lrd_wiki":"",
  "list_product_for_sale":"Listaa tuote myyntiin",
  "loading":"Ladataan...",
  "loading_please_wait":"Ladataan, odota hetki",
  "loading_word_list":"Lataa sanalista",
  "logout":"Kirjaudu ulos",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Kirjaudu ulos ja lopeta taonta",
  "lowest_ask":"Alin myyntihinta",
  "marketplace":"Kauppapaikka",
  "marketplace_delivery":"Kauppapaikan ostoksen toimitus",
  "marketplace_feedback":"Palaute kauppapaikassa",
  "marketplace_item_price_change":"Kauppapaikan tuotteen hinnan muutos",
  "marketplace_item_quantity_change":"Kauppatavaran määrän muutos",
  "marketplace_listing":"Listaus kauppapaikassa",
  "marketplace_purchase":"Kauppapaikan ostos",
  "marketplace_purchase_delivery":"Kauppapaikan ostoksen toimitus",
  "marketplace_purchase_feedback":"Palaute kauppapaikan ostoksesta",
  "marketplace_purchase_refund":"Kauppapaikan ostoksen hinnan hyvitys",
  "marketplace_refund":"Kauppapaikan hinnan hyvitys",
  "marketplace_removal":"Poisto kauppapaikasta",
  "marketplace_tags_help":"Valitse enintään 3 tagia. Erota ne pilkuilla.",
  "max_amount_warning":"Maksimimäärän varoitus",
  "max_asset_transfer_warning":"Varoitus arvopaperin maksimimäärän siirrosta.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Varoitus siirtomaksun enimmäismäärästä",
  "max_memory":"Muistin enimmäismäärä",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Valintojen maksimimäärä",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Opettele ulkoa, tai kirjoita ylös nämä 12 sanaa. Sekä järjestyksellä että kirjainkoolla on merkitystä. Tämä on salasanasi jolla pääset kirjautumaan Lrd -tilillesi.",
  "message":"Viesti",
  "message_count":"",
  "message_empty":"Viesti on tyhjä.",
  "message_is_not_encrypted":"Tätä viestiä ei ole salattu.",
  "message_pruned":"",
  "messages":"Viestit",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_lrd":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Valintojen minimimäärä",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Lisätietoja",
  "multiple_assets_differences":"Useita eri arvopapereita on myyty ja\/tai ostettu.",
  "my_assets":"Omat arvopaperit",
  "my_completed_orders":"Omat toteutuneet toimeksiannot",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Odottavat toimeksiannot",
  "my_polls":"",
  "my_products_for_sale":"Omat myytävät tuotteet",
  "my_purchases":"",
  "my_store":"Minun kauppa",
  "my_transactions":"",
  "my_votes":"",
  "name":"Nimi",
  "new_group_name":"Uuden ryhmän nimi",
  "new_group_title":"Uuden ryhmän otsikko",
  "new_price":"Uusi hinta",
  "new_q_create_account":"Uusi? Luo tili!",
  "new_quantity":"Uusi määrä",
  "news":"Uutiset",
  "news_section_disabled":"Uutisosio on tällä hetkellä pois käytöstä.",
  "next":"Seuraava",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Ei",
  "no_account_q_create_account":"Eikö sinulla ole tiliä? Klikkaa tästä luodaksesi sellaisen!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Arvopaperia ei löydy.",
  "no_asset_search_results":"Hakua vastaavaa arvopaperia ei löydy.",
  "no_asset_selected":"Valitse arvopaperi vasemmasta sivupalkista.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"Sinulla ei ole vielä yhtään arvopapereita kirjanmerkeissäsi. Klikkaa \"Lisää arvopaperi\" oikeasta yläkulmasta lisätäksesi yhden.",
  "no_assets_yet":"",
  "no_blocks_found":"Ei lohkoja.",
  "no_buy_orders_for_asset":"Ei ostotoimeksiantoja tälle arvopaperille.",
  "no_completed_orders_found":"Ei toteutuneita toimeksiantoja.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Ei, älä peruuta",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Ei enää myynnissä.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Ei galluppeja.",
  "no_name_set":"Ei nimeä asetettu",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Ei avoimia ostotoimeksiantoja.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Ei avoimia myyntitoimeksiantoja.",
  "no_peers_found":"Vertaiskäyttäjiä ei löytynyt.",
  "no_pending_orders_found":"Ei odottavia toimeksiantoja.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"Ei galluppeja.",
  "no_products_found":"Ei tuotteita.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Ei ostettuja tuotteita.",
  "no_sell_orders_for_asset":"Ei myyntitoimeksiantoja tälle arvopaperille.",
  "no_trade_history":"Ei kaupankäyntihistoriaa saatavilla.",
  "no_transactions_found":"Tapahtumia ei löytynyt",
  "no_transactions_in_block":"Ei tapahtumia tässä lohkossa.",
  "no_transactions_yet":"Ei tilitapahtumia.",
  "nonce":"Nonce-tiedot",
  "none":"Ei mitään",
  "nonshuffleable":"Ei sekoitettavissa",
  "not_delivered_in_time":"Ei toimitettu ajoissa",
  "not_existing":"",
  "not_forging":"Ei taontaa",
  "note":"Huomautus",
  "note_is_encrypted":"Tämä viesti on salattu.",
  "note_to_self":"Viesti itselle",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Tilejä",
  "nr_aliases":"# Aliakset",
  "nr_assets":"# Arvopaperit",
  "nr_blocks":"# Lohkoja",
  "nr_forged_blocks":"# Taotut lohkot",
  "nr_orders":"# Toimeksiannot",
  "nr_peers":"# Vertaiset",
  "nr_polls":"# Gallupit",
  "nr_trades":"# Kauppoja",
  "nr_transactions":"# Tapahtumia",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# lukitsemattomat tilit",
  "nr_votes":"# Äänet",
  "lrs_compatibility":"",
  "lrs_info":"LRS:n tiedot",
  "lrs_safari_no_account_based_db":"",
  "lrs_state":"LRS tila",
  "lrs_update":"LRS päivitys",
  "lrs_update_available":"Uusi LRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
  "lrs_version":"LRS versio",
  "numeric_account_id":"Numeerinen tilinumero",
  "lrd_account_id":"LRD tilinumero",
  "lrd_capital_letters":"",
  "lrd_token_generation_validation":"LRD tunnisteen luonti \/ validointi",
  "offer":"Tarjous",
  "official_hash":"Virallinen tarkiste",
  "old_browser_warning":"Käytät vanhaa selainta, jota tämä sovellus ei tue.",
  "old_group_name":"Vanha ryhmän nimi",
  "open_orders":"Avoimet toimeksiannot",
  "option":"",
  "optional":"Valinnainen",
  "order_date":"Toimeksiannon päivä",
  "order_description":"Toimeksiannon kuvaus",
  "order_status":"Toimeksiannon tila",
  "ordinary_payment":"Tavallinen maksu",
  "other":"Muut",
  "parse_transaction":"Parsi tapahtuma",
  "parse_transaction_bytes":"Parsi tapahtuman tavut",
  "passphrase":"Tunnuslause",
  "passphrase_length_warning":"Tunnuslauseen tulee olla vähintään 35 merkkiä pitkä.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Tunnuslauseesi vaaditaan salatun tiedon purkamiseen.",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Tunnuslauseesi on erittäin tärkeä! Jotta olet varmasti tallentanut sen, kirjoita se vielä alle:",
  "pay_dividends":"Maksa osinkoja",
  "payload":"Hyötykuorma",
  "peer_address":"",
  "peers":"Käyttäjät",
  "pending":"Odottava",
  "percent_complete":"__percent__% valmis",
  "percent_of_min":"Prosenttia vähimmäismäärästä",
  "percentage":"Prosenttiosuus",
  "period":"Aikaväli",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Tunnuslause",
  "platform":"Alusta",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"Gallupin luominen",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"Gallupin nimi",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"Edellinen",
  "price":"Hinta",
  "private_feedback":"Yksityinen palaute",
  "process_without_approval":"",
  "processors":"Käsittelijät",
  "product":"Tuote",
  "product_feedback":"Tuotteen palaute",
  "product_id":"Tuotetunniste",
  "product_info":"Tuotetiedot",
  "products_available":"Tuotteet saatavilla",
  "public_feedback":"Julkinen palaute",
  "public_key":"Julkinen avain",
  "public_key_actions":"",
  "public_message":"Julkinen viesti",
  "publish_exchange_offer":"",
  "purchase":"Osta",
  "purchase_delivered":"Tämä ostos on toimitettu.",
  "purchase_failed":"Ostos epäonnistui.",
  "purchase_not_delivered_in_time":"Ostosta ei toimitettu ajoissa.",
  "purchase_refunded":"Tämän ostoksen hinta on palautettu.",
  "purchased_products":"Ostetut tuotteet",
  "purchases":"Ostot",
  "put_for_sale":"Aseta myyntiin",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"Määrä",
  "quantity":"Määrä",
  "range":"",
  "rate":"Arvioi",
  "raw_transaction_details":"Transaktion tiedot",
  "recent_blocks":"Viimeiset lohkot",
  "recent_transactions":"Viimeiset tapahtumat",
  "recipient":"Vastaanottaja",
  "recipient_account":"Vastaanottajan tili",
  "recipient_alias_suggestion":"Jos haluat kirjoittaa aliaksen, laita sen eteen @-merkki.",
  "recipient_info":"Vastaanottavalla tilillä on julkinen avain ja tilin saldo on __lrd__ LRD.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Vastaanottajan tilinumero on virheellinen. Korjaa se.",
  "recipient_malformed_suggestion":"Vastaanottajan osoite on virheellinen, tarkoititko __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Vastaanottajan tilissä on ongelma:",
  "recipient_public_key":"Vastaanottajan julkinen avain",
  "recipient_unknown_pka":"Vastaanottava tili on tuntematon, eli sillä ole koskaan ollut saapuvaa tai lähtevää suoritusta. Lisää siirron turvallisuutta tarjoamalla vastaanottajan julkinen avain.",
  "referenced_transaction_full_hash":"Viitatun tapahtuman koko tarkiste",
  "referenced_transaction_hash":"Viitatun tapahtuman tarkiste",
  "refund":"Maksun palautus",
  "refund_note":"Maksun palautuksen viesti",
  "refund_price":"Hyvityksen hinta",
  "refund_purchase":"Palauta ostohinta",
  "refund_this_purchase_q":"Palauta tämän ostoksen hinta?",
  "refunded":"Hyvitetty",
  "register":"Rekisteröi",
  "register_alias":"Rekisteröi alias",
  "register_q":"Rekisteröi?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Muista tunnuslause salauksen purkamista varten",
  "remember_passphrase_by_default":"Muista tunnuslause oletuksena",
  "remember_passphrase_by_default_help":"Kirjautumisruudussa.",
  "remember_passphrase_during_session":"Muista tunnuslause istunnon aikana",
  "remove_from_bookmarks":"Poista kirjanmerkeistä",
  "remove_from_group":"Poista ryhmästä",
  "repeat":"Toista",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Vanha käyttäjä?",
  "reveal_secret":"",
  "search":"Hae",
  "search_aliases":"Hae aliasta...",
  "search_assets":"Etsi arvopaperia...",
  "search_by_id":"Hae ID:llä...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Liikuta hiiren kursoria näytöllä edistääksesi satunnaisarvon luontia...",
  "select_account_to_login":"",
  "select_color_scheme":"Valitse väriteema",
  "select_contact_in_sidebar":"Valitse yhteystieto vasemmasta sivupalkista.",
  "sell":"Myy",
  "sell_alias":"Myy alias",
  "sell_asset_for_lrd":"Myy __assetName__ LRD:ksi",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Kokonaista arvopaperia kohden saat __lrd__ LRD, eli yhteensä __total_lrd__ LRD kun koko arvopaperierä on myyty.",
  "sell_orders":"Myyntitoimeksiannot",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Myy kenelle tahansa",
  "sell_to_specific_account":"Myy tietylle tilille",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Myyjä",
  "seller_account_id":"",
  "send":"Lähetä",
  "send_a_message":"Lähetä viesti",
  "send_currency":"Lähetä rahaa",
  "send_currency_to_sender":"",
  "send_message":"Lähetä viesti",
  "send_message_button":"Lähetä viesti",
  "send_message_to_sender":"Lähetä viesti lähettäjälle",
  "send_lrd":"Lähetä LRD",
  "send_lrd_to_sender":"Lähetä LRD:tä lähettäjälle",
  "sender":"Lähettäjä",
  "server_error_unknown":"Tuntematon virhe.",
  "set_account_info":"Määritä tilin tiedot",
  "settings":"Asetukset",
  "show_console_log_button":"Näytä Konsoli Loki-painike",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"Sivupalkki",
  "signature_hash":"Allekirjoituksen tarkiste",
  "signed_transaction_bytes":"Allekirjoitetun tapahtumat tavut",
  "start_date":"Aloituspäivä",
  "start_forging":"Aloita taonta",
  "start_forging_confirmation":"Vahvista takomisen aloitus painamalla alla olevaa painiketta.",
  "start_forging_confirmation_passphrase":"Jos haluat aloittaa takomisen, kirjoita tunnuslause vahvistaaksesi.",
  "status":"Tila",
  "status_blockchain_downloading":"Lohkoketjua ladataan. Odota kunnes se on ajan tasalla.",
  "status_blockchain_rescanning":"Lohkoketjua tarkistetaan tällä hetkellä. Odota hetki kunnes operaatio on valmis.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Lopeta takominen",
  "stop_forging_confirmation":"Jos haluat varmasti lopettaa takomisen, klikkaa alla olevaa painiketta.",
  "stop_forging_confirmation_passphrase":"Jos haluat varmasti lopettaa takomisen, syötä tilisi tunnuslause vahvistaaksesi.",
  "submit":"Lähetä",
  "submit_feedback":"Lähetä palaute",
  "submit_forms_on_enter":"Lähetä lomakkeet Enter-näppäimellä",
  "submit_forms_on_enter_help":"Ole varovainen kun lähetät lomakkeita Enter-näppäimellä. Lähetystä ei voi perua.",
  "submitting":"Lähetetään...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Arvopaperi poistettu kirjanmerkeistä.",
  "success_asset_bookmarked":"Arvopaperi lisättiin onnistuneesti.",
  "success_asset_group_removal":"Arvopaperi poistettu ryhmästä.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"Lohkoketju on nyt ajan tasalla.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Aliaksen myynti peruutettu!",
  "success_cancel_buy_order":"Ostotoimeksianto on peruutettu.",
  "success_cancel_sell_order":"Myyntitoimeksianto on peruttu.",
  "success_clipboard_copy":"Kopioitu leikepöydälle.",
  "success_connect_peer":"",
  "success_contact_add":"Yhteystieto lisätty.",
  "success_contact_delete":"Yhteystieto poistettu.",
  "success_contact_update":"Yhteystieto päivitetty.",
  "success_delete_alias":"",
  "success_group_name_update":"Ryhmän nimi päivitettiin onnistuneesti.",
  "success_hash_verification":"Ladattu tiedosto on tarkastettu. Voit jatkaa asennusta.",
  "success_message_sent":"Viesti on lähetetty.",
  "success_messages_decrypt":"Viesti(e)n salaus purettu.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"Aliaksesi myyntitarjous luotiin onnistuneesti!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"LRD lähetetty.",
  "success_start_forging":"Takominen aloitettu.",
  "success_stop_forging":"Taonta on pysäytetty.",
  "success_transfer_alias":"Alias siirretty onnistuneesti!",
  "success_valid_token":"Tunnus on kelvollinen ja kuuluu tilin __account_link__. Se luotiin __timestamp__.",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Tagit",
  "tags_categories":"Tagit (kategoriat)",
  "target_reserve":"",
  "tentative":"Alustava",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Teeman asetukset",
  "time":"Aika",
  "title":"Otsikko",
  "title_description_tag":"",
  "to":"Vastaanottaja",
  "toggle_navigation":"Navigointi päälle\/pois",
  "token":"Tunnus",
  "total":"Loppusumma",
  "total_available":"Saatavilla yhteensä",
  "total_balance":"Saldo yhteensä",
  "total_lowercase":"yhteensä",
  "total_memory":"Muisti yhteensä",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"Kauppahistoria",
  "transaction":"Tapahtuma",
  "transaction_approval":"",
  "transaction_bytes":"Tapahtuman tavua",
  "transaction_details":"Tapahtuman tiedot",
  "transaction_id":"Tapahtuman ID",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transaktiot",
  "transactions_per_hour":"Tapahtumia tunnissa",
  "transfer":"Siirto",
  "transfer_alias":"Siirrä alias",
  "transfer_asset":"Arvopaperin siirto",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Siirto käynnissä",
  "type":"Tyyppi",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Vahvistamaton transaktio",
  "units":"Yksikköä",
  "unsigned_transaction_bytes":"Allekirjoittamattoman tapahtuman tavut",
  "up_to_date_peers":"Ajan tasalla olevat käyttäjät",
  "update":"Päivitys",
  "update_account_info":"Päivitä tilin tiedot",
  "update_alias":"Päivitä alias",
  "update_available":"Uusi LRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
  "update_beta_available":"Uusi kokeellinen versio on saatavilla. Sen käyttöä ei suositella, ellet tiedä mitä olet tekemässä.",
  "update_blockchain_downloading":"Lohkoketjua ladataan edelleen, tarkista uudelleen kun se on ajan tasalla.",
  "update_contact":"Päivitä yhteystieto",
  "update_multiple_available":"Sekä yleinen julkaisu- että testiversio on saatavilla. Testiversion käyttö on suositeltavaa vain jos todella tiedät mitä teet.",
  "update_testnet":"LRS:ää ei voi päivittää kun ollaan yhdistetty testiverkkoon.",
  "update_up_to_date":"Sinulla on käytössä uusin julkaisuversio. Päivitystä ei tarvita.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Ladattu",
  "uploaded_volume":"Ladattu määrä",
  "uri":"",
  "uri_is":"URI on '__uri__'",
  "use_24_hour_format":"Käytä 24 tunnin formaattia",
  "user_no_aliases":"Käyttäjällä ei ole yhtään aliasta.",
  "user_no_assets":"Käyttäjällä ei ole arvopapereita.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"Tällä käyttäjällä ei ole tapahtumia.",
  "valid":"Voimassa",
  "validate":"Validoida",
  "validate_token":"Validoi tunniste",
  "validation_status":"",
  "value_in_lrd":"Arvo (LRD)",
  "version":"Versio",
  "view_asset_distribution":"",
  "view_more":"Näytä lisää",
  "view_owner_info_q":"Katso omistajan tietoja?",
  "vote":"Äänestys",
  "vote_btn_short":"Äänestys",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Äänestys",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Odottaa, että myyjä toimittaa tavarat.",
  "warning":"Varoitus",
  "website":"Verkkosivu",
  "website_or_text":"Websivu tai teksti",
  "weight":"Paino",
  "welcome_to_lrd":"Tervetuloa LRD:iin",
  "x_confirmations":"__x__ vahvistusta",
  "x_lessor":"1 vuokranantaja",
  "x_lessor_lease":"Tilisi käyttää 1 vuokraajan efektiivistä saldoa.",
  "yes":"Kyllä",
  "you":"Sinä",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Tarjoat tätä aliasta myytäväksi.",
  "your_name":"Nimesi",
  "your_passphrase":"Tunnuslauseesi",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_lrd":"",
  "asset_quantity":"",
  "aliases_owned":"Omistamasi aliakset",
  "all_transactions":"Kaikki tapahtumat",
  "currency_buy":"Osta valuuttaa",
  "currency_sell":"",
  "next_page":"Seuraava sivu",
  "account_control":"",
  "previous_page":"Edellinen sivu",
  "unconfirmed_transactions":"Vahvistamattomia tapahtumia",
  "error_description":"Virheen kuvaus",
  "recipient_malformed_suggestion_plural":"Vastaanottajan osoite on virheellinen, tarkoititko jotakin seuraavista:",
  "recipient_public_key_account":"",
  "search_marketplace":"Hae kauppapaikasta",
  "add_note_to_self_q":"Lisää viesti itselle?",
  "advanced_uppercase":"Kehittynyt",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"Arvokkeiden jakaminen",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Arvopaperipörssin opas",
  "error_asset_already_bookmarked_plural":"Arvopaperi on jo kirjanmerkeissä.",
  "next_block":"Seuraava lohko",
  "x_lessor_plural":"__x__ vuokranantajaa",
  "refund_note_nonce":"Palautuksen viestin nonce",
  "total_amount":"Kokonaissumma",
  "delivery_deadline_timestamp":"Toimituksen määräaika",
  "alias_name":"Aliaksen nimi",
  "vote_x":"ääni __x__",
  "payload_hash":"Hyötykuorman tarkiste",
  "payload_length":"Hyötykuorman pituus",
  "error_decimals_plural":"Vain __count__ numeroa desimaalierottimen jälkeen sallittu.",
  "alias_uri":"Aliaksen URI",
  "x_lessor_lease_plural":"__x__ vuokranantajaa on vuokrannut efektiivisen saldonsa sinun tilillesi.",
  "recipient_unknown":"Vastaanottajan tili on tuntematon, eli sillä ei ole yhtään lähtevää tai saapuvaa tilitapahtumaa. Tarkista vielä vastaanottajan tilin oikeellisuus.",
  "feedback_note":"Palautteen viesti",
  "confirmations_short":"Vahvistuksia",
  "success_asset_bookmarked_plural":"Arvopaperit lisättiin onnistuneesti.",
  "total_fee":"Siirtomaksu yhteensä",
  "error_not_specified_plural":"Ainakin yksi seuraavista on määritettävä: __names__.",
  "contacts_no_db_warning":"Selaimesi ei tue tietokantaan pääsyä joka tarvitaan yhteystietojen luomiseen.",
  "seller_products":"Myyjän tuotteet",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Palautteen viestin nonce",
  "option_x":"vaihtoehto __x__",
  "previous_block":"Edellinen lohko",
  "unconfirmed_balance":"Vahvistamaton saldo",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Edellisen lohkon tarkiste",
  "block_signature":"Lohkon allekirjoitus",
  "block_timestamp":"Lohkon aikaleima",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"Aktivointia \/ yksikkövaranto",
  "aliases_to_account_id":"Aliakset tilinumeroon",
  "aliases_to_uri":"Aliakset osoitteeseen",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Mielivaltainen viesti",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Tyhjät aliakset",
  "error_signature_verification_server":"Allekirjoitusta ei voitu varmistaa (palvelimen päässä).",
  "fromAccount":"Lähettäjä",
  "hub_announcements":"",
  "market_delivery":"Kauppapaikan toimitus",
  "market_feedback":"Palaute kauppapaikassa",
  "market_listing":"Kauppapaikan listaus",
  "market_price_change":"Markkinahinnan muutos",
  "market_purchase":"Osto kauppapaikasta",
  "market_quantity_change":"Kauppapaikan määrän muutos",
  "market_refund":"Kauppapaikan maksun palautus",
  "market_removal":"Poisto kauppapaikasta",
  "marketplace_price_change":"Kauppapaikan hinnan muutos",
  "marketplace_quantity_change":"Kauppapaikan määrän muutos",
  "message_is_encrypted":"Tämä viesti on salattu.",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Määräaika",
  "polls":"Gallupit",
  "toAccount":"Vastaanottaja",
  "unknown":"Tuntematon",
  "subtype":"Alatyyppi",
  "encrypted_note_no_permission":"Viesti on salattu etkä pysty lukemaan sitä.",
  "encrypted_feedback_no_permission":"Palaute on salattu etkä pysty lukemaan sitä.",
  "recipient_public_key_already_announced":"Tämän tilin julkinen avain on jo ilmoitettu. Käytä tilinumeroa sen sijaan.",
  "order_total":"Toimeksianto yhteensä",
  "goods_to_encrypt":"Salattavat tavarat",
  "error_merchant_message_numeric_range_length":"Viestin tulisi sisältää numeroita ja olla __minLength__ - __maxLength__ merkkiä pitkä.",
  "error_merchant_message_numeric_min_length":"Viestin tulisi sisältää numeroita ja olla vähintään __minLength__ merkkiä pitkä.",
  "error_merchant_message_numeric_length":"Viestin tulisi olla sisältää numeroita ja olla __length__ merkkiä pitkä.",
  "error_merchant_message_alphanumeric_range_length":"Viestin tulisi sisältää kirjaimia ja numeroita ja olla __minLength__ - __maxLength__ merkkiä pitkä.",
  "error_merchant_message_alphanumeric_min_length":"Viestin tulisi sisältää kirjaimia ja numeroita ja olla vähintään __minLength__ merkkiä pitkä.",
  "error_merchant_message_alphanumeric_length":"Viestin tulisi olla sisältää kirjaimia ja numeroita ja olla __length__ merkkiä pitkä.",
  "error_merchant_message_custom_range_length":"Viesti on väärin muotoiltu ja sen pituus pitäisi olla __minLength__ - __maxLength__ merkkiä.",
  "error_merchant_message_custom_min_length":"Viesti on väärin muotoiltu ja sen pituus pitäisi olla vähintään __minLength__ merkkiä.",
  "error_merchant_message_custom_length":"Viesti on väärin muotoiltu ja sen pituus pitäisi olla __length__ merkkiä.",
  "error_merchant_message_numeric":"Viestin tulisi koostua numeroista.",
  "error_merchant_message_alphanumeric":"Viestin tulisi koostua kirjaimista ja numeroista.",
  "error_merchant_message_custom":"Viestin muoto on virheellinen.",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Yhteystieto poistettu.",
  "success_update_contact":"Yhteystieto päivitetty.",
  "success_issue_asset":"Arvopaperi on luotu ja on saatavilla pian.",
  "options_are_binary":"Optiot ovat binäärioptioita",
  "goods_text":"Tavaran teksti",
  "error_dgs_purchase":"Tuntematon virhe! Kauppapaikan ostos ei välttämättä onnistunut.",
  "error_dgs_delivery":"Tuntematon virhe! Kauppapaikan ostosta ei välttämättä toimitettu.",
  "order":"Toimeksianto",
  "announced_address":"Ilmoitettu osoite",
  "success_cast_vote":"Äänesi on laskettu!",
  "error_send_money":"Tuntematon virhe! LRD:tä ei ehkä lähetetty.",
  "success_dgs_price_change":"Kauppatavaran hinta päivitetty.",
  "error_transfer_asset":"Tuntematon virhe! Arvopaperin siirto ei välttämättä onnistunut.",
  "error_broadcast_transaction":"Tuntematon virhe! Transaktion lähetyksestä ei ole varmuutta.",
  "full_hash":"Koko tarkiste",
  "share_address":"Jaa tilinumero",
  "success_broadcast_transaction":"Transaktio on lähetetty onnistuneesti.",
  "delisted":"Poistettu listauksesta",
  "goods_data_nonce":"Tuotteen datan nonce",
  "sender_public_key":"Lähettäjän julkinen avain",
  "seeded":"Kylvetty",
  "error_buy_alias":"Tuntematon virhe! Aliaksen osto ei ehkä onnistunut.",
  "success_dgs_purchase":"Tuote ostettu.",
  "number_of_trades":"Kauppojen lukumäärä",
  "success_lease_balance":"Tilisi saldo vuokrataan 1440 lohkon jälkeen.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Vahvistettu",
  "success_asset_exchange_change_group_name":"Ryhmän nimi vaihdettu.",
  "interface_tutorial":"Käyttöliittymän opastus",
  "max_nr_of_options":"Valintojen maksimimäärä",
  "recipient_no_public_key":"Vastaanottavalla tilillä ei ole julkista avainta. Tililtä ei ole lähetetty yhtään transaktiota. Tilin saldo on __lrd__ LRD. Tarkista vielä vastaanottajan osoite ennen lähetystä.",
  "blacklisted":"Mustalla listalla",
  "success_dgs_listing":"Listaus kauppapaikassa on luotu ja on käytettävissä pian.",
  "bid_order_id":"Ostotoimeksiannon ID",
  "peer":"Vertaiskäyttäjä",
  "error_issue_asset":"Tuntematon virhe! Arvopaperin luonti ei välttämättä onnistunut.",
  "error_cancel_sell_order":"Tuntematon virhe! Myyntitoimeksiannon peruutus ei välttämättä onnistunut.",
  "goods":"Tavarat",
  "hallmark":"Leima",
  "products_by_seller":"Myyjän tuotteet",
  "success_transfer_asset":"Arvopaperin siirto on käynnissä!",
  "with_lrd":"LRD:n kanssa",
  "success_dgs_delivery":"Kauppapaikan tilaus on toimitettu.",
  "error_dgs_feedback":"Tuntematon virhe! Kauppapaikan ostoksen palautteen lähetys ei välttämättä onnistunut.",
  "success_add_asset_bookmark":"Arvopaperi on lisätty!",
  "error_dgs_refund":"Tuntematon virhe! Kauppapaikan ostoksen hyvitys ei välttämättä onnistunut.",
  "error_dgs_listing":"Tuntematon virhe! Kauppapaikan listauksen teko ei välttämättä onnistunut.",
  "error_account_rs":"Luotu Reed Solomon tilinumero eroaa lohkoketjuun tallennetusta!",
  "generation_signature":"Luonnin allekirjoitus",
  "search_by_seller":"Hae myyjällä...",
  "page_header":"Sivun otsikko",
  "attachment":"Liite",
  "success_dgs_delisting":"Kohde on poistettu kauppapaikasta.",
  "lrd_forum":"",
  "password_required_for_decryption":"Tunnuslause tarvitaan näiden viestien purkamiseen.",
  "success_asset_exchange_change_group":"Arvopaperi on lisätty ryhmään.",
  "generator_public_key":"Luojan julkinen avain",
  "error_decrypt_messages":"Tuntematon virhe!",
  "error_create_poll":"Tuntematon virhe! Kyselyn luonti ei ehkä onnistunut.",
  "Bid Order":"Ostotoimeksianto",
  "encrypted_goods_data":"Salatut tavaroiden tiedot",
  "for_lrd":"LRD:lle",
  "encrypted_note_nonce":"Salatun viestin nonce",
  "newest_products":"Uusimmat tuotteet",
  "min_nr_of_options":"Valintojen minimimäärä",
  "error_asset_decimals":"Vain yksi numero desimaalierottimen jälkeen sallittu tälle arvopaperille.",
  "ask_order":"Myyntitoimeksianto",
  "success_asset_group_add":"Arvopaperi lisättiin ryhmään.",
  "encrypted_goods_nonce":"Salattujen tavaroiden nonce",
  "success_dgs_quantity_change":"Kauppapaikan tuotteen määrä vaihdettiin.",
  "Purchased Products":"Ostetut tuotteet",
  "success_create_poll":"Kysely on luotu!",
  "lrd_wiki":"LRD wiki",
  "error_send_encrypted_note":"Tuntematon virhe! Viestin lähetys ei välttämättä onnistunut.",
  "state":"Tila",
  "payment_with_message":"Maksu viestin kanssa",
  "comment":"Kommentti",
  "success_dgs_feedback":"Kauppapaikan palaute on lähetetty.",
  "success_decrypt_messages":"Viesti(e)n salaus on purettu!",
  "ask_order_id":"Myyntitoimeksiannon ID",
  "error_add_asset_bookmark":"Tuntematon virhe!",
  "error_set_alias":"Tuntematon virhe! Aliaksen rekisteröinti ei välttämättä onnistunut.",
  "number_of_transactions":"Tapahtumien määrä",
  "my_products":"Omat tuotteet",
  "timestamp":"Aikaleima",
  "error_cast_vote":"Tuntematon virhe! Äänestys ei välttämättä onnistunut.",
  "success_dgs_refund":"Kauppapaikan ostoksen hinta on hyvitetty.",
  "success_passphrase_confirmed":"Tunnuslause vahvistettu, olet nyt kirjautunut sisään.",
  "percent_seeded":"__percent__% jaettu",
  "host":"Isäntä",
  "success_buy_alias":"Aliaksen osto on käynnissä!",
  "Aliases":"Aliakset",
  "goods_data":"Tavaran tiedot",
  "success_set_account_info":"Tilin tiedot tallennettu.",
  "encrypted_note":"Salattu viesti",
  "delta_quantity":"Määrän erotus",
  "error_asset_decimals_plural":"Vain __count merkkiä desimaalierottimen jälkeen sallittu tälle arvopaperille.",
  "success_add_contact":"Yhteystieto on luotu!",
  "error_cancel_buy_order":"Tuntematon virhe! Ostotoimeksianto ei ehkä toteutunut.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"Perustajat",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}